nunnus §- sa 66

laio reiloxo. - Long. 35, diam. 60 mill. Aperi. l8 mill. longa,
661666. (llos. Cuming 66 (loll. Nr. 666 juv.)

66666666 Swinloei Pfr. in Proc. Zool. Soc. 6665. p. 8³0. 6. 66.
6. 6; llalak. lll. Xlll. 6866. p. 66.

llalriiat in insula Formosa (Swinhoe).
6

657. (aas.) 6161661661611 m. (Coll. Nr. 666.) 16666666 6696666 Beona.
- Bulinu'nns pulverulentus (Peohnodus) 66. 666. - lus. sochol.

656. (agl 6410606666666611 cnr. - Bresilia septentrionalis. (iv, 666.)

ue. (rsa.) morum l’lall. (coll. Nr. 666.) 66666666 6666666-
{fflss‘ffflmi'ffi 66. 666. - Habitat lu provinciis mexicanis

4⁶0· ¹0 orsum 66616666· 6

«ll. lesia lale perforata, oblongo-turrita, denso plicato· Ι

siricio, lineis distantibus in parre superiore anfractuum decus·
sua, alba; anfractibus 6-7, convexiuscnlis, ultimo spiram haud
aequaole3 apertura pirilormi·ovala; columella vix contorta,
compressa; peristomale expenso; margine columellari dilatato,
umbilicum non occultante. - Longis speciminis majoris 37,

diplm (plpipua 69 mill.; altil- aperturee extus 69, lai. 66
n ,6 .

666666 cyperus 6666. rn 6666. ru. xrv, reor. p. as.
- - llsr.⁸ Nppitroopclr‘. Faso. xxvu. p. 366. Nr. 666.

{iniurioso dicio «lomes de Super Perusiae (Raimondi).

0bs. «Proximus B. membranaceo Pau. (loon. 66661. l. 6) videtur,
sul lesia solidior, enlreclus magis convexi, margo columeller'u mullo lon-
gior, nude lorma aperluree relde diversa. Anlreclus embryonalos per-
66666. Epldermls dccet.»

O

661. 6666)·1666616666 rar. - 6666666666 collem (Drymeeus) A’.
666. - versuros reipublicae mexicanos. (lV. 666.)

666. (ses.) 6616666661· m. - lamalon. (11. 66.)

loa. 6666.) mum Pur. - lleride Boliriec. (ll. 666.)

666. (as.) 11116161· Rom. - lini. Bolior'onns lineos unico. ·-
Van: Bul. 6666666666 licens. - Bolivia. (lll. 666.)

666. 6662811616666 Pir. -· 66666666 66666666 liseur. - Amorion cen-
6 n. (u. 666.)

666. (aso.) 61616 spis (Call. Nr. 666.) 6666666666 duma (666666) 66.
666. -· liresilio. ll. 666.)

667. (rer.) 6616616661. (Pir. (Coll. Nr. 666.) 66666666 Anpouorensir
Graan. - 1666666666 constrictos (asinos) 66. 666. -· Angoslura.

6166666616 Hcs-lo. (Coll. Nr. 666.) 6666666666 pubescens
(6666666) 14¹. 666. - Bresilin. (ll. 666.)

 

