238 tantuna ι. ι.

antrorsurn arcuato. - Long. 16, diam. vix l mill. Api ,
mill. longa, modio 2 lata. (Coll. Νι.19.)

Scholion 66661666 Gnniilssmssn Pfr. in itaut 61 v. tnta.
p. .

Habitat oBrazo del Gauio» prope Santiago de Cuba (Gundlacht.

181. (itu) σοι-οι un. (coll. Νι. tt.) 01666166 cerea Grac. - Steno-
wra cerea (sononia) lt oon. - ns. aemonae no. (111. son

185. a. οοηοιι uernat. ÷

«Τ. elongato-tunila, apice obtusa, solidiuscnla‚ tenen
capillaceo-striata, nitida, pellucido, albido-lulvesoons3 aulul
connexiusculi, sutura minuto denticulata discreti, ultimus inira
medium subangulatus‚ longitudinis ¹l4 vix superans; columella l
arcuata, obliquo truncata, basim aperturae non attingane3 aper-

tura oblonga3 peristoma simplex, acutum, rectum. - Longit. ¹
11, diam. 1 mill.» (ll.)

Achaiion cereola Morcl. sor. oonoh. ll. 1666. p. 11. t. 611,
Habitat in insulis llayotte et uonoli.

Ι

186. (ιιι.) lltlllm uorat. † - Gnatemnln. (111. tul.)

181. lut.) oltmtlllu tto. - lna. Sandwloh. (lv. 611.) ι

188. (aaa.) mum Μ’. - Glautllno 6666616 nt, (Variuclla) Al.
61. - Oleccinu 6666616 Grop. - Jomaloo. (ll. 161.)

189. (uo.) Gouol ro. - Glandi‘no Gouet Au. - Olenciito (ioco
urcy. - lamaloa. (11. 161.)

190. (ιω.) nubntetotue· 0616- 86161166 6616161616616669616
Ριιιιι Repert. 1666. p. 111. - cubo. (11. aot. lV. 611.)

191. 6 niutau· και-οισι.)

«Τ. oblongo-turrito, clavata, apice acutiuscnlo, tenuis, ob-
lique costulam, sub epidermiilo iunco-virente crystallina3 anlr.
7 convexiusouli‚ ultimus iulerne angulum, longitudinis ι), iix
aequans; columella arcuata, oblique truncata, basim lore attin-
gons; apertura semi-ovalo, intus concolor; peristoma simplex,
acutum, rectum. - Long. 8, diam. 9 mill.» (tlon.)

Acltult‘nu fuscinula noret. 866. conch. l. p. 16. 1. 1. 1. 1.

Habitat Gabon Africae occidentalis.
ι

191. (mallit-dazzon& ·)· - 01666166 6616661611. -

193. (tte.) 1161016 ΜΨ. (Coll. Νι. 11.) Clondico atricae lu. -

194. (113¹ ᾟΜῊΡἙ). (1161111618.) &maino 616116 Poep, 116190
16 Poep liopert 1861. p. 111. - Culta. (lv. 611.)

 

