88818881. re. ro. 41

sermm papillatus llorel 1818888688811. Vlll. 1860. p. 3111))
ser. conch. Livr. 111. 1808. p. 186. 1. 8.
111111181 18 intima 1188811111 regione (18381811).
0118 (18811181. 1818118188818111. Nr. 818.

314. (118.) connivens cn. 10811. 118. 180.) 8811881818888188881888-
1118811. 118. -8888881, (ll. 88.)
3111. (no.) cmm nura. † - 188. 81811811. (11. 101.)

8. 18..

116. (miz, 1181ζὸ188 11811111.- 0111 conch. p. 188. - 88181111. (111. 811.

111. Β. (iniunctum sn.

Τ. {profunde umbilieaia, ovalo-conica, 88118811, irregulariter
8118111 81 undique minute granulala, 888 811888, albida3 88181
888181, 811188811; enini convexi, ultimus spiram superans, 18-
1188 1888811888, 11181 8818181188; columella profunde 8181188-
1818 8118111; apertura verticalis, oblongo-ovalis3 888181 simplex,
marginibus approximalis, (181188 ab insertione 118811881111188
11188818, 1118 8181888, columellari perdilelalo, fornicato. -
Loog. 11, diam 13 mill. Ap. 8. 888181. sl 181111888111 1811,

inlus 11 longa, 13 1118. (llus. Cuming.)

1181181888 081888888888 Pfr. in Proc. Zool. Soc. 1888. 8. 886.
t. 11. 1. 5. (1111118111. 1858. 8. 118.)

liabitas 1818111188 provinciae Gelamarceoae Peruviae (williams).

s
318. (m) abechias cn. - ,181188 Perusiae. (111. 881.)

319. Β. {neuneu Ple.

Τ. rix 888188111, tesimeni-oblonga, solidula, 8181111 81
rugosa, sniisque spiralibus exiliter sculpta, nitidula, albida;
88181 conica, acutiuscula: 1818. 5¹), convexiusculi, ultimus ’1,

1)81·8811 1818 umbilicum, ovele-conoides. globosa, tenere suleole,
1818811818 sub 18818 spiraliter impressa, 8111111, 818881888881111111, apicem
versos 18181, punctisque corneis 818818 notem 88181 818111111, brevis.
88188 acuminato, saepe decollato; anlr.o¹l,; 8818888 converri, suerin 88-
88811188 pluo-convexi. rapide 8888881888 8111188818111188, 18888, 1888118-
dinis ⁸, aequans; 88181188811188, 8881888881 18881881811181181, 18188
luscio 1, limbo pallidiore; 8881818811 1881818, 18888, 8881888818888811,

18818181111118811181886 ο8888811188118, 881818811881 8118818. - 188811. 88, diem.
18 ,1 . .

 

