84 1111111118 i ³⁹.

lari 1111111111, appresso. - 11111111, diam. 111111.11111111;11111.
intus 31 1111111131, ⁴⁴¹l2 lata.» (Gr.)

β. Epidermide 1111111, lineis 1111111111 destitues, et 1111111·
mate extus ad fimbum sai vivide 111111 insignis. — 11111, 11,
diam. maj. 1111111ς apert 1111131111111311, 11 lara.

1111111111 ,1111111011111 11 pisca. 1111111111. 1111111111. 1111.
ρ.11’1.11.1.1.1;1111.β1.3.
11111111 ig υ1111Μ ἔ Γ1115111111 (1111111111 Caledoniae frequentissi- ἕ

Δ 116. Β. raudo-muron umes.

11. 111111111111 11111111 suhrimata, avaro-acuta, 111111,
111111111ἶ111ἰ111111111111111111111111111111
spira 1111111-111111,1111111111 s’utura albida, epidermide’
destituta; anrr. 6—'1 11111111111111,1113111111111111113111-111-
1111, penultimus et antepenultimas absolate malleati, 1111111111
111111111111111111, spiram superans, subinflatus, gibbosuius, basi
attenuatus, compressus; apertura irregulariter oblonga, 11111
sinuosa, angustata, 111111 nigra-purpurea, 1111111ςρο111111111-
11111111, expansum, plenissemam, 11111 reflexum, nitidam, 11111- i
dum, nigro· purpureo intus limbatum‚ marginibus 11111 crasso
junctis, 11111111 ad insertionem 1111111111, 1111111111κί 111111 leta,
oblonga, subplanata munito. -'- Long. 11, diem. maj. 11 111;
apert. intus 29 111111. longa, 11 lata.» (111.18117.- coil. Nr. 3111

1111111111111111, subelongaaa, pauiu 1111111, nir. 7. — Lang·
1111111. maj. immina apert. intus 32 11111. ionga, Wl,
Ιὶἱια’18111111111111111111, elongata, paulo minor, 11111. 7. -
' ι111113ῗὶ1111, diam. 111111.31 111111.; apere intus 11 1111111151, 1

1111111111 amedaram 1111111111. mss.
-· -·· -·· 01111111111111.1111111.111.1111. J
1111111111111. 1111. ;

p. 111;11. 1111. p. 111.

- -· - cessissemusne. 1111111. 111.
1111111111111111111111111 11 111111· faginis» 111111 1111110111- ι

deniae (flonerouzier).

oba. 11111111 11 Ab. 111111. ed. 11. p. 111 eum 111111111111111111111 ³
mser: &antirrinum 611111. xli, ρ. 111 differentias 111111 exposui.

111. (aaa.) mim Α111. 11111111. 171.) 11111111111111. 111. - cass.
..1

 

