444 4444444444 s. s.

supera in 4444. penultimo reliquis parallelo, in prioribus latiore
44 magis horizontali. -- Long. (integr.) llll„ diam. max. (supra
medium) 3 mill. Ap. diam. 2¹l4 mill. (Coll. Ν4. 444.)

Cyliodrolla 4444444444864ἶ3444444.1 Ι4444.; Psr. iu llalak. Bl. xl.
.p. .

Habitat 4844444 do Gnlrao in parte occidentali insulae (lubae.

¹ 444. u. uuluam· 4444444.

Τ. vix 4444444, sublusilormi-turrita, tenuiusoula‚ subremote
4444444444-4444444, pellucido, pallide cornea, spina sensim alte⁴
44444, truncata, 4444. supersi. ⁴2 planiusculi, ultimus basi lilo-
oarinatus, breviter solutus 44 4444444444, 4444444444 44444444;
apertura obliqua, pirilormis; perist. undique breviter expan-
sum. - Columna interna filoso-tonta. — Long. l5¹l„ diam. 3
mill. Ap. oblique 2²), mill. longa. (Call. Ν4. 444.)

Cylindrella [444444444864944449441 ²nass.; Psr. in ltalal. Bl. xl.
.p. .

llabllat prope «San Diogo do Baflosu insulae Cubae (Wrightl.

158. 0. Smltltlm ru.

T. sublimata, sublusilormis, tenuiuscula, suharuuatim oon·
44444 costulam, translucens, fusco-nomem spira integra, medio
ventrosa, apice acuta; 4444. 45 4444444444444, ultimus angu-
status, basi compresso-cannatus, 444444 vix solutus, apertura
obliqua, suboiroulanis, basi subaugulata3 porist. continuum, un-
dique anguste reflexum. -— Long. 4444, diam. θ’), mill. (Coll.
444. 443.)

Cylindrellu 8444444444 Psr. in 44444444. 444. Χ444. 4866. p. 8'1.
Habitat in insula llaiti (Smithl.

159. 0. Manlum uuolton.

T. rimata, fusilormi-turrita, solidula, obliquo subooulorto
costulam-striata, haud nitens, oaruea3 spira medio ventrosula,
sursum sensim attenuata, truncata; 4444. supersi. 44 convo·
xiusouli, {ultimus tenes, antico breviter solutus 44 subdesoeu·
dens, leviten dilatatus 44 contortius 4444444444; apertura 4444
diagonalis, subcincularis; porist. aequaliter angusto expansum.
- Columna interna laminis 2 lontibus subaequalibus elegantur
circumvoluta. - Long. l2-l21l2, diam.3¹l21nill. llp. diam.
4), mill. (Coll. Nn. tlt.)

Cylindrollu Artemisiae 64444444.6 44444 Pfr. 44 4444444. Bl. 44.
48 3. p. .

44444444 propo oppidum 4444444444 insulae Cubae (Gnndlaohl

 

