138 11111111 §- 11.

Bulimus oroptttus 1111111. Str. 1111111. 111 troo. p. lot. 11.
. 6.

Habitat in regione Cuzeoensi Peruviae (Augraud). 1

Oba. «Species B. oiproptteoto lteeoe 11111111 11 1111111 111111 1111111111 ¹
Psr. et 1111111111 1111111 ejus 1111111111»

1111. a. aaron„ moseos. 1

«Τ. anguste umbilioata‚ oblongo-conica, tenera, oostulato 2
striata, nitida. albido·oarueola, fulvo versus basim parcius sui- .
gata, punctisque nigricantibus‚ raris, notata3 spira sensim atte-
1111111, apios aouta, saturato 11111; 111116 11111111111111, ultimus 1
spira paulo minor; apertura parum obliqua, oblongo ovalis,
intus 1111111111-111111ς peristoma 11111111, tenue, margine 11111111·
1111 sursum dilatato, fornicatim rolleno. —- Long. 19, diam.
8¹l2 mill.» (Μ.)

aomos Batranos Moret. ser. conon. 111. 1111. ρ. rea. 11.
1. 8.

Habitat «Balsa de Gooharoaso Peruviae (nigranti).
1

11⁶³- ‘ffllvffiffiffl neue. - 11111111 - van:v 1111111111

1164. 1. 1111111111 1111111111

1111111 perforata, oblongo-eonion, 111111,11111111, 11111-
lato-striata, albida, strigis angustis, 111111111ἀί11, punctisque 1
corneis, rarissimis, notata3 spira sensim attenuata, apice 111111, 1
saepius violaceo-nigricaus; 11111. 6 purum convexi, ultimus )
spira brevior, 111 basim leviter attenuatus; columella subrecta
vel recedens; apertura vir obliqua, rulo-limbum, irregulariter 1
uvalis, margine dextro tenui, 11111, 111111111111 superne dila· 1

tato, appresso, perforationem 1111 1111111111. - 1111111111, 1
dium. 11 millu (ll.) 1

β. Unloolor albus.

1111111111 1111111111 111111. sor. oouoh. 111. 1163. p. toz (ephano. ἶ
1111111111). t. 9.1. t. 1

Η1111111111 ragione (1111111111Ρ111111111 (ungreio).
a

1165. (111.) retenone· Hor-ol. -1- - 6111111111. (111. tro.)

1166. loro.) amplientur 1¹8¹. - 1111111111 (lv. 111.)

1161. (ott.) dep-tu 111111- Paroria superior. (lli. tao.)

1168. (ora.) Plurmrta Alo. (Coll. Nr. 111.) autmarus 1111111111 (Thau-
1111111111. 111- Columbie. (il'. 111.)

1169. (oro.) hopntlou Alb. - Boltmtrloe hepaticus (11111111111111)
A'. 111. - columble. (w. 111.)

 

