utmocanluus §- r. 345

5.U.ncttlntttswelttlutletflutm.†

«Testa perforato, eculeo-turrita, tenuis, oblique strictum,
6111116, alba, strigis longitudiualibus interruptis corneis, apice
pallida; sutoro creoulota; anir. 9, planiuseuli, 61116666 ooo oo-
posticr, bori'coriac otto obtusissimo 1661666166, infra 66616666
66666661 ,· apertura subquadrangula, vix ¹), longitudinis aequans;
columella plico ascendente munitm· peristoma patens, tenue, al-
bum, margine dextro arcuato, columellari dilatato. - Long. 13
mill, diam. 5, ap. 1 langa, 1 lata.» (v. 11.)

Macroceromns capdamiaglq'et'al geg liert. in llalal. 81. vt.
.p. .

- — 1166616 116.116116.66.11.ρ. aco.

liabitat in insula llaiti.
Ο

tila) 1161161181 taut. (coll. Nr. t. Spcc. maximum: long. 18,
diam. 6 mill.) A'. 868. - 86116166 1116116661 Psr. llou. lll.
p. 881. - 116111. (Ν. 688.)

’1. (t.) Mevlel Pir. (Coll. Nr. 8.) 111886- 1161161166 16666161
Pir. lion. lll. p. 861. - llaiti. (lv. 688.)

8. Ι. polystreptu Trbtrm l·

«Τ. eculeo-elongata, integra, alba, semipcllueida, vix um·
bilicata, striis obliquis contorta ornata, et fasciis opacis irre-
gulariter ptota; spira regulariter turrita, apice acutissima casta·
nea3 6111666118-11, convexi, ultimus non solutus; sumre
erenulata multis strigis contractis; apertura verticalis, rotun-
data3 periet albidum, subdiletatum. — long. 16, diam. l
mitt.» (T.)

uocrooorcmor polystregtgt} 116116. in Prae. Ζοο1. Soc. 1861.
p. .

liabitat Gnatemala.

l

ll. lt.) mteplettm rra. (Call. ltr. 6.) A! 868. - thimrts eyr-

togleurrts Psr. 1166. lll. p. 861. - llaitt. (111888.)

1ο’(”)111.1661.ρ. rso; novo. cunm. 1666111111. p. aar. m. ooo.
l. tal. t-t. ·- Cube. (IV. 887.)

ul umet. (Call. Nr. t.) Αἱ 868. - Psr. ln llalal. 111.

11. sc mmm aem.

’1. perforata, oblongo-turrita, solidula, leviter striata, niti-
dula, 6166, seriebus macularum castanearum enota3 spire sub-
regulariter turrita, vertice lutcscentc, obtusulo; sutura vix sub·
denticulata; anic. 18 conveniuseuli, ultimus ’ly longitudinis
subsequens, inira medium fascia 1 nigricante ornatus, rotun·
datus3 apertura subvectionis, rotundato-lunaris, pet-ist simplex,

 

