Pag. Pag.
4444444444 4444444 444. 444... 444 4444444444 4444444444 P. 448.. 478
-- ellipsoidea Gd. 448 ...... 477 -- 44444444 Ν4.64, ........ 474
-- elongata 444744 ........ 479 -juncea 0474 .............. 474
-— Emmersoni Ne. 79 ....... 474 -- Kauaiensis Nc. 445 ..... 478
-- exilis 444. 444 .......... 466 -— 4444444 Nc. 54 .......... 474
·- extincta P. 454 .......... 444 - lacrima 4444 ............. 444
—- 4444 P. 44 ............. 444 - lactea (444 .............. 449
-—- farcimen P. 454 ......... 484 - lagena 644 .............. 444
-- [4444444 444 ............. 444 -- 4444444444 044 ........... 464
-- Ferussaci P. 464 476 -- 44944444 Gn! ............ 444
—- 4444444444 Nc. 444 ....... 484 -— 44444444 P. 64 ........... 474
-- 4444444444 P. 44 ........ 474 —- 44444444 (444 ............. 444
—- formosa Gul. 65 ......... 474 - 444444444 Nc. 454 ,,,,,,,, 484
·- 44494444 044. ............ 465 -—- livida 84444 ............. 544
- 4444444 P. 48. ........... 444 -- 444444 P. 47. ........... 444
*- fulgens Nc. 46 .......... 474 -— -· P ................. 444
---- 4444944444 Gd ........... 477 -- -—- 444 ................ 474
- 44444 Nc. 84 ............ 474 -- luctuosa P. 445 .......... 444
-4444444 (444 ......... 488. 484 -- lugubris F. 446....,..., 477
-- fumosa Nc. 794 ......... 464 --- lurida P. 449 ...........
——— 44444 Nc. 444 ........... 484 - luteola F. 447 ........... 7
-- tuscula 444. 499 ,,,,,,,,, 486 - 444444444444 Ρ. 44 .......
·-- susiformis P. 444 ,,,,,,,, 444 --- magna Ad. 444. ........
—·- 44444444 444. 46 .......... 474 -— 4444449444 044 ........... “
-- gemma Ρ. 447. ,,,,,,,,, 484 - 4444444444 Nc. “
—-— germana Nc. 48 ,,,,,,,,, 474 -- margarita P. 444 ........
-gigantea Nc. 444 ,,,,,,,, 477 - marginata 644 ...........
-glabra Nc. 44 ........... 444 -- marmorata Gd. 54.......
- 944444 (444 .............. 474 —- 4444444444 Nc ............
-- globosa P. 444 ,,,,,,,,,, 477 —- 4444444444 Nc. 497 .......
- -- 4444 ............... 478 -- meviensis 4444 ............
-—- glutinosa P. 476 ,,,,,,,,, 444 - melampoides P. 444 77
- goniostoma pm ,,,,,,, 484 -- melanosis Nc. 477.
-—- Gouldi Nc. 4 ............ 464 -- 4444444444444 Nc .........
-gracilis P. 44 ........... 474 -- micans P. 447.....-..... 7
—- grana Nc. 444 ,,,,,,,,,, 464 ——— 4444444444 Gd .......... ’ἲ
-- ,4744444444 4744. .......... 445 -- 444344444444 P. 74 .
-—- gravida F. 449 .......... 474 —— minuscula P. 464 ........
-—- Graynna P. 446 ......... 484 -- modesta 444. 444. .......
- grisea Nc. 8 ........... 464 - moestu Nc. 449 .........
- grossa P. 454 ........... 444 - monacha P. 46. ........
-— gummea Gul. 444 ........ 464 - morbida P. 44 .......... “
-- guttula Gd. 444 ......... 464 -- mucronata Ne. 464 ,,,,,, 444
-- Hanleyana P. 54 ,,,,,,,,, 474 -- multicolor P. 44 , .. 449
-— Helena 444. 496 ,,,,,,,,,, 464 -- 4444444444444 No. 44 ....... 444
·-— herbacea (444 ............ · 464 -· mustelina Migh. 46 ...... 444
--·- humilis Nc. 454 ......... 464 — myrrhea Gn! ............ 444
-- 44444444444444 Ρ4444 474... 464 ——- napus P. 77 ............ 4ῖὶ
-—- hybrida Nc ............. 474 -- Nowcombiana P. 446 ..... 444
-- induta (4444 .............. 447 —nigra 444. 444.,,........ 478
-- 4441444 4. 444 ,,,,,,,,,,, 474 -- nitida Nc. 444 .......... 444
-- 44444444 444944 ........... 476 -- nivosa Nc .............. 5²⁵
-- insignis ,444944 ,,,,,,,,,,,, 444 -- nobilis P. 44 ........... 46ῗ

-- intermedia Nc ,,,,,,,,,,, 484 -- nubilosa Migh. 444 . . 440

 

