10000ιο0 ι. ι. a. 239

195. Α. namuel· 11000101. ι)-

οΤ. imperforala, 0010010010, solidiuscula, lungitudlualiler
plicatula, nilida, aab epldermlde pallida lulva cristallina3 spira
100ιί10, 0001ος 0010001. 8 lenle crescentes, planulall‚ sutura ml-
nule erenulata dlacrull·, columella callosa, arcuata, brevis, supra
basim oblique 10000010 apertura ovalo-sinuata, marginibus ln-

crassaris, 00110 juncus, dextro supra medium dilatala. - Long.
6, diam. 2 mill.» (ll.)

luuram 0101000010 110001. 1010οι0, Conch. lllll. 1868. p. 191). ⁶
11011101 Gnineam, ln stipite llusarurn.

1

196. (ιιι.) polluam aum. ((1011.Νο. 18.) 01000100001100000 (1000.
- 80100010001100000 (11000100ιο) 11¹. 11. - 10100100. (11. 811.

lar. (ιιι) 011111 000001. Νι. 11.) aur. 111010001000 001. - Slu-
0000ιο 0000001000) 111817. - 80101100 001110 100000 10
11000 1100001. 1881. p. 187. -8010, (11. 818.)

198. (ιιι.) 1003100100 aum. † - (11000100 1000100100 Aul. -
01000100 1000100100 Grau. -10100100, (111. 111.)

1119. (ιιι.) oneum Mun. † - Glandlua 0000100010. - 0100-
0100 arculam 0000. -·· lamalea. (111. 101.)

auu. (00.) unul· 0000140000. (ιι. ara.) ’
§- a.

(ιιι. 00001000 11100101. 80100010 Νι. 18 ln S. 8.)
(110. puella Adanu vid. 80100010 Νι. 11 10 5. 1.)
(ιιι. 1010100 111111. vid. amaracinum.)

(ιιι. 110000000010000010. 10000010 Νι. 1.)
(ιιι. 1000100111. vid. 110000001οΝ0. 1.)
1000011100 1100011 0101οι000010 mlm'ma Slem. Νι. 1.)
(ιιι 1100100010 110.οΙ01. 100000001οΝ0 1.)

(ιιι. 11010001 110ρο00111. 10000001οΝ0. 1.)

(ιιι. 00000110 Boura. vld. Ferasracr'a Νι. 81.)
(ιιι. 10000111οο00. uid. Ferasauciu Νι. 11.)

(ιιι. 11001001 110000. vid. Ferursaciu Νι. 11.)

(alu 01011110 1100010111. 100100001οΝ0. 11.)

(ιιι. 0000010110 1100000101. 1000000010 Νι. 81.)
(ιιι 1101000000 110000. vid. mancianum.)
(ιιι. Tarum 1100000111. 100100001οΝ0. 81.)
(ιιι. 0000111010οο vid. Ferurauuiu Νι. 11.)

(111. 1000001000 810111. vid. 1000000010 Νι. 11.)

(00001ὶί00110 Boura.)

ml. (110) producit 100000. (coll. Νι. 18.) 6100010000000010111.
-· Caeclllauallu proauua 110000. - (11000110 producta (1010010)
ι’. lul. - 10101. 100001011100 000. 110 110100 1100. moll. llader.
p. 111.-1’0010000010. (111 111.)

,M (110.) oudinum Pst. ((1011.Νι.71.) 1110011100 1100010011Αά,
- 8100000000 1010 11000. - 01000110 0001110011 (1010010) Α), 110.

 

