5444444444 4. 44. 45

ἓᾙίηῑςϋρ.) Thessalis, 545444, Euboea, Egyplus. (777. 3⁵7:

544444.

500. (sot) 1115115041751 111. (col. 774. its.) 1757757554 5755775455544
(0745554575) 477. 747. - sarstono, Somohotin. (77. 479.)

59177517111415141 1511. (coit. 774. 779.) 777474 7555. Stobonb. p. 77.
-Ρ)4.751157574.177.1177, 7765. p. tos: Dobrudsoho cum· vorr.
- 774775 triciono 717777. - Pnpo tridens Drap, tridentum 04545.
-.7744775475444 4475454 (0745554575) 477. 777. - 05555454 tritono

(11755ἶὲ9555. Sohiltlli 77. p. 74 cnm vsrr. - Europa modio.

577. 4444.) hylam Bous-g· † - 5557544774 prope Viooonnes Gal· '

77544. (lv. 477.)

593. (tot.) osspttu Uort- † - 14454575. (777. 779.)

5455444154444 Poll. tcoll. 714. 7944.) iupa 154577 illisi. - Buli-
444444 quadrienno 554. 7754454. lo. lll. p. 444. l. 444. t. 777. -
Asin 717554. [ll. 477.)

595. (ott.) (1110111551 usil. (coit. Nr. 777.) 174775 5555475454 iiiiii.

,- Papo 5555475454 Drap. - Buliminns quatridanus (Chondrulol

A'. 777. - 057775, Helvetia, 775775, Hisponis. (ll. 474.)

596. (sto) seductilis Regi. (coll. 774. 777.) 77575445. 84471544.
con. p. 7. - Pir. in 1157575177. xil. 4777. p. lot: 0554554555.
- 54455 seductilis 257, 75557745 ion. - taminia Niso 7774457

- 7744775454 Niso Psr. olim. - 5577547554 5745 (0745554575) 417. .

777. - croatia, Dalmatio, 775775, Gallio meridionalis. (11. 774.)
597. (444791771511014111 ι17511. - 5577547554 0504475554 (Chondnulo)
444. (5745555555ιῖῗῖ 'tgna 45544. nr. 444.) normann. nn. 444.)
599. (444.)711011141411751 1517. 7· - Pnpo trionspitioto Kttst. -
600. 74457ἯΜἭ57Μ Bous-g. ·)· - Adrianopolis. (lv. 455.)
tot: 4444.) nimbum Pur. (Coll. 744. 744.) Ptr. 7517574414. 777.
xn. 7777. p. tta: 0554554455. - Pnpo microtrapos narr„
75575454 7544. - 1757757554 microtropns (Chondrula) A& 747.
- 6754454444 5755445554 Monoi. Coq. Schlilli 77. p tt: 7757-
55475, 7744544775, Graecia. (ll. 477.) “
001. (stt.) 11101517511411 115511. ·)· - Pnpo 5744555545 415544. -
toll. (4477ἀιὶ127ὄὲ541ἒ1ζ ''list-1· — Pupa 77545477977177744. -— 7757-
454 44. . .

tot (445) undu 1515. 'lcoll Nn. 747.) 1545475 Asino Minoris.

too. (44777175457551 1111. ··- 7754445. icon. 777. 47. p. tw). t. 74.
7. titi. - Pnpo 57554554 7544. - 0577447554 5754544444 (Chon-

54575) A'. 747. ·— 754. cyprus. (ll. 477.)

—-.—-—.--

'luteola vix 4754575, ovato-oblongo, apios conioo obtuso. 454555-
444444454, 574754475, 5574475475; 557545 impresso. nlbbtlloso; 45745554 7.
consoni, oltimns 54445554 4555544455454; apertura titongulori-somlovnto.
4547444774, 'l⁴ altitudinis neqlions3 ponstoma 7547444 patulum, extus 5774755-
47545757554, 75754 lnblo 545445 plano oportunam coarctante obductum,
denticulis singolis minutis 55 insertionem marginis 5545457 el protunda
¹⁰ pariete apollonis margo columellnris brevissimus. 7771077107» 71707777
Prorsus obtegens; columella simplex. - 177. 47,,754. Ul, mill.» (R)

 

