INDEX.

Pa . .
Pupa 4414444444 444444. 4. ⁸ Pupa 4444441444 444· ...........
- ringens 444444. 464. 444 -- 4444414444 44444. 444.
-- — lay ............... ’44 -- 5144444 4144414 411 ........
-- 4444944444 Micia ........... 414 - 8444444444 P. 444 .
-14144444444444444 ....... 444 -—- 4444444 144441. 444. .......
-- rosea Ad. .............. 464 - -— Grat. 4.
-- 4ο444444441444 5444444. 444.. 444 -- —·- 84444444 .............
-- 4444441144 Nc.. 444 ......... 446 -- -- Waan .............
-- 4444114 444 ............... 444 - 4444444144 F. 44 ..........
-- 4444444444 414 ........... 441 - 444441444414 Mor. 41 ......
- rudis P. 44 ............. 444 -- 4444914444 444444 ............
- 44944444 4444. 44 D ...... 444 -·- 84444414· 144444 ...........
-- 444444414414.44 ......... 444 -414444144, 444. .........
-- 444ρί4444 Say 466 ........ 444 - stylus Patr ..............
- —— P ................. 444 -44441444444444 Kinq .......
-- 5434444444 Ρ. 41 ......... 444 -- 4444444444 44144. 444. . . . ..
-- 8414444444 mr. 444 ...... 414 -- 4414441414 Biv. 144 ........
-- Sardoa 4444414. 444 ....... 444 - sulcata 444411. 4 ..........
7- 8444444 1494 ............. 414 -— 4444444444 4444 ............ ”
--· 84444 0444 ............... 444 -44414441414444444 414 ......
-44444414444 444 ........ 444 —— 4444414444 44441 ............
-- —— Moq ............... 444 -- 1444444444 414. 414 .........
-44441444444 44441. 41 ........ 444 -·- tantilla od. 444. ........
- scapus Parr ,,,,,,,,,,,,, 44 --·— 4444444444 Ward. ..
-8414444444444144 ......... 444 -14444444444444 441 .......
- 8444441444 144. 4. -- 44441144 444 ...............
-444444441 Ph. 444 ......... 444 -teres Ρ. 64 .............
- sculpta 4444 ............ 444 -- 4444444444 Mor. 44 D..
—— scyphus Friv. 144 ....... 444 -- ’4141644144 444. 414.
--·- 444414 Dp. 444 .......... 444 - Tourneforn'ana PM .......
-— seductilis Z ............. 64 —- transitus Boub ...........
-- 4414444 4444444. 4. -- 444444444444 K ...........
—- 4444441444 444 ........... 444 —— m’cuspis 4444 ............
- 544444441444444.414 ...... 444 -14444444444 ...............
-- senegaleusis 4444144... 444 -- —- Gr ................
—- Sennaariensis P. 146, . .. 444 -- 1444444444 44444 ..........
-444444444444441441414 ...... 44 —- tridentanam ..........
- —· 444 ................ 444 ·— -— 1444444 .............
—- sepeempticata 4114. ....... ’16 - -- Ant ...............
- soricina P. 144 .......... 444 - 4444444444444. 144 ........ 444
-- 5444414 444. 144. ......... 444 -- 444444441444 444444 414 444
-- 5444414 444. 444. 444 -- triplicata 444444. 444 ...... 444
-444444441441 ............. 441 -- 4444144444 Gr ........... 4444
—-- 4444444414 44 ............ 444 -— truncata Gr ............. 444
-—-· —- Waqn ............. ’46 -- ’4444441444 Ρ. 44 ........ 444
-44441114444444414444 61444444 444 - 4444441414 Sow .......... 444
——- 44444444 Dup ............. 414 -1444444444 444444. 444....... 446
-simplex (idm .......... 444 -- 4444414414 nh. 44 ......... 444
- sinuata 444414. 4. - turgida 4444444 1.
-- 4414414 Ρ. 144. . , 444 *1443144444 4414. 4 .......... 444

-- 4449144444 Mor ,,,,,,,,,,, 444 -1444114441 .............. ’46
-r- 8444444444440 ,,,,,,,,,,, 44 -- 4441441444. 144........., 4144

-- 4444444444444444 444. 444... 444 -44444141114444 Dp. 144. 444
-- 8444444 0 ................ 46 ·—-· umbilicus 444144 141 ...... 444

Vl. 38

 

