524 ADDENDA: STREPTAXIS. -· BULfflUS.

XIV. Streptaxis Gray. (v. ρ. 19.)
46. 11111111 flos-01. (Con. Νι. 11.)

aa*

ADDENDA
1) monum smum.

xvn. Bullmus Scop. (V1.p. ⁴.)

De Paiva Mon. moll. Madet. p. ⁴0⁴: genus Helicidarum.

5. Albos-u 1111. ·- But bicoloraeus Lea.
29. 1111111 8111·- Bulimus helicoidos Plr. - 0111111111 hema-

des (Eudoxus) 14¹. 180.

66. nium Pte. - Buh‘mus verecundus necve.

68. 11111111 Bou. - Achatina exutam Reevo.

92. Brona! m. - Bul. Browm' Η. et A. Adanu.

132. dactylum Brod. - Bul. carinatas 111.

14111Μ11111 1111. - Απιρὴὶάνοηιιιε perversus, massanensis

11811811 tus Wallace in Proc. zool. Soc. 4865. p. 143.
2811111111· 11. - Bul. bicolor H. 111. :idam-v. ¹
280. amalfin 011. - 11811111 mantuanum «flava» (Thau-

mastus) . 111.

3121111111-11111111 m. - Butimua amyotus Roeve.

³40. 15¹th onim. - Bulimulus straminea: Beck, (orymaeus)

488. 11111111111 1111. - Papa coenopicta 11111.

48911111111111 Sty. - Papa ‹dbn'labris Adam.

51111111 111111. - Buh'mns ymarum Motus.

540. 11111111 11111111. - Bulimn'nus todillus (Napaeas) A& 111.

571. 11111111 nun. —- Butimue ornatus 11111.

579. Hbs-enham rte. - autminus attenuatus (chondmla) Αἱ 117.

583. nupt 1111. - Papa normalis Menke, primitiva Menke. ·- Bu-
lu‘minus conmotus (chondrulu) A'. 2³7?

590.1111111111111 rte. - Papa obesa Parr.

596. 1111111111 11111. - Papa Niso Dupuy.

646. 1111111111111111111. - Helix msa Fer.

864. 11111111111. - Bul. 1811811111 β ΡΙτ.

772. omnuim 111111. - 0111311 1111131111. — 111-

1111111 crystallina 831111.

776. 11111111 811111. - Iaeptimria stylodon 811111.

777. optionem 111111. - heminaria opulescem 81111

781. 1111111111 Spis- - Stenoqyra columella (obeliscus) Αἱ 181.
789. handum 811111. - stenoayra nomatoyyra Poey.

791. hut· rte. - Pseudobaloa lata Gundl.

818. 1111111111 Per. - Bul. coemendos 111111.

(81. Layarda' Aa. et Ana. vid. natea Nr. 11.)
8391131111111111111. - stenoyyra leptococmim (11118111111
832. cotom 111- Stenoyyra ocaeoyyra (Opous) A'. 115.

841. motu Pooy. - stenoqyra stricta Poey.

 

