33 annuns 5. rt.

333333313333133331 floran. (coll. Nr· 1111.) lmpbidromns ll
111. - 1331.03133. Zool. ll. p. tom - lava. (111. stt.)

249. (333.) nonllllma (ionld. - Ampbtdromns 11⁸. 115. - ’13331
Birmanornm. (IV. 381.)

250. (111.) Mami Βοονο.-Αωρ11(1333333 11115. -· 1133103133
Zoni. ll. p. 133111) t. 11. l. 113. b. - 1133333. (ill. tit: mosi-
11133331.

251. tt. flam rte.

T. sinistrorsa, vix perlorata, ovato-aoniae, tennis, 33113331- l
gata, nitidula, nnioolor sulphuraa; spira oonioa, vertice albo, 1
33311333313; anlr. 6¹l‚ convexiusouli, ultimus ’1, longitudinis 1
lere aequans, basi tumidus; columella vix 1311313, subvemcum l
apertura iere diagonalis. obanrilormis; parist. tenuo, expansum l
et rallexinsonlum. - Long. 25, diam. ⁴2 mill. dp. ⁴⁴¹sa mill.
longa, 7 lata. (1133. Cuming.)

Bult'mttt 1133333 Psr. in Proo. Zool. Son. last. p. tst; Novit 3
conob p. 111113. 17131. 131. 7. 8.

Habitat Siam (lloubot).

252. tt. 3313313333 rar.

«Τ. 31313133333, subperforata, oblongo-conica, solidula‚ levi· r
ter striata, alba, strigis latiusoulis subrectis val undulatis nigro·
lusois dense piota; spira gracilis, 333133, verlino raudusculo
nigro; sutura levis, alba3 anlr. 6¹J„ supremi convexi, reliqui
oonvexiusonli, ultimus ’1, longitudinis subsequens, basi vix
attenuatum columella 3311311313, 3313131313 recedens; apertura
obliqua, semiovalis3 perist. simplex, latiusoulo expansum, mar-
gine oolumallari lornioatim rallexo. - long. 25, diana ⁴⁰¹la
33111. Ap. 11 mill. longa, 5¹!,1ata.» (blus. Gumlng.)

c 1ὶὸ131313 13 maculas lasciatim dispositas solutis. (Call.
33333.

*131331331313133 oblongo-malm, 133313, nitida, 3113, strigis pauido
13333313 interruptis et lasoiis besalibus 1 ejusdam ooloris piota3 tpl⁰⁰
nlgrloante; 33131, corvom apertura ovata, ’1, longitudinis occupanti
peristerae 311333, expansum, callo parietati 33113, marplne columellari 331-
perpendiculpp, rellexo. - Long. 11, diam. maj. 111,, min. 1133111.-
333313. .

”l «Testa 31313133, elongato-eonion, 1333313, leviter striatam, arona.
31131333, plerumque atrtgls vel maculis viridi-griseia vartegata, virenti-griseis
3333333 13333113 piola, aptoa albida, ragione umbilioari purpureo-rosen:
anlr. 111, salamani, 331333 subimbrioata; apertura ’1, longitudinis 33313331.
13133 purpureo-intem peristoma tenuinscnlum‚ album, breviter rollenum.
callo pariatali 33113, margine columellari angusto. -- bong. 13-11, dlam·
3331. 11-11, 33133. 11-11; spart. 311. 11-11, ampl. incl. pariat. 11111,-
11, exul t-to mill. - 1333113133,33133133133.-1133333.3 (v. ll.)

 

