111111111. 11. 133
nea s. mnu 11111111

«Testa rimato-perierem, oblongo-pyramidalis, solida, ru-
goso-striata, pallide grisea, lineolis creberrimis maculisque vio-
laceo-mis transversim marmorata; spira turrita; sutura albe·
marginata, erenulata3 anlr. 8 mnvexiuseuli3 ultimus leviter
ascendens, testae ⁸s, lere aequans, columella alba, callosa,
reeedens; apertura vix obliqua, evalis, intus albida; peristema
simplex, margine dextro acutiusculo, 11111; eelumellari dilatato,
patente. - Longit 31, diam. 19 mitt.» (11.)

munus 1191111111 Marsi. in Journ. (leuch. Vlll. 1830. p. 37²3
Ser. 111111. 1111. 111. 11163. p. 173. t. 9.

1. 3.
1111111111 11 intima Perusiae regione (Angrand).

1134. B. anu-suetas mmm.

«Testa lusilermi-elongata, perforata, grossiuseule striata,
nitida, lusconigra strigis [lavis pieta3 anlr. 1111111111, prie-
res3 rulolusci, unicolores3 sutura subtilissime erenulata, aa·
gusta alba; apertura subvenietis, ¹l, totius longitudinis aequans,
erate-elliptica, basi retundata3 peristoma roseum, margine ex-
terae reete, basali levissime expanso, eelumellari dilatate, re-
flexa, 1111111111 torta.

1 1111111191, plerumque paule obesior; long. 13, diam.
111) 18, min. ⁴3¹let apert. alt 19, lat. intus 9 mill.

β. eremberga, strigis creberrimis, subtilissimis et lesciis
tribus subartieulatis pietus, long. ivl„ diam. maj. 13, 1111.
li, apert. alt. 19, lat. intus 8 1111111 (1111.)

1111111111111 carpiamus (Thaumastus) Mart. in 11111111311111.
littlt'mtts 111111111Ξ1ἱῖ71111145111ῐ111151111111. p. 313.
t'. 1.1.19..1-.

Habitat iu regione Amazonios superiore.
1

11311111.) 111111 Rem. - Andes Peruvienae. (111. 191.)

1136. (ses.) ο tus Rem. - Bulimuius opimitates (11111111)
Αἱ 911. - Columbia. (Alb.) (111. tte.)

1137. (set.) 1111111111· aa. (coll. Nr. 113.) [intimatus aspiratorie
1311111111) At 917. - nespubt. loquelaris. (111. 191.)

nee. s. sommum nomiae ÷

ιΤ. anguste umbilieata, oblongo-turrita, tenera, irregula-
riter strlata, albida, strigis luscis fasciisque basalibus subinter-
mptis ornata; spira elongata, acuta, anlr. 7-3 convexiescuti,
ultinms basi rotundatas, spirae ll, aequans3 apertura 111111111-

 

