188 coecilii. - sciccxis 5. i. ⁹

XX. Columna Pcccy.

Pfr. Mon. Helie. lV. p. 570. — Aibers Helic. ed. Murices
⁴860. p. 209: genus XIX Heliceorum (Helicaceorum). Species ³
eccs ex Psr. Mon. lV.

—-

1.(1.) flamme· Mart. (Ccii. Nr. i.) Boiam in Maick. Bi. xlii.

4866. p. eei. - Helie columna enema.. pymm Getici„ Liccen'
Boii. — eiciemus columna Brup. - Auentina columne Vcipi,
Pir. Mon. 11. p. 268. - Morei. scr. conch. 1. p. 25.— A. colem-
ncrisBlv. spirewic Columna Sicuttl. - lus. Principis.

2. (e.) oximen sputu. † — Spiraces eximia sicui, Ple. iicn.
ΙΙΙ. ρ, 469. - Medcgcscer.

3. (c.) ΕιΙιιοιΙ Hb. - Promontccium Palmerum. (lv. ⁵7⁴.)

————---—

ΧΧΙ. spiccxis G. B. icccc.

Pfr. Mon. Helic. lv. p. 57⁴. — Aibcrc Helie. ed. uarices
4860. p. 32: genus lV Heliceocum (Tcscaceilcocum). Seccones:
Streptosiyla p. 33, Cicrscmitra p. 33, Euspiraoec p. 3ι, eous.
Pfr. in Maiae. ΒΙ. xiv. 4867. p. 8. - iiuc etiam Carciia scc-
cic Accacinae Aiberc l. c. p. 208.

——-.-

Conspectus specierum.

1. Cylindccccee, achetineciormcs (Carelc'a) fi. i. Nr. 4-42.

ΙΙ. Bulimiicrmes.

i. Columella simplice (Euspiraoeic) . . g.

2. Margine columcileri subccssexc (Nc-

thus ............... g

111. Glandinaciccjmcs (Sireptosiylaj,

i. laevigaiac (Cherscmiira Mart.) . . . §.

2. costuietec vel costctcc . . . . . . . ἕ.

---

p. c.

1. (ι.) oboli-cuc nonve. - Achaica obeliscus Becco, (circini
Δὶ ecc. - flaccente (macic.) i

2. pc turnioni· mgb. - cocuzina eumenia icccc - ccccm i
Newccmbi Ην. (Cereiic) ΑΞ 2⁰8. - Spiraxic Ncwcombi Pir· ³
- ins. Keuci sandwici. (11. 201. ΙΙΙ. iio.) ἶ

3. (c.) &ninam Pb. (ccii. Nc. i.) Achatem Cuccinaicec (Ce- i
relic) Αἱ 2⁰8. - ins. Kcuci sandwich. (w. ⁸72.)

 

