500 44444444 p. aas

perisi. 44444, continuum, superne solutum, undique 444144444-
441444. - Lang. 43-45, diam. 3444444. Ap. 23444441414444.
iere 2 4444. (Caii. Nr. 494.)

6444444444 4444444444 Parr. in sciied.; Psr. in Haiak. Bi. xm.
- 44444444 444ἴ8466144ἵ441434444. Siebanb. p, 454.
-- -- var. A. Schmidt Glausii. p. 434.

Habitat 4444444441444444.
a

4644. (eu.) am Reid. (coli. 444. aaa.) 44444444 444. 444- prust. p. 4444).
Nr. 488. t. 44. 4. 4-8. - 444444 Faun. Siebanh. p. 454 auur verr.
44444444, iranseiiaanica ei [aria. - sirigiiiaria Vari Clarus. p. 44.
- A. Schmidt Clausil. p. 444 eum varr. Ci. praepiapuir rur..
(arta 44 44444444. - Gi. 4444444444 Pari. - Buvuria, Transp-
vania. (11. 444 in 4444444.)

464. (444.) naumain m. (Gaii. Nr. aei.) neuma 11¹. 279. - 44444.
p. 207. Nr. 444. t. 44. 4. 44-44. - Ci. clavata 44444444.. A.
Schmidt Ciuus. p. 44, 4444444444 Viua. - 144444 borealis. (n. 444.)

4448. (urimenus Pur. (Caii. Nr. 444.) Krisa. p. 444**), nr. 444.
4. 46. 4. 4-6. - Deiima Veri Claus. p. 28. - A„ 8444444444
44144441. p. 44. - Ci. iiaia aar. A’. 484. ·— liulie barralis.

469. (aaa.) Parumne Do notam ·1· — ltalia horariis. (w. 444.)

(aaa. Sirabeii Parra vid. Nr. 5444 in 9. 444.) .

440. (aaa.) nubum 14444444, - Raram. 44444. 444. p. 78⁸³). - A.

Schmidt Clausil. p. 448. - 4444444 4444444444. (ii. 444.)

*) «Teste 44444444 44444444, inenormis, 44444444, confertim 4444444444,
iuteo-carnea, alba-strigilium spira elongata, sensim 4444444444, apiae aor-
44444444, 4444444444 44-44 convexiusculia, 444444 elba, sub-filomarginara
junctis, uiiimo 4444444 ieviter impressa, cueleio-plicata, basi 4444444, uper-
tura anguste pyriiarmi, basi canaliculato, parisiameie continua, saiuia,
expansiusculo, intua carneo-subrahere, lamellis approximatis, iniere eranam
plica lunula angulata-curvata, pl. palataii supera langa, 4444444 breui, eau-
spiaua‚ pl. columeliari immersa. - Ait. 4-8, iai. ⁴¹s,-i¹l‚ liu.» (K)

”J 444444 rimata, breviter iusiiormis, subvenirieosa, salidula, subseri·
4444, carnae, 4444444444-4444444, atriis ad suturam 44444444, pepiuuormuaus;
spira apice obtusiuseula, eniri convexiusculis‚ ultima 4444444 4444444444·
costulam, basi obscure crisiaio; apertura oblonga-rotundam ρει-4444444444
continua, 44444444, reflexo, albida, 4441444444, lamellis parvis, iniere arcuerim
plica lunata 4444444444, curvata, pl. palaiali 444 supera, pl. aaiuureilari an-
tiae curvata. emersa. — Ait. ⁵¹l2, lat. 4), lin.» (44.)

***) «Testa minutim 44444444, iusiiarmis, inmuose-castata, aoruca. spira
4444444444, apiculam, acutas 4444444444 44 convexiuscuii. ulteriores planius-
euii; suiura plicarum radicibus papiiluia-erenuiaia3 cervix tumide. basi
44444444, erista demum 4444444444Ιί arenata, utrimque aulea exsculpta, pa-
riamphaium 444444 4444344444, apertura raiundaia·pyriiarmis; parisiam·
eaniiuuunr, solutum. expansum3 44444144 supera mediocria. 4444444 aam-
preeso, 44444, carrula. marginem aitingenie; iam. intera perquam 4444444444
44 remota, 4444444444444, 4 basi callosa retrorsum iaraaia3 plicae 4444444444
44444444, duae superae langue, 444444 media tuberculiiarmis, quarta 44444444

 

