140 0010100 5. or.

1182. (000.) nmirum 110000. (Coll. Nr. 500.) liupo iu castelo. rip.
11011. p. 19. t. 9. i. 1. - Bulimuluo Hamiltom' (llosembrinusl
2146. 233.)- Bollvia (110000), Puno Peruviae (Raimoudi). (111. lit. ¹

1183. B. productus rhutppt.

T. compresse perforata, oblongo-turrita, solidata, irregula-
riter striata vel subrugulosa, parum nitida, carneo-albida, inter· 1
dum strigis linearibus pallide lusculis notata; spira turrita, j
apice acutiuscula; sutura impressa3 anir. 7-71l2‚embryonales J
glabri, salicorum, reliqui modice convexi, ultimus ss longitu· ¹
diuis vix formans, basi compressiuseulus3 apertura subverti· l
calis, oblonga, lutus lusco-carnea; perist. simplex, tenue, mar·
gine dextro 00010, superne leviter arcuato, columellari sursum
dilatato, rellexo, supra perforationem 0010010- 10001111,
diam. 7¹l„ mill. Apert ⁸²7³ mill. longa, 1111010. (Coll. Nr. 586.)

1
1
1
1

uelimus productus Philippi 10 sched.
- - Pfr. 10110101. Bl. XIV. 1867. p. *1⁵1; Novit.
‘cupream-za? Xlilllll. p. toa. Nr. t'l'l. 1111.

Habitat 10 Peruvia; prope oSierra Cotahuasio legit 1101010011.

Oba. Persimilis 10001 ll. Anatole· Mor. (Nr. 1110), sed apertura basi

nou angulata. ι

1184. (ore.) Limentinum. (0011000001.) tima, Quito. (111. 000.)
1185. (ret.) nolluii'oml! Brod. (coll. Nr. 888.) Helia ecularilormr'a
uotgq’fflssargffimm scotorilormir (Scutalus) 11010. - Peru-

nee. 0. numerare· ruurppr.

Τ. perforata, oblongo-turrita, solida, striatula et plicis vali-
dis subremotis (10 00100010 ultimo 01000 10) sculpta, opaca,
alba; spira turrita, apice obtusula; sutura profunda3 00106
convexi, ultimus ll, longitudinis subaequans3 apertura subver· 3
ticalis, oblonga, intus eamea; perist simplex, margine dextro 1
00010, superne arcuato, columellari fusculo, nitido, sursum dila· ¹
tato, lere appresso. — Long. liv„ diam. 5 mill. Aperte ¹
mill. longa, 27³ lata. (Coll. Nr. 889.) ’

Bulimue oculoriorlles Philippi 10 selred.
- - 0010001001. xrr. mer. p. rr.

liabitat 10 Peruviao provincia Conohueos.
1

1181. (ato.) portatum ΒΜ. (coll. Nr. 1100.) 8011000100 0001010010
(secutur) Αἱ ute. - culte. (11. itt.)

1188, (m) utuntur flou. (Call. llr. 001.) Bulimuluo uolutatus (Nc-
0101001111121. -100, Gallupagos. (ll. 111.)

 

