538 INDEX.

Pag. 466.
6666446666 4644466646 Gul. 64.. 444 ,46464446464666 pervorsus ....... 644
—tristis F. 446 ........... 444 - “nemis ................ 84
-444446664164 ............. 486 -- sinistralis .............. 48
-- 4666 664 ................ 464 4466466 Mart ............... 4
- turgida Nc. 466 ,,,,,,,,, 446 4446466 Alb ................. 866
-- turrita 664 .............. 466 4666466666 Mart ......... 448
-- 4666446446 F. 446 ......... 444 Anthinae 446. ............. 4
-- umbilicum P. 446 ........ 484 4144446 Mare ................. 464
-- undosa 0444 ,,,,,,,,,,,,, 468 44466446 Alb ................. 4
- undulata Nc. 464 ,,,,,,,, 446 46446646 6646644666 8644. . . 68
- 4464444646 Nc ,,,,,,,,,,,,, 444 -- bovina Lam ............. 64
-- -- 6444 ............... 466 - 66666446 Lam ............ 44
-- valida P. 464 ,,,,,,,,,,, 446 -·- fuscam 466 ........... 46
-- varia 6444 ,,,,,,,,,,,,,,, 446 - 9664666646 466 ......... 44
- variabilis Nc. 44 ......... 466 -- leporis 6646 ............. 44
-- 4664666464). 446. ....... 466 - 0466444464ιεὶ6 044664 ...... 464
-- 4466446664. 64 .......... 444 -- 6466646 Wayn ........... 64
-- 66646466 F. 444 ,,,,,,,,, 444 -- 844664· Lam .............. 48
-- - 646 ................ 444 -- 6466446466 cham... ..464
- 6644444646 Nc ............. 446 - &pelam Δ. 864664. ........ 846
-— venusta Migh. 466... 444 ,46446646446 ΡῙν ........ 464. 444
-- 4666466446 (464. 64 ,,,,,,, 446 44664 46466 XXIX ........... 456
- 6664446 444644 ............. 444 -· 64646 Cr. 4 .............. 864
-- vidua Ρ. 44 ............. 466 -- 44666664 4444644. 4. 464
-- 64646666 Nc. 444 ........ 444 -- cylindracea 0646. 4..... 466

..- verm 644 ,,,,,,,,,,,,,, 446 -- 666664 nen. 6 ......... 466 ’

- virgulata Migh. 4 ........ 464 -- 6664464444 Am ............ 466
-- viridans Migh. 46 ........ 464 -- gracilenta Mor. 84 ....... 464
- -· 446 ................ 444 - 4666646 Bon. 8 .......... 464
- 4446644 446466. .......... 484 —- integra 446666. 4....·,.. 466
-- 64446646 Gn! ............. 486 - 464664ίί4666 Mor. 44. 464
- vinata 446 ............... 444 ·- Loryi 4446144 ............ 444

-- vulpina F. 44 ........... 446 - 4464664 Tur! ............. 466 ’

—- -- 664 ............... 446 - melampoides 46. 44 ..... 466
- Whoatleyi Nc ........... 466 -- mittitormis 464. 46. 464
-- 664466 Nc. 44.. , 446 -- 4466464666 Dup. 8..,.;,. 466
--- 66444466 Ρ. 444 .......... 444 -oryza Lw. 43 ........... 464
-·- zonam Gul ............. 444 - 4666464666 WB. 44 ...... 469
46464466446646664 R... 464. 446 -- procerula Mor. 44 ....... 464
44646646 Raso ................ 446 --6664444661666 6644 ...... 464
- 446466466νά44· 441646 ....... 464 -—- pupaeformis 4366466 ..... 466
-14664466444646 ............ 846 -- 6646644446 Bgt. 46 ........ 464

,4664446446λά ............... 446 -- tornata-nina 464. 46. 464 .

,4964464466 4494 ............. 2⁵5 - iridens Pul& 4 .......... 25⁵
,4464446446 4644 ........... 446 -46444666446 46 .......... 466
‚mma Ad ,,,,,,,,,,,,,,,,,, 466 -- 4666666646 464. 46 ....... 464
,4464446 Ad ................. 446 - 6664644446 Bm ............ ²⁵⁶
4466646 4464 ..... 4 .......... 466 -- zacynthia 4464446 ........ 466
Amastra 4444 ........... 464. 444 4666664466 By! ........... 446
66644666666446., Wau.. 4

- contrarius ............ . 86 1666666666 444· ........... Μ
——- interruptus, ............ 644 4444466 4646. xxxvm ......... 444
-- inversus ,,,,,,,,,,,,,,,, 444 - 6446446446 Fb. 44 ......... 405

- 6666466666646 .......... 644 - 6664646666 6444. 4. 644 ¹

 

