1888888 §- r. 818
er. a. rervm amasa

«Τ. oblonga 888188, solida, longitudinaluer slriala el epi-
dermide minutissime granulala induta3 rulo-lusae, saturalius
strigam spira 81883818, apice acutiuscula3 88188888888188-
culi, ultimus obtuse 883818188, passim 3888818188, longitudinem
spirae superaus3 columella alba, leviter 8888818, subrosae, 8118-
amm-maneam apere ellipsim-uvalis, 18188 albida; perist- sim·
pipp, relapsu, 18888, lusco-limbalum. - Luug. 88, rliam. 38
mi a ( .

88881188 8188888818νοί. 18 lauru. Goneh. Xlll. 1888. p. 188.

1188118118 distr. Ambaua Airieee aequaturialie (welwiiseh).
1

88. (aa.) hicum· Pu·- - Alrlra oecideulalis. (111. 188.)

89. Α. σπι-Μ.

Τ. 88818, 188818, laevigata, fulvo-lutea, strigis 88388118
rufis, saepe maculeee interruptis piele3 spira eunica, sursum
carnea, obtusa; sutura 1818 8881318818 aulul seuvexiusculi,
superi sub 18818 minute granulali, ultimus spiram paulo supe-
raus, ventrosus3 columella auranliaee-earnee, arcuato-toria, basi.
rix uuueata3 apertura ampla, parum obliqua, lale 88381818·
888118, iulus concolor, submergarilacea3 parisi. simplex, tenue.
- long. 88, diam. 88 mill. Ap. 38 mill. 18838, medio 88
1818. (llus. Cumiug.)

Amerina ovum Psr. in 181818 81. V. 1888. p. ²³⁸3 8881188881).
p. rai. ur. als. 1. 181. 8. e.

1181111111. . 0?
8

ao. m.) μηίιοοι ru. (ceu. er. rr.) aspre uum 888 arares.
81. (gl 8181811 ru. - Part. 118181. (lli. 818.)

88. Α. vuloou Pb.

Τ. inflato-ovele, lenuis, nilida, 18188, llamuiis 18118 8188-
easlaueis fulgurata, variaibusque nigrieaulibus irregulariter mu-
8118 spira turbinata, ο111888,3ι·8881818; anlr. 8-8 convexius·
culi, 81118188 spiram paulo superaus, sln'alulus, iulra suturam
eriis spiralibus decussalus3 columella compressa, 88818, leviter
lena, 8838818 lruueata3 apertura subvertimlis, uvalis, 18188
albida, flammis perlumnlibus; per-iel. simplex, 8881818813τί-
88811-888831881888.- 1883. 18, (liam 88 mill. Ap. 87 mill.
18838, 181818. (Galliis. 11.)

 

