avencapella. ’ 41

planeto, superne intorto, basi recedente. ··· Long. 11,111616.
maj. 16 mill.; apert. l5½mill longa, ⁹¹la 1616.» (111.)
1161116116 flacitei 13166εὲ ip 4116616. Conoh. 111. 1861. p. 191.

Habitat in montibus Columbiae.

obs. «Similis B. 6111166116 Recto, 6 quo 11111611 66166116ίά6, 6161616
Ξξῶἳῦοώιί1ᾝωι6ξηυε inflata, margine columellari magis torto 6111616

U

959.66.)11666611916.(666. Nr. lli: Orizeba.) ltlexloo. (lV. 999.)
960. Ι. (1661661666616 Pb.

· Τ. perlorata, ovato-lusilormls, solidula, irregulariter striata,
albida, strigis lutescentlbus et spadiaeis interruptis vel serratis v
piota; spira conica, vertice acutiuscula, oorneo; aninli vix
conveniusculi, ultimus ⁸), longitudinis formans, inflatior, medio
varice prominente 16661166, basi attenuatus; columella oont-
pressa, filaris, vix torta3 apertura subventionis, oblongo-ovalis;
661161 simplex, breviter expansum. — Long. 13, diam. ll
mill. 16. wi, mill. longa, 711, lata. (11611. 111. tal.)

1161116116 661166666111. in iialak Bl. IL 1961. p. 169.
11661161 1166161166 {teste V. d. Busch).

C

ool. (666.) umnam 1166161· - 1611616166 1161616161 (16616-
166166).1“. 111. - 6666616666611. 191.) “

tot. (666) 1616166616 166666. (coll. llr. 119.) suammet 6616166616
(9661166666) lt 916- 11616661. 66666 spel. (11. 16.)

ὅ. 11.

166. (me) Alto-l’mvlmo Roeve. (coll. 111. 119.) 6166166666 61
Pelas Perusiae. (lll. 999.)

161 (66111666661616 ΡΩ. - 111661Ιί6. (lv, 119.)
666. Ι. 1666616166 Pir.

1661161616, oblongo-conica, solidula, rugoso-striata et
16616 impressis obliquis minuta subgranulata, alba, subunioo·
lor ael strigis 16116 61 castaneis irregulariter plote3 spira 666166,
verlice acuto; 6611. 6 6661661666611, moinus spiram vix supe·
rans, basi suballennatns3 columella substricta, 1116666; 66611616
pamm obliqua, oblonga; porisl. breviter expansum, margine
columelleri sursum dilatato, reflexo. - Long. 30, diam. 11
mill. llp. 16 1611. longa, 91616. (1166. Guming.)

 

