Puri 4·Ι i. 289

16. (44.) inim 144. 444444. 444. 44)·84444444 443444. - cuba,
ank'a 4444444. (iv. 444.) ¹

044. specimen imper-fecium 7 anfractuum 4444444444. umbilicarem,
qaanidenumm: denia 4 calumniari. manuariaemrietainus, 4 barali.
Cani. adnotationem nd Nr. 47. .

..44414-444440144Ρῆ· , 1

Τ. 44444444 rimata, obiurga, aniida, sculptura variabilis,
anbinevigaia, 444 444444 4444444 confertissimis, 4444444444 plicia
44444444 (44444444444444 seulpia‚1·npaea4·creianan, rarius strigis
444444 4444444 444444ς epira aurnum in ennam ,4444444444444
4444444444 satura revisam-anit. ii-in pinni, ultimus 444444
breviter 4444444444,1 4444 turgidus*⁷ eubnnqrreseua3 apertum
vernuuie‚-·iuuau-rotundata, intua 4444444·444444·, (44444 44444444)
vaide 44 4444444444 parvino 4444444444 4444444; pariit. 44444444,
duplicatum, superne angulatim productum, marginibus 44444
uide 4444444 innatis„ exiernnmeilexo, calumniari 4444444444,
arcuatim 44444444. - Long. ³⁴551239,¹ diam. wls—⁴3 miii.
Apern speciminis! maximi 4444444444444444· intremere) 44 miii.
ionga‚uiau.<0011.1ir. 44).- ) ,μ . “

ma ,1444444444 aaran 44 4444. 4444. u. rre; 444444·
⁸rorgii-utliserewixvili. p. 464. Ι444. iao.

44444 {3¹¹ss Ἢ muna· aroa.2··a'iuuua 4444444444
.'·.·fli'‹.·····.¹‹ .1‹,

044. ci. 44444444 (14444. Bi. 44. 4454. 1>ss 444) iu 4444444444 Papae
(44444444444444444) 4444444444444444 junioribus (444444 4444444444 ei 4444-
44444 uim 444444444444 iniexit 44 44444444444444444444 maia 4444444
un'mmdiniem Papae nurnine 4444444444. uana 4444444444 egregie conflr-
maiar speciminibus junioribus 444444 Miliare* quinque 4444444444, quaa
formem 444444444444, carinam 4444444, ’4444444444 quadrangularem 44 den-
444 4 (debiliora) 44444444 peneadem 4444444444. 4444444444 44ο 4444444444
apere, &a in 44444 puniri 4444, 4444444 nti 4444444444, 44444444 in
414. ned nmhiiiensfflmniin 4444444444 eei. 44444. mnne. 4. ui. 4. 44-444 -·-
8444444444 penio 44444444 (4444444444 ’4) pariter nenia carinarum. 4444444444·
nnm 4444444444 44 aperturum quadrangularem 04444), red 4444444 'dente
mnmenrr 44444444 4444444444 apparei.‘ ' ' ι '⁸

4 , l ι
. ,, , . , .

aa iffi* rn.‚1eou. urs 44.) suunt· 4. aaa -. cuna.

044. inter specimina 4444444, ame in ineuin cuba 44444 nnnm modo,
m ’4, denticulos 4 apameiae 4444444444, ¹eiia 4444444 44444444-
444444414114 nrm (Caii. 444. 44.) strophia A2. 444. - W. G.
444444. Terr. 44444. iv. p. 444. Van narium 4 44. 4. 44. -
. Pane 44444444 Pei. 44 Miri. ·- Ρ. mmm - Ρ. maritime

γ Pir. - 4444444, cuba. (iv. 444.) ·

ii 444

 

