358 narranaam ς. r. a.

Cylindrelta 11111111 Psr. in Malak. 111. xm. raet. p. 88.

Habitat in insula tamaiea‘? (Biand.)
1

8. (111.)(1011011’ἣ·.(0111.111. t.) 6111111 p. 11- uacrocerama
Pleifferi (1111111111. -11111111, (11. 381.)

9. (rte.) 11111111· Pir. (Coit. 111. a.) Ctemn. p. 11. - amoenamus
tricolor ararim in 111111. 111. Vt. tata. p. ⁵⁸3 (Apama) A’. 111,
-111, (1. 111.)

g, e.

10. (rat.) tor-qut· 1111111011111. 7.) 011111. p. tt. - 11111-
ceramua torquatus (Anoma) A¹. 171- cuba. (111. 111.)
11. (transsapsum unat. (Caii. 111. 8.) 0111111, p. at. - cuba.

12. (t. 1111111111 munch.

Τ. brevissime rimata, cylindraceo-turrita, tenuiuscuta,
pellaciae, pallide eoraea; spira elongata, sursum iente atte-
nuata, apice breviter truncam sutura lavis, simplex; aatr.
superet. 11 convexiusauli, iare omnes latere aperturae detriti,
ultimus non solutus, linea levi ruia at inira eam 1111111111-
tormi cinctus, antire eleganter et conferte costulatus; apertura
obliqua, irregulariter retardata, plica columeitari coarctata:
periet. undique mediocriter expansum, superne breviter arina.
11119- Long. 11, diam. Ul„ mitt. Ap. NJ, mitt. longa. (eoa
Nr. .)

Cylindrella decolaratp86tgandt.‘mss.; Pfr. ia 1111111 nt. 11.
. p. .

Habitat «Senta Cruz de los Pinosa insulae Cubae (1111111111.
ι

“ 13. (11(,1ν trpprpta 11111. (con. ar. 1.) crema. p. 11, - cuba.

14. 0. mandat· ssudtaatr.

T. subareuato-rimata, cylindraceo-turrita, integre val bra·
viter truncata, tenuis, arcuato-striatula‚ pallide eornea; spira
elongata, sursum sensim attenuata, vartiee acutiuscu103 sutura
distinata arenulata; anir. (integr.) 11) parum convexi, ultimus
costuiatus, lineat ruiuia notatus 11 intra earu iiloearr'aatus, aaa
solutus3 apertura parum obliqua, rotundato-oratis coiumeila
subpurata parisi. tenue, expansum, ad anir. contiguum appres-

surn vel subinterrupturn. - Long. 11111111. urar. 11 mitt. Ap.
W, mili. langa. (111111. tr.)

Cylindrella rrerrrtiata Gnade. in ararat. at. 111. tata. p. 11.

 

