ὅθ INDEX.

7777776 maru m. 776...ἵῖ ebusinam 77 777 ....... 16ξὲ

-671767177677777 6777. 66... 666 - flamm· 1! ........... 666
-171777166666 .......... 667 -1177177776777111.677...... 666
... [uum 67η ........... 777 - nendi ι 76 ............. 777
- 1771771777 Ha 666 ...... 667 -1171677711 Part .......... 667
-17766766611666 .......... 666-671177ῖαὶ616 ......... 666
-- [uma Pan· ............ 666 -- 6677177671 666 ........ 666
—— 1771177776 1616 66 ........ 666 -- 6717717 1. 666 .......... 666
-- 6777177777 Bt„ 66 ......... 666 -- 6777117ιί 676 .......... 676
- [7177671777. 666 ........ 666 -— 17716777 1617. 676...,,... 666
-- gallinae 167. 76 .......... 666 - - 16777 .............. 676

-7777777677 .......... 77-777777777776777777 ...... 677
-·- 3677777777 z. 777 ....... 677 - flatrum 67 ............ 777

- gemmulam ἱ 666 ....... 666 - 6777177667177 P. 676,... 666
-367777777617777 Tr. 666... 667 -1777777167676777 .......... 666

-- 9777761177 K. ............. 611 - 1111676661 hm. 176 ........ 666
*677777 777........, 677 -7777777777 777 ......... 777
-- menn». 777 .......... 777 -7777767 777 .......... 777
-. qma 7777, ,,,,,,,,,,, 677 -- Mea 7677 777 ........ 777
*3176717776 7777666 ..... 666 -171677 P. 667........... 666
-717767177777717 Ριτ....,.., 676 -177677617711777- ........... 677

· 777 -7777777777......... 677

22⁶1 1- 616696661ὺῖ ............. 665
397 -- Ml! Bm. m ........ m

666 --—·- Ραπ .............. 616 Ϊ

-- 6767771Ρ6π. 166 ....... 666 -- inconstans 15. 116. 166
- Gom 676776 ............ 666 -index 177 76 ........... 677
- 7771776777 6. 676....... 666 -·- indigena Pm- 676.. 666
- auspici 777 777 ......... 777 - 777777 77. 777. ......... 777
- 67771716, Ad ............ 666 —- 1777177777 ΡΠ, ............. 666
- (1771711776 Ρ. 67 ......... 666 —- - Me ck .......... 666
- 7777667766 116 .......... 676 -- - 116. ............... 666
“” 161 -·-·- 176α16Ρ7π6 166 ....... 666

676 -- insignis (671. 66 .......... 666

-- gmcifflormis 171. 676.... 666 -- impes· 11777666 ....... 666
-- 77777777 777. 777 ........ 777 - 7777777777 A 67777 ...... 777
777 -·— 1777717777 F. ............ 666

666 - 1717777661. 87617. 66.. 676

776 -- interrupta z 777......, 777

666 - 1717177717 6717. 666 ....... 666

- intrusa Part. 666 ........ 666

166 -1777777177 Ρ777· ............ 666 ,

- caym 7. 777 ......... 777 - 777 77 677 ............. 777
- 6717777771 Pam 676 . 666 -17717777 A. 6776777. 676, ., 767
—- grisea 77. 777. ......... 777 - 7767777777 ............ 676
—- (17767777717777 61776. 667. 666 -- 1776711177 P. 666 ........ 666
-· 7776777 Ζ ................ 666 - istriam Α. 576777. 666... 666
- —- Fn‘v ............... 666 -11717 11771. 667 .......... 676
- 67177177711171717. 6 ...... 666 - - 777. m ............ 666

-6610117 ................ 677 -m [ΝΝΝ ‚uo 7

- 1177177777 P. ³0⁵} ....... 667 -— minensis 1677. 666...., 676
-hasta k 666. ,,,,,,,,,, 666 -177777 Ρ. 66. .......... 666
-11777771 Ρ ............... 666 -177177 Pan. 666 ......... 166
- hebes Κ ................. 677 - jugulatis& .............. 611

 

