00000000 11110. 031

altera 1001101, approximata; plina palatalia unica, supera, snb·
columellaris 01 lunella inconspicuam periet continuum, tuscu-
lum, superne 111 solutum, lateribus et basi expa'nsiusculum. -

llomlol 1111» diam. medin 11), mill. 11011), mill. longa. (0011.
a. .

Glnuaila'n Wulderdorsfi Parr. in sched.; Psr. 10110101.111.1111.
1011. p. 000.
-· 001111101οο1, 1101111111. Syst. Van. 0011. p. 6 (num
var. annoanlo).
— - Bruslnu Contrib. p. 113.
- - (1101101110) 1011 Claus. p. 11.
Habitat prope 0011010 Dalmatiae.

Oba. 1100010, an 01. 1101001010 hanc speeiem et antecedentem ante
diagnnainm mearum publicationem descripserit? 'lum nomlna utriusque

mutari necesse 001, ⁸

lm. (ιιο) 10100011οη wagan. (0011. Na. 100.) A. 8011111111 0100011. p. 100
cum 010, 01. 1111010010 1010.- 01. 1110000 llis, (Agathylla)
11. 010. - 1101110011. Syat. 1000. 0011. p. 0 cnm 10001000010.
-· 0101000011 001111.-11οε000110100001100; Smyrna. (11. 100.)
171. (000.) mul· aar. - 110110. (111. 100.)

§- 10.

175. (ιιι.) 11115111018 1111111. (Call. 111. tna.) 1001011001. 110. -
1001101110 1011 01000. p. 11. - A. Schmidt Clausil. p. 11.- 01.
comta ills, 011001010211., 0110011010 Mla.. 1101010111291. - Ra·
guse Dalmatiue; candia (Sprattll (11. 110.)

110. (001.) temon zlegl. (0011. Na. 101.) 13011011Ιο 011. tta. -
Agathylla 1001 010100. p. 11. ·- Α. 8011111111 0100111. p. 100. -
01. 000011 Gener. - Raguaa 01 11110110 Dalmatiae. (11. 101.)

111. (011.) armate 10100101·- Agathytta 11000- 1001101110
1001 claua. p. 01. - coni. 01. hanani 111111. 111. 111. - Dal-
matia. (11. tal.)

0110. 01. 1101100 (010001). 000) speeiem cum 0100011110 (Buten)
1101011 111010 affinem decimat

1101110.) maa 1101. (0011. tir. 101.) 1001001011. 110-1.
Schmidt 0100011. p. 011). - 01. 0011011111 1000. -· 1101000110.

119. &leffium- ssegl. (0011. 111. 110.) 1000100111. 011. - 110-
10100 1011 01000.μ.11.- A. 80101101 0100011. p. 117. - 01
01011011. 001001.- styria, 00001010. (ιι. 100.) ’

·) «T. bmviaslme 1100010 - - anlr. 01110010 canina (00001010) tumida,
parum 0101010, uenata 1000001110- - periatomatia 0000010001 101000110
paralleli. sejuncti - - 10000110 supera distincta, 00010. spinalis 00100010,
intera 111100, usquein mediam aperturam prosiliens, 0001100 011101ωο0010
- -1000110 sublatentis, plina columellaria 1000000001, 01111000 intuenti
0000010000, 0111011οω010, 0001000001 arcuatim 10111ορ01001. ·- long. 01.,
dmm. all, 00111. 11111), 010111. lenge, 11), Ιο10.0(.1.8011010.)

 

