unnusuu 7. 77. 447

7377777777 aamercort (Phaedusgl 717. Αξζηιῗ ivn Proo. Zool. Soc.
t866.p. i.t ...

Habitat Takow insulae Formosae (Swinhoe).
1

193. (tat.) (looltlnoltlneula Pit. (Cull. llr. tau.) Phaeduse 777. art.
194„ lm..)- ffifflsssffim- uuaeuusa A¹. 777. -· 17777. 07177.
zool. 11. p. εει-1177777777. tua.)

(tat. Colchico Porr. vid. speciem sequentem.)

195. 7777) nonenoeane Pir. (Coll. tir. itt.) 1117717 A’. ttl. ·- tuor.
p. 777177. tlt. t. tt. 7. aa-ut. - 1777777777 Vert Cluus. p. 76.
- Α. Schmidt clausit. p. tte. - Deleantur lin descriptione)
verba: 7777777 distincto. (171717 lamellarum lunellum mentiunt.)
0777177777. Coq. Schltlli 11. p. tt. - β. ct. 77777777 Pom,
Plr. 1777. 117. p. ⁷³⁷3 Kttst. p. tot. 177. ets. t. 61.7.18-76;
Rosam. icon. 171. it. p. tt Ι7). t. 66. 7. tlt: somctatieo. — Cl.
[7777777 Sion. in Butl. 777. 11777. retr. p. st. t. t. 7. t. -
Cl. 77777777 Friu: Amasin. — Caucasus. (11. tua.)

196. m. 77776177 117777..)-

«T, breviter rimata, 777177771777777777777,777777, subtili·
777777177777-7177717, sericiua3 spira turrita, apice acutiuscula

(vix 7 77717777. 777777); aulr. lt convexiusculi, iudea l‘0 seu·
sim crescentes, albido·strigillati, sutura impressiuscula juncti,
intimus iu media cervice (suturae parallelo-lexcavatus, basi
carina augusta, incurvata, sulcis profundis circumdata munitus;
peristcma continuum, subincrassatum‚ rellexiusculum; apertura
77717-77777777777, marginibus lateralibus subparallelis, basi usque
ad marginem anguste canaliculata3 sinulus augustus, incurvatus;
interlamellarc laevigatum3 lamella supera crassa marginalis, in-
tera protunda subexcisa, spiralis sejunctae palatum plicis qua-
tuor parallelis munitum‚ quarum principalis longissima clausi·
lium vix superat, tertia minima, quarta subincurrau e lunella
obsoleta prosilio callus medius (unte plicam tertiam) gibbosum

t) «Teste rimata. ventrose-lueilormis‚ ultraneo-cumea, obsoleta eostu-
tato-atrlata, apice breviter attenuata, 7177777177 anlractus t convexluscult,
rerrix exactius costulnto-striata, tumidum, basi distincte cristata, orista
utrimque sulco exsculpto arcu periomphalum latum subbisutcatum cin·
3777777 apertura puderent-rotundatu, magnae peristoma 7771777777, 7717-
tum. “tenimentum lamella supera provecta, 7777777777, intera ramo-
71777777, obtruncetur, a 7777 7777777777 sursum subiurcatae plicae palatalea
subquatucr, duae superae suturae parallelae longae, tertia 1777777 luterdutn
imperiecta. quarta intera canalem laucis cingens, denticulus elongatus in
medio patalen plica lunata subnulla; plica columelluris inconspicua lamella
aplralla cum supere lere 7777177777. - att. 71, lat. 777, 7111771177.)

 

