0110000111. 11. aar

195. (ror.) nageb 8401444. (coll. 10. 440.) 041101. p. 00. - arachele
ΑΙ. 44, - β; 11004004440.·101000.- Cuba. (111. att.)

196. 0. muer! rue.

T. uon rimata, lusilormis, gracilis, obliqua densa 000401040-
1411040, albida, maculis corneis lunaribus irregulariter picta3
¹spira 0 medio sensim 0440041040, 41000040; 0011. superet. lb,
superi vix convexiusuuli‚ 1010110100 00040010100, ultimus sulu-
tus, deorsum protractus, caeteris sculptura aequalis, 0000100
1000010040ος apertura obliqua, circularis; perist. undique

previppgfxpausum. - long. 18-14, diam. 8 mill. (Call.
r. .

grauata utrm 10. ra 0101. u. rx. 1111. ρ. aar.

Habitat 1,ον 1000010 Cuba: Picota (400000104), Sagua de Tanamo
rag .
ἱ

197. (aaa) opulentum Ην. (Call. Nr. 441.) Charta. p. tt. — 'lra-
0040 10. 41. - cuba (14. 144.)

, aaa. 0. werguu eu.

Τ. 000 rimata, subulata, plerumque breviter truncata, ob-
liqua subarauatim 04 0014111040οῑ01 striata, pallide 001000, albida
irregulariter variegata, spira subcylindriua, lentissime attenuata;
0011. (integr. 86) superstiti 01001000011, ultimus solutus, deor-
sum arcuatim magis minusve protractus, 00110 lortius et 10040-
tius aosrulato, superne sulaat03 apertura obliqua, 011001011ος
periet album, regulariter 04 auguste expansum. - Loug. (spec.
41440018 0011.) 80, diam. 2¹l4 04111. [Call. Nr. 418.)

(0110111σί10 1174191441 Pfr. in 1101011. 0411. 48412. p. ⁴32.
Habitat «Cayo del Ray» 1000100(101100)81110114,100000104).

400. e. 110010ωο werpe.

Τ.00111101οῑ0,001101110000-4011140, truncata, solida, 000101-
tim arcuato-costulam, corneo 04 albida variegata spira supra
medium paulo ventrosior, 00100 sublate truncata; sutura 010-
gauter albo-denticulata3 01411. supersi. l2-.ll planiusuuli‚ sub-
aequales‚ ultimus augustior, solutus, subito louge descendeus,
juata rimam 0010040ος apertura obliqua, rubuiraularis; 001104.
album¹ undique expausiusculum. — Columna interna laminis
400414010εεὶ0, 1141011010 040140 1041010, circumvoluta. - Long.

140, 01000, mur. (010141. rte.)

Cylindrella 1400110000 ⁵Wrt'plpl 'mss-3 Psr. in 1101011. 141. Xll.
4 6 ,0. 2 .

Habitat «La Tenerla» iu 00140 occidentali insulae Cubae (Wright).
ab·

 

