(4444444444. tna

258. (4444144Ιωῦ44 Puteola. (Coli. Nr. 444.) 44444444 A‘. 474. -
44444444 Vest Cleua. p. 44. - A. Schmidt Cleusll. p. 74 eum
varr. 4494444444, Ci. epidaurion 14444444 44 minore. - Gious.
morinorum Zpl. - Var. 444444. p. 444. 4. 44. 4. 7-4. ·- Dni-
444444. (ll. tta.)

259. 04. liriniensis zelabor.

«Proxime eiiiois Ol. dalmatiarum differt anfractibus con·
vexioribus, cervice regulariter striata, rima umbilioali prolun-
diore‚ plion palatali iniero magis curvata, transversa, in speei-
minibus perlectis oum lunello juncta.» (zelen. in titt.) - Loog.
spec. max. 44, diam. 6 rnill. Aperi. 7 mill. longa, 5¹l2 late.
(Call. Nr. 463.) ·’

cenaene [1444444444 Zeleb. in 4444.
Habitat ad montem Urlai prope Srb Croa'tiae.

260. (44.1444 tt. flohnltlt.

Τ. subprolunde 44444444, lusilormioblonga, solida, sublustri·
gata, parum nitens, 44444444, punctis cumeis adspersa; spira
ventrosa, versus apicem eorneum, obtusulum sensim attenueta3
sutura levis3 anlr. 40, 4444444444 vix convexiuseuli, ultimus an·
tiae striatas, eerviee inflato-gibba3 apertura oblongo-oraim, in·
tus roseo-carnem lamellae compressae, infera oblique escen·
deos; lunello orasse, vix distinguenda; plieae paleteles 3,
superae 4 elongatae, tertia juxta suboolumellarem oblique prn-
dueta3 perist album, superne uon solutum, 4444444444 expau-
sum, non callosum. — Long. ii-iffll„ diam. 6—6¹l, mill.
Ap. ⁶¹lu mill. longa, li lata. (Call. Nr. 464.)

claudo Eris A. Schmidt (liedora) Alb. Helio. ed. 444444. p. 277.

(Nomen.)
-· ·- Pfr. in llalak. iil. xttt. 4866. p. 464.
- - Α. Schmidt Clausil. p. 80⁴⁵).

[44444444 Spaleto Dalmatiae, liadiiuk iierzegowinae (Parreyss).

demum transverse. flexuose, eleta3 plicae potetates tres, duae superae
longae, 444444 brevis crosso 4 iuuetis curvata dilataturum, demum tuber-
culum obtusum lormens; plica columelieris 4444444, plica spiratis lomel-
tam superam attingens. - 444. 44-44, let. 4-7 44444.; 4444. 4-44,4 (itm.)

Ἵιτ. rimata, moilormis, subventrionse. epioe attenuata, cineren-
444444444, obsoleto substriatot cervix eostuiuto-plieeta, basi rotundatu. juxte
rimam subgibba3 onir. 44 convenierunt, 444444 distincta iuneti; apertura
ovate, urrunnun-atomorum peristome superne oppressum. piorumque
continuum, 4444444444 lamella supere 4444444, 444444 mediocris, strictiusmie,
recedens3 plico suturalia distincte. principalis et 44444444 prietatis (44
principalem proximo 4444444444 44 viu 44 brevior) umidiores, 4444444 4 lonella

 

