318 rura s. tr.

aperturam leviter aseendente apertura lere reeta, seminante-
rotundata quinqueplicata; una plica minutissima juxta inserue-
nem labri esterni; una profunda in penultimi convexitate3 una
protunda in labro columellari; ao duatus larnclbformsbus intus

in labro extern03 peristcmato simplice, vis expansiusoulo; mnr-
gine columellari stricto expans03 margine externo curvato;
marginibus valde approximatis. - Long. b, diam. 2 mill.» (B.)

Prepa radiantium ilotfirgp. in⁴ ‘lietu Ι151 141151. ΖοοΙ. XV. 11163.
1. ,1. . . . .

Habitat San-lulla de buria in Pyrenaeis.

Obs. Proxime 1111111 P. avenaceus et Monetium.
1

191111111111111 Pars. (coll. Nr. 111.) Torqullla [liodicella] A&
1111. - Pupo Meleduoc 811111. - Sicilia. (ll. 1111.)

198. (aas.) Rhodis nots. (Colt Nr. 111.) 1111111.1111. 111. 17. p. 111*).
1. et. i. 111. - Torquilla [Modicella] A& 111. - 111111. Coq.
roy. 11111111. - rupo 1111111 Pom, 11111Κ11111. 11111
Rosam. — Rhodus, Thermis, 1111111111111. 111.)

199.1111.)Ι’11111111101111. (Call. Nr. 111.) 1111111111 [1111111111]
11. 111. - Moeso. Coq. sentam 1. p. 11. - Prepa Caprearum
Pbit.. Scor· 011111, 1111 flatu. - 111111, Dalmatia, 111111-
11111, Attica. (11. 111.) - Var. 111111 Mones. ininsula Corlu.

200. (111.) susos 01111. i· - sardinia. (¹1. 111.)

201. (aas.) bayard! 11111. - Descriptioni addatur: «Aptae obtusius·
culo; anfractibus 1, superioribus convexiusculie, prope apicem
convexis3 111111111111111111111111 1111111 inter plicam perie-
talam interiorem et columellarem munito. 1111. 1 mil. -
11111111, castaneo -corneu¹ translucens, apertura 1111111111-
albidas anfractibus 1. Long. 11],-1, lat. 1-1 mill. ·- Habitat
ad Bredasdorp promontorii bonae spei.» (11111. in Anu. and
11111111. ed. ser. 11111111. 1111. p. 111. (tv. 111.)

noa. r. sume· w. 1 rr. 1111111. s

11. rimata, ovato-oblonga, oblique striata, luivida3 spira
elevata, conoides, apice obtuso; sutura impressa; anlr. vs„
superiores conveniusculi‚ interiores subplanulati, ultimus puae
aperturam medio 1111111111, ’sp longitudinis subsequam, antico
arcuatim ascendens, juxta suturam et inira compressus. Aper·
tura renitormis3 columella recedens, superne callosa. Dentes

⁸) «Testa minumsimo perforata. insterni-turrita, apice gracill. ob-
tuso, adracen-cornea, subtilissime 1111111111 unirentur 1, 1111111111, ulli-
mus subglobosus‚ best rotundatusr 111111 1111111111 apertura 11111111-

crau, quinquepllcata: plica una ln perlate 1111111111, duabus in 111111. ,

altera longa altera brevi, duabus dentiiormibus in columella, supera valida
intera 11111111 1111111111 simplex. tenerum, retlexiusculums mergo exte-
141121,ῗῖῐῖ ‘zm’ (1131111111 mergo columellarls stmctlusculns. - stt.

 

