acuminatum 5. o. 181

llelr'oler Hulchr‘naom'i ngper Prusa in 11001001. Soc. 1861.
p. .

Habitat ilani ins. Sandwioh.

Oba. Species pereffluis A. obscurae Nowc. dextrorsae.
1

112. (aaa.) melden Ιοπο. - A. ellipsolrleo von-Notou l. 0. p. 511.
lta. (tte.)- fflfflffflffim, (coit. llr. 113.) Oahu. (Ν. 558.)

itt. A. 1111110111·οη Pii.

Τ. imperforata, demorsa, ovato-conica, solida, irregulariter
striata, nitidula, iusoa, fulvo-nebulosa; spira ventrose-conica,
epioe acutiuscula; anlr. 6, superi l vix convexiusouli, ultimus
rotundatas, Ἰ, longitudinis subaequans3 lamina columellaris
lere basalis, aouta, obliqua3 apertura vix obliqua, irregulariter
aemielliptica, ad columellam angulata, quasi iu rostrum pro-
duota; perist- rectum, intus albolabiotum, margine dextro sub-
ropando, columellam parum dilatato, adnoto. - Long. 15, diam.
8 mill. (llus. Cuming.l

Acltult'nella subrostrani Psr. in Pron. Zool. Soc. 1859. p. 31.
llabitat in insulis Sandwiola. (Friclr.)

Oba. Arinis A. 0111010511 Nawc.
1

11510111οι11111 Fon-1· - Conl. Notou. in Ann. Lyn. 11,-1011111.
p. 115 et Pir. ln 11010111, 18511. p. 181, necnon adnot. ad A.
ventulum Fer. 110111. - 11011010011111Ρ11. - Bulimua tortitia
Pir. Symb. 11. p. 115. - lna. sandwici. (ll. 111.)

11111151.) eorm Ιοπο. -100, sandwici. (lv. 555.)

lii. (151.) nolum Hm, - Laminella A¹. 151. - 11111011.

178.(1eo.) 3111611011 Ph. - Alamanniae. p. 1161). 1. 5.
l. 5 (ll. n. p. ten). - Oaliu. (lll. 557.)

11111111011151110010 rie. (Coll. llr. 111.) A. petriculo vor. Newo.
l. o. p. 151. - 011111. (iv, 551.)

itu. (m.) limi· Ph. -· A. bicolor Nereo. - oahu. (lli. 158.)

181. (aaa) 1101110010 flavo. (11011111. 115.) Leptachatine A¹. 151. --
11010101. Ν. 558.)

lin. (110) mot( lm. - A. 1111011110 aot. p. 118111). t. 8. lt

1) ιτ. 1101110101, imperiorum, ovato-conica, nitida, corneo, levissimo
uriam opion subucula, pallida3 spira oonioa; onir. 1, planiusculis3 plica
naumann· mediana. alba, 1111111, lamellilormi, 1101111010ος aponum irun-
eato-unriiorml3 periet. intus albo-incrassatm margine dextro 10010, oronaim
ulnuonari 11111010, adonira parietali tenuissimo. - long. 11 , (11010.5;
tono mr. un. 1), mni. - variatum 1. - nonu.» (0.)

⁸'l «T. 1101110100, imperiorum, inrito-ovata. tenuiuaculo, vix nitidula,
illinita lmen-nomeu, regulariter atrium apice obtusum autum simplici,

 

