castanetum g. a. aas

Gylbtalrollo Coronodot' Aroaqo mss. tosto Guadloob in litt.
- — Psr. in Malalt. Bl. Xl. 1863. p. ⁴³3 No-
vit. conch. p. att. Nr. att. t. 63. 116-111

Habitat propo llabana insulae Cubae (Arango).
149. (i. Blnlnlm (1111111111.

Τ. subrimeta, 111111111-1111111,11111111,1131111111111111 ,
compressis candidis subrectis, consertis munita; spira a medio
sensim attenuata, integra, apice acutiuscula, cornea, 1111. 11-
13 convexi, ultimus sublonge solutus, costulis antico minoribus
et contectioribus3 apertura parum obliqua, subcircularis, intus
losca3 periet tenue, aequaliter anguste expansum. — Columna
interna subsimplex, indistincte filoso-torta. - Long. tb-ts¹s‚,
diam. 3—3¹l4 mill. Ap. diam. Ξ mill. (Goll. Nr. 1116.)

β. cinnamomo, costulis albis paulo remotioribus, oniroc- ’
tibus minus convexis.

Cylindrcllu Bloiaiono Guodl. mss.; Psr. in tlalalc Bl. 111.
- —- ;ῗ1ζ)131ι1)1ἐ1111ῗ.1ο111. 1151111151. tot.
. 0- 5.

Habitat ad montem Guajaibon insulae cubae.
t

too. (1.) octauo-t· 111. - uycoosaoma 111- 1111111- ’
coto Far. - ctamttto pcrplicnto Desit. — lodie occidentalis.

151. (ufll'sffitm Pil·- (Coll. Nr. 117.) Ctema. p. 11. - Cylin-
drellc perpla‘coto 11111111.- Cubo. (11. tte.)

152. (11.)11111ψ1ι rte. (Coti. 111. tos.) Cbemn. p. tc. — Mycho-
11111111. 17. ·- Venezuela, Nova (11111111. (ll. 111.)

153. (et.) leuooplmu Menke. - Mychostoma Αἱ aa. - 1111111111

tot. (aa.()n'taft⁷e⁹ss³n rte. (coll. 111. 111.) Choma. p. at. — Gongylo-
{limiti} 11. -· columne iuterna simplex, flloso-tortn. - Cuba.

abcissionem· rte. (coll. 111. 111.) 011111. p. tt. - llolosptro
21¹. to. - Cordova reipublicae mexicanos. (111. 111.)

166. (i. 1111111111 moloch.

t. brevitor umato, cylindraoeo-turritu‚ tenuiuscula‚ sub-
conlerto chordam-costato, diapbana, griseo-albida, spira supra
medium sensim attenuata, rarius integra (apion acuto), plerum-
que brcriter truncata3 sutura crenulata3 anlr. superst 16
[testae integrao 20) vix connexiusculi, ultimus basi subcarina-
tus, antico breviter solutus, coulortius costatus3 apertura obli-
qua, suboirculeris; perist. breviter expansum, loco carinae
subaugulatum. - Columna interna lamellis 3 circumvoluta,

 

