6446644444 §- a 464

26. (46)(4664446441616 1166146. (Coll. Nr. 31.) Marpessa .l². 314. -
Marpessa Vest ilaus. p. 33. - 0144144144 cantat, annexa 264.
- ct. armatam aar. A. Schmidt Clausit. p. 14. - Helvetia, llly-
416, Sicilia. (11. 464.)

rt. (461411641644114441. (Call. llr. 35.) Marpessa .t¹. 344. - Stabile
Moli. viv. Piera. p. 8⁰: suet. Citerpentiaria *1. - ,1. Schmidt
Clausil. p. 164. - Halia diaden Fer. - llelretia 6411441146 prov.
rademontana. (11. tas.)

28. (ss.) ouria 11616444. ((1611. Nr. 36.) Marpessa A'. 374. - A.
Schmidt Clausil. 6. 35. -· carniolia. (11. 113.)

29. 01. polite Per-repumi-

«Τ. sinistrum, perforato-rimata, cylindraceo-tusitormis
virescenti-cornea, nitida, levissime irregulariter striata, apice
attenuata3 asir. 11 convexiuseuli, primi 416644, 6166 641 844664
6661611444 crescentes; sutura distincta; cervix [larido-taeniam,
juxta rimam sublaberculata; peristcma appressum, candido·
limbatumr apertura uvata; sinulus retardatus, subamplus, sab·
depressus; lemelia supera valida, recta, intrinsecus producta;
iniere curvata, spiralis sejuncta callus palatalis albus, 144146
recedens, plica principalis et minor suturalia curu 661166644-
junctae, 611666661616166641 modum Cl. laminellae positae, sub-

calumellaris vix emergens; clausilium 1616444. - Long. tam,
diam. 3¹l23 apert. long. 3143, 161. ila 444111. s (Α. Schm.)

(11114464, 6614. 111; long. ⁴⁰¹sa= diam. 2723 apert. long.
313, 1613 64111.
(3164441116 potita Purr. mss.; Α. Schmidt Clausil. p. 36.

[16141461 in 16461116, var. β 16 (1466116.
ss

30. (su) orthosiam Menke. (Call. Nr. 37.) Marpessa A'. art. -
Birta Faun. Siebenb. p. 436. - Marpessa Veri p. 33. - A.
Schmidt Clausil. p. 13 cum var: Cl. filiformisl’arr. - 01466-
niata 261. - Germania, 1164466416, Transylvania. (ll. 463.)

31. (44.) succinente Mlegl. (cett. llr. 33.) Marpessa 11². 344. ·- lti-
lutaria 1144 Claus. p. 36. - 41. Schmidt Clausit. p. 413 cura
rara: t't. nympha 616444641464116 Parc. Vera. Claus. p. 3. - ct.
6411414261. - Curinthia. 06444161160466116. (ll. 463.)

46164166616164 lamellae demum distantes, validae, compressissimee, 1441646
satureiam, 6441166 truncata; 611666 palalules quatuor, una supera 164466,
66666414 supera postica, 613 interae breves, prime 61164116 144 66116 pala-
lali 11644666, albu terminatam plica columellarls emersa3 plica lunata
nulla; lamella spiralis inillam superae excedeus; clausiliuui apice bilubum.
- 111. 14,161. 31), 444111.»(11444.)

3) «Testa laevis val sublaevigatu. 66111416 cornea, sutura simplice vel
papillis raris parum conspicuis 444644116; clausiliuru non emarginatumr
lunella natta plicae palalales plerumque 3, 1441646 brevissimam lamella
spiratis disjuncta· (31614.) Sectis corriplcclcns 6466164 6666166416641616444
t't. maneriarum 01646, 6161616464 Stati.

 

