culusum 5. lu. 445

clausum 31311111 scal. 13 11313. Ac. Turin 1351. p. 13 (331333);
11311. 31 Mag. Znnl. 1859. p. 116. 1. 15.
1. 17. 18; 11311. viv. l’iem. 1801. p. 81.
1. 2. l. 3 (sect. ccarpecim'a).
- - Kalsl. Cleua. p. 305. Ν1.316. 1. 31. 1. 30-32.
- - Α. Schmidt Clausil. p. 161.
- 31133333 Pcrr. 13313 A. Schmidt.

1111111131 13 ltaliae ρ13313313Ρ311313331333.

333. 31. maeatae· 11311331

«Testa rimata, lusilormi-conica, 133313, subpellucida, seri·
cina, 3331313133111313, lusco-ferruginea, basi pallida3 spira longe
attenuata, 3313 apicem subconcava‚ apice 33311333313; 3311. 10
33333113333113, 3111313 331133 impresso, 333131313, casiniensium
apertura oblique rotundato-quadrata, basi canaliculala, palato
113313 31113 3131313; peristomale 33311333, 331313, reflexo, albido;
lamellis parvis, supera 3111333, brevi, infera profunda, obliqna;
plica lunata (imperfecta) subobliqm, superne abbreviata, pl.
33131311 333 supera, pl. columellari inconspicua, cluusilio nullm
- Ale 5¹l2, 131. NJ, lim» 111.)

0131131113 unidlmlulaf Kalal. 3(011333. p. 311. Nr. 337. 1. 36.
. 28— .

113111131 Delphi Euboeae ad 5500‘ 311. (1131113133.)
203. (aaa.) (11. imapum Panem. {-

«T. puuclilormi-rimala lusilormis, lactea, solida, nigricanti-
inspersa; 3311. 10 335313331311, 331313 distincta juncti, primi
duo 331331, 133133, 3-5. 1311131 costulam-striati, 7-0. laevi·
gali, ultimus 13133 rugosus, basi vix subgibbus vixque subsul-
33133·, apertura ovalo-pirilormis; perislnma continuum, 3311-
33131331, 131131133331313, 333133133331313; lamellae parvulae
approximalae, supera disjuncta, 1111313 3133311313, 13131133311313
1313111331 punclilormi-uniplicnlulum3 plica principalis media
parte 13131133311313 31 marginem desinens, 1333113 indistincta.
- Long. ll, Ι111313. 311, mill. lp. 31313111. longa, 311,1313.1
(11. 8011111.)

clausam inspersa Para, Pfr. 1133. Helle. 111. p. 730.
- - Α. Schmidt Clausil. p. 80.

113111131 13 133313 Creta.

acl. onuomouyaee Patrem. †

«Τ. 513111311113313, luciformis, spira 1311113, apice 3311·
11333313, 33311103, 333131313-3111313; 3311. 11 planiusculi, 31111333

 

