INDEX. · ¹ 581

Peg. Pa .
444444 44444444 44444. ........ 44 444444 44444444 sturm ......... ⁴⁹⁸5
- nivalis 0 ............... 447 -·- -- F ................. 444
-- mdosaria 0 ............ 444 —- Paeivoriana F. .......... 444
- nucleus 0 ............... 44 - 4444444444 F. .......... 44
- 4444444444 Morio .......... 44 - 4444444440 .............. 444
- 4444444 F ............... 44 - 44444444 444 .............. 44
-- oblonga 444444 ............ 44 - 4444444444 ............. 44
-- —- F ................. 44 - 4444444444· F. .......... 4
-- -- Sow ............... 44 - 4444444444 44444 .......... 44
- obscura 444444. . 44 -- 4444444444 F.. ........... 444
-- - 4444444 ........... 44 —-· 4444444 F ............... 444
- 444444 F ................ 444 - 4444444 0 ............... 444
-- 44444444 Gm ............ 44 -- 4444444 F. .............. 444
- 444444 Ch ............... 444 -. 4444444444 Sow ........... 4
- 4444444444 Wood ...... 44 -- 4444944444 444444 ....... 444
- 4444444 F ............... 474 - polymorpho 0 ........... 444
- olorinus 0 ............... 444 - 4444444444 ............. 444
-- 04440 ................. 4 - pretiosa F .............. 444 ·
*4444444444 ········· ⁷2 23:33⁰ ·············· ’44
- 4444444 0. ............. 444 -- 4444444444444 444444..,., 44
-- 44444444 0 ............. 47 —pudica 444444 ............. 44
-- omma 44444 ........... 474 — 4444444 Wood ........... 444
-- oryza F. ............... 444 ·- 4444444 F ............... 44
- oscitans F .............. 444 - ma L ................. 44
-- 4444444444 4444. .· ........ 444 —- 4444444444 F ............ 444
-- 444444 Gm ............... 44 -—-· 44444444 444444 .......... 44
-- 44444 44444 .............. 44 —purpurea F ............. 444
-· ovipara 44444 ............ 44 —- pusilla 8444 ............. 444
—- 4444444 F ............... 44 - pyramo& Sow ......... 4
-- 44444444 444. ............ 4 -- pyrum Gm .............. 444
-- 4444444444 444. ......... 444 - 4444444444 44444 ......... 44
-—- 444444 F .............. 447 —radiata F ............... 444
..- 4444444444 4444 44444 ..... 444 -- Raynali (4444. 4444 ...... 444
-- 4444444 F .............. 444 - recta 444444 ............... 44
-- polanaulaF ............. 444 -- 4444444 44444 ............. 4
-- 4444444444444 Mane. 74 -·· 444444 F.. ............. 444
-- panthera F ............. 447 -- -— β F ............... 444
-- papinum 444444 ........... 444 - retusa F ................ 444
-- 4444444444 444444. . 44 -- 44444444444440 .......... 44
-- pardalis F .............. 44 -- 4444444444 Morio. ....... 44
-- 444-444444 0. ............ 444 - 44444444 0 ............. 44
-— parvula 8444 ............ 444 -- 4444444 0. ............. 44
-- pastoralia 444 ........... 44 -- 444444 ................. 444
-— 4444444444 0 ............ 74 -- 4444444444· Lm .......... 4
- 4444444 0 .............. 444 -——- 444444 F ............... 444
-- 4444444440 ............. 44 -- 84444-0444444 0 .......... 44
-- 44444444 4444 ............ 444 - Satyrus Brod ........... 4
-- perdita 444 .............. 4 -scabiosa 0 .............. 444

-- 4444444444 F ............ 444 -- 44444444444444 0 .......... 444
- 4444444444 F. ........... 444 -- 4444444444 44444 ,,,,,,,,, 444

-- perversa l. .............. 44 - 4444444444 F ............. 44
-- -- 44444 ............... 444 - -- 44444 ,,,,,,,,,,,,, 44

--· -· stud. ............. 444 ·-· aemulata 0. ............ 444

 

