333 3333333315. 3.

Cyliudrello adnata Pfr. in 11313311. xl. 1161. p. 111.

1131311331 «5333133333 13 perte oooidenteli insuloeCubao (6331113313).
Ι

42. (11.) bullum orb. (Coll. Nr. 11.) cumn. p. 11. - Pupe
Lovolleouo Oro. - Cube. (ll. 111. lv. 111.)

13. (1. leevlgm 1133113313.

T. breviter rimato, cylindrooeo·turrlto, laevigata, nitide,
ooroeo; spire vix ventrosa, truueote3 anlr. superet. 11-13313
oonrexiueouli‚ ultimus vix solutus, nou descendeus, 31113133,
bosi subacute oerinetus3 apertura obliquo, oblique oblonga
(bosi dextrorsum producto) submotam periet motionum, elbi-
dum, undiquo breviter expensum. — Long. tw„ diam. 11),
mill. Ap. oblique 1 mill. louge, 3¹l4 1313. (Coll. Nr. 27.)

vulturella 1333193113 61ξ1ἔ111. mss.; Pfr. 13113131. Bt. 1111151.
p. .

113131131113313 ‘loro insulae Cubee.
ἱ
44. (re.) 1133111011 Pb. - Clamo. p. 11. - 1131311311 (111. 111.)

45. (1. per-tate (indleolt.

T. breviter rimato, cylindrorum-turrita, 13333313, tenuis,
laevigata, nitide, pellucido, elbido- eorueo3 sutore dentieul'e
olbis, ooolertis eleganter munite; oulr. superet tt 3333133133
3311, ultimus oostuletus, teres, eutice solutus et breviter de-
soeudeus; apertura obliquo, subeiroulerie3 periet. 3331333333-
tum, 3113333, nitidum, undique breviter reflexum. - long. ,
&Qvi-lys„ diam. 3¹l, mill. Ap. 11), mill. longe. (Coll. l
¹r. .

Cylindrello perlata Gun⁹d7l mss.; Psr. 13 1131313111. Vl. 1111.
p. .

llobitot Yetorae insulae (lubae.

46. (te) 'onmem onet. (Coll. Nr. 19.) Psr. Novit. coneo. p. 111,

Nr. 111. t. et. 1. 11-113 3333113331313. Au speciest -
Cube. (lv. 111.)

ll. (rr.) menet· 011111. (Coll. Nr. 11.) clem p. 11. - 03131333
interne simplex, le torto. - Cuhe (lv. 191.)

te. (1. olm wrlgbt.

T. rituale, cylindrorum-turrita, truueote, tenuis, laevigato.
nitida, pellucido, pallide coruee; epira sursum sensim 3113333313
augusto trunceta3 oulr. superet. to-tl porum 3333331111
suturemeimplioem striotuli, ultimus eutice 3331313133, brevitor

 

