aaa rorag. t.

b. Pariote aperturaii unitiontnto 5. 3, Nr. 66*- 66,
6 - ··- lamelliiero 5. t. - 63,
li. Panstomrteroou plicato .......5 6, -- ot- 66.
ll. Gorneae.
Α. Margine dextro edentulo.
t. Parieta aperturali edentulo.
a. ungine dextro regulari,
moratae.. ..5 6.-
β, cylindraooue.. ...5 7.-
γ. <tonicae ,,,,,,,,,, 5. 8.-
b. Margine dextro impresso.. ..5 9.-
2. Pariete aperturali dentato.
a. Dente subnodiiormi.
α. Columella mentula. .5. lo.— iti—itt.
5. - transverse plioata5. tt. -i22-l3i.
b. Dente lamellarl.. ,..5 li. -136-643,
lt. llargine externo aut palnto dentato
vel plicato.
, t. Dentibus palatalibos lamellaribus
intrantibus.
a. Cylindracene. apice obtuso . 5. te. —ttt—tst.
b. Fusilormi-oylindraoeae.
α. Apertum t-fi-plicata . . . 5. il. -ibt-tst.
5. —· i-velmultiplleata 5. 66, -669-486, κ
6. eorico-fusitormes . . . . . . 5. 16. -tat—ttt.
d. Bulimoideae ,,,,,,,,,, 5. ⁴7. -tttt-aoi.
e. Oratae ............ 5, ib. -toe-rta.
2. Dentibus palatalibus brevibus.
a. Paristomate calloso, extus
sorobioulato . . . 5. 66. -zrs-ttt.
b. - subsimpliee.
u. uentibus marginalibus . . 5. 2⁰. -rtr-ttr.
5. - profundis.
* Dextrorsae,
ibt-dentatae . . . 5. 2⁴. -228—2ot.
†† 5·piuritlentatae. . . 5. m. -265-300.
”sinistrorsus 5 2³. -att-aot.
ill. Dublae .................. 5. tt. -309-362,
lV. Species, quarum definitiones non vidi.
V. specierum loseillnm enumeratio con·
tinuata.

g. t.

1. tyernum emt. (con. nr. t.) 66666 at sot. - 666 Ly.»
aetiana rau.. distortus Bm. -·- Buttetut luentium brug. -

 

