248 1118881111 3. a.

ramaclo [8111111108 Bottrp. Amin. malac. 1. p. 187ς llalac. terr.
ohut. d'll 1800. p. 881. 8. 1. 1-3; 1181. 4

’ 111118. zoor. xor. 1881. p. 111. Nr. 8.
olerona folliculus 111. uon. 11811. rr. ρ. 888111. aa.

Habitat in Gallia meridionali et Cataloniu.

’ 8. r. ,83811111 namorp

1Τ881883118111181-81883818, laevigata, nitida, subpalluoida, p
oomoo-lutasoont03 spira oonioo-aloogata, apioo aontiusonl03 an· ¹
lraotibus 7 convexiusoulis, regulariter cremantibus, sutura oor- p
neo-pallidiore separatim ultimo dimidiam longitudinis non attin-
gemm apertura oblonga3 columella racto, parvula, parum lutor ¹
torta-lamellosa; pariatomato recto, simplioo3 margino externo
antrorsum regulariter vix aronato; marginibus oallo albidulo
junctis. -·- 111. 10, dium. 8, oport. 111. 8113, lat. 81111111

111111888818183018188881113. 118118. 1811. ohat. d'll 1800. p. 80.
tt. 1. ’1-8ς lior. atllag. Zool. xvi. 1881.
p. 801. 111. 0.

Habitat in insula llalta ot prope Neapolim.

0118. 1111111811 a F. 1811111111 anfractibus 18118 ot ragulartootmo 888188-
guttim.) 8111118118 18111818 81 margine oolomollorl regulariter arcuato.»

' 8. t’. mauronto Boua-golmi·

1011119. 111118. 1811. omou’lr 1800. 18. 1. 11-10 (aino
doaonptiona); llalao. Algor. lL p. 37. t. 8. 1. 10-18ς1181. 81
{eug {pplwlffl 1861.. p. 801. Nr. 1.- Algoria. (0888118118-

11. r. muana-a ιηιιοιι. a

8111111118 attoariorum 111311 1838. - ,1111811111 nodosam Pfr.
lion. 11. p. 881. Nr. 113. - ’0111111118 1111188118 1111. 1181118.

p. aar. ro. 88. - renatam aarum 11819. 1881. 1. e.
p. 181. 111. 8. - rama.

11. Γ. rothom Bourgutgut.

Boorp. Amor. maluo. 1. p. 801; 1181. 811183. Zool. 1801.
p. 800. 111. 9. - ,1801111118 nitidissimo Foro. 1888, 1111. 1181111.
31881. Nr. 111. - Gluodiao oilidiruiao 118111. - Olooot'oo
11111111811111 01113. - 1111111118 ror-tesi 111. lton. li. p. 081.
Nr. 110. -·· 1138118. (Goll. Nr. 5.)

 

