Clausilia decollata 94 ..........
-- decorata 44. 444 .........

- [4444444444 4444. 499.
-- 4444444444 444. 94 .......
-- 4444444444 Se ..........
-- domabilis Z ............
-- (444444444444 Ζ. 449 ......
-- denticulata 04. 949.. .. ..
-- deplana Se ..............
- derasa 9444. 94 .........
- 44444444 44444 ...........
- 1444944444 944, 999 ......
-— 44444444 Ζ. 94 ...........
-- 44444449 Ζ ...............
- diaphanu 44. 494........
—- (444444 9444 ............
-- 4444444 Pan· ............
- diminuta Part. 999 ......
- diodon stud. 94 .........
-— discolor Ρ. 444, ........
-- 4444444444 44444. 994 ......
-- distans Ρ. 494. .........
..- - 9444 ..............
—- distinyuondaz ..........
-- (44444444 44. 49 ..........
-- Dohrui Ρ. 949 . .........
-- 4444444 Pan· .............
-- 4444444444ᾱί 44. 999 ......
-- 4444444444υά4 Κ ..........
-- 4444444444 1444 ...........
-—- (44944 Dp. 444. .........
- 44494444 Chp. 99 .........
- 44444444 9. 494 ..........
- eburnea Ρ. 449 .........
- egena 44. 944.,.,..
-— Bhrenbergi 444444 444 .....
-- 9449444444 siem. 444. . .. .
-— 44444 Ζ. 949 ............

INDEX. 565

Pag. 944.
499 0444444444 Eris 9. Schm. 994. . , . , 449
499 -- mammis 444 .......... 499
499 —-- 9444449444· Ze! ............ 444
444 - euboea Parr ............. 444

. 494 —- 4444444 Ζ. 444 .......... 499

449 -- excellens 9. 494 ......... 494
444 -.- mepta Parr ............ 444
499 —- excurrens 444. 944 ....... 494
999 ·- 44444 Sp .............. 49
999 -- -—- Pu ................ 49
499 -444344944 99........,. 449
494 - exilis 44. 444. 994 ........ 494
444 —- -Ζ ................. 444
949 -- eximia Parr ............ 449
494 —exoptata Α. Schm. 449... 449
494 - expansa Parr ........... 949
499 -- exposita Parr ........... 499
449 -444444444444........... 494
944 -4444444 9499. ......... 499
449 ·—- [4444449444 ............ 499
499 -- 4444444449. 444 ,,,,,,,,, 494
494 -— fallax 44444. 949 .......... 449
494 -- - 444. . .............. 494
449 -- [arta Α. Schm. 44 ....... 449
494 - 4444444444 Pan· .......... 499
499 - [4444444444 Parr .......... 494
449 -- sauciata Patr. 499. ,. 499, 944
449 -·- 444444 9444. 944 ......... 444
944 ---— Parr.............. 499
494 --— 44444444 4444 ............. 449
444 -- 4444444 4444 ............ 944
494 -- 4444444444 ................ 444
994 - 4444444444 Pam· .......... 444
449 -— filograna Z. 44 .......... 449
494 - 444444 4444. 494 .......... 944
944 - fllumna 9444. 999 ....... 499
499 - fimbriata 4444. 49 ........ 444

. 444 -- ·-· Fn'v ............... 444

499 —- Fischeri 444444. 4 .......... 494

449 - 4444449444 Parr ......... 499
499 - 9444444444 Ρ. 999 ....... 494

’ 494 -4444414, 949 ............ 499

--- 44444444 Cam ...........
-- 4449444444 4444...
- 4444444444 444 ..........
- 44444494ιί444 K. 949
-- 44444444 14444 .........
-- 9499444 Part. 4494 .......
-- eremita Part. 999 .......

499 —- [44444444 ............... 494
449 —- 4444444 F. 84444 ......... 499
944 -- 9449444444 P. 944 ....... 449
444 -formosa z. 449 ......... 499
449 —- 444-4444444449 44. Ad. 499.. 449
444 - 44444444 Ρ. 499 ......... 494
449 - 44444444Ιί4 Patr. 949. 444
494 —- 44494444 saud. .......... 499
444 - 44444 Parr ............. 444
4449 -·- fraudigera 4444. 494...., 444
949 - 4444449444 444. 494.,,., 449
444 —- 4444444 K. 949 .......... 449

 

