134 8888888 §- 88.

quc, oblongo 888118, 1888118 strigisque pclluoentibus; peristomc
tenue, marginibus approximatis, dextro subexpansc, columellari ,
dilatato, patente. — Longit. 31, diam. 12 mill.» (11.1 l

β. Unicclcr albus.
γ. Fasciis et strigis lusco-violaceis clathrctus.
1181188888 1889188888 ι11184881ί8188. conch. 111. 8868. p. 888.

llabitct in Pcruvi'a (Angraud 1.

i

1
1139, (est.) wmdwdt en. - tndeml’eruviae. (111. 888.)

1140. 1. clathrata Pu.

T. compresse umbilicata, lusilcrmi -oblcnga, tenuinscula,
plicatula, parum nitens, albida, strigis et fasciis angustis inter-
ruptis inscis subclethratc3 spira elongata, apice acutiuscula
8818. 8 parum convexi, ultimus ’1, longitudinis vix superans,
hesi compressum apertura vix obliqua, subrhombec-ovalis3 cc·
18888118 medic leviter torta; perist simplex, rectum, margine
columellcri a basi dilatate, superne latc 8888888- Long. 3⁰,
81188888 8811188888 1811888111.18888618881118808881831

scucos clotltrotus Pir. in Proc. Zocl Soc. 8888. p. ips,
118181. Bl. ists. p. 17.

11881888 18 provincia Putasensi Andium Perusiae 1118. Farris)

1

1141. (esc.) mullebri· 118888. - Nove Gransde. (111. tec.)

888 n mursam umiae

cT. mediocriter umbilieetc, 88888- conice, tenuisculc, 8181881
obsoleta costulato stricta, albida 881 pallide 18888- 18188, 1888118 ι
integris vel interruptis dlversiter ornatu spira conica, acutius-
cula, superne rosacea vel lulvescens; 8818. 7 convexiuscnli,

· ultimus spira vix minor, 81888 umbilicum leviter compressus 1
88 188818 lata, brunnen, signetus3 apertura parum obliqua, ova· 1
lis; peristomc simplex, tenue, margine dextro 8888888, 1881888 1
expenso, columellari dilatato, lornicatim 8888888- Longit. 31, 1

diam. ll; apert ⁴5 mill. longa, 91888.» (ll. - Goll. Nr 5611

c„ Unicclcr, albidus 881 888888.

1811188188881188818888881888181188818888,188811818888888·
818 888 continuis.

γ. Pallide lutcus, oblique brunnec 88818888.

δ. Pallida lutcus, castaneo marmoratos 881 8188188888, etc.

 

