040 zcsnena 9. a.

Garyclium spelaeum 1111011100. Auric'. p. 0. ud. 1. 11. 11.

- - Fraeoeuf. in Verh. zocL bct. Ver. Wien

IV. p. 11). t. 1. 1. 3; Silaungsber. 1851.

- - Ι11 *εἴ A. Adama in Pron. 2001. Soc. 1851.

p. 31; Gan. 11. p. 311.

-- - Pfr. Syn. Aurio. Nr. 4763 1100. Auno.
auricula spelaea Α. [30131ξῶ ⁴iggicitecbn 1. 110101. 1003. p. 17.
Zospcum spelaeum Boury. Ι. c. p. 501.

- - Francus. in Verh. zool. bot. Ges, Wien 1861.

Habitat in caverna Adelsbergensi Camioliae.

8. 2. Samae fauentem.

«Τ. subrimata‚ ovalo-conica, tenera, subtilissime et regula.
riter costulata, hyaline3 epira conica, apice obtusa; satura pen
sunda anfr. 5-6 percenvexi, lente accrescentes, ultimus spira
brevior; 'apertura oblique lunaria, basi parum dilatam paries
aperturalis denticulis 3 aequalibus, remeas munitus3 plica celn-
mellaris absalem periet. undique dilatatum, expansum, mas.
gine dextro subimpraesc. — Long. 3, diam. 1,5 mill.» (v, Fra,
- Call. Nr. 3.)

Curychium Carulolicum F. Schmidt mes.
- Samiae Frauens. in Verh. zool. bot. Ver. Ween 11.
ο pla. 1.1.1.5; sinengelandum. ρ.18.1. 1. η
- - Pfr. Syn. Aurio. Nr. ¹⁷⁷3 Mon. auae. 9
p. eea. eea.
- - 1101 Α. Adame Gen. 11. p. m. 9
Zoepeum Schmidti 110099. l. c. p. 010.
- - Fraueus. in vera 2001. bol. Ges. Wien 1862. 9
β. Pupa Freyeri F. scamma Beeuch der Sale'er Graue. Cant.
zeitschr. 11101011. 1819. p. 166. p
- - Psr. 1100. 1111110111. p. 533.
Carycluum Freyere' Freyer Silzungeber. 11. Wiss. Wicn XV. 9
1335. lan. p. 18. 1. 1.
chpeum erepere· Boura. l. c. p. 305.
9. Catualium pulchellum Freyar l. c. p. 2⁰. 1. 1.
Zoapeum pulchellum Bcurp. Ι. c. p. 011.
δ. &euenum coalaatm Feeycr 1. c. p. 20. 1. 0.
Zoapcum castulum Bourq. 1. 0. p. 511.

e. Catualium onaan? Freper l. c. p. 11. 1. 6. (Non F. 8010001111 ¹
Zoepeum opaeum Beury. 1. 0. p. 003. l

ζ. carnelum lautam? Freuer 1. e. p. 2¹. 1. 7. (noueremus.)
Zaepcum apleuum Beurq. 1. c. p. 007. -

Habitat in caverna «aesna» Camicliaa.

 

