cutinus 4. 44. ct

608. 44. 844444 Beuum-l·

444. tosta rimato-periuram, oblongo-conica, solidiuscula,
oblique irregulariter pliculatostriata, epidermide spiraliter cou-
lertissime striatula, castanea, strigis obliquis, sutura, basi api-
ocque albidis3 spira elongato-conica, apice obtusiusculo‚ sutura
inpressiusuula‚ nonuunquam marginata3 anfractibus 7, con·
veriuscutts, ultimo ad basin compressiusculo‚ aulice vix ascen·
dente; apertura subobbqua, anguste pyriiormi‚ intus castanea,
peristomate sensim dilatato, vix rellexiusculo, albido, marginibus
retractis, non conniventibuS, columellari lato, callo obliquo su-
perne castaneo junctis. - Loug. 444, dium. 7 mill.» (a.)

Bulimus Stolt'ae 144444. 44 Anu. and ttag. n. b. 344. sar. xt.
mmmmm

liabitat in insula Ceylou.

atta. tt. spurtus 4144404444·

«Testa sat magna, edentula, umbilicata, ventricoso - iusi-
loruris, oblique striata, corneo-iusoa; spira attenuata, conica,
apiae obtuso, laevi3 anfractus 7, sutura sat protunda, irregula-
riter· arcuata divisi, antepenultimas et penultimus ventricosi,
maximi, ultimus attenuatus3 umbilicus apertus, cylindricus‚ pro-
luudus; apertura vix obliqua, perpendiculariter ellipsim, basi
subauguslata, marginibus superno conniventibus, edentula; po·
ristoma breviter reflexum, modo tenue, modo mediocriter in·
crassatum et duplicatum. - Diam. maj. 7, min. 6¹l2, alt. t3;
apertius l, alt 44 mitt.» (v. 44.)

Pu o opertu 444444. in blalalr. 444. Χ. teos. p. tttll.
B 44444444 opertus &exsufflant Oslas Zool. 44. p. 3444.

liabitut in insula Timor.
U

ato. 4444.) Pano· 1044. -4- - Caulon. th. 444.)

ill. lassi 3440044 Book. † - 44444444 comeare 444444. - liores.

512 (444(31· muenia notu (Coit. Nr. 444.) 4444444444 monticola (444-
paeas) A'. 444. - blous Parnassus. (lv. 444.)

ota. 4444.) sponatan- 3444. (Coll. 444. 444.) 4444444444 4444444444 Krya„
assimilis Zpl. - 4444444444 assimilis (Napaeas) At 444. - apen-

544. (nigromantiam. ignit. 444. 444.) 84444444 cyaneus ato. -
4444444444 praalum (Nupseus) A'. 444. - lus. Azor. (ll. 444.

sin. (giemum Hor. et Dr. † - lus. azor. (tv. 448.)

546. (444.) gum munta. (4444. ur. 444.) syria. (tt. 444.)

stt. 4444) pulo Bruti. (coll. 444. 444.) 44444444 [4444444444 Boura. ·.
mmmmmw

 

