04444444 l· 4. 3. 271

rin, apiae auula3 sulum cumulato-marginum 4444. 44 planius·
mli‚ ialm suturam pliaaluli, ullimus spira brevior, basi roluu·
dulus3 columella brevis, ad basin aperturae oblique truncam

apertum subverliaalis, sinuato-semiavalis3 parisi. simplex, mar·
gina dextro lere angulatim anlrarsum dilatala. - lang. 25,
diam. θ’), mill. Ap. lu mill. langa, 374 lala. (llus. Cuming.)

oaaeina mullispl'ra Psr. in Proc. Zool. Soc. 4464. p. 263 No-
vil. conch. p. 463. Ν4. 454. 4. ll. l. l. 5.

llubilal luquila reipublicae mexicanaa 4444444441).

24. (ml (layna llam - Aelalina annana Aa. - (4444444444
Gayana Aa. ·- lamaicu. (lll. 444.)

la. (44.) Portarlomla Plu. (Call. 444. 44.) Aahaliaa Parion-ioannis
Pir. 44 Α. nasei Pir. ·- Glandina parturimus 8444444.Ι (vaanenu)
ὅ. ll. (Distingullar Glaniina 4444444· 444.) - Pariorlca. (ll. 444.

ll. (44.) imbuturum· skulu. (Call. Nr. 44.) 4444444444 444444444-
4444444 84444444.ι (varicula) Αἱ. 44. - 4444444444 laralraalalmie Pir.
- Parlarlcu. (lli. 444.)

ll. (ιι.) maalon thuan. -)· - 6444444444 4444444444 snam.. (Vari-
calla) Αἱ 44. - 4444444444 maalon m. ·· Parlolluo. (lli. 444.)

48. (44.)1’444444μ44 llam. (Call. Na. 44.) Annaliun Pilillipaii Aa. -
Glaniina Philippuii Man, (Variaulla) 11¹. 44. - lamuica. (ll. 444.)

ll. (44) prophan Manu. †- Aelalina propinqua Ad. - Glan-
aina propinqua Aci.. (Vuricallu) 444. 44, - lamaicu. llll. 444.)

30. (44.) numm Allan. † - Auialiaa Blandiana Aa. - Glan-
dina Blandiana aa. - lamaleu. (444. 444.)

44. (aa.) νηῒ-ι Mu!- ·)· - 4414444444 aramma Aa. - lamaluu.

44. (ηὲῃῗοηῑῖιι Mna. ·)· - Aulalina perplana Aa. - lumuica.

44. (44.) vluln Man. ·Ι· - 4444444444 uicina Aci. - Glandlna
aiaina ,444. - lamalca. (ll. 444.)

4. 4.

34. (ι) valuit llum (Call. 444. 44.) 0. aululala Ball. - 4444444444
alans 44449. - Halia alans aa. - Aalnalina alans 44444.. valnla
Pir. - Glandina aliuaaaa 84444444..Ι alana 444444. - Glandina
4444444 liin, (0444δί4444) A’. 44. - maa aouiduulal. (ll 444.)

36. 444.) attonuit Ph. - anana allennala Pir. - Glandinu
4444444444 (0144444444) 444. ll. - Amal-len centralis. (444. 447.)

46. 444.) fimana aa. - llabiial‘i (IV. 444.)

37. (44.) manauit anal. (Call. 444. 44.) 444. 444444. ooucll.
lasa. xxvi. p. 444. 444. 444. l ll. l. 4. 4. - 6444444444 cyano·
naaria Gaaell. - Gaba. (lv. 444.)

38. ln.) ulmo· fb. (Call. lla. 47.) Psr. 440444. oanan. Faue. XXVl.
p. 444, m. 444. 4. m. 4. a. l. (444.) - llalla 4444444 444. -
acnuam 44444444 444444- Glaniina alaaaaa 444444, 4044444444) A’.
44. - 4 llalar: ,4444444444 mantinea aaa -·· Glandina alra-
444444 (04444444) 44. 44. - Cubu. (ll. 444. 444. 444.)

 

