1111111001. 11. 11

611. (usa.) 00111001 Bous. 4 - Papa Goourgt 110019.- ins. Cy-
prus. (lV. 188.) ina-lini, alpius Porri (1101011.)

6111111.) 80101001 Bous. (coli. ilr. 889.) 11011111. leon. lii. 11.
p. 01 ⁸). t 81. i. 818. - [1011011081 8081081· (0110011010) A’. 881.
-ῐ, cannatas 8081001 110801. Coq. ¹voy. 110111 p. 18. - Syria.

613. (aaa.) 00010010 oliv. [coil. Nr. 101.) 11011111. loon. ill. 11. p. 96¹³).
1. 881880. -— Pnpn 00010110 lom. - 11011190008101111111.
-88110111180 0011111111 (6100111010) 11111- Ctoodrua ooniuris
110810. Cog. aoy. 110111 p. 11. - Syria. (lv. 118.)

614. 11. 0010100001οω000.

Τ. subperiorsta, ovata, 0011111110, laevigata, pallide 1011111ος,
, spira ventrosa, apioe obtusuie; auir. t convexi, ultimus spira
paulo brevior, 11001 suboompresaus3 apertura verticulis, semi-
oratis, ringens, dentibus 1 perietalibus approximatis (iniero
majore), uuo columellari quadrato, tribusque subproinudia mar-
ginis dextri (quorum medio distincte, supero indistinete sul-
1101011010 simplice) iere olausa; periet callosum, album, ex·
pensiuseuium, margine columellari 1111111010. - Loug. 5, diam.
310111. Ap. Pl„ mill. longa, 1 lata. (Coll. Nr. 301.)

Pupn aoioidem Mouss. mss. 10 0011. 1101110.
1111111111 0101011111. m natan 111. viu. 1011. ρ. 11.

0110011181 00810111 001418010111001110811. uoq. 1011111111. tant.
p. .

Habitat 10 Syrie.

’11100111 sinistrorso, arcuato-rimata, 01010-00001000, nomen-iulos-
0001, striata, spira 1110111101 0000110011; 0011001υο dy.. piauuieti‚ ultimos
basi 0110000100, compressiuseuloa3 apertura obliquo semiovata, intus coorn-
tato·aiuuosa, ¹s, longitudinis 1010 0001100ος 0011010010101011000010-0010-
1110, 10010100011100111010, dentibus duobus 10 pariete aperiuraii (alter
100010,ωο1111101101001010 cum ungulo marginis exterioris cohaerens, aiier
1111011, introrsum tortuosus). duobus 10 marginis exterioris 101110 subim-
0010011010ιο 1110ῑο0110100, interna paulo longior, 1011000), dnobus 10
munet· 1001010, stapulo (superus 1111111101 introrsum tortuosae). - 111.
wsg. Μ. ὃ mm.. [R.

101100100030010001101010, 011110, epioe brevissime 1111000010, pai-
1110001000, subtilissime 0111010, 01111101ος sonemus a. convexiusouli, ulil-
1101 11010001 adscendens, deorsum attenuatus. basi compressiusuuius, ievi-
ter aerobinniatus; apertura semiorum, dimidium altitudinis uon 0000000,
papmdimhris. iuius sinuoso-oneratutm peristoma brevissime 101101100-
dun, iumaasato-labiaium immersa 00111001010011 dentibus subiribus 10
1011010 aperturali (primus 0011000 1000111001 marginis annexus 10110 10
amm 0011000ῆο000 mam 110010οΙ1010 minore dentium duorum magis im-
mersorum), trihus 10 palati 00110 0011 sutura dantieuiiiaro (medina 010101,
aluus jopia basin columellae), uno 10 colomella remota. -· Ait. 11)-1,

. 1-. ¹ mfflJ (Β.)

 

