00 aturrus 1. aa.

01011111111101110,11101·0.·’···--Ι 1003111, diam. 111 mitt tp. 11
mili. longa, intus 11 1101001111. 375.) ’

Parenta salomonis Psr. iu Proo. Zoot Soo. 1811. p. 111
. 1100. Ηο1. 111. p. tt63 111). 11111. r
-r - 1111111001 Mart. p. 2³9.

Bulimut pyrostomus Pfr. 10 Proo. Zooi, Sor. 18111. p. 1111
11111011. 111. 1161. p. 11. .
v 8010110111 11110001111111 botro iu 11111. 111. 1111 '
p. 2¹3. ¹
.- - 010111101001010001. XII. 11110111.

Habitat Erromanga Novarum Habridarum. . 1

2

⁷31. 1100.) 1101101111 110011. (11011111. 1111 111. tlon. 1101. 1101111 ¹
ιν. p. 110. - var. p: 111.,101011101111, 1111101.οῑ 1
p. 171. 111. 171, (Charis) 111. 111. - 1101. roaros 11101.- 1
110111. 610111 10 Journ. Corioh. Xll. 1161. p. 111. - 101101101. ¹

1 . o
132. B. 1110110111 Νι.

Τ. subpertorata, inflato-ovam solida, 1110010, saturato ,
castaneo irregulariter radiata; spira brevis, oonioa, apioo acu· 1
1100011111 abir. 6 convexi, summi laevigati, sequentes minuto 1
decussati, ultimus 1010 ’1, longitudinis formans, 10111101,101 ζ
plicatus 01 110011110011011110 spiralibus subolatbratus; apertura 1
vix obliqua, uvalis, intus margaritaoea3 porist. roseum, margi
nibusoailo crasso junctis, dextro 0011001011110, striato, superae 1
0011010010, columellari crasso, 1011111110, basi 1ος0101010- ἶ
distinctum oum basuli formante. - Long. 111, diam. 1110111. 2
Ap. 117 mill. longa, ta 111.,1110111110113.) ¹

Balt'mut 1110110111 Psr. 10 Proo. Zool. Soo. 1111. p. rt; 110111
1111111111010110111) 'Nriotioo 1101110110111111. 1111. 1111.
p. 11111111. 1111. p. 111.

Habitat ad tontes Niii Albi 1111101101).

011. 1111111111. proximo Sow. 11011110.
b

111. (oro.) nouom 111. - orptnos 11. 111. - amour. (10 ortt

111. (uo.) ’1111011111 111. (corr. rar. 111.) 0010011111. - 1111
ramoso· 111. ·- 11101111. - Vor. minor: 110111 putato 111.
torta 111111. - vora 1111. 0010101111 uest. 111. 111.)

115. (ιι.) mitio· rb. (coti. 111. 111.) orpbaur 11. 111. - Ripa·
tturtt Amazonum. (111. 111.)

7111. (m.) Bar-torosi ru. -·- 1111111101 aaaron· (1111010101) 11.
111. - 11010011. 1010110111. <tt 111.)

 

