ACHATINA 5. 8. 241

m (offleffiffiffm. 1·- Coccr‘lc'cnellc 1111111111 Boorp. -

loc. (rea.) 1111110111 lours. -Ι- - Coccillcncllo tumulorum cocao.
-· 1111111111 lcmclorooo (cacellioncllc) nomo. coq. noy. 11111
ἑοῖἓεῗιῖοὲἳὲῗακαε Fam-acacia judaico Belem.) -· Graecia,
210. (rm.) Brcmllcll Bonas. -Ι- - 0111111111 1111111111 Bccrp. -

coecilionello 1111111111· Bocrp. - ilgerio. (111. 115.)

211. (11.1.)6ᾚῶ1ῗπς4- 01111111111111 1111111111 1111111.

212. (11411.) 1111(ῗᾶῑοῖ Bjeurffl· - 61111111111111 11111111 111111. -
geria. . 11.
lm 111111αῆ1111. vid. 81111111 111. 11.)
illl. (111.) remu· 11η.)- - Hauc 11111111 11111. - 1111111111
1111111111. -·- Concilioncllo 111111111111111.-.411111’111 (lci-
3111) empulo De Pcloc 1111. moll. 1111111. p. ew) - 11111111.
214. (ree) 11111 Mm- [coll. 111. 11.) 6111111111111111.- 01111111
1111 (1111111) Α’. 111. - 1111111111. (ll. 111. 111. 111.)
alo (111.) mnu 8111110111, Nr. 11.) 01111111111111111 Mor. -
Olcccioc 11111111 Ad. - Cioocllc 1111111111 (1111111) 11¹. 1111. -
india orientalia. (111. 111.)
(conmmanit Sina. vld. meoolo 111. 1.)
2111111.) ῃμιοι Pb. (coll. Nr. 11.) otranno pppmacc Ad. ·-
01111111 pppmocc (1111111) 111111. -11111111111111 1111111111
Arcnpo in Pccp llepcn. 1111. p. 111. - cubo. (ll 111.)

217. Δ. §lophaim Benclt. 1·

111111 elongato· luciformis, solidola, polita, leclca; spira
malco-turrile, apice obtusiuscule; sutura 11111 impressa, mar-
511111 anfractus sex convexi, mediocriter accrescentes, ultimus
1111111111, basi attenuatus, spiram superans; columella sub·
verticalis, callosa, oblique truncata, basin non allingens3 aper-
1111 ovalo-lanceolam peristoma simplex, reolum, marginibus
callo crassinsculo iunctis, dentre antrorsum arcuato. - Loog. li,
diam. 23 aperi long. Pl„ lat. 11111111 (B.)

11111111 1111111111 eenole 11111111111111. rv. 1111.
1111111111 1111111ᾓέ6ὲῆἓῖ ‘nile 111111. zoor. xvr.
. p. .

flabilal in Sicilia.

·) «Testa 1111111111, luciformi-cynamomo. coloniam-turrile, gracilis,
hlllirra, 11111111, 11111111) spira laxa. anicularis, 111111111111111111111111111-
miclon, anguste marginem 1111111111 1-1 ploni, 1111111111 'A longlludinls
ml: 11111111. “similaginis '’zali'‘llllllllilll
cosmi bprgvion pericloma⁸ simplex, reolum, lenos, oculum. -’l„ong.
111111. vs.. open. 1 mon. longo, ⁸s. loo.» (oo r.)

Vl. 16

 

