574 INDEX.

33333333 fistularis 333. 33. . . ι’33383 cynnamum 3333333 3. 34 ..... Ρῖἷὲ

——- flammulala P. 33 ........ 334 - marmorala Sh‚l'lP ...... 334 .

-- llexuosa Ρ. 7 ........... 337 -- llaugeri 3443333 ........ 333
-- (33443 Gdl. 433. ......... 373 -- megnchella chiny 33 ..... 33(
-·- 4333333 Gdl. 434 ......... 373 —- 4433433333 P. 33 ......... 333

—- (3374333343 Wr. 437 ....... 333 -- mexicana Cum. 34 ...... 334 l

- (33337333 Wr. 443 ....... 374 -- 3433334333 P. 343 ...... 333
- (33334334 P. 433 .......... 373 - 3343343 Gdl. 433 ......... 333

- Ghlesbreghll P. 37 ....... 334 - 334343 4443. 433 .......... 434 ¹

— Goldlussl llk. 343 ....... 333 — modesta Poey 434 ....... 333
-- 33343343333 P. 347 ....... 333 - [3334444333 P. 73 ......... 333
—- (333334 P. 3 ........... ’.. 333 —- 33334333 Aa ............. 373

-- (3334333333 444 .......... 333 -- lloreleli P. ll .......... 333 ’

-- (3334334333 Ρ. 433 ........ 333 -- -— 4443 ............... 333
- gracllicollis P. 433. ...... 373 —— 3333434 3433. 333 . . 333

-- gracilis Wood 473 ....... 333 -- nobilior Ad. 33. . 333 ,

-- gracillima Poey 437 . 333 -- nobilis st ............... 344
-grandls P. 33 ........... 334 -334343 Gdl. 444......,,, 373
-- (33373344 33. 33 ......... 373 -- 3343443 Poey 33 ......... 373
-- (3333333 Ad ............. 333 —- obesa 474. 3434. 433. , , ,. 333
-- (3333334 47433. 34 ......... 333 -- obliqua P. 33. .. .. 333
·-—- Guigouana Pel. 33 ....... 333 —- 333343 (334. 474 ......... 333
- 4337333343 (334. 433 ....... 373 -- 37343 Dh. 33. . 333

- (333343334333 Poey 433... 333 - 0343334333 0. 73 ........ 333 l

-- llanleynna Ρ. 433 ........ 373 - 3343333 P. 3 ........... 337
-- lleynemannl P. 433 ...... 374 -- pallida Gdg. 433 ......... 334
-— 44444334 P. 433 ........... 337 - Ρε3333333333303744γ 433. 373
-- lljalmmoni P. 433 ,,,,,, 374 -- perlata Gdl. 43 .......... 333
- 4434433344 Ad. 33 ,,,,,,,,, 333 —·- pel-plicata 4·“. 433 ........ 373
-- 44333334344333 P. 33, 333 -—- Pollverianu F. 334 ....... 334
-humilis Ad. 438 ,,,,,,,,, 374 —- Plellleri llk. 343 ........ 333
-- hyallna P. 33 ........... 333 - 33444334333 P. 333 ....... 333
-- 44333333 Aa ............. 353 —- Ρ44333334 P. 344 ......... 333
- 3733333333 Chilly 33 , . ,, 373 -- planosplrn P. 433 ,,,,,,,, 374
·-- (3333344343 Wr. 447 ...... 373 -- 3433334343 All ........... 334
—- 4373343343 344. 333 ,,,,,,, 333 ——- plicata Poey 337 ........ 333
- 43333343 Ad. 433 ........ 377 —plumbea Wr. 433. 333
- 4343333 P. 434... .. 373 -- Poeyann 0. 443 ......... 374

- 7343333343 (334. 437 ,,,,,, 333 -·- polygyra P. 433 ......... 373

- 43433333443343 Gdl. 433 , ., 333 -- 33344333 Gcl ............ 333
-- 73333343 Gdl. 43 ,,,,,,,,, 333 -- porrecta (33. 433 ........ 334

-jejunn Gd. 434 .......... 374 -- 3334334333343 P. 437...., 373
- 43343343 (334 ............. 374 —- 3333334333 P. 444 . ., 373
·-133743343334, 43 ,,,,,,,, 333 -- princeps 334. 43 ......... 333
- lala 33. 77 .............. 333 - 3333333 Aa .............. 333
- lateralis Paz 434 ........ 373 -producta Gdl. 47 ........ 333
—- 4343333344 (3334. 443 ...... 373 - pruinosa 3333. 37 ........ 373
-- 3343443333 0. 43 ,,,,,,,, 333 - 3333433343 P. 33 ........ 333
·-- 43333343333 3443. 433 ...... 373 -- pupaelormis 33. 433 ..... 373
- 4434733333( P. 33 ,,,,,,,, 333 -- pusilla Ad. 33. . 333
- 33343 lim. 447 ,,,,,,,,,, 373 —- 3334733343 P. 443 ........ 377
- Llldersl P. 333 .......... 334 —- 4433333344 (labb 343 ,,,,,, 333
- macra Wr. 333 ,,,,,,,,, 333 - 4444334 Ρ. 334 ............ 333
-·- 333333343333 P. 3 ........ 337 -- 443333434 334. 474 ........ 333

 

