uuuuus §- 88. 88. 143

sum 11181818, fornicato-reflexo. - Loug. 8811), diam. 13 miii.
18811. 118811. longa, medio 81818. (0811. Nr. 1188.)

inclinus nemorensis Philippi in sched.
- - Psiz in 118181. 111. XIV. 1867. p. 7s; Novit.
ἓ88ξ8.11ἓ888. XXVII. p. 311. Nr. 161. 1. 81.

1181118118 Ρ888818; inies Ayapata 81 01188188 188188.

0188888188 Β. 081888818ηεί 1)(8. similis.
ὶ

1101. (1881.) noradus 11811. ··· 118118 sordidus 1888. -· Limu. (11. 488.)

1008. (1888.) maulam Ιιοι. - 1811818188 maculatus (1188188888) 411.
818. ·- Nova omniscium. 888.)

11010888.) Vultum· m·- - 18181811188811818888, 1881188811
Ga . — chile. 1. 848.)

1101. (188ιῖ udioolnssffi. - Boliviu. (11. 811.)

1888. (888.) nnumin 118888- chile. (111, 184.)

1806. (8888) rudium 1818-888. 1181818. (11. 188.)

110111881111881888188188 Noun. «(- ·- sconowa 188888818818
Mari. 08188. 2881 11. p. 871. - (Affinis B. 8884188118 Mari.
Nr. 8888.) - iuva. (111, 187.)

u. 88.

11001188818118818081 0811. ((1811. 118. 888.) 11888 1811881818888.
11811. p. 181. 8. 1. 1. - 118181. Ser. conch. 111. p. 1181. 8.
'L 1 oum 1 vaur. - 11811888181888 018. -118118881881 isai..
118888. —- 1811188188 8811818888 (8881818811. 818. - 11811818,
Peruviu. (11.881. 111. 188.)
(1888. 8118188188 Suu 811118. 1818 18 5. 88.)

8888. u. 88888888 w. 8. amq.

«T. perforata, 88818, solidissima, 8108, 183888) 88186
8888888 ultimus ventricosus, ὖ17 long. testae usquuus; apertura
81818ς 888181. simplex, 18188 incrassatum, marginibus 88118 8118
crasso (888118, 8818188118νί reflexo, umbilicum subtegente. -
&3¹11ng dium. ⁴95 aperturae long. 18, diam. 13 mill.» (Β. -

Nr. 800.)

iniimus patriarcha W. G. Binis. in Proc. Philad. Soc. May
1818. ρ. 110 (1181811. Bi. 1858. p. 18);
1881181111. p. 118. i 88. t 18.

Habitat Buenu Visia reipublicae mexiusnae fflerlandisre).
088. 8118181. 8881181818818818, 8811818888 818.

818. n. mnu w. u. unq.

Τ.888181·818,88818-888188, solida, 888188818818, nitidula,
8118, apice 818881 1111888888 spira 888188, vertice acutiuscu103

 

