112 BULlllUS ἓ. 19.
947. tt. Wotvttocnt 1010101. l·

«T. 01110010 perforata, ovato-conica, tenuis, tenere distanter
striata, haud nitens, straminea, strigis vel maculis spadiceis,
triseriatis, plerumque pellucentibus, insignita, spire acute
conica, apice nigro-violacea3 columella plicata, subterta, rece-
deus; anlr. 6 00015110501111, ultimus ventrosus, fascinamus,
spadiceis, inlra peripheriam, cingulatus, longitudinis dimidium

aequam, apert. obliqua, truncato-semiovalis, intus concolor;
periet. simplex, tenue, rectum, margine columellam dilatato,
tenuissimo, lornicatim rellexo. - Long. 11, diam. ⁴⁰¹le mill.» (11.)

0011111111 Wetwtuctt 110101. 111100100011011. XIV. tace. p. 155.

Habitat in provincia Angola Africae aequatorielis (111. Welwitsch).
U

948. (101.) 1101101111 Pte. -1115, Peuaug. (lv. 118.)

949. tt. spttomru 1101101101·

«Testa semiobtecte perforata. 100015, confertim leviter
striatam, alba, seriebus macularum duabus et basi fasciis dua·
bus luscis picta, regione umbilicali colorata, versus apicem
corneo-flavescens3 anlr. 6¹l.„ conveniusculi, ultimus basi rotun-
datus3 apertura paulum obliqua, ovata, superne acuta, dimi-
diam longitudinem testae occupans; peristoma tenue, rectum,
margine columellari leviter torto, superne reflexo. - Long. 17,
diam. nroj. 0,111111. ⁶¹l23 apert. 0110 millo (1. 11.) “

Bellienus (1111001111) 1011010000 Mori. in llonatsber. Berl. m. 18
lul. 1861. p. 5273 Ostas. Zool. 11. p. 368.
llabitat in insulis (1010110521οι ῐ11111111.

0115. Au: B. 1011010101 1111. 111. tosta ·
1

9601101.) 1111111 11101.(00111110011111111. (11. 177.)
951. (sot.) 01111111ου Rom. (Coll. Nr. 113.) 111111 (Solle), Tabasco
0111110001 reipublicae 111011ὶο111110(Βο1111111). (111. 110.)

952. tt. 8001100011 en.

T. subperloratu, oveto-conica, 1511015, 1011101 striata, nitida.
subpellucida, lutescens, strigis undosis luscis, ad basin evani-
dis 010ος spira connexiusculoconica, apice acutiuscule3 sutura
subsimplox3 aulr. 5 convexiuseuli, ultimus spiram paulo supe·
rans, basi subattenuatus, interdurn lesciis nonnullis luscis neta·
tus, columella ,1111 11001111; apertura parum obliqua, truncato·
ovalis; perist. simplex, 1001001, margine columellari superne

dilatato, rellexo, subappresso. -— Long. tvl„ diam. 0 10111.
110. 91), mill. longa, 51011. (con. Nr. 171.)

 

