1111111111 u. u. 111

continuum, eubsnlutum, margine dextro minute erenulato, ex-
terno incrassato et expanso, intus superne subdentato. - Long.
&gpdff'82152 miii. Ap. e. perist. 7 miii. longa, iere 5 iata.

0111111111 Beruurdt't' Psr. iu inurn. Counh. ζΙΧ. teet. p att.
-· bernardi 1111111151 bitiuhan& Znol. 11. p. 83.

Habitat Siam (bernardi).

125. ct. aueum 1111. -)·

«Testa sinistrum, clavito-tusisormis ad apicem producta,
dilute carnea, liris conspicuis clatHratu; auir. 11, ultimo angu-
stato, ¹trientem long. testae adaequante. Apertum pyriiormis,
antiae sub-canaliculata3 peritrernate albo satis reflexu ad 1111.
ultimum 111111 coaduntn, lamellis 1 tenuibus ad interspatiurn‚
extus apparentibus. - Axis 1, diam. max. ι14111111 (G.)

Clausitiu praeclara Gouid in Pron. 11111. Sne. vl. p. tat:
Otia conon. p. 103. Neu Psr.
- excellent bf( 1ἰὲιόἰουιζ11.81ἑοῐ11111. 1861. p. 2683 Halak.

Habitat Lon Chao.

Oba. «Affinis Gt 1111111111, turigini, etc.. sed 111111 aperturum pluviu-

1111 simillima.» (G.)

126. ct. captantes Bouana. ·)-

«C. teste vix rimata, iusiiorrni, oblique confertissime eostu-
tara, costulis nonnuliis undulatis, iuscesceuti-oiivacea; spira
gradatim attenuata, lateribus convexiuscuiis, apice obtusiuseuio‚
sutura impressa; anfractibus 8, convexiusculis, uitirno ad basin
rotundat03 apertura subobliqua, pyriinrmi‚ lamellis contiguis,
1111111111 valde exserta, torta, plicis palataiibus 1, subaequa-
iibus, elongatis, nolumeiiari immersa} peristomate continuo¹ su-
perne soluto, undique subexpausn, ressexiusculo. - Loug. 11,
diam. 2¹l2 mitt.; apert. iong. 3, 111. H mitt.» (Β.)

0111111111 crytauica Bene. 11111111. 1111111111. 11. 11111. xt.
(reu. 1111.) μ 11.

Habitat ppopadpiiort H’Donalda insulae Ceytm, taoo‘ 111.
ayur .

Ι Ι
2

lat. 111) 1111111111. (coli. Hr. 1110111111111. 111.)

128. (aa) {impetitam 0⁸1⁰· (Coit. Hr. 11.) Idyia A! aet. - CL
Lopedueue Plu, 111111. p. 22⁰. 111. 111, t. 11. 1. at -at. - A.
Schmidt Clausit. p. 11 eum van: 11111111111191. - 1111.
lampadusa. (u. 111.)

 

