INDEX. 551

Peg. Pag.
1441444444 4444444144 P. 444 ..... 47 Bulimus 144444 4444441. 444. , .. .. 44
- 4444444444 8444. 444 ....... 44 -- 4414444442 ............... 47
-- Iris P. 174 ............. 44 -— 1441414444 41411. 444 ....... 44
-- irregularis 4. 4444 ....... 444 - sabianam Grae. . 4
-- irroratus Rv. 444 ........ 44 -- labropurpmus 0444 ..... 44
— 4444414444 Ρ ............ 444 ν·- 141444444 0144. 444 ....... 44
-- 4444441 Ph. 44144 .......... 444 - 4444444 Ρ. 444 ........... ’14
.·-·· 14444444441494 ............ 444 -- Lackhamemis Flam ....... 44
-- Jaoksonensis Gox 1444... 444 -—· laccarius 4444 ........... 444
- 4444141 4444. 747. 44 -- lacteus 444 444 ......... 447
-- 44444144444 144. 747 44 -lacticolor 444. 444 ...... 44
-44441444414 4444. 444. . . .. 74 -— lentinuus P. 444 ......... 44
-- Janus Ρ. 444 ............ 44 -1444444444444 ........ 44
—- jaspidem 4444. 4447 444 -— 144444 414. 444 .......... 44
-- -- uer ............... 444 - laevigatus Dh. 4.
-44444441444.........·.... 44 -44441444 ............... 444
-- juvamus 80me 44 - 4444444444 444. 444 ..... 44
-- 4444444 444 ............ 44 - laevus 444411. 447 ......... 47
-4444444417444.444.... .. 44 -- 4494444 444 .............. 44
-- sem-eysi P. 444. 44 -- 44444444144444 P. 474.... 44
—- 44441441 414. 444 ......... 44 -- lamelliferus 4144. 444 ..... 74
--· 441444 41344 ............. 4114 —- lanceolam P. 414 ....... 44
-- 4414444444 cni .......... 444 -- 4444444444 P. 4444 ...... 447
-- 444444 Ρ. 444 ........... 44 *1443414144 P. 44 ......... 7
- lordum 444444 ............ 44 - lardeus P. 444 .......... 44
-- 4444444 4. 4444 ......... 444 - 4443444444 44. 444 ....... 444
-jucundus P. 74 .......... 4 -- 14414411 14414. 4. (filaus.) .. 444
--· juglans P. 44 ........... 4 - larvatus Brod. 444 ....... 44
-- junceus (441. 444 ......... 444 -144414444414 144. 444 ....... 444
-- lunain‘uwi 44444 .......... 44 -- lateralis 1414. 744 ........ 44
—- 4444444444· 4444. bned.. . .. 411 -44441414414 Ρ. 74 .......... 4
- 44441441 144444 4444 ...... 447 -1411441144444 114. 444 ...... 44
-- — Va! ................ 444 -4444441Ρ, 444 ........... 44
-- 44444444 4444 ............ 74 -- Laurentii 4444. 4444. . .. 444
- juvenilis P. 4477 ......... 444 -lautus Gd. 474 .......... 77
-- lammam 4144 .......... 444 —- luispims 144. 7444 ...... 44
- 1444444444 Bra ............ 4417 - 44444441 Ad. 44 Ans. 444
-- 4441444414 P. 444 ......... 444 44. 444
- 44444444ἰυί Ρ. 444 ........ 44 -- 4441 Ρ. 44 .............. a
-- 44114441 444. 444 ......... 44 -— 4414444441 Ρ. 444 ........ 444
-144444114 P. 4444 ......... 444 -- 4444ηὲ444444 m· .......... 444
—- 44444444· P ............... 444 -- 444449444444 444414 ......... 44
-— 1414444444444 Part. 4444.. 447 -- 4444444444 P. 44 ......... 7
-- 4444441 444. 444 ........... 444 - 144144144441. 44 444. 444. 74
--·· 444441 44444444 444 ........ 44 - lepidus Gd. 444 ......... 44
-- 4444441 Ρ. 444 ........... 74 -- modulus P. ........... 44
-- 444141 Ρ. 744. .......... 44 --144144441411444444.444.... 44
·- 444-4444444444 Part.. . 4417 -—- 4444444 Po! .............. 44
-- Kouchyi P. 444 ......... 44 -- maurannus 4444. 4444.. 447
- 4444441 Ρ. 774 .......... 44 -- monum· 1144 ......... 444
— molens 0 ............ 44 -- 1444444444 Ρ. 444 ......... 74
-- [nummis 41444. 474 .. 44 -- 1444444144 4114. 4444 444
-- [4441444444 P. 4444...... 444 ·-- 14444444444 sev. 44 ..... 4
-441444444 44144. 444.... . 44 - 144444444144 414444 ..... 44

 

