11 , ouetuus 1. ot. 11.

518.(111.)1111)11111 mn. (Call. lle. 111.) eol. coelicaque Pom,

Walderd. Sysl. Vera. Call. p. 1. - Bulimieue subtilia el cou- ἶ

aculonem alpi.» (lto aeus) 14¹. 111, - Dalmatia. (ll. 111.)
619. (ace.) rotondum lt·. (collucutio.) Bul. [111111 Fra‘c. -
Buliminus Frioaltlszlcpi (Chondrule) A'. 117. - Nulolio. (ll. 111.)
520. (oet.) &peullam nuptm - Gulllpolls. (lv. 111.)
521. (aaa.) olivum ι’11.-οωι11. (ll. 111.)
6221111101110111111 mli. (coll. Nc. 151.) Boura. ln 1111111113.
1111111111. l. e-to. - Bielz Facu. Stobeob. p⁴ 11. -
Bonoit lll. test. stctt lV. p. 111. 1. tl. 1. 11. - Helio 11111111

11111. - Bulimua hordeaceus Brep. - Pcpa plocitlc Scy? 1

Conl. Bion. Tere. lloll. lv. p. ttt. - Ena obscure Leuci,
llttrcll lloll. Dan. p. 263 loom. conch. xllt. p. 111. - leminea
edentula 111111, teste linaro. llloll. Alp. 111111. p. 11. - 111111111-
oua obscurus Beck (Napaeos) A¹. 111. - Europa medie. -
lum: Helle emericum 111111, troclulua 11111. (11. 111.)

113. (uo.) mooetuoot· Webb et 1111111. (Call. Nr. 111.) ttulimus ³

roccellicolo(lln 1111111. 111. - los. conor. tlt. 111.)

nal. (111.)ἵῖ111111 11111111111.) 7 conarla. (ll. 111.)
(ua. otto Ori. vid. Feruesccto 1111111111.)

525. (111111111111111211. (Coll. Nr. 111.) Papo chordam tLeucoehila} l

14¹. 111. - llozntlen. (lv. 111.)

e. aa.

526. 1111.) milo! rn. (Coll. Nc. 111.) 1111111111 (tt. tao.)

527. (111) Dudum MV. [Coll. Nc. 111.) 1111111. loon. 111, p. w).
l. 11.1.111.111.- Meum. Coq. Schlltlll ll. p. 11. - Buli-
111111 dardanae (zeba-luo) A¹. 111. - Trapezuntem, coneten-

628. lugu, ogffisssgst· - leel. (lV. 111.)

111. tt. venum 11111111. †

«Τ. policrate, ovalo-turrita, solida, laevigata, nitide flava,
apicem versus nigricantem cyanea, lascia lineari, iu unit-actu
ultimo saepe evanescente, oruata punctisque raris bruuneis
irregulariternotata3 spire conice-turrita, apice acutiuscula3 acle.
7 parum convexi3 columella subrecta, plicata, intenso perpetem
apertura ovato-subaugularis, insolata, crocea, lutus purpuramenta,
pariete. cum area umbilicari purpureo-tinum peristoma sub-
labiatum, vix expansinoculum, margine columellam lot-nicatlm
rellexo. - Long. 11, diam. ll mill.» (11.)

β. Fascia purpurea latiore suturas concomitante.
Bulimus venustus llorel. in louru. Gonoh. lll. 1111. p. 11.

11111111 in insule llayotte Comorensium.
1

-ι-*ιι--ι--οη-α

ᾖ) «noun cooperiente-rimata, luellortnl-lunlta, albo, ‘moneoque eu·
1111111111111-11113111, 1111111111 enlmotm 1-1, 1111111111111, ultimo·

 

