ACHATlNELLA 5. 6. 119

136.)111.)σ111·111111311.((3111.111.11.) 1111111111111111-111

l3mmsptpmcglpflrgll÷ 11111111111111111.- animoa 11111111
Ρ[1.-.111111111111111111111.-111.111111111.’1(11.111)

133. (molmula fllgla. (coll. Nr. 11.) Newccmbla ,11111 -

111111118111111111111. (1111111111.) Leptachatina A’. 111. - Mani.

140. (aegnimata Ιοπο. 11 Anu. Lyn. ll.-York Vl p. 11111.
tlon. tv, p. 111) et Vl. p. 111. - 11111111 Nouos. (111. Mon.

lv. galam) exclusa ligura, ad A sororem Newo. toleranda.
- u. . .

1 ι U

111.(111.)ιρ11·111111 1111111111) Leptachatlna A· 111. -
A. 111111 811111,111111111111- 111111 1111111111 111.- 111111-
rnossp insono Pn- -Actatino apirinooo 11111-01111. (11111.)

112 (111.) ndi! 111. (coll. Nr. 11) lus. 8111111111.)11.111.)
111. Α. nuceo 111.

Τ. imperioruta, 1111111111, ovato- -conioa, solida, subauditor
striata, striis spiralibus minute granulato· decussata, sericea,
11111111 brunnen ‚spira convexo· -oonioa, acutiuscula, 1111 lere
loonvexi, ad suturam pallidiores, ultimus ’,Ι longitudinis
1111111, circa columellam doinus, columella lamina compressa,
breui, obliqua munita; apertura obliqua , elliptioa; perist sim-
plex, rectum, margine dextro lare semicirculari, oum columel- “
lari calloso angulatim juncto. - Long. 17, diam. 9¹), mill.
1111. Gumiug.)

Adnuntia 1111111 Pfr. in Proc. 1111511. 1111. p. 11.
llabitat in insulis Sandwich. (Frlolr.)

ἢ

lta (111.) 1111111111- A. mariamnensis p. 111, ·- lus.
Sandnich. (Ν. 111.)

tan (111.) mnata Ph.— Oahu. (lv 111.)

1111111111111111111. (col. nr so.) 1111111111. 111.-
111111111 1191.- -1111111 1111111111 111.- numm torritollu
Ant.— 1111111111111111111111,1111111111 11111- lna. sand-
ieiunumst.)

111. 11111111 rte.

1. subperlorata, (1111111111, turrita, solidula, sub epidor-
nide lutea, glutinosa· -mioantc 1111) spira regulariter 1111111111,
apice acutiuscula; sutura suborenata; anlr. 'l convexione-,ott
dumus ¹l, longitudinis vix superans, rotundatue; lamina colu·

notaris parvula, obliqua; apertura vix obliqua, suturalia,
111111 simplex, rectum, margins columellari parum dilatato,
11111111.--1111.11,11111.7·),1111 (llus. Cuming.)

 

