166 canosina 6. te.

sutura suberanulata, strigillatc·papillilera, anir. 8 666161166-

culis, ultimo latere compresso, basi tumido, 666116 distantius
costulato; apertura rotundato, peristomate connexo, patulo, bre·
tissime rellcxiusculo, sublabiato; lamellis parvis, infera pro-
tunda, arcuata, antice subito stricto-declinata, plica lunata cur·
vata, suturam attingente, cum clausilio 16 16666 666116 666-
661666, pl. palatali nulla, plica columellari 6 columella longe
recedente conspicua, ante apicem angulata. —- tlt 7, 16111),
lin.» (Κ.)
Clausilt'u 661616 nott hin 1161611. Bi. il. p. 11. (Nomen.) Non
0616.
- - 1161661666. 111. 16. 61611116. t 666.
Cani. A. Scltmt'tlt Olausil. p. tto.
- operta Krist. Glaus. p. 311. 111. 336. 1. 36. 1. 16-11.

Habitat in provincia 1111166 Graeciae. ¹

1

236. (161.) potul! marp- (Call. 111. 111.) 116611Ιί166 A’. tte. - 116-

6111116161 Vest Clausit. p. 11. - Excludantur synonyma 1161161
Rosam. - Graecia. (111. 666.)

“ 631661666166666 xant. — Papillitara 11¹. 111. - raparum
11611016666. ³⁰. - A. Saturae Clausit. p. 111 cum 661. 166-
jore. (ct. [6666116161- Excludantur synonyma 116111 61116666.
- Graecia. till. 111.)

6138. (ll. 6611166116 tantu.

«Testa rimata, lusiiormis, nitida, violascenti-iusca, apice
11616, irregulariter striata, sutura alba, arenata, subpapilliiera;
spira apice obtusiuscula, anfractibus l0 convexiusouiia, ultimo
tumidulo, 661166 dense rugoso-plicat03 apertura pyriiormi-ovata,
lusca, lamellis compressis, intera 661166 ramosa; plica lunata
distincta, arcuata, suturam attingente, 6166161611 66116, 61.
columellari valde curvata, libera, sabemersa; peristomate 611116,
subcontinuo, expanso, tusculo, tenuiter labiato.» (11.) - Long.
19-11, diam. l³l4 mill. 16111661. longa, 11616. (Gall llr. lit:
Cl. rubicunda 11611.)

l) «Testa 1116616, optinentes-sustuna, rute-cornea, capillaceo-costo-
1616, 66116166, apice obtusc; anfractus 11, 6661611666611, 16111661616661-
gilleio-papillilera; cervix 161616 appresso, basi tumida, 666116 distantiis
costulata3 apertura rotundata; peristoma connexum, patulum, brevissime
16161166661616; lamella superior humilis, 61666616,1616116166166161616.
611611 postica approximate, remota, 661166 subito subperpendiculariter de-
clinata3 plicae palatales nuliae; clausiiium provectam, 6 plica lunata car·
1616 suturam attingente 61 6 plico columellnri (6661616616 longe 1666116616)

cinctum 6116 leuce 666116 conspicuum, lamella 661161161616616.-111.
11,161. Ul, 6111116116.)

 

