annuns §- 11. 131

1111. (11.) mauu neck. (cai. ur. 1111111. siranus aaa,
Pir. Non. 11. p. 811- 8111111111 1111111111 (81111111) .t¹. 818.

1111. (111.) &gabbano Hb. (Coti. Nc. 171.) Putas Pernuiaa. (lV. 198.)

1172. 1. vua-totum mactati·

«T. angusta perforata, 11111131- conica, soliduia, irregula-
11111111111111113111-1111111,111111111,11111111, punctis 111
nais minutim conspersa; spira ’elongata apice 11111111 casta-
nca; 11111. 7convnxinscnli, ultimus basi rotundatus; apertura
vix obliqua, uvalis3 peris’cnma acutum. rectum, marginibus
conniventibus, calin tenni junctis, autumnitani dilatato, patente.
- Lcng. 11, diam. 73 apert 1 miii. lunga, 1 iata.» (11.)

actim 1111111111 Norat. 8111111111. 11. 1861. p. 111111. 8.

Habitat Nagadnxa 11111111 1111111111 (Ε. Vasco).
1

1113.(111.)81811111118 Ιοπ. (Call. Nr. 171.) 11111111111111 011.-
Buttmntua scabiosus (Peronacus) 111881- Cobija. (11. 811.)

nat (na.) noanon· 111.(111111111111111111 111)
ἤ ὓ ὗ

1115. (aaa.) muttncittnun raab. (Coit. Nr. 111.) antimum 1111-
amitinus (Nbaphiettus) 11¹. 888. - lns. 6111111111111. 111.)

1116.(111.)811118181118 1111. (Caii. Nc. 181.) Helix scutulata Orb.
— Pernvia. (11. 811.)

1171. (aaa.) modestus Bruti. (Coti. Nc. 181.) Peracta. (11. 817.)

1118. (111.) Philippum. (coit. Nc. aaa.) 1111111111 1111111111 Sow. -
Butimuiuc Philippii (scutatus) 11. 818- Pcrnvia. (11. 818.)

naa. (aaa) Orbtmt 1111111111- 888)1111111111 01111111 (Scuta-
tns) 11¹. tt't.-· Pei-avia. (11. 818.)

1180. (acu) namu 1111111111. 181.) Pacuvia‘i (Ν. tat.)

1181. B. Mutuom 88111111,ι

«Testa umbilicata, insiincmi- 1111111, valide 11 distanter
castata, non nitens, sordide aiba; spica 11111111111, apicem u-er
sus 11111111 cornca; 1111. iipianiuscnii, medin leviter coarctati,
ultimus basi compressus, circa umbilicum iatum, protundum,
111111111- ungulatus, longitudinis ¹( 1111 nequans3 apertura nn-
gusta, oblonga, intus pallida intva3 peristnma continuum, sim-
plex, margine supero 11111, 111111111111 vix pateatn- Long.

15, diam. 5 mitt.» (N.)

8111111118 scntmiccctn Morel. in Journ. Concb. viu. 1861. p. 375;
811. conch. 111. 1869. p. 2⁰5. t tt. 1. 8.

1111111111 regione uuacoansi Pecuniae (11311111).
ι

 

