surmus §- 34-44. 45

634. (w.) 1444444448 low. (coll. Nr. 848.) 444444 adusto Sow. — Coch-
, 4444 44 odorra (Phoenioobius) A’. 477. -- Philippu. (11. 78.)
636. (644.) abanim Pla·- - 444444 44444494 Sow. - 4444444444 ob-
loaous 4444. - Philippin. (44. 78.)
686.(444.)44644464·44144441044. (6444. 444. 844.) 444444 4444444444 Sora.
- Philippiu. (11. 48.)

634. Ι. optumum ure.

T. subolauso perforata, globoso-conica, munuscula, oblique
striata, carneo-albida, epidermide uirida fulvida vestium spira ·
conica, vertice acutiuscu103 ausr. 6 convexiusouli‚ ultimus spira
brevior, ventrosus, medio linea rufa uinctus3 uolumella verti-
calis3 apertura obliqua, subquadranguluris; per-ist. tenue, bro-
vitor expansum, marginibus remotis, dextro subssexuoso‚ colu· ,

mellari sursum dilatato, reflexo. — Loog. 22, diam. 47 mill.
,apert 44 mill. longa, 9 lata. (Mus. Cuming.)

4444444444 φὴαενοοοηυε Pfr. in Proo. Zool. Soo. 4866. p. 884.
4. 46. 4. 3;4444414. 64. ΧΙΙΙ. 4866. p. 43.

Habitat io insula Formosa (Swinhoe).

§- aa.
638 (644.) ‘lm Rom. (coll. Nr. 846.) usuratu (111. 866.)

§- 34.

638. (444.) numanam· sou. (coll. 744. 848.) 444444646444 A¹. 487.
- 4444444 odoratostoma Wood, 6449444444 For. -· Pura odon-
44444444 Grau, 44444444444444 44444144. ·.·.- 6444444444 (4449444444
unu - Brasfflo. (11. 88.)

640. (affl own„ rrr. — Macrodontos A'. 487. - urasiuo.

644. (uuo) (mmm ru. - Moorodontos A’. 487. ·- Cordova,
Veraurur. (lv, 488.)

5. aa.

642.(5so.)1⁵uhmellm 1444444. (coll. Nr. 847.) Odontostomus
A'. 487. - 444444 4444494444444 Morio. - 4444444444 ’44444444444444444
444444. - 6444444444 Ραη449444444444 Viuo. ·- Brasssla. (11. 88.)

643. (ssu) ¹erth Book. (coll. Nr. 848.) 04444644444444 Α). 487.
-· ras'a. (44. 887.

644. (a) mm 11443. 443444. Nr. 848.) 0do atomus A’. 487. -
0444444444 caesa 6444. - Pupo 444444 W 12„an 44)). —
444444 44444 uorsa. -'- Brasilia. (41. 88.)

646. (44441444444444444. - Brasilia. (44. 84.)

646. (aa) mutatinum Ιιοιι. (coll. Nr. 844.) 04444444444444 A’.
487. - 6444444444 44444444444444 Lara, 44444 F.. 444. 44 Rich. —

 

