8888888888 5. 88. 48. 888

888. rut.) 8888488888 nutu. (888. ru. 888.) crana p. 88. - 888-
88888 aa 48. - cuer. (ur. tro.)

8. 88.

210. (888.) tero· Menke. (Coti. Nr. 488.) Cicron. p. 88. - Hotospira
A¹. to. - Respubt. 8888848888. (11. 881.)

211. ⁰. 88888888 ru.

T. rimata, oblongo-turrita, oretacca3 spire medio ventro-
sior, apice subtruncata vei in conum brevem abiens; sutura
ievis3 8848.13-11 vix convexiuscuii, laevigati, penultimus
semiplicatus, ultimus valide costatus, basi compresso-carinatue,
antico horizontaliter et breviter protractus; apertura verticalis,
subtriaugularis; perist. continuum, undique rectangule patens.
- Long. 21, diam. 7 mitt. Ap. oblique 5¹l2 mill. longa, til,
4888. (iius. Cuming.)

Cylindrcllo cretacea Psr. in Proc. Zool. Soc. 18641. p. tto.
(88888. 88. 8888. p. 88.)
Habitat in republica mexicana.
1

212. (888.) 22811881 Menke. (Coti. Nr. 461.) ctcmn. p. 841. - 41818-
88818811. to. - Respubl. mexicane. (11. 888.)

213. ⁰. 8188888841 818188.)-

«C. testa «Pseifferio similis; albida, clliptico-obicnga;
apice subtruucata; anfractibus te, 2¹l2 laevibus, reliquis cou-
88848888148, deuse et tenuissime oblique rostatis, ultimo ad
basim convexo; umbilico minuto; apertura subrutundata; perist
continuo, reflexo, parum incrassato. - Long. 0,(1, lat. uta
poll.» (G.)

Cylindrello Hemondt't' Gubb 48 timer. journ. Concb. 1. Nr. 3.
(tut. 8888.) p. coactor. to—ta.

Habitat Sonora reipublicae 8888488888 (aemma).

Obs. «Proxime affinis C. Psciffcrt', sed minor, minutius 8881848, etc.»
a

214. (448.) Piioottrot ru. (eott. Nr. 488.) cumn. p. 84. - 4181888488
11¹. to. -118888181, 8888188888. (tt. 888.)

215. (tto.) 11581884 t’u. (eon. Nr. 488.) Birta. Terr. 11811111. p. tto.
- 088888. p. 88. - Hoiospira A’. to. - 18888. (tt. 888.)

216. (tta.) flotdthut uentre. (Coti. Nr. 481.) Bion. Terr. 81811· lV.
p. 84. - itctospira 811418. - 1118844 48 Anu. Lyo. N.-Ycrtr
11111. p. 488-18888. (11. 888.)

0188. Columna interno in 88188848 ultimo lamellis t instructa 8888
1 valido 18 parte 181888 septi superioris, 1 minore 18 parto supera septi
1818818818, primae porrecte opposita, 488418 81888 8818 uoluta, quarta extus
conspicua ad parietem externum testeo 884811 opposito. (8188411. 8.)

 

