66666166). r.

xxiii. 6166666666666.*)

Pir. bion. Helio. lv. p. 667. -· 66666666 666666 6666. ed.
6666666 4666. p. 25: genus iii iioiioeorurn (Tesuoeiieorum).
sectiones: Glandino s. str. p. 66, toncourt p. 36 et Oieooino
s. nr. p. bi. Coni. Pir. in uaiai. ΒΙ. xiv. 6867. p. 7.

...-.....-

Conspeotne specierum.

suspensionibus verioiiormibus
praedita (66666666) . . .
6. iesu indistincte vol uon varicoso.

bunnagao aut ovatae,
(6166686666 .. .. ..§.'.
β. spirniiter striatoe. ..ηὲ
γ. 16666666661666.. siriatee vei
cosiuiotoo.. ..§. 6.- os-toa,
6. decussatae ......... 66-166-666.

i· r.

l. ir.) 06616666 m- Orizsbo reipublicae mexicanos. (iv. 666.)
6661616666666666 wdoh. (Coti. Nr t.) 66666 tenoozooios Fir.
- Aoiotina aiboiineato 6666, 6666666666 866).- Giandina
teocosonias 6666, (66666666) A’. 66- indie occidentalis. (ii 666)

Mt.) 1661666666666666 Gnaei. (Coit. tir. 6.) 11666 6666666666 Fer. ¹

- 6666666 mounes 1666.- -Acitotino [6666- -tineoto 6666,
6666666666 Desin- Giondino montinio 6666- Gtottdino
dominiorum Art.. (66666666) 11². 66- iiniii (li. 666.)
4.(6) moion Ρ66.- iiexioo. (iV. 666.)
66666666· nin. n. .‚

6 (6.6’16666ωῑιιιι vn.

Τ. ovato-subiusiiormis, 6666666616, confertissime 66666666,
nitidula, griseo-lutesoens, strigis latis saturato castaneis, door-
sum augustioribus ornate; spira oveto- turrito, vortioo obtusius-
onio; sutura impresse, 6666666ςὶ666) noir. 6 irregulariter vari-
cosi, superi planiusouii, sequentes inira suturam tumiduii, ulii·

666 longitudinis subsequaris, varicibus nonnuliis sonte
prominentibus instrenuo, medio subimprossus‚ bosi subatio-

'iitornon Oteooiooe prioritate evidente gaudet. oum in primo 16666
inme 666666 ure propositum 66

 

