111 1111111113 p 3.

1111111911 Hupe in Castaln. exp. lloll. p. 31. t. 11. l. 1.
(uelata nt. 1131. ρ. te.)

Habitat in Brasilia.

21. (1.1111111111116.

111113131111331111111113, sinistrali, irregulariter striis lan· ,
gitudinalibus carrugata3 spira pyramidali-aenminata, apice ob ¹
tuso, anfractibus subcnnvexis3 apertura oblonga, obliqua, euln-
mella medio profunde excavata, contorta, incrassata, basi trun·
cata3 labro dextro simplici, acute3 lusca-castanea, flammulis ¹
longitudinalibus flexuosis vel angulatis in medic anlructuum
lascia articulata instructis, lance aperturae violacea; columella

nigra3 peristomate intus nigrescente limbatn. - Alt. te, diam.
33 mill.» (11. - Goll. Nr. ll.)

1111111111 illectus Hupd in Casteln. erp. 11111. p. 36. 1 3. l. t.
(1131311. 111. 1353. p. 19.)

Habitat in Balivia.

Obs. Ad banc speciem siue dnbio pertinet 3111. repieta var. 111111
Concb. ic, 1. 1113, ideoque Ortlcllcus 1111111111111 stant exparte.

ner n. unt-rna· 11131. ,t

. 111. testa elongate-turrita, sinistrali; spira pyramideti-acu-
minata3 anlraetibus 8 laevibus vel oblique exiliter stricte
apertura obliquu; columella valde medio contorta, callosa, basi
subtruncata; peristomata acuto, rubescenti-rosam anfractibus
primis tascie unica lusco articulata instructis, ultime nigres-
cente, maeulis aut strigis amantio-luteis adspers0; lance aper-
turae alba; unlumella nigro tincta, 13111 basali albe. - Alt. lii,
diam. 30 mill.» (11.)

3111111111 [1111111111 {lupe in Casteln. erp. llcll. p. 3111. 11.
1. t. (natat. 11. teau. p. 11.)
Habitat. . .‘l

Oba. llaec icrma ex leone varietas praecedentia esee videtur.
Q

23. (11.) uoluentem Grap- — Aebutiae peruersa et 1111111111
811111- 11111.11111111111111 Grau. - Orllnlt'eua 1111111111
(Cornua) At 111. - surinam, nemerm, (tv. 111.)

24. (ta.) abmatertera ru. (coll. 111. tt.) Corona A'. 111. -
,1111111111 arunculam Psr. - 01111111111111111 8111111. - Bull-
11181111111111111111111 (1311111111). 11111. p. 11. t 1. 1. t.
- Columbia, Nove Granada. (IV. 111.)

25. 0. Hm Pb.

Τ. imperiorata, oblongo-conica, solida, sublaevigata, car-
nea, livide-nebulum spira eunica, vertice nbtuso; sutura ere·

 

