77777777 7. to. 109

simplex, rectum, marginibus callo roseo nitido 77777777, 7717-
mellari linceo-roseo, lornioatim reflexo, subadnato. - Long.
51, diam. 70 mill. Ap. 79 mill. longa, 75 lata. (llus. Cuming.)

Baliares dux Psr. in Proc. Zool. Soc. 1667. p. 2l; 71717771.
Habitat eliing George's⁴ 8877777771» ⁴dustraliae.
2
aaa (777.) prototo· Gould. l· - aot. (0777717777) prolutus Gould
Otto conch. p. 777. - Chilo. (ll. 777.)
(ran. Founnlri laco. vid. Nr. 777 1775. 77.)
9777777710171ῄυοιω necve. - Bulimntos caliginosus (8777771777)

A¹. 777-177777171. Aequatorls. (111. 777.)
776. (rsa.) nnolnna nocuo. - Habitat? (777. 777.)

777. tt. vespertinus t‘re.

Τ. subperlorata, oblongo-lusilormis‚ tenuiusoula‚ irregula-
riter (interdurn levissimo) striata, nitidula, albido-rosea‚ strigis
spadiceis irregulariter albo-aspersis oruata; spira conica, apice
acutiuscula, nigricans; anlr. dig-7 convexiusouli, ultimus spi-
ram paulo superans, basi attenuatus, onocens; columella filaris,
sobrcoedens3 apertura vix obliqua, acuminato-oblonga, intus
rubra, strigata, nitida3 perist. simplex, rectum, margine colu-
incllari sursum sensim dilatato, subappresso. - Long. 36,
diam. tt mill. Ap. 70 mill. longa, 7⁸s4 1777. (11711. Ν7. 763.)

Rudinus vespertinos Psr. in Proc. ΖοοΙ. Soc. 7768. p. 777.
t. ta. l. 3. (7171717. ttl. 77759. p. 77.)

11707777 in Andibus prov. Patas Perusiae (Dr. Farris).
1

7771777.) mmeram- nn. - Respubl. aequatorls. (111. 777.)
077.(77717717710771 Orb. (coll. Nr. tot: ln Pan, Raimondi.) Helio·
litlanton 0777- Bulimus culminans decoe- Bolivia. (11. tantillos.)

sao: 77. oomni w. n. nuum. 7

«Testa perforata, ovato-turrita, laevigata, albida, nsciis luscis
longitndinalibus oruata; sutura impressa; spira elongato-conica,
.icuta; apex punctulata; anlr. 6 convexiusculi, lineis minutissi-
mis volventibus ornati, superi striati, ultimus inllatus, ad mar-
‚ament superam peristomatis, obtusissimo carinatus; apertura
77777, partem tostae dimidiam subaequans; perist. simplex.
acutum, margine columellari reflexiusculum, perforationem pene
occultans. - long. 79, diam. 77 mill.» (Β.)

7771777777 7777777777 W. G. aton. in Proo. 77771. Philad. 077.
7757. p. {883 Terr. lloll. lll. p. 737. 7. 80.
l. 70. (717177 at. 1859. p. 75.) ·

11707777 prope St. Augustino peninsulae Floridae (0. S. norman).
Ι

 

