4444444 a. aa. 44

694. (tte.) notumne rte. (Coll. llr. tao.) Bulimulut conbeatae (bry-
4444444) 11². 444. - Nova Granada. (lv. ⁴⁴⁴.)
692. (444.) eumue necve. † - 44444444 (444. ata.)

444. e. amma ultimat-

444. 44444 perlorata‚ ovato-lusilormi, tenuissima. nitidissime,
albida, strigis angulatis, spadiceis, albo-nebulosis picta; 444444-
tibus sex, planiusculie, ultimo 4444 compresso, ibique subaugu-
lato‚ spiram subsuperaute; apertura subtriangulari, patula, intus
lilaciuo marginata3 columella silari, brevissima; peristomate
dilatate, subrelicxo, columellari perobliquo, cum labro angulum
lormante, superne modice dilatato, rimam umbilicalem semi·
legente. -· Loug. 3⁴¹⁴„ diam. obliqua ll; apert. lere tl mill.
elta, ll lata.» (44.)

Romnae hamadryas Pbt'l. in blalak. ul. XIV. 4867. p. 68.
- - Psr. Novit. conob. Fasc. xxvii. p. 344.
Nr. 460. ⁴ 84. 4. 42.

44444444 prope Charchamoyo Peruviae (llaimondl).

044. characteribue nonnullis baec spectet ad ll. (44444444 illotae.
(4 4444444444) proxime accedere ridetur. ·

0

69⁴ (444.) narrt Hb. (coll. llr. 444.) Bul, tricenostomuc 1444-
(4444444444 Knerri (Drymaeus) 1⁴¹. tlt. -· La Guayra. (ll. eo.)

444. (eor.) ourtuemttem. (coll. ru. 444.) venerreio. (444. ort.)

696. Β. erunt· nectent. (-

«B. 44444 elongato-oblonga, subiusiiormi, umbilicala, spira
44444, tenuissime ct irregulariter striata, luteo-palliolm castaneo
irregulariter maculata 44 picturata, animet. 44), planis, regula·
riter accrescentibus, apertura oblongo-evall, obliqua, 4444 4444-
angulata, labro 4444444444, vix reflexo, albo, intus pallide
44444444. -— tlt. 34), diam. ll mill.» (ll.)

mtrem fiductttit 44444ὴί4ῐ llev. et llag. Ζ444. 4888. p. ⁴5⁴.
4. . . l.

44444444 prope Babia.
697. tt. aucune· noemae -Ι-

«T. umbilicata, ovato-acuminata, tenuia, laeviuscula, sub·
pellucido, corneo-grisea 444 corneo-lulum strigis 44444, denticu-
44444, tammum„ lasciieque plurimis inira medium anlrectue
ultimi ungulam epira conice, acuta: anlr. 7 porum convexi,
44444444 4444 attenuatus, circa umbilicum pervium compressus,

spirae ⁴). aequauo; columella subrecta vel paulo recedene;
apertura semi-oralia, inleme angulata. intus concolor3 periet.

 

