4444444444 e. 44. sa. 121

1006. (444.) huminis ru». - lleave Nr. 4444 (non 444). - Respnbl.
teqoitoris. (44 488.)

1007. (444414414441 Qnog. (coll. 444, 400.) Helia 14414444 Quop -
Bul digitulo lleeue.- Bulimlnus Helena (Ρ44144444144)Α’.480,
-1444, 8411414444, (ll 4448)

tenetentum Baod. (0441. Nr. 444.) Bulimnlus uun (Nesioles) A¹
840- lns. Gallapagos. (14 483.)

1009. (4444) venareum 1044- lns. Gallapagos. (44 444)

1010. (444) ”portin Atu- Bulimulus asperatus (Nesioles) A'.
844-44440414444444, (.4444.444)

1011. (444.) hornum pl’gblg Bulimulue incrassatus (Nesioles) ll‘
440-44440441444344, (444. 445.)

1012. (444) unani· Pb.- Bulimulns 4444444144 (44444444) 444. unt. -
lna. Gallopagos. (444. tto.)

1010. (444) neulpimlu ru. -· Buttmann sculpturam (4444444444
444. 444. - lns. Gallapagos. (44. 488.)

4444. a. 4444444444 monim. ÷

i'lesta umbilieata, eonoideo- turrita, solida, arnualim 44
distanter costulam, hau’d nitens, alba; 44414. ilvix convexi, ulli-
mus basi valde compressus, cirea umbilicum latum, perspec-
tivam angulatas, longitudinis ¹] vix superans; apertura an-
gusta, oblonga, biangularis, 4444444 pallida fulva, marginibus
simplicibuS, approximans, callo Junelis; supero recto; columel-
lari breviter patente. - Long. 49, diam. 0 mill.» (ll.)

anterius ulutatus llorel. in lourn. Conch. Vlll. 4860. (4. 375;
Sir. conch. lll. 4863. p. 404. t. 44. 4. 4.

llobitat in intima Peruviae regione (Angrand).
obs. l'orma 1444114444 4414440444 Plr. persimilis.

4. 44.
4444. a. uerat rnurppr. ,ι

ιΒ. teste perforata, ovalo· vel oblongo· -turrita ,epioe ob-
tusa, striatula, nitida, nigro· *castanea laseia viridula paullo 444-
444 suturam suberanulatam, aliaque 1444444444 basi ornala; an-
lrnetibns 7, planiuseulis, ultimo lere 4,( longitudinis aequante,
eolomella subplicaln3 apertura ovali- oblonga, ud marginem intus
purpureo· -;lusoa peristomate simplici, acuto, marginibus eollo
tenuissimo junctis, dextro reete, columellari ’haud dilatato, nisi
supra 44444444.- Long. 53, diam 44444114 apert. 844, mill.
alta, 14 lala.» (Ph.)

(1114444, lesciisllavo-lerrugineis3 long. 56,lat28‚aperl.
414. ue, lat. ll mill.

1101144444 1444411101. 4441141414. Bl. 4144. 4804. p. 744.

 

