..-

. 498 apaustaulaus.

456. (aas.) {arcem Dicin. (Coit. Νι. itt.) A. 88484444 clausit. p. 444.
- Cl. turpida nar. 444844 in Verh. u. ittttn. aleb. Ver. 4444.
Νι. tir Faun. stebenb. p. 448. - tarn ct. 8848 noma in litt
(Birta.) -' i'ran itania. (tv, 484.) “

456. (act.) ummah. — Graecia. (ill. 844.)

454. (8144444101 Pir. - Mons ida. (444. 414.)

aba. (an.) snecta Pan-ss — tripla Α). tat. - Α. &maur sinuit

. rsa- s ἰ. ( . aas.)

459. (444) δΙμΙΙοιωγῃΜοιιι (Call. Νι. aas.) Alinda A'. 884. - litu
p. 484, Νι. tat. t. tt. 4. 4-4. - 444848 Faun. Siebenb. p. 444.
- blinda Vest Cleua. p. 88. - A. Scbntidt Clatrsii. p„ 444 cun
varr.: mumma, 8844844, 4848448848, clancula, 88848448, remma,
pascuosa, ’4448884848 Puer. (sp. dubie.) - 448448 perum-ea 448444,
similis Fer. — ct. 4484488444 Grau, plicatu 6448444, mulcere
84 paruam C. Ple.. 84844444 044848.. ciclpara 44848, soram ut.
- Germania, lielrctia, Britannia, etc. lli. 448.)

tao. cr. neumasensium. a

«Affinis 04. 4484488488· abbreviata, abesa, lamella spirali
protunda, lapella imperfecta (modo in pallo parvulo prcpe pe·
:ttttllllt'tllltl tl'lllttlstllltlt’seutellulis
43, diam. i¹l4 mill.; ap. 3³l4 mill. longe, 3 lata.» [A. Scbm.)

Glausilia liceuriae prplpppapldegpkmiit Clausit. p. 447, (ln rar. p

Habitat . . ,4
‘ ter. cr. amone ιιι-ψ’) p

«Petelinis Cl. biplicutce: viridnla, subtilius castulata quan
Ι4484488488 var. bucephala, nitida, anfractibus perconvexis, 44.
Micbaudianae approximate, sed sulec bascli 4448448848 84 onni-
bus characteribus essentialibus biplicatce praedita, nmen ver·
tice subtiliare quarn in var. sardidc.» (li. Scbm.)

Gluusilla 8444484448 Pp'rfrppcpimgcltmidt (44844844. 8. atr. (tn rar.
liabitat in Macedonia (4441448888), 4488848 (zelabor).

462. ct. 1848444488 chcuissut. ·)·

«Testa rimata, ventriculoso-rusitormi, solida, ruia-caeruleu-
nigrescente, aalide costulam spira lunge attenuate; apice teri
nitido, paululum nemiuem anfractibus tu conveniuscnlis, regu-
lariter crescentibus; allincvalde castata, basi 88848848, antiae ad
aperturam paululum ascendente3 apertura excentrica, oblonga:
lamella superiore velida3 lamella interiore unica, non mmosa:
plica columellari iere inconspicua; plica palentinae, protunda,
conspicua; marginibus lateralibus subparallelis3 peristcmate acn-

 

