CLAUSILIA ἓ· 111. is. 519

0181181118 Adamst'ana (Nffi) Martem in 118181. Bi. xlv. 1881.
p. .

Habitat ad fiuvium Chanohamaya Peruviao superioris (11888188).
ss

818188188818818888888. (con. ur. 818.) Kisa. p. 888. 88818.
Ξοῗώξῖιῧῗέὲῧ 1881818. notemus? (111. 1871188888 88881-

). 18.

5511 (m.) chondriton-ni· Ju. ·1· - 118118 meridionalis. (li. 181.)

5888811ιοῖ1) 0188818. 1·- 118118 8889818888.- 1181811811
(1881188818 08818. vid. CI. conspurcata 188118. 818.)

566. (m.) naham! Pot. 8111188.) - sicilia. (ΙΙ. 188.)

⁶6⁷. (888.) moliundi 818188. iv. - Bossia meridionalis. (111. 881.)
(181. 1118888118 lieno vid. Gi. 8118818888 stat. 118. 178.)

5118. (m.) numo· 08818. ι) - Dalmatia. (11. 188.)

18119. (m.) niun roi„ 81 woh. -1- (lv. 188.)

560. (881.) Smin vuit. † - Sardinia. (11. 181.) Coni. Pan: Vei-z.

01888. p. 8, ubi 01. sardou Villa 18 synon. (71. Kasion· 1188888.

561. 88 nomn-um numum

«Τ. minute 8188818, 8811888188-18811888818, 888888, 8811881818,
nitida, subtilissime (ad cervicem paulo 1881181) siriam 8818. 10

parum convexi, apice producto, gracili3 apertura obionga; 888181.
pierumque non 8881188888, nunquam solutum, latere dextro
subressexum labium albidum formans; 1888881188 1818 prominen-
tes, 188118181888818 duo 1888188188, plicae palataios 3, 188118
brevissima, 8888188818 88888818881188 1888188818, 811888811-
commoneris 8888818. - 111. 13, 181. 2¹l, min.» (wald. germ.)

fl„ Minor, 8818. 8¹l,; 811. 8, 181. 2 miii.

0181111118 18881181181818 6K‘uiscli. 8, miderd. Sysi. 11888. Caii.
.p. .

·- - Bmsina (1881811). p. 117.
- -· (Deiima) Vesi cinus. p. 19.

11818181 18 Dalmatia, frequens prope (188181188188, var. prope
spiridione, Copae, Praesieka.
⁸ 8

5611. 1881.) torqui! 11818.) ·- 11888818. [li. 181.)
663- (m.) tu· wald 1118888. 8 - unauna. (ΙΙΙ ⁸⁸⁷.)

——-—-..-..-..

 

