nunus (1777777 P. 777 ........ Pange ttulimus delicatulus Ph. 7777.. ¹:2⁸⁵

- metallinos 777. 777 ..... 77 -- Delphicae ttorto. 777 77
-· 77777777 Bor. 777 ....... 77 -- delumbis Rs. 7777 ....... 777
-- cuenoenus P. 777 ....... 77 - nomomensis P. 777 ..... 77
- 7777777777 777 ............ 777 -— demotus 777. 777 ........ 77
-- outmtuous 0. 7777 ....... 777 -- dendritis tter. 7777. 777
-- - 777 ................ 777 -- Donickoi Gr. 777 ........ 77
-- (777777υεί P. 77 .......... 7 -- [7777777777 Ru ............ 777
-- cunctator ttv. 77. 7 -- densospicatus ttss. 7777.. 777
·-— coneus P. 777 ........... 77 -- densus P. 777 .......... 77
-— canonensis Its. 777 ...... 77 - dentatus Wood 777 ...... 77
-- curtus Koeto ............. 77 - -- Kt'nu .............. 77
—- cuspidatus Mor. 777. 77 ·-- denticulatus P. 777 ...... 77
-· cuticula P. 777 .......... 77 -- - 0777 ............... 777
- Cnyoeusts P. 777 ........ 77 -·— depictus Ru. 777 ........ 77
-—- -— 777 ................ 77 - dopstus 777. 7777 ........ 777
-- Cuzooensts tto. 777. . 77 —- derelictam Brod. 777. 77
- cuam 777 ............. 77 - Dosheyest P. 7777 ....... 777
-- cyathostomos P. 777 ..... 77 —- detritus 777777. 7777 ...... 777
- 7γ777777777 tto. 777 ...... 77 - devians Dohrn 777 ....... 777
-- -- Lam. t. -- 77777777 depe ........... 77
-- cygneus Ph. 777 ........ 77 -·- denter Dt ............... 77
-- 7777777777 Cato ........ 777 -- Dione Brod. 777. ........ 77
-· cylindrioos uk. 7777 ..... 777 - dtophonus P. 7777 ....... 777
-- - Gr. ............... 777 -- —- Gaea .............. 77
-- -- P. ................ 777 -- 77977777 777. ............ 777
—— - 77777.. ............. 77 -- dilatatus P. 77 .......... 7
-- ·- 777 ................ 77 - uiusyniauus P. 777 ...... 77
-— 7777777777 Gr ............. 777 - discrepans Son. 777 . 777
-· 7777777777 777 ............ 77 - distans P. 777.. 77
-- cyrtoptseruo P ........... 777 —- distortus Brg. 777 ....... 77
-- dactylus Brod. 777. 77 -- Dohrni P. 777 .......... 77
-- daedotous 777. 777 ....... 77 - doliolum qu ............ 777
·- Danieli Gr ............... 77 —- Domboyanus F. 777 ..... 77
- Daphnis Brod. 7 ......... 7 -- domino 777. 777 ......... 77
-- Dardanus Friv. 777 ...... 77 -·· Dondnicus 777. 777 ...... 777
-- Domaudi P. 777 ......... 77 - nonae Ios ............... 777
-- Dareiuianus Fh. t - Dormoni Bion. 777 ....... 777
—· 777-77777 P. 7777 ......... 777 -— Downeat't Gr ............ 777
--· doulbatus Say 7777 ...... 777 -- Dropoenondtt’ .......... 777
-- debitis Β. 7777 .......... 777 - Drouett P. 777, ......... 77
-- neburghioe 777. 777 ...... 77 —- Dryas Brod. 777 ......... 77
-- decepttntue sp ........... 77 --· 7777777177 ............ 77
-- deceptus Itu. 7777 ....... 777 -·- dubtus P. 777 ........... 777
-- decollatus t.. 777 ........ 77 - Duboist tdss. 777 ........ 77
- decoloratus sen. 7777 777 -- Dttrtetdti Dohro 77. ..... 77
·- decoratus Lea 777 ....... so —- Dutcosutt Loooh 777 ...... 777
- - ut.. .............. 77 -—- Donkert P. 777 ......... td·
- decorticatos 777. 777 777. -- durus Sp. 777 ........... 77
-- decom Ant ............. 777 - Duteitlyt P. 777 ......... 777
-- &cunctum Ρ ........... 777 -—- dux P. 777 ............. 777
- decussatns ttv. 7777 ..... 777 - Dysout P. 7777 ......... 777
- Detumo· 1797. ,,,,,,,,,, 77 - eburneus P. 777 ......... 777

-- delibutus 7777. etur. 777. 777 --- -- 777 ................ 777
77·

 

