154 44444444. - 4444444 §- 4.

1444144444

1444444444 licum. mes.; 144441. c. - Persia. 1
1444114444 Beurp. mss.; 144411. c. - Persia.

144414 Grae. — 114114 leucis chd suppl. t. 6. 161. (1444. 114411. 4444.)
1444444444· 1144444. llalae. Alger. Fare. lV. 4464 (affinis B. 4444444444). -
Numreemsssiiirmi c. - Pereia.

Species [444144141411. p. 466.)

amenus

4444444444 Cressa 14414444. Cunch. 111. 4664. p. 4544 X. 4664. p. 464.
t. 47. 1. 47. 46. - Bul. 144441444411416444. liger. 4664.

84444444· 1114444444 14 lcum. conch. 11. 4644. p. 44.

llVlll. 144441411444444.

Pfr. 1144. Η4114. 111. p. iii; lv. p. 507. ·- Albera 114114.
ed. 11444444 p. 239: genus 1111111. lleliceurum (Pupaceumm).
Enumeratio 39 specierum e llcnographia mea. -- De lingua
el 411414444 cum 41114 generibus 4441. 1144444444 14 114141.

44. mv. 4444. p. 444.

Conspectus specierum.

4104144344............5.4.Ν4. 4-47,
B. 04444-4441444 ......... 4. 2. - 38 - 66.
0. Glcboso-ccnlcae . . . . . . . . 4. 6. - 66 - 76.

4. 4.

1. l’. 04144444 0. emec. -1-

41. 1444 44 compresse 444141114444, elato-currite, 444414, albi-
cans, apicem versus 44444, longitudinaliter subrugala‚ lineis
spiralibus 1144444414 414444; sutura 4414111444, striclam 444144 ¹
41444, 44444; anre. 6441441441, 41414444444144 paulu maior, an· 1
4144 subascendens; columella subrecta3 apertura vix oblique,
oblonga3 peristomium album, lale expansum, praecipue 444444 4
umbilicum, labro dextro 14444 subncduluse. - Long. 31, diam 1
44 mill.; ap. e. 4444144. 174411114444, 14444 5 lata.» (S.) ³

Partulu Calypso 0..ῗ44;44ι4.1ῐ4ζ4444.644414.1111. 4665. p. 444. ’

1141414444 1414114 14 1444114 141444 4114414 (Dr. G. Semper).

 

