692 INDEX.

Pupn 333333 3333 ............... ⁴2⁸⁴ Pupn patula 133333. 3.
-- neglecta Ar 333 ......... 333 - - 33 ................ 333 ⁴
- 3333133333 Cox 333 ......... 337 -- pediculus Sh. 373.. ..333 z
·---333333333333·313Ι 333 ....... 333 - polluenda P 373 ........ 333
-- 33333333 H. Ad. 3333 ....... 333- 3330333333333 333. 333 333
- 3333333333 P. 333 ....... 333 - pentodon Say 373 ....... 333
- Nomou! H. Ad. 3 ....... 337 - peponum Gd ............. 333
—· Niso Dup ............... 333 -- portica 333 .............. 333
—· 33333333 Pensa 333 ........ 333 -- 3333333333 ΡΜ ............. 333
-- 3333333 3333. 333 .......... 333 -- Petiliana 0 ............ 333
·-- nobilior 333 ............. 333 - Philippii 0333333. 333 ...... 333
—- 3333033333 0. 333 ........ 333 - placida Say ............. 33
·- 3333333333333333 133. 3. ·- Ptanguncula Bs. 333 ,,,,, 333 “
-- 3333333333 333 ............ 333 —- pleurophora Sh. 333 ..... 333
-33333333313333, 3........., 333 - plicata Dp .............. 333
-- 3333333333 Dup. 3. - plicatum Dp ............. 333
·-- uovoeoelundion P. 73.... 333 -- plicidens 333. 337 ........ 333
- mimo 3333· .......... 73 -- Poeyana 0 .............. 373
- Numam 89⁴ ........... 333 —- polyodon Dp. 333 ....... 333
-ι 333333 Pan· .............. 333 —— pontificu 1333333 ............ 333
- - 333... ............. 333 -- Poltebergensis 333. 33 337
-·- 3333333333 33333 333 ...... 333 - 333ρί333333 3393 ........... 333
--- oblongo Ρ. 333 .......... 333 ——- primitiva 3333 ........... 333
...- amyoto 333. ......... 333 -- problematica 3333 ......... 337
--- mm 133, ,,,,,,,,,,,, 337 —procera (333 .............. 333
-3333333 13 ............. 373 -—· Proteus Gdl. 33 ......... 333
-- oum? ⁴ ............ 337 - pulla 333 ................ 333
-- - Dp ,,,,,,,,,,,,,,, 333 - ρ3ρ333333 133 ............. 73
-· mlta 3333 337 ........ 333 —- Pupula Dh 333. ........ 333
-- 3333333333· 3333 ,,,,,,,, 333 —purpurea Gr ............ 333 ἶ
-- mmmm Gr ,,,,,,,,, ’33 - pusilla 333333. 333 ......... ⁴⁴⁴
- omis 133 333 ....... 333 - -- 333 ................ 333
-33333333 333. ,,,,,,,,, 333 -ριιιεααΡ ................ u
- 3333333333 Pur. 333 ...... 333 -- pygmaea Dp. 333 ........ 373
·- mla &5 333 ,,,,,,,,,, 333 - pyrenaeam 33333. 337... 333
-- mmm· 33 .......... 333 - - Ρ ................. 333
-- 0⁴⁴⁴me 3333, t -- quodnam Dp ........... 33
-- nm lan.. ......... 73 - quadrigranata nr. 3.
·-- ι·- tm .............. 337- —quinquedentata Bom 333 333
·- usui-n? ............... 333 --133 ............... 33
- 3333333333333. 333 ...... 333 -— - 333333 ............... ⁴⁴⁴
-- mm P ,,,,,,,,,,,,, 33 - mqudmllam P ....... 333
---:Q⁴⁴⁴F.....⁴ ,337 —qm'nqueplncamffll ...... 337
. munim tumn 33Μ ...... 333 - - ΡΙ, ............... 33
- 333333· 33 333 ,,,,,,,,,, ⁴⁴⁴- 33333333 333. 3.
-33333333 ΙΝ 33 ........ ⁴⁴⁴—- -nmsap‘ Cot ⁴⁴⁴. ...... 333
· 1⁴⁴⁴«th 3333 33 ....... 333 - 333333οωί 383.. 333 ,,,,,, 333
33333333 33 33 .......... 333 —·- reda ιι. 333.. ..333
· ⁴⁴⁴⁴⁴⁴Q⁴N⁴W Kx 333... ,333 - ΙΜὮ Ν. .............. ’6
- vam-⁴¹⁴⁴ Dum... ..333 - 33ρι 33, 33 ............ 333
- me 33. nm... ⁴⁴⁴—- teanensis Bou 3
· · hamum 33 ........... 33·- 3331333 h·- 3
-·333333.κκι3333,333..,...333 -3333333333333 ........ 333
-333333333 333 ........ 333 -333333 ................. 333

 

