ennusstort g. 6. 646

lt. F. 4666146114 howe-

06666. 4864. 1. 6. p. 406. Nr. 10. - betselino terebella
16666, Psr. 1466. 111. 6. 640. - Glondt'nn terebella Alb. ·- Oleu-
oino terebella Groy, Pfr. 116614. p. 636. Nr. 50. - 46164466
gasts γ De Pmoa 1166. 64611. 116666. 6. 408. - Portosnneto.
(41614 146. 6.) ,

ne. r. unte· mmet

Bortrg. 116166. terr. 61464 d’ll 4860. 4 4. l. 47-19 (aine
6666606666 416166. Algtr. 11. 6. 40. 4 3. i. 18-111; 1166. 64
1664661. 4864. p. 205. 116. 44. - Algeria, 11666666. (nesorio-
tionem non vidi) ·

14. r. mnomffluo. 4·

eleeto 6614666466- obesoque-elongate, paululum 646664661-
46666, nitide, parum pellucido, pullide corneo-lnteseente3 66166
ollonnam apios obtem entrantibus birregtderiter crescentibus
eonvexiusoulis‚ soture nornen-marginata seperatim tribus supre-
mis 66666116, regulariter crescentibus3 quarto majore, sinistre
praesertim eonvexo; antepenultimo maximo, parum velocius
descendente,⁴ ultimo dimidiam longitudinis non attingente;
apertura lunato-oblongs; peristomete 66646, simplioe; columella
paululum 6666646, 6666616, vix sublemellosa3‘ margine externo

ontrorsum, parum 66 regulariter nreunto; marginibus 66116 ’

exigno junctis. - tto 8, dnm. 84], mill.» lli. 4860.)
revenere ammoneremus. eo. t. e. t. 66. (true
Fentttoct'e Gronomxbtelllbw) 146166. terr. ohel. dil 4660.

6. 48. 44. 4. 4-ος lietbertum. 6. 44.

4 4. 4. 8-4ος 1166. 64 1466. Zool. xvi.
4064. 6. 406. 146. lb.

11661464 46 littoribus Gelloprovineioe 641461166.

lb. Γ. veneat 1666616664. †

116666. Amen. maleo. 1. p. 403ς 146166 terr. obet d'll
41160. 6. tt, 4. 2. 1. to-t3; 1166. 64 blag. Zool. 4864. p. too.
14640. - 4116641466 Vetooi 116666. -- Anbetirto Veeeol Psr.
166. tv. 6. 664. Nr. 448. ·- Aebutiae pollestris Porr. -·· 461.
lebam our. 466664 1166611 111. test. Sieil. p. teo. 4 8. l. 4. -
146146,111666646, 46616646,066646, Gallie, Algeria.

16. b'. muts tows.

116666. 4864. l. n 6. 406. 146. 111. - Helle grooilt's Lowe.
- ,16161466 gracilis Psr. 1166. 11. 6. 884; 111. 6. 606; 111.

 

