172 1881888888 8. t.

vexo-eonium sutura marginata, bene impressa3 auir. 6¹l„ mn-

vexis3 plica columellari mediana, 81188, validm apertura uun-

cat0·auriinrmi, intus aiba; perist. intus incrassatn3 margine
externo recto, arcuato, 88818) columellam dilatato, 881881888-
rietaii nullo. - Long. 811(,,181. ⁴0²), mili. Anir. ult tt 88111
long. - β. Fasciis duabus in cingulum unicum nigrum latum
junctis. - γ. 1188818 spiralibus nigris numerosis.» (G.)

Actntmettu fumosa Gut. in Anu. Lye. N.-York vl. p. «738.
t. 8. 1. 88. (natan. 81. 8888. p. 888.)
- - Naue. in Anu. Lye. N.-York 111. p. 3³5.

Habitat Oahu.

U·

66. (88) antoninae· 18888. - 18881188811111. 888.)

67. (ne.) 881118818 lewe. - oahu. (lv. 888.)

68. (88.) gemm 118888. - Mani. (111. 888.)

69. (88.) mpla 118888. - oahu. (111. 888.)

70. (88.) Rom! Atium. (con. Nr. 11.) 181. A'. 817. - A. 8181118818
118888. - ins. 8888181818. (111. 161.)

71. (88.) putomrtna 88881888. (Coti. 118. 18.) Aen. 11¹. 817. -
Nema. 1. e. p. 8811. - inminuta (8881818888888818898881 11881.
p. ast *1 8. 8. 1. 88 (u. 8. p. 888). - rm. sandwici. (u. 888.

72. (antummum 118888. (Call. Nr. 18.) neh. A‘. 816. - 08188.

73. (88311111ῗᾶ Rom. (con. Nr. 11.) nen 11¹. ate, - 081881. (111111.)

74. (88.) cimanum Pir. - Α. abbreviata var. Neine. 1. e. p. 817.

75. (snt—offla& ἐᾝνο. (Con. Nr. 18.) 181811. 816. - A. 88818·
tatu Newe. -188, sandwich. (111. 161.)

76. (88.) 188118 118888. (coll. 118. 18.) Aah. A’. 811. - Molem.

77. (88911187ξὲ1 rm. - a, pulcherrima ear. arnapam Neaur. p. 818.
- 1888. sandwich. (111. 881.)

78. (nt.) fflghobim ere. (con. Nr. 17.) 1818. 11¹. 811. - 11818181.

79. (nfflfflmonr 18888. (Coit. 118. 18.) 1818811 811. - omn

80. (88(1Ν ihm) 18888. - lus. 8888681818. [iv. 888.)

81. (18.) mtrem Pir. (Coti, Nr. 18.) Α. iurata var. 1118888. 1. 8.
p. 818. - ins. 8888881818. (111. 118.)

*t 8118818888, inperforata, turrita, 8811818, 88111818,8181818,18118-
888188888) apice obtusa, resena spira concavo-turrim sutura ieviter mar-
ginata, 8881118818888888ςω18. 8, sonuerim ultimo 181818, basi 8818881818

88 nigro-metanem plica catumelinri mediana, 81188, validm apertura nun· 1

eata-auriinrmi, intus nlbna periet. insen-limbum, intus incrassatur mar·
gine externo antino vix reflexo, arcuam3 columeliari (11181818, adnatet

it⁸rietali nulio. - inng. 881.. int. ⁴⁴3 teng. eutr. 811. 18 mili. -· 11888881 i

et ammon, nanu.» (8.)

 

