4444444444 4. 4. 485

443.(444)44444μ11 mgis. (Coil. Nr. 444.) Leplschsliue (Ρ. 444. -

244. (ΜᾳῖἓέὧέιέοιῇάῖῢῖἐοΠ. Nr. 444.) Leptechelina 11¹. 4444, -
A. (4494444 Gul. p. 484*). l. 6. 4. 44 (44. B. p. 444). - 44444.
(444. 444. lv. 544.)

4444. (recl ῃιιιι lewe. - A. prosilere Gul. p. 4844**). l. 6. 4. 44
(44. B. p. 4444), 44444444 Gui. p. 494 m). l. 6. 4. il (44. B. p. 445)
clpuruuio Gui. p. liii-l. 4. 6. 4. ei (44. B. p. 444). - licui.

444. (222le rm. - Α. inerma 444. ρ, 44444), l. 4. 4. 44 (44. 4.
p. 444). - 044444. (lv, 464.)

444. s. mossur· 444444. ,ι

«Τ. dexlmrse, imperiosam, 4444444, nilida, 44444444 fusca,
444444, levissimo 4444444, apice obtusa, albe; spire turrile3 su-
4444 simplici, subimpressa; 4444. 7¹l„ pleno-convexis; colu-

4) «T. demorsa, imperiorum, 44444, tenuissime, 4444444, pellucido,
444444, pallide succinos, sub lente levissime striele; spice oblusule; spire
movero-conice3 sulura simplici, sub-impressu 4444. 4, convexiusculis;
4444444444 pallide vel 44444-444444, sub-truncate, vix pilosis, apertura
44444444ς periei. simplici, tenui, margine dextro reolo, ercuel05 columellam
sub-dileleio, corneo, 4444444( perieleli tenuissimo. - β. Plice columellam
validiore. - γ. Peulo mejor, pallide succinos. - Long. vs„ diem. l;
long. 4444. ull. NJ, mill. - Puneluu, β. 4444444, γ. 4444444444, Ochum (G.)

”l «T. dextrorss, imperioreis, acuminato-ovele, 44444, nilida, pellu-
4444, uires, sub 44444 vix 4444444; spice oblusule3 spire convexo-conice3
mlum simplici, 4444444 impressu 4444. i, convexiusculis3 columella 44444,
44444444, ieviter plicele; eperlure subrhombea3 periei. subincresssio; 4444-
rus dextro 44444, sicusim columelleri 44444444, 4444444; 44444444 tenui. -
long. 4, diem ³¹l,; long. 4444. uli. 44), mill. - 4444444444, Ocho.» (G.)

ml «Τ. 4444444444, imperiorala, elongato-ovele, 44444, nilida, pellu-
44444. 444444, sub 44444 lenuissime 44444444 spice obiusule; spire convexo-
mulce, sulure simplici, modice impresse; 4444. 4444 ’4, convexiusculis3
4444444444 pallide 444444, iulus levller pliceie; eperlure pyrilormi; perisl.
simplici margine 4444444 44444, 4444444, columellsri snguslo, edusio; pe-
n'clsli 44444. - Louss. 8, mem. ³¹l‚; long. 4444. ull. 44), mill. - ins. 444-
reim· (G.)

ἢ) 44. 4444444444, imperiorum, comico-oblonga, 44444, nilida, pellucido,
mosiaco-vitree, sub 44444 levissime strieie3 epioe obluse; spire convexo·
molem sulum simplici, modice impresss; 4444. 6, converiusculis3 colu-
melu inlus levissime plicele3 operiere pyrilormi3 perisi. simplici, reclo;
margins columellari angusto, ednslo; perieieli 44444. - Long. oy„ diem.
³3 long. 4444. 444. 4 mill. - ins. 4444444444.» (G.)

ἦῆ) «T. 4444444444, lmporlomiu, elongato-ovele, lenui, nilide, pellucido,
44444444 coruos, levissime siriele; apice acutiuscula, pallide; spire 444-
4444-4444444 444444 simplici, leviter impresse3 snir. ⁶¹ls· convexiusculis;
44444 columellsri 44444444, elbo, suh-lemellilormi; oportum sinuato-pyri-
lermi; periei. vix incressei03 margine 4444444 reolo, 44444444 444444444444
44444444, corneo. 44444444 4444444414 44444. -· β. 444444, solidior, ovalo-co-
4444 labro incresseio. - cong. δ’), diem. 44 long. 4444, 4144444444.
·- insusse, Oehu.» (G.)

 

