11111111111111. s. o. 383

prorluota3 sutura utrinque nodis albis subreguiariter munita3
1111111ρ1111. (amissis oiroa ii) 18 planiusouii‚ interiores 111-
veriores, ultimus teres, chordam-costatus, solutus et oblique
descendeus; apertura fero diagonalis, oblique oblonga, basi
dextrorsum producta3 perist. continuum, undique 1111111111-

pansum. — Long. (trono.) 18, diam. 2ss mitt. Ap. obliquo
. 11), mitt. longa, i³s4lata (0111111, ⁴25.)

Cylindrello ornato 6111131( 11114 Ρ)”1·. 11 1111111181. Vt. 1858.
p. .

tiabitat Yateras insulae Cubao.
Ι

lta. (aa.) ”minutio Adam. (Coll. Nr. 186.) Cirrata. p. 18. - Mycho-
stoma Αἱ 18. - Jamaiea. (11. tao.)

118. ⁰. noobron 0111111111.

t. breviter rimata, oblongo-turrita, truncata, solidata, iui-
u‘da, costulis athis, confertis, rugulosis, interruptis, ad suturam
ualidioribus et remotioribus scabra; aufr. supersi. 1011111111-
nulati, ultimus obliquo breviter solutus, basi subauratus, tovi-
ter striatus; apertura obliqua, suboireuiaris; porist. continuum,

ffliqtff bffiiper expansum. - Long. 9¹s2, diam. iere 3 mitt.
. r. .

Gyiiodreliu scabroso Guudi mss.‚· Psr. tn 1111111111. vl. 1859.
p.to;1x. tota. p. 111.

Habitat Yateras insulae Cubae.

1

tta. (tt.) aeaut-taam ·(· - 1111111111. [ill. 1111.)
· (wuaggrzzga ,(1111 [5111111111 11¹. 11) ad genus Truncatetiarn

ἱ i
ff

175. (aa.) nutent Pooy. (1111111. tao.) cota. (lv. 1116.)

g. o.

lto (111.) metim Mum. (Coll. Nr. 189.) otono. p. 18. - ity-
ohostoma A¹. 87. - 11111111. (111. 115.)

177. (88.) elongat! 07101111.((1111. Nr. 111.) 0111111.ρ. ot. - Hoiioe
Ctomuitziano Fer. - Pupa Citemuitziarto Grau, praeitis Sora.
- Cioueiiia Chomnitziauo 11111. - Cyiiodreiio coemiterium
ῆν.. (Casu) A'. 18. - Cyiiudr. Cumiupii tu. - 1111111111.

1781111151·ωὼ Wooti. (Coit. Nr. 111.) cumn. p. tt. - Casia
Α’. 18. - t'iuuoiiio praeitis Groy. - 1111111111. (il. 881.)

obs. 111111 speeies constrator sinistrorsao innotuerunt: C. 111111
1111111 Corouodot‘ Nr. 118.

 

