444 4444444444 5. r.

ll. Pariete aperturali unllamallato.
l. Peristnmate reolo: Friclrello . . . . . 4. 44. Nr. 443.
li. - emunctoriorum ..444-444-444.

libs. inter Laptortoiious nostras (5. 9) plume species ab lunonis
spuriis (sect. luo generis Ferussaciae) vix distingui possunt et s. te:
Auricrrlello typos complectitur interessetis diversos, Partnlis, Tor-nalet-
linis, Balsio, etc. 4444444. sectio lepicciroiinu Mart. l. o. a nostra raldo
discr-apat. sicut nonnullae ejusdem sectiones aliter circumscriptae suniae
nostras cognomines. - synonyma Gullclriana 44 auctoritate Cl. lter·
44444,Ι qui specimina typica examinarit. speciebus iam 44444 descriptis
subordnarl.

ᾗ. 4. Partulina.

1. (ι.) viminu nigla. (Coll. lir. 4.) l’artulina A‘. aia. ·- Pur-
4444 virgulata ssipi. - ,4444444444 licie-i Pir. olim. - 44444444
4444444 Pr. llon. lL p. rt. - llari Α. incipitis 4444. -44444444

2. “alumni incastum. (coll. Nr. 4.) Ρ4444144444444. -44444-

44. . 444. i

ii. (4.) mimici! Hm. (Coll. Nr. 4.) Partulina A'. 444. - A
Baitevcoc Gul. top. ili'). t. 'l. l. 4444). (Halai. lil. 4444. 2
p. 444.) - Juv.: Α. solido Gul. - ltaul. (lv. 444.) i

4 (a.) numu Ιοπο. - 44444444. (lv. 444.) ¹

b. (4.) 0444444 Nm. (coll. llr. 4.) Α. tolpino uui. l. c. p. 444“4 )
tivi. i. 444. (ilai. iil. l. c. p. iil.) - A. myrrhea uui. - ilani.

6. (4.)Μῶ 4104444. (Coll. lir. 4.) Α. undosa Gul. p. 444Ψ).

*t «l. sinistrorsa, perforata, ovato-conica. solida, nitida, striatoia.
sub 14444 minutissime decussnlula, plumbea, strigis 4444444 minatis obli-
quis, 44 lineis spiralibus nigris angustis omnim apice subacuta, tessellata.
spira subcurvare-conica 4444. 6¹), vel 4, modice convexis, rix margi-
natis; ultimo regulariter rotundato. “lm longitudinis aequante; plica
columellarl pallide violacea, supera, validm apertura parurn obliqua,
444 expansa, rotundato-semlnvali, intus pallide riolacoa; periet. rix relaxo.
intus labiato; margins columellari 444444, pateam parislali odio. -
Long. 4444444, lat. ⁴2¹),-lt¹l,; long. apert. ⁴⁰*⁴⁴'l⁸ mill— Varia-
tates 4. - wailulru mountain, ilani.» (G.) χ

⁸⁸) «T. demorsa, subperiorata, elongata, orato-conice, 4444444444. ;
4444444444, haud nitida, 44444444, eutr 144444444444444444, tusca, inscia 4, ’
albida 44 basin cincta, epidermide 44444 lusco-olnam 44444444 indutu
apice obtusiusmla, 444444 44 44444444 44444444, spira regulariter conica:
sutura simplici, modice impreaaa; mir. lara ’4, connexim 4444444 regula
riter rotundato, ‘’stop-‘7100 longitudinis aequuum plica columellari su·
pera. validm apertura 44444444444444, intus lusco-albida; perist. intus in·
crassato, antico vix rollexo; margine columellari dilatato, albo. niente:
parletall 4444. - Long. 4444.. 444. 44; long. apert. 4 mill. - ilar-letales
4. - wallatia, flaui.» (G.)

‘Pl r‘l. 444444444, prolunde anguste 4444444444, vet perlatam, arn-
minaio·orato-conlca, solida. nitida, 44444444, sula lento obsobtiaslne

 

