000000 s m.

000. 0. nanuum. ·

Τ. 100000100οω,00001010, tenuissetis, vir striatula, dia·
pitens, 00000) spira elongem, subregnlaritsr attenuata, vertice
subtili; sutura lovis, interdum obsoleto submerginata3 00108-
l0‚ superi convexi, inferiores planiusouli, ultimus Ἰ, longitu-
dinis subaequans3 columella simplex, levissime torta; apertura
oblique, oblongo-ovolim periet. simplex, 00010ωο margine der-
000 leviter introrsum 01101010. - Loug. (spen. max.) 48¹4,
diam. 3⁸l4 mill. Ap. long. 3²l„ diam. emili. (0011. Ns. 100.)

nmmos 000000 Psr. iu 0001. ut v111. 0000. p. 000.
Steuoppru badum Aroopo in Poey Repert. 0000. p. 111.

Habitat in parta orientali insulas cubae.

Obs. 0100010 ll. mstrnotro et 1000109000, summellae structura
00001000, nummus multo angustioribus, regulerttor deseendoutibus.

a
786. (000.) munim Um (coll 110.Ι 100.) lave. (lv. 100.)

osea. 0. rur-pun 0000000ιο

«Testa inperforata, 00001010, roditur striata, sordido
brunnen, opsoe; apex vuldo obtusm; 001011, priores oon·
rumusculi, subglobosi sequentes [iude 0 010) 0000010000, 0100-
geri, sutura ualde obliquo, subeanulioulats diminuti, 0100000
penultimo et mteponultimo subaequalis, bosi sensim attenuatum
apertura patrium obliqua, angusto pirilormis, margo 00100οΙ-
laris albus, reflexus et undique odnatus, supra in uallum pa·
rietalem distinotum transiens, inira leviter tortus et obliquo
subtrunoatus. - Long. Ι01-30, diam. maj. 5-5¹l‚, min. Ul,-
t; apert„ alt. 6-71l2, ampl. vlf-3 mill.» (v. 11.)

,8100009000 looelspiru Mart. ostes. zoelli. p. 070. t. 01. 110.

1100110110 insule Seruatus, lava?
Obs. 10 =1ut acutissimus 0100001010ου

⁰

780. (0013001010000010 110000. - su. impressus 110000. ·— Jamaica
00000111Ῑ1013110οη00 100000. - 8100000000 0000000010 (00000) ’
789. (mlusso‘ssu‘sm‘gluslls't) (0011110. tut.) Cubs. (111. 011.)
700. (tto.) 0010011100·ῌο lisele. — 110100 0000100000 fleme. - Ἴ
8100000000 mentum: (0000000000) A'. stt. '2‘ 110000ιο. (11101.) ;

. · · Ρ· ·““

m. ‹maffia-om Pte. (cort. ur. 000.) epm 0000000000

100000 tn erec. 0001000. 0000. p. us: nomm. - Seno·

 

