lNDEx. 577

Pag. 84 .
6444444444 decussata 44 ........ 899 4444444444 4444444444 44 ..... ⁴0⁸6
—- 4444444444 444 ............ 884 - maculata B ............. 887
-- 44444444 4444· ............ 879 - 4444444444 444 .......... 848
-- 4444444444 44 ............ 887 -- Harmina B ............. 878
-- 44444444 74444 .......... 884 -- 4444444444 448 ......... 848
-- 44444444 B .............. 899 - 4444444444 4444 ........... 494
-- 1744444444444 Aa ......... 847 - micam 44 .............. 884
- 18444444 44 .............. 498 -- 4444444444 Aa ......... 494
-- 44444444 44 .............. 888 —- - 444 ................ 849
-— episcopalia 4444 .......... 498 - 4444444444 44 .......... 889
-- 4444444444 44 ............ 498 - 4444444444 44 ........... 889
- [4444444444 4444 .......... 874 -- 4444444444 Aa ............. 498
-- 4474444444 P .............. 847 - 4444444444 Ρ ............. 494
- - Ga ................ 879 - 444444 44 ............... 849
- 4444444448 .............. 898 -- nitidissima 4444· .......... 849
- {asason-mis 44 ........... 888 - 4444444 844 .............. 878
--· 6444444 44. ............ 874 - 44444448 ............... 874
—- 6444444444 444 .......... 884 -- oliva 4444 .............. 494
—-· alabraP ................ 878 - 44444444 Sanam .......... 874
- 444448 ................. 874 -— onychina 4444· ........... 878
- 4844444 44 ............... 898 -- 444444 44 .............. 877
·— 4444444444 4444. ......... 849 - oryza 444 ............... 848
- 444444444 44 ............. 484 -- 44444444 44 ............. 899
- 44444444 4444.. . . 849 - 04444444 ............... 874
-· 4744444444 4444· ............ 888 - 4444444444 444 .......... 848
-- (4444444444 44 ..... . ....... 889 -- 44444444 444 ............. 97
—-- 4444444444 44 .......... 844 -- 4444444 444 .............. 899
Ξ 4444844ϊῑῑῑῑῑῑῑῑῑῑῑ 441 Ξ 444474444;;;;ῑῑῑ 447
- 4444444444 Sta ........... 878 -- 44444444 444 ............. 888
-- 4444444444 444 ............. 898 - 4444444444 ............ 497
·-· 4444 44 ................. 844 -- 444444 4444· .............. 888
-- 44444444 Aa .............. 494 -—· Pffln'ppiana 44 .......... 888
- 4444444444 44 ............ 877 - 4444444444 4444. .......... 874
-— 444444444444 Aa .......... 888 —- 44444444 44 ............. 498
·— 4444 Donata ........... 848 -- 4444444444 44 ............. 898
-- 44444 8444 ............. 898 -— PaireliB ............... 879
-- 444444 4444 .............. 878 -·- [444-4444444449 84 ......... 874
- 444444 44 ............... 884 - 4444444 44 ............. 887
-- 4444444444 4444 .......... 849 -- 4444444444 flor ........... 849
·-- 8444444444 44 ........... 894 -- 4444444444 444 ............ 899
-- 4444444 44 .............. 494 -- propinqua 44 ........... 874
-- 4444444444 444 .......... 878 - 4444444444 Wt. 44 44.. .. 878
- leucazom'as 44 ........... 887 —-· 4444444444 4444 ............ 878
-- 4444444444 44 ........... 888 - 44444444 444 ............. 478
- -- var. 444 ............ 878 -,- 4444444 444 ............... 874
-- 4444444444 Mas ............ 848 -- rosea 44 ............... 888
- 444444 44 ............... 888 - 44444444 Nor ............ 889
·-- 44444444 Aa ............. 884 -- saturata Gal ............ 874
-- 44444444 4444 ............ 499 -- 4444444444 aar .......... 878
- 4444444 4444. .......... 878 —-— 4444444844444 ........... 878
- 4444444444 44 ,,,,,,,,,,,, 899 - semitarum 444 ........... 888
-- lubrica 444 .............. 848 -- 444444444444 444 ......... 898
-- 444444 44 ............... 494 -·- 4444444 Nar .............. 878

Vl. 37

 

