BULlllUS δ. 53. 123

anfractibus 0 subconvexis, striis longitudinalibus ereberrime
citatis, suturis crenulatis3 apertura oblonga3 peristomate sim-
plici, acuto, inferne subincrassato; margine columellari sub-
dilalato, umbilicum obtegenle; apertura alba. - All. te, diam.
45444111, ap. long. 05 millo (11.)

solimus tbcmnoicus oar. Orb. lloy. t. st. t. 6. ’4.
- alauda 11444έί44 Casteln. exp. lloll. p. 39. t 1. 1. 3.
(sarak. 01. less. p. 16.)

1144141444 in Peruvia superiore.

1032. B. numeru 144446.

41144444 ovato-vectricem, solidiuseula, cinereo-lntescenti,
fasciis angustis luscis spiraliter ornato3 spira conice-obtusa,
anlractibus convexis, longitudinaliter striato-rugulusisque gra·
nulosis; suturis obsoleto erenulatis3 apertura ovata3 peristomate
acuto, labro columellari dilatato, expanso, umbilico pervio. -

lle 30, diam. 00 mill.» (11- Goll. Nr. 500.)

1141144444 4044444444 vor. Orb. Voy. t 31. l. 8. 9.
— revinctus Hupe in Castoln. exp. p. 39. 4. ’1. 1. 2. (114141.
- - 1441141111 1144111444. p. 444. 4. 4. r. 4.

liabitat in Peruvia superiore, Tarma, Cnuco, iiuancavelica.

1

1049. (ser.) mustum necve. - Peruvlo. (444. 444.)

1034. less] amplum Rem. - Columbia. (lli. 447.)

1035. (sss.) rectu rra. - Penuria. (ll. 484.)

tuse. (4444.) minutus 14441. - Subloss. in insula st. Helena. (lll. tt'l.)

loet. lest) 1141441441 Henko. (coll. Nr. 940.) 0404444444 indutus (bi-
parus) A'. 149. - 14444 llollandio. (ll. 444.)

1038. B. 41444441ίέ14.

1444144444, conice-ovata, tenuiusoula‚ striata vel plica-
tula‚ cereo, strigis linearibus olivaceis sparse notata; spira
conica, acutiuscula; sutura subirreguleris3 anlr. 5¹). convenius-
culi, ultimus spiram superans, inflatus3 apertura parum obliqua,
anguloso-subolalis, intus albidomargariteeem periet. simplex,
marginibus callo tenui vitreo junctis, dextro recto, columellari
perdilatato, patente. - Long. 34, diam. l8 mill. Apert. 49
mill. longa, lll-ll lata. (Coll. Nr. 514.)

0441144444 luerent Psr. in l'roe. zool. Soc. 4844. p. 832; Novit.
4444141444. XXlll. p.280. Nr. 391. t. 09.
l. 4. t.

llabitat in regione pacifica reipublicae mexicanae.
Ι

 

