· 152 BULlllUS 5. 61. 611.

1278. (444441144οώ m. (coll. 114. 444.) 1144444444. - Van: 441.
ignavus 114444. (ll. 444.)

1279. (4444.) (idumeus Pii·- — 1141444144 4444444444 (44414444)
A'. 114-144. Galepsgos. (lv. 444.)

1280. (444444444444441414412114 -14444144 centralis. (111. 444.) ¹

1281. (4444.) inutilissima. - 44414414414444444 (44444144) 441. 444, 1
- 4444444 (44. sss.) 1

1282. (4444.) sepulonus Pooy. (Coll. Nr. 444.) Bul. 4444444444 1444
olim. -11411444144 sepulcralis (Leptomerus) A’. 442. ·- cuba.

1283. (lom.) uas-iungi flos. et 174. (- - lus. 1444, (lv. 444.)

4. ss.

1284.l10as.)nonosu Pb. (Coll. Nr. 444.) 4411444144 mnodum
(Lsplomerus) A'. 111. - 114γοί444444 Perusiae. (111. 444.)

1285. (4444.) 0444144144· 114444- Bulimulus 4444444144 (1441444444) l
41·.412.-1144444414. (111. 444.) l

1444. sufflammati l

«1444144414, elongato-acuminata, 4414144414, 441414444-
1441414, 441441144444144111441444 striata, sublaevis, obscura, griseo· l
rufescens unicolor; 4414. 7 ; spira elevata, 44444) 44444441-
obliqua, ovato-elongata, vix sublaclea; 444144 simplex, anulum, l
marg. columellas-i reflexo. - All. 24, diam. 10-11 mill.; apert. 1
ali. 11 , diam. 644111.» (Β.)

1144114444 1144144ίί Dro‘ulll lloll. Guyan. 14444. 1444. 4. 44. 4 1.
. iz. 13.

Habitat 41144-14-114444 Guyanae (ch. 1144144). (

4

1
1287. (sou.) orosius Rom. ·- Curiana Venezuelss. (111. 444.)
1288. (4444.) heloim orb. (coll. 174, 444.) 114144 heloisa .-
341444491434 14144444 (1441444444) 11. 411- 8411414. (11 ill. l
1289. (4444.) mulssim rer. (coll. 114. 444.) Helix 1444441444 114.
—- 4444444444444444444414, (lapissus-issl1l2¹ m. - 444· ¹
41114111. 414.) ,- Van: 1141. unsis 114414. (malurn.) - 4.
corneus Pol. 41 111444 (11444444.) ¹
1290. (4444.) (4441444444 rib. (0411114444.) 4444444444 4444444444 (Lep- 1
44444444) A& 444. - 14444444,041441)4, ’14144444 reipublicae 4
mexicanos. (111. 444.)
1291. (4444. ntem naevo. - 1144444444. (111. 444.) .
12921444. conuulsam. ((4411.114.444.)1444441444 4444144 (1441· (
nodus) 14¹. 144. - 114141. (111. 414.) l
1298. (sori.) nomm How. (coll. 114. 444.) 1141444144 corneus (lep- ¹
lomsrus] 11. m. - 14444144 aemulis. (ll. 444.)
1294.(1m.)hys.loldeusffl. - Andes Novae (1444444144. (111. 444.)
1295. (isis.) unicolor Βοπ. (coll. Nr. 444.) 11414444144444 014. ·-
1144444144 44144144 (1.4444444444) A2. 444. - 144. Petico sinus
{animensis (04441441. Columbia (orb.) - Van: 1141. wrm
oa? (14. 444.)

 

