16 BULlliUS 5. 8.
139. B. ombostmtr naevo. ¹

T. dextrorsa, oblongo-conica, solida, striatula, albida, ilam-
mis et strigis luscis irregulariter marmorata; spira ventrosa,
in conum acutiusculum terminata; auir. 8, superi planiusculi‚
3 ultimi convexiores, ultimus ⁸l7 longitudinis subsequam, di-
stinctius striatus; columella crassa, sublata, alba; apertura
obliqua, ovaiis, intus suturate purpurea, nitida3 perist. incras-
satum, expansum, candidum, marginibus callo crasso albo junc-

tis. — long. 78, diam. 32 mill. Ap. c. perist. 33 mill. longa,
intus 4618184888. (iuming.) ·

44844888 Camtojtensts 448888 48 488. 888 Mag. n} h. 88. 888.
141. [Sept. 4868.) 8. att.
- - Psr. in 1481848111. vlu. 18414. p. 14.

Habitat Gamboja‚ Sicut.
' 8

440. (aaa.) 4884884448 tre. - Amphidromus Mart. 08488. ΖοοΙ. lt.
p. 888.*) t. 44. 4. 4. - lava. (iv. 474.)
141. (88.) perversus 1888. (coll. Nr. 77.) Mortem 08488. Zoel. 41.
p. 848**); species aliter circumscripta. - 448448 pertimeo 4488
- Species meu sententia eadem latitudine servanda 88 48 lien.
Hel. lli. p. 888 81 lv. p. 478 (8881148814. p. 87, 884 Baliarum
inversum 144144, miclitonem Sem, 848. etlam complectitur) se-
quentes varietates et synonyma cilert:
α. Helice citrino 144414, aurea 4444148, cut. 84484888 Broc„ 88888888
α Pir. 1488. ll. 8. 87, - Mart. 18. t. 48. tt (interruptos, 448
perversus).
β. Helio: carra Fer. 4. 448. 4. 1.- 4481888888 Mart. l. c. p. 888
(perversus 888). .
γ. Clamo. ed. 14. t. 48. i. 48. 47. (44. macometica Mart. var. 4)
8. 04888. ed. ll. t. tt. 4. tt. 44. (Β. 8848888888 448844 ear.
8484818.)
e. 448148 dextra illiti- Bul. cureris 8488488, 8884841881. - liert.
4. c. 4. 48. l. 4. 8 (48188888888888818888).

7) «Testa inperforata, conice-oblonga. 884488, 1888 remota 84 leviter
88448848, pallide ruieseens, stripir 8848488848 consertis, saepius connatis,
por totam tesiam (exceptis anlracllbus supremis) subaequaliter 84848, 88488
8488; 8848. 7, paulum convexi; apertura 8888814888, triangulari-securi-
lormis, margine externo aequaliter 8888818, columellari perpendiculari,
elongato, angulatim basulam 8441888818) peristoma breviter reflexum, cras-
siusculum, 848888, callo parietali ilem albo. - 8. Long· 84, diam. maj.
84, min. 47; 88881. alt. 48, lat. ttl½ mlii. - 8. Long. 84, diam. maj,
48, min. 44; apertuit. 47, 184. 48 mill. - Palabuan toraca> (v. 44.)

*4) uA. aul. 88888888 aureus: 18848 ovato-oblonga, 881488, leviter
84881848, modice 841488, 88888448, vitta suturall nulla 884 paulurn palli-
84888, varicibus nullis rel (rarius) solitariis nimie, apice allam anlr. 7,
88881881, sutura 888 88848888; apertura ovalo-oblonga. ⁸f, longitudinis
aequans; peristoma 848888, 8848888888, reflexum, 88118 parictali 8188,
margine columellari 88418848. - Long. 48-88, diam. maj. 48484744,

 

