euersos §- 4.
g, 4.

84. (u.) nmmos low. (coll. nr. 44.) noros 44. 4444. - llam
lrrarnnoicn Orb. - Bal. lromnoicns Orb. -— Bolivis. ·-· Ver. Bul.
Haascari Tsalrna. (ll. 44.)

83. (44.) ovato· muli. (Coll. llr. 44.) Bnrus l2. 444. - 4441444 analo
444444, oeulis Gmal. - 444444444441444444444444444444844444. ovum ll. el
A. 4441444444. - Baras 44444444 44444444 in lourn. Connh. Xlll. p. ³8⁵.
- Bresilin. - Van: B. cblorrooloma 4444444. - lun: 44. 44444-
44444 Spin, corruptelas Wapn. (ll. 49.)

84. (ss.) cumulamus 8⁸³3. (Coll. No. 44.) Borus Αἱ 444. -
Halia camoranam flonp. - 4444411444. (ll. 44111. 444.)

85. lu.) anmolmul nn. (Coll. Nn 44.) Borus A'. 444. - 44444-
44444 ln 11441444. Bl. xlv, 4844. p. 485. - nol. [4494444444 Vni,
Popelairr'anas lieeao. - Brasilin. (ll.· 48.)

88. (44.)μοῖ44441184448. (Coll. Nr. 84.) Borns A'. 444. - Brssllia.

84. B. meaios-ans mrim

4Τ. subimperloralo, ventricose oveto, sub epldermi'rle brun·
neo rulo-lusoe; sutura albida, erenuleln3 anlr. 5¹12—6, supremi

castali, antepenultimus el penultimus rulo-lusci, granulis sub-
lilissimis el lineis spiralibus frequentibus sculpti, ulbmus valde
obliquus, ovatus, rudiler strinlnlus simulemus, epidermido
luleobrnnnea leatus, granulis lineisve spiralibus osrens3 eper-
lurn parurn obliqua, dimidiam longitudinem soporans, superne
valdo 4444444, inferne rotundam peristomo album, incrassatum,
breviter reflexum3 margo externus modice, columellaris valde
arcuatus, levi impressione e pariete operturali distinctus, bio
ulllmus superne tuberculo obsoleto munitus. - Α. Long. llo,
diam. maj. 74, min. 64; apert. all. 66, lot. inlus 36 mill. --
Β. Long. 90, diam. 44444). 57, min. 47, opert. 44148414, lat. in-
tus 88444111.» (v. ll.)

Bnlimns (florus) accelerrgs 444444. in llalol. 81. XIV. 4884.
nl · ·

Habilul in Amorion meridionali.

ons. cl. Aunlor Bnlimum proximum 844444. nonnisi 4444444444· 4444444-
cleonaei varietatem minorem esso oensem ex moa sententio B. prosimus
speeies ab illo divorsa el eadem esse 4141444444, quum Cl. rla 4444444444 no·
ruine B. accelerantis ornavit.

ἢ

88. (sn.) Popoltlrluu lysi. - Bal. maximus napa 144 Cosleln.
exp. lloll. p. 44. 4. 4. l. l. Conl. Pfr. 144 44441414. 81. 4888. p. 444.
- Amorion meridionalis. (ll. 44.)

89. (4440441οψ mm. (Coll. llr. 44.) [44444444 lloll. (luyso. p. ⁵8.
l. 8145. 46. (ovum el pullus). — Moriens in Malok. 141. 4884.
p. 44. - Borns A'. llll. - llelr‘o oblonqo 444444.. serpentina
Mol.. ovipara Porll. - llalimus roseus 4444444, normanorum
Soop. - Baras oblanaar 4444444 ln Jonru. conob. xlll. p. 488.

 

