532 INDEX.

Ρθὲ· Peg·
Achatina 444444444444444 8444 ....... 459 444444ίί4444 Moraletiana 4444 ....... 444
-- 4044444044 440 ............ 464 -- 4444444444 nv ,,,,,,,,,,,, 444
-- aarqimeraip ............ 494 -44444444 444,Η,ΗΗ,Η,Η 277
·—- l-allrffl' P ............... 494 -·· Mullorum Bls. 4449 ,,,,,,, 443
-- Layardi P· 4 ............ 444 -- ”turrea flv ,,,,,,,,,,,,,, 444
-- 4404οοί44444 4444 .......... 445 -- musaeeola Mor. 498 ..... 439
-- [baiana Grai ........... 885 -- nana P ·············· 28⁴
—- leptospiaa Ba. 464 ....... 444 —- nanodea Bgt. 444 ,,,,,,, 444
- Letoumeaai ayt ......... 444 —— Natalensis Ρ. 48 ,,,,,,,,, 444
- Iaacozonias Sow ......... 464 - nebrodena'sflen ,,,,,,,,,, 454
-· 40448 Ad. 489. .......... 844 —- namurensis Ad ,,,,,,,,,,, 444
--·· Liebmanm' Ρ ............ 888 -- NewcombiP ,,,,,,,,,,,,, 444
-- Liesvillai Bgt. 406 ....... 440 - 4444444444) ,,,,,,,,,,,,,,, 444
-- 444040 Ad ............... 468 -- myricam Ρ ,,,,,,,,,,,,, 444
- 4444444440 nv ............ 484 -- 8444444444 444 ,,,,,,,,,,,, 444
-·· 4494440444 Ρ ............... 498 -· Nilotica M! ,,,,,,,,,,,,, ss
- 14444444 Ρ ............... 444 - nitens Gr, 444 ,,,,,,,,,, 444
-- lineata Vat .............. 444 - —— Kok ,,,,,,,,,,,,,,, 4444
—- 44444044 Mor. 488 ........ 448 -— 44444444 444 ,,,,,,,,,,,,,,, 4444
-40034441468 Ad. 498 ....... 839 -— nitidissima Fb ,,,,,,,,,,, 4444
-- 40644444 4441 ............... 468 - -- Kryn ············· 443
-- Lorioli Bonn. 64 ........ 448 -- notigana Bs. 449 ........ 444
·-- 404044 4404044 ............ 859 -- novenariam ,,,,,,,,,,, 233
-- 4444444644 44446 ............. 845 —-— Novoseelandica Ρ ,,,,,,,, 26³
- 4444444094444 Ζ ............. 844 -- numidicum ,,,,,,,,,,,,, 2⁰7
- 4044444044448 F. 4. -- nyctalia aga. 444 ........ 444
·-- -·- ΡΜ ··············· 846 -· 4444444444 P ,,,,,,,,,,,,, 4444
·-- lucida Poey.. .......... 98 -- 0444444844 4444444 ,,,,,,,,, 4444
- 4449044444 Gr ............. 444 —- obeliscus 4444 ,,,,,,,,,,,,, 4444
—ltdeaW9m...·......... 884 ——obesa P.8 ,,,,,,,,,,,,, 2⁴2
-- 44444044 444 .............. 449 - obtusa? ,,,,,,,,,,,,,,,, 444
-·- maulam 4441 ............ 848 -- octona Ch 444 ,,,,,,,,, 444
-— Madaranaa‘aP ............ 848 ·-- oleacea 1444 ,,,,,,,,,,,,,, 2¹¹
-- magnificaP. 44, ........ 444 --— oligostropha Reussf.
·-- 8444430944444444 Rung 84... Ι883 - onia-qm· m ,,,,,,,,,,,,,, 444
·-- 440494444444660 Ρ .......... 874 -- onychma P ,,,,,,,,,,,,, 44 2
·-— marginata Sans. 4 ....... 444 -- Oreas 444 aa ,,,,,,,,,,,, 444

-· 4444444444 4444 ............ 448 —— 0444404444 Ρ ,,,,,,,,,,,,, 846 ,

-- marmorea av 488 ,,,,,,, 884 - ornam 1' ............... 844
- Mundensis? ............. 847 —- orobia Rs 88 ........... 884
..- 4444444444444444 Lam ......... 444 ·-- 4464444444 444 ............. 444
—- melampoides 4444 .......... 858 - 0448446444 O ............. 848

-- melanoatoma Gr. ....... 464 —- oryza Lw ,,,,,,,,,,,,,,, 484 4

-- malaatoma 844444 ......... 404 -- osculans Ad. 499 ........ 448
-- micans 4444. 464 ......... 434 - 04404444 Ρ ,,,,,,,,,,,,,,, 446
·-- Michaudiana 0 .......... 449 ·- ovata P ................ 444

—- miliaria Jan. 448 ........ 444 -- avalisormia Lw .......... 484 ¹

„- minima 844444 ........... 446 —ovum P. 49 ............ 444
-- minuta Ant .............. 464 -44404440440414 Bs. 464 ..... 446
-- minutissima 1444444 ........ 464 —- Paivana Mor. 47 ........ 446
-- 4404Ιί44444 Mor. 40 ....... 446 —pallens Ρ. 449 .......... 484
·— manitatem? ............. 489 -- pauida Sama ............ 444
- montana 444. 444 ........ 448 -- 4444υά444ἰά44 0 .......... 444
— monticola Mor. 448...... 444 -- palustria Para· ........... 449

 

