355 evomuerunt e. l.

formis (in adultis speciminibus) late truncata: ultimus anfractus
breviter solutus, dorso ungulatus, olus minusve lito-carinatas:
columella intus plerumque uniplicata, plica columnam internam
ambiente, in vicinio aperturae evanida.»

Conspectus 1111111111.

1. tmperloratae.
t. Peristomate subinterrnpto. ·
n.Bulimilormes............5. l.Nr. l- 9.
b. Subcylindrioae ........... 5. 1. - to- 11.
B. Peristomate continuo.
o. Spiro apice subulata, plerumque
truncata.
o. Anfractu ultimo regulariter pro-
grediente.
⁴ Oualo-turritae,
1. sublaevigatae. . . . . . 5. 3. - 13- 15. 1
2. strictae ......... 5. 1. -2 16- 33. i
⁴⁸* Cylindraceo·turritae,
† dextrorsus (rarissime si-
nistrorsae),
1. laevigatus ......5 t. - at- 51.
2. impresso-punctatae . 6. - 51-51.

β. Anfractu ultimo gracili, soluto,
descendente.
t. Laevigatae ......... 5. to. -179-111,
2. Strictae ........... 5. ll. -183-119.
3. Costatae ..........5.l2. —200-209.
b. Spina in conum brevem desinente
integra ............... 5. 13. - ato-att.
11. Perloratae ................ 5. tt. — 111.
111. Umbilioatae ............... 5. l5. -111,
tv. incognitae ............... 5. lt. - 111.
v. Species, quarum descriptiones non vidi.

ἓ. 1.

1. (rso.) nobam Pb. (Coit. llr. t.) ῆν. Novit. concii. p. 111.
ltr. 111. 1. to. 1. 11- Mooroceromus 11111111 (1111111 A'·
171. ·- Jemaica. (111. tat.)

2. (rar.) mum wood. (coll. ltr. 1.) 011111. ed. u. Cyl. o. ⁷⁸1
- 111111 1111911 Wood, tootsero Fe'r. - Bulimur Nouem

 

