40 9111911199. tt.

301. (att.) nimiter su. - Veneuueia‘l (tv. 999.)

303. itte.) expansus 919. (Coti. iir. 1111.) llupe in Castoin. exp. 11911.
p. ta. t. t. i. t. —· 1191119119 pulchellus Sem, iodoalomua Deo.
et Hespe. ·- Bullmulus eopums (Otostomns) A'. 911. - Sunia
19 1191199919,119990999919191199. 111. tt. lv. 991.)

309. Β. 9991999111 Philippei·

911. 19919 perierata, ovato-pyramidum, basi subtrunoata,
tenui, eleganter piioatula, caeterum iaevi, flavescente, strigis
flexuosis iussis ornata; spira pyramidatu; aniraotibus sex, pa-
rum oonvexis, uitimo rotundato, spiram aequante, basi haud
angulato; apertura obliqua, magna, vaide eiibsa, ovata3 eoin·
maiia baud piioata; peristomate expanso, subreiiexo, marginibus
calio tenuissimo junctis, dextro et eoiumeiieri subparaiieiis,
basaii baud eiiuso. -· Long. 37, diam. obliqua (absque expan-
sione iabri) 31 mill.; apert. intus 1919111. 9119, 131919.» (Pb.)

1111119199 auris rolli Pllil. in 1191911. 911111. 1991. p. oe.
- - - Pfr. Novit. 9999111999. xxtu. p. 336.
Nr. 151. 1. tt. 1. 10. 11.

Habitat iuter Lamos et Tarapoto Perusiae.

Obs. «Proximus B. 9919· leporis, aquo 191999 primo intuitu apertura
ovata, et anguto baseos 99119 diflert, all. 91191· muns Morio· 99119919 ui-
timo rotundato, 19919 exquisite pileatuia, ete. distinguitur.» (Ph.) - 119119
propius aceedit ad B. aspamam Psr. s. pulchellum Sow. (Pir.)

1

310. (aaa.) bpgroiryiuenls orb. (coli. ilr. itt.) 119119 lyprotyloeo
Orb. - Boiivia. (l. tii.)

31119111199111111991999. (Coit. Nr. 151.) Bullmus vegetus 0911111
(0119999911. p. 181; Pir. bion. iV. p. ttl. 119981.) - Bull-
molor pallidior (Mesembrinusi A'. sit. - «Cape San butas»
Caliiorniae: Blae. in Proc. Aoad. Philad. teet. p. ttt. (11 31.)

312. (ate.) nouato-euterun 919. - Peruvie. (iil. 991.)

ora. a. 99991919. noeane l

119919 umbiiioata, globoso-conoides, irregulariter et tenere
postulato-sulcata, sub iente spiraiiter impressa, nitida, eine-
rancenti-alba, apieem versus inivimus, punctisque paneis nigri·
oantibus notata; spire papiliata, brevis, apice 99919 mucronu-
iutu; anir. 6, priores convexi, exserti; sequentes piano-oon-
vexi, rapide oresoentes3 ultimus 19119199, 19199, aliquando

obsoiete angulatas, longitudinis ⁶), aequans, umbiiious latus,
profundus, apertura ovato-rotundata, intus 19119, limbo paiii·
diore; peristoma simplex, acutum, tenue, undique expansum,

marginibus superne vaide approximatis, ooiumeiiuri patente. -
Long't. at, diem. 11 miii.» (11. 1833.)

 

