370 1111111111. 7.

92. (11.) rum ru. (Coti. Nr. 08.) Cinna. p. 11. - Van: Cast. mea·
1111 Act. - 11111111. (n. 171.)

98. (19.) hydrophm (suiuy. — Chemn. p. tt. - Jamaioa. (lv. 199)

94. (tu.) 1111811 chiny. 1· - 11111111. (lv. 1199.)

95. (ai.) (treventinum. - Ctemn. p. 11. - 11111111. (tlt. 111.)

h 1
Ι

96. ‘⁵²24ff1”ss„ffi“(,¹{⁰‘2¹¹70¹}'⁶⁹·³ Ciremn. p. 91. ·- Hychnstuma
97. (11.) pruinam florei· (Geli. Nr. 70.) 011111. p, 11. - iiyehn·
stema 14¹. 17. - 1111 de Pinna prope cubam. (111. 571.)

98. (tt.) nemim Peos. (coti. Nr. 71.) Guane cubae. (IV. 711.)
99. 111.)ζ Γ11ἒ131111 resp. ·1·- Cuha. (lv. 700.) Vid. 0111111111 Wripit

100. (i. mrum· 0111111·

«Τ. vix rimata, tusiiermi-turrita, tenuis, subpeliuaida, eostu-
lis minutis, albidis, hie et iilie evanidis longitudinaiiter im·
pressa, castaneo-nomem spira gracilis, integra, apiee rotundato,
mamiliat03 111191, embryonaiee ⁴¹le 111111, nitidi, brunnei.
caeteri convexi, angusti, variegati‚ ultimus breviter solutus.
deorsum parum protractus, latere et basi obsolete subaugu-

iatus; apertura subrotunda, intus pallide castanea3 perist can·
1111111, undique breviter expansum, reflexiusculum, albidum.

- Long. 18, diam. 2¹), miii.» (C.)

Cylindreltn Swistiana Caesae in Journ. Conch. xl. 1811. p. aaa:
XV. 1867. p. 100. t. 5. 1. 5.

Habitat. . ,1

101. (aa.) nugam Mum. - Jemaica. (ili. 171.)
102. (11.) uariunt Pir. - Habitat? (111. nrt.)
103. (tu.[)npu⁵}t7:5{ornin Mum. - Gongytostuma .t². 18. - temate.

104. (1111111111 Weiniuud et martene.

«Testa obteete rimata, ovato-nbiouga‚ superne in cenum
brevem cuneaviuseulum terminata, plerumque truncata, dia-
phana‚ ruiniusea, nitida, striis arcuatis confertis et liris spira-
libus parum profundis reticulata; sutura simplex, vix immersa:
anfractus testae integrae eirca tt, truncatae 8, planiuseuii, 11·
timus filocarinatns, carina striis transcurrentibus rugosa, bre·
viter productus; apertura subeircuiaris, transversim dilatata:
peristuma undique expansum, flexuosum eibum continuum. -
Long. integrae circa 19, truncatae 15, diameter supra mediam

tlpstapi2 )5, apertura eum peristomate 1 miii.» (v. 11. - Coit.
r. .

Cylindretlu tumidum iigapnl. et Mart. in 111111. 111. Vi. 1119.
ρ. .

 

