nunnus 5. 3—5. 3

75. (ts.) 1771737733 m·- (coll. 777. 77.) Eurytus At 787. - Nova
Granuda. (777. 378.)

76. (77.2ἱ αἫῧοΙίοέιῐ rm. (coll. 777. ts.) Eurytus At 775. -· Nova
77773 a. . .

77. B. vamur-l rm.

T. imperiorum, ovato-acuta, succinoidea‚ tenuis, striatula,
comeo-albida, fasciis olivaceo-luscis, saturatius strigatis,
ornata; spira 333733, 33377333373) aulul nonvexiusnull, ultimus
ι(, longitudinis superans, basi vix angustatus3 columella nom·
pressa, callosa, lilaris3 apertura parum obliqua, acuminato-ova·
lis, intus nitida3 pemst. simplex, tenue, breviter expansum,
margine dextro subllexuosn, columellari 37777373. - Long. 32,
diam. 77 777777. Ap. 77 mill. longa, 73 7373. (Coll. 777. 76.)

7737773773 7777773νὶ Psr. in Pron. Zool. Soc. 7860. p. 788. 7. 57.
l. lo. (7737377. Bl. 7867. p. 77.)

773777737 777 77737773 Erumanga Novarum llebridarum (77777737).

78. lmpllpupffllus rre. - Eurytus At 797. - Nova Granada.

79. tt. Pitoulm He.

T. imperiorum, ovato-lusilormis, tenuis, leviter striatula‚
parum nitens. pallide lutescens, strigis et maculis luscis irre-
gulariter picta; spira conica, acutiuscula3 anlr. 5¹(2 convenius-
cnli‚ ultimus non descendens, spiram paulo superans, ventro-
sior‚ medio absolutissime subaugulatus3 columella compressa,
leviter 37377373; apertura parum obliqua, angulata-elliptina3 pe-
rist roseum, marginibus 33773 lusculo junctis, dextro expanso,
basuli deorsum subproducto, columellari 33377373. - Long. 37,
diam. ta mill. Apert 76 777711. 73333, 70 7373. (llus. Cuming.)

Bulimus Phoebus Psr. in Pron. Zool. 833. 7867. p. 777.
77777737 777 republica Aequatoris.

3. t.

80. (77.) woelfflan Hom-l· - 773773 palmatium (Geotroehus)
777. 788. - 77377. osus. Zool. lt. p. ast. - lava. (777. tot.)

§- 5.

87. (33.) munimntum For-b. (coll. 777. 77.) 8377773737 7773777-
777777377773 (Pleuropyrgus) 777. tlt. - lus. 6377333333. (777. 778.)

 

