404 antinus 4. 44.

880. (444.) cutum 1440046041. Nr. 444.) Pupa 0444400 orep.. (Cylin-
drus) 44. 444. - Pupa 0040404400 latit. - 144440 obtuso Fer.
- Alpes 40044400. (44. 464.)

881. (444.) 0004434400 naevo. (Coit. 444. 444.) 44040404 Str. 00004. 44.
p. 68: ins.Abd-et-1tourt. - 4404444400 teres Ps. — Pupu 000-
44900 (6044000440) 44. att. - Zanzibar, Soeotora. (ill. 464.)

882. (440.) Montensis ru. -· Pupu 0440444040 liupp. - Adeo 4404444,
insula Dakuiek 440440 Rubri. (444. tut.)

883. (444.) nnbotepunu ling. (coll. Nr. 444.) Papa subdioplono
Kinp, (Cylindrus) A¹. 444. - 140440 8004400040 Fer, llaup. -
4404444444 4404444οο040 441044 04 440444. - 44. 40400440 Pot. 04
44404. -· lna. Promont. Viridis. (ll. 464.)

884. (440.) pulmento· 440000. - Habitat? (444. 404.)

885. 44. ineerta· Pte.

Τ. subperlorata, oblongo-turrita, tenuis, minute 04 oblique
ruguloso-striata, nitidula, lulva; spira convexo-turrita, vertice
olitusulo; 04444. 46 convexiusculi, ultimus ¹), longitudinis vix
formans, rotundatus3 apertura perobliqua, lunari-rotundam

perist simplex, rentum, margine columellari ad insertionem 444 l

reflexo. - Loog. 46, diam. l³l4 mill. Aperi. 3 mill. alta. 444
adult? (llus. Gunting„ et Coll. Nr. 446.)

8444440444 incertus Psr. in Proo. Zool. Soa. 4864. p. 630. t 46. i

4. t;ttatak.flt.x11t. 4866. p. 43.

Habitat in insula Formosa (Suiohoe).
1

886. (440.) cummanum 440000. (coti. m. 447.) 8404400040 00400- 3
00004444 (opens) 44. att. -· Caraoeas, 04400440, 40440404 (440- ’

4044444), 440444 (44(04444040044), Panemo (8404444). coni. Stenoppra

caracoaansis Mart. in 4404444. Bi. Xll. 4864. p. 48 *4, (444. 444.) ,

maa. 0. aarum mm. ÷

«Testa 44444440, couioo-turrita, leviter striatam, ad suturam ἵ
costulam, nitidulae apex acutiusculus3 4044. 8, paulatim 0400000-

penultimo vix major, 4040044400, basi subplauatus; apertura
4040 perpendicularis, rhombeo-ovata, parva, miuus quam 404-
tiam partem longitudinis occupans; margo columellaris perpen-
dicularis, supra reflexus, versus basin attenuatus, non 4444000-

440. ᾗ {augme diam. maj. 8, min. 2²53 apert. alt. W„ 404
404 ‚a v. .

ῌ-ιι--η--ι

Ι4) «Testa (4044044440, 0044400-4044440, 0444044440, ad suturas plicis 044440·
vietis obliquis modice distantibus sculpto, nitida, 04444 sutura profundat
0044. 6, 0004044, ultimus basi rotundatus; apertura vix obliqua, 004444004-
40ος columella 4004444400, basi levissime oblique 4404404ος peristoma sim·
plax, reolum. margine oolumallari reflexo. - long. a, diam. t¹s,; apert·
altrix 8, lat. 441, mill.» (4. 44.)

 

