INDEX. 583

Pag. Pag.
101010 Ad .................. 000 01011001οή0 interstincta Aa ..... 000
1041100000 uoq ............. 000 -10001000110000 ........ 000
10000110040 Vm ........... 000 -- 1100000100 ............. 007
· 10100000 Gray ............. 000 -100000100010000 0 ....... 007
-0041004000110000 ........ 000 -- luctuosa P. 00 .......... 040
—- corpulenta 110000 ........ 000 u·- 1000000Αά .......... ’. . .. 000
-- 0001010000 010000 ........ 100 -- Numidica Rv. 0 ......... 007
-·-·- obsoleta Mor. 04 ........ 000
10400000 edentula 11000 ........ 00 - pyrrha 011). 44 .......... 000
-—- 111100 11100 ............... 00 - 1100000400 Aa ............ 000
- 001000010000010 11100 ..... 044 -- rubicunda 00. 40 ........ 007
· . -—- 1111000010οΗ, 0 ........ 007
labieno Psr .......... 404. 170 -800000100010010 10. 000
0001010010 000400 ......... 100 -- 0000400110 110. 00 ........ 040
- &beri 1100001. .......... 000 -010101010 011111. 40. ....... 000
0040011100 Pom .......... 000 - 04010010011111.7 .......... 007
-100010 .................. 000 -0041000004..’ ............ 000
-- 0040010 ................. 000 -001010011000 ............. 000
0040100110010· ......... 404. 470 -100010100110 00, ....... 040
000100104100 00010.. 101. 400 -- torrida Aa .............. 000
0001000010800411 ..... 000. 000 -- turbinata Rv. 40 ......... 000
-- miliarum 80 ........... 000 --turris Ρ.0 .............. 000
-- Hisne Trmr ............ 000 -- violacea Aa ............. 001
-- 0040011000 701010. ....... 000 010040000001004 ........... 1
-0001000000010 .......... 1100 -- 01000000000000100 01010.. 00
-- 01010000 sn ............. 000 01001010 Mar! .............. 000
-- 00000041000 ........... 000 0100100 Alb ............... 1
0004000000010 ........... 4
Leucon-hita Mare ........... 000 1000000000ιο 0000.ΧΧΧ11,.., 000
000001000100 01014 ........ 4 -0000100001 07,....,... 004
tia Mart ................... 000 -- ungulatus wi. 00 11. 0. 000
000000 m ................... 040 -- angulosus Gdl. 00 ....... 001
-100010100101 ............. 004 - 0000ςοί P. 00 ........... 000
him 0000100 Marma ........ 00 -- 11Ιο101 Ar. 04 . .......... 100
1000000101 scunt. XXV ....... 000 - 0010004οε (001. 11 ........ 000
-— 00000001 Ρ. 0 .......... 007 -- claudens Gdl. 00. ....... 004
-- aedilis 1“. 0 ............. 007 -- Clerchi 00. 14 . ......... 000
-- 0000010100 Aa ........... 000 -- columellam 011 .......... 400
-- aethiops Mor. 00 ........ 000 - concisus 1²01.=n. 00.
-— africana 1104 ........... 000 -- 000101101106111. 07 ....... 001
-- Aurora lay 47 .......... 000 -- 0001010100 0111. 00 ....... 000
—- 000000000οἰ0 010. 0....... 007 - 00000100 (101. 00. ....... 000
- (1011110001 Ρ. 40 .......... 000 -- cyflopleums P. 0. 000
-- candidissima 00 ......... 000 - denticulatus 0111. 00. 004
-·- 0400001000 1100. 00. 000 —- elegans 1101. 00, 000
-- Gordovana 80 ........... 007 —festus Gdl. 00 ........... ³⁵2
-00001011100 810 .......... 001 -100000000100001 ....... 010
-- 0000010814 .............. 000 —· Gossei P. 00 ............ 0140
-10110081010 ............ 000 ·—- 60010011). 10. .......... 007
-110100000 01100. 40 ....... 000 -- 6011011000 Pet ............ 010
-110000101010 P. 00 ........ 040 -100001001110 10 ......... 000
-·- Gouldu'Ad ............... 000 -Ηο01000011). 01 ......... 000
-- 1100101101 m. 07 ......... 040 - inermis (101. 00 ......... 001
-- 111ᾱο1301 Cr. 10 ......... 000 -101000001100101001110 01.. 010

 

