3334 l· 43. ιι. 3ιι

distincto, intus prominulo; 3433 respiratcric subcomplelc‚ di-
3443343- Long. 3, diem. 344, mill, 33334. 4 longa, l late.» (4..)
44333 wolberone· Lcwe in 4433. and 4433. 3. 3. Febr. 4334.

.. - ((43333413ἑ3343) De Parim ilou. moll. llader.
p. .

Habitat rarissima ad oram insulae bladerae septentrionalem.

3. ιι.

154. (ltu) oblitum· . ·)· ·-· Lusitanimllll. 444.)

llil lllll mal-elicui licr. llladSllllullllerlllmslilelm unicum
specimwertum.) - Germania. (44. 434.)

154. (mazze. m· mm (Coll. Νι. tt.) Torqurlla 11¹. 28⁷. - Car-

153. (rm.) aleta anu † - lielvelia. (ll. 434.)
ltili. 433.) monticola bom. (coll. 443. 34.) Charadrobla A’. 344.

- De Pelea 4433. moll. 4434433. p. 433. Ι4) - 443443 eremicola
43433. - 4333333343. (ll. 334. lv, 344.)

ιιι. r. 3333333 nonime

«Τ. umam, ovato-oblonga, nilide, diaphaue, fulve-cornea,
sub lente regulariternstrlatm aule. 6 convexiusculi, ultimus 3334
3333333333.433333333333
pliciter-mi, in pariete aperturali; l columellari3 reliquis minori-
bus in palat03 periatema simplex, 3334333, margine columellam
superne breviter dilatate. - Long. 3, diam l¹l‚ mill-n (44.)
Pupu herculis 443334. 43 somn. conob. vu. 4838. 3. 3.

44334434 43 llamtscballra.

158. P. arabim Dolum.

«T. 3433343, cylindereos, 33433 344333343, leviter striata,
cornea vel hyaliua, uiteus3 spira turrita, acutiuscula; 33434
3333334333314, ultimus 3334 33334343 angulatum apertura uvalis,
inplicata: plica perietali 4 profunda lamellilormi, columellaribus

rlbrevitcr intrantibus, palatelibnsu superioribus brevibus, 4

‘laicate umbilieala, cylindrum, badia 3. 33343333, pallide 43334343,
umam v. 3334434343, 343443 aequidistantibus, elevalie3 33433 sensim attenuata.
apice obmutescam 334333 impressor anesum 3 tumidi, ullimus 3334
rotundatum umbilicus subpalnlus‚ protundum apertura 4344440431ίὸ. unlloe
preminate. l-pllcala. plicis neutralibus ι, approximatis. parallelis. ante-
riore columellari aequali, 3334334333 magna. cum deute ad marginem in-
43343333333314133343, columellam 4, 33434344 4 prolucdm peristoma ex-
pansum, marginatum, poetice sinuatum, inlus anangulum dentulum,
334433 uuipllcalum. -· teng. MV„ (llam. 4 mill.» (lle Ρ.)

 

