INDEX. 585

Peg. Pa ,
04888408 (40044844 444. 404 ..... 888 04888408 4888084808 80. 48 8788
-- 8408048840 48 .......... 884 - 48080480488 walch 8 ..... 887
- 8447884448 Ad ............. 887 - levis Gr ............... . 884
- 8480444848 404. 44..... .. 878 -- 4488048004 P. 440 ....... 888
- 8004488448 Gr ........... 880 —·- ligata 488 ............. 888
-— cyunozoaria 884 87 ..... 874 - lignaria 440. 404 ......... 884
’- ffliufflnffiuini ””” {a ”“ mgis-w ”””””” {a
-- decidua P. 484 . 884 -- 4084480 48 .............. 848
-—- decussata Dh. 488 ....... 888 -- 48844804888 Aa ........... 848
—- 44848888444 884. 444 . ..... 884 - naamis 48 .......... 848
-- 8888048184. 48 ........ 878 - margaritam P. 88 ....... 874
--· 8844884048 844. 44. ....... 880 -- 4484044044 4744. 77 ........ 878
·- 88044808 444., ........... 888 -- 40848ορ04888 Ρ. ......... 888
—·- 4788480880· ,48 ........... 884 -- 048000804888 48 ........ 888
—- dilatata Z. 86 ........... 888 -- minaris 444 .............. 848
—·- Dominioensis 804. 8 ..... 887 -- 04404848 48 .............. 847
-- 44004844 Gr. ............ 480 - 044444044οἑ8 48 ........... 880
-- mosa Ρ. 48. ............ 870 - modesta P. 888 ......... 878
-- flexuosa P. 78 .......... 878 - 0400844848 P. 84. ....... 880
-.- 404448048448 Mor. 88 ...... 874 - 0404880448 P. 88 ......... 878
- 4044480408 P .............. 848 - nana Sh. 488 ........... 884
-- Prason 48 .............. 840 - 0800480848 Ad. 48 ....... 880
-- [4004804040 Ad. .......... 887 -- 044808 Aa .............. 884
- 4844044488 P. 448 ......... 888 -- 044488 48. 48 ........... 800
-- 10888 48. .............. 888 - 0444840408 Ρ ............ 848
-- 4084400048 P. 448 ........ 888 ·- - Gr ................ 848
-- Gayana 48 84 .......... 874 -- Nystiana P. 88 .......... 874
-984004048..,,. ,887 -08400084448 ........... 878
-- 8848884838ίί P. 488 ...... 884 -- obtusa P. 48 ............ 878
-- glabra P. 44 ............ 878 - 0488888 F. 88 ........... 874
-- 4408884 Gr .............. 888 - 04888 Aa ............... 888
-- 4484844404· Gr ............. ’084 --· 04448888 P. 4 ........... 887
-- 8444844484 48 7 ......... 888 - 040848 P. 08 ............ 877
-- 60888400080848 Ρ. 88 . . .. 874 —- 04008440 Aa ............. 888
-- 8008488444 P. 48 ......... 888 -- orysuoen 0. 44 878
-- 4484800004 48 .......... 844 -- oryza Gr ............... 884
-- 44449844 48 ............... 888 - 08804008 Gr ............. 888
-- ineerta Rv. 88 .......... 874 - 0440048 P. 48 ........... 878
-- 400488 P. 888 ........... 874 - 0804800048 444 .......... 848
--· 4448084848 P. 488 ......... 884 --· pavana P. 87 ........... 878
-4008418480848 87 ....... 884 -- 0840844404888 Aa ......... 488
- 40040040 48 ............. 888 -- 4484844848 8400. 74 . 877
-- insIgnis P. 484 .......... 888 -- paritura 48 ............. 887
-- interrupta 844. 44 ........ 878 -- 4484408808 Gr ............. 888
-- inusitata 48 ............. 484 - perplexa 48. 88 ......... 874
-- 4888844408 P. 88 ......... 877 —- perpusfflu P. 448 ........ 884
-- 48048488υεί8 P. 44 ....... 888 - 48πο44844 48 ............ 884
-1848004 48 .............. 888 -- 8840844800 Gr. .......... 497
-- sobna ¹³8¹· 4 ,,,,,,,,,,,,, 888 - petiti Db. 447 ........... 888
—·-· 4844488 4404. 80........ . 878 -- 8444440048οι P. 8 ......... 847
-- 488048 Gr. ............ . 888 -- 8444444084 Ad. 88 ......... 874
-·- lavendulam ,48 ........... 888 - 0440840444 Ρ. 444. ........ 888

-- 4840444840 P. 488 ........ 884 - 4880484 4. 40 .......... 844

 

