131 31113133. er.
1146. (111.) pilonium xre. - Bolivla. (111. 188.)
1147. B. efflatus 11111131. l·

«Τ. minata, ovato-turrita, tenera, parurn nitens, obsoleto ¹
et irregulariter costulato-striata, albida, strigis singulis rufis
ornata punctisque nigricantibus rarissimis nauta, spira clon-
gata, apiceacuta,cornca; 33117113133111311111,3111311131
basim rotundatam rugosus sensimque luscescens, longitudinis ,
²] paulo superans; apertura vix obliqua, uvalis, intus lusca;
peristoma simplex, tenue, rectum, margine columellari strictim 1
dilatato, reflexo- Longib. at-ab; diam. 10-101(ι mill.» (11.)

nutans radiatas Morel. Ser. conch. lll. 1863. p. 188. 1. 9. 11

11311131 131113 31 Cuneo Peruviae.
1

1148.(311.)Μ1111111υ131’11·. (coll. Nr. 161.) 1111111311331111111
31111.» (5111311111317. - Desertum 11313113. llll. 183.)

1149. (183.) nonium Rneve. (Coll. Nr. 161.) 11331111131111111111
111113.-9333113.(111.131.)

1150. (311.) tigris 1313. (Coll Nr. 168.) Pernvln. (11. 311).

1151. (311.) neap! Alb.- -Jllnlr‘rnulus anceps (llosernbrlnusl 1¹. 311.
-03111111113011189

nna. 1. pellentem suuper.
Τ. compresse umbilicata, oblongo-turrita, solida, subrnditcr

striata, nitidula, albe, spira elongata, subregulariter turrita,
apice acuta, sutura levis, irregulariter maculata, anlr. 7, ern-
bryonales convexi, glabri, reliqui planiusculi, ultimus 317 lon-
gitudinis subsequens, basi subcompresso·attenuetus; apertura
subverticalis, anguste oblonga, basi rotundata, intus atroiusca;
perist. simplex, marginibus subparallelis, dextro superne levis-
sime ascendente, columellari sursum dilatato, patente, etro-
lusco. - Long. 11, diam. 7 mill. Apert. 9 mill. longa, 3¹),
lata. (Call. Nr. 569.)

Bolanus peliostomas Philippi in selred.
— — Pfr. in 113131. Bl. xlv. 1867. p. 71.

Habitat iu Perusia, inter locum locos et flurium llarallcn legit

Raimondi. ¹

1153. (ott) 'ffifflfflw⁰2⁶2·(c⁰u' 'lilla sqq.) dflul. pulcbegrq, onn‘qqr
111..”.’1.1.1.1...1111111111Ῠὲ11111.. 11. tn.)

1154111111131111111 Ρῆ·.-8111111.(11.131.)

1151. (1111113 o ιιι-(- -Certlaegene (ll. 311) ’

1111.(131101151111134313.(31111111111111111111111111111- ’
111111)Α’.318.-011111.(111131.)

1157. (111) tilulo neon (colluctat.) 3311113111 111111 (scutulas)
11¹. 311. - Desertum 11313113. (11. 311.)

 

