160 riarum 5. a. a.

Parlulc litrttcrt Psr. in Proc. Zuol. Soc. Ι666. p. tu. [linai.

Habitat¹ in insula Erroulila'ngfilimfarigi)nebridarum (Turner).

1

65. (aa.) ῦέιιμῧᾱοέ l’lti·i - Bulimua Ganymedes Psr. ilua. ll.
p.'l.- a. ucieals.

46. (u.) invisam rte. - unitur ¹(iv. su.)

47. (aa.) simplum 16666.)- Tartr. (ΙΙ. tlt.) .

48. (aa.) 3⁰⁸0ch· rm. (Call. Nr. 66.) Bultmua ycncelslus l'fr. llou
ll. p. 69. - lus. navigatorum.

49. (tr.) repud· Ph. - Nova llebridae. (ΙΙΙ. lla.)

50. (aa.) Otnheltm 1ης. (calumniaremur armenam Bruc.
Ην. lion. ΙΙ. p. ll. - Bulimus curimtlutue Pir. - Partulu
curialia? Ἢ.. gelatur? Gould. - Helic camurana llillm
- ns„ acre rs, rmec, ec.

51. Ρ. lignulo Peucen!-

«P. t. creta, solidiuscnla, dextrum, anguste umbilicate‚
sub lente minutissime transversim striata, irregulariter longi·
tudinaliter strieta; anlr. 5 , plana-convexis, sutura impressa:
apertura rotundato-ovata, edentem, labro rotundetim inuras
satu; castaneo-lusco irregulariter longitudinaliter strigata, inter-
dnm omnino nalo-lusca. - Long. ts, diam. lli mill.» (Ρ.)

β. Fascia unica nigre-lusca cingulata, seu omnino llavide lusca.
Purluln liquartu Panse in Proc. Zool. Soc. 6666. p. 6ΙΙ.

Habitat in insulis Oceani pacifici centralis.
fl

52. (at.) mlh Ιιοιι. -(· - Bullmus rusus Plr. llcn. ΙΙΙ p. als. - lru
Oualan Carolinarum.

53. (m.) navigator-lc rm. — Bulimua navicularius Psr. olim. -
lns. Nauigaturum. (ΙΙΙ. lle.)

54. (ΙΙ.) nodam rm. (Call. Nr. ΙΙ.) lna. Navigalorum cl'l'aliili. (littra.)

55. (ιι.) fllou rm. (Call. Nr. 65.) lus. Nauigalorum. (ΙΙΙ. lali.)

56. (aa.) meld· rm. - lns. Oceani Pacifici. (ΙΙΙ. lla.)

57. (κ.) :eumn 60116.)- - Mensa. in Journ. conca. Xlll. lasa
p. lla. - P. liecluzlanupet.-1ns. Samae. (ΙΙΙ. lat.)

66. lu.) notor alu. - nabitare (lu. aar.)

69. (u.) ιιΙιοιιι rm. - uiuitur (ιν. sla.)

60. (tr.) niem Ph. - lns. Salomonis. (ΙΙΙ. lat.)

61. (ιε.) drumm Arima. -(- - Habitat? (ΙΙΙ. tas.)

62. (aa.) nutum rte. (Call. Nr. lt.) lus. Guam. (ΙΙΙ. tta.)

63. (aa.) collant· necve. (Call. ΙΙΙ. tl.) lns. Socialatis. (ΙΙΙ. lai}

64. (a.) rute· nou. ψ - curemus rums ρ). uon. u. p. aar. — l
Borabura lus. societatis. (ΙΙΙ. lat.) i

65. (aa.) illenim Pir. — lus. llarquesas. (ΙΙΙ. all.)

l· a.

66. lca.) aba· 1¹6². (Coll. ΙΙΙ. tt.) llellar 96656 Qatnu. - liuliurut
ulitur Dori„ Pir. Mon. ΙΙ. p. tlt. - lus. Mariana.. Guam.

 

