diidsiiii.

species wwnffifflpttm 444 didi
a 4 4449 ae..

0444444444

44444444 4444944 14444. verz. cidus. p. 4. - nannius.

4444444444 «Sandan 4444444 Contrib. p. 447. - noima 4444 cinus. p. ⁴⁴.
·- 44449444, 444444 Dalmatiae.

444444 44444. verz. 44444. p. 4. - Habitat?

4444444444 41444444.» 4444444 Contrib. p. 444. - 4444 [4444444444

4444444444 144449. Maiae. terr. fluv. bretagne 4444. -4444144,

castanea 444494.» Ρ444. Van. 01444. p. ⁴. - Siciiin.

commodulum 424494.» Ρ444. ibid. p. ⁴. - (444-444444.

concolor «244944 Patr. ibid. p. 4. - Corcyra.

4444444444 addisci.» 4444444 conirib. p. 444. - Deiima 4444 cinus. p. 44.
- 0444444, 444.

0444444444 44444444.» 4444444 4444444. p. 444. - Budua, 444.

4444444 Parr. verz. Claud. p. ⁴. - Carnioiia.

dolosa Pam. ibid. p. 4. - Garnioiin.

4444444444 144449. bidae. terr. bretagne 4444 (affinis Ci. 44449444). - (441444,

4444444444 14444 Caini. moli. miss. 4444. Persia 4444.

[4444444 4444444449.» Fer. Prodi. 414444 444. 444. - Gallia..

944444 Part. verz. Clausii. p. 4. - 1444444444.

044444 ⁴. 4444444 ex 44444. osias. Zool. ii. p. 44 (simiis Gi· 44444, sed

· maddi? ffluffilffiffiffiinffffl⁰ffuin cpiindredaespeciesi

44444444 44444 catal. moll. mist. itai. Persia 4444.

4444444444 44449. 4441444494. 4444. IV. 4444. - 4494444.

444944444444 Pan. verz. 01444. p. 4. - Habitat?

4444444 41449494 Ρ444. ibid. p. 4. - Gallia meridionalis.

4444444444 4244944 Pam ibid. p. 4, - bohemia.

4494444444 «libyi» Parr. Ven. cinus. p. 4.- Caminia.

4444444 «libyi» Parr. ibid. p. ⁴. - 4444444444.

pauida 4444. ibid. p. ⁴. - 44444444. - coni. ⁴. 84444444 elausit p. 44

9444444444 ⁴. ,444444 ‘ex 44444. osias. ΖοοΙ. il. p. 44 (affinis plicatae). -
44 onia.

proba Α. 4444444 ex 44444. osias. ΖοοΙ. 11. p. 44. - 4444444.

promea 4444, ⁴. Schmidt Clausi. p. 444 (affinis 04. 44444444) = Gi. 444-
4444444 Ρ444. oiim. - Tauria.

mpori 424494.» Patr. Vei-z. Cibus. p. ⁴. - sardinia.

4444444444 «lippi» Part. ibid. p. 4. - Carnioiid.

4444444444 Ρ444. ibid. p. 4. - 44444444.

4449444444 iria.. Α. Schmidt 0444444. p. 444 (affinis ci 4444444444 ei 44444-
latae). - Creta. (Parreyss.)

8449444 44444444 4444444 conirib. p. 444. - nolimu-vesi (44444 p 44.
- Dalmatia.

8444444444 «Fam-Rip.» Fir. Prodi. 444444 444. 444. - candia.

44444444 uiuaci.» 14444444 0444444). p. 444. (04. 4444444 Pano.) - dagusd

stimpmi ⁴. 444444 ex 44444. osias. Zoni. ii. p. 44 (similis 44444444, 44
4444444444). - Japonin.

4444444444 44444. verz. Cibus. p. 4. - ltalia.

4444444 4444. ibid. p. 4. - Asia 444444.

4449444444 4441444444.» 4444444 Contrib. p. 444 (affinis 9444444444. Coni
Waiderd. Sysi. verz. (1444. p. i.) - Ciissa.

4444449444 41444444.» 44444444 0444444. p. 444. ·- Dalmatia.

 

