clausltil.

ὁ. Striatac .............. 5. tc. Nullo-2⁰8.
c. Costutatac............5. t'i. -203-227.
ld. Distanter plicatae ......... 5. t8. -228,
n. Lunella distincta.
a. Plicis palatalibus nullis . . . . . 5. tc. -223-253.
ὁ. - - distinctis.
c. Albidac, subopacaa . . . . .' 5. 20. -252-287.
β. Variegataa .......... 5. at. -238-235.
γ. Gorneae,
t. laevigataa
⁴ Apertcra basi rotundata.
†Plica palatali t su-
pera.
t. Sutura simplice. . 5. 22. -236-333.
a. - mosa ...§.aa.-aot-act.
3. -— papillilara . 5. 22. -305-328.
†† Plicis palatalihus plu·
ribus.
t. Sutura simplice. . 5. 23. -323-333.
2. - iilosa. . . . 5. 26. -320-322.
3. - papillilcra . 5. 27. -328-358,
” Apertum basi angulata 5. 28. -353-362,
2. striataa.
⁶ apertura basi rotundata.
†Plica palatali l su-
para.
t. Sutura simplice . . 529. -363-373,
2. -- filosa.
c Dextrorsac . . . 5. 3⁰. -383,
οο Sinbtrorsac . . . 5. at. -333-332.
3. Sutura papillilera . 5. 32. -383-337,
†† Plicis palatalihus plu-
ribus.
δ t. Sutura simplice. . 5. 33. -333-333.
2. - filosa....5.3l.-tttt.
3. - papillilera . 5. 33. -tca-tai.
” Apartura basi angulata. 5. 36. -322-322.
3. costulatac val costataa.
⁸ Peristomata simplice.
†Anfractuultimoncncri-
stato . . 5. 37. -laa-ttc.
ἦ - -unicristatc 5. 33. -tti-tca.
††† - - mommo. 5. aa. -lac-aca.
⁸* interlamellari plicatulo. 5. tc. -aca-att.
”¹ Peristcmata ipsc denti-
culato .......... 5. tl. -cta-tat.

 

