uuux. 533

90999900 00000990 Bs. 99 ..... Ι’911939 90909909 0999090190 80 ......... 111989.
— panamensis Mls .......... 999 -- -11909 ................ 997
- panthera P. 99 .......... 997 - -- P ................. 979
-- Ru ................ 999 -— Puuclogallana P. 85..... 999
-000009000 P. 39 ........ 999 -- 099οω909999 P .......... 999
-pumbilis 90. 99 ......... 999 -- purpurea Ch. 93 ......... 999
—- paradoxa Au ............ 989 -- - Ru ................ 993
- paritum Gd. 79 ......... 998 —- pusilla P. 996 ........... 993
-— Parounsana WB ......... 999 -- pygmaea P. 996 ........ 999
-0999910 cuiuy 999 ,,,,,,, 989 -— pyramis 199. 999 ......... 996
- paupercula 399. 999. ..... 997 -- pyrrha Mt .............. 998
-- pavonina Sp ............ 993 -- Ranginna P. 987 ......... 939
·- paxillus Rv. 995 ......... 999 -- raphidin ugt. 998 ....... 999
-- Pazeusu Arc ............ 97 - 1900090990 P ............. 939
— Pegueusis uu. 999 ....... 998 - 90090011 ................ 399
—- pellucens Ad. 996 ....... 939 - reuculatu P. 99 ......... 997
·- 00190960999. - [9060090900 Ph. 99 ...... 993
-·- peponum P ............. 963 -- 1990909999 P .............. 998
- perdix Lam ............. 999 -1990999199 .............. 993
-999799993333 93 Ξ97991ἑ9997, ········ ²⁷⁴
·— -- 199 ................ 999 - 199990 179 ............... 997
- pertenuis uu. 978 ........ 937 - 1999900099 Bou ............ 999
-009090001909 .......... 997 -- 990609ιί Dkr. 99 , ,,,,,,,, 999
-- peruersa Swns ........... 999 -rosea Gr. .............. 989
-- veteru ut. 99 .......... 993 --9999919913 ............... 989
—- 999999 uh ................ 999 - rubicunda 99 ,,,,,,,,,,, 900
-—- pontiana Ben. 999. ..... 999 -- rubicundum M! .......... 999
ἢ musis Mor. 968. 935 -- 9099009013 .............. 998
-99970099119 999 ........ 999 -9909190900997909 9.

-· Philippum? ............ 868 -- Sandwicenn's P .......... 977
- Philippii P .............. 963 - sarissa Bs. 999 .......... 999
-1911110099 Ad. ............ 979 -- 80990099 Joaun .......... 998
····991οο9901’ .............. 999 -- 9000909901) ............. 959
“pausam .............. 996 -- scrutillus Bs. 998 ....... 997
“-91999199. 99 ............ 999 —— sculpta P. 995 .......... 939
“““-1)199791 P. 99 ............ 993 -- 50110999 Kiug 997 ........ 998
-91199991οΡ .............. 989 —— 909999100099099991069... 999
- Poeyunu P. 67........ . 999 -- semigranosa P. 99 ....... 999
-Ρο99999 11909 ............. 696 -- semisoulptu P. 37 ....... 996
··· ·- um ................ 973 -- semmurum Dh .......... 978
“““ polita Purr ............. 996 -- semitarum Ruug 999 ..... 939
*- polychron Mor. 98, , , . , .. 999 -- Sounaareusis 919 ......... 999
“· mmmm? 69. 99... ξπ - 6000009ὲ909989ᾐ9. 999 ..... {33
*- aucensis ........... —serena s. ...........
“-09009999τί9 Bs. 79 ....... 999 -τ-90990999109. 79 ......... 993
’“ 99909990 Ad ............. 967 - shiplayi P. 997 ......... 933
“Procemla P ............. 999 -- Shutueworthi P. 99 ...... 996
““ producta 999, 999 ....... 939 - 9901999 P ................ 376
““ *- Reuss 1. -- sideratu uv. 39 .......... 999
²* 09009000 Aa ........... 979 —- sumnam· 99. .......... 909
*- 9909900 Ad ,,,,,,,,,,,,, 979 —- similis 90999. r.

““““ 9997999999 190 ,,,,,,,,,,,,, 999 ·-- -·· Au ................ 969
”““· 99911999 ,,,,,,,,,,,,,,, 999 -- simpulum Mor. 999,.... 939

 

