INDEX. 557

844. Pu.
ttulimus liumbloncnsis P. 48... 7 uuiimus Scyl P .............. ligi
- rosuccus King 844 ,,,,,,, 84 - scabiosus Sos. 4474 ..... 444
- roscslus iic. 888. ,,,,,,, 48 - sculuricosis 4444, 4484 . 448
- roseus llis. ............. 44 - scaturitcrmis Brod. 4448.. 444
- -- 44 .............. .. 48 —- 444144444444444 ,,,,,,, 444
-- -- P ................. 487 - scalurioidcs Ph. 4488,,,,, 444
-— ltcssmiisslsri P. 884. 87 -- -·- 444 ................ 444
-- Rothi P. 488 ............ 74 - scalariopsis 4444. 748,,,, 44
—- Ruuculti Gay 4484 ....... 488 -- scupus 8444. 888 ........ 78
- rubelus Brcd. .......... 448 ·-— sociabus 444. 787.. si
—- 444444 iiis .............. Ι488 -— Schiedeunus P. 4448 ,,,,, 484
- rubescens 444 ............. 488 - Scliltlllli 4444. 484 ........ 84
-- rubicundutus Gd ......... 844 - Schmidli P. 484 ......... 48
-- -·-· Ρ ................. 848 - Schomhurglii P. 448 ,,,,, 44
--· misiscsclctusliv. ........ 448 -— scitulus ltu. 444 ,,,,,,,,, 444
- rudis Aut. 4484 ......... 488 - scobinatus Woud 474... 44
-- litippelllaiius Ρ, ......... 847 -·- scrobiculutus liii. 4874..Ι 454
- rutcscens Gr. 4848 ...... 484 - sculpturslus P. 4444 ..... 484
- rutisirigulus Bs. 844 .. 84 -- scutilus lligh. 888 ....... 444
-- 4448444444 Lcss. 44 . 8 -·-· scutulatus Brod. tlili.... 448
-- rulolincuius Dr. 487 ...... 448 - scytudes P. 78 .......... 8
-- rutouigcr liv. 4844 ....... 448 - Sculelunus Pb. 4.

-- ruiopictus Bs. 444 ....... 84 -- 4444444444 P. 888 ........ 74
—-- 44444 P ................. 484 - seductills Ζ. 884 ......... 44
--- mystici itu ,,,,,,,,,,,,,, 87 -- seemsnni liohm 447 ..... is
—- sugilcrus 4444. 488 ....... 88 -- segregatus lis. 4444. 488
-- rugulusus 844. 448. ..... 88 -- 84444444· 444 ............ 477
-- 4444444444 llius ........... 84 -- semipcllucidus Tr. 474 88
-· ·- Pi ................ 444 - semislriulus 4444. 4444 487
--- iupicolus liu ............ 84 - Sennaaiisnsis Pan· ....... 844

- rusticellus 4444, 4448 ,,,,, 484 -- sepium 4444 ............. 444
- rusticus 4444. 47 ......... 8 - septemdenistus itoth 848, 74

--· 54444444 P. 488 ......... 444 -- septemplicatus P ......... 78
-- saccaius P. 884 ......... 44 -- septenarius iirg. 844 ..... 88
-- sachsci Alb. 4488 ....... 484 -- sepulcralis Poey 4888... 488
-—· ssgsx 4444. 8448 ......... 87 - serenus Ρ4. 847 ......... 448
-- Sullccnus liv. 444 ........ 84 - soricinus tou. 4444 ...... 484
- Solomonis P. 744 ........ 88 - Seringi llich. t .......... 484
- 4414444444 lis. 888 ........ 84 - serotinus 4444. 487 ...... 74
-— Sanctus 4444444 ......... 44 -- serperastrus 844 488 48
—- *- 4144444444 44 744. 884 444 -- serratus P. 884 ......... 87
--· sandwiccnsis P. 484 ..... 88 -· sexdcntatus sp. 887 ...... 78
- Ssugcuc Tsch. 847 ....... 84 - sextouus Lam. t.

—— sanguineus 44444. 444 , . .. 448 - 844444· hess. ........... 88
-—-· santa-crusii 0. 84 ...... 44 - Shuttlcworilii 4444484... 44

-- Sunium-usensis P ........ 44 -- sianiensis licdl. 884 ..... 88
- 84444-4444444444444.4444. 448 - Sidonicnsis P. 844 ....... 88

-- Suutsncnsls P. 848 ....... 87 -— signatus Sp. 747 ........ 84

-- 4444444448 Pilio. 87 -- signiter P. 447 .......... 44
-- sarcudss P. 4848. .. 484 - Sikkimcnsis 444. issi... 448

—-- 8444444444 P. Ζ. Soc....., tt -- Siltimaull' ............. 874
-— 54844444 P. 487 ......... 44 --· 4444444444 444444. 888 ...... 48

-- Satyrus 8484. 84 ,,,,,,,, 7 - similis 444 .............. 444
-- Scuicyi ligi. 848 ......... 74 -- simplex 744. 88 ......... 4

 

