00101001. 10-11, oo

30110101 plychoslylnr 10010 Pron. Zool. Soc. 1808. p. ²56.
1. ln. 1. ’1. (llalnlr. Bl. 18119. p. 37.)

Habitat in Andibus prov. Peles Peruviae (Dr. Farris).

27³. B. Palma· nro.

T. compresse umbilicaoa, oveto-eonion, solide, striata 01
submelleeta, albe, fasciis 6-7 lans spedioeis‚ sirigatim inler-
rnplis 01 hincinde junctis orneta; spire elevato-eonion, vertice
emlinseul03 sutura impressa, subirregnleris; enir. 7 modice
convexi, ultimus spire paulo brevior, antioe subeseendenS, basi
indistinete compressum columella 1011010, subveniealie3 eper-
inra porum obliqua, irregulariter ovnlis, inlus nilida, inseiis
saturationem perist. simplex, margine dextro sublate expenso,
onlnmelleri iornioalim reflexo. - Long. 37, diam. 15 01111. Ap.
e periei 19 mill. longe, ln lale. (Goll. Νι. 111.)

”le 100 01101 oee- 11 ιι·
1. 1. 5.

11101101 10 regione littorali prope Verentur roipololioee meni-
00000 (111. Berendll.

211. (no.) 'ninom nro, - Bulimnlor enricornr (Drymoeus) 5¹.
m. - llespnbl. morienne. (111. oio.)

215. (uo.) Μοῑιηιι Rem. - liupo in Gneleln. exp. 11011. p. 11.
1. 1.1.1. - 11011111 ser. 000011. 111. p. 117. -·· 1101. 01011111
ι11001 00100. - oenones modolamine (80010101) 111111. -·
ernvie (111. 119.)

276. (111.) :anthonium 011). ((1011. Nr. 111.) Helie eamooeloma
010- Bolimoloo enumeremus (Drymeens) A'. 111. - Bolirio.

m (animm ro. (coll. 111. 111.) 1011100110 procreem
(orymnene) Αἱ. m. -- rroyooomoo romono. (111. 111.)

g. 11.

m (111.) 0100101001 nom. (coll. Nr. 111.) romonolo eleorro'oo
(0011000111 ire. - no. modom. - 101. ricomere 1111111

1101011)ηῶ nron. (eolo ilr. 1111.) 1011010101 0101011111
(5001010011. 111. - Poruvin (11. 11.)

0. or.

lm oe> nmine orn. - 01110 ammon oro. - nonno.
m OE'ffliiiss'ro. - novo. moon. p. 11101. 111111.
l. 1-1. (Non 1. 11.) ... Bipoe fluvii Herophon. (Ν. 110.)

31

 

