INDEX. 569

Pag. 66 .
7376667776 portata K ............ 666 7376667777 776767677677776 Lm. . .. ἦ
-- 7767666676 776. . . 776 -- punciuiaia K. 667 ........ 777
-- perunna Trosch. 676.,... 676 ,-- 7766667677777 K .......... 676
-- pervorsa C. 677 .......... 667 - pupoidos Sp. 76
- -- Moq ............... 666 - pupula K ............... 677
- petrosa 6677. 666 ....... 667 - 66777762 ................ 667
- 67676677 K. 666 .......... 666 —- pustulata K.. linum... 777
-- - 6. Seium ........... 766 -- - K ................. 677
-- ,7767676766 ............. 666 -— pyymaeal .............. 766
-·- 667776ρί666 P. 76 ........ 666 - quadriplicata 6677. 67... 667
- Philippii K .............. 667 -- 7766767676 Gali. 667 ., 777
- piceaia Z. 676 .......... 676 - 6696666776 m( ........... 666
-- 777676 P. 666 ............ 666 -·- 776677077ᾱί7 Ph. 667 ....... 677
-- 6777777776 677 ............ 667 - 7767677766 667. 666. ...... 766
-- Pikermiana 77676 666 777 -- ravida Z ............... 767
—- planata 6677 ............ 767 - 7767676777 677.676....... 676
— planicoiiis 6677. 667... .. 677 -—- 7766677777 [676 ............ 666
-— pianssabris 77777. 666 ...... 776 -·— 7766766776 P. 666 ........ 766
-- 6167767666 K. 666 ....... 766 - 76776766 ............... 676
-- plebea Ζ ................ 677 -- 7667676676 06677 ........ 676
—- plicata Dp. 666.,... 677 -— regalis 6677. 67 ......... 776
-- - 6777777 ............. 767 - regularis 6677. 777 ...... 667
--7777677716677Ι 677 ........ 667 -- rejectitis 6677 ............ 776
-- 6667766766. 776 ......... 666 -- retusa 01. 766 ........... 736
-- plumbeo 77777. 7 ......... 663 -- —- 667. 666 ........... 676
-- pluviatilis Bs. 766. 676 —- -—- 6677 .............. 667
——P ................. 677 -η-766677666777...Η...,...766
· -- polita 6677. ²9.......... 767 -766767677, 777 .......... 776
-- —- 777676. ............ 676 - Roiphii 66666 766 ....... 796
-- 6667677666 ............. 667 - Rossmiissleri Ρ. 666 ..... 766
- porcam Z ............... 667 -—· — Si ................ 667
-- porrecta Friv. 666 ....... 666 - rostellum Heid .......... 666
-- 667767 6. 66 ............ 776 —- rostrata 6677 ........... 767
-- praeclara P. 666. .. 666 - 6677ιί Zei. 667 .......... 666
-- - 677 ................ 767 -- -- K ................. 766
-- praepinguis 6677 ........ 766 -— 7677776676 6677. 767 ...... 766
- prasina Ben ............ 667 -- rubicunda K. 667 ....... 666
-- 6766676777 6677. 666. 777 - -- 77676 .............. 767
—- proba A. Ad ............. 666 - 777676777οαῖ ............. 676
-- probosciden K. 666. 676 —rudis P. 767, .......... 676 ,
- procem 777. 767.. 667 -- 7676677676 K. 677 ........ 766
—- profuga Chp. 676 ........ 666 —- 76766ρί76 6677. 776 ...... 766
- promia Parr ............ 666 -— ruqam i'id .............. 676
- proxima wald. 666 ...... 677 - rugiooilis Z. 766. ., 676
- pruinosa 6677 .......... 777 --- rugiiabris 6766. 667. 676
-- 6777776772 .............. 566 --- rugosa Dp. 677. ........ 566
-776677766677...,.....,.676--7.“.677 ............. 666
-- puelia P. 667 ............ 666 -— iugulosa Κ. 666 ......... 667
--- pulchelia P. 66 .......... 767 -- —Z ................. 666
-- puiverosa 6677 .......... 677 - 7776767766 6677 ........... 666
—- 7676776762 ............. 676 —- rupesms 7776 ........... 666
-- pumiia Z. 767 ........... 666 -- 77676676 Mori. 76... 767
- 6777767676 ,777777 ........... 776 -—- 766766767776 nem ......... 667
-- -- Sc ,,,,, . ......... 677 -- 77767776 Ζ ............... 677

 

