ruamus 5. oo. 141
nac. 6. nooman 6666666

6166666 umbilicum, oriem-conica, tenuis, solidiuscula,
subtranslucida, vix striata, llavo -grisea3 anir. 5, regulariter
accrescentes, vix convexi, ultimo excepto ventricosulo; apex
conicus, subacutus; perist. subinorassatum, marg. columellari
661666.- 1111. ta, diam. ⁸3 apert. 611. 8, diam. 5 mill.» 11).)

ammorrhaeum Drpetrt‘t ⁴llolli5liuyaru lrauc. reae. p. 61.
1. . . . .

11611161 alletia-llere» Guyanae.
Ι

1227. (1161.) lludmnnl ΡΜ. (coll. Nr. 611.) Beliminates 11161166-

mcmri (zahrinu) 11¹. 111- Asia 1116661111. 111.) Ι .
m rar ι666·66666· fr>
Im (¹231)ssfflrssffl'nissssgiffinf⁴2⁴i)5,)⁸“²'”⁰⁸¹⁴⁸ W ‘Nm'
1231. (ιέ) (RzaoapstJozptt'tij-{rs gggtlkr ιξισῗ)1ἑέ81ἷ6116116666 166616666-

6 a
6

1611. (6666.) hebrum 111. - Habitat? (111. 161.)

lata. (6666.) cylindrum neno. (coll. Nr. 616.) Moriar. Coq.
16116111 11. p. 61 cum varr. *) - 1161166666 tauricas 1669, linea-
166 liorem, 16661616166 Pol. 61 11161. ·- Bulimious 16661666
(Zebrlna) 11. tat. - β. Major, rima apertiore (66 specil:
16116611666616116616. (specimen maximum collectionis nostrae
11 mill. longum, diam. 1166111- Tauria. (11. 111.)

titt. 16161.) mels Friv. (Coll. llr. 617.) &timiam 6666166116
11666166) A'. 111. - Vsr'na Turciae. pl. 116.)

12311118.) baollluls Menke. ι)- ·- Habitat? (ll. 117.)

1116. timo.) 6616616166 11666666.) - 11661611 (11. 111.)

ner. 6. numen nemra-ee

«Testa cylindrica, parietate, striatula, cornea, anfractibus
866666ιὶ6, regulariter crescentibus, 66 sutura bene impressa
separatis; apertura vix paululum obligua, parva, semiovate,

peristomate intus incrassato, nou re axo, acuto, columella

66616- All. tt, diam. 1 mill.» (Β.)

Ἠ

’161 (sut. 616616166161.. Porri: 1666666616 6161616, striis spira·
11111 obsoletis decussata, supra interdurn subgranulata, griseo-alba, tenui-
ter radiata» (11 caucam occidentali: 116666.)

1. (sul. 161161 Ctarp. cat. 116. 111. -· Clamo. ed. nov. t. 11. l. 11.
tt.) 61111661 a 11. trunco: testa graciliore, marla elongata, rima latiore;
limum ausoniam peristomate minus incrassato, callo margines jungente
unta tenniom 611 16, diam. 7 mill.» (ehorp, 16616 11666666.)

10*

 

