uenustus 9. 10. 463

1 i. 1. 1-17 p. 171. tsi. i. 1-7. - 117777771777. 111. p. W).
- 17771777 11¹. 177. - 7777717771. Syst. Verz. Ceti. p. 6: non
177 insuia 17771777, scd prope Lcdcnize 71 sd Ι. Falcone. - 117-
71777 7777 ciens. p. 17. - A. Schmidt Clausil. p. 17. - Van?
{spectum majore: ct. inspirationis Patr. in sched. -1771777117,

274. (71.7·777111177777171771771715.

Τ. riman, iusiiormis, solida, laevigata, nitida, cinereo-
slbidn, strigis corneis sparsis 777717; spira convexo-cunin,
777717777777777, corneo; sutura obsoleto submerginais3 anic. 11,
inieci (7177771711, uicimus amice 77717777 7771777-77717777, basi
turgidus, subgibbus3 apertura 1717 uvalis, intus 177777; lamellae
cauves-gentes, 1717777777717, ramulum obsoletum sursum emie-
tens; lucella distincta, crassiuscuia3 plicae psiatales 1, superne
Ξ elongatae, 177717 brevis, 1777711777 attingens, quarte 7711717771
basin 17771177 posim subcoiumellaris vix emersa; 777171777-

7177777,17ορ7717777, expansum et reflexiuscuium. - Long. 19,
diam. 5 mili. Ap. s 7711717737, 11777. (0717117177.)

0777771717 yrnciiiscrmis (77717777, meina Contnb. p. 117. (Nomen.)
- - Pfr. in 1171717111. xiii. 1866. p. 177.
- - A. Schmidt Clausil. p. 81.

11771771 prope Szlop 1777177 (77777777), 17 ripe 117711 1717 Dal·

7771177 (11777177). ·

275. (777.) quit ruach. (ccli. Nc. 177.) nederc A2. 177. - Α.
Schmidt Cinusii. ρ. 71. - a. albescens 277. - croatie. (11. 177.)

276. (7771711771οω Menke. - 1177177771. 177. - 11771777 7777
131777. p. 77. - Gi. 7777719777 Mari? —- Tergestum, 1177717717.

277. (1⁸33ka Ph. - Ci. Hcdcnberni (11771777) 11¹. 177. -

m. (ιεὲἷΐιῃέτὲιιιέᾗῦῗὲ. - cendia. (111. 771.)

279. (777.) mannen Ghup. (Coli. Nc. 177.) 7177777. icon. 111. p. 71**).
- Hedera A'. 177. - (7171717717 Veii cinus. p. 71. - Α.
Schmidt eleusii. p. 17. - 1777111777, Euboea. (71. 177.)

1) «Teste 7177717, inenormis, 7ρί77 gracillimis 7177777717, oblique 71717-
17717, 7711171777, 1171717-71717777777; anfractus 77 lentissime accrescentes. con-
vexiuscuii3 cervix 7777171717, 77711711777ο7171717, 17771 77771711771777 77171717-
gibbe3 7771777 7177111777ς apertura ovniis. pallide 1777717, pensionis
sejunctum, breviter reflexum. subinbiennn, marginibus subperslleiis3
1777771777 mediocres, iniere candida, pnsum curvam intermiscuere 77111777)
plicae pelsieies ires superne, prims brevior, secunda ionga, teriia brevis
in plicam 7777717777 1711777717777 7777771777) piics colunneiiacis 717 7777787777
lamella spiselis 77777. superiorem 1777 attingens. - 111. 71, 171. 7 mill.» (11777.)

u) 77771777777177777771717-7177717, 7177717-17711777717, cinereo, opace,
-ubnmer 7771717, connectimus, 71777717 paullo breviarium 7771777177 7,
'serum convexi; cervix 771777 planete, perelicic 7777771717-171377717777,

 

