INDEX. 541

Peg. Pag.
Bulimulus illinemus .......... 488 4404600400 expansus .......... 40
-- Blnueyanus ............. 44 —- 4444400 .................. 80
- 4404440404 Β. ............ 84 -- fenestrellas 444 ........... 444
—- boyolensis .............. 86 -- fraterculum ............ 488
-- Bourcieri ............... 88 -—— [000408 ................. 84
- 44νί09084 ................ 48 -- 4444040400 ................ 84
-- Broderipi. ............. 88 - qalapayanus ............ 468
-- 4408044 ................. 88 -- (lays ................... 448
-— caelicolas. ............. 468 - gelidus ................. 488
- calisornicus ............. 480 -- geometricus ............. 84
—-· caliylnom ............. 400 -- 9400000404008 ........... 48
-— callosus ................ 486 --- quadelupemis ........... 445
-- calvus. ................ 444 -- 4400444404ιί .............. 440
—- canaliculalus. .......... 48 - 4404440494 ............... 88
- Callowae ............... 486 - 4409040400ὴὲ ............. 440
-chamaeleon ............. 488 --- 4404000448 ................ 458
- chemnilziollles ........... 8 -- Hennam ................ 486
·—— chilensls ,,,,,,,,,,,,,,,, 485 -- hepaticus ............... 488
-- chrysomelas Mt ,,,,,,,,,, 488 -- 40440040404448 ............ 88
--—- cinolamomeo-linealus ..... 58 - 4040040008 .............. 400
—- coayulalus ,,,,,,,,,,,,,, 486 ·- 4404040444ῑί .............. 488
-- connivens, ,,,,,,,,,,,,, 44 -— incrassatus ............. 484
·-- conspersusB ,,,,,,,,,,,, 485 - infundibulum ............ 80
- 0000404000 .............. 54 -·— inlemlclus .............. 84
—convexus ,,,,,,,,,,,,,,, 48 —- 4444444448 ................. 458
-- 0000404400844 ............ 88 - involutus 444. ........... 84
—cora ,,,,,,,,,,,,,,,,,,, 48 -- lacobi. ................ 80
-coriaceus ............... 488 - ,400044 ................. 64
--— corneus ,,,,,,,,,,,,,,,, 458 -—- Knorri ................. 48
-- 0000004444 ............... 448 -- lateralis ................ 84
- camelus ,,,,,,,,,,,,,,, 84 - laurentii ............... 444
-- colopw'emis. ,,,,,,,,,, 444 -40000040408 .............. 486
-- coturnix* ,,,,,,,,,,,,,,,, 80 -·- 4000080008 ............. 86
- cucullus ,,,,,,,,,,,,,,,, 84 -- 8404404κί044 ............. ll
-- 0044040404 ,,,,,,,,,,,,,,, 448 —- 4440044408. .............. 84
-- Darwinl ,,,,,,,,,,,,,,,, 486 -- 4444000448 ................ 484
- dealbatus ,,,,,,,,,,,,,,, 484 -- limnaeoldes ............ 446
-- debilis 44. , ,,,,,,,,,,,,, 448 -- linoslomus 13 ............ 88
-- ‹ltcoralus ,,,,,,,,,,,,,,, 80 ·-- livescens ................ 445 ,
-- dentulus ,,,,,,,,,,,,,,,, 48 -- 4000044848 ,,,,,,,,,,,,,,,, 488
-- 4404404·ρὸ ,,,,,,,,,,,,,,,, 44 - maculatus ,,,,,,,,,,,,,, 448
-- depictus ................ 44 -- 44000044 ................ 88
-- derelictus ,,,,,,,,,,,,,,, 48 - marcidus ............... 448
-—- devians 4404444 .......... 448 -- Mariae ................. 488
- 440044000οω ,,,,,,,,,,,, 88 -- marmarium ............ 484
—- dunis ,,,,,,,,,,,,,,,,,, 84 - membranaceus .......... 54
-- 80404444ον4 .............. 84 —- 4400404 ................. 445
—- effeminatus ,,,,,,,,,,,,, 488 - meridanus .............. 44
-- electrum ,,,,,,,,,,,,,,,, 44 - micros ................ 448
—- 04090444 ,,,,,,,,,,,,,,,,, 88 -— 4444440044008 ............. 54
-- erasm ,,,,,,,,,,,,,,,,,, 448 -- 444444408οΝ04 ............. 85
-- ayllroslomus B ,,,,,,,,, 488 -- monachus .............. 458
--- eschai-ilem ,,,,,,,,,,,, 84 ·-·-- 4400409004 .............. 488
- mlii 4444. ,,,,,,,,,,,,, 448 -- momwldonm ........... 488

 

