anninus 4. 44. ea.

l. 989. - unt. prerntenrtr linum. in 44944. ei 1941994489. 4
5..ng &litat-r) llortillati (Torquillai t’. 887. —- Alpes 14944- t

1 ᾖ ss

(994. Bruttianus Pnep, 994. 4949449 Ρ994) 94 aas. 4494999949 Pir. 449.
genus XXXIV. Piaeria.)

a 44
a

(994. ermentei-mie 9499. vid. 444. 4484, 999. 9994949999 444944. 444.
Nr. 4487, 999. ustulatus Sow. aid. Nr. 4488, 994. 4994944444Ι Ser.
vid. 444. 4489, aas. Petarsi 944. vid. 444. 4494.)

i· 58.
1197. 1499444999· 91949494. l·

«T. anguste 944444449949, oblonga 949149, solidinscula, rugu-
lusu-striata, irregulariter granulata 94 lineis onneentrieis paneis
994949, 9444499 94 corneo longitndinaliter strigata 94 variegata:
spira convexo-conica, apice acutiuscula3 9944. li 9994944999944,
99 9949499 44449949-949994944, ultimus spira brevior; apertura
verticalis, ovata3 peristoma subinerassatum, 49949444, margine
dextro regulariter 9499949, columellari 94494949, patente. -
Longit si-ti, diam. 48-94 mitt.» (44.)

4494444449 4449ρὶ44999 949494. ser. 9944944. 444. tatia. p. 489. 4. 7. 4. 7.

liabitat Yuaai, linancabeliea Perusiae (Angrand).
Ι

1198. (aas.) 9999999499 naevo. - Andes 99494449. (444. 444.)
1199. {afflatliuffipiffi'flm - orphnus 11². 494. - Amerina 444944-

1999. Β. uenerant· rutuppt.

T. perforata, ovato-anniae, solidula, longitudinaliter 999-
49449 9444949 lineisque transversis impressis irregulariter deens-
sata, 9949499 4949999449, strigis 94 94999449 brunneis variegata
spira 999499, 99944999949ς sutura mediocris, erenulata; 94444. ⁶¹le
embryoneles laevigati, cornei, reliqui convexiusenli, ultimus
spira paulo brevior, basi parum attenuatus, 4949999499; aper-
tura parum obliqua, angelate-avalia, intus submergariracea
perlat. simplex, 4994994, margine columellari albo, 4444499, 994-

presso-ennvexi, 94449499 94499 toramen compressinseulns‚ subinlundibuli-
49444449, demum adscendens; apertura 949444, verticalis, ¹), longitudinis

snbaequans3 peristnma 49949444, 99949444, simplex, marginibus 999444499-
tibus. - att. ty„ tat. 94), mill.» (a.) ’

 

