BULIMUS β, 50. 119

antioe convenior, inflatus, rotundatum apertura· vix obliqua,
acuminato-uvalis, intus lusoa; peristomium acutum, rectum,
marginibus callo tenui junctis, dextro simplice, columellari
reflexo, perforationem eemioceultaute. - Long. 45, 444. 6, ap.
long. 7, tat NJ, mill.» (0.)

neomutus deuiam notro in 4444444. 04. X. 4863. p. 454.

44404444 in Peruvia. ι

999. (444.) anunm t’n. (coll. Nr. 444.) 0444444444 eburneus (Ze-
brina) A’. tto. — Hierosolymam. 444. 444.)

obs. llaec species 444444 melino in 8. 44 44 vicinia B. Holenocleri
collocanda. conl. B. Kurrltstonus 444. Nr. teto.

rooo. 4. meu-eu 44444444. t

«T. subimperlorata, turrito-subulam, solidula, obsolete oestu-
lato-striata, opaca, parum nitens, alba; sutura impressa; spira
elongata, epioe pallide cornea; 4444. 40 convexi, ultimus longi-
tudinis 14, 444 attingens3 apertura obliqua, oblongo-ovalis, basi
attenuate, intus fulvida, peristoma simplex, rectum, margine
colunnellari superne strictim dilatato, appresso. - Long. 22,
diam. 5¹), mill.» (44.)

β. Spadioeo longitudinaliter striatas.

94444444 momulus Mrwffo' Str. conch. 444. 4444. p. tut. t. tt.

llabitat in regione Cuzcoensi Peruviae (Angraudl.

1004. tt. 4444444444 floreta. †

«Τ. subimperiorata, subulam-turrita, eolidula, irregulariter
flexuoso-striata, nitidula, alba, punctis raris, corneis notata,
superne caeruleo-nigricans; spira elongata, sensim attenuata,
acutiuscula; 4444. 44 parum convexi, ultimae ¹l4 longitudinis
n'x superans3 apertura obliqua, parva, boni attenuata, irregu-
lariter semiovalio; periet simplex, rectum, margine columellari
superne dilatato, appresso. -- Loug. 47, diam. 5 mill.» (Μ.)

4444044444 acromelos 444244.ί Str. conch. tlt. 4443. p. 202.
4. 4 . . 4.

Habitat in vallibus Ayaouoho et Urubambae Peruviae (Angrand).

Ι Ι
Ι

itm. 4444.) 'smmum Webb et 144444. (Cott. 444. 444.) ttulimus
444444444444 44444. -· Helie Terveiono (cochliceltel ΑΙ. 444. -
(ωιοῃερὲῧοῗὴέὶιιω 809244. 0444444441 Est 4444444444 epeolee 44444 Ben-
oon intnn. and tlag. n. 44. nt. rer. 44444444. 4444. p. 444. cont.

Pir. tlon. Pneom. lll. p. 444. 444. 4444.)

 

