44 44444444 ι. ιο.

4888. p. 864. - autminus 8444444444 (Napaeae) llurt. 04444.
ΖοοΙ. 44. p. 84. t. 48. l. 7. - Slaru. (lv. 484.)
569. (444.) donaba Bm. - Cashmlr. (44. 488.)

570. (484.) meml· unu. - Ριιριι Κιιοοιουιιιιιιι 44444. -
4444444444, libat. (444. 848.)

571. (484.) mutu nuta - 4444444444 44444444 (4444444) 47. 844.
- Vaut Ριιριι 4444444444 44844, tutunus 4444444444 tons. - trau}
84444 444444 4444444444. (ll. 448.)

tta. (447.) vtbax nult. (coll. Nr. 878.) rutulum 44444 (44444444) l’.
884. -· India orientalia. (44. 448.)

573.(444.)14444444 rat-.- Βιιιιιιιιιι 4444οά44444 444444.- ludia urien-
44444. (44. 448.)

574 (att-tat.) morant· tttatz. (41444444 877.) Rosam. ιοοιι. lll
p. 448*). 4 84. 4. 488- 884- 44444 444444. Slebenb· p. 78.-
Var. β. Β. conjunctus Parr. -γ, Β. veneratus Βοιι. - 4444-
4444444 conjunctus (Napaeus) Αἱ att 44 4844444448 (chordula)
ΑΙ. atr. - Transylvunla. (lll. 844.)

575. (4444444444414444 474. (coll. ιιι. 878.) 44449 ln ιιιι. et 144
Ζοοι. 4848. p. 84. - 74544. (ll. 487.)

476. (444.) tt. ῦιιοιιοιιοιιοιιι flavum-{-

«Testa 4444444444, rimata, ovato· oblonga, subobscure ru-
goso· ·strlata uaerulesueuti- albida, lulvesuente hina illia pallide
444444. Apina uouico- -4οιι444; antraotibus 8 οοιιιοιιίι; columella
verticali3 apertura ovatu- ·oblouga; 44444 pallide aurantio, peri·

34444144 ἶιὲιιξιιιοι, acuto, paululum expanso.- long. 84, diam
ιιιι ,ι .

44444444 Chersonessum 8444, Psr. lton. 4844. lv. p. 486.
- - gaug. in llav. 44 llag. ΖοοΙ. 4854.

llabitat iu Tauria

0

577. (444.) 54747444· lm. (Call. ιιι. 878.) Βοιιιρ. lullav et llag ΖοοΙ
utsupra Bul. rouolutur 244.- -Βιιιιοιιιιιιι otther (zabriual

ἱιιῖ. τῇ. '— Taurlu. - Van: 4444. 4444444444 ltu, 4444444444 44

uta Β. paam Boua-sulcum}

444844 sinistram, profunda perforato· -rimata, οοιιίοο- cylin-
444444, eleganter striatula, 4444444, 4444444; apice acutiuscula
aufractibus ⁸¹lr convexis, regulariter crescentibut; ultimo ¹l.

*a

8)ιι“4ιιιι rimata, autumnoue-oblonga, obliqua 4444444, 44444- 4444444.
nitidula, 44444 attenuato, οιιιιιιοι nutura impressu ratramus 7-8, prtu-
resvelde, ulteriores minua οοιιιοιι, 44444448 4), altitudinis numquam atllu·
gens3 apertura truncato· 4444444444, obtqua, ¹l, 4444444444 paulo 4444-
rana.perutomarattexo·patu1um,o'ltolautuum.margtuuuuuabpuatota
ιιιιοιιιιιοιιιιι, uallo 44444 supra tuberculllaro 44444444οώ4 columellaott
qua, tubcallosa - 444. 8-84, lat. 4-7 mill 4 (ll.)

l

 

