578

0777777777 similis Ad.. . . . . . . ..
-·- 777777777 P ..............
-ι- Sowerbymm 777 ..........
--· 77777777ιί77 Ad ............

’ --- 7777777777 Aa ............

-—-. 7777777877777 Ad ..........
-- striata B ................
-- 77777777 Mt .............
-ψ- 77777777 777 ..............
--· 777777777777777 Mor ......
»- 7777777777 P ..............
——- subvericosa 7777 ..........
-- 7777777777 87 .............
--· 77777777777 Ρ ..............
-ν- terebella Aa .............
-- terebraesormis 87 ........
-- 7777777777 Bina ..........
-- texta 777. 77 Μ. .........
-- 777777777ὶὶ777 777. .........
-- 7777777777 Ad ...........
-- translucida 6777 ..........
-- 7777777777 Poey ..........
-- triticea Alb„ .. ..........

- truncata Say ...........
-- tuberculum 7777. . . ,ζ .....
-- tumulorum 7778 ..........
-η-νυαν, 7777.. .
-- 7777778 Ad ...............
-- 7777777777 777 ............
-- «7777777777 Ρ .........
-- ,7777777777ευὶ7 7777· .........
-- venusta Aa ..............
- 777777 *eye ..............
—vicina Act ...............
-- 77777777 P ...............
-- 7777777777ηεί7 Alb .........
7777777777 Mart ............
07797777777777 777 .........
(7777777777 8777777777 .......
0777777777 87777777 .........
Graciliaria 777777 .........

7777777777 Psr. .· ................

Bupalus Ata: ............
7777777777 7777777777 .........
-- [0797777787 ...............
-1777777777777 ..............
- 777777777πὶ7. ............
7777777777 77787 .............
·—- 7777777777οηί7 ............
-- proxima ...............
Helix abyssorum 0. ..........
-- achatim F ..............
- acicula 87777 ............

INDEX.

Pag. ’ Pug.
778 Helix acicula 777 ............. 877
778 - acuminata 8777 .......... 8

788 - acuta 777777 .............. 777
770 -- —F ................. 778

777 -- -— WB ............... 777
787 -- 77777777 8777 ............. 77
877 -- aedilis P ................ 877
778 ——- 7777777777 Rana .......... 777
788 - 7777777* ................ 787
784 ·—- 7777777780 .............. 787
777 -- 7777777777 7777 ........... 87
788 -- Aldunacea Gay .......... 777
877 - AlepiF ................ 77
787 - 7777777777· 0 ............. 77
778 - alvearia F .............. 777
777 -- 7777777777 ............. 777
787 -- 77777777787777777 777 ......... 888
770 -- anqulosa P... ........... 77
878 - anlipewersaF .......... 777
787 - apex-[ulva 1777· .......... 777
878 -- apodemteso ............ 777
778 —- arabica 77777 ............ 77
778 -- 77777777 Sow .............. 77
777 ..- 77777777077 ............... 77
778 -- 777778 bovinus F ......... 87
777 - - caminus F ......... 78
777 -- - 77777777 ........... 77
778 -- —- 77777777 Morio ........ 77
888 -- —— 8777777 P ............ 77
787 -·- -— 7777778777Ι .......... 77
787 -- avenoeF ................ 877
778 -- bacterionidoe 0 .......... 77
778 -- 7777777777 ............... 77
777 -- 7777777777· ............. 78
877 -- flamensis 777777 .......... 87
887 - 7777777777 ........... 777
877 -- barbara L .......... 78. 777
877 - 7777777777 P ........... 777
787 -- 7777777778777777 ......... 778
787 - 7777777777 ............ 777
888 - bidens 77077 ............. 777
787 -- -- 7777777 ............. 777
—- bisasciaea Pul! ........... 777

7 -- 7777777777 0. ............ 77
7 - Pontia 77 .............. 77
87 - 7777777777 ............ 777
7 - 7777777777 8777 ......... 77

7 - 7777777777 0 ........... 77
777 -- 7777777770 ............ 77
787 -- 7787777· ................ 777
778 -- Brodoripu‘i 0 ............ 77
88 — 7777777777 777 ............ 77
877 -- 7777777οὲ7778 Μοᾳ .......... 777
777 -- 77777777 P ................ 7

 

