11111 i· 1. ’1. 299

11111111, 1111111111 obliqua, 1111111111 pnrimmntosnnutn, 1111-
piri, non 111111111111, 1111.111111’1111; marginibus 111111 ap·
111ιὶ1111- An. 3,·1111111. 1 1111111111.) , ⁴ ··
1111191 11111111111119. 11111111. 11 ung. ΖοοΙ. XIV. 1861. 1. 18.
1. 11. 11; XV. 1863. p. 11. (1111111111
Quntre-Gantons 11111).
1111111111 ruinas 11111 1111111113 Helvetiae.

011. specius niiinis‘Voriigini 1111111111, 1111111111, 111.

’ 'gn

111111 numano· 11. (con. 11.. 11.) rupa 1111111111
(11111111)Λί 2⁹¹· - Vrriigo novoroniandica Ad. - 11111811-

71. (ulsnfdmlesiaogrb. 1611111111.) 111111 moduni 011. - Vor-
ligo 1111111111. ·- 11111111, Peru, opnrn. [11. 111.)

11 r. 1111111111 rmum. '

11. 11111 rimata, snbnylindrinn, apina 1111111111, tenui,
1111,ο111111111111111-1111111111; anfractibus sex, convexis, ultimo
111 reniam longitudinis partem nequnnin5 apertura 1111111, 11111;
1111111111 expanso, reflexo, marginibus 11111 11111111-1113.
1·Ι,,11111.1111111.1(1’1.- 11111111. 17.) ’

11111 immin Piri in'ninhn 111. XIV. inni. p. 75.

11111111 in 1111111 S. Bariniornen propo 11111111 Limn Peruvine.
1111. «simiis P. iruncnieiian 111, 11111111 1111111111, siriae obii-
111111 animm. 1111111 dexirn peristomniin 11111111, neque impressa.»
4, .
11. (11) 'mutella m. (coil. 111. 11.) Sphyrndiurn A¹. 111. -
1111111111. 31111111. p. 11. ·- 11111 immunia 1111.. [mora

Pan. - vertigo irumntrlin Ari. - Gnrnioiin, Trnnnyivnnin,
1111111111, 111111. (11. 111.)

ω. Ρ. Magna 11111111. ι)1

11. 111111 rimato-perforata, ovato-oblonga, 11111 1111111111,
iiiique minutissirnn 1111111111, transiunente, prurio nornen3
11ῗὲ1111110..111ῗέ”;.111“ἷὲ.1111“.111.115”1111ῗὲ1
witin-oram 1111111111, peristomntn 1111111, 1111131111 111111-
ffinig, tzelffoiisffemo 1111111 antino progrediente. - 1111. 1,

Pipa 111ηωὶ111111 niun 1111.; nm in Ann. mining. n. 1. id.
111. 1111. (non. 1111.) p. 111.
1111181111 11 1111111111 1111111111 occidentalis 1111111111).

t

 

