491 cntusun g. er. 11.

Claus. p. 31. - A. 8111111111 Claoeil. p. tet. - Germania,
Treneylvania. (111161.)

438. (1111.) mia Ziegl. (coll. 111. ete.) Iphigenia A¹. 181. - ἡτο-
stoma Vcet clane. p. 11. - necentur Cleusil (1.111 mm
verr. cerasino-brunum, minore graciliore et lontano. - vam:
ct. [1111111 11 cnido F. Schmidt. — Styria. (ll. 1111.)

439. (1111110111 litigi. (6011111111.) Iphigenia A¹. 181. - Rure.
p. 111. 111. eoi. t. 11, 1. 1-11. - A. Schmidt clausit (1. tet.
- illyria. (lV. 1111.)

440. (eae.) toeneium rte. (coll. Nr. are.) lloerm. leon. 111. p. ’11 *p
— Popillilera A¹. ete. - isabellarin Vest Claue. p. to. — A.
Schmidt Claoeil. p. 111. - lna. Aegina3 Aegypton (11. 117.)

441. tlt. hirco· quu. ι)

«11111111 a Cl. isoncium l’fr. anfractibus planioribus, costu-
latione subtili, plicis suturalibus 2 superis minutis, tertia valida,
principalem multo superante, plicae subcolumellaria et lunellae
extremitatibus interioribus perepproxirnetie, etc.» (A. Sehrn.)

Oioooilio 1111111 Poro, A. 81111ιί111 clausit. p. tle.
Habitat in Graecia.

1

142. (111) multari: reio. - 11111. p. aee. 111. 111. 1. 11. 1. 1-1.
“.' A Schmidt Clausil. p. 111. - ct. Aommiparo Porr. - Tur-

443. wop. ω’ ω’)(ιωι m. - 11111111. (111111.)

444. (1111811 Pur. -)· - 1111111111 1111011111. p. 111- ct mnu-
loto 8111111· teste Bruaino Contrib.p. 111- Dalmatia. (111. 711.)

tto. tofi-tvngffluom 1111. (con. 11. 111.) 1111111111,

141. (11.) meamea 1111( - ouon 1111111111. (iv. 111.)

141. (eor.) &emunim Puteola. (Coti. 111. eet.) tteoora 111111.
- 111111.(1. te. lir. et. t. 8. 1. t-tt. - Siclliarla Vaet (ilaue
p. 11. - A. 81111111 Claueil. p. to crim var. minore, angulis
contulata. - ct. cecoton Stentz. - Sicilia. (il. iet.)

*) «Teste subtilissime rimata, collectaneo-tortionis, intercepti-olem,
capillaceo-costulam, epira saneim attenuata, obtucluecula3 enlractue 9-11,
superiores convexi, interiores planiuecull3 cervix latere plana, poetica
distanter clangulum apertura ovate3 peristome continuum, expenso-puto-
lum3 lamellae approximatae, parvae, supera llcxuosa, 1111111 mousom
perobliqna3 plicae palalalee quatuor nuperae perallelae schaccorum plica

⁶ lunata elongata, 11111111111111, basi 111111 plica colomellari confluens et
cleuassium ovatum provectum arcto includene; lamella spiratis remotissima,
11111111. - Ali. ti-tt¹l‚‚ let. 1 mill.» (11111.)

 

