598 INDEX.

 
     
  
   
 
  

 

muys· tfuncateua Ad ********* ¹²:9⁸6 zotpeum Frquenlsldi pr. ⁷. .,.P=·⁴⁸J
Ξ 115,Έέὢῖἑῖῗῖ”” ῗὲξ Ξ Εζῑῖἲὲἔέ · . 22:
— rences-⁴1* cnp„ nu -— nycnum fl . uu
— murum fleyn. su — „rotumnam aq . nu

-. vulgaris Lmen uu —- obesum semu⁴
-— pulchellum aa«

ωε -- maculatum Han-11.

 

leena ShussL , ,

 

 

zemma fletam, ⁴ — sehon-rum m. w m
znoymtn harpa nom no — semi-m rm< , ιιι
zamma nom⁴ mnu m — upa-eum nm , m

  
    
 

— «glanum [ΨΜ
- alpestre Fr. Ι.
- ..moenum vni.
— bidentat-xm n·
— cumeum Bria. ..

un Zaa Lucum ⁴ ns
uu — flumin* Du , 24⁶

,. ue —. sumum-fea .. ἰε

uma. tm. n« Δ. noun-nst

