11111. ts. 321

1. ts.

m (11611 ⁰2⁸ πωωοοῗῑᾞίιιιιῖιοῑοιιιὶ {ruffi ggggflsgassofrevmatjnsds'

aus. (11.) sagus· res. (11111. rsa.) 1111111111 [11111] aa.
ί1111181ῑ-)1’1111))ο11111111 Fsr. - Britannia, 11111111, trigoris.

210. (111.) 1111115111 bove. (coll. tir. 111.) Ρ. 111111111111111-
(111111).4’. 111. - Do Paion lion. molt. llader. p. 111.*) -
Halia 1111111111 bosus. - 1111111. (11. 111. ltt. 111.)

211. (111.) vineis luove. - 0111111111111111- 1111111111.
moll. 111111. p. 111.**) - Medera. (11. 111. lV. 111.)

ila. 111) inim Low. (coll. llr. 111.) Charadrobia A& 111. -
1111111 lion. 1111111111. p. 111.***) - 1111111. (til. 111.)

il& (Ἥ Μ Ι118151ι111)1.·)·-11111111111111, 111. - 1111-
1 1, rna. . a.

214. (111.) mot· nutu. (1311111111.) (11111111δί1Αὲ 111.-
Tensritia, Palma. (ill. 111.)

215. (111) 'W Bm. -· simis ia montibus Sub-binralaya-
nis. t . 111.

111. 11. 't'bltaetloa 111111. †

sl’. testa rimato-subperiorats, oblongo -ovata, laevigata,
uansluoente, vitrea3 spira ovata, apios obtuso, sutura impressa3

⁸>alelnis umbilicata, subovata s. conica-ovata, tenuis, pallacina,
laevis 1. striatnla, corneo-luscescens; spira convexo-eunica, apice obtu-
siuscalsn autore distinctas umbilicus patulus, magnus, protundum antrac-
tus 1-7 convexi, ultiums ¹l, longitudinis aequans, ad umbilicum rotun-
datas, basi non compressum columella pltea unica transversa munita3
11111111 tere 11111111, sinuato-triangularis, triplicata, plicis 1 parallelis
neutralibus intranttbue3 peristoma subexpansum, denso margine antror-
1111 angusto, lamella s. plica longa 1111111 propa basin instructo. -
1111 1, diam 1 mill.» (111.)

“l «Testa umbiltcsta, ovato-oblonga, obasiuscula, nitens, obsoleta
11111111, virenti-tusca, colorato-inscium spira conoides, subabbreviata,
spica obtusa; sutura distincta3 intractus 1 subplanati, ultimus circa um·
bilicum angurum, apertura rotundato-oratis, t-plicsta, plicis vestratibus
1111111, danna prominente, sinislra remota. columellari t oblique in-
trante, palatsli t labri s. marginis medium 111111111111111111111111,
reflexum, subsinuatam, intus madio untpllcatum, supero margine sub-
mmo· - loom. 1-8111, diam. 2-¹ ll} min.» (00 P.)

m) «Testa rimata, ovato-oblonga s. subcylindrica, obsoleta irregula-
riter striata, tusco-cornea, obscura laselata, nitens, saepe decorticata,
11111111 11111111 spira 1111111, supra attenuata, apice obtusas sutura sub-
tmpressat 1111111111 11)-’1 planati. 1111111 Ἰ, longitudinis aequans, basi
compressioscalust apertura subquadranssnta, ringens, sinuata, s-pllcata,
1111111111 1, extoriora maxims, extrorsum deuexa. columellaribus 1, su-
pm brevissima, altera 1111111111 intrante, 1111111 1 elongata, plicis 1
mdimsntarlbus quandoquidem sd peristomstis marginem adjacentibust
pefftoma albidum, sinuatum, subexpansurn. - long. t¹l,-t, diam. 1
tn Ι101111.)

Vl. st

 

