11 11111111. 1-11.

169. (aaa.) lirim Horat. † ·- 11111. (tu. 111.)
170.(11ῗὶ)111ξ15111ἆ181111613011. - 111111 1111111111 ort. - 111111.

171. Β. mpettuetau 'rr-tamn 4-

aT. imperitante, oblongo-aoniae, fragilis, nirida- semipeiiu-
aida, alba, strigis opacis sparse signata; spira conica, aenta3 ,
sutura protunda; aniraet. 6, convexi, 11111111 spiram paule au· ³
perans, inflatus, basi rotundatus; columella· verticalis, strieta3
apertura vix obliqua, angulata-avalis; periatema tenue, margine f
dextro minima expanso, margine eolumellari breviter reflexa. j
- Long. 18, diam. 8 mitta (T.) ¹

1111111111 11111ρεὶ1111ἰά11 ἕέτέἐν. in Proc. Zeel. Suo. 4811. p. 131.
t. . . Β.

Habitat Guatemala.

011. «Affinis B. discrepanti Sota.»
1

171. (tta.) Pontium 1111. -· columnia. (tt. tt. ut. 111.)

a. e.

178. (11111111 11.-1111 Graneda (111. 141.)

174. (111111111111111 1111111111. 11.) onitu. (tv. 111.)

175. (1111311111111 rte. (8111111. 11.) 8111111111 1111111111 (Thau-
mastus) A’. 141. - Respuht. Aequatorie (111. 141.)

e. 11.

176. (ωἷίὶιᾞῖδοιίιι laen. - Eurytus 11. 111- Nava Granada.
177. (aaa.) ouium ene- Eurytus 11. 111. - Nova Granade. (11.11.)
178. (ιξζέἑῗῇἓῗωυ rur. - Eurytus 11. 411. - Nova Gra-
178. (111.) mm He. - Sierra 11111111 de S. 111111. (lv. 111.)
180. (tet.) vtumu m. (Call. Nr. 11.) Dryptue 11. 411. -
111111181111111111111 1111141 1111111. conch. xltt. p. 111. ·-
Nova Granada. (11. 11.)
181.(11ἲ3ω1ἷ)ῗέ1ᾗῗ1ῗὶ)11μ1. (cett. 111. 11.) Dryptus 11. 111. - co-
182. (111.) piamin- 0111- Eurytus 11. tae. - 111111 manaim
ort. -811, Catieartr'ae 111. -· Nera Granada. (11. 41. tu 141.)
188. (tet.) mntempliontu Ιοογο. - 1111111 0111111. 11111111.
... ta ...1 ..1111111 -
Bai. pattena 11111, 111. 11111. 11. p. 11. ·- aut. 1119111111 Wapn..
1111111 11 perplexur Sow. — Brasitia.
185. (mii)¹.‘¹t²?t⁴.¹⁰?gg;t'ia.nfflaet⁸tff 1111. 11111111111111111111111111

186. (1111181111 mil. - Strephoehilne A¹. 114. - 8111111111

 

