CLAUSlLIA ἓ. 31. 32. 485

(111. 1111111111 tort vid. Nr. 111 in 5. 16.)
382. (111.) &puniit 81111111· — [1111111111. (tv, 111.)

g. aa.

383. (111.) non-tut Μοὺθ. - 1111111111 t’. art. -· 1111111111.
conch. p. 111. 111. tto. t. at. 1. 11-11. - 1111111011111001.
11. p. ⁵6. - Hongkong Chinaa. (tv. 1111.)

Ι ι 2

384. (111.) ueniunt& 81031. (Coit. Nr. 111.) 1111111111 11111.-
1111111111 1111 (111111. p. 111. - t. Schmidt Clausit. p. 11111111
varr.: 1111111131 prurtitia Parr.) 11 minore (ct. pppmaea Zpt.)
- ct. nitidula 1111, 011111ο11111111 11111.- Vara: ct. nitida 1111,
napata 1111, (111111111111 111111111111.- Dalmatia. (11. 111.)

3811.(111.)Α11011111μι·1 1111. (Coti. Nr. 111.) 11111111 1111 Claus.
p. 11. - Α. Schmidt Clausit. p. tt eum var. maputventrt 11
astatore. - Dalmatia. (tv. 151.)

386. (111.) mentri! 1111. (Coti. 11111.) ct. Arrctinpen· var.
Α. Schmidt 0111111111. 11. - Dalmatia. (111. 111.)

381. 01. mmmm nater. ÷

«Tasta parva, vix rimata, breviter cylindriao-iusiiormis, ·
solidata, nitida, ssavo-comem obsoleta striata; spira sursum
attenuata, apice obtusiuscula3 anfractibus 8 converiusculis, su-
tura papiitiiera junctis; ultimo basi brevissime carinato, pone
aperturam longitudinaiitar callos03 apertura ovali; peristomate
1111111111, albo, expansiuscuio; tamena supera compressa, intera
protunda, arcuata; plica lunata curvata, pt. palatati supera,
bravi3 pi. columeltari emersa. - Altit. vl„ lat. 1111111.» (11.)

christia maerorem? Ktmtifflm p. 1111. 111. tat. t. 111.
. 2 - .

Habitat in districto Ragusano Dalmatiae.
1

388. (111.) vibex Eoum. (Coti. Nr. 1111.) [11111111 111111. - 1111111111
1111011111. p. 11. - Α. Schmidt 11111111. p. ta. — ct. deptarm
Stontz. — croatia meridionalis. (11. 111.)

389. (11. opttntrtoottta luter. 1

«Testa angusta rimata, fusiiormis, nitidula, substriata, cor·
noo-lutam spira sensim attenuata, apioe obtusiuscuia; sutura
minutim albo-papillosa; anfractibus 11 planiusoulis, ultimo dorso
cylindrieo, non cristato, anticeerebrestriatu103 apertura ob-
111131, subpyriiormi; peristomate interrupto, retexiuscuto. albo,

margine sinistro dentiiormi·incrassato; lamellis approximatis,
supera recta, compressa, infera parum elata, obliqua; plica
lunata obliqua, superne sublimata, pl. palatali una supera,
camptona, pi. colurneilari emersa. - Ait. 7, tat. ⁴²), 1111.» (11.)

 

