14448444 in vol. vl.

Ρη. 44. n. umlegeninistraflw. mm. u. 44 not- lege: ejusdem
(non citrina.) (non ejusque.)
- 444. 14η. e loge: ticostalo. - ³⁵⁰. lim 44 lege: Νι. m (non
-2ologe:11.p.7.nr.soa. m.)
- 444. n. 4444 lego: (lv. 4444.) - 4444. - 4 lege: anst. sub-⁴2
- 48444441. 4 legoznan'thv. - - 44444. - 22 lege: et Casta 444.
- 434. n. 464 lege: Oloacim lae- p. 44, ³

vis Gray. - ³60. - ult. lego: apertur· (oon 1
— 2⁵⁴. n. 2⁷ lege: Oleacina Ηο- apamia.)
hmwartidd. (non 4444).) ·- ⁴³⁶.n.⁴sulege:ckwu1aRn-1m

 

