malcum §ss 3-5. 111

arcuato, basi valde recedente. -- Long. 16, diam. l mill. Ap.
δ’), mill. longa. (Coll. Nr. 38.)

0111111111 1111111111 Psr. in llalalr. Bl. xlll. 1666. p. 16ς Novil.
lollh'rllffic' XXVI. p. 111. 111137. 1. 17.

llabilal iu insula 1111111 (81111111).

a. 1.

61. (ω.) rubeum 111. - 1111111111111111 rr. - 11111111
camoranam. ·- Respubl. mexicana. (11. 111.)

1. 5.

110. (ar.) arula ru. - 1111111111 1111111111. olim, 1111111111 1111.-
(θῃἭΐ urnula 111, (0111101111) A'. 11. - Nova 0111111111.

10. (11) mula unul. (Coll. Nr. 69.) Aulaeum 1111111111 1111,
11111111 Dori. - 0111111111 truncata Say, W. 0. Bina. Terr.
11101111Ι 111. Var‘l 1. 11. 1. 1. - 0111101111 A’. 16. - llo-
mmmmm

ll. 0. parallel· w. 11. amor.

«Tasta solida, albida, nitens, cylindraoeo- elongata, striis
creberrimis longitudiualibus nolalm spira elevato-obtusa3 aulr.
5 ad 6, superi convexi, ultimus lateribus rectis, aequis inler-
vallis inlar se distantibus3 apertura augusta, partem testae 'sr
aequans; labrum flexuosum, iu medio reolum, margine basali
curvatum columella reela, truncata, callo induta. — Diam. 20,
loug. 66 mill.» (Binn. — 0111111110 11111111.)

0111111111 111111111111. 1111111. 1111. 11111. lll. 1. 61. 1. 2.
- 1111111111 W. G. 1111111. in Prou Philad. lead. oct.
1661. p. 1611111061. lll. p. 116.
0111111111 parallelo Pfr. in llalalu Bl. 1869. p. 61.

Habitat in Louisiana (E. ll. Beadle).

1

’111111111111111 οοι11.- 0111111111 bullula 0111111. - ,1111111111
bullula Psr. - lunisiana. (ill. 611. IV. 111.)

13, 111.) Mamm rm. - 1111111111 1111111111111. ·- 1116111111

ll 111) ultim 01011. (coll. Nr. 11.) 11111111111111 011111.. incumbens
11111111.. 11011111 Fer. ·- 1111111111 striata 01111, 1111111 loll.
Guyau. p. 69. - 1111111111 Mulieri 0111.. dactylus 011111. -· 111-
1111111 11111111 Ori. - 0111111111111111 111111, (maudiut) A&

 

