38 nulllus 4. 47. 48.

490. (sss.) munim m. 40044. 40. 444.) acumem 04004000 (00000000)
11¹. 444. - lloyobamba Poruvlao. (lv. 444.)

400 Β. fluite 8100400044.
Τ. 0000000000 umbilicum, ovalo-pyramidala, 400040, 04040-

4040, nitida, solvo-nigra, albo-variegala3 spira convenuscnlo- .
conica, apice 0004ος anis. ieroii parum convexi, penultimus ¹
albo-lasoialus 04 maculis subquadralis nigro5iulvis pictus, ul· ,
timus spiram subaequans, fasciis 4-3 (supera 4040000040) 04040 ,
cinctus, 004400 subasccndons, basi rotundatus; columella 4004400· ,
0000040; apertura vix obliqua, 4040 40000040·040440; parisi un· l
dique 4044000040 expansum, nlbum vol 404000. - long. 44- l

44, diam. 9-40 mill. (0044. Gnosso.)

14044000 Marios 440νί0. 40 4404. 04 Mag. zool. 4444. 0. 444.

t. 44. 4. 4. 1400444.
Habitat 40000040.

297. (044.) 4400040000 008. - 440440 4400040000 Oro. - 0044000400 l
4400040000 (0400400000) A! 444. - 4044040, Nova 0000000, Sunia ¹

Fa (40 Bogota. (ll. 44. 444. 444.)

, 298. (sos.) 0004004000 440000. - 4404444044 (444. 444.)

4. as.

299. (000.) nmmum! 760. (Coll. llo. 44οε 44004004 Dr. 44000004.)
liclia Domoeyooo For. - 0044000400 0004000000 (0400400000)

000. luoffi'fflw Bm. † - 400. Salomonis‘l‘l (lv. 444.)

001. Β. 1440100044 mrim.

440040 nimau-umbilicos, couno-ovata, 00440040, striis obli· l

quis 0400400 00004040, confertis lineisque spiralibus impressis
nonnullis 0004040, 40000000040-040400, 4000440 4404000000, nigri-
00044000 04040; spira conica, acupiusoulapsuperne· pallida car-
4244444 Zagllllzllllnllllimissilium]
parum obliqua, longitudinem dinoidiac 400400 00040 0000000ος
00400000 pliciiormilor rooodons, 004000 molucam faux violaceo-
40000, 000040ιο0 sal 4040 rollenum, 04000, margine columellas-i
0000004040 4400 albo, 00440 parisiis 0000000440 4440440040, vio·
40000. ·- long. 40, dian. wi„ 00004 long. 48, 404 4004000
0000400040 48, excluso 44 millo (v. 44.)

0044400404 Plocio& (0400404000) Mori. in 4400040400. lieri. ll.

Nou. 4443. 0 544; 10404044. Xll. 4444.

44004404 44ἓο0003410οιοἀ 000010004000404100 reipublicae 0400400000
00000 o

 

