8888881818 e 8.

881 {debendam hott-1·

«Teste inperforata, 81888818-18811888818, solidiuscnie, 18811- ³
gete, nitide, cornee; spira elongato- conica¹ apice 8818811818
cutura impresse, anguste marginata, 8181888188 septem, regnie- κ
81188 accrescentes, superni vix conveniuscnii, ultimus 881188188-
8888, basi rotundatas, ’lp longitudinis subaequece3 cclnnctto
8181818, arcuata, concon epentun'n semiovelis, superne 88381818
pensto’mo simplex, rectum, marginibus 88118 81181818 innene-
Long. 9¹l„ diem. 3· ,opert long. 3¹s2, 181. emin.» (Β.)

8181811818 nebrodeneie mont 1111.ο tget3 cstr. sicit. 11. teet.

11881181 in Sicilie.
obe. 18 88888811888871888188811 operte Bencitient non vidi.

, spectes 8881888 descriptiones 88881111

8. n subnectione Potte'ootionn.

F. proectio Foco-9. 118188. niger. 11. p. tt. t. 8. i. 88-81; 1188. 81 1188.
Zoni. 1881. p. 888. 118. 11.-1188818.

1811 subnectione Procmte'onc.

888888818881188.118188.11888.11.ρ.81.18.1. tt-tt; 188118
p. 88811888-1188818. ¹
88188881888888118188.11888.11.ρ.81.1..1 88-18188818.
p. 888. Nc. 88. - Alget-ie.
F. 8818818 1181188. 118188. Alget. 11. p. 87. 1. 1. 1. 11-18; 1881. tc p. 111.
Ne. 11.- 1. v
F. 881811181888. 118188ἰῖὲέ8. 11. p. 88. t. t. 1. 11-11; 1881. 1. c. p. 111.
8.11.·- 888.

c. Eeubsectione uotemooneooo
1141811181181168188Ι 1181888188. 11. p. 18, 1881, 1. e. p. 811. 11811.-

F. 8881811111888888118188.11888.11.ρ. 11,1811.1..8 p. 811. 118. 11. -

F. mmmm, 118188 111888.118. 87. 1. 1. tit-tt· 1811. tc.
F. 'Mm”⁰gi‘3¹k§⁴¹÷⁹io¹¹“⁸⁰'affigzi:¹¹· p. 81; teet. 1. c. p 818. Fr. 81.
- 8

ψ

Spectet fosete.
zuo 8888181181. ln 181188. Conch. X. p. 88. t. 1.1. tt.
- 1888181188 utet toto. p. eo. 1. 1. t. e.

..ι’-...ῃ

 

