rourum g, 1. ost

to. (1.) ninello Ph. (coll. 111, ⁵.) Habitat? (11. 111.)

tt. (1.) conpressa en. (coll. Nr. 1.) Bottmur compressor Plr. —
lna. societatis. (111. 117.)

17. (ru) nglllimgi Pu. (coll. Nr. t.) Nor. liebrld. (lv. 118.)

18. maledomim ru. '

T. profunde et compresse umnitioata, solidula, oblongo-
conica, irregulariter striata, pallide carnea, strigis surculis sub-
conlertis irregulariter radiata; spire conice, ecuta; 1111151),
convexiusculi, medii distincte spiraliter striata, ultimus spira

brevior, antico adscendens, medio impressus, basi saccatum
columella intus profunde subplicata; apertura parum obliqua,
oblouge; perist. album, undique sublate expansum, marginibus
conrargentibus, dextro subilexuoso. - Long. 22-22¹lo› diam.

tt mill. Ap. o. periet. 11 mill. longe, 7 leta, intus supra me-
dium Ρ), lata. (Coll. Nr. 8.)

Porotta Caledonica Pfr. in Proe. Zool. Soc. ttet. p. 381.

natiue in Nove Caledonia.
ἢ

19. (11.) desumto· rua - lus. salomonis. (lV. 111.)

20. (11.) rom Brod. (coll. Nr. 1.) 1111111111 rotano Pir. 11111. 11.
p. 11. - ins. liuaheine.

2111111111 Brnd. (Coll. Nr. 11.) Bulltnur 111111, 1111111111
Psr. Mon. 11. p. to. - lns. societatis el Nauigaturum. (111. tlt.)

u. (ru) 31111111οη 11111111. Nr. 11.) lus. Salomonis. (111. tta.)

23. (11.) Ρ. fleitelli 11111111. i·

«Testa vix rimata, oveto-conica, tenuis, diophane, sub
lente decussatnla, epidormide griseo-inira in ultimo anfractu
lavicanus vestita3 spire conice, ecuta3 anfractus 5paru1n con-
vexi, ultimo spiram superante, eutice angulato; apertura ampla,
obliqua, ovalis; columella leviter arcuata; peristcma breviter
expansum, elbo-lebiatum, margine acuto, rosaceo, extus spa-
diceo tiuclf. — Lougit. ts, latit. 8; longit. apert 9, latit. 5¹).
mill.» (ll.

Portoto ErdtIt'i Morem in Journ. conch. tv. 1813. p. 371.
1. (1.1. l. 8. (Diagnosis in Psr. lion. 111.
p. tou casu omissa.)
debitat liorea insularum Societntis.

obs. Nonne praecedenti nimis affinis?
1

24. (11.) unum ΙδιοΙι. (coitur. 11.) lus. Fldji. (111. tto.)

111. (11.) σοι nom (coll. 111. tt.) lus. ltarquesoo. (111. tet.)

16. (ts) moment· Quoy. (coll. Nr. 11.) Partnlu &moretm
11111-1111110111111111111 Quen. - Eulimna tanmem M.
Pfr. lion 11 p. ts. - 11111 1111111111.

 

