nocuus l· 8. 11

·- luv.: 148448 88841488848 Mle. - (laycus, 8811818, paragano.

99. (8844ιῶ48 unul (mellus Suntoomacnsia) 088. (Coll. Nr. 84 8
prov. carabayn Parnrlaa: 1481888884.) -· 148888 811. 4 88. - 118-
148 Soura-Groui Orb. - Bul. Sanctae croco 148818,(Βοι·88)1188-
tcm ln llalalr. 1411119. 4867. p. 488. -11814818 (ll. 84.)

91. (88.) mulum Ιιις. (Coll. Nr. 88.) 11888841. 444. -·- 118148
8888884888 14888, 8818888 Far. - Brusllla. (ll. 88.)

98188118888481818. (coll. Nr. 88.) [torus A’. 484. - 88881148.
99. (elyman 8888. - Borus A’. 488. - Brasilia. (ll. 88. 111. aot).

tc (calmontem low· (Coll. Nr. 87 8 Peruviac vallada la-
res: llaimoudi.) Borus A’. 498. - Perusia. (ll. 88.)

98. (88) mco-noant alu. - Borus 11¹. 488. - columbis. (lv. 848.)

96. Β. Eupenua 1888818848

«B. testa oblonga, tenuicula, longitudinalilor striato-rugu-
losa 84 undique minutissime granulosa; spira obtusiuscula, an-
lractibus 8848888 subconvexis, ultimo subventricoso, deprcs-
sinsculo, spiram aequante, apertura oblongo-ovalo peristomate
incrassato, rellexo; columella suboootorta, viridescenti- iusca;
spira roseo tincta, suturis pallidis, apertura labrisque albis.
- long. 68, diam. 34 mill.» (ll.)

monor Coriolanum· 118888 48 Casteln. exp. 11811. 8. 87. t. l.
1. 8. (1181818. 91. 4869. fp. 36.) Nec Psr.
- Hopeomo 1118881. 888. conch. lll. 4868. p. 470.

11884484 48 valle Vilcabamba Poruviao.

9

91. (84.) Monoi 088. - 148888 811. 488. - 118448 Molliunt·
Orlr. - 188188 88888488. (11. 8817. 886.)

oa. 8. omniun nom. ÷

878848 484888188848, ovata, solida, sub cpidarmide olivaoeo-
lusca albino-caroea, anlractibus supremis 8884818448, 8848848
striis incrementi rugosis, spiraliter seriatim granulosa, spiro
obtusa; 8818. 8 vix convexi, ultimus spiram non aequans, basi
late rotundatum columella arcuata, subrecedena; apertura sub·
verticalis, acuminato-ovaliS, intus margaritaoca3 peristomium
album, incrassatum, vix expansum, marginibus callo lato,
nitido, olbirlo junctis, columellari dilatato, adnoto. -1888, 70,
lat 914, ap. 188896, 184. 93 mill.» (D.)

98148888 0448881844 Doltrn in 1181818. 111. X. 4868. 8. 158.
41884484 «Montana de Coacon Pcruviac.
8

99. (sc) 188488· rm. - 148888 811. 488. - 88884148, (lv. 887.)
190. (sc) 080181481811 Ην. - 148888 814488. - 11811818. (111. 887.)

 

