4444 4. no. 323

4. no.

444. (leel nom-niort P. flounldt. (coll. Nn. 444.) Soopotophtln
’.44 tlt. - 4444444 ltoeemueelrtt Aa. — Illyrio. (44. 444.)

m. (444.) metti noun. (coli. ltr. 444.) Scopelophiln A'. 444, -

444444 4444444444 Fer. - 4444444 44444444 An, (Odontooyolnsl

444444. Peon. oonoh. 4444444. p. 44. ·- 04444444, 4444444444. (ll. 443.)

Ι ἱ Ι

424. (tto.) 41444444 laeve. (Coit. 444. 444.) 444444444 ΑΞ. 444. -
Erymo 444 Paion lton moll. lieder. p. tend - 444444 ruendo
44444. - 4444444 nonina ln — llndero. (44. etl. ill. 444.)

446. trun) oninium Ιιοπο. (coll. ltr. 444.) Craticula A¹. 444. -
Eryma 444 Paion lton. moll. 4444444. p. tel.*⁸) -— 444444 onlo-
hillrone Ilm - 4444494 4444444444 Ad. - Portosnnoto. (44. eit.

4444. (444.) eludent 1444444. (Coti. 444. 444.) choradroble A’. 444. -·-
Erymo 444 Pelen lton. rnotl. 444444. p. 444. m) - Vortlyo 444-
“della Ad. — 44444444. llll. 444.)

247. (rte.) onorem um. (coll. 444. tte.) Soopolophiln A’. 444. -
Venire (4444444444 ln. — ilimnlnynh. (444. itt.)

interiore 44444444, letissimo, oblique, prominente, exteriore 444444, nullon
obrupto diletuln, columellnrlt mogun, horizontult, 444444, pelntulthus 4
tunnensis, tere lnoonoptouls3 peristome incrassatum, rollenum, sumum
innexo-sinuatum, denticulo prominente, 444444444444 munitum. - Loug.

4),-4, nram. 4-4 ι), mitt.» (no 4.)

*4 «loeta oublmportorele, ovotwvonntooso, vuldo 4444444444, nitidula¹
brunnon-teseeleto-mnrmorete 4. conteneo-tusco variegetn3 spire conoidee,
epioe obtuelneeutn3 4444444 444 distinctu eulrnotus 7-4 pinnulae, solonio-
strloti 4. 44444444, etrite elevetis, aequidistantibus. 4444444, longitudinullbun
ulttmue 4444 oonpreeolueoulusr pertorotio nnfflrstlnetnno, 4444444444 opetum
ourllorrulo 4. 4444444444, enutriengulnrls. ringens, r-e-pliooto‚ pllole ven-
trelibue 4, nrboequelibue, purellelto, exteriore majore, cum margine con-
ttnun, sinum oldctente, columellnrthue 4 contiguis, superiore minore3 pe·
44444444 simplex, expensum. elnlstro margine 4444444, 44444ιί44444, dextro
elide 444444 dmtllorrnlnue lnetrnoto. - long. t-tlo. diem. e, open.
44, mill. longe· (lle Ρ.)

⁸⁸] «Teste subpentonia, ovoideo-cylludreoon‚ 4444444444, solidate,
44444-4444444444 4. 44444444, conlutis validis, aequidistantibus, lon 'tudi-
nolitor ornetn3 spire initote, opino connlotden; soture impreesn; nn 444444
4-44), convexi, ultimus ll, longitudinis nequens, lnlre medium 44444444-
tucino„ opertere vertinolis. eomlotroulerin eubeoptentpllontn, plinio ven-
4444444 4, posteriore mogun, oum margine ooutluue, anteriore minute,
deutttornnt, protunda, columellnrlt velide; peristomn expensum, 4444444444-
nn, lutee montonem, dentre murgillo 4444444444 e 4444444444444, luneque-
ltbus lnetruoto. - Long. 444, diem. NJ, millo (444 Ρ.)

”⁸1 «Teste 4444444444, 44444444, eburneola, 444444, subpelluotdo,
tenuis. intercedi-corneo, obscure lesciete3 spiro oouvoxlnscutn, epioe sub·
eumen 444444 distinetur 44444444 ’4-4 pinnen, (4444444444 striati, nlti-
4444 ll, longitudinis 4444444, euttoe sulco ennepiroti 44444444, besl eonn-
nteutueeulusr umbtlteue tergun. tntundtbulllormter opertum 4444444444.
4444444444444 4. 44444444 deorsum producte, l-pitnntn, ptlelu 4444444444 4,

w

 

