544 INDEX.

488. Pug.
Bulimus Artcnsis 6888. 848... 88 Bulimus 6816864688 468. 464.. 84
·- articulatus 86444. ........ 444 —- Balsanus 4468. 4468 ...... 488
----Τιιν4.....,........644 -464486444864 ........... 844
- ascendens P. 788 ........ 86 ·- 8648666846 WB ......... 448
-- asperatus 446. 4444. 484 - Baranguillensis P. 888 86
- aspersus 6484. 874 ....... 84 - Barbadensis P. 4848 ,,,,, 448
- assimilis PM. 668 ........ 66 - barbarus P ............. 68
-- —- Ζ ................. 64 -—- 88488488 6484. 488 ....... 84
-- assurgens Ρ. 848 ........ 88 —- Bayeri Parc. 687 ........ 88
-- Assierianus Dup. 488 ..... 64 -· 4864448868 P ............ 848
-- ascrcpoidcs 468 .......... 84 -- 8684448888 Ρ. 888 ........ 448
-—- 448884886848 P. 4487 ..... 488 -- 4484488444 P ............. 464
- 4484488468 Dohrn 878,... 48 -—- Belchcri P. 467 ......... 84
- 4444844848 Friv. 664 ....... 67 -- bellasius 4644 ............. 48
-— atlanticus Pb. ........... 64 —- bengfllensis Lam. 4488... 488
-- 8464884448 Gr. 888 ........ 468 -—- Benguelcnsis P. 4448 ..... 488
- (444-4664468448 Ga .......... 47 ·-- Bsnjamiticus Roth 4486. ,, 444
-—· attenuatus P. 884 ....... 44 - Berconi 446 .............. 488
- -- 44644 .............. 67 —- -— Hupc. ........... 44
—- aulccostylus P. 488 ,,,,,, 88 —- 4864884444 P. 4864 ........ 449
- auratus P. 864 .......... 444 —- Bergeri 446444 688 ........ 68
-- aursus 886448 ............ 46 -— -- P ................. 78
-- auricula P .............. 487 - Berlaudcrc'auus 444648 ,,,,, 488
—- auriculatus P ........... 466 - Burnus-dii P. 668 ......... 77
—- aurifluus P. 868 ......... 48 -- 8884484644 P. 664 ........ 64
-- accipiunt-sutum Rc ........ 844 -- Baitai Chp .............. 447
—auris P. 888 ............ 86 —- Beycheunus 44866 487 68
-- - bovina Pu ......... 88 -- 6488446888 4448. 684,...., 78
-- - -—- 446 ........... 88 -- 6486886468 Bru .......... 844
-- -- leporis Brg. 748... 84 -— 4484884448 Hac! ............ 448
-- -- Midae 446 .......... 88 ·- bicolor 5644. 4468 ....... 486
-- —- muris 4446446. 744 . .. 64 - —-·· Ad .............. . 884
-- -- mucci 84 .......... 77 - bicoloralus Lea .......... 884
-- -- 88444 Ph. 848 ....... 44 ·- bidens Krya. 687 ,,,,,,,, 78 ,
-·- - 844884 Born 486... 88 -— -— Bra ............... 488
—- —- vulpina Ch. 664... 77 -—- bifcscistus Ph. 4484 ,,,,, 488
-auritus 8644. 88 ......... 44 - biformis P.4229 ......... 447
-- Aurora lay ............. 848 —— bisccluuracus 446 .......... 488
-- australis Bra ............ 468 -- bilahiacus 448644. 666 ..... 76
-- avenaceus Bru ........... ’346 - -- β P ............... 684
-- 4466668444 Ant ........... 67 - bilincatus 8644. 4446,.... 488
—- 4446688448 444 ............ 448 -- Binneyunus P. 676. ...... 77
--- 6884448848 Mk. 4886. 447 —- —P ................. 488
-- bacillus P. 786 .......... 88 - 4864846484 Nus! ,,,,,,,,, 488
—- 688684 Bs. 4478 ......... 488 -- bivaricosus Gask. 788, 88
—· bacterionldcs 0. 784 ..... 84 —- 6484448488 sou. 744 84
——Pu ................ 884--84 ,,,,,,,,,,,,,,,, 488 ’
-- 6844468448 F. 484 ......... 68 - Blainvillccnus P. 484.. , ., 88
-- badius Sow. 4488 ....... 484 -481888446464884486888 788. 88
—- baeticatus P. 476 ........ 68 ——Blandi P. 848 ........... ss 4
-— 448448468ηεί8 P. 867 ...... 64 - blandus Friv. 644. ...... 68
- 48448646 44844 ............ 64 - 64648464 Pb. 4.
—— 6814488848 466448. 748 ..... 84 -- Bogotcnsis P. 884 ....... 86
-- 68444444 446 .............. 88 -- Boholensis Brud. 48...... 7 ³

 

