cuiusiuu §- ὃ. 413

1. 5.

19. (u) Mu· nich. (cuii 11. 11.) iuopia 11. rra. - 111
1111. 5111111. p, iii‘i. - 1111, (1311. ur. 111. t 11. i. 11
-11, i 111. 11-11. - A 81111111 (3111111. p. 11. - Boion
rursiam Ην. -1’11.111111111; Ci. 11111111 Part„ Psr. Horu.
W. p. 111-111111111111, (111. 117)

60. (ιι.) oum Pur. (0111111.) 111ρί1 A& 111. - 81111
1111. 5111111. p. 111. - [1111. 311111. 111. 1. 31. 1. 11-
11. - A. 811111110111111. p. 11 cum var. 9111111111ιὶ1 (ε ct,
11111111. srim.) - 'irunsyluuuiu (lv. 111.)

61. (11.) regnu· Pur. (Cull. ur. 11.) fluum. icon. ΙΙΙ. p. 1111). -
11111111. 111. - Bieiz Fauii. 8111111. p. 111. - 111111 Veri
ciuus. p. 11. - A Srimiur 0111111. p. 18. -· Tmusyivuuia.

62. (11.) fflvtidnkgm nm - Kuri. p. 111. Nr. 111. i. 11.
i. 11-31. -Α, 81111110111111. p. ³7. - Ci. fimbn'uia 1111.
- Turciu. (il. 111.)

63. (11)11·11111 nuniz (Coii. Nr. ii.) 111111. p. 111. 111. 111. 1. ii.
i. 11-17. - 1111 11111111111111. 1151. 111. 11 rum verr:
Gi. viridaria Ζ. 11 jugularii 11. ·— 1111111. 11111111. iiim),

⁸) 1111111111111111111111111111, iusiiorrnis, ventricosuia, apice parum
1111111111, 1111111111, 111 11111111111111111111111-311111 violaceo-ruia,
custumia-striata, 1111111111 ribo-friusa, subpupiiiiiura; cervice 1111111,
uun, suburruaio-plicaiu-cusiuia3 apertura roiunduio-piriiorrnis. iuscu1u3
1111111111 continuum, parurn 11111111, patulum, plus minusue iubiuiumr
111111111111111111,111111111 spirali longe uisura 11111111 111111 111-
ὤοιτίς, 11111ο11ς plicae paiaiuius 1, parum 11111111, supera brevis,
secunda breuior deflexa, ieriiu mucuiueiormis; puiuiuru supra 1111111111-
losum plica columeliaris immersu3 plica 111111 11111) 1111111111 upiuu
ieviter hilobum. - iiii. syr-89¹, Ι11. i¹s,-·i½ iin.; uuir. i.» (B.)

“i «1111111111, iusiiorrnis. 11111111111111, 111111111111, 111111-
111111111111111111111111111, niiiduiu; 111111 1111111111, popillium, pupil-
iis 11111 irregularibus sirigueiormibus3 11111111 1-11, purum 1111111,θ
1111111111, costulam-pucati, subiumidr; rpuriuru pyriiormi·0uuiir; peri-
1111111111111, breviter solutum, expanuiuscuium, 1111111111111, 11111-
1111111111; 11111111 supera brevis, compressu, marginem nou uiiingeui,
1111111111111, 1111111111 plicae puluiules irus, primu 111111 ionga, in
calio puluiuii 1111111111111,111111111111111111111, iuriiu inioru puncti-
iorrnis3 plica columeiiuris emersu iamuiiu spiraiis 1111, superum non
aiiiugrns; 1111111111 nulia: eluusiiium apice 11111111.- iu. 17-11,
iri. 1 miii.» (iim.)

⁸⁸⁴) 1111111111111-1111111,1111111111, 11111111111111111111, apice 11-
1111, conieriim plicatu, corneo-tusca 1111111111111, 1111111, 11111111;111-
111 nagera. 1111 brevitur 11111111; 111111111111111-11111111111ς 1111111111
continuum, solutum, vix expansum, iuius 1111111111111-111111111; 11111111
mpura ionga, 1 spirali parurn disjuncta, 111111 proiundr, 11111111 iilic·
puiairiis super· ionga, secunda brevissima posiioe oum iiiu divergunn pi.
calumniaremur, obliqua, siriciiuscuia; 1111111 11111; 1111111111 plur
minusve 1111111, 11111 rotundatum. margine refluxu. — 111. 11),-1“),1
int 11141111 uuir. 11-11.» (Ii.)

1. unior, 11111111111111111111111, 1111111111, 1111111111, inier-
dum subvirescuns: 111. 1411111. (1-1 liu: 0111111111 811111.
1. 11111111, saepe 1111111111, pierumque (11111111, virescunt. 11111

 

