cramraaaaa g. 1-1,

0911ιό11111 acus var. Psr. Mon. Halia. 111. p. 111.
Habitat ad montem Guajaibon insulae Cubaa (Gundlaeh).

Ι

15. (111.) nou Pir. (Call. Nr. 11.) raycaosaoma ,11. 11. -· Chanar.

16. (amp) ὅσοι-ἆοξῗξῖιίιῑὶῆῗῗθζ) chama. (111. - Respubl. mexicana.

11. &amorim rae. (0111111. 11.) chama p. 11. - Mycho-
atoma 11. 11. - 01111111σὶ11 1111111111Αά. olim, rubra Aa. -·

Jamaica. 11. 181.
18. (aa) primogpn Mam. † - lamaiea. (111. 111.)
19. (111.) elatior Meum-1· - samaim. (111. 1181.)
20.(181.1111111118 ΜΝ. (con. 11111.) Choma. (1111- Mycho-
8111111 ,11. 87. - 1111111111. (111. 181)
21, (aaa.) 10110111 Adm. ((1011. Nr. 11.) chana. p. 18. - Mycho-
stoma ,11. 81. - Van: 0111111111111. - lamaica. (111. 181.)
22. (aaa.) 11111111 Mun. ·)· - lamaica. (111. 111.)

g. 3.

23. (1.) ssohum! Μ’. (11111111. 11.) Choma. p. 11.-111011ρ111
111. 11.-1111111111. morienna. (11. 111.)

24. (namo-{¹ m (1³:33) Nr. 11.) cana. p. 11. -· Uroooptis

2541111113οω Pst. (Call. Nr. 18.) Choma. p. 1. -· Urocoptis
aa aa. - aaa. (ιιι. aar.)

br aba. Ad hanc sectionem conferatur Cyl. vearrr'coaaa Nr. 11111. ab·
aar a.

§- a.

26. (1.) mlh· m·- - cheam. p. 11. - Martem in 111111. 111. ΧΙΙ.
1811)).11.-111ριιὴ1ιιιοιίοα11. (11. 111.) -
27. (1.)(ιῖιὶοῶ Mam. (Call. Nr. 11.) crema. p. 11. -- larnaiea.

aa. ο. mum roua 1

«G. testa oblongo-cylindraaea, medio ventriaosiusaula,
subsolida; spira attenuata, apice decollat03 anfractibus 10-13,
vanissima at regulariter costulam-striaris; superioribus roseo-
alhicantibus‚ inlerioribua subrusasoenribus3 ultimo anfractu ad
basin carina obtusa munito3 apertura subcirculari; peristomate
arbo, expanso, reflexiusculo. - Long. 30, lat. 11 mill.» (Ρ.)

Cyliadralla Guiqouaaa Parit in Journ. conch. vu. 18511. p. 881.
- 601191111111111111121111) Mart. 11111111). 11.

Habitat in insula 111111 (Gurgan).

 

