2 uuiluus

11 err. Nouius Nouloii) Preudobuleo p. 161, Opous p. 265, iio-
iom‘ollo p. 2673 Ortiaio'oi (generis XXI Orthoiicoorurn) sectio

fsssssshywbffle p. uui. —- uooou iii. issi. ostrum. Sicii. 111.
. p. .

-ι

Conspectus specierum,

1, Perisiomsio expanso roi reiisxo.
Α. imperioraii.

1111111111.
uiieiicoidei...........5. i.Nr. i- iu.
1111111111ᾱώ ......... 5. 1.- 11-11.
c. Suooinoidsi . .........5 3.-119-111,
111111111111111 .......... 5. 1.- 80.
e. Terebracoi .......... 5. 5.- 8i.

2. Normolos. Χ

o. Orati ............. 5. 11. - 81-113.
b. Obiongi.

α. Aperturu retrorsum ro-
strata......5. 7.-iii.
β. - regulari.....5. 8.-ii5-i72.
γ. -- basianguiara .5. 9.-173-175,
B. Perioraii uei 1111111Ιί1111.
1. Normaies.
a. Porisiomsio non 11111111,

α. incrassato, expanso-reflexo.

¹ Apertum spiram supo-
111111 5. 111. -171-101.

⁴⁴ - -- subss-
quonio 5. ii. -205-208,
”¹ -··- spiro bmvioro 5. is. -209-230.

β. 11111ἷ1111ο, vix expanso . 5. 13.-131-110.
γ. 1111111 ,

⁴ dilatato.
1111111111 spiro iuo-
11011.
o Subioouigoii . . . 5. 11.-211-117.
oo Siriaii 111 rugosi. 5. 111. -268-277.
ooo (1111111111 . . . . ..5 16.-178-179.
†† Aporiuro spiram 11-
11111111 vei superante.

o Subiseriguii .. . 5. 17. -180-198.
oo Siriaii rei rugosi . 5. iii. -299—315.
ooo (1111111111 111 do-

oussau . . . . . . 5. iii.-3i6-332.

 

