474444 in vol· V.

Png. 4. 444. ⁸³:22¹ 44444444. 4444 4444. 444. 444. agnam: 144444-44444-
. 4 . ·

- 4. - 47-44 deluuntur. Vide - 444. ιι 4444 lege: M. 444.
4444444. - 444. 444. 44 loge: 44444. long.

- 44. ιι. 4 adde: 44414444. - 474. in not. 444. 4 loge: 44444.

- 44. 444. 44 lego: samboangn ¹ - 4 loge: hydro-
444. 4444. phana. ·

- 44. -· 44 loge: convexluwuli. -4 lege: 44444

- 44. - 7 pont 444444 udde castaneis.
(444. 44.) - 444. 4. 4444 oddo: Philippin.

— 44. ιι. 444 adde: Ceylon. - 444. in 444. 444. 4 loge: parle-

— 44. in 444.*444. 4 4444444444- 44444.
violacea. - 444. 444. 4 lege: pel-obliqua.

-· 44. in not.*lege:00noideo·de· - 444. ιι. 4444 lege: 4444444444.
pressa. ·- 447. ιι. 44441434 44. 4444444444

- 444. 444. 44 lego: sispara ghnt. fl. 444444.

- 444, - 444484ε444ιι44144γ444414. - 474. ιι. 4444 444. 4 loge: 444444.

- 444. - 44 lege: rostrum 4444 - 444. lin. 44 lege: elevato.
44444444. - 447. ιι. 4477. lin. 44 lege: 4444-

- 447. - elego: impura. 44444.

- 444. ιι. 444 lego: 41444444 44444. -ι 444. 44444434444444444444444).
(non 444444.) - 447. - 4 logo: plerumque vari-

- 444. ιι. 444. sm. 4 lege: 44. 44. con.

- 444. n. 444 lego: 144444 Drap. - 444. -4 lege: (44.) 4444 (Β.)
tabl. - 474. ·- penult. lege: 44444444.

- 444. ιι.474.44ιι.44484;4444444ω. - 444. - penult. lego: calloso.

— 444. n. 744 lege: 44444444. ·- 447. lego: cinnamomea 4144.

- 444. 444. penult. lego: 44447 - 444 lege: diruta ’44444

-444, -zlegez (1.

 

