1101101111οΠ0 1100100111 Gd. 100. ..
-- nympha (101 .............
-- 0110100010 P. 010 . .......
—- obeliscus P. iio ........
-- obesi 110100 ...........
-- obliqua Gui .............
-- obseura Nc. 100 ........
—--- 01111100 Nc. 010 ..........
-- 00109110 001 ............
-- 01110000 liv. 00 .........
—- 0010011110 001 ...........
- 0111010110. 101 ..........
-- oryza 1¹. 010 ...........
-- 01010 Ne. 11 ............
-- 0011011010 Nc. 101
-- ovum P. 101 ............
- pauidi 111111. 08 .........
- papyraceo 001 ..........
-11010010 0111 ............
- 11011110 110 ..............
— 1101101010 601 ...........
- perversa 80100..
-11011111 Gui ..............
- 1101111011οΡ. 000 .........
-- petricoia 110, 111... ,
- pexa Giii ...............
—- 1110111011110 .............
-11100010011 1101 ..........
- Phiiippianu P. 181 .......
-- 1111100110. 100 ..........
-- pica Swns ..............
-111010 litigii. 100 .........
-1110110811110 P. 00 ........
-11101011010 (101 ...........
-- [1110010 111111. 100 ........
-1110111010 1101 ............
-- ρ10011100 001 ............
—- 1101110 Nc. 80 ............
-- 11010011οη0 Nc. 11 ........
- 0010110100 110100 .......
—·- prasina 110 ..............
-- producis 111. 00 .........
-- proxima Pease 00 .......
-11010110110 P. 81 .........
-- puicherrima Sinis. 01
- 1101Ιο110. 100 ...........
- 1111011111 601.. .
--- 1101100100 Nc. 100 ........
--11001110 Gd. 001 ..........
—- -- Nc ................
-— pyramidaiis (1111 .........
- pyramis P. 000 ..........
-- 10111010 Gd. 0 ...........
- 10010 Nc. 80 ............

1001111. 537

⁴³⁴3· 1 .
108 10001100110110111101111 Nc. 00... 1818
113 -- 1100101 Ad. 00 ,,,,,,,,,,, 111
186 Μ1100111110. 100 .......... 108
181 -10110010 Giii ............ 111
108 -·-— reticulata Nc. 110 ....... 100
1113 -- 110111111 ................. ⁴62
186 -- rosea sinisii ........... 100
181 --1010111100111 ............. 101
186 -ν-111110110011.100 ,,,,,,,,, iso
116 -10111910000110 ........... 101
168 - rudis Ρ. 110 ............ 100
111 - 1010110. 00 ............. 111
161 -- rugosa No. 00 ........... 100
163 -- rustica Gui .............. 180
111 -111111110 ii ............ 101
101 -- 1110011οΡ. 00 ........... 111
111 -sanguinea iio. iii ....... 110
111 -- saxatilis oui. 010 ........ 110
111 -101010 001 .............. 101
111 -1011100110010 Nc. 00 ..... 100
100 -- 0001000010 Ρ. 000 ....... 101
111 -- sericea Ρ. 111 ........... iis
188 —- simulans 110.οο ......... 100
181 -1011011601 ............... 100
111 -- 1011101101. ei. ........ 110
111 -001111110110 00 .......... 100
181 —- soror iic. 110 ........... iii
111 - 801101111ου01). 10 ....... 100
181 —- spadicam Gui ............ 103
168 - 0111111000 F. 111 ......... 100
111 - splendida 1101 .......... 100
111 - stiria oui. 001. ......... 101
161 -- straminea 111. 111 ....... 110
161 -- 0111010110 1101 ............ 111
111 -1000010 00 ....... · ...... 101
111 --011111001101011Ι 101 ....... 181
168 -1011010 11111 .............. 181
111 -0011111011011010 ........ 101
168 -- 0110010010 Nc. 101. ,,,,,, 103
161 -- 1011010110 .............. 108
100 -- 0010010 Ρ. 180 .......... 180
116 - 8001000111 P. 10 ......... 100
168 —- 8111111 Nc. 10 ............ 100
178 —- 1000101010 P. 10 ......... 181
178 -10111100 Giii ............. 181
118 --00111101110110111101 ....... 100
181 -- 10101110 Nc. 08 .......... 108
111 -10101110110101010 ....... 185
181 -— ieros P. 000 ............ 111
118 -· 1000011010 110. 0. . 100
161 -- 1011110110131 ........... 118
181 -1011111101’.100 ........... 181
168 -10101110 (iiii ,,,,,,,,,,,,, 165
110 -110110001001100, 100 ...... 181

 

