44444444 444444 P. 444. ....... Ρα484 0444444444 1444441444· st ..... paug

- Yungasensis 0. 444 ...... 44 - 1444444· Fr .............. 444
-— 44444 04. 444 ........... 74 - 44444444 Frd .............. 444
——m .............. m-—st ................ m
-- —- Sp ................ 44 —- 4444444 84444 ............ 444
-- -- 0 ................. 444 - —- Fr ................. 444
- — P ................. 444 - pulchellum Fr ............ 444
- -- 44 ................ 444 - 4444444444 41444 ......... 444
-- - 144 ................ 444 - 84444444· 444 ............ 444
—- 44444444 P. 444 ......... 44 -- 444444444 Bm ............ 444
- 4444444444 F. 444. . 44 04444444 444 .............. 4
- 444444 Mor ............. 444 04444 444 .................. 444
—- liubmanni 444 ........... 44 coranus 444 ............... 4
-— Ziogleri P. 477 .......... 444 04444444444 444 .......... 444
- 444449 Lam ............. 444 0444444144 ................ 4
- 4444444 84444 ........... 44 0444444444444 8444 ....... 444
-- 444444444 P. 4444 ........ 444 044444444444 Mare ......... 444
—- -- 4444 ,,,,,,,,,,,,,, 444 0444444444 uoq ............ 4
-·- zoographicus ’0. 444 ..... 44 chonam attenuatus 4144 ...... 44

- 444444· 4144 ............. 44
0444144444444 444... 444. 444 - 11444444 Ad .............. 44
- acicula. . .............. 444 —- 4444444444 4144 ........... 44
-- 4444444444 ............. 444 - bidom 4144 .............. 44
-—- 4444444 ................. 444 - 4444444444 4144 ........... 47
- 4444444. ............... 444 -- 14444444 4144 ............. 44
⁴- 444444444 ............... 444 -444444414444 4144 .......... 74
-- 4444444 ................ 444 -— 4444444444 44 .......... 44
- 4444444 ................ 444 ·-- 4444444144 4144 ........... 74
-- 44444444 ................. 444 - 44444444 4144 ............ 74
—- Gemmouariana. . . 444 - phasianus 1444 .......... 44
-— (4444444441. ............ 444 —- 444444444444444 44 ....... 44
—- 4444444444 ............. 444 -- 8444444 4144 ............. 74
-- 4444444444.. ........... 444 - 8444444444 4144 ............ 44
—- 4444444444 ............... 444 - 444444444444444 4144 ....... 74
- 44444444 ,,,,,,,,,,,,,,,, 444 - 44444444 4144 ............ 44
- 4444444 ............... 444 -- 144444144444444 4144 ..... 44
—— 44444414 ,,,,,,,,,,,,,,,, 444 -- 4444444 Ouo ............. 44
- Potitium ,,,,,,,,,,,,,,, 444 0444444144414 ............. 4
-- producta ............... 444 04444444 444.. Mare ........ 444
—·- 44444444. .............. 444 -- 444444444444 ............ 444
- Stephanium ............ 444 ·-- 44444444 14114· ............. 441
-- 4444444444 .............. 444 -— 4444444444. .............. 444
-- 4444444 ................ 444 - anomala ............... 444
-- 4444444444 .............. 444 - 4444444444 ............. 444
·-—- 4444444444 ............. 444 - 4444444. ............... 444
044444444444 acicula 4144 ....... 444 -- 4444444 ................ 444
(4444444444 1444 ............. 444 -- 4444444444.. ........... 4444
canianum 4144 ............ 4 -- 4444444444 .............. 444
Cardia 44 ................. 444 - comica. ··············· 161
0444444444 44444444 st ........ 444 -- 4444444444 ··············· 5¹³
-- amoenum Frd ,,,,,,,,,,, 444 —- conconm'w. ············ ⁵2⁶
-- bimatum 44444. ........ 444 -- cunilam ................ 444
- 4444444444 84444 ........ 444 -- 4444144114. ············ ⁸²⁵
-- cusentum Fr ,,,,,,,,,,,, 444 — 44444444 ............... 444

44. 44 ,

 

