suemus ᾗ 44. 31

Timor. - β. 44444-444444444, 44444444444444444444 innuo-maon-
iatue, mirantibus medio tascie elba fitari cinctis: But. fitooinotus
444444. 44 1440444444- B. 4445444444 rm.» 44444. oetas.
Zoot. 44. p. tw) 4. 44. i. t‘t 4444, - γ. But. 4444444 Morus„
4444444444 Moriar.. 44444. Oetae Zoni u 4. 4444.**) t. 44. 4. 4.

247. B. stupentem: 44444444..)-

aT. dextrorse vei sinistrorsa‚ rimata, ovato-turrita, tenuius·

4414, 4444443444, sub epidermide eornea lutea, coerulesoenti- vel
purpureo-susm 1444 strigata et iasoiata; spira eonion, obtusius·
enta, purpurea, raro iivida3 sutura submerginata‚ 4444 44444-
cineta; anir. 6-7 4444444444414, ultimus 9), longitudinis aequans,
basi subangniatus et iasoia lata straminea oinotus3 apertura ob-
liqua, semioveiis, basi effusa, intus vioiaeea; peristomium ex-
pansum, violaceum, marginibus 44444 tenni J'unotis. — Lonp.
45, iat. 473 ep. intus long. ⁴7¹s2, lat '⁹¹l2 mili.» 44).)

m β. biinor310ng. 34, lat. 443 apert. intus long. 43, latit
¹¹¹ 4444444444 plaucolorynotr ξῦοὴςη ⁷in Proo. Zooi. Soc. 4444. p. 207.

- suomowpie 484ιέ. &Auximum ι44444. Oetes, zunili.
p. . ¹ . . 4. .

Habitat in regno Siam. .

0bs. «Accedit 444444 ad 44. contrarium 444444. et B. 44444444· bewe.»
4

Μ

‘peraeta sinistra, elongato-eonion, subdola, ievitm 4444444414, nitens,
miraetn ultimo griseo-bisce, inseiis angustis albidis 444 444 nigre-artion-
4444) picto, superioribus omnibus iuteo-albidis, 44444444 snbrbombeas
4444444444 iaseia interruptus exhibentibus, supremis albis, apice ipso
uigrm apertura oblongo-ovata, inira angulata. intus 44444, cirre j. iongi-
tndiuis occupatum peristomu 44444444444444, album, breviter reflexum. oetio
perietaii 44444444, margine oniumeliari subrectitineo, dilatato. — Long. 44,
diam. 444). 44, min. ⁴⁵3 444444. alt 44, ampt inot periet. 44, exui. 74444.
·- 4444, ladon.» (v. 44.)

θ) «Testa 44444444, elongato-conice, 44444444, rix 444444444, nitide, lu-
teo-albe vei iuteorirens. strigis flammantis gasconeria, 4444444 44444444
pieta. regione umbiiteati roseoviobrcea, zona sutureli tutea vet rosea, epioe
4444444 nigra3 4444. t, paulinum connexiusouii, sutura 4444444444, apertura
oblongo-ovata. inira subregulus, oiroe ’,4 longitudinis oooupans, intus
44444444 peristomii 44444444444444 eibum breviter expansum, 44114 parietsli
44444440, margine eoiumeiiari 4444444444, subperpendtoutan, minianum
44444444 reflexo. A. nmmum: 44444 luteo-arba, 4444444444 4444444444
moratis. aona saturati iim. - 44. Virorum: 44444444 4444444 44444
viridi 444 4444444444 absque 4444444444. - Lens. 44-4414.. diam. 444). 44
-44, min. ti-te; 44444414. 4444-44, iat. incius. periet. tit-44¹), 44444.
- iare, 44444.» (r. 44.) ’

 

