50 000000 §- ιι.

490. (1100100111ου nonio. -)· - Propo modico Gouid, Pir· 1110010.

p. ιιι. - 1000001010 ι’. ιιι. - florido.
491. (ιιι.) potuit· arsurii. - 0000000110 Plr. lion. 111. p. ιιι. -
492. 0019813300ῗοιο Bono-4 - ios. Promoniorii Viridis. (iv. iii.) 3
493. (00.3νοῗιέῧιιιιιι Dum. ι· - lor. sie iiargueriio Goiiiro.

ι , ι

494. (ιιι.) toireio ro. (0011. 111. ιιι.) Asia 11100000. ιιι.) .

495. (ιιι.) (into mr. (0011. 111. ιιι.) 11010010οι 0001010 (01100-
(1001100. ιιι. - Mari. Osias. Zooi. ii. p. ιι. - 011100. (0. ιι.)

496. (ιιι) luxoium 1010- 110010. coq. Schiiiiii 11. p. 58. (1100.οο-
100110.Ι minor, ιι minim, poiiido 001000, translucido, panio
gracilior, ooiumella suhoioogaio, deutoro-picoto, o 0000000.) -
0011οι000 100000 (00110000) A’. ιιι. - bycio. (11. ιι.)

491. (ιιι.) Monoi· ro. - candia. (11. 117.) 3

498. (ιιι.) morin· Μ. ιιι nv. - sorarai, Borneo. — 0001ιο01 “
morirer (Napaeos) Mart. Orias. ΖοοΙ. 11. p. ιιι luponio 10010
ι. roomo. (10 ιιι.)

400. (ιιι.) marturum lm. (Coii. Νι. ιιι.) 0010000 1001101,
(0000110000, - Boiimimrr 0000100000) ι’. ιιι. - Tauria.

500. (ιιι.) oenum Bono. - iiimoiryrh. (111. ιιι.)

501. (ιιι.) (inuniunt ro. (Coii. iir. ιιι.) 10000000. 5010110111.

ιιι. (inoffi aarum 9910999090. (w. ιιι.)

000 B. weitaim-i· Ιοιιιιοι. -(·

Testa subdistinoto 0100010οι0, ovato-conica, subtiliter striato, 1
transparens, furvo-rusca, interdum lineolis albidis signaio; spira
obtusiusouia3 sutura impressa, florido-oibido; 0011. 7 conro-
xiusouii3 apertura 000110, intus iusoa; peristomii iatiusoulum,
extus violaceum vel floridum, interdum omnino 010010, mor-
gino columellori subressexo. - iiii. 17, diam. W, miii. (Ex
descriptione goiiioo et 10000.)

11011000 1100000000 Bono. in iiov. ιι iiag. ΖοοΙ. xvi. 1861.
p. ιιι. ι. ιι. 1. ι, ιι, ιι.

Habitat «wairgeir» (ubii).
δ

504. (ιιι.) mium Drap. (Coii. iir. ιιι.) Βιιιι Fron. Siebonb.
p. 81. - reiro Lackiomenrir Mori.. 0001000100, ryiorririr
8100, buccinata ιιι, obscuro Scirooir. - Boiimor 0001110000-
ιιι riom.. Moniocuii 10110. - Ena 10001000 100οι, 1110001110
ioum. Conoh. iiiii. ρ. ιιι. - 1100101000 10001001001000000)
ι’. ιιι. - Europa modio. (11. ιιι.)

ιιι. (ιιι.) momi- ιἰι. (001110. ιιι.) ins. Marrrnrque. (11. ιιι.)

506. (ιιι.) glandula Ιοιιιι. (0011. Nr. ιιι.) 00000000 01000010 (iir-
000000100000100. ΖοοΙ. 11. ρ. ιιι. - 10110011. ιιι.)

001. (ιιι.) mbram· Pir. - corion. (iv. 111.)

 

