' AZEGAE

Annon σῆμα Bonrq. L c. (858. p. 5³8.

nouella oryza (Ferussaon) An. nel. ed. Mart. p. 258.

Habitat in imula Portosannto. ἓ

14(ι.)1ἰι·οΙΙιΙιιιι Wobb nt nen-tn. - Bourq. 1. c. p. 58⁵. -·
Aemina Pan-olintum WB. - Tornatelln'na Parolt'm'ana Ρη, Mon.
111. . 584. - Teneriffa, Cnnnrin. Palma. (ΙΙ, 178. lV. 060.)

16. (8.) ί ῑι Lovo- (0011. Nn. 7.) Bouru. 1. 0. p. 539. -
Acnnnnn tuberculum Lowe. - A. triticea nar. Da Paina Mon.
moll. under. p. 1)). - Glandina cancromata Alb. ·- Okan'na
tuberculum Ad. - ennean tuberculum (Fennsnnia) 11⁸. 258. ·-
Portouncto. (111. m.)

16. (ι.) albicomis Ιιοπο. (Con. Νι. ε.) nono. ι. c. p. εει. -
Anatim mitrisormn's Lowe. - Α tornatellinn var. De Paivn
Mon. moll. Madet. p. m.- Glandina miensonnnnn. - olea-
n'nn mimfnnm'n Ad. - ennena minaesonm'n (renuncia) .4¹.
158. ·- Endera. (111. δεῖ.)

0 ι D

17. (ιο.) promulo Mon-el. (coll. Νι. n.) Glandina proemia noret.
- nonaum procerum Psr. - Oleacina prooemia An. - Ferus-
snn'a provenda (Enfemssncia) Bonm. ιιι Rev. et Mag. Ζοο).
XVI. p. ιο). - Cionelln procerum (Fennnsncln) Αἱ w. - ΑΙ-
geria. (ΙΙΙ. ΒΗ. lv. ⁸⁴7.)

l& (ιι.) moninus Bou-g. (coll. Νι. ιο.) Fermsnn'n eremiopnna
(Ειιῐοιιιιειιοίι) Bonry. Rev. ο) Mag. ΖοοΙ. 486). p. 107. - Alge-
ιίι. (tv, w.)

19. (ιι) {nemim ΠΜ). - mannua lamomsern Monoi. -
Tnmmdlinn lamolufera 1)). - Olnnen'nn lamellism An. - Aena-
n'nn Inmemlorn Bennit ΙΙΙ. test. Sion. IV. p. w. t. ὅ. f. ιε. -
qunn'n tamenim (Enfenussncin) Bowy. ln Rev. et Mag.
ΖοοΙ. ⁴⁸0⁴. p. 2⁰8. - Ginnella lamellisorn (remmon) 11¹. 2⁵8.
- ιιιειιι. (ιιι. ιιι. ιν. ιιι.)

m. (ιι.) ”lupulo nourg.† - Ferunnan'a sdnpniln (Euserussa-
cin) Bonrq. in Rev. ο) Mag. Ζοο). 480). p. 2⁴0. ι- Algerin.

ἢ (ιι() wilm umn ·(·- Glandinn yrann'lontn Hor. - Gin-
noun macilenta (Ferunsncin) A¹. m. - Fornundn macilenta
(normanna) Boury. in Rev. ο) ung. ΖοοΙ. ⁴⁸0⁸. p. m. -
Algerin. (Ν. 849.)

0bn. Αιι nuc nonnullae species Ferussncinn mihi incognitae e sub-
senione Procerulinnne? F. annuncia, nampio, colonia, abia Boura?

——u—

Species fossiles:
Αιοοι

henna (munna) Grom in Jnnrn. Conon. x (θοι. p. ιω. ί. 7.
Ιαυάοιιιςιῆξοὴῃίιι Jnunn. conch. Χ. p. 09. t. ι. ί. 8.
bonni men. ibid. p. ιο. ι. 4. ί. 7.

mnu-unu·-

 

