336 04444 4. ss. 44.

mediano majore 04 bipertito, 4 4404044; per-ist leviter expansum
et reflexum.» (P. angl.) - 40034

Vertipo 4444004 Pente in Proo. Zool Soe. 4840. 0. tis.
Habitat in 4444040 libon ollorshnll’s Gronp.»

4. 44.

801. (sss.) pultis mil. (Coll. Nr. 4444.) 44044430 44. 444. - 444044
loun. Stobenb. p. 04. - Ventipo pusillo 414444. - Helie 44044400
444404. - 44400 44044400 Drap. - Germanis, llelretio, 040. (ll. 444.)

oon. r. mmo· egumeno-muns 4

«Teste sinistrorsa, 40444404οι0, 4004440040-04040, vix 44440-
4040, obscure iulve; spiro superne oonioe, brevis, obtusinscule;
nnlreotus t¹s,-s, convexi, ultimus in medio 44044 depressius·
oulus; apertura 4040 4044 inaequaliter (40440 44044440 minori) eor-

dntn (mergo exterior basis), 6-dentotn: dentibus i perietslibns, .

compressis, inolnmelleribus, superiore eonion, rento, inferiore ¹
minore, sursum 40440, 0040404444οε 2, 000440 4400440440 exenn-
tinus3 inter dentes oolumelleres 04 004040404 4044040044 23 040430

exterior peristometis simplex, tennis, oolnmellaris rellexe3 40440 ,

pone marginem operturae extus 00440 4040-44400000, 0404040 sod
00344440 040040. - Altit. Ul„ latit. l¹l⁸ mill. - 4444044404. 5.» 4443.)

44444404 tuendo Apordlt-Westorl. in 4444044. 444. xlv. 4447. 0. 404. ¹

llobitet prope llonneby Sneeiee, 40040 40404 40440 putride 04
humide in sylva 4034000 044 4004444043.

obs «Proxime 0444044 V. 040444αο,- 44444044 4404040 0440040, 404040
tumide, 0444040, 004040 40404044040, rime 404400440 04 0004444440 torma. Dil-
lert 0 V. 0004044044 40440 tumide, 4040 4004430444, dentibus 04 deficiente
40400 4003440440044 40 medio oei-viole.»

303. (444.) miles· 44οῆ. (coll. 444. 470.) 44044430 mss. - Pupo
Venetzit Pir. lion ll. p. 044, nius 44400. 4440440044. p· 44. -
Ventipo α44044444041404., Vertetsii cterp„ 4040040 44044, plicatu
A. 440144, nona 44404 - Germenin, 440440440, 4444400044, 4444444-
040. 4. 400.)

eol. (440) huni Pte. (Coll. Nr. 474.) vertigo A¹. 444. - Ventipo
8444444044 tu. - nominassemus. 444.)

4405. Ellopium·

uP. teste sinistrorse, prolunde et breuiter rimato, oveto·
04440030, 400444, laevigato, 0444440, hyalino, rubido-oostnnee3 40440
convexo, 00400 0444040; enlreotibns l, convexinsonlis, ultimo
semilongitudinem 404440 vix aequente; 00044040 verticuli, irre·
304044404 0004444040 04 subbipnrtite; tridentem, dente 0004οἰ000
00044040040 40 0044040 0004404044, 044040 minore latiore et 04444440

 

