590 INDEX.

Pupa (1919919199 Chp. 119 ..... Ρ181811 999979917919119911 ............ ι’11187
—- dentata Gr ............. 71 -1179171111 11111. ’19 ......... 117
—— numantinum Jeffr ..... 111 -1999911111111 ........... 919

-- 9911119 81 ............... 999 -- —- Lam ............... 911 3

-- 91199119 Z. 11 ........... 919 -- —- ΡΜ ................ 111
-- 9191919791) ............. 991 ·-- (79911991 1191 ............. 71
—— 17199911 99. 119 ......... 119 —— 11999911 1119111. 71 ........ 191
-- 9199191119 191 ............ 919 - 9999199199 Lam .......... 119
--— distorta Gr ............. 79 -.- gibba Lw. 111 .......... 111
-doliolum Brg. 197 ....... 111 -- 9199999 Say ............ 117
-··- dolium Dp. 191 ......... 911 -glans K. 11 ............. 991
- 99799911 1199. .......... 919 - geniostoma Κ. 117 ....... 111
·-1)991991291. 191 ........ 119 - - Gr ................ 77
- duplicata 11. 199. ...... 917 - 0991191111 11191 ........... 991
*1)999191117991. 91 ....... 911 —-- Gouldi 11199. 971 ........ 711
-- 11999119ιὲ9ήῆ9. ......... 197 --· 99991119 Sow ............ 111

- 991199 1191 .............. 911 - granum Dp. 171 ......... 111 ’
-r edentula Dp. 91 ......... 999 -- 99919199919991). 1 ....... 997
- - var. 179 P .......... 919 -- 1199911191 chiny 119 ...... 911
——flvpp .............. 111-99999911.17..........111
-9999919 199. 71 -- animensis 1191.. ........ 71
- 91919 Ga ................ 119 - gularis 1191. 111 ......... 111
-— 9191199 sp ............... 199 -- Gundlachi Ρ. 11 ......... 191
-— elegans 11911. t -- gutta 119. 79 ........... 111
-- -- cd. ............... 171 - guttula Porro ........... 119
-— elongata Bouill. 1. -- 11911991999199. 91 111
-9191199919199 111 ......... 71 -199991999 P. 119 ......... 111
-- 9911911919 nst. 91 ........ 199 -1991999199191919 911 ..... 791
-· 99991999 991. 71 ......... 199 - 1919999919 Ρ. 191 ,,,,,,, 797 .

·- 9999911999 ........... 111 -9991999919111999111.,,. 177 1

-- 99999 111999. ........... 71 -1999999911911 ........ 111
·-- exilis Ad. 111 ........... 117 - Himnlayana 11911. 11 111
-199919911119 971 ......... 991 -- 9919919999 1119917 ....... 991
-· [91199 Say. ............ 71 -- Hoppss 11911, 111 ........ 111
-- 1999199119 119 ........... 119 -hordeum 09911. ......... 111
-·- Farinesi Desm. 19 ....... 991 -- 1191991999 99111 ...... 111
-19919999 Tr. 11 .......... 911 -19991199 991. 997 ......... 799
-- [asciam 111 ............. 71 —idolum 1111 .............. 711
-1999191919 Mor. 91 D. 119 —- incana Binn. 11 ......... 919
-— — 1999 ............... 11 -· indica Ρ. 111 ........... 171
-199-99119999119 ....... 191 -ν- 1919919 Sh. 11 .......... 191
*199-9919199. 111 ......... 191 -1911919 171999 ............ 11
—— fontana 119. 111 ......... 199 -- 191991199111999919 0. 117.. 119
-199119919 01 ............. 197 -· inornata 111917. 11 ........ 111
-- [9999999 Parr ............ 199 -- insularis 111· ............ 111
-17991111 Dp .............. 111 -- 19199919όί9 Kok.. ....... 111
-— Freym' 89191 ............ 111 -19199999191711 11 ........ 111
·-— trumentum Dp. 191 ...... 111 —inversa 1991. 1.

-19999919991 .......... 919 - 19919919 P. 19 .......... 991
-- 19919919 1191. 9 .......... 197 - 19991999 1119. 1.

-1999919.191 ........... 171 -- irrigua 191. 911 ......... 111
-- [99919919 Mor. 91 Dr. 919 -- lamicensis Ad. 779. 171
-19911999919 K. 197 ........ 919 -- 799919999917191119 119. . ,, 191
-- -171 ................ 71 ·- ,19199991 ssed ............ 11

 

