wmfflll w

2111111111 11111111 genus 111 . in 1111. el llag. zool 1111.
p. 199. 1111611.1111111.11.)
- 11. 11111111 oen. 11. p. 111. (pl 11. 1111.)
- 11111111 1111111111. vul. 1111. p. l.
- Frnumfeld 111 11111. 1111111611. Wlen 1161. Silz.
l. 011.
caryclnl spec. 111111, 111111111111111. p. 111. 191.
Pupao 1111. Freyer olim.
Species 1111111111 sio 1111111111 possunt:
Α. 911111 vel dentibus parietallbus 1 . 9. 1111. 1- 1.
B.Plicapariolaliuna .........1..1-1-11.
(3.111111111111111111111. . .. . . . . . ,1. 9. -ss 1-111,

u*—

μ.
lammnmmm

«T. 1111111111, ovato-conica, 1111111, 1111111111, 3111111 spira
conica, apice oblusa; anlr. 5-6 modice convexi, 1111111111ρὶ-
11111 superans, ad suturam turgidus; apertura lunaris, 1111111111-
dilatam paries aperturalis denticulis 1, altero valido prope
columellam, 111111 minore mediano. munitus3 plica columellarls
dentilormis; perist. expansum, 1111111111111111, margine dextro
medio repando, 1111 incrassato. «- Long. l,'l, 111. 1,θὸ mill.»
[11111. - Goll. Nr. l.)

Carycllimn 1111111111ιί 111 111111. 1111. 1111111. Wien lv.

p. ll. t. 1. 1.1; sitzungsber. 11511111.

- - 111115111211111. 111. 1111 11111. Aurio.

- -· 11116131. ί1191181111 (1111.111.11111.11. p. 111.
21111111 lautum noum: 1111111111. zool 1111. ρ. 111.

- - Francus. 11111111. 1111111111111111 11111.

1111111111 plerisque carniolae cavernis, montis Krimberg, 1111.

1. Ι. mlum nominum.

Τ. 11111111·11111111111)111111, 111111ιωί111, summm, 11111,
hyllum spira 1111111, obtusas 111111 11111111,1111111111111111
bunion apel-lura parum obliqua, lunaris3 parles 1111111111
“”“·““’“’ 111111·11.·1111“’1’.11“··..1111”“1111111
masitgllwgwflffi Long. ly„ 1111111. l’mill. 11111111111111.
unga. ο. 1. .

1111111111 spelaeum 1111111. 111111.. 11. 1. 11. 1. 111.
11·

 

