766 saulus 6. t.

61. (ts.) moulon t’u. - Venezuela. (lv. 677.)

67. (aa.) 6666766667· Mentul- - chersomitra A2. at. - Glet-
tina ventricosulu lior. - Yucetam (ill. 776.)

66. (aa.) ”mul ru. - Chersomltre 11¹. et. - ,76667766 nyseni
Pfr. lion. ll. p. 777. - Glaede'ne Dymni Aa. - llonduras.

64. (76) fimum Shulil. - Chereomitra Αἱ at. - 07666766
flavescens Au. - Respuhl. mexlcena. (ΙΙΙ. 776.)

et. (es.) lpmnellbmle 8176777. (coll. Nr. 77.) Chersomitra A’. tt
(timnaeifermie). - 67666766 lpmeeifmmie Aa. - Respubl. mexi-

66. (siinfflufflee ru. - Respubl. mexicanu. (lv. 676.)

et. sp. ummo· eu.

Τ. sublusiiormi-oblonga, tenuis, laevigata, vix striatule.
nitida, pellucida, flavescenti-emnem spira breviter conoides,
obtusula; sutura impressa, marginata3 anie. 5, superi 666-
vexiuseuli, ultimus Ἰ, longitudinis superans, superne turgi-
dulus, basi parum attenuatum lamina columellaris turta, sub·
callosa, basi vix truncata3 apertura parum obliqua, acuminata
oblonge3 perist. simplex, tenue, anuorsum subamuatum. -
Long. ll, diam. 7 mill. Apert. ⁴⁰¹la mill. longa. (Coll. Nr. 78.)

Spiruoeis 66776666 Psr. in 7761616 Bl. ΧΗ). ttae. p. at.

Habitat Tabasco reipublicae mexicanae.
ἡ

66. (tt.) blosznloufst. - Streptoelyla Αἱ tt. - Respubl. mexi-
cane.( ,676

69. (ts.) planudes Uituli. (cell. 66. 77.) Chersomitra Α). at. -
Aetatem papamet 176. - 67666766 ptpsodee Ad. ·- Respuit.
mexicane. (111. 776.)

70. (tt.) nimiis Pte. (0011. Nr. 67.) Glandina suturalia Psr. -
,46667766 suturalia Psr. 7766. ll. p. 767. - cannella saturatis
(6666666676) A¹. 766. - strepeoetpta suturalia Aranqo in Pae!
Repert. teet. p. 477. - Cuha.

71. (te.) umen Pir. (coll. Nr. at.) chamomitre 11¹. tt. -1766- ἵ

publ. mexicsua. (lv, 677.)
72. ist.) obl ι eu. - Respubl. mexicene. (tv, 677.)
tt. (67.) ι ets. (cell. Nu. 67.) Respubl. mealtune. (lv. 677.)

te ep. nomm eu.

’ Τ. subeyliudriee, tenuis, laevigata, pellucida, corneo-hya·
lina; spira sensim attenuata, apice obtusula; sutum levis,
distincte marginata3 auir. tiplaniuseuli, ultimus spiram sub·

aequeus; columella subcallosa, leviter tortam apertura augusta, ,

oblongo-acuminum periet. simplex, obtusulum. - Long. vt.
diam. 77), mill. Ap. 3¹s, inill. longa. (uolt. Molle.)

Spiramis 6167676776 Psr. in uelutillut. 7667. p. 97.

liabitat Orizeba reipublicae mexicanae.

1 . fi

 

