6111161611. 6. 1175

so. o. 6161661 66.

Τ. luciformis, 1666166666, laevigata, superne minute 61616-
1616,661111161616666611-666666; spira regulariter 6116661116, rer-
161 66166616 661666 distincte marginala3 66166 6666661666611,
ulmos spira paulo brevior, 66616116666166; apertura angusta,
semielliplioa3 columella leviter 6616666661 6661616, angustissimo
11666616; periet. simplex, tenue, margine 1166166 6611666661 vix
6166616. - Long 8⁸4, diam. 361111. Ap. 11), 16111. longo, NJ,
1116. (Goll. 11636.)

01666166 17116611 Psr. in llalal. 111. Xlll. 1166. 6. 131.
116611611116166111161661) 6111616616 insulae Gubae.

61. 0. lom rm.

T. parvula, subcyliudrico. 166616, 6666666616, nilida, cor-
neo-lulum spira 16 66661661 perbrevem, 66166166661661 11661-
ocus3 sutura impressa; 6616. 6, superi regulares, ultimus
6611666661 valde descendeus, basi vix attenuatum columella
callosa, leviter arcuata, basi vix 11666616; apertura augusto
1661666116Ῐ,16666 acuminatu3 666161 simplex, margine dextro
raldo 6616666661 arcuato. - Loug. 7¹l2, diam. 2¹l, mill. Ap.
661111 louge, 6166 1616. (Geli. Nr. 33.)

0116666 tores Pfr. in 1661. ar. xm. 1111. p. 111.

11661161 6666661616 16 districtu Bayameusi insulae Cubae.
l

6111) 1666661666 hove. (coll. 116. 11.) Ammine 1166661666
huwe, Psr. 1166, 111. p. 111. - (11666116 11616166 uon. moll.
116666. 6.116.*) — 61666166 6161161666 Alb. - Fercssocio
Leucoeiuuu 66616. 161161. 61 llag. Zocl. 1661. p. 111. 116. 31.
- Hedera. ’

611. (61666116 Pst.

1. minuta, subiusiiormi· oblonga, 166616, laevigata, striis
impressis nonnullis signatu, pallide cornea, pellucido, spira
666166, aeumiualiusculo3 661616 levis, submergiuota3 anfr.5
oouvoxiuseuli‚ 61116166 spiram paulo superans, bosi 6666116666-
161; oolumella 6666616, 66616 66616 basin aperturae 661116616-
11116 wunsam apertura vix obliquo, acuminato-uvalis; 661161.

1) «lesia oblongo-turrile. 166616, 6611661116, corneo-albida, 61616666
66161,16661661616; spira 6161166161 161666166666166616116, 111166661-
6616) columella 6161 6666616 6661616616, 16616, 1666611161 anfractus 6-11
commossem 66611666 oblongo-oboram, 66666666661616, 66166 6166116616
6616166666616666,6661661,11616116, 16666 sursum 6666666616. -

hug. 1, diam vl„ operi. 11), mill. louge.» (116 P.)
18⁵

 

