nunruns g. ao. 115

9019444104 (1404044444004) Uidccauc 11044. in lionalsber. Berl.
ak. Nov. 4863. p. 814; 1101414. ΒΙ. llll.
cacuminantem

llabilal in republica mexicana (1114410).
ἱ

919. (erc.) 4144141444 ru. - Nova Granade. (111. 444.)

949. (ιι.) umam ra». (coll. Nr. 444.) 9044440404 coracem (liccem-
1441044).1’.444.- Morene 4011014481. xn. 4444. p. 47. -
Respuhl. mexicana. (41. 474.)

944. B. pluviali! rie.

T. subpar-forata, oblongo-turrita, eolidula, nuditer rugoso-
slriala, albida, strigis linearibus 401444, in uuir. penultimo fulgu-
ralis, picta; spira elevato-conica, apice acutiuscula, lucescens;
anlr. 10446 0004041040011, nllimus spira paulo brevior, basi
obsoleta subcompressus3 columella arcuata, lilarie; apertura
parum obliqua, elliplica; periet. simplex, rectum, margine colu-
mellam' anguste reflexo. - Long. 99, diam. 9¹), mill. Ap.
ll1s, mill. longa, 6 lala. (Call. Nr. 184.)

clamos pluvialis Pfr. in llalal. Bl. 111. 4864. p. 459.
11414444 Gestarica (V. d. Busch).

1

n.aaracacianacarmillae 4444)

cac. (4044444040. cra. ’(0044 nr. 444.) aem 4044040 044. -'- 444-
limulac Parianae (44044044) 411. 444. - Van: Bul. Moneapnei
lieeoc. - Bolivia. (44. 444. lV. 474.)

944. (aaa.) Elesslorl rte. (Coll. Nr. 444.) Bulimulae Zicplan' (4104444-
004) A’. 444. —- Chiapae reipubl. mexicenae. (14. 474.)

918. (aaa.) Henkol Gru. (coll. Nr. 444.) 14444444400440404144400.-
9044440404 Merkel (Mesembrinns) 441. 444. - Venezucla. (11. 476.)

919. (aar.) Mutuo Ιοονο. - Nova Granada. (444. 444.)

980. (ωιὲίιᾱυιδιιιίυιῐξὴ. - 9044444404 adumbratae (4414404444) 11¹.
2 .- Ge on. ,474

9819441 lemtssmlj- ins. 4144044411. (44. 444.)

989. (m.) momeliam Bm. - Tenaseerim. (lV. 474.)

989. (uc.) mmm flou. (Coll. 444. 444.) americo centralis. (44. 474.)

981. (ωιῧιιῗπιῦω Rom. (coll. Nr. 487.) americo cenlrnlls.

044. ι. nuuc· rurippi.

«44. 40444 mbperfornn, oblongo-conice, tenuissima, laevia·
sima, translucida, rulo-cornea, strigis angustis, conlertis gullu-
lisque lacteis ornata3 anfractibus sex, convexinscnlis, ultimo
’1, longitudinis occupenle; apertura ovale; columella 4444044ς
perislcmate simplici, recto, tenuissimo, dexlro valde arcuato, .
columellari modice dilatato. rimam umbilicalem semioblegenlc.

89

 

