CLAUSILIA ὅ. ai. 471

313. (44.4414414414444 1144444444. icon. 4. 474. 744. 744. 7444 (coli.
Nr. 444.) Deiima A¹. 479. - 11414444 Vari Ciaus. p. 44. - A.
8444444444 (1444441. p. 44 curn vara: Ci. 3441444444 84.,144444441444-
44414444.,ομ44444444411444., 4494444444 144444.- Ci 4444444444 Psr.
14444 44. p. 447.- 14444. p. 478144. 444. 4. 84. i. 49. 44 (nac
4. 4. i. 48-44).- Gi. 4444444444, 4444444444 44 4444444444 Zpi..
simaiaasB 4.- 4414. amoena 141444, (144Ιί4444) Veri caus. p. 44.
Coni. A. S 44444 (1144444. p. 44.- Var. minor, gracilior, casia-
444, sutura minute papiiiiiera, inferna 41444- 44444 (ct. tenebrosa
rarr.) 1444444848. i. 87. 4. 44·-44.- 1141444444. (11. 447.)

314.444444444·444414μ.4- 444. 4144411. ρ.444.-1“444444.
Schmidt (4114444444 47) cum specie praecedenie non jungendai

315. ci. 4411144444 xanta».

474444 minata rimata, iusiiorrni-cyiindraaea‚ nitida, obso-
1444 sia-iaia, iulio-carnem spira sensim attenuata, apice obtusius·
cula; sutura papiiiiiera; anfractibus 40-44 convexiuscuiis, 4444444
4144441444 piioaio- -siriaio, pona aperturam 4444444444, cervice 44414
4444444, apertura 1444 pyriformi, peristomaie connexo, albo· iim-
44444,4441444444444;14444114 444444 arauaia; piioa 1444414 4444444,
pi. palaiaiii supera, pi. coiumeiiari emersa. — Ali. 4-6, 144.

1⁴7 -27032 144.» (Κ.) - Lang. wia-⁴4, diam. 4 mili. (Caii.
Γ13144411444471141444 144444ἐοῦ1444. p. 189. Ν4. 179. 4. 49. i. 47

- - (9414444) Vesi Ciaus. p. 48.
- - Α. Schmidt Clausii. p. 72.
iiabiiai propa Sebenico 44 144444 Dalmatiae.

1

316. (4444341444144444 ziegl. (Caii. 144444.) 11414444 A¹. 474. -
14414444 Veri Ciaus. p. 44. - A. Schmidt Ciausii. p. 44 cum
ram: ci. Freyarii ai 4444444 44444. - 04. 44444444 Crania, 4444-
44444444 4444. - 1441444444. (11. 444.)

317.(212.>a7maa 21031. (Gaii. Nr. 444.) 11414444 A’. 479. - 141444.
p. 484144. 478. 4. 49. 4. 44-44. - 14414444 Vari Ciaus. p. 48.
- A. 8444444444 Clausii. p. 44 cum var. majore (04. 4444444444
144444.) - Ci. siripaia Mil. - Daimaiia. (ii. 448.)

318. (444.) amma rau. (Coii. Na. 444.) 1144144444 A¹. 474. - A.
84444444 (1444444. p. 44. Cani. ci. Nmmeperi Nr. 8944. - Ci.
4444444444 44444, 44444444 244, principia Scaaciri. - lialia.

319. (aar.) leucosiam xant. «(- - Delima 1444 Ciaus. p. 49. - Ci.
844444444444 Viri. 44444 lii-asina Contrib. p. 447. - 5444444144 1144-
4444444. (111. 447.)

320. (444.) vidovioiai rm. (41414144. 444.) 11444444 A’. 479. - 11414444
Vari Ciaus. p. 49, - A. Schmidt Ciausii. p. 74. - Van: ci. pia-
444444444 Par-r. — Daimaiia. (41. 444.)

3⁴21. (4444441441441114 Para. «(- - 1444444444 A¹. 479. - 1444144444
9414444444. (iV. 749.)

322. (447.) moli! Pam 4· - 11444444 7¹. 479. - β. canaparia
Parr. - Daimaiia. (114. 744.)

 

