3333333 §- 33. 37. · 33

333. 333.) naimonem 3333333. (con. 33. 333.) 3333333333 33.
333. - Helix 3333333333 Fer„ 3333333· Wood, rlodosplra 333333.
-1333333333333333 G'ray, 3333333333 3333· 33 illel. - Papa
3333333333333 Gray. - 3333 13333333333333333333333- 333-

366. (33ἶξ)“1ἵ31ι’3ῗ3ὲ13 rer. (Coll. Nr. ³³³.) Pachyotus ³¹. 333. - Bra-

333. fflfffflssaessh florio. (coll. Nr. 333.) Pachyolus 33. 333. -
333333 3333333333 var. 3333333333 333333. - Blesilla. (ll. 33.)

668.(333)Βοη13·3133 1³1³. (Coll. lir. 333.) Psr. Novil. conch. p. 333.
lit. 333. 3. 33. l. 3-3, - 33333333. (lv. 333.)

1 ⁴ Ι

669. (333.) tuln vulpina 6333333333. (0313333. 333.) Pachyolus ,33 333.
- Helix 33333 vulpina Fer. — Pupa 33333 vulpina 0333. -
Bul 33333-333333· 833333- sublussilis ln 3333. sl. Helena. (ll. 33.)
630. (333.) amolum m. - 333333 in Casleln. exp. Moli. p. 33.
l. 33. 3. l. conl. 3331313. Bl. 3333. p. 333. - Habitat? (ll. 33.)

- 3. 33.

331. (333.) numella Rom. (Coll. Nr. 333.) Crom ln Journ.
conch. xil. 3333. p. 333. - Bul. 3333333333 (Eumecoslylus) ³¹.
333. - 333. Salomonis. llll. 333.)

llll. (333.) gonloulomm nr. (coll. Nr. 333.) B. 3333333333 (33333)-
chilus) A¹. 333. -· 3333333 3333333333 Fer. — Pupa 9333333333

, Gray. -3333333393333333333133 — 33333333. (ll. 33.)

6³³. (333.) hybrida uouldi (coll. llr. 333.) 1333333 in Casleln. exp.
lloll. p. 33. - Peleeychilus Αἱ 333. - 1333333333 33339333 Pfr.
, llon. ll. p. 33, non lay. - 33333333. .

334. (333) Mokei (my. (coll. Ni. 333.) 33333333 33333333 Phil.. Pir..
3333 lll. p. 333. - 3333333333 3333331333 (33333333) Al 333. -
1 Peruvia.
² 333.(333)13ιιομιυ m. (coll. Nr. 333.) 3333. Zool. Soc. 3333. ·
p. 333. 3. 33. l. 3. - 3333333333 mimmius (Boslryx) A¹. 333.
- 3333333. (33. 333.) ,

333. ll. 333333 3333334

«T. subperlorala, oblique ovalo-triangulariS‚ tenuis, ebur·
333 longitudinaliler rulo-lineam suturis pallidi83 3333. 3, ultimo
ad peripheriam in carinam compresso, subtus versus umbili-
cum declivi 33 plicato3 apertura oblique triangularis, ad angu-
lum laterali-hasalam canaliculata; pen'tremate expanso, inlus
3133333333, albo, rosaceo vivido submerginato. — long. 3, latit.
,ς pilum (G.)
3333333 333333 33333 in 3333. 3333. 333. vl. 033. 3333. p. ll;
otia conch. p. 333.

libila prope Quilo (Goulhouy).

 

