468 CLAUSlLlA ἓ. 91-93.

44414414444414, non emersa3 elausilium oblique intuenti censpi-
euum. - Long. 47, diam. 2²), mill. Ap. l¹s2 mill. longa, 3¹:¹³
lala.» (A. Schm.)

0444441144 straminea Parr. mss.; A. Schmidt Clausil. p 84.

Η4141444 14 insula Creta.

5. 44.

996. (484.) ptohygutrll Pulloll. (Coll. 144. 488.) 11411444 A¹. 818
(4444444444). - 11411444 4444 Cleua. p. 88. - Α. Seleia
(1144441144. 87. -· Van: el. 444444 Parr. - Var. 44441444, brevia:
Cl. 44444414 Ρ444.1444411444444444414444114.)4. 448. - 144. 1141444
Dalmatiae. (ll. 488.)

994148811418148118441 1111. (Coll. Nr. 488.) Delima A'. 878. -
11411444 Veal Cleus. p. 88. - Α. 8414444414 41144411. p. 448 cum
44444444144404. Welrllilanenei 44444414). - Dalmatia. (11. 488.)

998. (lla.) lmlulm zlegl. (Coll. Nr. 488.) Delima A'. 878. -
Delima Vesl Cleua. p. 88. - Α. Schmidt Clausil. p. 84. -41
9144444444 et 4444494444 llll.. decorata 291- Ver: Cl. auper-
4444444 Patr. - Var. gracilior, elongata: 01.[4414444444Ρ4444.14
4414441. (1444444444.) - 1141444114 44 croatia meridionalis. (ll. 448.)

299. (888.) olom Rom. (0411144484.) ldyla Αἱ 184, - Cl. 444444-
4444444 4444. - cl. 44444444 Parr. - cl. 4494441144 444. A. 84444444
Clausil. p. 488. - var: 01114444444444444 8444444, 8444444444244.
- Transylvania, Benalus, 8441414411. 444.)

300. 8414444444 zelabor.

T. rimata, lusilormielongala, solidula, laevigata, parum nitens,
4444444; spira sensim attenuata, apice oblusula; sutura simplex;
444144 4-4 2¹l„ subplani ultimus 444144 pliealulus,lalere impressus,
basi subaequaliler bieristalus3 apertura angusta, pirilormi-ob-

longa3 lemelia supera mediocris, 1441444 ρ441444411441444; lunella l

parvula, leviter arcuata3 plica palalalis 4· supera, subeolumel·
laris inconspicua3 perisl. continuum, crasse albolabialum‚ superne
breviter solutum, undique expansum, margine externo flexuoso,
inlus subunidenlale. ·- long„ lr-l32s„ diam. vix 3 mill.
Ap. illl, mill. longa, 9 lala. (Goll. Nr. 499.)

0444444414 Penelei Zeleb. mss.; Psr. 14 1141414 84. 444. 4884.
p. 481.(1441144. lll. casu omissa.)
- - 144144. Claus. p. 188144. 176. 4. 88. 1. 48-11.
llabilel in Serbia.

4
(201.salulara Psr. vid. Nr. 488 14 g. 8,)

4. 44.

801. (il. 8844444441 Bethlemi—

414444 conica, levissime slrialula, nilida, corneo-brun-
nea, sutura violaceo-marginem spira sensim allenuala, apice

 

