INDEX. 587

044444Ιί444 nudatus Brg. ⁴⁴....122⁸⁹ Ρ4444441444441144 Gra! .......... Paga .

-- 4446414444 Gdg. 66 ....... 664 - laevigata Ρ. 44 .......... 464
- 144444· 444 ............... 44 ·— Leucothoe semp. 4 ...... 464
- 444444 444444. 6 ........... 466 -- lignaria Ρ4444 44 ........ 466
04464444444 Beck .......... 4 -- 4444444444 Ρ. 46 ........... 464
0444444444 44414 ........... 4 -- lineata 4444. 44 ......... 446

, -- 144444 4444. 46 ........... 446
14441444οά44 4444 ............ 4 - lugubris Pease 64 ....... 466
Ρ4414υο4444 Beck ........... 4 ·-— 444444 4444. 44 ........... 446
4449464446 11. Ad ........... 444 - 4444444444γί Ρ. 44 ...... 464
Papillisera 44444444 ........ 464 -- 44444444 P ................ 46
Ριιιιιιι 44. 444. 4444. 666 -- 1444444444 P. 46 .......... 444
—planata Η. 444 ........... 444 -- micans P. 44 ,² .......... 464
11444444 444. xvm ........... 444 -- minuta P. 44 ........... 444
-- aanor Alb. 44 ........... 444 ·- mucida P. 46 ........... 444
- 4444444444 Ρ. 44 ........ 444 — navigatoria P. 44 ........ 444
—- amabilis P. 4 ........... 444 ·—- nitens P. 44 ............ 444
—- attenuata Ρ4444 44 ....... 444 -nodosa P. 64 ........... 444
- auricula F .............. 444 -- 0444444444 1443. 44 .. 444
-- auriculam Brod ......... 444 —- pacifica P. 66 ........... 446
-— 4444444444· .............. 444 -- 4444444444] Ρ4444 46,... 464
- 6444444444 Grae ........... 64 —— 4444444444 Peneo 44 ....... 444
—- brumalis 146 ............. 446 -- pudica F ............... 64

-- 4444461444 Lm .......... 466 —- purpurascens P. 44 ...... 446 .

-- 04146οηί44 Ρ. 46 ........ 444 —- 1444414444 64 .............. 464
- 4444444444 Ρ. 46 ........... 446 -· radiata Ρ ............... 466
-—- Calypso semp. 4 ........ 444 -·- 4446441444 Ρ. 64 .......... 446
- canulis 1444 ........... 444 -- 4461664444 Pu: ......... 464
- 06444444444414144 ......... 444 -- 4444444444 P. 44 ......... 466
-- carmensis Q. 64 ....... 464 -- repanda P. 44. ......... 464
- 61444444 Alb. 44 .......... 466 ·- 46444 44446. 64 .......... 464
- 41444 Panse 44 .......... 446 —- 4444444444 444. 6 ......... 466
-- compressa P. 46 ........ 444 -- 4444 Lesa. 46 ........... 444
-- 44444444 GM ............ 444 -- Salomonis P. ........... 44
·-- decussatum P. 46 ........ 464 —-— simplaria 4464. 44 .. 464
- 4444444Ιί44444 nv .......... 444 -- 46444444 444. 44 .......... 444
-- 6444444444 Ρ. 46 .......... 466 ·- 44444444 444. 66. 444
- diminuta Ad. 64 ......... 464 ·- stenostomn P. 46 ......... 464
-- 0444444644· 84444 ........ 444 - strlgosa Ρ. 46 ........... 466
- 44144444 Mor. 64 .......... 464 —- 4444444444 Ρ. 44 .......... 464
-- faba 44444. 44 ........... 444 ·- taeniam 44444. 64 ........ 444
- 44444 P. 46 ............. 444 - 4444144444 Ga ............ 464
-- fragilis F. 47 ............ 444 -- ’4446444 544444 .......... 464
-- Ganymedes Ρ.·46 ........ 444 - 44444444 P. 44 ........... 466
-· 44444441 Pensa 44. ...... 464 -·- 4444444444 Sow .......... 64
- gibba Ρ. 46. ........... 466 - 114444444ηεί44 Q. 4 ...... 444
—- glutinosa P. 66 .......... 464 -- varin Brod. 64 .......... 444
—- gonochilu P. 46 ......... 446 - 4444444444 414414 .......... 466
-- 444444 6444. 44 .......... 444 - aomina 44 44 .......... 444
-- (4444444444 P. 44 ........ 464 4444411444 Ρ ........... 444. 466
--- flebo P. 44 ............. 444 644444444441444 494 ........ 644
-44414444 44444. 64 ........ 446 Poyea 44444444 141444. . . 644
—- 44441444 444. 64 ........... 464 4444446441446 ,414 ........... 4
.- 4444444444 Ρ. 6 .......... 444 Ρ444444444 Suum. xxm ........ 444

 

