44444444 alimmum, 8404404444, SPEGIERUM 444
84Ν44Ν4444444444Μ.

4443. Png,
Acera 444. =Holospira 44444. 44444444 4444444444 4444. 77, , ,, 444
Aenum 44444. XXVI. ... . . . . .. 444 --—- 4494444444 Ad ........... 484
-abdita Poey 444 ......... 443 - anglica 1³31. 446 ......... 444
- 4444444444) .............. 494 - angustior Dohrn 474 ..... 436
- accincta ,444444 ........... 474 -·- anomala P .............. 493
-- 4444444444444 Ρ ........... 464 -- 4444444444 P ............ 464
-- acicula 4444444. 443 ........ 444 -Antoniana P ............ 476
-- —- Porro ............. 444 -—- Aradasiana Ben. 444 ..... 444
—-- -144 ................ 444 —- 4444444 P. 488 .......... 433
-- —- Paiva ............. 444 -- ,44444444 Bs. 44.. 444
- 4444444444 Sh. 447.. 434 - assimilis 444 ............. 473
-- 444444ῖοί4444 84444. ........ 444 -- atramentaria P .......... 444
—- - 4444444 ............. 444 -- 4444444444 P ............. 474
-- 4444444444 Ben. 444 ,,,,,, 444 - 4444444444 4414. .......... 484
-—- acuminata 444444, s. — 444444 P ............... 484
- acuta Lam. 44 .......... 448 -- 44444444444444444 4414........ 434
-- —— 444 ................ 448 —Aurora P. 34 ........... 444
-- 4444444444 Cb. 433 ...... 434 - —- 444... 448
—- 4444444444 P. ............. 434 - 44444444 Ρ ............... 444
- 4444444444 Mart .......... 447 -- 444444444444444 Jon. 444 434
-- adusta Gd .............. 4844 - balanus 444. 444 ......... 444
-- aedilis 44444 ............. 447 ·- 4444444444 444. 47 ......... 447
-- aequaloria 144 ........... 444 -- -- Gd. ............... 444
- africana Mare ,,,,,,,,,,, 444 -—- 4446444444 Mor. 43 ...... 443
-—· aglena 434. 447 ......... 444 —- barbigem Mor. 466 ...... 434
-· alabaster 1444449 ......... 464 -- 4444444434ιεί4 ,444 ......... , 447
--· 4444444444 P. .......... 478 - 44444444 Mor. 48 ........ 444
-· Albem' P ............... 444 -·- 4444444444 4444. 74 ........ 444
- 44444444 P. 38 ,,,,,,,,,, 446 -—- 4444444444 Ρ. 44 ........ 444
- ammineum Lam ......... 467 -— 4444444644 Ρ. 484 ......... 447
-- 449444 Ρ ................ 474 - 4444444444 Lam .......... 414
-- —·-- 4444 ................ 446 -- bicolor lay ............. 486
- 414444 444. 68 ............ 448 —- bifrons 444 .............. 444
- 4444444444 Ρ ,,,,,,,,,,,,,, 444 - bieameHataP ............ 465
-- 4444444444 4444. 443. 434 -14444444444444 ............ 477
- amphora lay. ,,,,,,,,,, 444 -- 3444444444 14444 ........... 444
-- Annis 4444 ...... ·. ....... 444 -—- 4444444444 Poey 66 ,,,,,,, 444

Vl.

 

