444 1111111111 a. 11.

plioa subeolnmallaris emersa. - long. 11, diam. i³l4 mill.
Ap. li mill. longa, 3¹l, lata.» (Α. soum.)

0111111111 ossott'co Para, Α. santuanensi. p. rao.
- 1111111ιί111 var. lionae Coq. 8111111111 11. p. ts. 'a‘

liabitat in Caucaso. n

197· (its.) fluet! 01111. '¹' - 11111111. [tv. 117.)

198.(111.)1111111ῗ11111)1111111. - A. Schmidt elausit. p. 111. -
Banatns. ( . tau.

199. (111.)8111·111 nunt. [Call. lt'r. 111.) Α. Schmidt Clausit. p. tt.
An 111. ct. atipmotirna? — Budua Dalmatiae. (ll. 111.)

200. lisa) Verbnmls Stet. (Coll. Nr. 111.) stat. in Rev. rt liap.
Zool. taso. p. 113 *l t. 15. 1, tt. 11 (curn verm: 11111111
l. 11. to et monticolo 1. 1111). - 111111. p. 1116. ltr. atr. t. tt.
1. aa-ao. - 1. Schmidt Clausit. p. tat. - ct. 1111111111
oar. Stob. lloll. viv. Piem. p. 11. t. 1. 1. 1. Coni. Nr. 111.-
Provincia Pedemontana. (lv. 1111.)

201. (ll. 11111111 mlle.

«Tasta anguste et breviter rimata, ventriculoso-iusiiormis,
tenuisoula, pellucida, nitida, cornea, sursum subtiliter striata,
inira medium striatula, laeviusoula. Spira regulariter atte-
nuata, epioe obtusiusoulo. 1111111111 11 convexiuseuli , sutura
mediocri, minute papilliiora distineti; ultimus basi tumidulae,
pone rimam obsoleta cristato-gibbus. Apertura ovato-piriior·
1111, basi subrotnndata; sinulo parvo, subovato-rotnndo. la-
mella supera minuta, tenuis3 iniere humilis, remota, immersa,
saepe introrsum sub-bifida spatium interlamellare laeve; lamella
spiralis disjuncta, nempe inter suturam et lamellam superam
progressa. Plieae palatalesi (una supera satis longa3 altera
vern brevissima, postica); subcolumellaris emersa. Lnnelta
nulla aut rudimentalis. Periatoma non continuum, oppressum.
rellexiusoulum, marginibus remotis, oallo tenui iuuetis. - 111 ,
ta, diam. 3¹s2-l 1111111(81.)- Lnng. l3¹l2-l5, 1111111.3),
—l mill. (coll. Nr. 111.)

nnn-*n—

*t ‹t'lesta anguste ot breviter rimata, cylindraoeo-tusitormts. 1111111
solidiusouta, nitidula, subpallncida, corneo-rulesoeus (epidermide tarneu
persaepe decidua). Spirn sensim attenuata3 apiae obtuso. 1111111111
eonvexlusouli‚ sutura mediocriter distincta ultimus antico non 1111111111.
pono rimam obsoletissima compresso-gibbus. Apertura orati-ptrttormis. t
strietinsculatm 111111 angulari supero subrutundo. lamella supera tenuta 1
marginalis3 11111111111111111, humilis, parum llexuosa, introrsum subbilida.
spatium interlamellare laeae; lamella spiratis, asuperu, dajunen. 111111
hano at suturam progressa. Plione palatales 1, aperturae oppositae (t su-
pera, prope suturam, longa, tenuis3 altera vern brevissima. postmanente
1111111111111 emersa. Lunella nulla. l‘aristoma nnn continuum, 1111111111.

ινὲῗυπῖἓῗῐςιεουίυω, marginibus callo tenui junctis⁴ - 111. 11, 1111111 1
,1 ,

 

