INDEX. 535

Pag. Pa.
4444441144 viem WB ........... 440 ,4044114444 04441104 Ρ. 14 ..... 4484
- vinata Swm ............ 444 -444144101141 ............ 474
- 01414444 Sow ............ 444 - 04414110. 41 ............ 474
-444444114, .............. 474 -·- 04444444 114. 40 ......... 474
-- vulpina 111 .............. 174 -—- 04444 Ρ. 444 ............ 447
- 1114114041 P. 41 .......... 444 -- cerealis (141 444 ......... 474
·- Welwilschi 4104. 44 ...... 447 -—- cervina 0141 ............. 444
- 1114144444 Mt ............. 404 ——cestus Νο ............... 470
-- 141441 P. 4 44 ........... 444 -- chamissoi Ρ. 447. ...... 447
—- 1444444444 Ρ ........ . 441 -- 0410401104 Ρ. 144 ........ 444
-444444411011 ............. 440 -cinerosa P. 44 .......... 144
- 44444 047 ............. 444 -cingula Migh. 444 ....... 444
- -— 1114 ................ 444 -— cinnamomea P. 444 ..... 444
-·- 4444101414 4104. 47 ....... 444 -011414411134144 ........ 474
4444444444454444.11111 ........ 444 - 01444 P. 400 ............ 444
-- abbreviata 1144. 74.. 474 - 11144404ίί444 P. 74 ........ 474
-- accincta Migh. 440... .. 477 -- 40944440 4141 ............ 474
- 4044414414 Gd. 404 ...... 444 - 00104414 114. 74 .......... 474
- 44444 Swm ............ 470 -— 004044404ρί44 P. 44 ...... 140
-· — No ................ 474 -- concidam Gul ............ 477
- Adamsii Nc ............. 444 -- 00401444 114. 44 ......... 174
- 4414414 [44. 47 ........... 474 -- conspersa P. 444 ........ 177
- 4411414110. 444 .......... 440 -- 0044444044 4141. .......... 474
- 44104 Ν414 ............... 474 - 0044444110. 170 ......... 144
-- albescens 041 ............ 474 -- 04444014 P. 404 ......... 444
- albida P. 444. ....... 474 - 00444414 (141. 44 ....... 104
- 4140144414110. 474 ....... 441 ——corusca Gul ............. 444
—- 44440444 P. 444 .......... 447 -- 0041410444 6441 ............ 141
- 4444414110. 44 ........... 174 -- crassa 110. 44 ........... 144
·-— 4444441144 041 ............ 444 -044441410441414 P. 400 ..... 174
- anama 0141 ............ 474 - 040441144444 4110 .......... 140
-- 4410444 110. 404 ......... 477 -- 444411444444110. 404 440
-- 44144444Νο ............. 470 - crocea 044 .............. 144
-441404414 444. ......... 444 - crystallina (141 .......... 144
-— assimilis Nc ........ 140 - cucumis Gul. 44 ......... 470
-- 4114444414 P. 40 ......... 144 -- Cumingi No. 144 ........ 444
-444-144141. 444 ......... 447 -0444447.44....,.. 474
-- 44004 114. 74 ........... 474 - curta 114. 404 ........... 174
-- baetica 41494 ............ 474 - 0411444104 110. 444, ...... 440
- Panemo 41441 ........... 444 -- decepta Ad .............. 140
-- 1441444141 110. 444 ........ 477 - decipiens 114. 44 ........ 444
-— 44114114. 74 ............ 474 -414004414407 ........... 177
- bicolor Gul. 44 .......... 470 - delta 1141 ................ 470
-— — Nc ................ 444 -- 41441414 P. 44 ........... 170
-- -- Ρ ................. 444 - 4144141414 P. 404 ........ 144
·- 4111444414 Rv. 44 ......... 470 ——z 1114444441 Ad ............ 178
——- 414110414110. 444. ....... 440 —- 4444044440 0441 ........... 171
—- brevis P. 440 ........... 144 -44144444 (1441 ............. 174
-1144141110 41. .......... 474 -dolium Ρ. 17. .......... 144
-- -—- 4444044 041 ........ 474 - 4144141107 ............. 444
- 4414401444 suns. 40 ..... 444 - 1144414441 Cum. 44 ........ 470
-444041171004144 ........ 404 ·- 1144144411 110. 4 , . 444
- caesia 4144 ,,,,,,,,,,,,,, 474 -- 40444444 1144 ............. 140
-- callosa P. 44, ,,,,,,,,,, 170 -- 41490444 Nc .............. 165

 

