culusum 5. 7. 419

cons icua, pl. columellari strictiusoula, immersa. - 111. 511,
lat Ι, lin.» (11.) - long. ll-ll¹s2, diam. Vsa-⁴⁸& mill.
(Coli. Nr. 51.)
0101111110 dotorum γ Psr. 1101. lv. p. 111.
- 1111011110, Kucr. Glaus. p. 26l. Nr. 161. t. 11.
··· - Α. Schmidt Clausil. p. 118.

1111111111 Funehal Mederae (1111011).

8111111101101 Alb. (Coll. Nr. tt.) Agathylla A¹. 171. - tuor.
p. 117. 111. 111. 111. 1.11-16.- Α. Schmidt Clausil. p. ittil.

- ct. delloctomo our. De Pcioa 1101. moll. 1111111. p. 111. -
Portosaocto. (111. tut.)

85. ut. 011011110οὼ nove. †

«t. subrimata, luciformis, 10111100111, 0111111001111, obe-
siuscula, obtusa, lusco-castanea, cinereo submaculata v. strigil-
lata‚ nitidiuscula, tenuiter creberrimoque longitudiualiter striata3
spira apice obtusa, saepe decorticata, uec gracili producta;
1111. 8-8), planulatis‚ ultimo ad basin v. cervicem unicana·
liculato‚ varice columellari distincto, haud cristato; apertura ut
in G. 111101101011, lamellis plicisque peristomateque tenuioribus.
-— Loupllil-ll1l2, iat. 2¹l2 mili.; apert. 21111111111011811 1
lara.» [L.

0101101111 commuta Lowc 111111. aod llag. 1. h. 31. ser. 111.
(Nou. 1863.) p. ³39.
·- delicatumu our. De Parva 110111011111101. p. 111.
1. 1. 1. 9.

1111110111 11111011, prope Ganipo (110111).

011. «111011011111101 ct. 11110110110111111 1110110111 uuo.-
1

tt. tect exim tom. (coti. ur. 10.) 1111111111 At 111. - uo
Potoo 1101. moll. 1111111. p. 111 *t - ,1 &luridi Clausil.
p. 111.-111111011. ill. 111111, 111.)

‘l utbreviter rimata, eolidioscula. 1111101110-10111011111, 1116011111,
luto ubido-costato. 111 00111111-11111111110011, 1111000111 11111. 11 ooo-
1011, regulariter crescentes, sutura protunda 111111010111111000111 uer·
vix 1 latere 111 impressimcuu. 11101 01111011100111111,111111111111; peri-
110110 1110111111. solatum, expansiuccutum; 010111111111111101111ος 0111111110
angustum 1010111011111100, nupera curn 0111111101101010. 101111111111
1101010101 111111111111111111111111, margini parallelur; plion principalis
0011011000, alten prietatis loco 11111110 deliciantis minium plico 00100111-
110111111111111101. - 11111, ll'lr· diem. i’l. mill. tp 111111. 10111111
1 laia.» (Δ. Saum)

*η «tau vix 1111111, cylindrum-lucilerum 11101111, oblique 1111011,
bedu 1.1100010011; rplrn turrita, opice 1110111 111111111100011 eutrociae

27’

 

