184 1661666111 §- 1.

204. (ita) dimidiat· Ph. - Oahu. (ΙΙΙ. 661.)

106666166666116616. (Call. Nc. 116.) Leptaclratina Μ. tlt. - ,
Ai 1666661116 Gai. p. 111*).1. 6. 1. t (11116. 196). - 116661.

266116616166616 itm. (colt. 111. 111.) Α. anama 661. p. 1666)

t. 6.1. ta (11. e.p.eot).-1ns. sandwich. (IV. 666.)

201. (166) 161616661616 ru. ·-· A. costulam Gut. 6. iiim). 16.

i. 11 (11116. 666) 16616 Ν616661611. - 061111. (lv. 666.)
(aaa. 6611111616 (tul. 11111. Α. comica-atate Ptr.)

208. 1111.) muniunt· (161116. -)· - Kanai. (ΙΙΙ. 166.)

209. (111.) terea Pir. - 166. 5661111611. (ΙΙΙ. 666.)

210. (ret.) nitida flavo. (6611111. ria.) Laptachaiina 11¹. ist. -1,
crystallina Gul. p. itt†). 1. 6. 111 (11. Β. 6.166).-Α.)11161“16
6611- 11661. (ΙΙΙ. 666.)

211. (161.) ῧπῌιιιιοῐῧ (161616 1. c. p. 1661)). a 6. i. 11 (11. 11. 6111).

- 6 u. 1 ,666
212. (166.) alaim Ιοπο. - 166. 6666111611. (lv. 661.)

*) «Τ. dextrane, 166611661661616-1611116, 61111166661661166166, 661-
666, longitudinaliter creberrime 6111616;6616661111166) spira 1611116) sutura '
anguste marginata, modice impreaaa; anlr. 1-6, 66616616666116) 61166
columellari sub-basali. 61116) apertura sinuato-pyriiormi3 66116161111116,
sub-labiato; margine dextro recto, 61611616) columeliarl dilatato, 61116, 611-
6616) 661161611166111661616, 661666- long. it, diam. 11).) long. anlr.
ult. θ’), mill. - 1166611 (G.)

**) «T. (1611116166, 161661161616, stabulata, 166111, 6111116, 116661661116.
111666-661666, 161166116661116111) 66166 obtusa, pallida; spira turrita; cutura
simplici, impressa; antr. 1, 66616616) 61166 columellari mediana. 61116)
apertura 61611616-11111616) 6611616111161161) margine 1161116 1661ο, 61611616)
66116161161161161616,61116, 6116616) 66116161166116. - Long. 1111), diam.
i¹l,; long. antr. ult. 6 mill. - Ρ61616, Ochum (G.)

m) «T. dextrorsa, imperiarata, turrita-oblonga, 61166616, sericea, 66111-
1616 661666, tescia pallida spirali 616616, minute regulariter 6661616) spira
1611116, apice obtusa, 66111116) sutura simplici, modice impressa, antr. 1,
66616616) 61166 6616661611 mediana, 111666) apertura pyrilormi3 parisi.
61661161) margine dextro 16616, 66111116, substricta descendente, leviter an-
1161666161611616) 6616166111111166111, 111666, 6116616) 6611616Ιί tenuissimo,
61116- Lang. 61)), diam. t¹l,; long. 6611. ult. 6111111. -061111.6(6.)

†) «Τ. 1161116166, imperiorata, oblonga, tenui, nitida, perpalluu'da.
vitrea, sub 16616 levissime striata; apice 6111116616) spira 66611616-6661661
sutura 6161611111, modica impressa; 6611. 6, 66616116666116) 61166 661116161- )
1611 6161111166,,1611, 661666) apertura 1616611616-1116611) 661161611661161,
6611166116111616) margine (16111616616, 6166616) columellari dilatato. -· ¹
varietates 6.- 11666. 6, diam. 6) long. 6611. ult. 1 111111. - 1161611616,
66116616.)

Η) «Τ. (1611116166, 116661161616, 1616 oblongo-canica, 1611111, nitida. 661- ,
11161116, 66661666, 1611661616 61116111) 6616666166616) 661166661616-6661661 i
sutura 61616116),1611161116616666) antr. 6, 66616116666116) 61166 columellari 1
mediana, pallide cornea, 111616166111161161) 666116166611-6611161661) 661161.
intua 6111166-1661666616) margine 1161116 61611616, 661166 6611161661 reiterat ³
661661611611 dilatato, 6116616) 66661611 tenui. - β. Obscura resinosa-tincta, .
labro 61 columella albis. — 1166611), 616111,1ῑ))) 16666616111611
61111. ·- 1161161616 611111116, oanni (G.)

 

