croraoaooca §- 3. c. aaa

solutus, juxta rimam angulatus3 apertura obliqua, subpiriforrni-
rotundata; perist. continuum, undique breviter expansum. -
Columna interna lamellis 3 compressis, tenuibus, suprema
latissima, circumvoluta- Long. 15, diam. 3 mill. (coit. Nr. 31.)

Cytiooretto ctoro 1119111931εή Pfr. in 1131311. Bt. 1111. 18611.
p. .

Habitat Quifiones in parto occidentali insulae Cubac (Wright).
49. 0. moreto fludtcctr.

’1. breviter rimata, cylindraceo-turrita‚ tenuis, laevigata,
pellucido, albida-hyalina3 spira ioato attenuata, truncata3 sutura
simplex3 onir. superet 11 planiusculi, ultimus breviter solutus,
eutice conferte strictae, juxta · rimam subsulcatus3 apertura
obliqua, circularis3 perist. breviter expansum ct reflexiusculum.
- Columna interna filoso-torta. — Long. 11, diam. 2¹), mitt.
tp. diam. 2¹l4 mitt. (coit. Nr. 32.)

β Testa minore, ventrosioro, paulo distinctius striata.
camareto concreto Grandi. mss.; Psr. io 113131. Bt. 111. 1863. p. 8.

Habitat in parte occidentali Cobae (Wright).
co. c. ort-matu worgret.

T. subrimata, cylindraceo -turrita, truncata, tenuis, sub.
iaevigata, albida-hyalina3 spira gracilia, mediocriter truncata;
sutura suberanulata3 antr. superst circa 11 parum convexi,
ad suturam striatuii, ultimus antioc striatas, vix solutus3 aper.
tura obliqua, subcircularis3 perist. continuum, undiquc breviter

expansum. - Columna interna subsimpler, vix torta. - Loog.
11, diana 11), mitt. (11311113. 13.)

0911ὴά31111 11131111861511191143111 Psr. in 113131. at. 1111.
.p. .

Habitat «La Palma» partis cecideratis insulae Cobae (Wrightj.

ί

51. 1111 db} Mm- (coti. Nr. tt.) 0111111111. p. 11. - Mychosiorna
14¹. 11. - toronica (111. 111.)

1. 6.

citramontanam. (Caii. Nr. 11.) coemo. p. 11. ·- Uro-
coptis 1¹¹. 11. - 113111. (111. 111.)

53, (so.) motum m. (0311111. 11.) Conari. p. 11. - Urocop-
113111. 11. - 113111. (111. 117.)

54. 111.) moueat· Pst. —Urocoptis1i¹. 11. - 111111. (111. 117.)

55. (1110811111 Pst. (cort. Nr. 17.) 113. 131 Proc. Zooi. Soc. 1111.
p. 11. ·- tiata tagit sandaraca smera. (11.111.)

 

