sucinos g, o-s 13

convexis, ultimo turgido, ventricoso‚ trientes duos longitudinis
tcstac superanto; spira brevi, apice obtus03 apertura ampla,
abbreviatim ovata; labro tonui, rellexo; pallide fluvido-cornea,
interdum rosauoo tincta. ·— long. l5, diam. ll mill.» (Ρ.)

nolimus turpilius Pcasc in Proc. Zool. Soc. 1661. p. 670.
Habitat in insulis Oceani centralis pacifici.

1. ι.

111.(1111οιὶιιιιιιιξι81τ Bruti. — accusat 111.. - lluanuco Peru-
Vlllss. ι .

p. s.

tto. (111.) Alexander (irone. ·(· - Plocostylus 111. tus. - Gossles
Fauo. Νοιιιι. cnud. 1863. p. ta. t. 6. 1. t. cont. Crosca in loom.
Conch. Xll. 1861. p. 166. - 'Nova Caledonia. (111. 169.)

116.(1111016ηί Ponto. (Coll. 11166.) Eumccostylus 111. too. -
'Crossc in Journ. Conch. xlt. p. 133, - S. Cristoval ins. Salo-
monis. (lll. 366.)

ιιι. ιι. somma nom. †

ιΤ. subobtecte perforata, oblongo-iusiiormis‚ solidiuscula,
longitudinaliter rugulam-striata, carneo-rutescous vel ssavesncns;

sutura marginata; spica elongato-cunica3 anlr. 11 vix convexi,
ultimus 1,), longitudinis superan5,'metllo compressus, antioc
raldo descendens3 columella torta ct valide plicata; apertura
parum obliqua, aurilorntiS‚ basi effusa; peristomium albuin late
ct crasse labiatum, ad oolntrtellam rollenum, marginibus callo
crasso junctis.- Long. 70, lat. 2l3 ap. o. perist. long. tu,
lat l8 mitt.» (1).)

numm Soomaaoi Dolcro in Proo. Zool. Soc. 1661. p. 267.
- - 011121111111111. Conch. llll. p. 173.

liabitat' ιιι insulis Fidji (Dr. Scamann).

olas. «Differ-t all. Clcrpi sculptura, numero antraetoum labro crosso,

otho. expanso. ιι Ι

118. (ιιι.) umam Orio. (Coll. Νι. 66.) napo ln Custoln. oxp. lloll.
p. 27. t. 6. 1. 1.- Βοιιι1 111. ton- Helio lacunosa 0νὸ -
llolioiu. (1118.)

tto. (ιιι.) oolltlm rm. (coll. Nc. 67.) Cocltlootyln solido (01111011)-
lus) Α1. 176.- Luzon. (ll. 66.)

120. (ιιι.) Lubet· 11111- Dry ptus A’. 196.- Vcnocuelu. (lv. 669.)

1111111( :ssw Pir.- -Dryptus 111. 191- ltcspnbl. taqnatorls

m. (111.) hbeo Eroti. (coll. Νι. 66.) urmattcoc labeo (porphyro-
baplac) A’. 167- Paruvla. (11. ot. 111. 666.)

 

