342 zoscssull 5. 1. 3.

ct secundus laevigati, 11111111 secundo angmtior3 aperuere 1111,
extrorsum rotundam peristcma rellexum3 labium circulerc3
labrum leviter impressum, superne 11111111111111, versus 111-
sectionem sensim planatum lamella parietelis 1111111, 1111111-

gerlani} 111ἓῖ1 columellam. - All. 2, lel. l¹l, mill.» 11111111.-
o. 1. .

0111111111 Frccecfeldi Frcyer in Silz. 11. 11 wisc. Wien xl.
- -5QQffiQOmmm
- - cfr. Mon. 111111. p. 1111.
chpeum Frcucnseldi Bcury. 1. c. p. llll.
- - Ῑνα11111111111.1111.1ο1.1111.1111111811.

1111111111 11 pluribus Camioliae cevemis.

8. Ι. alpem noyer.

111111111115111,111)1, breviter conice, unidenlclc3 eper-
11111 1111111111, reflexa, margine 11111111 eublmpreem labium
subcirculerc adamantus dimidium exacte iunctum cum 11111-
11111111; 11111. l primi convexiusculi, quintus ventrosus, im·

perforatus. - All. l¹l,‚ 111. 1 mill.» (Frcyer. ·- Gcll. 111. 11.)

camellum alpeslre Frcycr in 8111. k. lc Wiss. wien xl.
mmmmmem
-— - llcuccs. ibid. 11111 115111. 11.
- - 1111111111111. 111.
Zocpcum 1111111111111119Λ. c. p. 511.
- - Fraucns. 11111111 zool 11016111. 1111111811.
ll? Cmycllumclpeclrcllrcyerl. 1. 1 111. ll).
locpeum nyctozcilum Rom-9. 1. 1. p. 113.

’ limitem ccvcme «Dicje grim» aliisque (1111111111.

ᾗ, 3.
cammwbmmm÷

Simile G. alpem, scd apertum edentula longitudinali 11
ferme megin cylindrica, pupcidee distinctum 11111. 5 percon-
vcxi, superi 111111 accrescentes, ultimus permagnum epcrlcn
similis 1111 0. spelaei, margine externo megls rotundato, 11111
1111111111 periet 1111 reflexum, minime incrassatum 111111 um·
lllcalls vahde, absque prcmmcnllc m epcrlcrc3 columella cc·

gulum 1111111111 cum 1111111111 penultim03 cesta laevigata, albe,
oleoso-micans, inter omnes specics minime.» (1111111111. gcmc)

caecam emmfflaenflg 111. 1. m wisc mmm
.p. .. .

 

