1111111. 11. ’
387. Ι. Βιδωοιιὴ m.

T. 1111111-111111111111, oblongo-turrita, solidula, laevigata,
nilida, albido 11 pallide corneo indistincte marmorala; spira
elongata, apice aculass anlr. 1111111111, ultimos ⁸l, longitu-
dinis suhaequana, basi subsannium columella 1111111111 rece-
dans; apertura obliqua, oblongo-avalim periei. simplex, mar-
gine dextro superne vix, lum latius expanso, columellari dila-

1111, sublcrnicelim reflexo. - long. 31, diam. 101), mill. ap.
l2¹l2 mill. longa, 6 1111. (11111. 191.)

β. 'lesia 1111111111 prolongata, quinia anfractus parte 1111
peristoma varicilorrne 1111111111 11 novo peristomate finita.

1.(11111111 coerulcscenla variegata, strigis irregularibus
spadiceis 111111, columella carnea.

Bulimus Baliumeruil Pfr. iu llalak. Bl. lX. l862. p. acl.
liabilal Ncw Providence Bahamensium (Bland).

388. Ι. multum ΡΩ.

Τ. proluude umbilicala‚ ovalo-turrita, lenuis, sublacvigala
(111) 11111 minute spiraliter striata), nitida, 1111111111) spira
turrita, apice aculo; 1111. 7 planiusculi, ultimus spira brevior,
111111 vix ascendens, basi compresso-rotundatum apertura vix
obliqua, truncam-oblonga; perisl. simplex, margine 1111111 bre·
viler expanso, columellari ad basinusque perdilalalc, polenta.
- Long. 30, diam. la mill. llperl. cum periet. llll, mill
longa, 111 lala. (1111011113.)

Bullmus 111111αὸ111 Psr. ln Proc. Zool Soc. 1861. p. 831.

11111111 1111111111.
’ ι

389. (1111111111 necve. - Texaa. - var: Bul. liquabilia lieren
890. (adfflmlu Hb. - Bulimiaua rimatur (recreem) A! 111. -
acuminum (aloen.)

311. Β. 1111111111 mlppl. ᾧ

all. 11111 umbilicalo-pcrlnrata, cumgoaonua, laeviuacula,
lcnui, albida, apice flava, aulraclibus septem, planiusculie (em-
bryonalibus laevissimis), ulumo 1), longitudinis occupante, su· 1
periue appressa; apertura suboblouge; colunnella perpendiculari,
111111111111, compressu perialcmale lenm, praeler partem eu- ,
param oubredexm lobio columellari 1111111 lnongulerller dila·
1111. - long. 11, diam obliqua ll mill.; 11111. aperl. ll, 11111.
61], mm.) (ph.)

autimas morbidus aad in 111111. ul. xlv. 1111. p. 11.

 

