546 INDEX.

44444444 Chloris 444. 444 ...... 44 44444444 4444444444 9444. 49... ιε9
-- chlorolicus Ρ. 494... 94 - cuniculus P. 444 ......... 94
-- chordulas P. 949 ........ 94 - confluis 94. 449 ......... 99
—- chrisioliuous 444444. i. -— confluens P. 449 ........ 49
-- ciromulcllos 4444. ....... 449 -- confusus 444. 4449 ....... 444
- chrysolidilormis 9444. 444. · 44 - 4449444444 Ρ. 944. 444

-- chrysolis Ρ. 499 ......... 94 - 44444444444Ρ44τ .......... 44
-- chrysomslus 444 4444. . .. 444 —- connivens P. 444 ........ 44
-- cilislus (ld. 444 ......... 444 - 4444444441444 ........... 444
--- ciuciuuilormls 9444. 99... 4 -- cuniculum Ζ. ......... 44
—— cincinnus 9444. 94 ....... 4 - 444444494144 .......... 499
-- cinctus 444 ............. 444 - conspersus 9444. iffi. . .. 444
—- 44444444 44444. 4494 ...... 444 -- consulatus P. 444 ....... 94
-- -- lio ................ 499 ·- —llo ................ 444
·- 444444444 Ρ. 449 ........ 44 - contiguus 444. 444 ....... 444
--· 444444444444444444444 Morio. 94 - coulorluplicslus 44. 499.. 44
-414444444 Mor. 449 ....... 44 —-- coulruulus Pocy ......... 99
-- 4444444444 444 ........... 444 -- contrarius 414444. 444 ..... 99
-.. cuam B'l ............. 49 -- connisus llo ............. 44
-- clarus Ρ. 499 ........... 99 -·- cuculus uu. 4999 ........ 499
-·— 4449444444 Ρ. 4444 ....... 444 - - Laui. 4.

.... clausilioesonulslssc ....... 49 - 44444444 Ρ. 494 ........ 79
-4444444444944144 .......... 499 - Coquimheusis 94444. lli.. 94

-- clausinus lligh. 4994 ..... 499 -·- Cous 0. 977. ........... 49
- 44444 444. 949 ........... 99 - -Ρ ................. 49
- 41444444· Ρ44. ’444 ........ 49 - Corduvuous Ρ. 444 ...... ’49
—- 4444444444 ΡΜ. ’444 ...... 44 -- coriaceus P. 4494. 444
.-- 44444444 Puri ............ 949 ·- 4444444 Suu. 4444. ., 444

...444444 444. 444. ........ 44 --- Ml.. .............. 44 ,

-- cluucl Ρ. 499 ........... 54 ·- - Dh ................ 94
,.- coagulatus liv. 4494. ..... 449 ··-· -- 944, .............. 494
-— 4444444949 Ρ. 444 ........ ’47 -- coronulus P. 4444 ....... 449
-.-444, ............... 44 -444444444Ρ.494,..,,..,, 44

- Cocspulousis Ρ.. 444 ..... 44 -- corruoolus Kluq. ....... 499
-- cochinchlucusis Ρ. 444... 49 -- ,- Wuqu ............. 44
- 4444444944 liu ............ 994 —- Coscosls liv, 994 ........ 99
-— cochliodss Ρ. 444 ....... 94 - cosluricensis P. 949..,.. 44
-- coelebs 444. 994 ......... 94 - 444444444444444 Ρ. 944 99
-·- ouuuopiulus 14444. 494 , . .. 99 - 44444444 Ρ. 449 ......... 44
-· cusmlsscens P. 949 ...... 93 -- Cauarillus ............. 94

- 44444444444444 444 ....... 94 *- 4444444444 ΡΜ. .......... 494 4

-- colubrlous P. 994. 49 —- -- 444 ................ 994
-columbo 444. 4444 ....... 494 -- Cuiupsxiunsis P. 4944.... 444
-- Columbiuuus Leo 4444... 449 —- cuturnix 9444. 494....... 94
-- 0444444444444Ρ .......... 949 - Cuuoiruous Di ........... 94

.... mumulo 444 ............ 44 -- 4444444444 ΡΜ ........... 99 ¹

.-. columellam Ru .......... 499 --· crussilubris Gr. 4944 ..... 999
- columou 944 ............ 499 - conclusimus ........ si
.... 001„oe p, 444 ........... 44 ——- crcuulslus Ρ. 499 ........ 44
-- compoclus Priv. 444 74 - crepundia 0. 944 ........ 444
— compluoulus Reuss 4. -- ·-- iic ................ 99
—— compressiiuhcis 44. 994 .. 99 -- 4444444444 Ρ. 494 ........ 44
-- compressus Ρ ............ ill —- cretensis P. 494 ......... 49
-— couccnlricus 44. 4494 444 - Cuichloui Brod. 444 ...... 44

 

