0011111001 g. a. 1. 201

to. (11.) loma Ph. (0011. 111. 40.) cons. 11011101 tn 1111101111.
xit. 1111. p. w). -1101011111100 mexicans. (11. 100.)

16. (11.) livens inach» sautu. — 10111111. 111. - Conl. liar·
tens 1011010111. llll. 4111. 0.08**)1- Respublica mexi-
csna. (111110.)

11. (11.) turvasnana atr. (0011111. 44.) 10110010000111. 1100.
11. - 1110001101. 100.)

ts (11.) phlegram 011). (0011. 111. ts.) Zcbra 11¹. 111. - 1111101
01100010 011, 1001100 rar. — 1111110011 0110001111 010, Pir.
11011. 11. p. tio. - 110111111001100110111. 01110- 11011110,
111001110,1)01001010, 0110000.

5. 3. Corona Alb.

19. (11.) ngtnsrsr. (1101111041.) 001000 A'. 111, - Helia 100100
ror. -11111101111100100 Orb, liupila Casteln. exp. 11011. p. 11.
t. 4011. a. t. 1. tt (jun.) Conl. Pfr. 10110101. 111. itit. p. 401.
- 1110001 11011. 00000. 0. ct. - 1011141110 sepina Desit, Psr.
1100. 11. p. stt (exparte). - Bolivia‚ 1010110011. 100.)

20. 0. regalis 111001·

«11.,10110 oblongo· turrita, sinistrorsa, tumidiusoula, cino-
rascente, maculis 101111011110001100100111101 transversalibusque
articulata; spira acuminata, 00110011001010010100111; apertura
oblonga3 columella valde arcuata, sinuosa et callosa; labro dex-
tro simplici, 110010, subexpanso, intus incrassato; apertura albs;

columella nigrescente tincta. - tlt. 70, diam. st 101111 (11.)

-——-—-——

’) «testa elongato-corrice, solidola. striata ad 10101001 0110111010, lineis
spiralibus subtilissimis conlcrlissimis plus minusve obsoletis3 0011110101
mimus latescens, strigis 0001111111 violaceoiusels plerisque simplicibus vari-
111010υο nonnullis nigris pictus, sd suturam albidus, anfractus superiores
110101, strigis latioribus saepius sursum 1010011101101010001010000110
0011110101οο 01011; spira 000100, 1000100 0011010001, apice summo 011111-
4111 10100001011101; 0011. 1111. 00110001, ultimus rotusdctus; apertura 100-
dles obliqua, 0101010101(οε10001400100100110 brevior, anguste 01010, su-
00100 00010, 10401 000101οε0001, 1111001ος columella strictiusculs. violas-
canti-albion peristnma rectum, 10000, nigroluscum¹ marginibus callo
connectamus. - Long. 11, diam. 1ος 00011. long. 10111. ⁴⁶¹ls mill.»
li· Ι.)

“t «10110 ovato-elongata, solidula. 11001010, 0010401001 plicatula.
tineis spiralibus subtilissimis confertissimis oculo 0110010 101010 conspicuis
minos regularibus 1001010, sordide 1010100οε, strigis latis sat conlsrtls pur-
01100001100010 fulminatis picia; snlractu ultimo obscure bl-triissciato;
spira conica superne plus minusve rossa, apice late et intense nigropon-
00100; 001100101 NJ„ 0010011111, 041110011111011100110011 apertura modice
0111000, longitudine testae dimidia multo brevior, ovslis, 1000100000ιο,
’010110010ος 00Ιο001101111011010010, albat perisioma intus distincta in-
11111010ιο nigroluscum, marginibus 00410 0011000010100 iunctis.

a. Long. ts, diam. 10, apert, long. 11, lat. 1111444.

b. - to, - 11, - - wip-ii -0(41.11.) ·

 

