8888888 a. ar. 88

eum vara: 8818188 (81188 1111818, curta, pratili, 11818111111181,
8888888818 281, aeraria (Gt. 8888818 Parr.) 1188 etiam ct. 11811-
neri, pustulata 111181, Brutina Contr. p. 118, ct. 18181118 81 Τ
utum 111181. (88188.) - Cl. 1188818 Cauta? - Dalmatia. (11.181.)

1150. 01. 118ι1118188188. ‹l-

«Testa anguste rimata, 18811888188811818, nitidula, obsoleta
striata, corneo-lutea, spira sensim attenuata, apice obtusius-
eula; sutura marginulata, papillam, papillis irregularibus, par-
vis; anlr. 11) 88888118888118, ultimo 881188 rugoso, basi breviter
cristato, erista vix arcuata; apertura oblongo-pyrilomi, peri-
stomate vix 88811888, reflexiusculo, ssavo-albid03 lamellis medio-
eribus, intera arcuata, plica 188818 distincta, vix curvata, pt,
palatalibus duabus, altera supera longa, altera intera brevissima.
pl. columellari conspicua, immersa. — Alt 5¹l2, lat. 111, lin.» (11.)

0181181118 ltumt'lt't Kt't'st caus. p. 288. 1182116. tat. 1. ta—at.
- conspurcala var. A. Schmidt Clausit. p. ta.
llabitat prope Spalato et Almissa Dalmatiae.

aar. ersom xum. ÷

818818 anguste rimata, cylindraeaa-lusilormiS, solida, 8111-
8818, obsalete striata, tumescenti-corneorum spira superne
valde attenuata, apiae acutiuscula; sutura papillosa‚ papillis
albia, partia, oblongis; anlr. 11 88888818888118, ultimo antica
rugoso, basi breviter carinata3 apertura subpyrilormi‚ basi
oblique rotundata3 peristomate vix 88811888, reflexiusaulo, atl

marginem sinistrum superne subdentilormi incrassato; lamella
supera porrecta, iniere obliqua, antica truncata; plica lunata
protunda, arcuatula, pl. palatalibus duabus superis, 8188181881-
lan' vix arcuata, emersa. - All. 1, 181. 111, lin.» (11.)

Cloatilla 89888 111181. Claus. p. 188. Nr. 181. aaa. 1. att-at.
Cani. A. 8811181111 Clausit. p. ta.
liabitat prope llaaarsca Dalmatiae.

352. 61. madente 1118188. «l-

«Testa anguste rimata, iuailormi-eylindriea, superne valdo
attenuata, tenuiuseula, nitidula, vix striata, corneo-latescere,
sutura atbasubrnarginata, minute papillilera; anlr. 11 planius-
88118, ultimo 881188 subtiliter striato, albida, basi brevissime
cristato; apertura pyrilormi, lutea, peristemate 88811888, 811188,
reflexo, margine sinistra unidentat0; lamella supera parva,
curvatiuseula, intera arcuata, 881188 obsoleta 88881888, 818818-
ratibus duabus superis, prima longa, conspicua, secunda bre·
tissima, cum plica 188818 conjuncta, pl. columellari 881188 aur-
8818, emersa. - tu. 8¹5, 181. 2 118.» (K.)

 

