11111111 §- 1. 111

69. (tatutiffhfflim rn. - Α. Schmidt 01111111. 1. 111. - Tur-
011, , , .

10. 11111111 Α. Schmidt.

«Testa parva, anguste rimata, ventricoso-iusiiurmis, soii-
duia, iutescenti-cornea‚ raro-strigillata, costulae-striata spira
brevi, subito attenuata, acutiuscula, 111110 convexiusculis,
ultime basi cristato, antice distincte 1111111111, 1111 marginem
aperturae ssav03 apertura pyriiormi, basi obsolete canaliculata‚
taureitis approximatis, plica lunata nnita, piieis palatalibus 1
superis, 11. columcilari strictiuscuia, immersa; peristomate con-
tinuo, affixo, albida. — 1111. 5, lat. We 11111 (Κ.) - Long.
wia-¹3²4, diam. 311-3114 rniil. (1111111. 18.)

1111111111111. Schmidt mss.; 111111. Claus. p. 3111. 1113111.
- interulis Putrrffhinf'scirziissw·
- canu 1111. 11111111. 8111111011111. p. 131.
ttabitat in Transylvania (Fuss).

1

tl. (11.) Monesen! (iham. (Coit. Nr. 11.) Marpessa A’. 171. - ct.
11111111111111181111111111 Clausit. p. 11. - Helvetia. (11. 118.)

12111.) mim ztogt. (Coit. Nr. 5⁰.) 1111111 111. 111- Fusutus
Veri cinus. p. 11. - 1.111111111111111.1,111. - ct. 11111-
11111 Zpi. -· Germania. (li. 11111.)

13. (aa.) capillacea 11111111. (Coit. 111. tt.) Marpessa 11¹. 111. -
Δ, Schmidt Clausit. p. 111. -- ct. 111111111111211. -· Dalmatia
1211111), Ζ11 Croatinc: chebor. (u. 111.)

14. ut. butiri zeiebnr.

T. subpruiunde rimata, turrito-insiionnis, solidula‚ conferte
1111111111, leviter sericea, griseo-curnem spira subregulariter
turrita, apice laevigata, acuminata3 sutura profunda, costulis
denticulata3 1111. 9-11 1111111111111, ultimus antice validius
costatus, basi subcompress0·eristatus; apertura oblongo-piniar-
nnis; lamellae 1111111111, subaequaies, convergenteS, supera
marginem iere attingens3 tunella nutla; plicae 1111111111 11-
perae, quarum interior brevissima; 111111111111111111111111111;
perist. continuum, superne breviter solutum, ceteroquin dilata-
11111,1111111111,1111111111-1111111111, margine externo intus
subunidentatu. - Lung. 40¹l2—i31s2, diam. a¹s,—3 miii. Ap.
iong. wls-3 11111. ((1111. Nn 52.)

6111111111 11111111 211111. tn titt.
Habitat Trevera Croatiae.

0111. 11111111 ab 1111111 ct. 1111111111 1111111111111111111, cervice sub-
gibira, periatnmate 1111111 expansu, carioso-neruo.

 

