344 0440040444 4. 44.

§- aa.

200. ⁰. macra walght.

T. vix sublimata, cylindrum-subulam, tenuiuscula‚ sub-
conlerlc arcuato-costato, corneo-lusca, costis pallidioribus; spira
versus apicem oblusulum sensim attenuata, integra vel breviter

truncatula3 sutura profunda, noduloso-crcnata5 0014.10-17’

convexi, 010004040414040010404, descendens, 0441410400, aulice
contortius costulalo·slriatus; apertura parum obliqua, pirilormi-

rotundata3 parisi. albidum, undiquc anguste reflexiusaulum. -
Long. 16](Γ18, diam. vix 2¹l2 mill. (11011114. 150.)

Cylindrcllo macro Wriplzl mss.; Arcnpo 10 Pcey 1100444411
1864104. l. p. 80. (Nomen.)
·- — Psr. 10 0101014. ul. xlv. 1867. p. 210.

Habitat Guaaa partis occidentalis insulae (lubae (Wrighl).

0144. Proxime alliuls C. plumbeae Wr. Nr. 488; differi 404114010-
valis, 00140011140400040410411404, sutura arenata, aulraclu 0111400 brevius
401010 el apertura subplrllormi.

201. (404.)1111001Ρ1ὶ·. (Coll. Nr. 404.) Choma. p. 18. - llycboalcma
A'. 48. - Porloricc. (lll. 048.)

202. (440.) aaroni· 414. (coll. 144404.) clamo. p. 48. - llydao-
stoma A¹. 88. - lna. Sl croix. (111. 404.)

203. 0. Mulieri· ra.

Τ. 0οο rlmala, cylindraoeo-turrita, tenuiuscula‚ obliquo

subconlertim chordam-costam, dlapbaua, succinco-cornea; spira ¹

elongata, sursum attenuata, truncala3 anlr. supersi. 16-17
0040004041, 01410404 solutus, oblique descendens, latore com·
presso-subaugulalus, basi acute arcuato-cariaalua; apertura
subverlicalis, 104040 dextro 04 1010400 angulata3 parisi. 104044

dextro breviter, sinistro 1041444 expansum. ·- Long. ll-l5¹l2‚
diam. 2¹). mill. 140041. diam. 2 04111. (Gall. Nr. 153.)

0404444110 1410110410 Ρ(4. 10 llalak. 01. vll. 4800. p. 414.
Habitat in insula 1410124114Ι (800)(το1000 ).

1

2041444401οΜ ΗΥ. (Call. 114. 401.) 01404444, p. 04. - coba

205. (ua.) florini floral- (coll. 114. 400.) Charra. p. 10. - Effic-
sloma A'. 08. - Gaalamala. (111. 048.)

206. (444.) Philippica· ra. (coll. 114. 400.) 00044444. p. 00. - rn-
cbella 11¹. 44. - cpe, 0401044110441.- Gaba. (ll. 444.)

201. (444.) plicata Pac . (col. Nr. 404.) cuba. (144. 404.)

404. (na.) 044440οω44 44140440. 444.) cumn. p. 44. - 4440»
oa aa 44. - coar. (44. roa.)

 

