nunnus §- 44. ao. 43

veriusculc-ccnica, vertice acutiuscu103 sutura levis, subcris-
eime serrulam anfr. 5¹), convexiusculi‚ ultimus spiram aupe-
raes, antico vix arcuatim ascendens, basi suboempressus; colu-
mella filarie, vix arenam apenura obliqua, uvalis, intus nitide
aiba; periet. simplex, margine dextro doenum? perdilatatc, ex·-
pansc, columellari sursum 4141444444), vix patente. - Long.' 35,
diam. 41 mill. Ap. c. parisi. 24 mill. longe, intus 8 144444.
(Call. Nr. 461.)

Murra vituperones Pfr. in 11414414. Β). xffl. 44466. p. 84.

Habitat Ghiapas reipublicae mexicanae (Ghieshreght), Oriaabe

(Berendt). a

3³⁰. (144.) 'unicolor Brcd. (0011. Nr. 4441.) Helie versicolor Ore. -
Baiimrduc versicolor (Seuralus) 14². 447. - Peruvia. (n. 44.)

3411. (aaa.) monier Brea. † - Habitat? (IL aa.)

332. (ιω.) aaronem Brcd. (0011114. 444.) Helia derelicta Orb. -
114444444444 Bearme Koch. Γ euremarus (1444144444 (Scutalus) Αἱ
aar. - 444444. (44. ea.

a. 20.

(ne 44944444 eecce 44141. 11. pallidior Sow. Nr. 444.)

3413. Β. lammam m·-

T. perforata, subrectam-oblonga, solidaria, subiaevigata,
alba, strigis sparsis meeis signem spira conica, acutiuscula3
sutura submerginata; anir. 6 modice convexi, citimus spiram
paulo superans, basi aubattenuetus5 columella verticalis, stricta3
apertura vix 'obliqua oblonga, intus hepatica, nitidae periet.
fiiffleffi‘ffssaiai‘af‘eiz? ⁴3¹aifi⁰²izff¹⁰e⁰¹ia {3231
intua medio 7¹), 144444. (Mus. Guming.)

Baalim hepaiosiomus Psr. ia Proc. zool. Sec 4864. p. ¹3.
1. 3. i. 4. (Halak. ΒΙ. 4861. p. 13.)

Habitat in republica mexicana (Bcucard).

C

334 (aaa) amum m. (con. rr. 444.) 4444444444 crememus
Φηωιωι) A'. m. - Vmeruz. 4111. m.)

41416. Ι. ntum Prr.

Τ. profunde rimato-umbilicum, ovato-conica, solidula, sub-
essecestriam, parum nitens, carneo-albida, saepe spadiceo
strigare et nebulosa spira convexiusculo-conica, apice aab·
4α444; eutr. ’4, superi subplani, penultimus conamur, ultiman
spiram superare, antica ieviter ascendens, basi mandaras,

 

