,404ιο4400 Blandiana Ad ........ 101410 ,40400400 corrosum P·. 444 . ., '¹3:³5²-
..- 0044004 Dap ............. 040 -- corusca 444. 400 ......... 004

.... Bormam 14 ,,,,,,,,,,,,, 040 - costulam 40. 404 . 004 4
-- Botellus 440. 400 ......... 000 -· -- P ................. 044 0

-- 4000400400044000 Bon ..... 000 - costulam 40 ............ 000 ,
-brevis Ρ. 400 ........... 007 -- 00044044 Gr ............. 000
...- - 444040. f. —- 00040000 0404 .......... 044
-- 444000οΙ4 ssgt. 040 ....... 044 —- 0000044444τί0 440. 04 ....... 004
-- 44000400Ιο 0404, 4. —- 04000044 Rs. 404. ....... 004
..- 0044004004 Ρ ............ 400 -- 0440040 Sum ........... 004
- 0044040 00 ............. 044 - 0404404040 404... 040
-- 4004404000 Dh. 4. -— 0000444000 0 ............ 404
-- Byrom'i Gr .............. 400 -- cumingi Sh. 00 ......... 044
-- 00040000 Mor ........... 004 -- 0004004000040 .......... 440
-- 0044440004 044 ............ 000 - —- P ................. 004
-- 0040000400 Ρ. 440 ....... 000 - curvilabris P. 400. 040
- 00Ιί4040400 Ρ. 440 ....... 000 -- cuspidata Βο400. 4.

-- candida 84 ............. 040 - 0040004004 444400, 444 404
- 00000040 Alb ............. 040 —- cylichna 404. 4 ........... 044
-- capillacea P. 400 ........ 044 -- 0000040000 Ρ ........... 440 ³
-- 00440040 P. 70 .......... 004 - -- Bm ............... 004
-- 0000404000 040 ......... 000 —- cylindrella 4400. 400 ..... 044
-- carnea P ............... 004 - dactylus Brod ........... 044
-- Cassiam 440. 404 ........ 004 -- 004-00004 P. 400 ........ 044
-castanea Lam ........... 044 -- 0000000444 Ph ,,,,,,,,,,, 044
- cerea P. 404.......,... 040 -000444οΡ ................ 004
-- cereola Mor. 400 ........ 000 -- decora Db ............... m
-- 0040400 Ρ ........... 004 -decussata 014 ............ 044
-- ceylanica Ρ. 00 ......... 000 -- 0040040440· ............. 040
-- -- 440 ................ 000 -- delicatum 84 ,,,,,,,,,,,, 004
- Chemmtziana Ρ .......... 040 —- Dennlsoni 444, 44 ........ 044

-- 00000004 400. 44. ........ 000 ——— 00044000 4404 ,,,,,,,,,,,,, 004 ,

- Chiupensis P. 440 ....... 004 - Deshayesi P. 404 ........ 004
- 0444400040 Lesa ........... 400 - 4440044000 King 000 ....... 040

-- chinensis Ρ. 400 . ....... 004 -- dilatata Z ,,,,,,,,,,,,,,, 000 ¹

-— 040-0001440 Ρ. 407 ........ 000 -- 440044040οι40ίο lm ........ 044 ’
—- 0400040 Gr. 404 ......... 000 —- 44000444 King 004. ,,,,,,, 040
- clavus P. 444 ........... 000 ·- 0000444044 Reuss 4.

-00044440140 .............. 400 - 1404000044 Ρ .............. 044
-- collina Dr .............. 044 -— --· 044 ................ 044
-- colubrina 4004. 00 ....... 040 - 1444014044Ρ ............... 404
-columna Ρο494 .......... 400 - 0000444 Ρ ............... 404
- columnaris 040 .......... 400 - eburnea 44400. 004 ....... 040
·- Comoremis P. 40. 004 - 0004004040 Sy ........... 040
- 0000400400 00 .......... 000 - 04040 004. 400. .. 004
-- 0004040 Ρ. 400 .......... 004 - 4440000 Act ..... “ ........ 044
- 00044000 440. 04 ......... 000 - 0000340040 sm 00.. 004
— consimilis 140 ............ 400 - 0044140440 000 ............ 040
- consobrina Orb. 000 ..... 040 —— 4040440 1004 ,,,,,,,,,,,,,, 040 ἶ
·— conspersa Ρ ............ 000 -- 0004004440 Ρ ............. 044
— 00004004·οΡ .............. 040 - episcopalis P ............ 404
- 0040000400 Ρ ............ 000 —- 040040 Ba ............... 400
—- cornea Brum ............ 044 -- 0014400 444. 4 ............. 044
-- coronata P ............. 000 -- 0000040 Gr ............. 004

 

