114 unimus i. aa.

' 1080111410111101 now. (coti. nr. 111) Helie 0111101111 ort. -
But. polymorpitua Orb. ex parte. - Buiiutuluc 00111141 (80011101)
A& 817. - Peruvia. (ll. 488.)

1040. (8701111010 Quoy. (con lir. 818.) flotin coronarer. - Bu-
timimu melo (Liparas) Αἱ tit. - Van: 0011110411 Nouia.
- 11011 1101110011. (11. 488.)

1041. (141.) bullo 101110. - 11011οι11101 buliu (liparus) A'. 888. -
1101111011101111. (11. 488.) “

1042, (10.110111000111118 ru. (Call Nr. 844.) 0111111011. 11011. lV.
p. 188. t 80. 148 (var. apertura nigro-lusca). -1101, 0011410110-
11101 Wym, candidissimus Nyct. — Buiimuiur 18011114οη141 siban-
mustus) A'. 848. - 110141411ίο 1111111. Bt. 1111. 4885. p. 80. -
Respubi. 0111101101 (ll. 487.)

1013. (art.) dodum Sty. (coti. Nr. 818.) Birta. Ter-r. 11011. 111.
p. 480. - licita 1110111010 Sap. - Bulimulua 1100100401(500111-
lns) 14¹. 118. - Alabama, Tenuessce. (11. 487.)

1044. (aar.) 0110101014· ritu - uariae 11 1111111 ut. xiv, 1111,
p. 440. - Nova Granada. (11. 487.)

1045. (arsi 0010011111 Bcovc. - Habitat? (111. 448.)

1016. 1. museum tam-etet 1·

«T. umbilicata, ovato-acuminata, solidula, irregulariter
rugulusu-striata, passim subgranulata, vix nitens, atba; spira
exserta, acute conica, apice iovis, pallide cornea; anir. 6 con-
vexi, priores sensim crescentes, ultimus inflatus, basi rotunda-

tua, spiram paulo superans; apertura parum obliqua, ovato-
acuta, intus inividn; peristoma simplex, rectum, marginibus
conniventibus, 0111010004111, columellari superne breviter dilatato,

reflexo. -- Lougit. 80, diam. 4011111111 (11. 1883.)

1114111108 rusa'aettur llorcl. in iourn. Concb. 11111 1880. p. 871 ’);
8110011101. 4861111. 488. 1. 8. 1.»5.

Habitat 10 collibus circa vallem iauja Peruviae (liuprandi.

Ι

1047. (ara.) cpodcnetaa Orb. (Coit. 111. 1481111110 0004101104 Ort. —
liuiimulna apodemetoa 111014, (llormus) A'. sto. — respuor. 11·-
gentlna, liciivia. (ll. 478.)

1048. (811.) opicum 141.- Pernvia. (111, 478.)

1019. (818.) tiu bn. (Coil. Nr. 147.) Helix cortulutcl'ir. -— But.
cartulatos Pot. et 11101. - 11011011000111110401 (liparus) 14¹. 888.
- Nova bollandiani. 480.)

——n———fl—

*J «Testa aperte perforata, ovato-acuminata, aolidula, rugosiuscnla,
irregulariter striata, interdum obsoletc granoso, parum nitens, alba, spira
oblongo-conica, nenta; nulrit convexi, priores sensim crescentes, ultimus
1111111011, basi rotundatus, spiram paulo superans, apertum 111 obliqua,
ovato—acuta, intus auraniio-iutvn; peristoma simplex, marginibus conni-
ventibus, cailo junctim dextro breviter expansiuscuio, columellari superne
(11111110, 1111010. - Longit. 80, diam. 4011, miii.» (u. 4800.)

 

