runrums. t. 1. tna

. rt. etaim rm. (coll. Nr. 16.) lue. Admiralltatis. (IV. 1111.)
. aa. pullu} nem. (Coll. Nr. 17.) fluttmuatyottnosuesu.,1³sr.
o . ll. p. 17. - lna. Oheatore Polynesiae.

at. P. olm 111111.)-

«P. t ovata, subelongata‚ tenui, subpellucida, vix nitida,
angtrste umbilicata; anlr. l, tenuiter et regulariter transversim
cuiatis, plano-convexis; apertura ovata, subobliqua, edentata,
labro plane incrassat03 flavide cornea vel pallido castanea,
strigis longitudinaliter variegata. - Long. lli, diam. 10 mill.» (P.)

β. Linea unica vel lineis duabus tribusve cingulata.
Porlnla olore Pensa in Pron. Zool. Soc. l86l. p. 171.
Habitat in insulis Oceani pacilici centralis.

obs. An var. P. nyoltnoai (carpentar in adnot.)
a

3111.) cinerea Alb. - lna. Salomonis. (lv. 111.)
36. (u.) galaat 111111. (11111. Nr. 11.) 1111111111 priam Ptr. tlon. ll.
p. 18. -Nova Guinea. (tv, 111.)

31111.) nactus 11111- Bnttmns [rupilio en. llon. 11. p. 71. -
1111111111 nabent 1111111). - lus. llariann.

§- 1.

(aa. Solemnis Pir. Transferatur ad Bullmi Nr. 711 in S. 1111.)

38. (at.) menda an. (Call. Nr. 11.) Batinna 6111111111Ρή. blou.
11. p. 71. - Van: Part. 1111111111 ltu. - lna. Guam.

39. (aa.) hb· Harl. (coli. Nr. 2⁰.) 111111 sobo ornet, anbatriotn
Gmel. teste baala - Bulimns australis lirun, sobo nnn.. Pir.
1111. ll. p. 71. - Portuln australia Fen, 111111ηοί111 Lesa? -
Van: Eulimna inconstans et tricolor Mis. - lns. societatis.

1111.) musanen· Ρ11·.- Habitat? (111. att.)

11111.) cavom Ph. - tm. Salomonis. (111. 117.)

ta. tar.) dcntllcra' en. - Habitat? (111. 117.)

1111) autumn 111.- uantum (ιν. sn.)

44. Ρ. Ψωοῑί Pb.

Τ. profunde rimato-umbilicata‚ ovato-conica, solidnla, sub
lente spiraliter undulata-striata, nitida, pallide lutesccns, strigis
saturatioribus radiata; spira conica, acutiuscula; 11115111-
texi, ultimus spira vir brevior, basi subcompressus; columella
simplex, leviter arcuata; apertura parum obliqua, oblonga; pe-
mentham, nitidum, undique latiuscule expansam, marginibus
conniventibus, columellari patente. - Long. 11-13, diam.
1(1-11 mill. Ap. c. periet 12 mill. longa, ⁸¹la lata. (Call.
ti. Ἃ(

bl’auln ventrosior‚ isabellino et albida radiata.

 

