1111111111. 11. aa

1111111.) σοοΙοὴιΒΒοαῗ. (stult. Nr. 111.) 111111111111111111 (Napaeas)
11. 111- unga in. tl. 111.)

att. (us) nflufflssutn Bm. - Pupa tiripula 111111. -- ilimslayuh.
(lli. 1511.)-β.8111111111111. (1111111111.) Cani. B. 1111111111 at
11111 111111. in §- tt.

11111111111111101111 unt. -1111111 orientalis, (111. tlt.)

111111111111111111111111111 - 1181111111. (n. 111.)

131. (111.) (1111111111 aaut. (Call. ur. tta.) 11111111 Str. conch. 11.
p. ts. - Bullmua 111111ρί11111 Psr. - Ilulimlnur Gullluinr' (Nu-
pauus) ,11. rat. - Abd-el·Gou1·y Atticas. (111. 1111.)

5311 (tu.) reticulatus Bam. - Buliminus reticulatus (Chondruls)
A’. 111. ·- Atrion occidentalis. (111. 351.)

111111111111111111 oliv. (Call. lta. 151.) llnrsm. laon. 11111.
p. 111). l. 11, 111111. 111. - 1111111 [matulam ru. - Pupcr
1111111111 lam. - Bulinu'nur fasciolatus (Zabrinn) Al. stt. -
Vara: Bul. urricalnr Antra.. [aua niqra Pam, taurlaur 111111.
·- Cratn¹ Rhodus, Syria, ata. (11. tii.)

1131. Β. anmantuus 1111111111·

«Τ. rimata, oblongo-conica, irregulariter rugosa-striata,

11111111, striis 11 maculis impressis cumeis interrupta. Spira ·

regularis, apiae obtusiusaula. Animatus 7, 11111111111111; primi
ruia-cornei; ultimus ¹s, longitudinis aequans apertura, lunata-
111111, intus grisam columella arcuata. Perist acutum, vix
patulum, intus 1111 albo-labiniam marginibus 11111 1111111 albida
junctu 11111111111111111111111111111, versum dextrum incurvato.
-1111111, maj. a, min. 5, altit. 16111111.» (11.)

aalma casalaricus 1111111. Caq. 8111111111. 111111. p. 11.

11111111 in insula Celalania.
U

538. (151110111011 Tm. (coll. Nr. 111.) uramur 11111111· Forl. in
1111111111. 1111. 1111111111. 1111. p. tlt. t 11. l. 1. - Bull-
1111111νὺ1111 Psr. 11111. 11. p. rat. lli. p. tat. (1111111111111
tinn. 1111111111 linnlap ips. Llun. Cauah. p. ast aaut. 11111111).
- 11111111ιί1111 tartarus (anuaus) ,11. sat. - 11111111.

119. ltus.) cutam nont. [Call. Nr. stt.) llullrulnur rirlunua (llu-
pseus) 11¹. 111. - liguria. (it. tar.)

1110. (aaa.) toltum Horol- 1· - Alperio. (lV. 111.)

--ι-ῇ- -ae—-u

1111111111 attenuatum apertura acute 1111111, intus 11111111 tumis, ll, lougi-
1111111 lara nequam peristoma patulum, 1111111111 tralatum, margo aolu-
111111111111 ruitum - nu sa-st‚ 1111. 1-11 millu unitatatis minaris
11. n, ur. 1 mur.» (11.)

ι)11111111111)111111111, evuli-oblonga, 1111111111), solidata. 1111111111,
1111. auur-olor 111 111111411111111 1111111111 111111111111, ultimus basi
1111111111 1111111111111111111, subtrinnguluris, 1), altitudinis aequans;
11111111111111 apenursn 111111111111111111 parinum· simplex, album.
111111 11111111 uvam patulus, margo 111111111111 arom, refluum
1111111111 nummu. -· nn. tauta, tut t—·l mlii.» (Ι.)

 

