. 1111111111. 51

0101111 morbidus Psr. Novit. conch. Fasa. xxvii. p. 311. 111. 161. .

1. 811. 3. i.

tiabitat in praedio abacianda da Unigarnbala propa Cajamarca
Raruviaa (Raimondi).
Ι

392. (aaa.) nsstoohroua Alb. - 0111111111 mittoairour (Ltoatracua)
Αἱ 111. ·- Columbia. (lv. 111.)

111111111111111 flpix. (0111. 111. 111.) Halia 0111111111 Maria. -
artimus Coaatraaus 01111.. candidus Gray. - 3111111111 vittatus
(nostraene) Αἰ 111. - var: Β. 1111111011 Menke. 2- Bra-
aiiia. (11. 1111.

3111. (111.) obliquu)flma. - 1111111111. (111. 111.)

395. (111.) immi aa. - Brasitia. (111. 111.)

3901111.) omos· Book. (Coti. Nr. 111.) 1111111111 sabra Spita. -
Helia aetra 111111.- 1111111111 111911 (Lioatracus) A'. 111. -
var: aar. 11111111 111111. - Brasilia. (11. 111.)

397. Ι. benammi! 911.

T. perforata, ovato-turrita, saiidula, striatula, sub lanta in-
distincta decussatula‚ opaca, albida, strigis fuscis irregulariter
notata5 spira elongato-conica, acutiuscula; anir. 6 parum aaa·
rari, ultimus Ι), longitudinis superans, subangutarus (angula
antiae evanescente); apertura obliqua, truncato-ovatis; parist.
breviter expansum, margine columattari arcuato, superna tor-
uicatim reflexo. - Long. Wl„ diam. 1011ιί11. Ap. 97, mitt.
tanga, δ’), lata. (Mus. Cuming.)

ratim Damerarenat't Psr. in Proc. Zool. Soa. 1101. p. 11.
(1111111. at 1861. p. 11.)

Habitat Damarata. ἱ

Μ. (111.) tributentur Bam. † - Bula‘matua 111011111111 (iiostra-
111) A& 111. - santa Fa delegata. (111 111.)

399. (111.) laetu Bam. -Nova Granada (111. 111.)

400. (111.) triam ra. (Call. Nr. 111.) 1111111111 tristia (Drymaaus)
A’. 111. - Nova Granada. (111, 111.)

401. (111.) minaretur Bana. ·1·- Cayton. (111. 111.)

101. (111.) hmomhin Bm. † ·- eayton. (111. 111.)

1011. (111.) mattarum· aa. -1111111, (tv. 111.)

401.(111.)ροι·1111111111 sarx. (Coti. Nr. 111.) Helia 1191111111. -
01111111 oporam 8111, 1191111111Αῶ. - Buttmaiua parturiam
(1111111111) At 111. - niustria. (11, rar. 111.)

4001111.) virginii! aa. (0011. Nr. 117.) 8111111111 1111111111-
raus) 11. 111. - Caraccaa. - β. Fasciis castaneis interrita, ax-
tua pertinentibus. ·- γ. 1111111 1111111 paulo magi· inflato,
anda apertura bari magia rotundatu: catapan ratpubi. mazianitae

100. (1111111111 nuria aa. (0111111. 111.) ttoyobaraba 111111-
11111111111. (111. 111.)

titt. (111) nimii 011).- 11111111. (11. 11111. Ν. 111.)

μ

 

