ADDENDA: 1111111, eto. 525

860. Romu! 11111- 11111111 clavum Turt.
1084. atu Pst- - Btdimus Columbinum Psr. olim.
1098. m. - Bulimus sporadt'cus Reove‘?

xvffl. 1111111 11111111. (1. ..1111

24. toedet· flmh. - Bulimus taeniam Mo'rch:

ffl

ΧΙΧ. 111111111181111111. (1.... 111.)

72. abbreviat· nuovo. - A. nivosa Newo. -· Α. clementina
Plu? ex Newcomb.

94. vulpina rer. - A. livida Swainm Newcomb (111. 11111.-
York vl. p. 3⁰⁹) 11311111. lividao synonyma citat: Α. 11η·-
dam Reeve (non 111911), 1111υεί C. B. Ad„ &monii Newc„
ylauca 011. - Achatina Seowartii GromP, ex Nowcomb (ibid.
p. 111) species propria cum synon: A. vulpina Plr. ex parte,
A venulam var. α Nowc.

ΧΧΙ. spirans 11. 11111. (11.ρ.111.)

29. commu· Rom. - cionoua consimilis (Leptlnaria) 14¹. 2⁵⁵.

xxiv· 1111111111 111111. (11. p. 205.

11 ᾙιηΐπῠῗιῇ {alimus exaratus Orom in Journ. conch.

Ἡ

XXV. 1111111111 8111111111. (v1.p.200.>

16. cunundi Hr- - 81111113 candidissimus Parr. - 11111οοὶ1111
candidissima 811111.

11. mm «lay. - Achatina flammaeve} var. Gran?

μ

1111. 11111111111111. (w. p. 111.)

1. variegata 001. - Achatem zobra Blaiew.
86. mlum m. - Cionella erophila (Glossula) Αἱ m.
123. mm Bau. - Cionella amaneum (massula) Δὶ 111.
138. fiuntd! etr. - 11111ιὲ11 sylvatica 0111. ι
182. μιοιῑιοι· Μ. - (nandum yraciiior Ad. - oteacma eracu-
lior oray.
226. muln m. - Oleacina pusilla Ad.

 

