na cmusun 1. aa. n.

vix emergente. Perist. interruptum, late reflexum, limbo albo
incrassato, inaequaliter rugoso , ad canalem superam subden-
tato praeditum. — 1111191, 111. r,5; apert. alt. l,8, lat 1 mill.»
(11. - Coll. Nr. 993.)

Clausilic rupilabris 1111111011. 8111111111. 1159. p. 11.
- - [[1111115-1-1111111. p. 30⁴¹). Nr. 311. 1. 31.

llabitat prope laninam in Epiro.

· 345. (11. intuente Memnon.

«Τ. rimato-parlorata‚ cummeneo-lusitanis, sublaevigata‚
diaphana, pallide cornea. Spira sensim attenuata; apice satu-
rate carnem sutura subimpressa, albida-lilaea. Animatus 19;
primi convexi striati, nitidi; medii planiusouli3 ultimus pallidus,
secundum suturam inllatus, medio subimpressus, cervice obtuso-
liitubercnlata. Apertura semiermis, subinterrupta3 lamella su·
pera compressa, protracta, intera protunda, invalida3 plica su·
pera elongata, perspicua; secunda imperfecta breviori; tertia
inlera punctilormi; lunella distincta, plicae superae juncta. Perist.
expansiusautum, non solutum, vix tenuiter labiatum; margini-
bus subparaltetis, remotis, callo tenui junctis. — long. 17,

111. 3; apert. alt. 3, lat. 9,8 mill.» (Μ. - Coll. Nr. 991.)
Clausilic jamnensis 111111. Coq. Sahlttli 1. 1111. p. 5⁰.
llabitat prope laninam in Epiro.
ἱ
346. (aaa.) Bellon 8111111.)- -1111111111, (lv. 1111.)

347. (11111111011111111.) - 111111111181-Α.811111111111111111. ³

ρ. iai. - syna. nv. aaa.)

a. ar.

348. (115.) Propon-l ΚΜ. (Coll. Nr. 1111.) Delimn A'. 9711. - Delima
Vaal Claus. p. 111. - Cl. postrolepta nar. 1111111111 Α. &bouill
Clausil. p. 11. - Dalmatia. (ll. 1111.)

349. (aaa.) oonspnroato 1111. (Call. Nr. 111.) 11111111 At 111. -
lliist. p. 191111, 186. t. 11. 1. 13-111) var. p. 1111. 1. tt. l. t
-1, ·- Delima Veri Claus. p. 11. - Α. Schmidt Clausit. p. 11

Ι1) «Testa subrimata, lusilormi-clnvata, solidula, nitidula, corneo-llam.
obsoleta transverse striatam spira superne subito attenuata, apice 1111111-
cntn, sutura obsoleto marginala3 anlr. 11 convexiusculis, ultimo tumldo.
basi obsoletissima cristato, annea subtiliter plicatulo; apertura pyrilormi.
lamellis compressis, supera marginali, intera profunda, minus 1111111.
plion lnnntn brevissime, lala, plicis pnlalnlibus duabus superis, 1111111111-
gentibus, tortia minuta lnlere, pl. columellari arcuato-subemersa; peristo-
mnta appresso, nlho, margine dextro 11311111.- 111. ty„ 1111111.. (U

 

