GLAUSlLlA ᾗ. 38. 497
448. ol. leneoplrme Pur-eyn.

14.))ι·4444(444444444, meliorari-turrile, decollata, solidula,
subtiliter 44 ooalerle coslulala, subdiaphaua, albo-lulasoeus;

anlr. superse 6-7 vix conveniuseuli, ultimus basi compressa·
ariolatus, juxla orielem gibberulu83 apertura vix obliqua, ab·
louga; lamella supera lenuis, allero validior, oblique aseendens;
lunello distinete, vix arcuala; plicae palalales 3, isuperae
elongatae (secunda validior), lartio a basi lunellaa profunde de-
soendeos3 subuolurnallaris inconspicua3 parisi. album, continuum,
expansum 44 rellexiuseulum, superne vix solutum, indistinete
angulatum. - Loug. (launo.) ill-20, diam. 5 mill. Ap. 5¹l,
mill. longe, l¹l4 lala. (coll. Nr. 484.)

0444444444 44444444·)441 84344. 4424οΞ44444 Pfr. in 444444. Bl (Χ.
,4. .

Habilal in sieilia.
044. Dilierl a Cl. Grolmonnlooo plicis pululelluus modo 4, querum

modia, supereo parallelo, lorliore el enlrorsum valde elongata, apertura
engnoliore el periolornola superne uon angulatim junolo.

1

449. (eoo.) mooun· 44444. (eon. ur. 444.) rreuore a¹. roo. - auu.
p. 444. Nr. 449. 4. 96. l. 44-44. - Α. 84444444 Clausil. p. 94. -
Caria, lus. Slinosa. (44. 444.)

450. (444.) petron Pur. (Coll. Nr. 443.) Medera Αἱ 944. - Kese,
p. 444. ru. eoo. t. ra. 4. u-ro, - a. 4444444 clausu p. oo.
- Graecia. (414 llll.)

451. (444.) moero nonore. (coll. llr. 444.) Papillilere 14¹. 944. -
144444. p. lael). Nr. 494. 4. 44. l. 4-4. - 04. 44444444 olleo.-
Huel. - Sieiliarla Veol Claus. p. 44. - Α. &uolut Clausll. p. ll.
- lns. llarelinre Siciliae. (lv. 445.)

lna (444) uriom Pk. - Euboea. (444. 444.)

453. (ooo.) himin 21031. (Coll. llr. 444.) Delima Αἱ. ela. - Kline.
p. 444. llr. 444. l. 49. l. 44-49. - Delima Vosl clauo. p. 44.
- Α 8444444444 Clausil. p. 44. - Dalmatia. (44. loll.)

loe (4944444444144 Ιίοςὶ. (Coll. Nr. 4444.) Alinde M. 444. - 444444.
p. 444. Nr. 499. 4. 94. l. 4-4. - Veal in Verh. 44444444. Ver.

444444. llr. 44ς 444444 laun. Siebanb. p. 449 (Cloatilla (44444 ll.
34444 olim). - rilinde Verl cuno. p. 44. - Δ. samiae Clauell.
p. 444. - lianelue. (ll. 447.)

narona 444444444444-4444444, 4444444444-44444444444, aalide, oonlerllm
pileolo-molmula, purpurascenti-lusce, apice valida, seriolne; spira plerom-
que deuouere, eulura elbo-papillala. anirucllbus 44444444444444, ulllrno an-
4444 mpilleceo-coslulalo, besl brovllor orislal03 aperlrua ovalo-pyrum.
44444 4444414, lemellls compressis, lnlara 4444444, plica lunata angusta,
44444444, plicis palelalibue 4, prima elongata, secundo enlloo divergonlo
4444444, lerlia iniero, slrioliuseule. pl. columellerl 4444444, immersu peri-
slomalo conllnuo, breviler nolula, undique expenso, aloldo. — 444. 9, lal.
Ξ lin» (14.)

vl. Ι 32

 

