568 INDEX.

Pas. Pag.
(1140444401140144104441 144014. 1. 444 (114044140014444040010 Lu. 84... 444
-·— 0000000040 K. 440 ...... 400 -- 0004040 Z ............... 400
-- mitem Sh .............. 400 -- 00440440 ms .............. 444
- miles K 400 ............ 400 -- 0044000444 Parr. ......... 444
-- 4444400 P. 444 ........... 448 -— 04440440 Patr. 448. 444
-—- 04404040 C. Psr ........... 400 -obtusa GPsr ............ 400
-- minor 0004 ,,,,,,,,,,,,,, 444 —- obvoluta Friv. 444 ....... 444
-- minuta Dup ,,,,,,,,,,,,, 000 -·— ochruceu K· 404 ........ 404
- mirabilis Patr. 40 ....... 400 -- 0440444040 Ζ .............. 014
-—- mitylena 4114. 444 ........ 444 -0140401440 048 ......... 448
—- modesta Ζ. 444 ......... 440 - 01440044 (10044. 448 ...... 444
—- -14. 444 ............ 474 — - Parr ............... 444
- 0400400040 Ζ ............. 444 ·— Olivieri 140410 444 ........ 444
- 0400444040 Parr .......... 408 —- olympica Friv. 444 ...... 444
——- 0400440 4404 .............. 400 - 0044004442 .............. 444
-- 40001400οΡ004· .......... 444 - onusta Vina ............ 444
-— 440100000444144. 44...,.. 440 -- 00408 Ζ. 040 ........... 414
- [0004444440 Patr. 444 ..... 444 —- 00044001 .............. 444
- -- m( ................ 444 -- 0004404404 K ............. 444
-— 4100404000 144. 444 ...... 444 -- orientalis v. d.B. 404. 444
-- 4400400οἑ Gr ............ 448 -- 040440 Ζ. 400. ....... - . . 444
—- montana st. 444 ........ 404 - 04004040 Parr ........... 444
- - A 80004 ........... 444 ·-- 0444040440 Vina.. 440. 444
-- -- Bz ................ 440 -- 0000410400 Hk. 40..,.,.. 444
- 0004004044ηο 14. 444 ..... 474 -- oscitans P. 444. ......... 444 ’
-- 44044044 uss. 44 ......... 444 -04444400140044444 ,,,,,, 444
- 4400444044 Dum ........... 444 -- 00040000 Parr ........... 844
—- 4400140440.488 ......... 400 -- 0044404441)οπ ........... 444
-— 1104444004 Chp. 44 . 444 —-· 0404104044 1140. 448. ...... 444
-- mucida Z. 448 .......... 404 - 0004000400 414 .......... 444
-- multidentataParr ........ 444 -- 0000000οτ14 444014. 444.. 444
—- munda Ζ. 444 .......... 440 *00000440ωο 11. 484 ,,,,,, 444 4

-- muralis 11. 444 .......... 444 - Paestana Ph. 448 ........ 444 ’

- 04000440 Parr. 444 ,,,,,,, 444 - pagana Ζ. 400 ,,,,,,,,,, 444
—- 0444000 F. 444. ........ 444 - 0014404 Scae. ........... 444
--· 0004 K. 484 ............ 444 ·- pallida Bt .............. 444
-— —- Parr .............. 000 -- -— Parr .............. 844
- 4444404000 Part. 404 ..... 400 ·-- 000ίά084008 Ζ ........... 441
-— — K. ................ 444 -- Pancici Zel. 404, ........ 444
- 04004400 8444, 444 ...... 444 -- Pantaqmemna 44440 ..... ’44 ¹
-4440400001400 P. 004,.,,, 400 -- 0004440044 Dp ............ 404
- nervosa Pam 484... 444. 444 - 0000440001 ,,,,,,,,,,,,, 444
-- Noumeyeri 14. 444 ....... 444 - 110401404ου0 14444. 444 . 444
-- nigricans 0014. 444. 404 - Parroyssi Z. 44.. 444
—- 0404444440 Ζ .............. 444 -- Parnm· Fies ............ 444
- 0444410 Ml! .............. 484 -τ parvula stud. 408, . 444
-- 0040440004 Ζ ............ 444 -- 004014 Chp. 444. ,,,,,,,, 444
-- nitidula 140 ............ , 404 —-· -- nm ................ 444
-niven P. 444 ,,,,,,,,,,,, 440 -- 0004οΡ040 ,,,,,,,,,,,,,, 484
- nobilis 4. 044 ........... 444 - Pauli 4400. 444 .......... 444 ¹
-- 0004000 Parr ............ 407 -·- pavida Fn'v ,,,,,,,,,,,,, 444
-- 00440 P. 444, .......... 484 - pellucido P. 444 ,,,,,,,,, 444
---114.44 ,,,,,,,,,,,,, 444 ——K ,,,,,,,,,,,,,,,,, 444
-- -- 14 ................ 484 -- pemgrina Reuss 1.

 

