CYLINDRELLA §- 7. 371

Cylindrello torridulo (Urocoptis) 14444441] Alb. Helio. ed. 41. p. 37.
-· - sp& 44ᾟῆ. conch. 12264. Nr. 370. t. 644.

Habitat in insola 444444 (weinlaod).
105. (4. naturali! Wehrnd.

oT. rix rimata, oblongo-rusirormis‚ tenuiusoula‚ obliquo
44 confertim capillaceo-striata, parum nitens, olbido-oornea;
spira integra, medio ventrosa, apice acutius0u1a3 sutura 44444-
reo·marginata; anfr. 42 convexiosouli‚ ultimus vix solutus, basi
castaneo-fasciatus, non cristatus3 oportum obliqua, suboiroularis3
poriso. renue, undique breviter expansum. - Long. 4644, diam.

544444. Ap. diam. fero 4 44414147. - eoo. Nr. 73.)

Cylordrollo suooraoo Weinl. io 444144. ol. IX. 4862. p. 444.
- - ΙὲίνέθΝοΙνὲι. conch. p. 262. Nr. 374. t. 65.

Habitat prope soromie insulae 14444444444444411).
106. (4. uolut· ro.

T. subfusirorrnis.‚ truncata, 44444444, oblique dense-striata,
polide cornea3 sutura mediocris; 4444. superst. 9444441144-
coli, ultimus attenuatus, sublongo solutus, obliquo (4444444445,
antico remotius costulatus3 columna interna subsimplox; oper·

tora obliquo, circularis; perior. undique breviter expansum. -·
Long. 44, diam. 3¹l2 mill. Ap. diam. 2¹s2 mill. (Coss. Nr. 74.)

coondroua soluto Pfr. in 144444. ol. xl. 4863. p. 6.
Habitat in parte occidentali insulae euhoe.

1

144. (ω.) elegen! 144. 4041144474.) coemo p. 44. - Gorgylostoma
A& 44. - 6444444444 clerano 444. olim. - Popo obtorto 444444,
oronam Gould. 444444 044441, Auroram Oro. - colondano
Aooeriaoo Plr. 1444. 14. p. 476, nobilis 844444. - Cubn. (11. 474.)

obs. Columna intorno laminis 2 444444. interdum interjecto 444444
minore. circumvoluta. cono Plr, 4444. Hel. 11. p. 475.

108. (ω.) plumba Pst.(coll.Nr.'1o.) Cremo. p. 44, - Gorgylo-
stomo A2. 88. - Habitat in monto Cuzoo propo Cuyojobos (Cyl.

(wammam Conf. Psr. in 1444441144. XI. p. 9. - Cubo.

109. (4. Ultimum ro.

T. rix rimata, cylindrooeooubulato, vix vel non truncata, “
capillaceo-striarum, pellucido. roseo-albida; spira graciliS, sen·
sim ottonum sutura linearis, marginato; anfr. 48-42 pla·
oiusouli, ultimus fortius sotiatus, antrorsum mediocriter pro-

w

 

