111 1111111111.

marginata3 11111511, regulariter accrescentes, 1111111111 antire
breviter descendens, basi rotundatum columella subverticalis,
calloso, anguste 1111111111) aperuero acuminato-semiovalic3 perist
simplex, margine dextro leviter ootrorsum arcuato.- Long 11,
diam. ill, mill. Ap. 11), mill. louga', 2¹l4 late· (Coll. Nr. 18.)
tumescentem Conco. ic. sp. 91. 1 18; Pfr. 11111111.
1111111111 t'oaerla Mor, (Oleacina) Alb. liellc. ed. llart p. 31.
0111111111 incerto Pf'· lton. lll. p. 111) 1111111111. xlll. tooo.

llabitat prope llayarl insulae Cubae.

ooo. Dillcrt ab omnibus 0. calidulae 1111111111111 miruolo 11111111
irael ventrosiore, spiro breviore, columella lere verticuli, etc.

1

54· “ll-'Em (⁶3:3²)ss- (11111111.) Clondico 11111111 Guadl.
ω’ (ω’1111ῃ1111111ῗ11111111311111111111ἈΨ 1111111ιῖ 111.)-

56. 0. Poepau 111.

Τ. oblongo, solidnla, laevigata, nitida, corneo-latescens, ,
strigis nonnullis saturatioribus ornatc; spiro convexo-turrita, ¹
apice acutiuscula; sutura subsimplex; cnlr. 6, primi 1 regula·
riter accrescentes, penultimus longus, ultimus antioc prolunde
descendens, vix dimidium totius longitudinis formans3 apertura
obliqua, acuminato-ovalis; columella arcuata, ad basin oper·
turae angustissime truncato, periet. simplex, marginibus callo
tenui junctio, dextm medio subdilatato, tum recedente ·-
kongplpi-lil, diam. 1 mill. Ap. 6111111. longa, 2¹), lata. (Goll.
r. .

Olcnciao Pocyona Pfr. inpl ulpici. {lx &1¹1ss 1111. p. tat, llo-pp
cono. asc ,1.311. 111111. .
111111.

llabitat prope Raogel insulae Guboa

θ

ot. (11.)Ι pdolplprlleenfpr. ·- accumulatae 111. - tteapntt mc-
cana. . .
58. (11.) margaritam Pb. - 11111111 margarltaeea Ple. -
lieepubl. menicaun. (lv. 111.)
(aa. orpaa 11111 vid. Aceea 11111 111. 11.)
(ao. terebella Lowe vid. Feraeeaoe'a terebella Nr. 11.)
(en. melampotaee 11111 vid. Aaeaa 11111111ροί1111 Nr. 11.)
59. (tt.) launomari· ”ovelg- Glaadloasolle'culare'e aloa-Acta-
tloa [ottocaro Psr. - uba. (111. 111.)
(11.1111111111 Grec. rid. Fmasaeta [1111111111 ila 1.)

 

