100 nunnus 4. tt. 44.

858. (rat.) 011000ου Pb. (Coit. Nr. 488.) Stenogyro oporonu (opeasl
Αἱ tot. - Ins. Opera. (ll. 458.)

859. B. Upolenete 8804444044.)-

4Τ. perlorata, subulata, tenuis, subpellueida, striatole,
nereo-curnem spira conice-subulata, regularis; summo non
minuto, obtusiusoulo; sutura protunda. Anlr. 8, primi rotun·
dati, sequentes satis, in medio minus conveniusouli3 ultimus
¹l4 longitudinis aequans, non descendens. Apertum subverti-
oalis‚ oblongo-ovata. Perist. reotum, aeutum; marginibus paral-
lelis, reete de insertione nntioe arcuato, columellari reflexo.
Columella reeta, subplieiiormis, linea lusoula colorata. —Diam
maj. W„ mio. 2, altit. l0 mitt.» (Μ.)

β. Minor, alt. 8 mitt, fragilior, pallidior, laevior, columella
concolore.

Stenogyro Upolensio 44414444. in lenm. Gonoh. xm. 4864.
p. t 5. ·

Habitat Upolu, Samoa (Graffe).

860. (tet.) oooemt Mill. (Coll. Nr. 484.) Plo. in Melet. 84. V. 4888.

p. 484. - Helia Goodollt'i Mill, cloeulus Fer. - B. pumilus
444.. pauperculos 444 - 8444404444 Goodolli (opens) 44. att. l
- 8444449440 4444444444 ,444494 in Poey Reperl. 4888. p. 444. —
Seii-oola (Euspiraxis) pauperculo A¹. 884 - Guadeloupe‚ te· l
moiun. Portorioo, Cube, elo. (44. 488.)

861. (mellonem Gonld. †- lns. societatis et sandwich. (44. tto.) )

862. (444.) mlum 001). (cot. Nr. liti) Helie micro Oro. — 84444444-

. lue 4444444 (Peronoeus) A¹. 884, - Bolivia, Nova Grenodo. lll. 1

863. (m.) tenebeteete Bm. - llimalayah. (111. 484.)

864. (reu.) 1000044040 flengni· — Helie Hennensis 4444449. -- Pro· l
mont. viride. (tl. 480.)

865. (rio.) terebella Mem. † — lemnio-e. (111. 444.) .

866. (444.) pallidus Adam. † ·- Jumaieu. (arengo in Poey tlepert
4888. ρ. tta synonymum spiraeum polodinoldie Oro. 44444444.)

(m. cylindroeeur Colo. vid, azeca cylindrocoo Ne. 7.)

864. (ru.) morinen tteeve. - tos. Phiiipptn. (444. 444.)

868. (444.) aeeon-etenne- neeve. † - cuine. (444. tea.) 44444444
osteo. Zoot. ll. p. 84 speeiem ed B. Fortunei Nr. 828 reteren-
dom esse censet.

869. (444.) millum Hk. (Coti. liniat.) lue. Mauritii. (444. 448.)

oro. (m.) nutui· 848. (con. m. 444.) nro ranerio. (111. 444.)

ἓ. tt.

att. (444.) botontum 948. - Bulimuloe tolostomue (Bostryxj oti
848. - Bolivia. (14. 484.) ¹

 

