11111111. ll. 11

81111111 praeitis 11111). coulr. to luti. lleloo 1111111.-
ludin orientalis. 111, 1117.)

831. tt. pyr-steen! ree.

Τ. subperloratn, turrito, solidule, levissime striato, olbido;
spiro elongate, epioe acutiuscule; sutura profunde; 111111111-
vexiusouli, 1111111111, longitudinis aequans, besi nou attenue-
tus; columella levissime orouoto3 apertura vix oblique, angu-
loto-ovalis3 perist. simplex, rectum, margine columellori bre-
uiter rellexo, subedoato. - long. 13. dium. 311111. Ap. θ’),
mill. longo, ⁴¹su late. (Coll. Nr. lta.)

11111111 purpureus ΡζνΙί ip, Ι1111181ὲ12111. ,Sgp 1861. p. rt. (lle-
1. . .p. .

llahitat iu insulis Sondwieh.
1

838. (reo.) Putemus Μ. (Coll. Nr. 111.) Achaiion {Glandinull Po-
zenris Peroe Arcnr lu Journ. conch. Vl. p. 181. t. 11, l. 8. o.
-· Glandina 11111111 (1111111111) 111. 111. -· cubo. (lv. 1118.)

eon. n. 1111111111. en.

T. subimperlorato‚ turrile, tenuis, vix strietulo, epidermiile
olivooen-lutescente indutu; spire regulariter attenuata, apice
ocuto; sutura obsoleto creontem, noir. 9 convexi, ultimus 's7
longitudinis subsequens, rotundatus; columella strictn; oper-
turo subvertieolis, trunceto-ovelis; periet. simplex, reolum, mor-

gine columellori vix rellexiusculo. - Long. ll, diem. 3³l4 mill.
Ap. 3 mill. longe, 1 lota. (Coll. Hiolmerson.)

Bult'mttt Saulanmsistl'fr‘. in llolek. Bl. V. 1858. p. 151. l. ³.
. l . 111.

Habitat «Pico de Santonon insulae lloiti 1 HJelmorsonl.

8101111111111111 t’u. (Coll. Ns. tto.) 011111 et risco. in Journ.
Coneh. xl. 11111. p. 111. 11111. -— Bulimur 1111111111 oro.
- 8111111111 subula (opens) 11¹. set. -— 11111111111111111.Β1.
Xll. 1865. p. 191). -111111111, 1111.)

·--··-·ῆ

piriiormis; mergo columellorie lere reolus, paulum dilolulue, hosi ettenno-
11111 insertionem 111111111111111111. - long. tte-ttls„ dioro. ³¹4-
11111111. 1Ἇ-1, ompl. 1 mill. - Ceylou, Sumetre, Borneo, loro,
luboino, ele.» (v. 11.)

‘l «11111 rimato. subulolo, subtiliter orcuelim strielulo, 1111111111, eor-
111. concolor; sutum snt promum, 1111. 9, superiores convexi, inleriores
lompressi, pleniusculi3 opertum vix obliquo, oblongo-ovete 1111111111
calloso, leviter torto. non truncum peristomo simplex, rectum, margine
111υῦ11111τί reflexo. - long. 11, diem. 1; opert. 1111, 111. 1111111111.
- 1111111111.)

Vl. 7

 

