488 ottusrttt §- 33-35.

incidunt. Lunella 999199,009ν999;11109 elongata, suturae pa-
rallelo, sed ab eo distans, snpra lunellum: altera iutra earn,
columellaris torta, marginem attingens3 tertie interposita nulla.
Margo basalir et externus sine granulis. — Altit. (1999019099,
decoll. tt, diam. t mill. ilat. apert. 223.» (91.)

emente [0010111009 9900000091. 8019190111. l863. p. 77.

Habitat in Transcaueasia roseico.
Ι

999. (909.) 0991999191 0000190990 955) Kuet. p. 999. tir. 990.
1. 99 l. te-at·. var. p 097.1. etl. 99-95,- A. semar
0199911199,-199091010000919901190.)11.909.)

400. (tre) Ι1“099099900199οι90 1900019. (Coll. Νι· 950.) iphigenia A¹.
980-Κῖ)01.1.9199.919.909.1..99 ).9-9.-Α.809110’09
Clausit. 999. -· Austria, Carniolia. (ll. 909.)

401. (999.) Bab 01090990990100 (Coll. Nr. 957.) ct 9099099111 009.
9091000104. Schmidt Clausal p. 999. - carinthia. (lv. 759.)

402 (19100οη9099 Pl). (Call. Nr. 999.) lphlgeula A¹. 999. - Pyro-
atoma Veal Cleua. p. ee- A. Schmidt Clausit. p. 999 cnm
var. rabiemi - Corinthia, Friaulia. (ll. 909.)

400).970)19000190 8910111011.119.999.)1119119019Α’. 999- l-plri-
genia 9009019091 te. - A. Schmidt Clausit. p. 999 oum var.
majore et minore.- -1101199 parvulo Steti.- ctam. 09909001
C. Pir, 'lpum Porr -0099999019,90999191111919,119190919οῑ9.

i· 99.

404. (aar.) 0190100019 990919.- Idy ta 11¹. 900.- roam. teon. lit
p. 199 ¹) oum synon: 0110009090 1109919091. 91999900.
Schmidt Clausil. p. tot: Gi. neruoso 110997- Syria. (lv. 151)

5. 95.

too. (rra) 0019019199οω rau. (9011. tir. 900.) 11001119 91. tte. -
Siciliarla Veri Claue. 190. -— A. sctmtur 01000111. 99 oum
var. Gt. 1900100 Bao. - ct. 0909100019 211, romenellum,
(00911010 Zpl. - Sicilia. (11. 909.)

*) «resta punctulo-rimata, lrrsilormie‚ spira gracili-attenuata, nbtn·
oluscula, brunnen, subtiliter postulato-striata, soricina, sub sutura, albo-
fltosa et parea papillilern‚ subtiliter albo-unllaeeinta; anlraetna tt- 90,
ptaninsculi, ultimus deorsum attenuatum cervix oonaavtueonta, baal bieri-
09910, oriam interiore 9 rima nd suturam usque arcu, margine 00099090
parallelo surgente, attera superlore obliqua deeoendente arnum 91109110
0000900109)ος apertura pyritormi-ovatm peristoma 0009100009, solutum,
rattexum3 lamella supera subtilissima, marginem non 91119910ος lamella
intera mediocriter elata, retrorsum sublurcata. strietineoule; lamella spir-a-
lis remota; plica palatalis altera supera longa, altera iniero e pltea lunata
remotissima levtter curvate emunda lutet· oristas pooitut pilea oolnrnellarta
immonem clausiltum laureolntum tn petiolum attenuatum. noutluemrlurn.
- tlt. 17-90, lnl. 9 mitt.» (11999.)

 

