434 44444444 §.ra

0444444444 cancellata Parr. mess, Α. Schmidt Clausit. p. 99.
4444444444 ad montem Mariae prope Spaiate Dalmatiae.

1614 (it. fluentant emm. ι)-

4444444444 404. cancellata iuneila obsoleta, verticuli, 14444444,
(41444 subeoiumetiari obliquissime intuenti vix conspicua. etau-
sitio vix conspicuo, habitu gracili, apertura parva, striis verti-
eaiibus‚ subtilioribus, angustioribus.» - Long. ta, 444444. uir
3 mitt.» (Α. Schm.)

Clausih‘a Narmtcma Parr.; Α. Schmidt Ctausit. p. tto.

Habitat prope Capeeesto Dalmatiae.
ἢ

162. (440.) rotun Oiiv. (Coit. Nr. 99.) Agatayua A’. 276. - aar.

p. 449. Nr. 444. t. 44. i. 44-44. - ttulimus retusus 0444. - .

4144444 retusa Fer. - Creta. (11. 4444.)

463. (ιιι.) memiensis Fer. (44444, ru. 444.) Kese. p. 444. m. 444.
4. aa. t. 4-3, - Α. Schmidt Clausit. p. 94. - Helix 44444444-
sis Fer. - tna. Leros (444), Cos (spreti). (tt. 449.)

164. (444.) umuli· Pur. (coti. Nr. 444.) itesam. teon. tlt. p. 75⁸).
- Medera A'. 444. - Α. Schmidt Clausit. p. affl). - ius
Cyprus. (14. 449.)

165. (444.) avia Pam-i· - Medera 11¹. t'i‘i. - A. Schmidt Clausi.
p. at**⁶). - ct. 444444 tim. ins. - Cyprus. (tv. 794.)

t) «Testa 4444444444, subuiato-tusitormis. tamettato-costatu, iutsoir,
spira longe attenuata, obtusiuseuta; anfractus ⁴⁴¹h convexiuscuti. 444444
(4444444444, ultimus 4434444444( cervix grosse et distanter pticata, basi cri-

stato-gibba3 apertura parvula, ovata, perobtiqua3 peristema 4444444444 t

protractum, tenerum, expanso-patulum tametia supera 44444444, remota
intera immersa 4444444444, curvata, demum striote descendens: (44444 (4444·
tatis 444 superam (44444 444444 parva crassiuscute; (44444 cotumettaris im·
444444( tame-tia spiratis superam attingens. - Ait. 44, 444. 4 mitt.» (4444.)
”J «Τ. 4444444444, 4444444444-444444444444, spira vaide elongata, apiae cor·
444, nitidata. ceterum opaco-sibida3 antr. 44-44 convexiuseuto-ptanutrtr'.
reete-lamello-eostati (intra costas 44441444), uttirnus tutissime costatus.
basi subearinatus3 sutura ptanutata; peristema 4444444444, expansiusmtrm.
albo-tiurbatum; apertura piritermi-ovata; sinatus mediocris; tametta supera
reeta, intera subremota‚ spiratis 44444444( (44444 principalis conspicua, sutr-
cotumettaris 4444444444( iuuetla obsoleta, dorsetis3 etausitium oblique 44-
444444 conspicuum, 444444 rotundatum, angustum. -- Long. ⁴6, etiami
44444. hp. t mitt. ionga, 44), tata.» (Α. Schm.)
aaa) «T. rimata, turrito-iustiormis‚ solida, isabeitino-atbida; antr. tt
sensim crescentes, primi duo 44444, nitidi, retiqut opaci, 4444444444 (4444-
mus tatius) eostutati, 4444444444444( 444444 distinctas cervix vir 44444444-
4444, 44444 4444444444( (4444444444 incrassate-limbum, (4444444444, 4441444444
apertura piritormis3 sinuius mediocris3 44444144 supera satida, compressa.

intera parvula, recedens. spiratis sejuncta, eum supera 4444443444( phu ,
principalis ionga, subeoiumettaris nutia3 tunetta tatu, 4444444444, intentis ¹

periornptmtum attingens. — Long. 444, diam. ty, 44444. Ap. t½ 444444
ionga, ²¹la tata.» (4. Sciam.)

 

