orunnnunm §- 1. 311

Wriulaurl in alluviis rivuli cuiusdam propo Corail insulae 1111111.
(10111. Psr. in 1111111111. IX. 1889. p. 199. - 111111. (11. 169.)
35. (1011110500111111 uultry. - lamaloa. (lv. 099.)

aa. unumunurm.

«T. profunda rimata, subcylindrioa, sursum ollonnam,
lrunoala, irascenti-hyalino, 11111111, obliquo 1111111; sutura sub-
marginum anir. supersi. 8 subplaui‚ ultimus rotundatas, oiroa
columellam basi, dorso aurion ungulatus, modio compresso-ouri·
111101, basi 11 poue aperturam anguloso-uriarum apertura sub-
varlioalis, auboiroulari53 peristomium album, undique expan-
sum 11 reflexiusoulum, 1111111 breviter ndnalum. — Long. 25,
111 8 mill. Ap. 0. parisi. 6 long. 11 iol.» (1).)

Cylindrellu 1111911111 11011111 ln llalak. lll. lll. 1859. p. 205.
liabilal in insula liniti (ling. Vesoo).

1

37. (11.) toulon· rre. - ilaili. (lll. 511.)

38. (u.) multu Pst. (coll. llr. 2⁸.) llroooplis 111. 1711 Cyl.
planulalu 11111.» (llrocoplir) l2. 11. - lluili. (111. 116.)

39. (u) nubilo Pooy. 1· - euna. (111011.)

lo. 0. vinula ssudlwll.

Τ. brevitor rimata, oyliudraooo-lurrila, lon'uiusoula, sub-
lauvigala, nilida, 11111110- val ooarulesoanli-oornoa3 111111111-
sum sanaim allonuala, breviter trunoala; anlr. 1111111111. 11-13
convoxiuuouli, ad suturam sirialuli‚ ultimus 1111100 breviter
solutus, 111111111111111, juxta rimam rubuarinalo-uompressus3
apertura obliqua, suboiroularis, 111111 11111110 subaugulala;
parisi„ undique brevitor expansum. - Columna intorno lamel-

lis acutis 3, suprema latiore, circumvoluta. - Long. ll¹l,-lo,
11111113 mill. Ap. diam. 2¹s, mill. ((1011. Ν1. il.)

Cylindrello 0111010 (11111111. 11111, Pfr. 111 llalal. lll. xl. 1863. p. ’1.
llabilal in parte occidentali insulae Cubao.

Obs. An praecedenti 11111111 11110111

41. 0. udum ru.

T. 1111111111 rimula, cylindrorum-turrita, lenuiuaoula, sublan-
vigata, ad suturam levissime atriolum, pallide cornoa; spira
sursum 1111111111, apice truncam sutura lovis, subcreuulala3
anlr. supersi. 13-15 rix couvexiusculi, ultimus uon solutus,
1111101 ooslulalo-slrialus, basi carinarum apertura rix obliqua,
oblongo-rotundato, inlus plina columellari subdonliiormi 10111-
1111; pariat. continuum, superno adnutum, oaolerum subaequa-
lilor expansum. - Loug. 19, dium. 3²l, mill. (1101111125.)

 

