44444441 4. rr. 511

- Rodukioieh.» - Α. Schmidt Ciousii. p. 444 *). - Tauris,
4444441401. 444.)

mo. 01. 41444 mousson. †

41. 444 rimata, parvo, 44444 1441144414, striato-costulam,
roseo-griseo, oerea. Spiro concavo-acuminato, summ impresso.
4444444444 44; superi convexi, sequentes vix ploniosouii; 4141-
mos 144444 externo planus, 44414114 serruioto unierisisius, orista
ραι-1444444144 magnum biooovexum cingente. Apertum par-
vura,‚fioirormis, od doxirom semicircularis‚ od sinistram 44444.
Porioi. 4444144444, vaide solutum, productum, obtusum, oir-
cumciroo serrulaium. Sinnius obliquus, retractus. 1444114 in-
44444444 lomello supera producta, 444144 incrassata, retro
compressa, orouaio3 iniero profundo, noduloso, plicas inter-
ismoiiares 4444414444 emittens Piioa palamiis unios, nodulo
elongato praestans. - 414. ii, diam. 2,5 miii.» (14.)

0144444444 fiioso 444444. Coq. Sohi'iiii 11. 4443. p. 75.

1441444414 Tramosuoosio rossioo.
Ι

527. 4444.) iem ΡΜ. ι)- - iiocedonio. (114. 484.)

0 1
Q

528. (ms.) anion! nom - Idyia A’. 444. - Α. Schmidt Ciso-
sii. ‚iis - Gi. amiiiostomo 14444- Syris, Euboea. (41. 444.)

529. (m.) uia Ώ4414.(43414.144.444.) Locioisrio A'. 444. - liuor.
p. 444. 444. iso. i. 44. i. 44-444. - 34444 Fauo. sisbenb. ρζ 444.
- 4414414 Vari Cisus. p. 48. - ,4. Schmidt Cisusii. p. 444 com
vsrr. 44444444, moeso, 44444444, 4444444444, mepta Porr„ 4444444
lai, 4444444444, minore, comoo, consorte. - i’rrpo plicato Drap.
-414444 morolio 84441, 4444444 For. -· 04444. pulvorem Pom,
oleoso, 44444444, 44444444, anceps, 4444444444, paradoxa 144. -
Europa modis, Tomis, smyrna. (44. 444.)

4410. (11. 4444444444 Pompo. 4-

«T. ooo rimato, iusiiormis, 1444444441-444444, 44414144-
niiidioscuia, dense suboosiuioio, mediocriter strigilem, apios

·) 41. 444 rimato, oiongsio-iusiiormis. soiiduio, confertim 4444441444,
uiuos, disphsns, ocrem spiro 441414 suenonis. spico souiiosouio; 4444. ii
soboonvoxi. ultimus tumidos, 14444 rotundatos. 444 commus, 4444 4444-
ginsm imprimis ori 4444444444444444414444, oportum flciiormis3 4144144
vuido 4444444, unguimus, elongatum inmotis soporo marginalis, inirorsum
4444444 44 4444444444, oum spirali conjuncto, iniero profundissimo, siricis,
14444 4444444414) 4444144 distincta, isiorolis5 oiim principalis elongatissims,
sobooiumsiioris minimo, 444 emersu porisioms 4444144444, solutum, pii-
44144 morginoiibos sominium 444444 4441444144 44414.- Long. wls· diam.
4 miii. Ap. 4 miii. ionga. ⁴⁸l, loisis (Α. Schm.)

 

