44 44444444 r. 4.

tut. (rt) ommam t’te. (Coit. Nr. 66.) Hune in castein. exp. uon.
ρ. 46. 1, t. 1. 6. - Borus 11². 491. - Ad fluvium Amazonum.

tm, usfilmans Ρ11. (Coit. 114.Ι 446.) Martem in 1141414. ut.

4461, p. 66. - 04444144 11¹. 4444. - Ceraunus, 11444 Granada.
100. (numm 114444. (Caii. 114. 644.) Dryptus At 491. - Nova
4444 (44113114111115111414444. conen. ρ. rsa. nr. 444. r. 44. r. 4. s.
- Dryptus A'. 444. - Nova Granada. (iv. 366.)

4446. n. rugam ιιαιιςο.

«T. 14444444144444, ovato-oblonga, 4411414, rugis tenuibus ion-
gitudinaiiirus irregularibus ornata; sub epidermide vivide iuteo·
viridi, albida-cinerea, fusco tritasuiata; fasciae inaequales, prirna
angusta, secunda 1444, tertia latissima, omnes iiueis angustis,
411414, unduiosis 441 iuiguratis longitudinatibus interruptam spira
elongato-eunica, obtusa; sutura linearis, albida; anir. 6 eon-
venisseut, 4144 primi minutissime punctati, uitirnus spiram
subaequans3 eutumeila plicato-torm apertura subvertieaiis,
4111444144-4141444444, intus caerulesoenti-aibida, margine intense )
4414444-4444444444; perist. subinerassatum, breviter expansum, ex· .
tas 4444444444444, marginibus cailo nitido tenui junctis. - Long. i
61, iat. sumiti. 4144444.1444631444111.14444,17 1444.» (11. ’
- Caii. Nr. 61.)

β. Major, carnea, apice rosea3 long. 71, ni. 32 miii.

Baiimas Funyairinoi Gonz. 11414144 in Journ. Conch. XV. 4864.
p. 72. 4. 4. 4. 4 (sphaim. 1444401441).
Cani. 1141411144444 p. 168.
1141414444 Quito.
0144. 41104414 B. rietteut 1144444.»

0

106. (4444140410 lime. -·· 0444411444114114444 (Porphyrobnphe)
11². 227. - 14444144 centralis. (lii. 446.)

107.(444,)114440111444 nonve. (eon. 114. 61.) 0444144444 ,11 titt. —-
Martem in 1141414. Bi. XIV. 4664. p. 414. - Butimus 1146494444
Pir. 11444. ii. . 464. - 11. impressus Ternarii. - Peruvia.

108. (444311111441 . (cut. 114. 61.) Strophochiius A'. 464. .-

rasura. (n. 44.)

100. 04411οΜ4441 Nm. (Coti. 114. 64.) [1444414411 461. - aar.
battutas ion. - Venezueia. (li. 16.)

110. (446.) 14046441 Ρ14. - [1444414411494. — 1444444414, (11. 46.)

111. (146.) uterini ΡΩ. - 11444444444411414- 11444 Granadu. (11. ut.)

111. (444.) elmodam. - Eurytus 11². itit- 11444 6444444414. (tituta)

113. tt. turgidus 044444

aii. testa gioiruso-oveta, tenuissima, 4441144144, nitida, irn-
perforata, interdurn obsoleta transversim erebristriata; antr. 1,

 

