mmmam ⁴ m

exis, ultimo anfractu dimidium longitudinis vix aequante;

tenura obliqua, rotundatu, eontracta; peristomate albo, intus
iato, reilexo; margine columellari vix 4141444444- Long. tota
lat. 73 apert. long. 5¹5, lat. l¹l2 444411.» (Τ.)

lienus Urius 444344. in Proo. Zool. Son. 4368. p. 337.

,rat «Rabbath Ammon» Palaestinae.
, ,

tia. 1434.) milatus rir. (coll. Nr. 333.) Helle 4444144444 Fer. -
Bnlimos 44444444 Menke. - Teneritia. (41. 43.)

lii. 4444) affunde! sautu. † - 4444144444 nonus 8144444. antea. -
38). (willlnllldltllblllld 88684). (Coll. Nr. 333.) delio bodioso ror. -lio-
1444444 hodierno (Napaeos) 11¹. 333. - Tenerida. (ll. 43.)

481. (toa.) nug· 0441333. † -· 8414444444 unago (Napaeas) At. 334.

isa. (443...) ³522?ngth glhlitlttl. † - Tenerilia. (lll. 343.)
3 tta 1444) ltolvulu· weho et ttem. (Coll. 414333.) 8444444444 441-
= 44144 (Napaeos) A¹. 334. - Tenerilia. (ll. 443. lll. 343.)

484. tt. somma 4344444444·

41. rimato-imperiorata, obtuse-ovata, tenuisoula, minute
at regulariter oblique suleuloso-striata, striis granulatim inter-
rupiis, sine nitore, cornea. Spira perobtusa; nucleolo promi-
uoio; sutura lineari vix impressa. Anir. 8, primi postnueleales
plani, inira cannati, tenuissime erenulati; sequentes connexius·
culi, oblique granulato-striati; ultimus maior, subatteuuatus,
paulo ascendens, subtus rotundatos, striis subintegris. Apertura
iere verticalis, magna, ²l„ altitudinis aequans, ovato-rotundatu,
ad dextram subdilatata. 444144444414441444444-44114444444, aeu-
tum, intus vix labiatum; marginibus non distantibus3 reeio su-
pra arcuato, oolrrmellari producto, extus subsinuoso. Columella
verticalis, intus plica tortuosa conspicue truncata. — Diam.
maj. ’1, min. b, altit ⁴3¹l2 444111.» (ll.)

0144441444 8414131144 444444. Coq. 3414441114 41. 4363. p. 70.

liabitat in Transcauoasia rossiea.
3

tio. 4444) tuum ru. (Coll. Nr. 334.) 1441444444 lordono (Napaeos)
11⁸. 334. - 144144 orientalis. (lll. 343.)

188, (tta.) omoplatas flutt. (Coll. Nr. 333.) 3441444444 4444444444
manneus) 11¹. 334. - india orientalis. (111. sto.)

481444414414184441 ru. (Coll. Nr. 333.) Popo pooifim Pir. 114444. ll.

4.. ..4 aaran( 44· minitanti-m -
Popoideo morginotot 444494 io Poey ltepert 4333. p. 443. -
cuba. - Van: 144444444444444414444;144444. (14. tlt.)

488 (toa.) ungimus flag. (Cull. Nr. 333.) Bion. Tam. 41411. lV.
p. 433. -— Propo 4411444 Say, l’sr. 14444. 11.ρ, tos. -· Leucoclrila
A'. 333. - Batinus 444144 644444. - ,14444144 borealis.

 

