540 INDEX.

Pag. l’ug.

Bulimlnus llelena ............ 444 Bullmlnus 444444444444444 ...... 44
-- helvolae ................ 69 - Slameusls 444 ............ 66
-— 4444444444νὶ ............ 444 - Sldoneensls B ........... 66
-- 4444444444 ................ 66 —- sinistrorsus ............. 646
-- 4444444444 ................ 446 —- seceturmu'e ............ 444
-- 4444444444 ................ 444 -- 4444444444 ............... 446
-- Kinna-manni ........... 444 -- 44444444444444444 ........... 66
—- Klnqt .................. 444 - spoliatus ............... 46
-- 44444444 44444444 ............ 64 - 44444444 ................ 464
4444444444 ll ............ 64 - stylus .................. 44
- 4464444444 .............. 64 — subanquaalus 444 ......... 446
—- lumellllerus ............. 44 -— eubaea-aus .............. 64
-- 4444444444 ................. 69 - eulatie ................. 64
-- 4464464444 ............. 64 —- entheticus ............... 44
-- lepidulus Ad. 64 nnn... 44 -- syriacus ................ 64
- llmlroelunlalua ........... 46 -- 444444ηὲ4444 ............. 447
- lyclcus ................. 66 - 4444444444 ................ 447
- 4444944444 ................ 464 --· tener. ................. 64
-— Muuorls'us .............. 444 - tetroaen ................ 66
-- melanaame ............. 464 ——- ladt'llus ................. 644
-- melo ................... 444 - 744444444444444444 ......... 44
-— 4444444944 ............. 64 —- tridens ................. 64
-- montanus ............... 66 —- 4444444444444 ............. 46
- monticola ............... 64 -- 6444444444 .............. 444
-- nonantulanus .......... 447 —- lrltlceus ................ 46
-— nalulensls. ............. 47 —- 74444444 ................ 44
—- erenricus ............... 464 —— tumefactus .............. 44
-- 44444 ................... 69 -- narnensis ............... 447
—- 44444444 .................. 64 -- uelutlnus ............... 444
-- 4444444444 .............. 74 ——— 44644 .................. 46
- 4644444444 ................ 66 ·-— 444444 .................. 44
- 4644444446 .............. 64 -—- 4444444444 ............... 444
-- 04444444 ................. 66 44444444444444 Beck, ,4444 ....... 4
·-- orleutalls ............... 76 —— aequaloris .............. 464
- 4444444444 ................ 74 -- 4444444. ................ 446

-- 4444444444 ............... 76 -- 4464444446 .............. 446 l

- Pelerel ................. 444 -- ultnnnasll ............. 464
-—- praaluns. .............. 64 —- 4446444444 ............... 444
-- pulverulentus ............ 67 -—- anachoreta ............. 64
·- punctulus ............... 464 - araceus ................. 466
-- pupn ................. 67 -- anallstoruus ............. su
—- 4446446444 .............. 66 -—· 444444444444444 ............. 446
-- qulnqnedenlalus ..... 66 -- apodemelesll ........... 444
-- reticulatus .............. 66 - aspernans .............. 444
-- 4444444444 ............... 66 -- maranensis ............ 444
—- rluarloslomus. ........... 447 -- Atalrualpa Dulurn ,,,,,,,, ts
-- 4444444444 ................ 66 --— allenualuu, .............. 46
—- roccellleala ............. 64 -· aurifluus. .............. 444
-- llossrnltsslerl ............ 67 -- auris-levans ............ 64

—- 4444444 .................. 46 - —- 44444444 ............. 64 ’

- 4444444444 ............... 64 —— 64444444 ,,,,,,,,,,,,,,,,, 444
- Saulem· ................ 74 — baraunulllunus .......... 46
-- 44444444 «Hatra» ........ 66 -·- 644646444444 ............. 446
— 66644446 ................. 76 -—- 44444444· ,,,,,,,,,,,,,,,,, 446

 

