444444. 444

Pag. Pag.
4144444444 4444444444Ρ. 444 ...... 444 4144444144 44434οά4444 Patr. 444 444
- - 044 ............... 444 - 4444444444 Lam .......... 474
—subuiiiormisii 444 ...... 444 - Psohelschenica Bayor 444 444
-- succinente Z. 44 ......... 447 - 44444 paradisi 14444. 444... 444
—succosa Pari· ............ 444 —- 4444444448 ............... 444
- 4444444444 Gon ........... 444 - tumida z. 447. ......... 444
- 4414444 74434444 ....... 444 --’- ii. ................ 444
-- -iils ................ 444 ·-- — Parr .............. 444
-- 4444444444 Ζ ............. 444 -- - 8444. ............. 447
—-· 4414444444 iiie ............ 444 -· 44444444 Parr ............ 444
- 8444444444 iit. 44 ....... 444 -- turgida Z. 444 .......... 444
- superflua iii( ............ 444 -- 4444444444 Waid .......... 444
—-· supersimicia Pan· ........ 444 - 4444444 Ρ. 444. .......... 444
-- 444444Ιί4 ii. 444 ......... 444 - umbrosa ii. 47 ,,,,,,,,,, 444
-- 5444444444 P. 444 ......... 444 -- undulata 4444. 444. . 444
-- syracusana Pii. 444. ..... 444 -- — 544444. 444 ........ 444
— ‘1¹ 4114444 ii. 444. 477. 444 -— —- Pori· ........ ’ ....... iiii
- 4444444 ii. 444. 444. 444 -- 4744444 Zet .............. 444
- immensis Scae ........ 444 —- 44444444 Ζ. 44 .......... 444
- iamiam Z .............. 447 --- 4444444444 Κ. 444, ...... 444
-- taurica lii-yn. 44 ......... 444 - liriniensis Zei. 444 ....... 444 -
-- - Pan· .............. 444 - valida P. ’47 ............ 4444
-- 7441444 P. 444 .......... 444 —- 44444444 iias. 444 ......... 444
-- tenebram Parr .......... 474 - varians Z. 72 ........... 444
-— 444414414444. 4444 ........ 444 -— - Scioitz ......... 444
-- 444444444444 P. 444 ...... 444 -- varieqata 44444444 ........ 444
- 4444414444 iim. 448 ...... 444 -—- —- A. 444 ............. 444
--- ianuis Parr ............. 444 ——Parneusis P. 444 ........ 444
-- terebra P. 444 .......... 444 -- 444444 Parr ............. 444
- 44444 04 444. .......... 444 - veliam Veii ............. 444
-—- - 114414 ei ........... 444 -- ventricosa Dp. 444 ....... 444
-— tersa Patr. 447. ........ 444 ·-— -· C Pir ............. 444
-444444441444444 ......... 444 - 44444444444444. siim... ,4,44
-— tessellata Par-r ........... 444 -- ——Z ................. 444
- tetragonosiomai’. 447.. ,447 -44444444444144 444...444
- ’144444444444444 lim. 444 .. 444 —- - Β ................. 444
-- 4444444444 4494 ......... 4444 -- 444414444ηεί4 4444). 444.. 444
—Thermopylarum P. 474... 444 - vesicniis Priv. 447. ...... 474
-- thessalonica Priv. 444. . .. 444 -· 44444 Gd. 44. .......... 444
-- Thomasiana Chp. 444... 444 -- 4444444 Z. 444 .......... 444
—Tiberii Ben. 444 ......... 444 -- vibex iim. 444 .......... 444
..- 4444444444 Pari. 444 444 -- vicina F ................ 444
-- torquata Held 444 ....... 444 -— Vidovichi Pari. 444 ...... 474
- 4444444444 04. 444. 444 -- viduata Costa ........... 444
—- translucida Z. 4444 ....... 444 -·- 7444444444 Sami ......... 444
- 4444444444 Friv ......... 444 -- 4144444 iiii. 444 .......... 444
- — Pari· .............. 474 -- virens His. .............. 444
- 44444444444444 Ζ. 44 ...... 444 —- 4449444 444 ............. 444
- Tramyivanica Si ........ 444 -- virginea P. 444 ......... 444
—iridens (144444... ..444 ——virgo iiss. 444 .......... 444
—·- trilameiiaia Parr ........ 444 - 4444444444. 444 ......... 4444
-- triplicata 1444 ........... 444 - 4444444444 044 ............ 444
- tristis 044444· ............ 447 - 4444441444 ............... 444
-- 7444444444 Ρ 447, ....... 4444 - -K ................. 444

 

