230 11111111 g, t. 1.

vix nrouato, subvortiooii, bosi subobiiqne truncato, poristnmntt 1
rento, tonui, marginibus nollo tenui J'unotis. - Long. 2⁰, dian. j
73 opert long. 6,]11. 1 miii.» (B.)

β. inflatior, ovato-turrim long. 1111111. 8 miii. ·

Achaiion notipettn Bono. in dnn. ond Mag. n. h. 311. 111. t.
(iun. 1660) p. tot.

Habitat in montibus Mohabnioshwor Indiae (thenon) ot prope
Bomboy (1111111111).

111. tt 11111 11111111. t

T. ventroso-turrita, pertenuis, irregulariter, praesertim 111
suturam striata, pellucido, soricino, fulvo-coruom spira olon-
gotn, opino obtusn; sutura impressa3 1111. 10 convexinscuii
ultimus ¹s4 longitudinis subaequans, bosi rotundotns; apertura ¹
vertinolis, rhomboo-eliiptioo3 oolumoiia perarmato, 1611111111-
gnsto trunonto; porist. simplex, tenuo. - Long. tt, diam. 5

rniii. tp. oblique 4¹), longo, 2¹l, 1111. (coti. Nr. 15.)
,1101111111 teon 311111). in sohod. coming.
Habitat.. ,1

obs. spectes hoo nomine 1 bento coming ‹rominnniontn descriptioni
Spirnnidir 111111111111011. to. p. 100) inihi incognitae minimo respondet.

·
121. (1110111111 (inp. - Siorrn teone- (11. 161.)
112.(11.)11111111 Gn . - Olencino nitens 10. - Cionetin 1111111
(01111111) 111. tud. — coyion. (11. tot.)
123. (11.) mentun Bm· iiornoruo 11¹. 100. - 0111111111 111111-
1111 Ao. —- Coiouttn. (111. tot.)

124. (11) vim! Νι. - 1111111111 (111. 600.)
tto. (10.) wulpi· 1111- Onhu ins. Sondrrinh. (111. tot.)

§- o.

(11. 1111111111611111.1111. 0111111111. tn.)

126. (υ.) ouvttubrt· rna - 0111111111 1111111αὸ11 61111. - Ginn-
1111111 1111011111 (1111111111) ,11 10. - 1111111101. 1118.)
1211111111111111 111111. - Stenoppro 1111111111 (01111) tion.
01111. zoor. n. p. oron. t. 11. 1, rr. - 11111111. too.)

*)111111116111()11111111, ovato-olongota. ooniertim 1111111111,111111
1111111111 cornutio vitreo nitidn; apex obtusiuooniu⁸3 onir. t (11), non-
1111, 1111111111 proinndn divini. nitimur oomprnornr, bosi 1111111101-
111111( opertum 111111111 obliquo, piriiorrnt-ovntot margo ootnmetnns
concavos. ponium 1111111111, boot obitque invitor onncotus. 16 insertionem
111111111111111111. — Long. 11, ditm. t½-t; apert. 111. ty„ omptt
11111. ›- 111111, Adonim. Το11111,11111ο111.1 (ν. 11.)

 

