440 11101111 5. 11.

g. 11.

180. (m.) renuentem Zeleb. (coll. 111. 111.) liorem. loon lli
p. 11 *). -·· llarilla A& 28⁰. - ruer. p. 111. llr. ira. 1. 31.
l. 18-11. - Marpessa Veri Claus. p. 12. - A 8111011111 eleusii
p. 18. - sarbia. (lv. 115.)

181. (11. 'l'selneiooheuloe 111111.

T. arcuato-rimata, venenoso-subiusilormis, solidula, laevi·
gaia, violaceo-lusos, spira sursum ad apicem obtusum regula-
riler ailenuaia3 sutura albolilosa; anir. 11, superiores dense
costulam-striari, sequentesvix convexi, laevigati, 1111111111 pone

aperturam striaius, orista basali compressa, elevata, arenata
munitus; apertura rotundato-piulormis, basi canaliculala; lamella
supera marginalis, debilis, inlera profunda, ramosa; lunella
rudimentaria3 plicae palaiales l, superae 3 elongatae, paral-
lelae, quarta valida, iniero, oblique porrecta, suboolumellaris
inconspicua, perisl. continuum, superne solutum, flexuosum,
rellexiusoulum. — Long. lli, 11110111), mill. Ap. l mill longa,
3 lala. (Coll. Nr. 112.)

0101111111 Tscielselrenioa Boyer leste Porreyss.
- - Psr. in 11111111. 11111. 11111. ris.

Habitat in Caucaso.

ai

182. (111.) sienim 11111111. (eol. 111. 411.) neuma 11. 110. - 11-
lima Vesl Clans. p. 29. - 0181111111 Schmidt Clausil. p. 11.-
Alpes Tiroliae. (ll. 111.)

183. (111.) lamellae· zlessl. (coll. Nr. 111.) Herilli A'. 110. - 11011.
p. 22⁵. Nr. 229. 1211. 1.8-10,- Α. Schmidt Clausil. p. 11. -
Cl. cornea 1111- Variolalem lunello interdurn dislincliore pree·
dilem in insula Naxos legii Dr. liriiper. - lns. Coriu. (11.111.)

184. (111.) ragnelino zlegi. (coll. 111. 111.) 11111111 111. eeu. -
110011. Coq. 5011111111 Ι. p. 11; Corlu. - 1101111111. Sys& Vere.
Call. p. 1. - Marpessa Veri Cleua. p. 22. - 11.80111111111 Clausil.
p. 11. - Van: Cl. bicolor Parr. - Delmaiie. (ll. iii.)

185. (ore.) irmluolde 2113110011. Nr. 111.) 0111111111. (11. 101.)

*) ..11111111111-1111111, turrile-lusilormis. 1111111111, nilide, eneru-
leseenli-eerasina, spiro obiusa; sulura alba, subpapillilere; 1011110101 10-
11, subplanuleli, lentissime accrescentes, humiles; 0011111101111111, 1111111,
basi rotundam apertura ovalo-pyrilormis; perisloma eollo lineari albo
connexum. in limbum album tenuem rotundatum rollenum, lamella supere
humilis provecle, iniere valido, 1101111011, compressa, arm oonoavo 1111
descendens3 plicae palalales subquatuor, prima supreme onliea, 1111111101
attingens, plerumque imperleola, seeundo (oum teriia inlus eonvergensl
longissime antico collo lenui siriaeiormi suliulla, lerlia brevior medii,
quaele declivis postico crassa, 1111111ος pliea lunate nulla3 pl. columellar'u
non emergens3 lamella spiralis lamellom superum ellingerus, perleclai
clausilium apice profundo marginalem. - 111. 111111. 1111111111101)

 

