0101101011 §- 1. aaa

010110100;0011. supersi 10 planiusculi, ultimus inlra medium
obtuse angulatuS, antice protractus, dorso carinatus; columella
plica compressa, 0000101101 10110110; apertura vix obliqua, irre-
gulariter uvalis, superne angulala3 peristi 1110ιί011010, undique
rellexum, margine 0011110 incrassato, regulariter arcuato, siui-
1111 sinuoso. - Long. 00, diam. ld mill. llp. 13 10111. longa,
101), lala. (Gcll. Nr. 19 101. min.)

01111101,01111.011)10101. 83 long. 32¹l„ diam. 10 mill.

Gylindrella maurienna 01101109 ru sched.; Pfr. ln 1110102001.
Suc. 1860. p 139. 11101011. 111. 11111001.

lucedium 1011010001ἷ1ἒ168ἒ111000801100011. 101οο10. 0000011111.
.p. 8.

111οἰ101111 republica mexicana.

1

cl. (11.) 1011010111 flend. (0011111. ll.) Prnc. 20018110. 1000. 1. 00.
1. 1. - 011100. p. 00. - 0100001101100. - 0111111οά1010 11011-
curdr' 010111 01 Fieri. 11. p. 00. - 1100111101. 0101110110 (001-
0010101116; 011100011100011). (111. 000.)

66. (11.) turris Pir. (0011111. 10.) 0111010. p. 00. - 0100001011.
00. - 00101001001010101001011111111. l. c. p. 00. - conl.
011100 10 100. Lyc. 11.-10111 Vlll. p. 100. - 001ορ0 reipubl.
mexlcanae. (lv. 000.)

000. columne 11110100 001 lubus politisslmus, extus dislanler el lor-
liler costatus, ln quouls anfractu supra seplum sinu instructus, diamelro
10 apice crescens nsque ad 1-0 mill, lum decrescens 10 0001110000-
1111010111 0 mill. el rapide contractus ln ultimo imperiuralo. (Bluud Ι. c.)

61 (ra) olm 1110. (000111. 10.) Caena. p. 00. ·- Uroccpus ,11. 00.
- &caudium clauc 010111011101. 1. c. p. 00. - Cani. 11111011
11111111. Lyc. 11.-10111 1111. p. 101. - Chiapu reipubl. merl-
cenae. (111, 000.)

obs. Columna 10101011 leste Bluud 1. c. 1101111111 0000101111 est ac 10
specie praecedente.

65. (00.) 1101111101· 1001101000111. 11.)0111100.)1.0.-111οοο()110
11. 00.-1111110 0100000010.. 00011101 11ομ0000000
Binaeycnc Psr 11011 11. p. 00.-1001111111 (111. 001.)

66 uc.) 8001100110 mirer. (coll Nrffalu) 0101001). 10.-1110-
coplls 11. 10 (0010011000).- -001100111111 1100101111οα 011110.
-111101101,111.000.)

61101)οῐ11011101ί 00011111. (0011. llr 10.)01100.ρ,0.-11100011-
lis ·.11. 00.-111111 cylindrus 1111100.- —Pupu cylindra Grup,

cylindrus 11111.. purpurea 01110, 1111111101111.-11111.; Pupu
100111 ,10-001100111111 ρ101110110.-100111100.(11 010.)
68 (00.) tummim outre. †- -.Jamalca (lv. 007.)
69. (se.) nonu ΜΝ. †- Jamrica. (111 000.)
10.(11)οι11110111.11).-11101111.(.17 001.)
11.(00.)1011ς111110 10. (0011. 111. 00.) 01100100.- llrccnplis
11. 07- cy 1101111110 carnea Ad· Jemaica. (11. 011.)
’12 101.) murres· 11110(0011.111.01.) curma p. 10.- 1111111.

 

