ιι ιιιιιιι ι. ιι. ιι.

Βι44ιιιι Βὶιιιιιιιιίιιιὲ G‘ass. laun. Νοιι. calls* ιιιι. p. ιι.
ι. . .ι.

Habitat in Nova Caledonia.
ι

109. (ωι.) cunum Pol. cl 1401. - lusllsurilii. (01. ιιι.) conl.
Mccslsl scr. conch. ll. p. ιιι Bourbon, Mauritius, Hadsgsscsr
ιι insulae Οοιιιιιιιιιι. >

800. (ιιι.) lacrimulis· um. - lamclcs. (111. ιιι.)

801. Quom? 1Μ’. ·- Βιὶιιιιιι 'slrlalsllcs Ad. - ιιιιιὶιι, (ll.

. ¹ ι ι ιιι.
m (fis) mm rm· ἦ· ····· pamm.. ssu- 398.)
808. (ιιι.) mollum 810101. {¹ - Guatsmsls. (411. ιιι.)
[ιιι. vitreus orl. vid. Fcrussacs'a cllrsa Νι. 48.)
804. (ιιι.) nummulus Mans. ·)· - ιιιιιισι. (nl. ιιι.)
805. (ιιι.) mus Ple. (coll. Νι. 407.) Hispania. (141. ιιι.)

ι. ιι.

806. (ιιι.) calcum Bm. (coll. Νι. ιιι.) Ηιιιιι calcum ιιι. ’
θιιιριιριιιι llors'c. -· Bullmus ιιιιιιιιιιιι Dssl„ olcllscss Pcl. ,
ιι Mlcl. - Slsncqyrc ιιιιιιιιιι (οιιΙιιιιιι) 41. ιιι. - 8η-
ιιι. (ι. ιιι.)

801. (ιιι.) obeliscus 110110. (Coll. Νι. 800.) 8ι44ιι obeliscus Hcrlc. -
Slsnoayrc obeliscus (Obeliscus) Al ιιι. - Βιιιίἰίι. (114. ιιι.) ¹

808. (ιιι.) 0111110001 Νι. (coll. Νι. ιιι.) διιιιοιιιι ccrplwdes (obs ι

liscus) ι’. llll. - Brssllla. (44. 4ιιε obeliscus.)
800. (ιιέὲιμηὲιξῆιῖιῖιῶΐιὲὧ Slenowrc planosplra (obeliscus) ι’.
.- ι ι . .

810. (ιιι.) obtunsus 01101. (Coll. Νι. ιιι.) Hellas calcares Clsms.. ’
obtusam Gmcl. - Bullmus calcareas Bruq. - Slcnoyvrc οιιι-
ιιιι (obeliscus) ι’. 8ι4. - lladngascsr‘l (ll. ιιι.)

811. (m) Hmloss 110111. - Μιάιιιιιιιι. (444. ιιι.)

818. (m.) 11100011111 m. - Νιῑι). (Ν. ιιι.)

813. (ιιι.) ιῐιοοᾞίιιιᾶοἰι lmus-3 JSlsssccyra cccllloclss (Οριιι) A'. ιιι.

- ιιι. 1 ιι. . ι.

814. (ιιι.) 81111111)ιὶ Rem. (coll. ιιι. ιιι.) sconowa Sullecnc η
(0004181041. ιιι. -·· lisill. (141. ιιι.) ¹

815. (ιιι.) &plasmas vce. -· scum lcrsbrcslsr llssss. - Respsbl.

Α oloris. 11. m.

810. (lammam. (111110. ιιι.) Psr. ln scalas. lll. 11. (ιιι.

p. ιιι. - διιιιοιιιι algas Posy ιιιιιοι. 1. p. ιιι. -’- Sesso-
&⁶le Pcsy, Plr. ln nalal. 81 V. 4818. p. 480. ·- cuhs.

811. (ιιι.) &colum 1111101014. Ns. lll.) Bmcll ΙΙΙ. lcsl. sicil. ll.

p. ιιι. 4. ι. 4. ιι. - Ηι44ιι coccum ιιιιι. - διιιιριιι ascol-
ιιιιι (numina) ι’. ιιι. - llcms'nc cocullam lllssc. Πόιιι in
ιιιιι. concls 14441ρ. ιιι· Regio ιιιιιιιιιιιιι. - Van: flul.
ιιιιιιιιιιιι Zpl. (Smyrna ιι Alexandrls.) ·- 8. dsccps'lclus spis.
(Βιιιιίι.) - B. mutilam Scy. (Amerlcs ιοιοιιίι.) (ll. ιιι.)

8181 (ιιι) mm w. (eon. Νι. llll.) cyllncrella ιιιιιιιιι Μιιῇ
lens ιι 14ι4ι8 81. xll. ιιιι. p. ιι. conl. cdnclsllonsm Plslffers
ιιι. p. ιι. - mesico. (ιι. ιιι.)

 

