6116611116. rr. 425

111. ul. glaberosus· Pes-reyes.

T. arcuato-rimare, sublusilurmi-lurritu‚ solida, leviter 6111616,
nitidula, albe, puuelis corneis raris conspersa: spire subregu-
lsriter 6116116616, spice griseo-cornea, 66611666616ς 661616116-
presse; eulr. 10 convexiuseuli, ultimus eutice vix lortius siria·
lus, basi compresse unierislslus; apertum oblonga, inlus curnem

lamellae leuues, 'cenvergenles3 lunelle 61 pliee subeolumellsris
inconspicuum plica palmulis 1 supere; perisl. continuum, album,
expansum, superne vix solutum. — Loug. ⁴⁸¹lm dium. 11),
mill. Ap. l²l2 mill. longa, 31), lara. (1161111675.)

elaeusa quaerimus Purr.mss.; Pfr. in 116161. 61. 1111. 1866. p. 1 17.
Habitat iu Acarnania 16616 Purreyss.

116. 01. 6661666166 rmeym

T. arcuato-rimata, iusiiormi-lurrita, solide, subtiliter erenste-
slrisle, lineisque nonnullis impressis spiralibus indistincte sculpis,
nitidula, coerulescenti-elbe, corneo hincinde consperse; spire
gracilis, spice ruleseens vel nigricans, seuriusuuie3 sutura im·
presse, uuir. inleriorum submergiuula; uuir. 11 perum euu-
rexi, ultimus ruditer rugosus 61 basi creneio-unierislalus; eper-
1666 piriiormi-orelis, inlus lulve3 lamellae corrumpentes, supere
166616, iniere forli0r3 lunellu 61 plieu subeolunrellaris inconspi-
euee; pliee pelalslis 1 supere, mediocris; perisl. continuum,
cerneum, 1611666616 expensum, superne setis solutum. — long.

66, diem. 11), mill. Ap. 11), mill. longe, 3²s³ 1616. (ceu. Nr. 76.)
1316661116 rusmpire Parr. mss.; Psr. 16116161. 1111111. 1666. p. 111.

11661161 ininsula Cypro 16616 Perreyss.
1

116. (ee.) 66661166 Pila (6611. Nr. 11.) caudis. 1111. 661.)

114. (66.) (1661661111 ushll'. (coll. Nr. 76.) 11611616 11. 177. - 111111.
p. 117. Nr. 118. 1. 11. l. 6-11. - ,l 66161616166611.ρ.61.
- cl. ebrpselis Gravi - Cl. pavide Fris. - Crels, Syru

116. (66) virgines ru. (corr. ru. rr.) creis. (u. ire.)

116. (11.) mitylena Alb. - 1161166611. 177. —- Lesbos. (IV. 761.)

111. (66.)111166166· Pu. (Coil. Nr. 61.) ins. 6111136111. 116.)

116161666666611111- Lege: long. 11, diem. 1 mill. Aper-ll
mill. louge, 61616. - Crels. 1111. 761.)

119. ul. 66161616116 1116166.

676616 rimula, lusiiormis‚ nitidula, 166166, nigrescenti-
puuetels‚ spice comem spire elongate, spice eeuliuseuls; enlr.
ll convexiuseulis3 superioribus costulam-sitistis, ultimo 6661616-
plicato, basi carinst03 apertura orele, flavescenti-albida, lemel-
lis approximetis, iniere proluude, ereuulm plics lunam 61661616,
pl. puerilibus duabus superis, 611666 longissima, 611616 brevi,

 

