ZOSPEUM θ. 3. - erasme 343

Ouryciiem 99999999 Psr. 4499. Aurio. p. 499.
Zeepeum amoenum 449999. 4. 9. p. 945.

- - 4499994. 49 Verh. 9994. bot. Ges. Wieu. 4864.
Habitat iu caverna «Pasira» Geruieliae.

ιο. z. soum renump

«Z. 4. minutissime, vix umbilieata, eunica, hyalina, nitida,
laevi, aufractibus 4, convexis, apertura rotundatu, euentura,

‹per-igtanete 99944999, reflexo. - Species inter eunominianis.»
v. r.

lorpeam Sdmsm' gigans. iu veru. zuei. 4494 Ges. Wien

44944494 iu caverna quedam Hispaniae (Sehuuiurs).

*u—

XXXW. Pinaria Puey.

«Testa bulimiiermis, imperiurata, turrita, apertura rotun-
data3 peristemu simplex, rectum, undique acutum. - Animal
nudipes 4994999449 duobus reerautiiibus instructum, upiee oeu-
latis3 labrum rotundatum reptatio sinuosa.» (Poep.)

Pueris nevum genus Peey Memor. hist. 994 cuba 4. p. 449.
- Nartem iu Albers 449449. eu 44. p. 29³: 999449 4 Pupae.

autimi spec. Pfr. 4499. Helie. IV. p. 444.

aeuus epse. uacuae

Species:

l. 49994999 Peey. (Geli. Nr. 4.) 49449499 terebra 4419- Papa 4999-
499 (Pinaria) A’. 499. - len de sinos prope cubam. (lv. 499.)
2199414119 PNJ. (Cell. Nr. 4.) 44944999 4994449999 4)*9. -
Papa 4994449499 (Pueris) 44. 994. ··· 4949 de Pinus prope Cu·
3. 4449999949 Pir. (cell. Nr. 9.) mr. 449944. 999949. fase. xxxi.
p. 449. 449. 449. 4. 94. 4. 49-44, - &elim requerere Psr.
- las. visque (44499), var. minor: Barbadee (444999). (W. 494.)

44 P. som Mer.

«49949 99944449ηηί9, 999499-91999949,494999499949, tenuis,
pallide griseo-einemeea3 aniraerus 6, ceraue, 999449 validis
longitudiuaiibus muniti3 carina denticulata, ultimus inira eea·
vexus3 apertura subretuuda3 peristemu 49999, simplex. -

Leug. 4, let. 3, 944. apert. 4 mill.» (F. - con. Nr. 4.)

 

