w ,cmmmm'

362. (tm.) blot-lutat! Μ’. (Coti. Nr. 444.) 14141444 444. - limat.
p. 448. Nr. 444. t. 44. 4. 4-6, - ’144444 (11. 444.)
(tto. [4444444444 Parr. 4444144. ato in ,44, to.)
(444. tolroyonootomo Ρ44.4441. 414. 444 44 S. 44.)

ww

Ι 3684444.) pluviatilis Bona. (ron. Nr. 444.) 4444444444 A& 445, -
illisit. 44. 4.·4-44 -, Mart. 04444. Ζ441. 11. ρ. 544 chusan.
- Cl. LoroilliortiPltil, mr. 1144. 11. p. 444. - China. 4111. stt).

obs. correctio 14444444 (Clausit. p. 444, uhi 4444 citata 441 (4
, mengye‘ffihroliertur) 4444444, figura veram pluviatilem 144444. s. 44444444εηί

· 364. 44. aaut· 44. namt ‘

oG. 44444 vix rimata, 1441444441, 44441444414, confertim
striata, sericea, rufo-lusca3 spira sensim attenuata, apio'o 414
4444; 4414. 10, 44444444444114, ultimo 144444 subcompraes03
apertura subovali; lamellis parvis, supera 44441 ; lonella distincta,
angusta, arcuata, extus ¹conspicua3 plica palatoli 1, 44441, mar-

ginali, elongata, subcolumollari inconspicua perist. continuo,
4411444, albido. - Long. 28, diam. 7 44111.» (11441.)

Cloatilla emilis (Laciniaria)7ll. Αάὲιιηῗ 164 Proc. Zool Soc. 4866.
444444...

Habitat Tamsui insulae Formosae (Swinhoe).

365. 04. oxomam nortona. †

«Testa tusitormi-subutata, levissime striatam, glabra, 4411414,
pallido 444444, spira valde elongata, gracili; 4414. 44, 44444ιί444-
4414, ultimus sat 4444444444, haud compressus, 44444444414444
44144444,Ι apertura pirilormis,·alba; lamella parietalis superior
valida, compressa, marginem attingens, intera humilior, 4 mar-
gine remota, lamella spiratis 4114]’44444;Ι plioa subcolumollaris
inconspicua3 1444114414444444, plica parietalis 44144, elongata:
peristoma album, crassiusoulum, expansum. - 44444811, diam.
4; apert. alt. 5, ampl. l 44111.» (v. 11.)

Cloatilla 4444444444 Mori. in Monatsber. 14441. tt. 48 441. root.
p. 5273 ostas. Zool. 11. p. 381. 4. 22. 1. to.

Habitat propo Kopahiang insulae Sumatrao.

4444414444144414 4444444 parallelo, arcuata, lamellae finem vix transgrediens,
14444 aegro conspicua 4441444 emeram 1444114 distincta strictiusoulo. intro
tuguriola, plicae subcolumollari 4444 applicitum 4144444444 suturam 1444
attingens, antica rotundatum. - Long. toy„ lat. ³¹), mill. Ap. ³¹st mm.
longa, a 1414.» (4841444.)

 

