1111111111 1. m. 111

perum prominente. -- Long. ⁴⁰¹le liu. (1111, mill.l; 111111. 3⁸]⁴
1111.(8 mill.); apert. 3¹l4 lin. (7 mill.) alte, iere 3 liu. (6 mill.)
lete; 11111. superst. 6.» (Ph.)

ctooslt'a malleolum lm} 1611 11111111. Bi. xlv. 1861. p. 111. 1. 1.

Habitat in Andibus perceris editioribus inter Contumeza 1101-
jemoroa (Roimondi).

obs. «cervix ut 111 pluribus speciebus lortius striata 1111111101-
nuliis irregularibus, perpendicularibus munita. Supra plicam potetatem
occultem 111111 approximate est in 1111111111 ultimo et supro tomellum
columellorcm plioulo distinctu illi parallelo conspicitur. plico verticulis
interne columellae porum prominet; lonella 1111111. Color pallide iusco-

31111111.»
545. 01. Doltrni rm.

T. non rimata, sublusilormi-turrita, 1111111111, tenuiusoule‚
dense capillaceo-striato, cornea3 onir. superst. lits-9¹(² vix
convexiusouli‚ ultimus solutus, breviter descendens, bosi oom-

proese carinatus, supre aperturum profunde sulcatum apertura
iero verticalis, suboordilormis, bosi ungulato-effuse; lomello su-

lm compresse, marginalis, iniere minor, peroblique intrans;

uoclle filaris, orcuete; plicae pelateles rudimooteriee, iodi-
stinctum perist elbum, continuum, undique sublate expensum,
superne leviter sinuatum. - cong. (trono.) 35-37, diem. 6
mill. Ap. o. perist 'l mill. longo, 7 leto. (Coll. Nr. 311.)

Clourilio Dolrni psl ¹m (11111. m. 1111111. p. 111. 1. 1.

iiobitet in Venezuela (Eogrl).

1

546111111111111111111111111. (coto 111. 111.) Nonio A’. 111. -

litlot. p. 111. 111. 111. t. 11.1. 6-1- Ao fluvium 1111111111
columbine. (IV. 1811.)

541. 01. [micum fleutomati. (-

«T. oon 11111111, cylindraceo-lusiiormis‚ tenuis, irregula-
riter obliquo sulcato-striata, lusco-cornea, vix diophane, decol-
leto; 11111. 6-9 plasmasset, leti, ultimus solutum apertura
mogus, rotundo-pyrilormis, intus subsulcato3 lomelloe validos,
ecutae, conniventem lonella distinete, angustam plioe pelatelis
unioe; subcolumelloris acuto, megum peristomium continuum,
incrassatum, pallidum, undique reflexiusoulum. - Long. 36, in
medio 111. 7; op. long. 8,111. u mill.» (1).)

Clausiltu Karstenlooo 1ῗέ1ἑ1111.» Dollrlt in Malui. Bi. Vl. 1869.
p. .

 

