11 nunnus 1 11.

Ι Stenoyyra (1111111111 Ἥρα 1111.; 1111111 11·ka. 11. X„ 1111.
p. .

Habitat in parte occidentali insulae cubae.
. 83 11. numm woh.

Τ. impes-forata, cylindraoeo-turritu‚ conferte 111111111-
striata, parum nitido, cerem spira elongata, 111111111111111,

1ρὶ111111111111111) 11111111), convexiusouli, ultimus 1111111111-
dinis vix superans, basi vix attenuatus3 apertura obliqua, 11-
gulata-uvalis periet simplex, motum, margine dextro 1111111-

· 1111111111111111111, columellnri subcauoso. - Long. 11, (1111111
mill. 1113 min. longa, NJ, 1111. (0011. Ν1. 111.)

811119111.1111111111ια 111111 mss.;1³fr. in 11111. m. x. 1111. ‘
p. 116) XI. 1881. p. 131.

Habitat in parte occidentali insulae (lubae.

0111. conf. 3111. 9111111111 11111111. Nr. 111.
ἢ

826. (m.) Mufonnim Adm- - 1111111111. (111. 111. w. 111.)

811, (111.) montrum 0111.- 111111 mimosamm 011. - 111111- ³
1111 111111111111)Ρ11·01111111) 111111. - Bolivin. (11. 111. 111. 1111

⁸2⁸· 13111ἳ11711183·11)1113113333
.. cnm. [111. 118.)

811. (zu.) Bplldtoffithimjuh Aa. et nv. - 111. ueiaooshimas 111-
111 avi. . 318.

811. (m.) 11111111111111 som. - Guinoa, (11. 111.)

831. (111.) neptum Bru-{- - 1111111 111111111πα Fer. «ι- Lim

832. (ngtfflwu ree. (11111. 111.) Caraccas. (lv, 111.) ¹

833.(111.)Ιίι1ζ111111 n». (coll. Nr. 111.) sconowa 1111111111 .
(opens) 1 . 111. - 111111111111111. p. 11 (sum). 1111.
t. 11. 1. 1.- lna. Phssippiu. (11. 111.)

831. (m.) nunciam ΡΩ. - sunam pellucido (1111111111) 111. 111-
·- Nova (11111111. (11. 111.)

835. (111.) flami· 1111111. (1111111111.) 81111911111111111101111
11¹. 111. -1111111 meridionalis. (11. 111.)

836. (111.) anuh 11111. (eon. Nr. 111.) 1111111111 indicus Pr„ 09⁶1
11111111.. cereus 11111111- stmyyra 91111111 (Opous) A ,111κ
11111. ostes. 2001. 11. p. 11 (suun). 111 *1. 1. 11. 111.-

⁸) «11111111111111111111111111, 1111111111, confestim 1111111111 1111111.
ceren nl 11111111. 1111111111) apex 1111111111) 1111. 1, monusculi, 11111
cremum. 1111111111 rotundatum apertura 111 obliqua. 1111111111-11111·
sonu margo commentus 1111111111, paulum (1111111111, basi 1111111111
non truncatus, perforationem plerumque purtim tegens. - Long. 1111·-
wl„ diam. 11),-1; 1111111111. ”ss-² mlss. - Τίωοτ,11111111.1)1.31

*1111111 semiobtecte perforata, conseo-subulam. 1111111111 1111111
1111111111, ocrea, 11111111ς apex acutiusmlun 11111. 1, paulum convexi, 1111·
111111111111111111, 1111111111] 11111111111 apertura subvertimus, 1111111

 

