122 BULliiiUS ᾗ. 52. 53.

fluximus [serni Psr. 11οέ100001011000111111. p. 318. 110111.
t. 0. . 16-18.

Habitat in Peruvia3 prope «Ιο 01010» legii 01. J. 1000010- ,
tatem β in nemoribus prope fluaneaya ci. Raimondi. ζ

000. «Proximus Β. 1110001010 Pisi.. sed nitidus. vix 01010100, inscia 1
superior iaiior, inferior 100110 latior, 10 0000011100 superioribus 0000110, i
iere iotam 00010 excepto 000110 perparvo axin cingenie 0000ρο0ος labium 3
columeiiare vix reflexum.» ,

1016. (00.1000001101010 Gay. - Buiimioms 0000101010 110000-
1000100) 11². 111. - Madagasoar, 111. 111.) i

1011. (010.) Mariae iub. (Coli. 1011810100. 100. 11011. lv. p. 111 i
101 B. 0100000000 «Psr. in 1111011100. ibid. p. 111.) -- 1101100- ’
lus Mariae (Thaumastus) Αἱ 111. - 10000. (111. 111.)

1018. (111.) ultumum 8η. (Coii. Nr. 111.) 01101. Terr. 11011111, 1
p. 111. 1. 80. i. 1. - 001. zaetarius 010010, ΡῙν. 1100. ii. p. 111.
-1101, 00100111 11001-11000011, 010ιί0000. (il. 111.)

1019. (111.) nudorum 1111. 1· - Peruvia. [11. 181.)

1020. (m.) 8000001101 m». - Columbia. 111, 111.)

1021. (m) flammatu m. 10011. Nr. 111.) 0011100100 01000100-
001001100100000) 11. 113. - β. 'resia albida, 100010 0010001
modo 01 area hasaii nigricaniibus. (Fe'r. i. 111. i. 11.) -11000
Granada. (li. 111.)

1022. (000.) 111000ρωαο Rom. - Peruvia. (111. 111.) ¹

1028. (κω.) 1003010001· lanu. (Coii. Nr. 111.) 0011101000 10000101· i

1021. (081113.)(Ξ1111ῢοὴ181111093141·101111111111111111111091111000 0011010100 (1110-
0110) 11001- 10000. (Ii. 111.) coni. Buiimm 11000011 0000.
Nr. 1111 10 5. 11, 0111. 0011000000 Mart. Nr. 111.

1025. (011.) aumonius Son. (0011110111.) 1101000100 0011000101οε
1110010100) A’. 111, -100, 0011000300. (11. 111.)

1026. (010.) minum flou. 10011. 110. 111.) 1000010. (ii. 111.)

1
Μ.

1021. 1010.) lixum Book. (0011. Nr. 111.) 00110100 01110100 0001.. ’
lemniscatas 0001. - 1010010. (11. 111.)

1028. (111.) tumidum m. (coi. 110. 111.) 811110100ίο000 11001.-
1101110000 101010010011100010101000) 11. 111. - 11000110 (ii. 111.) j

i· 53.

10211011.)Ροοω Ιιιιι. (001110. 111.) 110110 11000001· 1101.- i
110110000100100100. -· 110100100010000011100001000100111 i
111. - 11000εο0000. (11. 111.)

1030. (000.) 11101001ωο oth. (con. Nr. 1111.) 1100010 0001010. exp.
Moli. p. 111 exclusis varietatibus 0111300000.- [10110 thummim
arb. - nomia. (11. 100.)

1031. 0. mna· napi. ÷

«Β. lesia ovato-oblonga, solidiusouIa, albo-cinerea, puncti·
cuiisque maeuiis 100010 omniuo strigam spira breviori, 000οἱ

 

