catastam ἕ. te. 451*

282. (444411113311 Pan. (Coti. Nr. 444.) liorem. 1334. ill. p. 41 'l
- Papitiiiera A'. 374. -— 141144. 4. 444. 114. aso. 1. st. 1. 44-

44. - Papilliiera Vost Claus. p. 44. - ,1. Schmidt Clausit.
p. 444. - Graecia. (11. 444.)

444. (roo.) 4434344344 Pers. (eott. ttr. 444.) aare. pqast nr. 443.

{ivaids-³. -· Α. Schmidt Clausit. p. 114 . - Boeotia.

234. 111. boeotia 144434. †

e'i'este rimata, lusilormis, superne 3144444444, 34434 obtu-
siasoula, solida, nitidula, subtiliter striata, corneo-rolesoens3
sutura submergineta; 3444. 9-10 convexiusoulis, ultimo 444434
plicato-striato, basi absolate oristeto; apertura rotundato-pyri·
lormi, peristomate 33341433, vix 431313, reflexo, 444344441444413,
albo; lamellis parvis, approximatis, 441444 4433344, plica 134443
4144443343, 443334313, ad suturam elongata, 41. 44144414 33443113.
ΕΙ. 34144411444333444334, vix 3433443. - nte 4-6, iat ⁴¹la
3.· .
amota boeotia [last. Claus. 43411. Nr. 335. t. 34. 4. 44-11.
Habitat in Boeotia Graeciae.

Obs. «persimilis Gt. Thermopylarum, sed mtaor 44 1344414344 13441133
43 deficiente plioa 44134411 discrepans.»

235. (tt. speres usion-l»

443443 4443444, 34144444343-444444344444, 44443443, 3344113343-
costulam, ruso-comem spira superne attenuato, 44434 344343;

*1413444 rimata, 3414344433-144441344414, turnino-eornm, 3344444444,
411114θ 01113434 341443434 4 3344444343314, taur 43444444 3143111344, 44143414-
stme papillam cervix 4444343, convexa, 4431 levissime gibba; apertura
misna· rotundata3 peristoma connexum, patulum 4414444434 tenuem sub-
144444334 434 soture gibbum rettexom3 lamella superior marginem 444144-
geos, 43431144, 13134134414444, 43444443, retrorsum 1343444ς 4113443 4314441444
nuliam 441343444344 43444 11443343, suturam attingens, 34434 41434 3313-
44411444 emersa, compressa clausitium provectiusoutum circumdans ; 1444441134
spitales 4 imperfectae, exterior marginem lere attingens. - 411. att-rr,
lat. 4-4 mill.» (14444.)

”t 4124444443, cylindrlco-iusilormis. 334444, 34431343 4444444414, apice
31443444 onir. tlt, summi convexi, medii subplnnulati; sutura impressa,
tenuiter 3144141343, 434 444411413; cervix striata, 4444 levissime saloata3
apertura ovato-rotundum peristoma 3341443344, superne 44114344, valida
4443-1344444344, reflexum 14434414444443 marginem attingens, 144443 444-
medens, retrorsum 43433144 lamella tolerans rudimentorum lamella 43441-
lelo tenuissima3 pltoae suturales 4 leviter 1444344344 lonella 44414414, 434-
lateralis, supra retrorsum 3443134444144444433134441134141444444444444444443
lere attingerem olaustttum remotum (nonnisi e regione basoli obliqua tn-
tnenti conspiratum). — Long. 43, diam. 414, mill. 44. 4 mill. longa. 4
tata. - 1144. minor long. 44, diem. ²³sr 3411144444, 4411413344, vs,
leima (A. 8314444.)

29·

 

