1111111111. 11-11.

541. cl. Λιμ11111111111111. 11

11. non rimata, integra, lustror-mis, tenuis, serieiua, 11111-
cornea, strigis albis, vermicularibus crispulata3 spira turrita,
apice obtusa; anlr. 10 parum convexi, ultimus angustatus, bre-
viter solutus, antica sulco suturali longitudinaliter bipertitus,
poetice cristato-compressum apertura pyrilcrmi-circularie3
lamellae convergentes, supera valida, marginalis, infera 111-
lunda, minor3 plicae palatales nullam plica columellaris et lucella
inconspicuam peristoma continuum, expansum, albidum. -
Long. tl, diam. 3¹l2 mill.» (11.)

0111111111 liuprandi 1111111. sar. conch. 111. 18113. p. 111.

liabitat «lienteria de Tarma» Peruviae (Aagraud).

a. 11.

111. ma rammi 11.

T. profunda 1111111, turrita, salidula, conferte plicata·
striata, corneo-albida; spira regulariter attenuata, apice acutius·
cula; sutura simplex; aalr. 11 convexiusculi‚ ultimus basi vix
attenuatus, inira medium obtuse carinatas, antice solutus,
descendens et dorso acute carinatua3 apertura magna, obliqua,

intus semicircularis; lamellae obsoletam plicae nullae; pen'st. ¹

continuum, undique late expansum. - Lcng. 17, diam. 8¹s,
mill.. Ap. c. perist. 13 mill. longa, 11 lata. (1111111111
flegma? (11111191Τ111111Ρ11. 1111111111811. 1861. p. 11. 1

t. 2. 1. 73 llalak. at. 1861. p. 8³.

Habitat . . .1

ᾖ. ta.

513.(111.)1’11·111111 ’1111111 (coll. Nr. 111.) uenia A’. 111. -
Charchamaya Peruviae. (11. 111.)

Oba. specimina nuperrime ab amica R. Δ. Philippi, nec 111 1 Gl.
(1111. llidalgc benevole communicata 11111111 (semper 11111111 decollate)
11111111 plicam eubcclumellerem ostendunt tenuem, clausilium 1111111111

conspicuum limitantem. Claueilium curvatum, aulice spathulatum. 1111111

11 petiolum acuminatum 1111111111.

ma. cr. 1111111111 11111111. a

«causariam, ovata-oblonga, truncata, ad suturam cre- ¹

nulate, sub lente tenue et confertim striata, 11 praeterea de·
cussatim malleolata; apertura orbiculari. peristcmate 11111,
reatinum plica palatali occulta, columellari duplici, superiore

 

