558 ttiuux.

Pug. Ρη.
ttulimus 4444444444 Huni ........ 454 suimus struminsus sig. 444.. 44
··-- simplicqus P. 4455 ...... 455 -- Strsugsi P. 454 ......... 45
-— sinnius 4444. 455 ....... 54 -- 4444444444 Β. 4444..,.... 445
-sindicus Bs. 545 ........ 54 -— -—- Ati ............. 54
-- 5444444444 lis. 445. ....... 44 -- 44444444444444440. ,,,,,,,, 445
-- singnporensis P. 544 ..... 445 - 4444444444 Lam. t
- 4449444444 Mor .......... 55 -·- - Bru ............... 455
-- sinistralis liv 454 ....... 55 -- -- Sow .............. 445
- sinistrorsus 5444. 4. -- 44444444 Sp. 554 ......... 45
- sinuatus 4444. 554 ........ 45 -- -- 444449 .............. 455
-· SiquijorensisP. 44.. ... 4 -- strictus Posy 544 ........ 55
--· 5444444444 Mor .......... 444 - strigntns Suu. 445 ....... 44
·-- smaragdinus 444. 454.... 44 ·-- -—1³ ................. 454
—- smithei 444. 454 ......... iifl -- —- 444 ................ 454
-—- sucotorensisu. 4554 ..... 444 -· 4444944444 444444 ......... 455
-·- solidus P. 445 .......... 45 - 444444444444444 ist ......... 'ii
—- 5444444444 Mor ......... 444 - studeri P. 455 .......... 54
-- solitarius Poir. 4454 ..... 444 - Stutchburgi P. 454 ....... 45
-- solivagus 4444. 45. ....... 4 -- —- Cr ............... 54
-—- solutus 4444444. 544 ...... 444 -·- styligsn B. 4444 ......... 444
-·- sordidus 4444. 4444 , 445 - styiodon Sh. 445 ........ 54
-- —- 444 ................ ti --· stylus Ρ444. 444 ......... ’44
-- SouteyetiP ............. 54 -- subungniutus P. 4454.... 454
-- Souvsrbiunus 44444. 545.. 45 -- subcurinutus Ρ. 44 ....... 'i
-- Souviiiui 4444. 44 5 ....... 54 -- subsyliudriout Dup ....... 545
-- Soverbyt P 4444 ........ 444 -— subdeiritus iigt. 554 ..... 54
·- spudiueusitk. 4445 ...... 455 - subdinphunus iiing 544 454
- speciosusP. 444 ........ 54 -- subfasciutusP. 455 ...... 455
—-·- --· Purr .............. 545- subgiobosus 444 44 ...... 5
--· spectatus 444. 455 ....... 55- subiutsnuptusi’. 444.. ,55
--· 4444444444 Ru ............ 544 -- subpiiuutus sou. 4
-- spectrum 4444 545 ....... 45 -··- 4444444444444444 Psi. 554.. 445
-- 4444444444 14444 ............ ut —-· subtilis 44444. 545 ......... 55

· -— sphssmuouusP. 554 ..... 75—- snhuiuP. 444. .......... 54

-- spicuiutus 4444· 454 ...... 55- subuintus lim. 4555..
-spiiogrummus 444454... 55 -- subuiitormts 444444. 454 .. 44 .
-- spiiuzouus ut. 545.. ,.-445 succinctus liv. 454...
- spinula 4444. 454 ,,,,,,,, 445 - 444444444444 444 .......... 5
-- 4444444444 Ρ ............. 445 - succinoidss Psi. 44... 4
.-- Spixi Wagn. itt ........ 54 - sufflatus ud. 444 ........ 444
-· - Gr ................ 44 —-· 4444444444 tiu ............. 454
-- —- itu ................ ⁴³2—- —sugiliutusP 4454.. ,455
-- spotiatus Purr. 555 ...... 45-- 4444444444 Bru ............. 544
- sporudiinus 0. 4454 ...... 455 —- 4441444444 tin. 544..,.., 54
-- - 444 ................ 545 -— 4444444444 tion 545 ...... 54
-- SpuriuduriP. 555.. ..445 - suiuosusP. 4455 ........ 445
·- SpruttiP. 555 .......... ts- 44444444444 44. 4441 ..... 55
- spretus 444. 54 .......... 4 -- sulphureus P. 454 ....... 54
-- 4444444444444 iun. ....... 44- 4444444444 n 44444 .......... 55
——stshiiis 5444. 455 ........ 54 - -- b 54444... 44
-Stulix 444. 555. ......... 54 -sumatnnusiit iiim ...... 44
- stunncmsP. 4444 ....... 4544 -544ρ444444 14444 ............ 54
—·- stiotus 444. 4444 ,,,,,,,, 454 ——suspsutus itt. 545,.,....4
-·- stigmaticus Ph. 454 ,,,,, 445 —- saturatis P .............. 454

 

