Achaiina panaeiha Bs. 99 .....
—- panamensis 1111 ..........
-- panthera P. 16 ..........
-- -· 119 ................
-— papyracea P. 59 ........
-- parabilis Ba. 55 .........
-- paradoxa Ari ............
- pariiura Gri. 19 .........
-- Paroiim'arm WB .........
-- parvula Chiiiy 599 .......
—- paupercuia 911. 195. .....
-- pavonina Sp ............
-- paxillus 111. 115 .........
-- Pazcnsr'a Arc ............
-- Peguansis 511. 119 .......
-- priiucens ad. 196 .......
ψ- peiiucida Dh. i.

-- peponum Ρ .............
...- perdia iam .............
-- perpirra ,111 .............
,- Perroiiaii P. 59.........
-- -—- 119 ................
..- perienuis 511. 115 ........
-- prumiam Lam ..........
...- perversa swns ...........
--- Petersi m. 51 ..........
...- Paiiir' ni ................
--- Paiiiiana 515. 515 ......
...- 1111155115 Mor. 199......
-- Pieiiieri Dkr. 115 ........
-- PiriiippianaP ............
-- Phiiippii P ..............
-- Piiiiipaii Ari .............
- phiopera P ..............
- paysoder P ..............
-- picta liv. 65 ............
- Pianii P. 55 ............
-- piicaiuia P ..............
-- Poeyana P. 51........ .
-- Poirrii 111111 .............
..- ——- 11111. ...............
-- poiiia Parr .............
-- polychron iiior. 55 .......
-- porphyrosioma Sir. 11...
-- PorioricrnsisP ...........
- praelusiris Bs. 15 .......
- procera Ari .............
-- proemia P .............
-- producta 111. 591 .......
-- —- lieuss i.

-- propinqua ,111 ...........

-- proxima 111 .............
- prunum 119 .............
—- puelia 111 ...............

iNDEX. 533

Pag. Pag.
159 Achaiina puicheiia Sp ......... 199
555 -- - 111111 ................ 517
511 - -- P ................. 571
519 -— Puaciogaliana P. 55.,,.. 555
515 -- pupaelorma'a P .......... 555
555 -- purpurea Ch. 15 ......... 515
159 -- —- 119 .......... , ...... 513
553 —- pusiiia P. 556 ........... 513
555 -pygmaea P. 516 ........ 511
559 -— pyramis Ba. 195 ......... 556
557 -- pyrrha Mi .............. 208
195 -· Rangiana P. 151 ......... 551
559 -- raphidin agr. 595 ....... 511
91 -— Romana P ............. 591
555 -- rapina F ................ 5111
559 - reiicuiaia P. 15 ......... 511
- rhodoaioma Ph. 15 ...... 519
563 —- 1111151111 Ρ .............. 195
511 -—- Pichii'iiv ............... 595
571 -1111111 P ................ 511
551 -- Riiiiensis Boiss. i.
551 - iiiam Di ............... 511
551 - 1115511115 Bon ............ 555
191 — Rodaizi Dkr. 11 ,,,,,,,,, 515
565 ·- rosea Gr· ............... 555
515 -11151115 Ρ ............... 589
585 -- rubicunda 511 ........... 591
515 -- rubicundum Μ1 .......... 595
555 - SauranaP .............. 195
559 ---555555139τί’15015Ι i.
565 -- SandmioemiaP .......... 111
5115 - sarissa Ba. 151 .......... 551
511 -- Sauicydi Joamr .......... 595
591 -- scapiobiaP ............. 551
196 --515911115959Ι 195 ....... 551
551 —- sculpta P. 155 .......... 559
515 -- Seiiovii King 551 ........ 515
595 ——- semidecussaia iiii. 55. . .. 559
551 - semigranosa P. 55 ....... 515
595 —- semisaquia P. 51 ....... 515
519 -- semiantrum 1111 .......... 518
516 -- semitarum iiang 115 ..... 595
519 -- Sarmaaramr'a Μ1 ......... 595
515 —- sennaariensis P. 115 ..... 555
571 ——serena Bs. 95 ........... 555
²2⁴ -.-· soricina Jon. 19 ......... 553
561 —- Shipiayi P. 111 ......... 595
559 -— Shuiiiarrorihi P. 59 ...... 519
559 - airiiia P ................ 515
—- sideraia 111. 91 .......... 516
511 - 8111595111 Di. .......... 591
511 — similis Boiss. 1.
arr .-- -- 19 ................ 559
199 — simpuiaria Mor. 159 ..... aaa

 

