48 88811188 1. ee.

Buls‘mpa iodoalylus Ἦ. 1883887831. Soc. 1881. 1813118181.
. .p. .

liabitat in republica mexioana.
1

366. (tot.) 1818811118 Beeve. (Coll. Nr. 181.) 8811818181 retentus (1111-
818888) A'. 811. - 7888188111, Nova Granada. (111. att.)

367. (881.) penultimi! rte. (Coll. Nr. 181.) Mortem in 1181811. Bt.
1811811. 88. - Columhia. (111. 1117.)

aaa. 11. eumaem rnnrppr. 1

«B. 18818 anguste perforata, oblongo-sublusilormi, striatula,
snb lento lineis transversis distantibus tenuissimis exarata,
tenuissima, hyalina3 spira turrito-eonion, obtusiusoula; 881188-
tibus 6, planiuseulis, ultimo spiram superante, in latere ren·
11811 1881118 subaugulato, 8818 perforationem compresso; aper-
tura ovata; columella compressa, leviter arcuata3 peristomate

tenui, reflexo, intus 81 extus 1811811811818, margine columellari 3
parum dilatato. — 18811.17,1811181)111188 (absque dilatatione ¹

labri) 1888118811. 16 mill. 8118, 9 lata.» (Ph.)

Bulimuo euryotomna rtit. 1811811111. 11111111. 1887. p. 68.
- - Pfr. Novit. 888811. 7888. XXVII. p. 813.
Nr. 163. t. 81. 1. 7. 8.

Habitat 1118118 Chanehamayo Peruviae (1181188881).

1

369. (11818111111181 Pir. (11811111. 111.) 1181188188 aurifluus (11811888)
818. (aff) 8611ωωῖ {¹31³ qllffiaffrccinssefflafflu 11.) Ι
81811811111118181 rte. (coll. Nr. 188.) Βιι1111111811111181 urst. -

Portuio major 1111. lion. 111. p. 118. - 1111ῐί111881 [1118188118 κ

(8881188888) A¹. 1111. -18888811811, (11. tt.)
87211111111111111 Eme. - Paruvla. (111. 818.)

878. (1181Ἶ811811 Pst- - Eurytus A’. too. ·- Nora Graneda. ’

(n 11.)

874. Ι. meatem Pone. 1·
111. 188188618818-81818, tenui, pellucido, nitida, transver-

sim oonlerte 81 regulariter 8111818, striis inerementi obsoleto

notata, anguste umbilioata; 8811. 11, 8881188181 apertura oblongo-

ovuli; labro simplici, reilexo; viridescante. - Long. tt, diam. ζ

61 il.» .
[713118666881118 1181118 18 Pron. Zool. Soo. 1881. p. 811.

Habitat in 18811118 088881 panifici centralis.
0118. Species 81811888 cum Pertalis 8888881888.

 

