44 44444444 s. 44.

longitudinis lormans, basi attenuatam columella calloso, sub·
stricte recedens; apertura obliqua, ovalis; perist simplex, mar·
gina dextro deorsum perdilatato, expanso, columellcri sub-
adnoto— Long. 33-31,411444.1244111. Apit mill longa,
4444141131414114411444143)

Bulimut inclinatus 1111έῖιῖ grou. Zcol. Soc. 1661. p. ast.
1. . . .

Habitat io Nova Grauada.

32114441314444441444444 Alb. (coll 114. 411.) 1141144141 914444414-
mus (Otostomus) A’. 211. - Venezuclu. (111. 322.)

321.(414.)Αι1144)411414111911·.-11444(14444414. (lV. 296.)

32114111444411144144 ως. (6411144 411.)141141444441’ tta. -
114114 multicolor dung.- 34441114 (ll. 12111122.)

323. milit-3535! Ιοπ. (coll 1141111.) 4411414444 411. 189μ-34441114.

3241111114113441 14414444. llr. 111.) Bullmulus Bridgosi (Scuta-
44) at. 441- chuc. (11. 44.)

1 ι 1

³25. (414.) snmus Brod. (Coll 114. 161.) Bul. 4444111444 Desit, llecoc.
:gpp'pvpprpt'elagrp - 3411444114 Proteus (Soulalus) 1¹¹. 211.

326. ammonianum.

«Testa profunde 4144414, ovato- -oonica, solida, irregulariter
striata, striis spiralibus pas’sim decussata et granulata, alba,
spira conica; 4414. 5- -dplauiusculi, ultimus plus minusve in·
ssatus, circa umbilicum compressus antice ascendens; apertura
verticalis, intus lusca vel unicolor vel albo-fasciola, acuminato-
ovata; peristomium lato expansum, acutum, marginibus callo
junctis, columellari lato, planato.» 111. -· Coll. Nr. 161.) -
Long. bl, lat. 23, ap. long. 311, 1411044111.

- 11,-41,- -·- 311,-21-

- 13, -12,- - 21,-15-·

- 12, -11,- - 23,- 15- eto.
Bulimulus proteisormis Doluu in 1141414. ut.1tt. tata. p. tat.

llabitat in Peruvia.
1

327· (ms) “m pst· ““ “Easteffl 1511111143». (lv. ⁸⁹⁶.)
328. (4441101141111 ru. (6411 114. 111.) 3441144444 ccurclulttt 114444,
uon Psr. - liubilat‘t (tv. tao.)

mmmmm·-

Τ. angusto perforata, ovato-conica, solidula, striata atriisque
undecimis spiralibus decussata, sordide albida, spira ouu-

 

