PUPA. - zost’tttttt.

Spsas'ss astaram descriptiones 666 6444,

ι
Armeniaca Isset catal. mall. missffl’sis 4866. - Parsis.

msszfflm } 66643. 446466. 44344. Fusa. 44. 4864. - Algam,

mm J 44666464 64 4446644 44644. 4644. 4664. 4864. - tas. Azar.

{mm 4 am. 444446. agar. 4444. 44. 4444. - 4436444.

4666444666 Basra. 446466. tem 4446444366 4866 (affinis P. triplicatae sats
mmmm-bofitrthtamc' 44344. 4666. 44. 4864. - 4436446. ,

{fflff Ι 44646464 64 arona 44644. 4644. taor. 4864. - tas. 4666.

6666464646

vestiga

6644664664316466. 44344. Fata. 44. 4664. - 4436446.
mata 446643. ibid. 44. 4668. - 4436446.

‘swa 66444. aaa 1v. 4444. - 4434446.

πῖαἳξηῗδωά.» Wsstert. 46 4464644. Bt. XV. 4864. p. 444. (ausas)

Ν6646466144ό6643. 4161644ζ 44344. Pasa. 44. 4864. (Papa asnatica ttor„ 4444
. - 36446.

“nunu——

Species fossiles. 446. Mon. 111. p. 864.

4444231434 } 644443. pateant. 444344. 4444.

- tabas 44464 46646. Conah. X. p. 48. t. t. 4. 6.

- 44666446 lawa 444666646444446) Da Patva 4466. molt. 4464464. p. 449.
γον-’Ψ ffiffifc'ssh 112?adpp73⁰'s²'s.⁴'t.¹'s.⁵'

Ξ &mua } 446643. saltant. 44364. stas.

- 44664644 44464. 2. c. p. 44. t. t. 4. 4.

ψ

xxxttt. 4666666 4663643664.

4464464466 4644664446 4644664446 sed 666446 assentit (46646
444444ρὶ4464 46 titt, vid. 4464644. Bt. 4444. 4864. p. 4), 46 asser·
nis habitantia. '
'testa minuta, subhyalina‚ 464646 64 habitu Caryahiamm
4464 vertiginum, plerumque 64466 6646664644 dentibusque t-s
parietalibas instruatu, rarius 6446644444.

 

