294 PUPd 99.

‘M‘ '‘mmm‘' ⁵⁶¹· 99999 ¹1· ¹⁸⁶⁰· r· 99. to. 999.
Habitat ininsula Mauritii. · ==

099. Tar. β ox ioooo rix od 9999999999 9999999999Ι raimondo 9999999999
1

49. (o.tth=tmma†-rraoratirnoro.2)
u Pogonus. ln 999999 Boroiinouoi non 999999. 19999999 99 Ι999. nare. od ,

90. (99.9 9999999919 uae. (coli. 999. 979 99999999 999 999999 ito ,9999
9. 9. i. tt.- GibbniinaA¹. 999. (Aa omruotto'mae naam-
aipoitr For.- rupo 9999999999 Ρ99. at 19919- Van: 9999999999
anatona 999. (in 999999. od. u. p. 999 ad Ρ. [9999999999 Vnt.

· 99199999- -9999 do 999999 tu. 999ἰ9··

99. 99. mutuom 19999999·

oT. brevitor rimato-normata, ovato-oblonga, 9999999999-
ooa, solidula, confertim obliqua 9999999999, 999999 99999999 voi
flexuosis, oibido- -gn'sea, sumum 9999999- robolin· spira sonaim
attenuata oom'rm obtusam iorma'ns3 anio ⁷¹l2 stipantum. uiti·
mus leviter 9999999999, longitudinis 99, aequuum plion 991999999-
lario inconsonum apertura ovato 9999999999, 9999999999 auh-
incrassatum, marginibus moriter expansis, oailo crasso, denti·
iero 99999999, dono mediocris, pliniiormrd into-ano, prop a’ 99999- ¹

‘1312an rirlrlargiffla) dextri. -··' 'Long 96, diana apert long. 6, ’
m 9

Papo 9999999999 Norat in 9999. et iiag Zooi. xviii. 9999.
Habitat ad Vaooas 999999939999999999.

oo. 9, μιιιμιι maror. 9

«Τ. angusta rimata, oylindrioa, oolidula, oooierom striata,
pallida straminea, spira ohtam, rotundata3 onir. aproniuomu, ³
99999999· impresso ot marginata innoti, ultimus ieviter ascendam,
longitudinis trientum non 99999999 9999999999 piioata3 oportun
oblongo, vertinolis, plion pariataii paronio munitm pariatoma
sobinorassatum, marginibus calio oramiuoouio innotis, 999999999-1

Μ . . t

199 Τ. profunda 9999999, cylindrum, obtusa. 999999, obliqua ooniortim ,

9999999,99999999999999,9999999999,99199999ινοεω9999999,9999999·,

9999999999, natm· 9999999999 dumeti, 99999999 999999 9999999999, 99, tongin-

ornumornum ommovmroaog ivam-worm. 9999999999 prono:
subincrosaatum, brevitor expansam. marginibua cailo junctio· 9999 999999-

999 9999999999 elongatuius, 9999999999 voi omnino dedeima- -Mongit ta. ι

diam. 9· 999999. oport 999, iot. 999999.- -9999999 9999999999 99999999· ’
999999. 99, diam. 9999999.» 999999.. ’

 

