PUPA 1· ³· · 111

28. (ει.) odom· m· -ι &rophia 61. 611.ι *ssohum (11. 111.)

29. (a.) amnuit. (0011. nr. n.) snopnn· 11111. - mv
alvearia 1111116. 2·- 116116 alvom Fir, ·-· nnuman snm 11169.
·- Ριιρα [uum Lam, 1116166166 umbo. - lus. 6111116161. (11. 111.)

Oba. Species statura nt coloribus varia, elegantissimas monimen mn-
xinnnn wnocuonnnsmiu.1ong., 1161616. · · ,; , .

natantum-1· num-cuna? (111111.) .
mun,

3116.) n. mnu· 66661166.

Τ. comprenso umbilicata, oblonga, rnrius⁴ nubglobosn, solida,
plerumque valide costam,¹ sqlida„ tatanem spira superne for-
nicata, in conum brevisnit'nunn'ffn'ngniom anst. 9-1 2 plani, ul·
nnus antico alte ascendens, 16116 mediumffllnrumque ungulatus
οι monastriis spiranbunmntunnnsi onulnrte.rngos‚o·,strinnun;
aponum subseminirnulnniwnl·1!unoat0÷ovalin‚.2dente parinum
mediocri, profundo 6161166611111111611 ΨΜ munim 661111.Ι
6111111111111111111111111161111

napa Procnes nunnmwnpmunnan n. vn. 1116. ρ. ιο.

.- -1 . Psr. 11161111 connh. p. 161. Nn. 6111.. 1. 66. 1. 13

Μὴ · tx

·- 1116111616 Plu» flou„ 116116. 11. p. 616. (Van. Ι66111)
Habitat Glbnrn insulae Gubne (Gundlncb). - =

’ nn·.·spenn1na 1666111611. nonen. 1. nn. 1. 11-11) omnmo
manw- ., 6161111.ιῖ ¹

aa namna-uw-.‹0.011·nr2·2n-2..n=.01›na n·- no. acun-

11. numanum ” ’

Testa dintinnto umbilicum, 6111661166, υιςὴιηίηυνο 16-
11616, omnniusnnla, opaca, nonin obliquis, 6661611611, neqni-
distantibus, apicem versus minoribus sculpta, nitidula, lactea
submerulescens, maulim nnanmnonsen et pallidionibus
piem nnsr: 10-11 convexjnscnli, sutura distincta leviter un-
661666 sonarum·- oportuna 1666166111, Ι16166 6116111666, dentibus
2 666116, altem ,vanno in 6111616, altero magis minusve
1116116616 in menn marginis *oolnmolinn'n3 pot-ist. erasnm, nnb-
6661166166, marginibus ¹cnllo= Jnnefisa ··- 11111, 61661. 11-
11; unm 111 1, let, ⁷ min. (Ἐκ dennriptiono gamon et 166661

Rapa varius Bnnnettin⁶R3v.'³nt⁴}lng. ΖοόΙ. ΧΠ. 1861. p. 11·
, . ,Δ . .

nebim 16 16116611161111166611111 1
obn. Species nonnullis pupae speciebnnlndine occidentalis persimilis.
‚ .

⁴9·

 

