ACHATlNEbLA 5. 2. 167

p. 3341). t. 1. l. 33 (11.3. p. 333) et ,4. tubo Gttt. mss. -
32. (πῗῊᾶιἪπο. (coll. Nr. 33.) 0333. (IV. 333.)

33. 3133313333.

1333333133313, sinistrorsa, 33313-333113,33113313, striata
et atriis oonlertis spiralibus sub lente decussata, alba, fuson
varie strigata 31 13331313; spira elongata, graollis, apice aon-
tiuaenla3 331333 simplex3 anlr. 6¹), vix eonvexiusouli, ultimus

spire paulo brevior, eonvexus3 plion columellarls alba, brevis,
obliqna; apertura obliqua, obauniiermis; perlat. incrassatum,
breviter expansum, margine oolumellari perdilatatn, late ad-
3313- Long. 11331333. 9 mill. (llus. Guming.)

1333413313 morbido Psr. in Pron. Zoni. Soc. 1333. p 33.
Habitat in insulis Sandwiob. (Dr. Frick.)

θ

3143133331· ΗΡ. coll. tir. 34.) Oabu. (IV. 334.)

35. (aa.) meret· 313. (3311113. 33.) 3313113311. ate. -
A. perdia Reeoe, Adnnteii Newo. ··- ,4. 3333313313 Gal. p. 334 ”l
t. ’4. 1 33 (11. B. p. 333), indata 4131. p. ditm). t 7. 1. 3433

‘leb sinistrorsa, interdurn pariorata, ovato-nonina, eolidula, nitida,
33131313, 333 lente vix decussatula. alba, tusco taeniolata; apioe subacuta,
alba, taenia 1333333333 suturam cinota3 spira regulariter oonioe3 anir. 3
rel 1, convexis, non margbiatla3 oblano rotundato, “lm longitudinis
mammea plica oolemellari alba, supera, levl, subtorta3 apertura parum
obtqua, rotundato-evall. intus 3133, interdum palllde lusos inira externas
lanian periet. 3133, snblnorassato, 334133 3333333333 margine columel-
brl 3314333, vix adnat03 parietall nullo. — bong. 33-33, 131. tt¹l‚; long.
spera 43 mill. ·- Varietates 3. - 1133313331, Mani.» (3.)

“l «τ. dextrane, raro sinistrorse, imperiorata, pyramidali, solidula
nitida, 33313333 vel cinereo-lusca, basi fascia 4 albida vel lnleola olnota
in anlr. 3 31 3 signis obliquis albidis et fuscis plata, intus aperturam oae-
ntea-alnida3 epioe snbaouta3 spira regulariter nonina, interdum decollata;
snb. W„ 33333313, 333-3333313333, subtiliter transversim atriolis, et 333
lente bools spirellbus impressis ulgosis minutisslnre deoussalie3 3111333
maluita- rotundato, “lm longitudinis aequante3 31133 columellari alba,
31133, 33113333 apertura parum obliqua, semioveli3 pariat. intus 133333-
sate, 313 retlero; margine columellas-i dilatato, adnato vel subpetente;
pensati nullo. - Long. wl„ lat wlfi long. apert. 31], mill. - Varla-
latss 3, 33 A. perdicem 143333 3333333133. - 1333133, ilani.» (3.)ι

Ν) «1. dextrorsa. perforata, annino-ovata, solida, impolita, sublenis
3133133133 et obsoletissime 3333333433, 13333; 33133 subacuta. 313133 34
munao tessellum spira convexo-eonion sutura leviter impressa, non
3333313ς anir. 3, 333-33333313 ultimo “Ago-”lm longitudinis aequante3
pltea mundari valida. 3133, tere transversa3 apertura parum obliqua,
333-3331313133 caeruleo-albae perlat. intus 1333333313, aulice snb-
1111333 33333133 oolumellari dilatato. albo. patenle; parletall tenuissimo,
sel 33113. - bong. 31,131. 13’1,31333. apert. 43 mill. — varietates 1. -
11314313, ilani.» (G.)

 

