lNDEX. 595

Pag. Pu .
spii-axis 9444444444 ligi. 74... 497 8444444444 4444444444 Nl ....... 9984
-— mirabilis 444. 97 ......... 499 -- clavator 444 ............. 99
-- mitraelormis Sh. 49...... 494 - 4444444444 444 ............ 94
-- 4444444444 Ρ. 74. ........ 499 - columella 444 ............ 994
-- 444444444444 Ρ. 97 ..’499 —- 44444444 444 .............. 994
-- 4444444444 Ρ ............. 499 -- 4444444444 Poey .......... 99
-- 94444444 944. 94 .......... 499 -- 444444 Ml ............... 94
- nigricans Ρ. 47 .......... 494 -- 4444444444 444 ............. 94
-- obeliscus 444. 4 .......... 499 - 444444444444 444 .......... 449
-- oblonga P. 79.. 499 ——- Dominicam's 84 .......... 99
-- obsoleta 1¹. 44 .......... 494 -- 4444444444444 ............ 94
-- paludinoides 0. 99 ...... 494 -- arecia 444 ............... 494
-- paradoxa P. 9 .......... 499 -- 444444 444 ................ 999
-- parvula Ρ.’79. .......... 499 -— 44444444 444 ............. 99
—-- paupercula 444 ........... llo - 444444 Poey ............. 94
-- 4444444444 444 ............. 999 --· Gompiarlum 84 ......... 99
- petaviani Lam. 79...... 497 ·-— 4444444444 Gal .......... 494
-- Pieifferi 4444. 49. ........ 499 -- Gaoaalli si ............. 499
-- physodes 94. 44 ......... 444 - 944444 Me .............. 49 “
-- procera 444 .............. 999 -- gracillima Pooy. ........ 4449
-- puella 444. 44 ........... 499 -- 6444444444 Ar ............ 944
- pusilla 4444. 94...,η..... 499 -- hamaloqyra Poey ........ 994
-- 44444444444 P. 99 .......... 499 -- lariensis 444 ............ 99
--· 94444444 Ρ. 99 .......... 499 -·- iola 4444 ............... 999
-- sandwichansis P. 49 ..... 494 - 4444444444 444 .............. 994
-- Sauleyi Bgi. 77 .......... 497 -- 4444444444 Ml ............ 99
-- 9444444444444 Ρ. 49 ...... 494 -- 4444444444444 444 ......... 994
- splendida 444. 99. ...... 499 - linearis Ml .............. 99
—- simploslyln P. 94 ....... 499 —-— 44444444 Poey ............. 99
-- 4444444444 Ρ. 94 ......... 499 -- 44444444444444 444 ........ 494
-- suturalia P. 79 .......... 499 -- marylm'lacea 94 ......... 99
- 8444444444 ul ........... 99 -- 4444444444 444 ............ 94
-- syriaca ligi. 79 .......... 497 - maxima Poey ........... 94
-- lurgidula P. 99 .......... 499 - 4444444444 Gal .......... 99 ο
-- turricula iugi. 9. ....... 499 -- 4444444444 444 ............. 94
-- 9444444444444 1³. 94 ...... 499 — abinaam 444 ............. 94
-- ventriculo„ 144. 99 ..... 499 -· 44444444 444 ............. 494
- Wnlkari 444. 9 ........... 499 - octona 84 ............... 999
8444444444 44444 .......... 999 -·- 4444444444 Si ............ 99
844444444844444., llari 4. 944 -- oparaaa 444 ............. 444
-- 4444444444 444 .......... 99 -- 444444444944 poen. ...... 499
-- 4444444444 Si ............ 994 - 4444444444 m ........... 99
-- 4444444444 Poly ........ 499 -pauper Dalm ........... 494
-·— alabastrina si ........... 99 -· pellucidis 444 ............. 96

-- 4444444444 Gai ........... 99 - 4444444444 444 ........... 94
-- aamaaior Dohrn ......... 999 - pumila Ar .............. 499
—·- 4444444444 lli ........... 449 -- 4449444444 m ............ 994
--· 4449444444 Poey. ........ 99 -- riparia 444 .............. 94
-- 44444444444444 lli .......... 999 - 8444444444 m ............. 94
--- 4444444444 Ar .............. 99 - 4444444444 444 ............. 999
-- 4444444444 444 ............. 499 - 4444444 Poey ............. 994
—- 4444444444444 444 ......... 449 -- 444444 Si ............... 94
-- 4444444444 444 ............ 94 -444444444444414 .......... 99
-· cerea 444 ................ 949 -— 4444444 lli .............. 994

 

