ctlnstntl §- at. tt. 507

Glauttlt'a tombam (Dellma) Veel Cleua„ p. 19. (Nomen.)
- - ην. tn natat. 444. xv. 4444. ρ. oo.

Habitat prope Almiaea Dalmatiae.
11014 (ll. 4744414444 rainaldum-1·

«Testa punenlormi-riman, lusilormis, tenuinsenla‚ subseri·
41444, denae costulam-striata, cornea, albo-strigillata3 epira sen·
nim attenuata, apice acutiuscula3 anlr. 11 convexiueculls, an·

gostis, ultimo subprotracto, antioc costato-plicato, latere impresso,
besl bicrietato; apertura pyrilormi, basi canaliculato, lamellis
approximatis, comprensis3 plica lunate parva, stricta, plica pe·
letali nna supera‚- longa, pl. columellari immeraa3 peristomate
motiano, relloxo, albo-lebiato. - Alt 5, lot 1 'lino (ll.)

Clntttt'lt‘a obvoluto ll'tit'v.² in {⁰1200d⁸; gilot. ctam. p. tot. 114196.

Habitat in ilungaria meridionali.

ont. (tte) stoooett Pom. (Coll. Nr. 4144.) Psr. Mon. lll. p. ⁶⁴⁵3 lv.
p. 718. Nr. oto. - stabile in Rev. elllag. zool. teto. ρ,119*).
tlt. l. tt-at. - ct. 84411444· cnop„ Psr. 11444111. p. ote;
lll. p. 777. - lphigenia all 187. - Κ4144. p. nto. llr. 117. l. aa.
7. tlt-tt. - A. Schmidt Clauail. p. 411. - ct. 4444414144 Stel.
— tugano llelvetlae italae. lombardia.

§- 4ο.
(tte. Pilormiooo nott vid. Nr. 444 in 5. 47.)

-ι-

⁸) «744444144444,4444144444-1444114444414, costulato-slrlata, 44444414,44444411444-
44414, 4414441144414, nltldula, rolesoentl-lusca, sutura persaepe strigis canee-
continua ornata. spira, cupra meolam, sursum valido subitoque atle-
nnata, apice obtusiuscule Anlraotns 41-41 porum convexi, sensim cres-
centee3 ultimus, latere, prolunde oerobicrrlalo-lmpreseue. intus veluti
tuberculo tenni respondentc; 14441 sulcatus, distincte cristatus. apertura
anbrotnndato-pirilormia, beoi subcanallcnlata; canali angulari supero (pont-
41414) ovato-rotundato. lamala supera 44444414) 1474444414411444444414, 44444444,
4144444144, 4444141444) epatium interlomellaro laeve, aot interdum 4-1 4441-
nute pliculetnm. lamella spiralls (4 supera) disjuncta, remota, non
44444444, homilia, hinc inde lnterrnpte columellam circumvolvens. l'llca
palatalis 4, brevissima, poetico, eaope lnconsplcna; hand raro, hooc inter
et 4414444444, plieolae 4-1 minutissimae, extus non apparentes. adeunt3
pltea eoboolnmellarla vix 44444444. lonella sobarcoata, imperfecto, 414
conspicua Peristoma continuum, solutum. brevissime rettoxum. - All.
11-44, diam. 41)-41). mill. - Var. α. stmpteo Stol. Lamalle inlora
prollrnda, simplem spatium interlamellare absone plicia. — β. Pltt'lippi-
llorioe Stolo. lemene lnlero lntoe blllda; plioniae lnterlamellaree t-a.
- γ. Viplezt'o Stob. lamella inlcra intus et extus 14111414) pllculoe inter·
lamellaroa t-e. — 1. notamen stat. 74444 porum ventrosa. lentius
4444444 apicem attenuata· 484414.)

 

