odimus ᾖ. 8. 21

151 (111.) minum nmo. - 111. 1111111111. (111.ι 111.)

116. (111) 'airinom 1111111111. (coli. 111. 11.) 111111 1111111111, (11-
ior 1111111111 Fer. - 11111111 nobilio, (1111111111111 11 {rator
111111, 1111111111 11111- Cocdiooiyio 1111111111 116111111111-
1111111111111) 11¹. 131. - Phiiippin. (11. 33. 111. 311.)

116.(111.)ι(11111111·111111ἰ lom. - Cochioot. opiomorpio (Goni-
orum) 11 111. - 111111, (111. 111.)

151111131111111 111.- 01111111. deiciam· (ennianum) A'. 131.
-1111 on. (111. 111.)

151. (111) &istam Ιοπ. (Coil. 111. 31.) 01111111. (1119111111 ((1111-
mrum) A'. 131. - 1111111111 (1111111111) (11111111 Moron in
111111. (111111. 11111. p. 313. - Phiiippin. (11. 11.)

1511111111111 1111111111. 111. 33.) 01111111. Diona (onnostyius)
11111. - Phiiippin. (11. 13.) .

lio. (111.) volatu 111111. - 01111111. neimo (canistrum) A'. 131. -
onii in. 1. 11.)

161. (111.) offagne· 3111. - Coenon. 1111111111 (comininum) A¹.
131. - 1111111111. (11. 31.)

161. (111) librom rm. - 01111111. 1111111 (Cauiorum) A¹. 131. -
Paionion. (lv, 111.) · ,

indiminutarum rm. - 11111111. (111. 331.)

11111111111111111111111. (coil. 111. 11.) 11111111 11111111 iam..
01111111· 111.- Heiim ovoidoa Fon, 1111111111 711- (1111-
1111.111111111((11111111111) 111. (11.-11111Ιί1ρί1. (11. 33.)

111. (111.) eumenum rm. (coll. 111. 33.) 01111111. 11111111 (Coni-
111111) A’. 111-11111111ρί11. (11. 11.)

111. (111.) 11111111· Sor. (Coli. 111. 11.) idolio 11111111 Sow. - Goon-
1111. stabilio (canistrum) 11. 111. - Phiiipnin. (11. 31.)

iii. (11.) 1111111111· vn. (Coli. 111. 33.) Coenon. 1111111111 (Coni-
11111111) 11¹. 131. - Phiiippin. (11. 31.)

oon loon 1111111111· 1111111. 11. 1. 31 excludenda 11 111 11111-
11111 Boi. 1111111· ΡῙν. referendo videtur. conf. 11131.

Ι ε ss

168. 111111111111111 11111111.

111111 imperioroio, elongata, tenuis, laevigato, nitido, isn-
boon, strigis latis nigris, ipsis isabeliinorpunoioiis, pinio;
11111 mnino, 1111181111 onir. 7, pionnnoonii3 1111111111 gracilis,
torm apertura porpendiouiaris, 11111111, dimidiam longitudinem
111 attingens, ovato-oblonga, intus vidonem peristomn album,
11111111 externo 11 basoli 1111111 expanso, 1111111111111111
brevi, 11111111, supro 1111111, 111111; (1111111 11111111Ιί vio-
111111111111111111111. - Long. 40, diam. 111). 15, min. ⁴⁴3
oportuit. 19, 111. 61111111.» (v. 11.)

Boionius (1111111116ζ1111ρ111ι1ιί Mari. in 111111. Bi· x1v.
11 ,no .

111111 1111111111. novo conon. naso. 11111. p. 111.
r. 111. t. 11. . o. o.

1111111111 regione Amazonion superiore.
ff

 

