666666 s. cs-et. 151

test. (1661.) flumana firmet. †- Baiimtnas Geaerenaas (116- ’
pasus) A'. stt. — ins. iiierrocanar. (tv, 661.)

i· 66.

1168. (sesa.) irminam Brod. (Geli. Nr. 661.) antemnas translucens
(Leptomerus) A¹. 666. - ins sinus panamensis. (ll. 166.)

1166666) flumenis rte. - Nova Grnaada. [lv. 661.)

ltto. 16661.) foumloni orb. -· Baliares simplex 11666116 Castein.
exp. 11611. p. ss. 1. s. 1. st Coni. llelelt. Bi. 1668. p. 166. -
11666661. argentina. (li. 166.)

1271. (1666.) &aaut m. - Brasilla. (111. ist.)

tttt. 11666.) lancinet· Barim-i· - 116116 1661616616 Meris. - Bra-
sitia (11. itt.)

1113. (sese.) Putris nm. — Tsvoy Btrmanarum. (tv. 666.)

aa. a. masuram w. marosas

«Testa subebtecte perforata, turrito-ovata, tenuis, cornea,
latescenti-slbida, striis elevatis vernalibus, subareuatis, sub-
irreguleribus, approximatis notata. Spira turrita, apice obtuso,
satura simplice, impressa. Ante. 6, convexi, ultimus basi rotun-
datas. Apertnre verticalis, truncate-ovata3 peristoma simplex,
16666, margine dextro fortiter antrorsum curvate, columellari
verticali, sublate reflexo, prope basin ad sinistram curvato,
saepe st'ricto. - Long. 7, (11661311, long. apert. 31116111.»
161666.)

scam scrottcetetee W. Blaas. Contrih. to ind. 116166. V.
1666. ρ. es.

llebitat Pegu.

sets. a. 666666 w. muroena

«T. obtecta perforate, ovato-conica, tenuiuseula, cornea
subtiliter striata. Spira conica, apice obtuso; sutura margi-
6616, vix impressa. Anir. 5, superne pinnulam-convexi, 6111-
mus spira longior, tumidulus, basi rotundatas. Apertum
verticalis, trunceto· ovaiis, subpiritermis; peristoma simplex,

margine dextro antrersum curvato, columeliari calloso, subver-
ticsii, leviter curvato, latiusenle reflexo, marginibus 6611616661-
lem parvam intrantem lere 16 centro gerente junctis. - Long.
t, diam. 5¹(2310ng. apert li, 161. 11), milis (Bi. angl.)

taliam pliciser W. 6166). Contrib. to ind. italae. v. 1666.
Habitat Thayet llys, nguqa'

5. 61.

Q: ast tetam& ’6111111 111111. aa,

 

