456 CLAUSlllll 5. 11.

palatelee nullae, subeolumellaris iuaouspieua; parisi 1111111111,

liberum,breviter 1111111111- Long. 13-11, diana θ’),11111
ep. 3 mill. langa, 1 laia. (Gall. Nr. 155.)

aiaaeiia [1011111111 Para, Psr. 1111. 111111. lv. p. 751.

-· -- (ldNyrla)²llailrl. iu Alb. llelic. ed. 11. p. ei.
- 111111. Glaus. p. 310. Ν1. 321. t 35. l. 11

- -· 1111117111). scuieui ll. 1863. p. 82.

-· ·- Α Schmidt Clausil. p. ⁴26⁸).

1111111111 Caucaso (liuhais, Bayer), Transaaucasia 1811111111, eia),
Kubau (Parreyss).

111. ur. 1111111111 1111111111, aenea. 1

11. vix rimata, iusilormis, 1111111111, solida, castanea3 spira
regulariter attenuata, apice acutiuscula aulr. ti vix eauvexius-
eali, ultimus basisubsulaatus, suberisiatus; apertura rotundatu·
pyrilarmis, basi canaliculata3 lamella iniere introrsum biramasa;
lunella leviter arcuata; plicae palulalee 11111111, subeolumellaris
euhemersa; peristame continuum, breviter salutum, labia-
tum‚ expansum, rellexiueeulum. —- long. 11-10, dieue
111111.» (Str.)

Claueilt'a undulata (1111111111) arrepturae. 1111111. Ungh. p. 30.
§50 ⁴(gl⁵ undulata uuila, Oltam, 11111.

Habitat iu lluugaria, Bauatu, Trausylveuia.

’Q'

251. (111.)1111111111111. (11111111110.) Murteae iu llalak. 111. itt
. 1110. p. ii; 01111. 2111. 11. p. 11. - Jupauia. (ll 111.)

obs. Speciebus hujus 1111111111 11111111 01111111 111111. 111. 800.

W

*1 «Τ. breviter 1111111, vautraeulu-iusliormis, liiaaiua-eoruea, vix uiti·
diuscule, regulariter striata, apiae 1111111111,111111; 11111. 11, 1111111111-
111111, 1111111111111, 11111111111111111111111, ultimus a latere 11111111 (1-
1111111-) impressus, basi percampressa-biaariuatua; perisiome 1111111111,
maximopere 1111111111, continuum, reflexiusaulum3 apertura rhomboidea.
marginibus parallelis, basi biauualieulaia; 11111111 mediocris, sursum 111111
recedam lamella supera parvula, iniere (14111111, 111111111111. 1111111111,
profunda, palata perappraximeia, eutice bilureatulei lamella 11111111 die·
11111111, conspicua! callae palatalis 11111111, 1111111111, 11111111111111 11111-
1111111111.1111111111111111111111111111 auiam
111111111ῑὶ111111111111.-1.111.11’),, (11111. als, 111111. Ap. 11111111
leuga, 2¹), 1111. - 0111111 caueae.» 11. Saum.)

 

