111 concasnomen.

28. P. 111111 Do 10111 11 Munati.

11. iusiiormi, dicabam, polita, albida; apice acutiuscula3
spica turrito-atumem sutura superficiali, subduplioato-margi·
nata3 111116 conveniusculis; 11111111 1111111111, dimidium tentae
aequante. Apertum angusta, pirilormi-elongata (274 mill. longa,
1-111, lata); periet rectum, acutum, simplex, margine dextro
antromum dilatat03 columella, arcuata, bosi abrupta 1111111111.
- Long. 11.-6114, diam 1-211, millo (De u. - 11111111. 9.)

Columna calculo 1111 Calai. p. 1 11111111

Ancona 1111111111Ρ1111, 1111111111 olim. “
·-’ coauctam Sirob. Giorn. llaloo. 11. p. 137.
- 1111111111 11111111 Martia. 1111111111. p. 511.
- 1111111111ιί β 1111111111. 11111. 11111111. p. tn.
- venatu Gradi. Tirol. l. p. 67. 11. p. ta.

coeotttonotto 11111111σί1111 1111119. 1111111111. p. 1ης lieu.
· 1111111111. taut. 11111). 1. 1. 1. a. 6.

- - scat. Prosp. moll. lugan. p. ²⁹3 11111.
11. utem. p. 11.

6111111111 loni De Bello lisama critico p. 13. t 1. 1. 1-6.
liabitat in ltalia septentrionali. .
obs. synonyma ulteriora leguntur in 1111111111 &ama 1111111.

11. 11111111 amma

. ‘Boura llalac nisenii p. ³³3 Rev. 11111111111161.
p. 211. 111. tt. -γ anomia mmmmm vor. jedonae (cpanlo
major3 anfractibus 1111111111οωὶ1, pariete aperturae non callem

columella ad extremitatem filo submerginata 1) 1111111. uoq. aoy.
lloth p. 52. - Syria. (Gall. 111. to.)

80. r. monum nancti. «l-

111111 oblongo-imitemin, polita, splendida, polliacono,
albida-latesceno3 apim turrito-conica, abbreviata, apice obtusa3
nutura impressa, submerginata, obliquo domnam animatum
quinqua vix 11111ιὶ1111Ιί, ultimus maximus. subito evolutus,
spiram admodum supereum columella subvertimus, paullum
intorta, obsoleto truncata, basin non attingeus3 apertura ob·

·)·T. 1111111111, polita, diophane, albida3 spuo urcio-attenuata
apice acutiusculo; anfractibus t mnvaxiuoeulio. autum supernotati-dupii-
cata aunuatim ultimo 111 uentricooo, dimidiam lonmtudlnio 1111111111
apertura pirilorml-olongatn, superno 1111111111 ponalomato acuto, teoto,
simplicat margine dextro antromum vuldo dilatato; columella 1111111,
abrupto truncato, 11111 basin aperturae attingente; marginibus callo lune-
tio. - Loca. t-o‚ 111111. 11.-11111.» noum.)

 

