470 cennslnn ἓ. 11.

suturam attingente, pi. paiaiaii i, brevi, pl. 1111111111τὶ libera
immersa; peristomaie 11111111, minus soluto, undique expense,

albo-labiano. - nn. 6-7,111 111111.» (K)
6111111111 tiana 111111. Cians. p. 118. Ν1. 117. 1. 17. 1. 5-1.

1111111111 11 Dalmatia. a

307. (111.) ituit v. Mart. (1111111. 191.) 11111111 1¹¹. 179. - 11111111
Vesi Cians. p. 19 exclusis ei. 11111111 Mic.. aibopmmiam 1111 ei
Brennii Cip. — Α. sciendi Ciausii. p. 11 enm narr. Visen-
1111, Brixiae. 11111111 1111111, 1111111111, 1111111111. - 0111111-
9niininia Wepn„ punctam Mica.. subrepam Zpi.. Breicnii cap.
— Vere: ci. arenata 1111. (Helie 11111111 Fani ceni· A. 81111111
Ciansii. p. 11. -· Ci. aibopnstnieta 111. - Lamban-dia, Tiroiia
meridionalis, Galloprovincia, Weinheim Badias. (li. iii. 111111.

308. (see.) 1111111111 21131. (Coii. 111. 197.) [1111111111. 189. - 11111111
1111 Cians. p. 19. - Α. Schmidt cinusii. p. 15 cum nam: 111-
1111, producte 11 minere. - ci. alnoynnniata Psr. 1111. 11.
p. 111. - 111111 ct. 1111111111 Cip„ rubipinee Zpi. - styria.
silesia, ’1111Ιί1, carinthia, Carnioiia. (111. 711.)

3119. (111111111111118111111- 11111. p. 111. 111. ses. t. 11. 1. ss
-³7. - Gi. Stenzii nen? Α. Schmidt cinusii. p. 19. - Lom-
bardunuil. 111.)

310. (sen.) 11111111 Ziegl. (con. 111. 1111.) 11111111 111. 179. - 111111.
p. 181111. 171, 1. 19.1. 16-19. ·- Deiima 1111111111. p. 11.
- Α. Schmidt Ciansii. p. 11. - 1111111111 Perre, 11111111 Patr.

· - iiam: Ci. sinuata 111111, 1111111111 Parr. - Apmiiae 1111111.

311. (1111111111 11111. (13111111. 119.) 911111111179. - 11111111
Veni (11111118. -11, Schmidt Cinusii. p. 71. - ci. decipiens
11111. 1. 7171 -·· Ver. 111111. p. 19111111. 7-9. - 1111111111.

311. (11. (insanius zelabor.

ei'esia breviter rimata, subvenireso·insiiermis, tenuius-
1111111111, subsanam, nornen-luisseens, superne vaide nne-
nnaia, apice 11111111111111, sutura papillis minutissimis creber-
rimis 111111111; 1111. 10 planiuseulis, ultimo 111111 dense suia-
1111, basi gibbiiennii-erisiat03 apertura magna, peristemaie
interrupte, reflexo, aibide, margine sinistre domimini-incrassato:
lemelia iniere parum eiam, piiea lunata strictiuscula, superne

1111131111, pi. (1111111111Ι duabus superis, suprema obsoleta.

pi. coinmelinri vix emersa. - An. (We-W„ 111. 11(,-1
iin. 1 (11) - Long. i5¹l2—i7, diam. 1-11, miii. (Geli. 111. 119.)

eleusina Curzolana Zeleb. mss.; Kiisi. Cians. p. ³30. 111. 317.

i. 37. 1. :ii-36.
1111111111 insuia Curzeia Daiinniiae.

obs. Nonne Ci. 1111111111 111111, nimis 11111111
s

 

