384 1111111881111. 8. 1.
56. 0. (tt-om Wolnlutl et 1118111111.

«Testa rimata, turrita, superne in conum elongatum acu·
minata, plerumque truncata, rubella, subtiliter ct confertim
rugosn; sutura vix immersa, grossiuscule albocrenata3 anlrac- 1
tus plani, breves, testae integrae circa 20, truncatae 8, 11111118
penultimo vix angustior, albo-filocarioatus, inira 88111811
distinctius strutus, antica breviter productus; apertura pamm
obliqua, circularis3 peristoma undique expansum, liberum, con·
tionum, album. - Long. integrae circa 18, truncatae 39, dia·

xpetearstpv„ apertura curn peristomate 6 mitt.» (1.11. - Call. ³
l'. .

Cylindrcllc creooto Wcinl. et Mart. sauciarentur. tuoe. p. 61.
1180118111 insttla liniti (Dr. Wcinland).

ἓ. l.

57. (18.1111118811ιος1111 Pte. (6811111. 81.) Cremu ‘p 88. - otc
ceptis ΑΙ. 18. - 111811οά1111 otiosumque Crcrsc et 118111 in

lcurn conch. xvt 1888. p. 88. - Chiepe reipubl. 1181188881.

08. (88.0 decollate Um. (Coll. llr. 11.) Clamo. p. 88. - lirocoplis Ἴ
Αἱ. 86. - Papa decollata Nyct. - 1111111οά1118 1888118111 ’
croese et Ftsclr. Ι. c. p. 88. - tabesco reipubl. mexicanos

59. (81.) speciose 1111146811. tr.) 01181111 p. tt. - c. 6881-

1118 β Psr. lton. ll. p. 868. - Quocum spectentur cremet
11881118. p. 88. - columbis. (Ν. oto.)

60. (8111181111 ru.

T. profunde 1111818, turrita, late trunceto, solidiuscula,
oblique filoso-striata, interstitiis snb lente oblique striatulls,
nitidula, lusco-rubella3 sutura subalbomarginota; onir. superet.
8 converiusculi‚ ultimus basi obtuse carinatus, antico vix pro-
tractus3 columella subplicato3 apertura 1118011118, uvalis, su·
perne subaugulata3 perist. continuum, breviter expansum, vix
rellexiusculum. - Long. 56, 111811. 17 mill. Ap. l31l, rnill.

longa, 10 lata. (Goll. Nr. 18.)

eytndretta prandio Pfr. in l’rcc. Zool. Soc 1866. p. 168.
1. oo. 1. a. (1818111111. 1881811.)

Eueolodt‘um pronde Creop} et Fitelt. in lourn. Coooh. xvi. 1868.
p. .

llabitat luquila reipublicae mexicanao (Boucard).

61. 0. mestum vontus.

T. sulcato-rimata, turrita, leviter arcuato-striata et sub
lente punctulata, parurn nitens, violaceo-lusca; sutura levis,

 

