¹ Habilul Oahu.

111 ⁸ 1111111111111.

mella alba, modice plicala3 apertura luuala3 1111111 1111111111
margine dexlro 11111, leviter incrassalc3 columellari (11111111,
adnalo; 1111111111 tenui. - Long. ll, 111. l¹l2 mill. 1111111 ¹
6 mill. long.» (G.) ’

β. Spira abbreviata, concavo-conica, 1111. ultimo rotundato. 1

Achalinellu terebratis nul. in llnn. Lyc. N.-Ycrk vl. 11. lla. ¹
l. li. lul. (11111111. 1858. p. 205.)

— — Newc. in Ann. Lyc. numu vl. 11. 331. 1

1

111 (111.) obolum en. (0111111111.) A. 1111111111 11111111111.
, l. 1. 1. 11 (ll. 1. p. 111) 1111111111 acl. p. 111··). 1 1. 1. 11
(u. n. ρ. 1111- canu. 111. 111.)

111. 1. muru 111111.1

11. 1111111111, perforata, cylindraceo-cblcnga, 1111111, nilida,
perpellucida, vitrea, sub lente levissime striata3 apice chlu-
11111 spira elongala3 sutura simplici, leviler impressa; 11111. 1,
111111111111 ullimc 11111111111111 1111111111 columella levilcr
11111111, pallida, plica 1111111111 1111111111 1111 ον1Ι1; periei ’
simplici, pallide limbat03 marginibus conniventibua3 dextra
11111, 11111111; 11111111111111111111, paleul03 1111111111 subcallosc.
- Lcng. 611, 111. 141, mill. 11111111. 3¹l, 11111. long.» (G.)

amaricetur 1111111111 Gul. 1111. lul. 1. 6. 1. 111. (Helui 11.
- - 1118111811111111111. 11-111111. 11. 335.

Habitat Oahu. c

111. (1111181111 (lullok 1. c. p. leem). l. 1. 1. 11 (11. 1. p. 1111.
- Oahu. (w. 111.)

*111 1111111111, 1111 1111111111, 11111-1111111,1111111, allidam, 111111-
lucide, lurco-cornea, 1111111111 sed 1111111111111111111 1111111111,ρύ-
111111 111111 conica, subconvexar 1111111 simplici, modice imprecari 1111. ⁸.
conventualium columella pallide 111111, levller 11111111 1111111111 mucan·
1111111 11111111. 1111111111 margine dextro 11111, 11111, leviter 1111111111 culu-
111111111111111, 111111111111111111111 nullo. - 1111. l'lr. diam. 8¹l,; 1111.
111111. ⁴¹l· mill. - 0111111111.)

”l «T. dextrum, inperforata, ovalo-turrile, lenuluecula, 111111, trane·
lucida. lurco-carnea, 1111111111 111111 obtusa. 11111111 11111111111111111111
1111111111, leviter 1111111111 11111. lere 1, 1111111-111111111111111 columelltri
mediocri, albida3 1111111111 1111111111-11111111 perlat. 1111111111 mamae
dextro 111111, 1111111111 1111111111τί dilatato. leuul. 11111111 1111111111 nullu
— long. 1, dlam. ll long. 1111. 111. 1 11111. - illiue, 0111111111.)

Μ)1Τ.1111111111, subperlorale. cyllndracec-lurrlla. grnclli. lenulmlmfl.
11111111,1111111111111111, 111111, 1111111111 1111111111 111111 1111111111 api·
1111111-111111111 sutura simplici, 1111 impressae 1111. 1, 1111111111111 1111·

 

