334 33333311). 33. 33.

0133131113 33333313 Ρ333., A. Schmidt Clausit. p. 111.
Habitat in Syria.
ᾖ. 99.
133. (aaa.) 3133313133 ιιοςι. - 3333 Aa 331. - 3. sumre cuu-
sil. p. 116. - ct. 3133131333231. - Syria. [11. 131.)

181. (m.) nunkart ris. (cort. ur. 333.) mat. p. 333. ur. 331. t 31.
t. 13-31. - Asta Minor. (lll. 313.)

488. ot. ’1133311833311

T. rimata, insitorum, solidula, 3331333331 oblique eostu-

lata, coerulesoenti-tusea; spira regulariter attenuata, vertice
acutiusculo; sutura irregulariter ereuata; eutr. 11 planiusculi,
ultimus antica lortius postulatus, basi bicristatus: crista rimati
paulo elevatiore; apertura piritormi-ovalis, intus tusoa; lamellae
compressae, intera extrorsum ramosa; lunello substricta; plicae
palatales 3, superae 9 elongatae, 333133 divergentes, tertia 13-
1333, louge emersa3 subcolumellaris inconspicua3 perist. tenue,

albidum, continuum, solutum, undique sublate expansum. -
Long. 21, diam. 5 mill. Ap. 5¹l, mill. longa, tv, 1313. ((1311.
113306. Communicavit Parreyss.)

ctoooitta Tiberii Beaoit [Papillitera) Mart. iu Alb. ilelic. ed. 11.
p. 118. (Nomen.)
- - (8131113313)133101333311.

- - A. Schmidt Clausit. p. tt.
Habitat iu Sicilia. e
489. (3333113133333-11 Bourg. - syria. (lv. 331.)

190. (aaa.) 3113333313 Frlv. † - A. Sotmtdt Clausit. p. 111. -
491. (mtslndalblll’slwillltrp. ·)· - lledora A¹. 171. - istst. p. tw).

Nr. 333. t. 33. tte-st. - syria. (tv. 331.)

199. (333(11.) pepp-sappum Frlv. -)·- A. Schmidt Clausit. p. 111. - Syria.

493. (3))ν1ἱ7ῗὲ1)ι1ι ΡΜ. ·)- - A. semor Clausit. p. 111. - Spu

0133. Cl. ilossmltsslor 1333. 111. p. 111 speciem ad ct. Etreoterm'
1131131113. 111) 331331, negante A. Schmidt Ι. e.

Μ

*)3133133133313, tusttormis‚ nitidiuseula, 3133333«3131333333,33)333·33
flava, apice 33133313 tusca, argute albo costulata; spira regulariter 3113·
33313, 3333333313) autr. 11 le convexiuseulis, 31113333113133, rugoso-
pttoato‚ pone aperturam leviter constricto, bosi htcrtstato, cristis 311313,
compressis, 131333333311333111333) apertura 33313, albida. 1333113133 333311-
331313, 13333113 supera compressa. lutera flexuosa3 plica lunata leviter
arcuata, pl. palatalt uua supera¹ pl. columellarl 1333333333 peristomote
soluto, expanso. - Alt. 1, lat. 19, lin.» (11.)

 

