4444444444 a. n.

210. (11. attio· Pur-opu. †

«Proxima affinis Ol. Pilermt‘onoc 44 striatnra similis3 differt
cervice lateraliter magis impressa, cristis validioribus sulec
latiore separatis, apertura intus distinctius rhombica, peristo-
mate latius reflexo et pliculis carente, sutura perfecte albo·
filesa, plica principali brevi, lamella spirali et lunella nullis·

(Αθῗαῖἳέιίι unico Pam, A. Schmidt Clausil p. 445.

Habitat in Graecia.

1 Ι
Ι

211. (ato.) virium zlegl. (coll. Nr. 444.) Fusulos A¹. 474. - 44.
viridice cap. - ct. 4444444 oar. Vest 4441444144441444414444.
4844). 144. ⁴23 144444 Faun. Slebcnb. p. 444. - cl. montena nur.
albino A. Scltmt'dt Clausil. p. 447. - 1141444144 nanetus. (ll. 444.)

214. (11. eluet-mm senium, §trohen-1·

uDiffcrt a Cl. viridam magnitudin03 long. 48, diam. 414,
mill.; colore lute03 costis distinotioribus; apertura basi rotun l
data; peristomate expanso.» (Str.)

0444444444 cinerescant (Dyodonta) 4444444, Strob. llalac. Ungh, p. 44.
Habitat rara in moute Vera, Karansebes in Banatu (Steutz).
ὓ

(444. simplae Zicpl. vid. Nr. 444 in ἓ. 444.)

213. (444.) Mla: noun. (coll. 144449.) 4144444 441. 444. - 7444 in
Varh. siebenb. Ver. 4444. 14441 cum synon: ct. obscum Part: l
(41444414) Claus. p. 44. - 144444 laun. Siebcnb. p. tw). - 4 t
Schmidt Clausil. p. tat (amend.) - Cl. decipiens lot - Galli·
zla, etc. (ll. 447.)

altera supera mediocris3 medium palatum 4444444444 4449444444 munitum
plica columellaris late a columella recedens, demum incrassata et [444444
lunatae ceteroquin deficientis inleriororn purtem formans3 lamella spiralis
inconspicua, minutissime oblique transversa. - lllt. 44-46, lat. 41, l
mill.» 414444.) 4

‘tulesta vix rimata, ventrosa-imitemin, spira subito attenuata. ,
apice obtusiusculu, undulata-costulata3 brunnen, strigilium, oleraceo-mi·
cans, saepissimo detrita, solida; cervice 4444144414, basi carinata3 apertura
rotundato-pyrilormis‚ elata, basi canaliculata3 peristoma continuum. solu·
tum, rellcxiusculum‚ rubello-lablalum3 lamella supera magna a spirali
disjuncta3 4441444444444444444414,444444444 plion palatalis supera longa ante·
rius evanescens, secunda brevissima, lunellae rudimentali approximate:
pl. columelluris emersu, 4444444444, curn callo palutuli canalem lomene:
drusillam tortuosum, canaliculato-compressum, antico angustatum et
rotundatum. - 414. 4-44, lat. 44444), lin.; 4444. 44-44. - synon..
Cl. obscura Pom, Cl. montano Ε. A. Bt'als olim, nec Stante.» (s.) ,

 

