RUUllUS ᾖ 13. 93

pu: aalma Qut 4444444444 lael. n. 4 sos. *l t ss.

rea.s.amtc=s·tamm÷

«Testa rimata, subulsle, confertim subtiliter striata, striis
4444444444 convexis, 44414444444141414, 44444; apex obtusus,
subglobosns; anlr. 8, suturis profundis, superiores convexi,
penultimus ot ultimus magis conplanati, bic 14144 sensim alle·
uuolas; apertura subverticalis, panormi-oblonga, -snnrgo colu-
rncllaris 14444 rectus, paulum dilatatus, basi attenuatus, oon
4444441444, ad insertionem· 14444114444414444. 4· Long. lii, diam.
l; apert alt. 5, ampl, 2 mill.» (4411ἶῖ ·’ ’ ’

Slcoopyra 4444444414 11444 (istas, 444411. p. st. l. 22. 1. 7.
11441141 Siam (1144414441. ’ “ · · “ ·

0144. t. «species st. ocltolinoccoc Plo. proxima, scd gracilior, minus
oonics, subtilius slriala.» ἦ

Oba. 1. cl. Auctor buc 441441 Steoopyrom tuniculam Mart. in Pron.
Zool. soc. Lond. 4444. p. 1, cujus descriptio ln characteribus essentialibus
lc. p: 4414444114 orl tasin coldo olapuwtraoooto, etc.) vallic 4114444441.
conl. 14441144 musculo 11444. llr. lll 14 fl. t.

ἢ

tal. (alumnusalumnus. (Coll. 114. lto.) Helio loctcrlonlllcs
oro. - 44444. (u. 444. 111. 444.) .

195. (osa.) mittut 0444411. (Coll. llr. 444.) stelionum onpasloto
104444) 411. 265. - cuba. (lli. 444.)

las. (44.1 444144144414 Hos-cl. † - Gualcmale. llll 444.)

lat. (su.) 0441444144 Horeb-l* - 4114441. Ser. 4441414ΙΙ 1. p. 44.1.4.
4. o. - 4444444 eminutus (saporus) noum u 44444. nl. 44444.
44144. tst. - Gulusa, inconsumptam. ³2³.)

498. ΙΙ. sta-cassatum Uduba· 14 ,

«Testa inperforata, elongato, 1444414, cornea, pallida, cpi·
det-mide tenuissimo indula, longitudiunlitor¹ minutissimo striata;
anfractus 8, rotundati, sensim accrescentes, spico papillati,
41414444 441 basin angulst03 satura prolande, asenam apertura
44444; margine columellari rimulam umbilioeleln tegentc3 peri-
stoma simplex, aix incrassatum. - 1444148, ban. maj. 3¹s2,
4414144444 spicam) ⁴¹ls 4441114 lli..)

‘l 4Τ441441444444, subulcis-conica, 4441414, 4441144414444444 convexis,
44444, 11441414, spes oblusw anlr. 4-4, sunnis prolundls, superiores
4444441, penultimas 4141114444 magis complaosll, 1414144144 pssum stle-
nossa apertura subvortlcabs, ovato-tetragonum muge columellarls 1444
nous, 4441444 obolatas, basi allcnuslus, non 1444444144, 4414444144444
14441444 rollum. ·- var. 4441444, pcrlorstlono 444414 wls. 4414. 4-11,
[ff 44, dican l; apert. all. 4, 444411 mill. ι· sumana, Bornco.»
l· .

 

