³86 1111111111111. 11.

lamella uniee distincta, parum prominente, alteraque obsoleta
oiroumvoluta. -— Loug. lt-la, diam. t²l³ mill. (calluerit.)

0111111111ὶὶ1 plumbea Wpiggtl mss.; Psr. 1111111111. 111. Xl. 1151.
p. .

- - fl'sr. Novit. conob. p. 161. 111971. 155.
. alt—22.

Habitat «Ysabel 1111111 insulae Cubae (Wrigbt).
1

189111111111111111111 1111- 7111111111 ,1111 - 0111111111
costulam 1111111. - Gualemala. (ill. 577.)

190.(115.)1111111111Μ11·11. (coll. Nr. 111.) 01111111. p. 111. - Traube-
lia 11². to. - Gualemala. [111. 577.)

191111111111111111 Poey. (Coll. 111. 111.) Poey llemor. ll. p. 1.
Conl. ibid. p. 93,111)1 var. C. 011111οέ11111 declaratur, 11 Part
Rupert. lle. 1161. lun. p. 71. - Cuba, ad montes Pan 111111-

1111111 et Peleaque, Canasl.
192. (111.) Uenidium t’n. — 1111111111Αὲ 11. - 1111111111. 171.)

’ 193. 0. 111111 welnlanel et 10111111.

uTesla imperior-ata, lusilormis, inflata, apice gracilis, non
truneata, cornea, nitida, confertim oblique striata; 1111111111-
plex‚ parum immersa; anfractus 13, 1111111111 angustati, ulli·
mus cylindricus, oblique deorsum productuS, carina basali ob ¹
soleta; apertura obliqua, subeiruularis; peristoma undique 11· ¹
pansum¹ breve, albescens, oontinuum. — Long. ll, diameter
in media 1ῖέιῖ 3¹l„ apertura e. peristomate 2 mill.» (1.11. - 1
01111. 1111 .

Cylindrello obeso Weinl. et 11111. innatabat. Vl. 1151. p. 55.
- -·- (011311111111111111.1111111111. eall. pat.
Habitat in insula llaiti (1111111111). 3
l

194. ⁰. 11111111 1111111111 11 nutans.

«Testa non rimata, insilormis‚ apice gracilis, non truncata,
tenuis, oblique confertim bustulam-striata, lust-orosam sutura
profunda, simplex; anfractus 11, superiores pallidi, graciles.
medii ventricosi‚ ultimus solutus, antrorsum descendeus, cer-

1111 basi in cristam elevatam crenulatam compressus, carina
basali elevata instruetus; apertura obliqua, subriroularis‚ ad
basin et in margine externo angulata3 peristoma expansum,
albidum. - Long. ta, diam. 9, apert e. perist. 1 mill.» (1.1.
- 0111. Nr. 111.)

Cylindrello 11111111 Ψοζὲ. et 11111. in 1111111. 111. vl. 1111.
p. .

“ “ ((1011811ο111111)1111111111.111111.111.11.)1.11.
Habitat ininsula 111111 (Weinland).

1

 

