584 INDEX.

ung. Png
444444444444444444444444444 644. 44 444 Napaeas 444 .............. 4
-- 4444444444 Ρ. 47 ........... 444 Nouia 44 .................. 444
-latus Gdl. 44 ........... 444 Nasium 444 ............... 4
-lineatus 444444 .......... 444 Ν4444444444 ΡῙν....... 444. 444,
-- Ludovici Ρ. 4 ........... 444 4444144444ἱὸ ................. 444
-- maculatus Wr. 44 ....... 444
-- 44449444· 444 ............. 444 obeliscus 4444 ........... 4
-- 4444444444 Ρ. 44 ......... 444 04444444444444 Beck ....... 4
-- minor 44. 44 .......... 444 04444444 Bon. xxx! .......... 444
-- nigropictus 444. 44 ...... 444 -— 44444444 Ad ............. 444
-notatus Gdl. 44. ........ 444 -- 4444444ηοί444 44 ......... 444
- Ρ444444444 P. 44 .......... 444 ·- acus 44 ................ 444
- Palenquensis Gdl. 44 ..... 444 -—- 4444444444 44 ........... 444
- parallelus 44. 44 ......... 444 - 44444444τί444 Alb. 44 ...... 444
- Pazi Gdl. 44 ............ 444 -- 44444444 Ρ. 44 ........... 444
- Ρ44444444 444 .............. 444 —- 4134444444. 44 ........... 444
—pictus Gdl. 44 ........... 444 - amentum 44 ............. 444
-- Poeyi P. 44. ........... 447 -- 4444444444 444. 444 ,,,,,,,,, 444
—·- pontificus Gd. 44 ........ 444 -- angiostoma 44. 44. . . . .. 444
-- polysii-uptus Tristr. 4 444 -- anomala 44 ............. 444
- pupoides P. 44. ........ 444 -·- Antoniana P. 44 ......... 444
- 4444444444 Pet. 4 ......... 444 - arcuata Gr. ............ 444
— signatus Gdg.⁴ ......... 444 - assimilis Rv. 44 ......... 444
-·-· simplex P. 44 ........... 444 - attenuata P· 44 ......... 444
- tenuiplioatus P: 4 ........ 444 -·- 4444444 Mor. 444. ........ 444
-torquatus 444 ............ 444 - 4444444 44 .............. 444
·-· tricolor 444. ............ 444 -—- 4444444 44. ............ 444
- turricula P. 44 .......... 444 -- Pausaniam 44 .......... 444
-- unicurinatus 44444. 44 444 -— 4444444444 P. 44 ,,,,,,,,,, 444
—variabilis P. 44 .......... 444 -- Binneyanu Ρ. 74 ........ 444
-— virgineus 444. et 44. ...... 444 -— 4444444444 Wl. 44 44. 4,... 444
-— 4444444444 444 ............. 444 - Blandiana 44. 44 ........ 444
444444444444 84444444.. 4 ——- 44444444 P. 44 ,,,,,,,,,, 444
Marpessa Grau ........... 444 —·- 444444 44 ............... 444
4444444444 44444 ............. 444 -- 44444444οὲ444 44. ,,,,,,,,,, 444
Masius 4444444νί444 ............ 444 —-· 44444444 Gd. 44 ,,,,,,,,,, 444
maora 44 ................. 444 —candida 444. 44 ,,,,,,,,,, 444
4444444444444444444414 ....... 444 —- Carminensis 4444. 444 444
-414444 Gd. 4 ............. 444 -- carnea P. 444. ......... 444
- elatior 4ρ. 4 ............ 444 -- cerea Gr ............... 444
- 4444444444ρί444 444... 444 - 6444444444 44 ............ 444
4444444444 Ρ .............. 4 -- compressa 4444. 44 ...... 444
- 44444444444444 44 .......... 444 - conferta P. 44 .......... 444
-- qrauuima Ar ............ 444 - curtifera 44. ............ 444
- 44444444444444 44 ........ 444 -- 4444444444 44 ............ 444
- 4444444444 Ar ............. 444 - consobrina 44 ........... 444
—·- tubermlaeaAr ........... 444 - conspersa P. 444....,... 444
Montium 44 ............... 444 - conulnris Ρ. 44 .· ........ 444
44444444444444 444 .......... 4 - 4344444444 P. 44 ........ 444
- lita 4444. ............... 44 —- corneolu 4444444. 444 . 444
4444444444 44 .............. 444 - coronata P. 444......... 444
Hormus 444.. ............. 4 -- 4444444444 C. 44. Ad. 44,,, 444
4444444444 444. .......... 444 — - Η. 44 A. 44. 444

 

