148 rmmus 5. 66-61.

Butrium 4166646444 Beraq. imiimi et trag. zoot. 1667. p. 41.
i. . . -τ .

Habitat prope Sebastopotim (L. Humbert).

6. 66.

1238. (1646.) ηις-44116466 (int. [coll. Nr. 646.) 06644664 ,41 466. -
06446666 1664464444 Breve. ·- 4664 tim. 6666466644 44444. 46

Fir. Hist. t. 444. t. 6. 4 ex indice 1666166666. (16 textu p. 46

telpdtppblfigurr ad B. 1146664444 61161661) - 06644146, Peru?

1239. (6664.) 1161411641 Porti. - Nora Grenada. (11. 467.)
1240. (1664.) 441561 111416. -Ι- - ins. Sechell. (11. 166.)

1241, (rme.) 6666464464 Pir. (6611, Nr. 646.) 6614666466 coronetur
(Perennem) 44. m. -116661116, (tt 166.)

1242. (1664.) 0414610661 Pir. (coit. Nr. 616.) 4464464664 0464646664
(1166666141. 166. -164, Philipptn. (11. 466.)

1243. 666646140ψῶ, gom. - But. interstinctus Pir. 446611.
p. .- 6

1244. (4666.) puntentur Misit. † — 166. 6666444646. (11. 176.)
1245. (rtet.) piterius Gnild. - india occidentalis. (11. 476.)

§- 61.

1646. pm.) 666616 neck. (cort. m. 641.) mim 66966 mr. - 66. 1
[rapitis 44444.. 46646464 tieem. - Buiimrrtrrr 64664444 (14666164).4ι 4
116. - 86646666. (44. 476.)
(1666. stramiacus 06444. vid. Nr. 646 46 5, 16.)
1241. (raiol.) 'fhpvfoyl ›Book- - 4464. tenuissimae 064. - &gertine
64616. ( . 666.
1248. (1641.) famiam reite. † - Respublica Argentini. (161. 6641
1249. (4644.) Bormonis 6146166666. 611.) 46444664 464464 66446.

Pir. 1166614. p. 1114 - 4464466464 tartarones (teptomum'
44. 111. -446644611664411 466.)

1250. (1644.) auditu Pir. (coti. 116. 616.) 4464466464 marcidus srhm ¹
6146164) 41. 146. - [truita. (111. 466.)

1161. 11. rubrum-tu 161.

Τ. 6666666666,ον616-666466,46664661616, 46441616, pettu-
cide, fulvo-earnem spira 666466, vertice acutiuscuto; 6646. 6
modice convexi, ultimus spiram paulo superans, medio sub·
angulatus, basi rotundatum apertura oblique, ovaiis3 perist
simplex, rectum, margine 661661644664 sursum triangulatim dile·
teto, reflexo, subrppresso. -· Long. wi„ diem. 8 mill. 46.
8 mitt. longa, 5 4616. (Coit. Nr. 621.)

tulimus 464669646464 Psr. in Proe. Zoot. Soc. 1664. p. 114.
1464466664 rutanprttatm (1141661146) itart 06464. zoot. 44. p. 61.

14661161 61661166616464» 0616166466 (11664161).
fl

 

