004 unux.

Pug. P .
Bulimns 04440494 ΡΜ. ........ 400 0444404444 9944404 444 .......... 0460
-- Pringi P. 4400 .......... 444 -— pulluuusler lum ......... 4
- produclus Ph. 4400,.,.,. 440 -- quadricolor P. 44 ....... 9
—- prolatus Gd. 004 ........ 400 -- quadridens 044414. 404 00
-- proletarius Ρ. 404 ....... 40 -- quinquedenlnlus llll. 000. 00
-propinquus 044. 400 ...... 40 -- 0444440444 P. 4004..., 400
-- 944044440τωί44 Dn. 406 ..... 44 - Quoyi P. 07 ............ 0
-Proteus Brod. 004 ....... 40 -- - 000 .............. 444
- -- 649 ............... 400 -- radiatus uon. 4444. 400
-— protractus P. 074 . . 04 - -- 349 ............... 444
-prnximusSuw.86....... 44 -radlolarusP ............ 440

- pruinosus 0044. 4000..., 400 -— radiosus P. 4004 ........ 440 ᾗ
ψ·- prunlnus Gd. 444 ........ 44 -— Pupienus ugr. 400 ....... 49 ]

- prurulenus 394 ........... 444 - 3094000444 394 ........... 49
-- Pseudo - celedonicus lllr. — llsyncvslienus lluyrn. 400. 00
404. 04 -recedens P. 000 ......... 04
——- pseudoepisnnrus Bgl. 440. 40 -- llccluzlenus P. 940 . a... 440
—- pseudoplpereluslluric. 440 00 -— reconditus 444. 4004 ..... 400
-- Pseudosuccinee Murio. 400 00 —- rectilinenrls Ρ. 404, 44
- plyclroslylus P. 040 ...... 04 -- reclus P. 044 .......... 99
—pubescens llorlc. 440. . .. 47 -- reuulsus 30 ............. 444
- punicus uun. 444 ....... ru -- 44409004 .............. 44
-- —- 04 ................ 00 -- 44440444 Pl ............... rr
-— puellaris 444. 000 ........ 444 -- 4444444 Brnd. 4 .......... 4
-— pulchellus uk ............ 400 -— reflexus P. 440 .......... 00
-— — Sow ............... lo - repulls 34494 ............ 090
-- —- Brod .............. 444 -- 449400 0 ............... 004
—- -- 4409 ............... 044 - regularis P. 040 ......... 400
—-· pulcher Gr. 4404 ........ 404 - relegatus 404. 4004. 400
·- pullcnrius 404. 000 ....... 00 -- Requleni P. 440 ......... 90
-- --- 044 ................ 09 -— reliculslue 444. 404 ....... 00
-- pullus Gr. 444 .......... 404 - 40444004 04 ............... 400
- pulverulentus P. 444.. 44 - 4044444444 444. 444. se
·-- pumicetur lllgh. 4044, , ,. 440 - revinctus llupe 4000 ..... 490
—-· pumilus P .............. 400 -- revolutus Ζ ............. 00
-- punctallsslmus Less. 040.. 44 - 4440000404 P. 4444 ....... 409
-- punctulus 0444. 4400 ..... 400 —- rhodinnstnmu 0. 440 . 00
- punrllcululus P. 400 ..... 44 —-·- rhodnchellus 04. 404. 00
- punctulllcr 0044. 404 ..... 00 - 4404044404 04........... 00
-- pupe 1.. 400 ............ 04 -- 40044044ηο4 444. 044 ..... 00
—-— 9090440400 00444· ....... 044 -- 44404404ρο444 Pu .......... 44
-—- pupllcrrnis Brod. 444. 40 -- ruodouomus Gr. 4004.... 404
—- pupoidns Sp. 044. ....... 40 -- rhombnslnmus P. 044. . .. 00
-- -- β Ρ ............... 44 -- 1440440004 P .............. 040
·-- purpurascere Brp ........ 044 - 340444 4004 .............. 000
-- purpuratus Rv. 4000.. 400 -— 4444404 P. l.
-- purus 4404 .............. 04 -- rimulus P. 000 .......... 00
-- pusio Brcd. 444 ......... 04 --· ringens lllrr. 440 ........ 40
-- puslulusus Brod. 4404. 440 -- riperlus P. 440 .......... 94
·- pullllus 044. 404 ......... 40 -- 44440444 0. 404 ........... 04
- Pulns Be. 4040. ..... -. .. 444 - 4404494004 0. 444 ....... 00
- purumldclis Sow ......... 0 -- roccelliccle WB. 400 ..... 00
-- 9949440444 Ρ. 004 ........ 04 -- llllmcrl P. 940 .......... 44
-- puroslomus P ............ 40 - 440444 Ρ ................. 400

 

