1111111111. 11. rr. 411

0111111111 bajula Ὰ. Schmidt Clausil p. 151.

11111111 in llumelia. ἦ

201. (aaa) mussona-tomo Ple. (col. Nr. llll.) liorem. loon. lll.
p. 111- 1111 ξ’. aas. - Kuer. p. 111. 11111. 1, ar.
l. 11-11. - Α. 81111110111111. p. 111. - Euboea. (ill. 111.)

M. 1111) Koplalnlae nota. (Coll. 111. 411.) 11111111. 1111. 111. p. 11 **). ’
-1111111111, - 111. pari. 11. aaa. 1. 111. 11- ar. -
Α, Schmidt Clausil. p. 111. --111111111111Ι 711.)

i· 11.

2⁰9. lala.) Plkemlm Both. (Coll. Nr. 417.) liorem. loon. lll.
p. alm). - 111111. p. 82³. Nl. 118. 1. 11. 1. ill—³³. -— Α.
Schmidt Clausll. p. iil. - Cl. Pikermr'a (ldyla) li 181. -
Graecia. (lv. 711.)

*) «Testa 1111111, 1111111-11111111111, 1111111 striata, intensa violaceo-
11111111, 11111111, spira ailenuaia. 1111111111, 1111111111ο; 111111111 44,
aliquantum conuexiusouli, ullimus deorsum parum allenualus, capillaceo-
11111111111 111111 subtilis, albolilosn; cervix plano-concaviusoula‚ basi
parallelo bicrisiala, orisla superiore longiore, compressa, grosse crenulala;
aperlura angusta, subielragona, birannlioulala‚ lusce3 perisloma lala expan-
sum, continuum, saluium, 111111111111,1111111,111111111; lamella superior
parra. marginem 1111111111 suballingena: lamella lnlerior prolundo ramola,
111111, 11111111111111, 111111 levissime retrorsum lureaio3 plica palalalis
suprema punoiilormls‚ suluranr attingens, 111111 supera mediorum madlum
paralum luberculo minimo, humili munitum plica 1111111111111 lale 1 colu·
mella recedens, demum incrassaia in inferiorem partem plicae 1111111
11111111111111111111111111111ς lamella spiralia inconspicua, 1111111, ln-
11111111. -111 41-41, 111, 1 11111.1(1111.)

1’1)«111111111111111111 1111111, inenormis, 11111111, 1111111111, leviter
111111111-1111111, 1111111111111, 111111111111 111111111 11 1111111111111,
11111111 deorsum allenualus; cervix medio 1111111, bosi parallelo bieri-
11111, cristis elegunier 11111111, superiore longiore; apertura rotundulo-
1111111111, 1111111111111111111 peristoma 1111111111, solutum, 1111 ex-
pansum, reilexiusoulum‚ 111111111111, oum 1111 11111 maculam, 111111-
piae 1111111111 11 inter lamellas parce denticulorum 11111111111111 1111111
extremum marginem attingens, 111111 111111111111111, subhorizonlalis;
plion 1111111111111111111111111111111111111 suturam affingens, 111111 supera
mediocrls; medium palalum iuberoulo protenus subsurcolo munilum; plica
columellaris 1111 1 columella recedens, demum 1111111111111 11 plicae
1111111 1111111111 (1111111111 inleriorem perlem lormans; lamella spiralis
inconspicua. 11111111, 11111 11 collum paruum obliquum 1111111. - 111. la
-11, ur. 11), min.» (nm.)

Ν) 111111111111111111 1111111, lualiormis, corneo-surra, ooslulalo-
1111111, spira eleganler 111111111, acutiuscula 1111111111 14 1111111111,
ultimus deorsum attenuatum cervix medio concavo basi parallelo bleri-
11111, 1111111 eleganter 11111111, superiore longiore; aperlura 1111111111·

subquadrala. basi bicanalloulaia3 perlsloma coniinuum, solutum, 1111 ax-
pansum. reflexiuaculum, ioler lamellas aniioe denticulorum 11111111 supera
11111111, 1111111111 marginem allingena, iniere proiuodo ramola, 11111111·
11111111; plica palalalls 111111 suprema punolllormis aularum attingens,

 

