576 INDEX.

Pag. Pag,
Ferussacia 94999 Crasse ....... 262 8949499449 849 .......... 462. 484
-- 4999499 Alb. 2. ......... 246 8999499 8444 ............. 622
-- Berytensis 894 ........... 264
-- BiondinaBsn. 82 ........ 262 ssaslrodanlowc ......... 286
-- 8949994 Dup. 4 .......... 246 69994999 (199999 XXVI! ,,,,,, 244
-- 899999499944999 899, 82.. 268 -- caledonlca Cr. 4 . ....... 244
- carnea 894 .............. 264 6444944998994 ........... 286
-- 9949949894 .............. 264 (444499 Mane! .............. 286
-- cnaropla 894 ............ 264 -—- Antoni P ............... 284

—debilis Mor. 24 ......... 264 —- Lyonctr'annsl’ ........... 284 j
-- 99999949894. 29 ,,,,,,,, 264 —- 8999994444 Ml! ........... 284 ,

—- crcrnr'apnila 894 .......... 262 - Ν994444 H. 44 ,,,,,,,,,,,, 224
- eucharista 894 ........... 264 —- Nswtonr' tt. Ad .......... 284
-- 994999 894 .............. 244 —- 94499994) ............... 284

-- 4944499499 Gran. 7 244 4449994499 Senum .......... 264 ¹

-— Forbsst ssgt. 44. ........ 248 -— acicula Mss ............. 244
- 9999449949 Mor ........... 269 —- — 444 ............... 244
-- gracilis La. 46 .......... 242 - 994994949994199 .......... ts:
-—- Gronoviana 444999 44 ..... 242 -- alabastrt'na 444 .......... 248
-- Hierosolymarnm 894. . 264 -- 4449994 Cat? ............ 244
-- 4499999999 849. 27 ...... 244 -- clatra Ata ............... 249
..- .4994 Bett. et M. 28..,... 262 -·- 9949999 444 ............. 246
-- 99949499 Bgl. 29 .......... 848 -- 9999949 Ad ............. 239
-- lamelllscra 894 .......... 859 - attenuata tlt ............ 2ῖ4
-— 4999994999 Lar .......... 246 —- 999949 ntor ............. 262
- 49994 449499 44 .......... 264 - azorlca 444 ..... · ........ 2 46
--lubrica 444441. 4 .......... 246 -balanus 4499 ............ 244
- 4499999949 Lat ,,,,,,,, 246 -- btpltcata Wl. et 44 ....... 268
-- 4499499949 Ρ. 6 .......... 244 - Blandiana Aa ........... 244
—- Mlcnont'ana 894 .......... 494 —- 8949494 Mor ............. 496

—·- minima Sicm. 6 ......... 246 - 8999949444 894 ,,,,,,,,,,,, 244 t

—- 449988994999 894 ........ 264 —- bullata Gd .............. 244
-- Nebrodensis 899. 26 ..... 244 -- 99994449 Aa ............ 242

’ -- nitidissima Krya. 44 248 —— Carmtnsnsts 4499 ........ 282

-- 9994999949 894 .......... 242 —- 999999 Ad .............. 284
-- procat-ula 894. .......... 259 -·- compressa 4499 ,,,,,,,,,,, 242
- praecata 894 ............. 244 - caniformis 46 ,,,,,,,,,,, 426
- 994449 894 ............... 244 -- consparsaP ............. 282
- regularis Bgt. 8 ......... 246 -99999949 8499 ........... 284
- 94998999 Ben. 84 ........ 269 -- coronata 444 ............ 294
-· 89444 894 ............... 264 -- corruscans 494 ........... 244
—- 8994994 894 ............. 424 -- 999494949 444 ............. 224
-- 9999494449 894. 26 ........ 264 - Conteris .............. 242
- 4949944449 894 ............ 262 -- 9994494949 Ρ ............. 246
- 8949944949499 894 ........ 244 - antuniana Aa ........... 426
---- syriaca 894 ............. 497 —- carvitatns Aa ........... 264
- 4999994999 Sh. 22. 264 -- 9999994999 4499 ......... 248
- terebella La. 42 ......... 249 -- 99999999949 Gdl ......... 244
—- Tervsri Bgt. 26. ........ 264 —- 9949699999 Ad ,,,,,,,,,, 426
-- 4499999499 894 ......... 264 —- 9944949989 494 ........... 242
- Vescoi 894. 46 .......... 249 -· cylindrus 444.. . 242
- vitrea wfl. 48 ,,,,,,,,,,, 244 -- dactylas tn ,,,,,,,,,,,,, 248
·- wehbt 0, 24 . ,,,,,,,,,, 264 -- Dandcbarlt' 494. .......... 262
894449944999 894 ........... 244 - debilis 4499 .............. 644

 

