190 81111118 1. 1. 8.

88881881888111888; 8811111 8181118118; enin 88818181818111-
mus ¹l, longitudinis formans, basi rotundatum columella cel·
lose, superne torte3 88811818 subvortioelis, trunceto-ovalis;
perist simplex, acutum. -1883, 71111111881, mill. Ap. vix
181111. longa. (11811111. 1.)

88118811 1181811811 Ρ[1. in llalak. 81. lx. 1868. 8. et.

Habitat 11118831 81888 1181881111 reipublicae mexionnee (111. 88-
188 .

1. 2·

1118811113118 en. - Aolteliuo 8111118118 ΡΙν. 1188. lV. p. 811. l
111. 188. - Cordovs reipublicae 1881188888. Ι ’,

14. (e.) ttunkort en. (coll. 111. 8.) Ε8881111111 A’. ot. - ,1111111111
1811111811 ’111. 8188. 111. p. 518. - 0181181118 1181111811 croy. - l

15. uffewrte m. - lleblleli (IV. 878.) ἢ

16.(111118811188188 Pb. - Chius. (111811.) 118818181101118 l

l'l. (1{3⁰‡2¹0¹0l'2⁵n³'m. (Collllr. 8.) leonina 8188183181, 111. Mon. ¹
ll. p. 888. -l 8188888111 orecte 1181181118 Proc. Zool. Soc. l
1881. p. t*); ostes. Zool. ll. p. 88. - Chion.

18. 1818181888 1181118. (coo. 111.) comacum. pv. 811.)

18881188188111811818881 t

«T. 1888118188,11111118, 881888,1·83888-8111818; spire so· l
11111818, 88188 perobtuse, 8811118 81111118-1881318818. Aufr. 7 pt-
1818 convexi, ultimus ¹l, longitudinis subsequens, hesi rotun-
delus. Columella perum 8811888, manutenuimus. Apertum
1818 verticalis, elongato-ovatio peristomu simplex, 18818111, 1881-

3188 11811118 superne 81811818. -1883, lli, diam. 1, apertuit
1ἈΜ8ΜΜΜ

88118818181181 W. et H. illuns. Contrib. to lnd. 118188. 1111,
pappa, io montibus Nffls· e· 111. 1. 1.1. 11.

0118. «Affinis Sp. 8181111· (not.) 11811.»

20. up. lisputll Benna. -1-

18.188181188811ο1818, 81883818-11111118, 188111, moneto-smo-
11118, albida, epidermide 1888188Ιί18 881888 indute; spira elon·
3818, epioe obtuso, 811181881818811888818,88881188881881888-

*) 118818 opttodreoeo-torrlto, epioe obtuse, 1111811111, 8111111,811111118
tutonem 8111118 mediocris: 8111118188 W, 88818818881111188811811 ll, lon·
3118111818 testimonum, tetrogono-elliptioe3 peristomo simplex, scutum
oolumetle 8811811881 18111, oblique 11888811. - long. llll„ 11111881
opert. 18113. t, 181. tt mill. — 81181.» (v. 11.)

 

