150 4441444144. 17-19.

0144441. p. tt. - 01. labiosa 4444444444144114, 4444444 Pet. 44
ilion? - Van: 04. 4414414 04444. - Dalmatia (11. 444.)

ζ 444444444444414 ztogr. teuit. Nr. tor.) 4444444 Α). tre. - 4.
844441440144441. p. 81. - smyrne. Rhoduar [aeroma 1441444-
1144(Κιι14414.)1 Vide Brutine Contrib. p. 414. (11. 444.)

Μ. (ret.) ninum 1044. †- 41441444 411. tit. - ttaguou itat-

226. (ιΜὛῊῶἪη-Ι· - A. 84444144 0144441. p. 48. - tur.

227.(444Κ)ὴοέἓίι(114ζ4ᾟ44)1414. (0411. Nr. 448.) Medera tt tre. - t.
8414441414 Cluenti. p. 88 *ti - Graecia. (11. 441.)

§- to.

448. (rra) preeotm Pto. (eon. 44. 444.) trost. p, 444. 44. 444.
t. 44. r. 44-44. - ctera. (tv, rto.)

5. te.

229. (ter.) candidorum Hesi. (0411. 114. 444.) Medera A'. 447. -
41441444 iu 1441414. et. 1888. p. 84. (Syuou. 01. 1144144444 Vitta)
01. tabennensis, portentet 1444144 8444414.- 01. 4444444 rur. 1
t. Schmidt Cieuoil. p. 148. -114144, stettin. (11. 444.)
' 230. (448.) num· Phil. (0411 114. 144.) 1444444411. 877. - A.
84444444 Clausit. p. 148 eum rar. 444414444414444414444. -
04. 44414444 244, teret 444114 041444. - italiae prov. neapotttm

444. or. rapu· 444444.)

«Testa profunde rimata, cylindraoea‚ nitidula, irregulariter
striata, pallide violasoenS, strigis obsoletis rufo-iusois ornata,
apice ssava; spire superne conica, acutiuscula3 anfractibus 9
convexiuseuiis, superioribus obsolete papiilosis, costulatit, ultimo
tumido, antico plicatulo; apertura ubique pyriiormi, fluvida,
lamellis approximatis, infera ramosa, plica lunata 4414444444- 3
rarn attingente, pl. ooiurnetiari oonspieue, immerso3 peristomate ¹
affixo, expanso, orasse inhiato. -- Ait. 5, tat ⁴¹l⁴ tiu.» (Κ.)

0144441144 impuro 444141. Claus. p. 488144. 446. 1. 47.1.1-4. ¹

Habitat in Delmatia. ἱ

*)«01. sententiarumve· T. 4444414, 44444444-144114444144444ω i
4444444414, obtutiuscuie, 144144, signia oorneis 4444444144 onir. tt 4414414- ³
ueluti, ooniertim costulam-striati, medii laevigati, ultimus totus contutatus, *
14441 subgibbus, levissime sulcetue3 apertura subrhombea3 peristoma eou-
ttnunru. subappreeeurn. reflexum. elbo-limbatum3 44444114 supera rnedio-
oris‚ compressu, disjuncta, neque ed columellam reoedrna. iniere pro-
tunda, retrorsum 44444444 ptiou principalia conspicua, rubentumettaris 444
4441444 ῗὲωέυξουῗ. - Long. toy„ diam. 41), mitt. Ap. 4 44111. ionem
44.» . orn.

 

