omasum 4. ao.

4. ao.

262. (4444 [thebid 1444. (Coll. Nr. itt.) Rotam. 4444. 444. p. 44 *4.
·- Hedera 11¹. 447. - 4444444 Veat claua. p. 44. - Α. Schmidt
clausit. p. ’44 cum 444. grossa (a. roeticottt'o Parr.) 44 minore
(ct. 4444444444 zpl.) - cl. 4444444444 liat. 44444 4444444444. -
Van: 444444. 4. ill. t. 44. 4. 4-444, - Var. minima: Watrtord.
syst. Verz. call. p. t, trequentlssima prope Praesleka. - Dal-
444444. (ll. tat.)

443. (tn.) 4444444444 ιιοςι. (Coti. 444. aaa.) 4444444 44. 444. - 444-
4444 Veet cinus. p. 44. -ι 44 Schmidt Clausit. p. 44 cum 444.
minore 44 4444444444 et deviatione 444444444. - Cl. 4444444444-
ale Soio.. corruente 44444. - 4444444444 Dalmatiae. (ll. 444.)

254. (44. proxim waldet-riom

«Τ. magna, 44444444 4444444,’44444444444, 44444 graciliter
44444444, 4444444444444-41444, irregulariter oblique striata (rarius
ad verticem 444444, virenti-lusca), 4444444 griseolis hino 4444
444444444; 4444. 8¹l2-9, parum convexi, ultimus subeonstrie-
tus3 sutura parum impressa; cervix iornieata, 44444 rimam
4444444444 4444444444444, nonnullisque plicis magis minusve 444-
lutis, retrorsum distentioribus 44444444 apertura magna, rotun·
4444, 444 444444 quarn 4444, lutesoens 444 albida; perlat eonti-
nuum, raro 4444444444, semper reflexum, limbo 44444444 tenui,
aeuto; lamella supera versus columellam curvata, 444444 oblique
deeoendens, compressa, interdum emedio ramum retromitteos;
lamella spiralis stricta, rarius initio 4444444, 44444 eum 4444444
parum 4444444; plicae 444444444 i subaequales inira suturam
et plerumque tertia debilis juxta subeolumellarem prominentem.

ᾖ· [iobnossilwlh-ffi’ 444. 5-51l, mill.» (Wald. germ. - (loll
4.

β. 4444494444 ιΤ. gracilior, obscurior, 44444444 4444444 tubello·
pellueente, 4444444 44444444, peristomate latissime 4444444, 444-
quam soluto. -· Long. 25, lat. 44 mill.»

Cloatilla premium waldero. Syst. llerz. citt itti. p. 6.

‘talenta 44444444 arcuato-rimata. 44444444ιί4, 4444444444, 44444444-
444444444444, 4444444444444444444, nitidat spira turrito-acuminata, acutiusculm
4444444444 414, 4444444444444, ultimi duo aubplanulati3 444444 parom 44-
44414444 cervix convexa, 444444 444444444444; apertura 444444, 44444444-
44444·4444444444, tote 444444 4444444444 palulum, 4444444444, solutum, 444)-
inhiatum lamella 444444 4444444444444, 4444444444, lam. 444444 parum
44444, 4444444, 4 modio plerumque introrsum 44444444 444444 4444444444 duae
4444444 immersae. longae, pl. 4444444444444 4444444444 41444 4444444 4444444444,
4444444 lamella 44444444 444444 4444444, lam. 44444444 attumne. - 444. 44-
tt, 444 4 mill.» 44444.)

 

