Puro ξ. iu. 331

Ward, 444944. 4944. 44944. IV. 44. 444. - 44444449 4494449499 Say.
- vor: P. 4949444444 699444. - 4444494499 borealis. (44. 999.)

(944. 9944444449 099444 vid. P. rupiooia Say 444. 999, cujus specimen
imperiuotum: 699444 0449 994944. p. 499.)

444. 4. offlano 944494.

«T. minutissimo, 4494494949, cylindrioo-obiusa, brovis, lao-
vis, nitida, tenuis, translucida, pallide ooroeo; 94444. 44 convexi,
sutura profundo, ultimo suioot03 944944 perobtusus, depressius-
ouius; 944944. subtrionguioris, 5-dootaio3 4494494. subcontinuum,

94949444, reflexum. — 4444. Nl„ diam. 4 mill.» (4). ·- Goii.
gr. ⁴55? Goodrloupo.)

Pupo Eyriero'r' 4449944 Moli. terr. Guyou. 4444444. 4999. 44. 94.

Habitat in Goyona gallico.
Ι
24444193194494994 Ι ῑ114944. - vertigo 44. 999. -· 4444449 84494444
.- ’9449 4. 999.) ..

248 (949.) polimius rur. (coil. Nr. 499.) 4499994449 444. 999. -
rupa 49494449 4499444. - 4944449 pellucido, 44494444 94 4444494· Ao.
- 4444499 449449444494 4494449 in Poro 4494944. 4999. p. 499. -
vor: Ρ. 4444494 444. Mon. 111. 44. 999. - cubo, 49494499, st. Tho-
9499, 4494494499. (44. 999.) -

279. (944.) sandomir Adam. (Coll. Nr. 494.) Pupilla [4944494444]
A’. 994. - 4444499 4999444994 Ao. - 44449494. (444. 999.)

m (949.) modun ΔΜ. †- Veriigo A'. 999. - 49444449 449949-
9944 Ad. - 4944494944, 4494494499. (444. 999.)

(949. 8994994 Boura. vid. P. 44944949 444. 449.)

4484. (944.) 49999 mu. (Coll. Nr. 499.) Chorodrobio A'. 994. -
Do Poioa Mon. moli. 9444494. p. 4991) - 94944949. (441. 999.)

994. r. ouroumr· 444444

cr. 4494494949, 9444944499, subaequalis, luteo-olbido3 spira
444499 ooutiosoulo3 sutura (4494444949, 4944499994 onir. 4-7 oon-
4944, exiliter obliquo striati, quonimus 94 uiuimus 99949449

(4444444949 majores, 94444499 49449 9494 obscuro cingulaiuo3 94494-

44449 subiriongruoris, 94149449, plioio 3 ventralibuo, gracilibus, ι

’4449944 4494494444, ovato-cylindrico r. oyiiodrioo-elooguto, 499949-
9949, 9994944494 v. subcontuioio, 99494949 444494, obscuro 4494444444 spiro
9499494 4949449944, 944449 rotondum 9444949 impressu 4444449494 4-744,
mouri, 94449944 44. longitudinis 44449444, 49444 modium 9944949494, huoi
99944444499994944 449449499949941444944, 4449449444 4494999499444, rox-
4949449, puers 9944494449, 494949, venialium! 4944444949, columnarium 9 in·
4944949, 4444499944 9 superiore 49949449949499, ooiumoilori 9944944949, 44419-
uu interiore rudimonirribus 9. obsoletis 4494494994 4999994, renero-mor-
4444444449, 4944449949 4. 4494444 iuius prominente 4494494449. - uong. 9-4, ”
oin. ⁴¹4 miii.» (Du iq.)

 

