PUPA 5. io. 303

1111111, convescentis, 1111111 caeteros nequaquem acquum
apertum 1111 verticuli, luneio-circuieri; peristomete incrassate,
expanso, elbo, marginibus distantibus, columellari recto, sini-
1111 supra obtuse ungulam pericte epertureii dente subcen-
11111,1111111(1ἃ1)11, ο111111,111111111111. -·· Lccp. 113, diem.
11811111.» · · ·

1111111 1111σοὶ111111 (Pupilla) Ccoe 111111 1111811. 1117. p. 11.

11111111 «Pori 11111111 tuscanae meridionalis.

1

) 1111111111111111 rete. (coit. 111. 11.) sphicodium A’. scs. -
11111111). 81111111 11. p. 11. - Tuscis. (11. 111.)
tot. (tc) 11111111 mc. (Coit 111. tt.) chmcrehte 11. 111. - Dc
Pena 1111. molt. 1111111. p. 111 Ι1). ·- ,1111111111 (111. 111.)
tte (isi ticinis 1111. - 1111111111 intutu 111111. - indis 1111111111.

let. (affigamus rte. (11111. 11.) 111181. 1111111. (iv. 111.)

¹ 111. in.) 1111111111 111111 ². 1111111 pi. 111.)

111. 111111111111111 · ·· ·”

«1². 11111 minime, evito-epinicea, utraque extremitate
aqueiitcrncbtusc, 11111, 1111111111, besi perforata, spice obtu-
sissime; epitectibus septenis, primis¹ planis, pecteris vix cen·
1 11111, 111111 simplici junctis, iente crescentibus, 1111111 brevi,
11111111 partem testae sequium eperturs 1111111111111111,
prciupdc hesi (potius superne) ccidentets. peristomste pecie
ςιίῗοιοῶἰωιῶ 5111311111, sibe-ssavicentc. -· Lcnpss, 111111.

'm 1) 1 ι
supa 1111110111. Gstel. moll. 1111611111 tica. p. 11. 1. tt.

11111111 ip insule Bourben.

11111. «1111111111 ie proicndeur se trouvent 18111111, 1111
11111, dccx petites denis 11 peu 111111 1111611 que 11 premiere, et que
1111111111111 n's pu representet pasce qu'eilcs 1111 eiicere tcep pecien-
11111111 (Desii. 11 descript.) .

‚..

0) «Teste smewperpntepechetcegets. cylindrics, oblique 1111111111
1111111111 1111111111, striis cepilleribus. 1111111111, roto-nt 11,
1111111 intecto-inscium spire subaequalis, spice 111111) sutura 11111111)
minuens 1111111111 1111111111 1-1 convexi. 111111111111111111111111111)
nctus 1111111111, pieta, t-piicste, pticistnssquetthes. 11111111, iere tea
conspicuis, 1111111111 1, 111111ιρ1111, immersu, ectemethrttue 111111-
11111 11111111, 11111111 1 1111111111) 11111111111111111111111111111-
1111111, 1111111111, 1111111111, denticulo obsoleto, 1111 cutio 1111111111
munitum, ·- Lens. ⁸¹l,-t, 111111. ty. miti.» (1111).)

 

