nunaunt ἓ. 7. 2³5

1006αὸ66060 Murci 10 Journ. Conoh. XIV. 4806. p. 460.
0601461 10 106016 San Thone Africae aequatcriatis (1164614660).

161. Α. sta-lgna· umnec †

aT. elongato-turrita, solidula, pellucida, nitida, 0641106606-
01066, confertim et regulariter oostuiato-striata; spiro elongata,
apice obtusiuscule; sutura impressa3 anir. 0 parum convexi,
0141600 ventrosiuscultrs, ¹1, longitudinis non aequans, inira mc-
dium saepius obscuro angulatum columella ieviter arcuato, obii-
quc truncata3 apert. evall-oblonga; periet. simplex, rectum,
16006. - Long. 23, diam. 7 miii.» (11.)

reomao 61419660 10661. 10 lourn. Conch. le'. 4066. p. 460.
Habitat io provincia ,lugula (Wclwitsch).

ι66. omnicreans

«t. elongato-turrita, tenuis, pellucido. nitida, cerea, con-
46010 capillaceo-striata, pallide iulvo3 spira elongata, apice
subacuta; sutura impressa, minute denticulata; anir. 0-40
parom convexi, 0140006 longitudinis ¹l‚ non nequens, inira me-
diam obtuso angulatum columella leviter arcuata, truncata, 06-
610 060 ettingcns3 apert. scmiovalis; perist. simplex, rectum,
46006. - Long. 46, diam. 5 miii.» (14.)

Aebutiam 66066616 ilorci. in ioum. 6006461141. 4666. p. 464.
Habitat Sicrra Leone (Welwitsob).

1

160. (ιισ.) venia Bm. ·)· - Ccylon. (iv. 646.)
410. (ιιι.) musairo Bm. - Sibkim-iiimuiayeb (44. 060.)

111. Α. mmo mn. -Ι-

(16646 turrito-subulam, tcnui, oblique capillaceo-striata,
4006060066, nitidula; spira subuiate, apice obtuso, sutura pro-
lundioscula3 6006041006 9, primis convexis, postremis con-
1660660116, ultimo 1), testae vix attingente; apertura 0106οΙ1-
qua, ovato-elliptica, peristomatis marginibus ocllo 46001 Junotis,
intrationem, 66040, columellari armato calloso albido, 0661

00111006( Β13000640. - Long. ibll„ lat. 3¹(2; long. opert. 3¹l2
ιιι ,ι .

bobolino Hoslulu Bene. in Anu. aud lag. ιι. b. 30. ser. V.
' (100. 1060.) p. 404.

11601464 Dariiling (W. T. 4116010061).

0

111· (Ἀθ-1110011016» (Coil. 146. 67.) 66004160 oioiporo Soio„ Pir.
- Simngpru 6000100060066164. iii. -116014041 (11. iot. snt.)

 

