350 Macaocaaaaus ἓ. 1. 3.

1166666666 6666616166 111961 mss.; Pfr. 66111161. nl. 1111.
1166. p. 111; Xlll. 1166. p. 69; Novit.
66666. p. 101. Nr. 1136. 1. 131. 11-11.

liabitas Quifionas insulae (16666 (Wright), var. β in summo
cacumine monas Gan'aiboa (Gundlaoh).

16. aa οιοςω amai-ea

T. subpariorata, subcoaloa. omnimoda, obliqua plioalula,
albida, corneo flammulata 61 interrupta fasciat'a5 spira 666166,
verlice acutiuscul03 suturasimple13 anfr. 8 convexiusouli, 6111-
mus peripheria subaugulalus3 apertura diagonalis, rotundato·

lunaris; perist. simplex, 16666, undique breviter expansum. -
Long. 7, diam. l¹l2 mill. Ap. 3 miii 6116. (coll. No. 22.)

Macroceramus alepoas Gandl. mss.; Psr. in 116161. BL xl.
1,.69633 ἧκε-,1366166666 p. 106. Na. 131.

1166116161 montom Guajaibon insulae Gubaa (Gundlaoh).

6. 6.

27. (m.) 11611111 Ph. (Coll. Na 11.) 11. 111. -— Balimas Rimari Psr.
1166. 11. p. 11; 10. p. 111 6661666 synonymo Gooldlano. - 1166-

28. (addrddddhdddffioma. (coll. Nr. 11.) 0116 66666. p. 116. -
Bina. Tem. 11611.Ι11. p. 117. - Papa 66611166 Bina. - Cylla-
drella pontifico 66611.- Florida, Orizaba reipubl. maxicanae.

211. (1166666661 Ph. (coll. m. 11.) A& 161. - Bina. Tam. 160.
Ν. p. 111. -· 11611666 dossas· Ptr. 1166. 11. p. 11. - collam
1116666611.. concisa lior. - Florida, 1666166, 1666166, (1666,
Turk's island 611166 Providonoa Bahamonsium. (lv. 111.)

30. (6.) 6616666166 Pla. (Call. Na. 11.) 11. 161. - 1611666 micro-
don Psr. lion. ill. p. 111. - 161. 61 Thomas. (111. 111.)

61. (11.) normani rm. (coll. Nr. 17.) 11. 111. - Balaam aar·
666661 Psr. lion. 111. p. 111. -116111, (lv. 611.)

³2. (11.) moal· aa. (coll. Nr. 11.) 11. 111. - 1161166616111-
tcala Psr. 1166. 11. p. 11. - Papa Petiliana oro. - cuba

66 ιιι-μακε. ·

T. perforata, ovato-conica, solidula, oonlorla costulam
striato, grisea, subunioolor3 spira 6666666-666166, 6661166 666·
11666616 sutura simplex, impressa; 6616. 1 66666κί6666ῐί, 6111-
mus 6616666166, supra aperluram subaugulatu83 apertura vix
obliqua, suhoiroularis3 perist. simplex, undique vix 666666161-
§mmpds Long. 7¹l„ diam. 611611. Ap. 1 mill. 6116. (coll.
r. .

 

