492 81118811 8. aa.

88818118888118, reliquis planis, ultimo 8111188 rugoso-striato, basi
obsoleta cristatc; apertura oblongo-pyritormi‚ peristcmate con·
11888, 8818881888,8888881888818, albid0; lamella supera tenuis,
1111818 8188818; plica lunata arcuata, plicis palatatibus 1111188,
prima obsoleta, secunda longa, conspicua, tertia curu plica
lunata conjuncta, brevissima, 881188 diversam, pl. columeltari
curvatiuscula, emersa. - 111111. ⁷-7¹l2‚ tat. t¹s,-t¹t,1in.» (11.)

β. Minor, cylindracco-fusitormis, corneo-flava, 8111118881τί8-
1818,.881818ρ88111888, plica lunata curvata, pt. palatatibus 2
superrs. ,

0181111118 tabida 111111. (11888. p. 1811. 111. 188. t. 31. 1 13-
311; 181.(1. 289. t 31. 1. 31-31.
-, quatroteptc var. A. Schmidt Clausit. p. 811.
Habitat in Dalmatia.

416. 81. r 118818 laetor. ÷

118818 breviter rimata, tusitormis, tenuiuscula, nitidata,
obscure striata, cornea3 spira sensim attenuata, apice obtusius-
cula; sutura minute albo-papiltosa3 8111810 (118818888Ιί8, ultimo
8111188 obsoleto plicato-rugulusu, basi breviter cristat03 apertura
oblonga, subpyriformi; peristomate interrupto, expausiuscuto‚
albido; lamellis 811111οὴ8818, supera compressa, 1111818 8188818(

· plica lunata stricta 88111 plica palatati supera 1381881181-

, marte, pt. palatali 1111818 brcvi, pl. 881818811811 strictiuscula,
immersa. -1111111111 6,181. 81118 1 tin.» (11.)

(3181181118 T 81111111 111181. (11888. p. saturaretur. 1. 18-18.
- conspurcare var. A. 8811111111 Clausit. p. 51.

Habitat prope Spalato Dalmatiae. Δ
Ι
417. (118.) intellude Pk. — Euboea. (111. 8118.)
418. (11811818888181118 1181. 1· - 1181111811 (11. 151.)

419. (1811.) (111118111ᾱιΙ ffi. ((1811. 111. 381.) Α. 881111118111188811. p. 81.
.- 01. 1181881181 Parc, 81911818 th. - ct. 1111181811 8811118118

, 11181188081111111.μ.118.-·1)1111811118,(111811.) .

181. cr. 1118811888 tunm. ÷

118818 88118, anguste rimata, 18811811818, tenuis, pettu-
cida, nitida, obscure costulam-striata, corneo-ssava; spira apice
obtusiuscula; sutura papittitera; 8811. 9 minus convexis, 181818
accrescentibus, 8111188 antico rugoso, basi breviter cristam
apertura rotundato-pyritormi3 peristcmatc vix continuo, affixo,
181881888818, albid03 lamella supera porrecta, 1111818 arcuata,
881188 1818818; plica 1118818 distincta, strictiuscula, pt. palantibus
3, duabus superis, tertia intera, conspicua, pl. columellari vix
arcuata, conspicua. - 1111. 5,1et. ⁴¹), tin.» (11.)

 

