8881 a. 88. 313

161. (tat.) rumam unt. (Goll. 118. 88.) Dalmatia. (11. 841.) -
liar. eximia apertura majora ⁸).

168. (188111018οΠ Ten. -)· - P. 8888888008811. 181. - Gellio.

1119. (180.) veniabilia Drap. (coll. llr. 110.) 1081881118 11. 181. -
Helix mutabilia rar. - Papa maltidealola eollo.» stabile 11011.
viv. Plem. 1814. p. 98. 1. l. 1. 1. - 1188. maior: 0118881110
1110818118 81 polita 111880 laete 18888. 11011. 1118118811. 1881.
p. 48. 80. - Gallia, 118188118, Hispania. (11. 841.)

oro. 8888801188 suntet ’ ’

«Testa oblique rimata, 8818-88118888888-188118888818, 818188188-
8818, 81118818, 088888. Spira sensim attenuata, acutiuscula;
anir. 9 8188 convexiusculi, sutura mediocri distinctu ultimus
vix angustior, poue rimam 00888888888. 18881888 88881088118,
1-8110818; plion angulari (88 insertionem anguli externi 8881810-
888118) mediocri, 881 brevissima 81 erassiuseula3 4 18 medio
88818118 aperturae, immersa, longe intrante; 80188881188118881
approximatis, remotis, dentilormibus; palantibus sub-3, 888888
(88108888 888888) 88018088 immersa, brevissima, 881188,188188-
dum in appendicem longam 81 1888188081888 profunde intrante,
801188 8880 88 marginem peristomatis callum emittente, aum ·
1808 tamen non conionum 81188 88181811 altera (888 media)
longa, 881188, 88 marginem usque aperturae progressa; 188118

(nempe 181888, 888 1888811) 888811108881. Peristoma 18888, vix

88888188ουί88, reflexum, breviter expansum, albida-inhiatum. -
1118-1, diam. 84188811.» (St.)

Papo Horlt'ileit' Siltb. lloll. viv. piem. 1861. p. 96. 1. 1. 1. 1.
Habitat 18 provincia Pedemonlana 1181188. ’

ἢ

111. (aaa.) 1001Ιο neap. (11011118. 1111.) ’1081881118 11. 181. - Halia
8811888188 81881.. recole Fer. - Papa 1888818881 Flam.. vortatita
C. Ple. -1188888818,1881818, 118188118,810.(11. 841.)

'l T. obllque rimata, sablusilormia, 1881881888 oblique 8181818188, nitida,
mlo-earnem 88188 8 medio aureum 18818811888818, 88188 80811888818;
881888818818, submarglnaia3 881811-18, summi laevigati, sequentes oon-
reiteranti, 4 ultimi 8881881881, ultimae 88118818811888808888888, 188818818-
oriente-compressum apertura 8881108118, 18888810-018108888 parles apar-
lnralie 81108 1 881188 angulari 818800888188801, 88018888 immersa muni-
¹⁰⁸3 columella 8118 81 88018888 aequaliter bidenlioalate3 811088 881818188
1, entus 0088818888, supreme brevis, 8888888 (saepe) 81188118 (8808888)
ad marginem productae, 18188 11188 rudimentum quartam 888181. expan-
ainscalum, 0888888180- 881 amireo-labinum, marginibus subparallalia,
mlerno pleramque 88088 insertionem 1008888810. - 1088. 14, 81888. Ul,
1811. Aperi. 0. periet. 4 mill. longa, ³¹s, 1818. - 1181811811 (5880118188 8
8108888 88888118 88880.)

 

