1011 §- sr. 11. 310

l’upu abbreviareturyma)l>e1³arco lion. moll. llader. p. 431.

Habitat rarissime ad convallem 0141110110 do 10101101 insulae
liuderae, 00100 01010 lossili modo cognite.

g. 11.

265. (set.) umus· ⁸⁸!- (Ccll. 111. 414.) Leucccbila A'· Ξ91· ·,·
Pupc armigera Pu. - P. 11101001οΡ11. olim. - Verlipc anno-
)010 lu. - Pennsplvenis, Misaouri. (111111.)

1001101111010011 fleg. (Cell. ilr. 111.) 1011000111Ιο m. 111. -
Propo 00110040 Gould, Psr. 1100. Ν. p. 1181 == P. procero Gould
in Bost Journ. lV. 0. p. 111. conl. synonymiam in 1111111. 1011.
11011111. p. 411. - Verlipo mptoola et 0011001010. - Flo-
rlrla, Ballimore. (11. 358.)

ser. 1. upum· 11011101. ÷

o'l. dextrorsum convoluta, oveto-minuta, umbilici rima
prolunda, striis vix conspicuis, 0011111 splendens, pellucida,
sordide alba; spira ab ultimo anlraotu sensim angustiore 00100
obtuso, anfractibus quatuor vel quinque valde convexis sutura
profunda conjunctim 11111010 inferius compresso basi rotundata
carinata; 00011010 setis magne trunceto-ovata, plicis quinque
dentilormibus lacteis coarctata: duabus in radic, 001 antioc

lamellilormi, bipartita ad marginem usque exiente in pariete
aperturae, duabus in 001010, interiore prope basim collocatis;
aperturae margine 1010 00010 000 conjuncto, valde 101101010-
trinsecus 0011000-01110.-111. Ul„ 101. ill, 1111111 (Ζ.)

napo hyalino Zelebcr in 1111.
1111111101 10 insula Tabeiti.

0110 «Apertum characteribus proxime accedens ad P. Stranpes' Psr.

(0100000000), sed multo minor, anfractibus ventrosloribus, 1010001110
pro 0 ,1

100 nmmum· 0011001

«Ρ. 10010 001101010, 011101100-00110111100, oblique striatula,
striis anlraetus ultimi ct prope suturam magis conspicuis, 000
nitente, albida; spira oblonga, versus apicem obtusum convexa,
sutura subprolunda, margine oreuulato; anfractibus b, con·
venis, ultimo subtus angustato, 001100 1011101 aseendente, medio
0000 aperturae marginem leucate, apertura subaxiali, elongato-
auriculari; peristomutis margine expansiusculo, subrellexo;
01100 parieteli 001110111 , intrante; dentibus 1 palatalibus, supe·
11010 magno incrassato dicruri, columellari 1 crasso, marginali
0001100101), bascli minuto, remoto. - Leng. 3, diam. 41),

’.1 Β.

 

