111 eura 1. ai.

242. (111.) tantm 1111111. (coil. 111. 111.) vertice (11111111 Art -
Airioa meridionalia. (11. ata.)

tit. Ρ. nowetltl Hemone-l·

οΤ. perforata, oblongo-ovata, 111110-11111111, nitida,
pellucido, subtiliter striata3 apice obtusa; anir. 11 convexis3 i
apertura truncatoeovota, dentibus t instructa, l prominente,
plicato, ad columellam, 3 in faucem profunde immersis; perist
vix reflexo. - nong. 1,)11. 1 miii. 11 (11.) .

Papo llowellit' Newc. 11111. Lyoss 11-10111111 18111. μ tit.
-· -ν 8111111ΐί1Ι ⁴ilnrt. Lyn. N.-York vm. 186111 111.

llabitat prope Oakland Calliorniao.

141. r. 1111101101 mou 1

«Τ. rimato-subperiorata, elongato-ovata, tenuiueoula, imno-
oornea, oblique 0011111111-1111111( apice obtuaa3 1111111 profunda
anir. 5-6 convexis, ultimo ad aperturam parom compressu
apertura obliqua, suburbioulari, dantioulis 1 albis armata;
1 valido, lametiiiormi, subtorto‚ iu gratiore aperturali, 1 ad

columellam, Ξ prope basin, proluna immersis; periet ex·

parfiaiuzonulf, oolumellari subrollaxo. - Long. ili„ diam. l

1111111111 Galifornico llowoll iu Ann. Lyc. N.-York vu. 1811·

- -v Βῖυνξίἶη trini:¹ Lyn. N.·York viti. taen.
p. . . .

Habitat San Francisoo Galilorniae.

ο 1

nin. (1111111111 rn. (Coti. 111. 111.) 1111110011 indiae. (tv. 111.)
alo. litt.) mend! Α. 1011111111 111. 111.)11111111[11111·

mia] 11¹. 1111. - Vortiyo lovaniensium. -· Germania. (1111111.)
att. (111.) lmen-da Bm. (0011111111.) Ceylon. (lv. 1111.)

111110111010111101(

«P. testa profundo rimato-pariorum, ovato-conica, oblique
atrintula, lusco-cornea, translucenta; spira eonion, apion obtuso, 3
sutura subpromum aoirooibuo i, 11111111, olima 111101 i
aseendente oiroa umbilicum excavatum nuiosoulm aper· ,
tura quadrato-ovata, marginibus expansis au ellexls oonoolon'- l
1111 01111 parietali expanso superne junctis, l-dentata, dente ;
par-totali 1 intrante majore, polatnllbus 1 minutio remotimoulis, 1
columellari 1 prolnndo. - au. 3, diam. Ω millo (u.) i

 

