'cmuslm 5. 38. 499

11666, incrassato, leviter 661616, albida , undique valde reflexo.
- ele 18, diam. 1 mill.» (11.)

Cloatilla 1161661166 861166. ln Rev. 61 1166. ΖοοΙ. XIV. 1861. .

p. 111. 111. 1. 1-6. (116166. des 066166-
Canlons 1661.)

6661161666 prope 11666616661161661166.

1666. Solamenaacan· 01666. via: 116. 111 161. 6.)

163. (ιιι) vm llotl. (Call. 116. 616.) eliade A’. 111. - Kese.
p. 1116. 116161. l. 11. l. 61-16, -· 111616 1666. 81616661). 6166 “
(1661661666 Cl. elrlelelem 61 conjunctam Ρ666.) -· strigilem
Vm Cleua. p. 11. -Α.66666161111166611. p. 111 mm 1666. 61616-
lale Pan. 61 Ol. amplissimam (6666611611- van: 111161.
6. 111. 1. 61. 1. 16-16 (01.1611166 111161. 61166).- Cl. 666166-
meu} gala..) 666116 261.. 6666616 aad. 61116666 senez. - llly-
ria. 16.

461. m. 6661666616 Pera-m.

«Testa 6666616666-6161616, 61666616-16611666616,16661666616,
66616166 , 666666-161666666,666616 666161616,6161116-61616111616;
ἓὲἓξ 11““161”.1111.111.11111 mlvffllllllzll
6616, besl breviter cristato;'apartura pylilormltrinler’ne distinpcaa
cananaeam perlslomale continuo, 661616, reflexo, albido; lamel-
lis approximatis, 666666 66616, infera valde 6666616, 61166 lunata
arenula, 611616 pelalallbus duabus superis, 661166 perum diver·
gentibus, 166116 infera, valida, 6666616666, plica columellari ab·
lique deseendanle, immersa. - All. θ’), 161 11), lin.» (ll.) -
long. 11-16, diem. 6166611. (Coll. Ν6. 290.)

0161111116 6666161616 1166ἒο 66ῐε6.4;61111681. 111666. 6. 166. 116. 116.

·-· - A. 8611611111 Glaueil. p. 136 6. var. mia:
(31.6666611611666.
- 16116616 var. b aiala Faun. Slebeah. p. 116.

1161611111 in Transylvania.

1611. 111. meleu Panopae.

Τ. arcuato-rimata, 1661166661-661161616, 66616616 6661161616,
nitidula, 6616, 616661661616, 66166 61666616, 66661116,66166 666-
11666616ς66166616116; 6616. 13-11 vix 6666661666611, ultimae
161666 66166166, basi 6616616161116 61 Juxta 66161666 6666161666
apen-lura plrilormie3 lamellae parvulae, 666666166166; 1666116
1666616,6666616; plicae 6616161661, supera 1, elongata, 611666
inlate, 66166 externo 6666666666, eubeolumellarie 16666661666;

32⁸

 

