cttttsttts. 399

ttott Siebenb. 845 tou. 4857. p. 45045. 34, Pyroctomo Vcst
p 34 754955οεὶ5545 Vesip. 35, 4454444555 H. etA. Adamsp. 35,
4544955445 Groyp. 35, Idyia Η. etA. Ademap. 35, Sta-t'pt'ilcria²
iestp. 37, AliudoH. etA. Adcmap. 37, Nonio H. etA. Adomr
p 38 55445455 Mon moll. terr. etc. ins. diadar. 4857. p. 444. -
Ε. o. Heraens Ostas. Zooi. 44. p. 377 (555445 Pituedasa.)- A.
85455444 Syst. europ. Clausil. 4858. (Opus nuperrime absolutum,
maximam attentionem bene merens 54 55555 specierum 54554-
45455 optime exhibens, quo tamen conclusis meis manuscriptis
limitato tantum modo uti potui, solum speeies novas iis locis,

quibus ex conspectu meo artificiali quaeri possunt, inserens.)
5554. A. Sctmtdt 45 Halai. ΒΙ. XV. 4858. p. 54.

—-.....

Cornpectua specierum.

Emissis nonnullis speciebus, suadentibus Gi. Bielz et
4554 45 methodo mea testaceologica ad Baleae sectionem
acuo-ctomtttom revocatis, a ct A. Schmidt autem nuperrima
45155544. p. 48) ed genus Clausiiiam revindicatis, remanentes
enm novis sequente modo disponantur:

4 Anfractu ultimo appresso vel aix soluto.
A. Lnnelia nulla.
a. Apertura basi rotundeta.
4. Dextrorsae .......... 5. i.Nr. t- 4.
3. Sinistrorsae‚
o. subiaevigatae 5515455455,
Jseuropaeae ....... 5. 3.- 5- ³³.
44 amaricanae. .3. 3.- 34.
’sia‘ asiaticae.. ..444 ..3. 4.
β. 5ο54545455,
Jseuropacae ....... 5. 5.- 59- 76.
'si asiaticae ........ 5. 6.- 77- 30.
ist africanae ..3. 7.-34-36.
γ.5.ο545455 ...5 ³.— 37- 88.
&Apertum basi angulata.. ...5 ³.- 844-444).
B. Luneiia' inconspicua 554 obsoleta.
aa Parisiomate continuo, soluto.
t. Laevigatae vei strictae.
α. dextramne ........ 5. to. -tot
3 sinistrorsae ........ 5. tt. -toe-aaa.
3. Costulatae .......... 5. 43. -434-486.
³. Acuta lameiiatae ....... 3. 43. -457-474.
5. Peristomate superne interrupto . 3. tt. -t'ta-tae.
C. Luneiia imperfecta.
a. Sublaerigatae ........... 5. 45. -480-489.

 

