nunuus 5. 00. at.

aba. B. antu reue. †

077. 40040 07010, tenuissimo, pellucido, membranacea, nitida,
anguste umbilieato; anlr. 4 convexis, ultimo ventricoso, suturis
impressis3 apertura ampla, evate; labro simplici, reflexo; pal-
lide straminea. — Long. 73, diam. 81), mitt.» (Ρ.) ·

colmes arpertus Peetc in Proc. zool. Soc. 4014. p. 670.

Habitat in insulis Oceani pacifici centralis.

7. 07.

853· (Ιωῶίπῧῦῆυ Plr- (cett. 717. 477.) llespubl. 7770770000.

354. (aco.) Μαί m. (Coll. Nr. tra.) Respnbl. mexicana. (71. tot.)
355. (777.) 1⁸⁸9me Hane. (coll. Nr. 474.) Helice papyraceo

170700, 1440 Fer. - Baliares 1744070707 sete, ltu 17074. - Bule-
070407 papyraceus (17070700) 747. ate. - 17070077νὶ007 tite iteret
in Journ. Concb. 11177. p. eat. - ilrnsllio, Argentina var: ,
eet. inflatus Sptc, mupua Wopa. (11. tta.)

aee. n. 0770777οςιο re.

T. perforata, oveto-conica, solida, subregulum-striata, 777 f
nitidula, elba, strigis sparsis luscis ornata; spira subregulorum ,
conica, apice acutiuscula; sutura minute serrulam antr. c, su· 2
peri 777 0007077000077, mamus spiram subaequens, 000707707,
77007 777 0440000400, columella leviter arcuata, lilacea; apertura ,
747 obliqua, 0000770040-ονοϋος periet simplex, margine dextm
breviter expanso, columellari tornicatim reflexo. -1003, 3l .
{Simiam 73 07777. Ap. t6¹l2 70777. longa, 9 lata. (cett. ,
7.4 . “ ’

auteur accurtato· Pfr. in ilalak. Bl. thi. 4866. p. 823
770774. conch. Fasc. XXV. p. 379. 777. tta.

liabitet Ghiepas reipublicae mexicanae (Ghiesbreght, ltereudt).
C

007. (ae.) mu rot - noran (70. aero

0007077ιο700οηκο

. «Τ. 777 0077707070, 07040, 400077, longitudinaliter rugoso,
eontertim granulata, sub epidermide 107707, latescente, partim
decidua 70000, maculis 70770, nigricantibus, parum conspicuis
770007070707 007040; spira conica, epioe mediocriter obtusa;
007017), convexiueculi, embryonales 41), laeves, brunum-pur·
777077 7.7770777077777777777
periet. breviter reflexum, album, margine columellari ecm-

 

