888848 8. 3. - 8880808888. 161

67. (u) nobo m. 40044. Nr. 49.) 88440008 Hebe Ppr. 4408. 44. p. 68.
68. (dumph. - 88440000 demamus Psr. olim. -
480. 8883040088) 84 Salomonis. (444. 454.)

69. (a.) lanta 1488184001). Nr. 44.) 84444οι00 Thersites Psr. 4408.
70.pv.¹)¹'nffin⁷u⁵is1⁵¹d¹·⁵.'fflffldmiramaus. (tv. 800.)

.—--—-.-....-.

44444. 4040448048 88848808.

Pfr. 4408. Helio. 4. p. XX; 444. p. 4553 IV. p. 545. -—
Gulick in Α88. Lyc. N.-York v1. Dec. 4856. p. 478-855. (448-
404. Bl. V. 4858. p. 498.) —- Newcomb in Anu. Lyc. N.-York
44 Sept. 4858. p. 303-336. (Pfr. in 4484844. Bl. vl. 4889.
p. 483.) ·- 4444000 Helio. ed. 44004080 p. 844; genus xx1v.
Heliceorum (Pupaceorum). sectiones: Partulina p. 843, Buli-

08440 p. 844, 4040400440 s. str. p. 846, Apeae p. 848, Newcom-
440 p. 849, 4008400440 p. 850, Leptachap'na p. 854, habdella
p. 858. - 44040400 440080 48 Proc. 2001. Soc. 4888. p. 3. 4444-

040448 generis.) - De lingua et affinitate cum aliis generibus
contlleynanann 48448184. Bl. XIV. 4867. p. 448.

Conspectus speciemm.

4 44044048 8808488044 inermi.
4. 4088408840 expansiusculo.
4. 444408 0048880448τί 8448, subobsoleta:
Partult'na....§. 4. Nr. 4- 8.
2. - ·- distinotazBulimella 5. 2. - 9- 43.
44. 8080408848 obtuso, subdentato: La—
bidlo .................. 5. 3. -· 44- 54.
c. Peristomate recto.
4. 5044800.
a. Plioa columnari distincta.
0. Polme: Achatinellastmm .§. 4. - 80-440.
4444844000 Amastra .......5 5. -444-424.
ὁ. Ρ4488 0048804488 4848488840884ε
8808480448 ...... “ ..... 5. 4. -489-484,
c. Pncacolumeuariobsoleta: Now-
cambia. .
α. 4448448848 sculptae ....5. 7. -483-494).
88884880458480 ....... 5. 8. -4444-494,
88048888488848414844448 .......5 8. -448-884.

44. 44

 

