INDEX. 549

Pag. Pa.
Pullmus Fortunel P. 888 ....... 84 88114888 gigas Ρ888 844 ....... 884
- fossilis 8844. l. -- gilvus 8844. 84 .......... 4
—- Founalri ll 84 J. 788 ..... 84 ·-— glabar Gra. 888, ........ 78
-- Fourmlersl 0. 4878 ...... 444 -- glandllormis 188888 ..... 88
- 4888818488 148. 447 ....... 48 -- -— Ρ. ........... , ..... 88
-188311181888 (848 ....... 448 -glandula llss. 488. ...... 48

—- -- 84 ,,,,,,,,,,,,,,,, 448 -- glans 848 ............... 874
-- -- Parr .............. 48 -— glauuolsrynx Dohrn 847.. 84
-·- —- P. ................ 448 -- glaucophthalmus P. 88 8
- 44888888 Ρ. 448 .......... 44 - glauooslomus Alb. 884. 48
- Fraseri P. 488 .......... 48 —- globulus Gral. l.

-- [rator 88 ................ 84 -glomeratus llv. 488 ...... 74
-— fraterculus 8. 4887 .: 448 -gloriosus Ρ. 484 ......... 44
-- Frivaldszkyl P. 444. ..... 88 -- Gompharium Sh. 848 88
- 4888488 148884. ......... 84 -8881884888888, 478 ...... 77
-— lulgelrum 14488. 448.. 84 -- 8888841488 Ρ ............ 484
-- lulguralus 888 488 ....... 88 -- gonoslomus Gdl. 878 ..... 484
—- - 884 .............. 48 -- -- 444 ................ 77
-48118488888784 ....... 84 -88841811111111848 ........ 488
-- 4818818888 44884 448 ...... 48 - (488844 Ρ ................ 848
- (81418888 Ρ. 874 ......... 48 - (48841841Ρ84. 4888 ....... 448
-- [84888 888 .............. 848 -- (1881818 ................ 488
-88888114884888 ......... 84 -— gracilis 11844. 884 ........ 88
-- funeralis 848. 848 . ...... 447 -- — Lau 484 ........... 48
-- Fuussalrlaoi llid. 444 ..... 48 -- — Tuom. 4.

- 1848488484 8448 ........... 84 - - 888 ............... 8
-- [84888848 0 ............. 78 - gracillimus P. 844 ....... 448
-- —- 88 ................ 74 -- graecus B. 444 .......... 84
- luscavaulrls 88. 448 ..... 44 - Granadsnsls P. 4844..... 484
-— 188888 888 .............. 448 -- granulosus llang 84 ...... 44
--8448...... ......... 48 --844 ............... 448
- 4881488888 14888 887. 78 - granum Ρ. 888 .......... 448
-- - 8444... ............. 447 —- Gralaloupi P. 4848 ....... 448
-- ·- Tacll ............... (88 -- gratus P. 4484 .......... 488
--· lusoidss 0. 848 ......... 84 - 8488888 14188 ........... 444
-- {risus 888 ............... 884 - 84884888 Ρ .............. 478
-—- Galapagauus P. 4878 ..... 448 - (14888888 Ρ. 844 ........ 74
-- 4184484441 44884Ι ........... (88 -- gregarius Ad. 84144. 488 48
- galei-iculum 1188. 88 ..... 8 -8811114144 88. 488 ......... 88
-- 888488884888 Gla ........ 488 - 84184448 Ρ ............... 448
- 88888888188181181184444 -— Gruareanus Grass. 4847 .. 444
- Ganymedes? ............ 488 - Gruueri P. 4488 ......... 488
-gastrum Ehr. 444 ........ 84 -- 88884488888818849 ....... 448
-- -- llas ............... 484 —- 0884888844 Ρ ............ 488
-- Gaudryl aga. 844 ........ 74 -- Guarani 0. 4484 ......... 488
-—- (4881 P. 884. ........... 444 -·- Gusinzii P. 847 .......... 84
-4488181114141887 ....... 448 --41888181ΡΙ 444 ........ . 48
- gelidus llv. 4888 ........ 488 -- (1814844488 Ρ ............. 844
-- gemmula 88. 488 ........ 48 -- 48111818( Ρ84. 484..... .. 48
—- geometricus Ρ. 848 . . 84 -- 88184848888848 8488 ...... 84
-· (4818888884ῑί Ρ. 848 ...... 44 — 8818888814 888. 4848 ..... 448
-- gibber 11888. 477 ........ 84 -- (1888188181 Ar. 884 ....... 84

—-· (448888188488478 ....... 88 —-· - P.·. ............... 848
- villus 88 .............. 444 —- 88448488 18488. 844 ....... 448

 

