clausilia altrea St. ........... 434 0004400040 fictitio. ........... ’

-- olvlpara 440444 ........... 433- -44004440 .................
- Voithi 1440. 434.. ,433 —- [alattram ...............
-04440000 84 ......... Ι0434. 433 —- 04400 ...................
-- vulgata 440000 l. -- 040000044404040 ..........
—- waldardorlfi Paro. 443... 433 —- 6040000000040 ..........
-— —- 1404004 ............. · 433 -— 44040004. ...............
-- Wobltaaa 040... ..333 - 4044004044 ...............
-- Walobltaaaoslo 4400οΗΙ ...... 433 -- 14404404 .................
-—- Wllatolyaaa 0444 ......... 333 -- 404040000 ............... 4
-- Wlillerslorfl Zet. 33 ..... 444 - 4000004000 ...........
—- zebrlolall 430 .......... 433 —-- 44000040044 .............. 7
-- -- tay. .. ............ 73 -- imperator. .............
-- 40404044 Rm. 433 ........ 433 -- incompta ...............
-- Zioglori K. 333 .......... 474 -4004000 .................
clavator Mart ............. 4 -- larvata. ............... .
0004440οΝ00 0004303443 Mat.. . .. ⁴⁴⁴ -- ῐο04 ,,,,,,,,,,,,,,,,,,,
0004440000αο Mart ......... 4 -400000004 .............. 4
matusalan, Mart ...... 4 -4000004000 ..............
-- 0000440040 .............. 3 -- 4440000 .................
-- adoperta ............... 34 -— 44000040 ,,,,,,,,,,,,,,,,
- adlata ................. 43 —-- 40004400 ................
- 440044 .................. 4 - 0000044000 .............
-- 44440044 ................. 3 -—-· 0040400044 ..............
-- Allato· ................. 3 -- Mindorooaa'o ...........
-— aplomorpta ............. 34 ·- 040οο4000. .............
—- arata .................. 74 -- 04440 ...................
-—- oalaaoldot ............. ’. 34 -- 04044000 ................
-·- 40404004 ................ 34 —- Nympha.. ............. “
- 4040400040 .............. 4 - onya .................
-- 4000400400 ............. 74 -- 0044444440 ................ ῑ
-- 4040404440 ............... 34 ·-- partatotaa .............
—- 4044040 ................. 4 -- Ρ4444ρρ4000040 ...........
-- 000004· .. 3 -- platon· ..................
-- calisto ................. 4 -- 0444000400 ............. 3
- calobapta .............. 33 -- 4404004000 ..............
-- Calypso ................ 'l - pyramtaatts .............
-- camelopardalis .......... 7 -- 4400044.. ...............
-- chrysallallormls. ........ 34 - 0040444οΜ040 ............
- 0400404444000440 ........... 3 - 0040000400 ..............
- cincinnus ............... 3 - 04404400 .................
-- 0440444404.. ............. 8 -- Satyros ................ 7 ³
-- cunctator ............... 3 -- 44040400, ...............

- 0440000040 .............. 33 -- alqaljorraoto. ,,,,,,,,,,, 4
- dactylas ................ 43 -- 44000003400 ............

- 4404444440 ................ 3 —- 4044440. ................
- 4440440. ................ 34 -- 00440000 ................
-- allalata. .............. 3 ·- sprota .................
-- dryas .................. 33 -- 44044440 .................
- attala ................... —- auocarr'aata ............. 4
-- 44400400 ................ 34 -·- 0440040040 .............. tt
- maora ............... 34 -- 440000400 ...............
- 4400040040 .............. -

-—- 40440440..

 

