4644464444 r. 4. 44 646

inpressa discreti, ultimus inflatus, basi attenuatus, spiram su-
perans; columella stricta, subtertu, lare recta, oblique truncata;
apertura semi-uvalis, intus margaritacea, marginibus callo su-

perficiali iunctus dextro arcuato, tenui, rectu. - Long. ts,
diam. ⁴2 mitt.» tlt.)

Aebutiae mollicellu nnat. in tourn. Cuncta. llll. taso. p. 689.
Habitat rarissima in sylvis Guinaae.

1 ι fl

ll. ‘'altwm Rom. ·)· - Bngcta Americae centralis.

ta· (66) nullon m. Proc. Zcol. Soc. tstr. p. 666. - 66666-
blica taquatorts. (tt. 666.)

Oba. Aet. banniamus· st 4444464ιί646 speciebus Orttutici sect. Coronea
64666646 affluas videntur. .

s. a.

43. tat.) reticulata m. (cort. ttr. ts.) Achai. 11¹. 666. - Zanzi-
tt (ffirffl'fflgss)- lebat at aaa. - zinziber. (44. aaa.)

aa. a. wernimar 4644446. 4

«Τ. oblongo-conica, solida, epidermide tenni, ruta, decr-
sum saturatiore, induta3 spire conice, superne pallida, rnto
ptus minusve conspicue flammulata, apice acuta, albida; enir.
6), convexi, granoso-decussati (granulis sensim accrescentibus),
ultimus plicatulo - striatas, passim obsoleta reticulatus, antica
laevigatus, sutura cranulata marginetus, spiram ncn aequans;
columella albe, antrorsum arcuata, angusta attenuato-truncam
apert acuminato - uvalis, intus albido - caerulea, margaritacaa;
pariat rectum, tusco limbatuna, marginibus callo mediocri in-
trorsum diffuso, junctis. - Loug. tas, diam. tit anilla (ll.)

Aebutim wetotsctt lieret. in tourn. Concb. xlv. 6666. p. 666.

Habitat in provincia Angcla Africae meridionalis (Welwitsch).
U

ac. (44.) meam ria. (con. ru. rr.) staram ser. conen 44.
p. 66. - 661466. Μ. 664. - ltalia 4464466646 Far. - 66666364-
car. introducta ininsula ltaurttlt. (lt. 666.)

tt. (aa) 66666646 naevo. (ceu rtr. 44.) anat. t’. 664. - ripae
tlnvii Gambtae Atrtcaa. (tlt. ttt.)

48. (aa.) tinet· Rom. - lebat. Α) att. - Attica. (ll. 666.)

ts. 444.) rausa rte. 46444. ru. 44.) acuar. aa 464. - uorax 64644,
aarum et 66666446 raa, ltcuritienu 04466. - 46666666 44466-
n'ta'uac et 66466666 tum.. Courcupu teas. - Medagascar, in·
6666666 ininsula martur et 66164666. Cant. Baras. in tounr.
66666 Vll. p. 666. tlt. 666.)

 

