0110010110. 401

subeolurnellaris parum emersa, lunella slrielluseula vix eon- ·
{fulgebi} Loag. 11, diem. lmill. Ap. 3¹s, mill. longa, 31010.»

Clau-silla 11111011οΡ011. mss.; A. Schmidt Clausil. p. 85.

Habitat in insulis Graeciae?
ἱ

285. 1111.) 0111111110 1111111. 1·- 110110111 111. 111. - (10110. (lv. 111.)

186. (11. filum Pur-eyn.

Τ.ρ111ρ10100110 rimata, cylindrleo·lurrila‚ selldula, sub-
dislanler elevato-striata, opaca, carneo-albida3 spira 1011110,
apice 00111οο, acutiuseula; sutura simplex, impressa; 01111. 11-
1111011111, ultimus vix attenuatus, 111110 suturam impressus,
basi crisa arcuata, compressa, valde prominente munitus;
apertura subpirilorml·0valis, 1010001110, lamella supera minula,
infera obliqua; lunella distincta, brevis; plica palatalis l pro-
funda, 0000010011101101000010100ος perisl continuum, album, ex·

pansum, superna 00111010 solutum. -— Long. 18, diam. 3⁸l4
mill. Ap. 1 mill. longa, 31010. (Coll. Nr. 180.)

0101111110 1111111010 Parr„ (11111010) 11111011. ed. 11011. p. 171.
- - ΝᾸΝῘΪ θ1111111. 111. 100. 1011. ρ. rar.

- - Α. Schmidt Clausll. p. 9³.
110111101111 11101110 libano.

001. cr. 1111110110 rum

T. rimata, lusilorrni-subulala, solidula, sublaevigala, sub-
pellueida, nilida, violaceo-cornea vel alblda; spira elongata,
gracilis, verlice acutiuscul03 sutura albofllosa, suberanulata3
01111. 10-11 1011111011οι1, ultimus 0110000100, sublonga 1010100,
nagera-costumas, basi obsoleta bierislalus3 apertura 1111110111ιί-
oblonga3 lamellae 1011000, approximalaa, supera 01th lunella
profunda, brevis; plica palalalls l supera, subeolum‹ 11010·
conspicua; perlat. tenue, liberum, continuum, 01101οὶ1111 et

reflexiusculum. -1003, 11,1110111.3111111. Ap. 111, 1011110030,
ΡΙ, lala. (coll. Nr. 181.)

0101111110 0090110110 Parr. in sohed.; Pfr. ln 111111. 111. 11111.
- angustale praeeaspplimr'eriec Blelr) A. Sclmrlll Glausil.
llabilal cauato 1111110111)Ᾱέ8 J·

‘l 11.11111010,101110111111, 11111110-11011010-1011100,1110110, irregulariter
subregulum spira producta, apice 111 11111011111001111 01111. 11 0101101011,

Vl. 30

 

