11111111 §- 11. 141

1189. (111.) baruntii How. (Coll. Nr. 191.) Hella 11111111 011. -
Bul. Lcrerrzii ort. —- Bulimulcs Laurentii (Sculalus) 111. 118.

1190. 1111)ΡΡΒ11Π121·11ΠΡ1’11.8)- Buir'minus Poterat (1111111111) 111111.-
ituri. in 1111111. 111. 111911. 111. - Moznmbique. (111. 191.)

*ιΙ

1191. (111.) mm uult. (Coll. 111. 199.) Helia acula trull, (11111111-
1111111111. - 11111111 111. 1111511111. 111. p. 118. 1. 1111.
- 111111 bisnsciata Pult. - Bul. ventricosus 11111, turritella
Annrz. — Vara: Bul. literalis lirum.. articulatus Lam„ muruc-
1111111111, 1111111111 291- Regio medilerranca‚ Britannia, 111.

11111111111111111161. (cut. nr. 111.) nerse 11111111 11.-
Η. barbara 1111111.» 1111119. blalnc. Alg. Fasc. 111. 1869. -- 111-
111 neutricoan (Cocblicellal 111. 111. - u. acuta chb elitaret,
111111ιοί1111 Moq. - ttulimus unum'rosus Drap. - Cocblicellus
aestuosus 111111 11 Journ. Concb. Xlll. p. 111.-111111. 11111-
lunii Coll. - Gallia, Lusitania, Airica septentrionalis 111111-
dentalis, ins. Canar. et Azor.; ins. Bermuda. (11. 111.)

1193. (sss.) Prius! Hb. (Coll. 111. 191.) 1111111111. 1111111. 11111..ΧΧ11111.
p. 9191111. tte. 1. ta. 1. 19-11, - Lusitania. (lli. 191.)

1194. lass.) solitarius Polr. (Coil. Nr. 191.) Helix solitaria Puir. -
11. conuictu Drap, (Cocblicella) 111. 117. - 1111111 111. test.
Sicil. lv. p. 1111. 1. 1. lt. - 11. fibula Wcocl‚ turbida Kttst.
- Bulimur concidens 111. - 1911111111 rancidac 1119111 11 11111.
Coneb. Xlll. p. 111. - Regio medilerraneu‚ 11111111. (11. 111.)

uec. 11. 1111111111. nau.

«Testa periurata, subulato-turrita, solidula, oblique rugoso-
subpllcato-striata, ferruginea, circa aperturam albida; spira
sensim decrescente, satis gracili, apice obtuso, sutura prolun-
diuseula; anfractibus 6 subeonvexis, ultimo ¹l, longitudinis
aequante, subtus rotundat0; apertura obliqua, evuli, peristo-
nate recto, acuto, marginibus callo tenui junctis, columellari
superne lato, expanso. - Long. 7¹²2, diam. 3, apert. long.
11111111.» (Β. - (1111111. 597.)

9111111111 Bertjnmr'licus 111111 mss, nens. in 11111. and llag. n. 11.
911111. 11859111. ³93.

- ‚- Mouss. Coq. voy. 111111 p. 39.

liabitat prope Hierosolymam (111111), 11 Transcaucasia (Dubois

teste llousson). s

11911. (111.) chum flori. Bull. soc. h. n. Savoie 11 tritu. p. 91.
(Sept. 1111.) - Dumont et Mort. Prosp. bist. mull. terr. du
Leman p. 1. (itta.) - liossm. 1111. 11111. p. tw). 1. st.

‘l 111111111111111-1111111, 1111111111-11111111, acula, irregulariter cina-
tec et lusorio-strigam, subtilissime striata3 sutura prolunde3 anfractus e

 

