ciiiisiiii 4. aa. 503

iiii. (ili-i 1114401441 esis (coit. Nr. eoi.) iphigenia 11¹. ill. -
iphigenia Veri Cleus. p. ³8. - i. Schmidt Cieusii. p. 443 euin
var. septentrionali. - Claui. Marcella iiiiao leste Bonrp. 44444.
Aip. iiaril. p. lii. - ci. 444444 0. Pia, didymo Parr. - di.
bidentum (iphigenia) ilitrei iioii. Dan. p. liti. — Cl. elepaiiliila
Parni ·- Britannia, Germania, (inilia, scandinavia. (iii. 444.

480. (444.) malm sinii. (Caii. iir. 444.) iphigenia .i². 484. - lillal.
p. iii. iir. iili. l. ia. i. li-ii. - Biela Faue. slehenli. p. 444.
- iphigenia i'esl Claus. p. 44. ’- i. Schmidt Clausit. p. 444
oum, vain: minima rilesiaoa, carnioliea, triplicata, praelii. -
ileliae 44444444 Fer. - Claui. parilia Zpl.. oaiiaas Saliolla, iri-
pilealo 4444444. - Helvetia, Germania. 444. (lv. 444.)

liii. isaei punita zlesi. (coii. iir. 444.) iphigenia .i². 444. - iiiiii.
p. ili. Nr. 464. 4. 44. i. la—li. ii-io. — 144444 Fauii. Siebenii.
p. 444. - iphigenia Veii cleiis. p. 34. - i. Solimidt clausit. p. lii
oiim verr: maxima, majore, 4444444, leplosloma, eorlioali', ini-
nore 44444444. - Cl. arrectariis- Van: Cl. sejuncta aii.
8444444444» (Iphigenia) ldilrcli 44444. Dan. p. iii. - Germania.
iusiria, eie. [ii. 444, iv. 444.)

482. 4444.) mulieraria ΙΜ. ·)- - di. edivinia iliaris, Cliorpea-
44444 idel.. (iphigenia) ii iii. - Lusitania. (iii. iii.)

0444. ci. idsier (Cleua. p. 444) nomini jam ter 44444444 nomen Cl.
dionisiaiiae ioioe substituit. sed iiii ex 44444444 descriptione: tenella nella
34 {town (Pir. lion. iii. p. aaa), liiiio: lanella distinata. (Pir. idon.

483. (444.) nii! 1114. ·)· - Galia meridionalia. (iii. 444.)

Ι . Ι

iai. 44.) sunniae· rie. (ciii. 44. soi.) 44444. ison. iii. p. wi.
- Idyia Αἱ. iil. - Cristatoriii Vesl Ciaus. p. 44. ·- i. Scliinidt .

0444454441.Ι pallini& Helie airanpalata Fer. ·- Gloria. retusa Pari.
- a. . . 0

iiiii lii. 44444444 Ριηψιμ)

«Diiiert 4 Gi. itranpelato 4444444 proiundiore‚ carina secunde
in medio cervicis valida, 444444 parisianae· 4444444444 minus
acaia, sutura 4444444444, sed habitu el sculptura costato-striata

ci stranpiiialae similior quam 01. faaoiolae. - An 44444 Ol.
84444ηὸ4494 nolli» (i. Seiim.)

θ) «Testa 4444444, colinariam-lusitanis, apios attenuata, cornea, con-
4444444 allio-eostam eniraoius ⁴2¹), planulali; eervix pone marginem pro·
luade constricta, impresso-planeta, impressione inira 44 antico emina
seule 4444444444) aperipra rotundato-pyriiormis, 44444 angustam peri-
444444 4444444444, solutam, leis expensum, sub-alboiahisiiini: lamellas
maire. approximalae: plica palaiaiis altere ionga, supera, altera brevis-
aim punciiioriiiis iniima 4· pi. iunaia 4444444, iaia exiens3 pi. ooiomoiiaris
immitem lamellae spiraies i provectae, exterior aniice breviter lieiuasa.
- iiii. ii-iii, lai. ³¹l,-i iiiiii.» (iiiii.)

 

