552 INDEX.

Pag. Peg.
Bulimus leucostomus 444. 44.. 44 44447444 4444444444 P. 444 ..... 74
-- 4444444444 B. 444 ....... 74 - 4444444444 8444444. ...... 444
-144444444444444 444 ..... 44 -- lubricus 1⁴9 ............. 444
-- 44444444444444 4444. 444.. 44 -- lucidus Poey 444 ........ 44
—Lherminieri Fisch. 444... 47 -· - 444. ............... 444
--· librosus P. 444 .......... 44 - 4444444441) ............. 444
-—- licheniser ⁴⁴0⁴ ........... 44 -- 44444444 Ρ .............. 444
-- >nemorum ο ............ 444 —1u9uhr1's1’ .............. 447
-- lichenum B. 4444 ........ 444 -- luridus P. 4444 ......... 444
- 4444444444444 444. 44 ..... 44 --- 44444444 Ρ. 444 .......... 44
- 4444444444 P. ........... 44 - 44444444 Ρ ............... 474
-- lignarius P. 4 ........... 4 -—- 4444444474 King 444 ....... 44
-— 44444444 444. 474 ......... 44 ·- 4444444 ................. 444
*— 4444444444 F. 4444 ......... 444 - [monicus Sow. 444 ...... 44
-- lima 0. 4. -- lychnorum Sow .......... 444
-—-· limhodematus 4444. 444 ., ’44 --- lycicus P. 444. ......... 44
- 44444444 Rv. 4444 ....... 444 -- 4444444444 44 ............ 444
—- 4444444444 F. 4444 ....... 444 - lyneioulusnw. 44 H. 747. 44
·- 4444444444 0. 4444 ...... 444 - 4444444444 1449 ......... 444
-- limpidus Dr. 444 ........ 444 -- 4444444444 Cr. 444 ......... 44
—-- 4444444 444 .............. 44 -·— Macgimvrayi P. 444. 44
—- 4444444444 P. 444 ........ 44 -- macilentus 444. 447 ....... 444
-—- linearis Kr. 444 ......... 44 —- 4444444144 [lv. 744 ........ 44
--— lineatus Sp. 444. . 44 -- mmospirus ⁴⁴. 444 ..... 44
-—- — 449 ............... 444 -- macrostomus P. 44 ...... 4
--- -- ⁴⁴m ................ 447 -- maculatus Lea 4444 ..... 444
-- Ρ ................. 444 -- - 449 ............... 447
--— 4444444444 Conr. 444 ..... 44 - ι44441444444444.4444.... 44
-1444444444 0. 447Ῐ ....... 44 -- 4444444444 ιω .......... 444
-— liquabilt's 444 ............. 44 -- Magonii (4444. 4444 ...... 444
-- 4444444 Ρ ................ 444 -- magnificus 44444. 4444... 444
-- lirinus Mor. 444 ......... 44 - mam Wayn ............ 44
-- 4444444 Gr ............... 77 - 4444444444 P ............. 44
- lita 0⁴ ................. 44 - major 1⁴⁴ ............... 44
—-- lithoieus 0. 444 ......... 444 -- 44444444444444444.441..,. 47
-- litoralis Prum ........... 444 ——- 444444444444 P. 447 ...... 44 ’
-— 4444444444 Sp ............. 44 --- 4444444444 Jay 444 ....... 44
- livescens P. 474. ........ 444 -- 444444444εοί calc. 4444... 444
-- lividus Rv. 474 .......... 444 -- Manoeli 444444. 444 ...... 44
-ψ 44444 444. 444 .......... 44 - manupictus 444. 4444.. ,, 444
- 444444 Ph. 444 .......... 44 -- Hauznm'llensis Gdl. 444. .. 444
--· longaevus serr. ⁴. -- 44444444444444 444). 444.. 44
--- longinquus Mor. ⁴⁴38.... ⁴³³ -- marcidus P. 4444. ....... 444
—— longiseta 444444. 4474 . 444 - 44444444444444 Sh. 444 44 ¹
·-- longulus Behn 444 ....... 447 -- maminotus Say 444 ..... 44 ’
4444444444 0. 444. ....... 44 —- -P ................. 44 ’
- toratus 444 .............. 444 -- 4444444 444). 4447 ........ 444
·—- 44444440 .............. 444 -- - 4444444444 ......... 44
-- loricatus P. 444 ......... 44 —- 4444444414. 744 .......... 44
- 4444444444 Hespe ........ 444 -- 4444444444 Poey 447 ..... 444
—— Lorraini P. 444 ......... 444 - 4444444444 44 ........... 44
·-· 404441 P. 444 ........... 44 —- marmarinus 0. 444 ...... 44
-- 44444444 P. 4444 ........ 444 -—- 444444444ηεί4 P. 4444 . . .. 444
-- 4444444444 Ρ. 744. ...... 47 - 4444444444 4444 444... 44 ’

 

