cylindrena 78777877 P. 878 ,,,,, Ρ88888 Cylindrellu virginea Wl. 87 M. ³2³ss

- rosea P. 88. ........... 877 ——- volubilis 8787. 778 ....... 878
- rubra Au ............... 878 - Weinlandi P. 777 ........ 878
—— Bugeli Sh. 787 .......... 887 - Wrighti P. 788 .......... 887
- Sagraiuna P. 777 ........ 878 -- 78777778 Ρ.7 ............ 888
-—- 8877887777 P. 87. ......... 877 —- 788878 Ad. 78 ........... 877
-- salpinx Trislr. 887 ....... 887 Cylindrus 7778 ........... 887
- sanguinea P. 77 ......... 888

-5877781788778677 77 ...... 878 Douma ,777 ................ 888
-· 87788777 Ρ877....;...,.... 878 7777777878 7777 ...... 2 ....... 888
-- scabrosa Gdl. 778. 888 7777877778 Vvet ............ 888
-- scaeva 887. 88 .......... 888 7777787777 777 ............. 7
-- sculurinu 877. 878 ........ 888 1777777778 ,777 ................ 7
- seminuda Ad. 778 ....... 888 - 8787877778877777 7787 ,,,,,,, 88
-- sericea P. 87. .......... 877

-88778877881787787 787.... 887 flammina? ................ 888
-- shutuewouhiana Poey 78. 888 8788778888 0777797888 Ρ77.. .. 888
-- similis Ad. 87 ........... 888 - 97877877 Pu ............. 888
- simplex 777, 787 . . 877 -- 7787787878 787 ........... 887
—- 8787787888 P. 788 ........ 887 - - Gr.. .............. 878
- soluta P. 778 ,,,,,,,,,,, 877 -- 8777877778 Pet ............. 888
- sowerhyana P. 77 ....... 888 Eua montana 787787 .......... 87
-- speciosa Dkr. 88, , 887 -- obscuratam ........... 88
- speluncae P. 788 ........ 888 Ennea 77877 .................. 888
- splendida P. 788 ,,,,,,,, 877 —- SaIemmuu's 7777.. .- ........ 878
-- strangulata Poey 87 ...... 877 —·- 88777777 Bu .............. 877
- striata cuiuy 87. . 877 Eryma 7777 ................. 887
-- 8777878778 Wr. 87 .“ ....... 878 8788787777 Cr. 87 F ....... 888
—· 87777778 Poey 88. ........ 877 -- 7877887877 ............... 877
-- subtilis 8787. 787 ........ 888 --·- claua· .................. 877
- subula F. 788. .......... 878 —- decollatum .............. 877
- 8877778778 Wl. 778 ........ 877 -- 077787779777 ............ 877
-- §minianu Cr. 777. 877 --- 97777777 ................. 877
- tenella Ad. 87 ........... 878 —··- 'nmmum ............. 877
- tenera ,77 ............... 887 -· 7788788777. ............. 877
---1'eneriensiuWr¹ 788 ,,,,, 887 -- splendidum. ............ 877
-- teres 7777. 877. ......... 888 - 7777778 .................. 777
-78777888178 8787. 77... 887 8777787788 Alb ............. 7
-- 7877777878 Mor. 77 ........ 888 Eudoxus Alb ............... 7
-- trunspurens P. 77 . 878 877877778878 Boura ....... 877
-- tricolor P. 7 ............ 788 8778888777778 ,777 ......... 7
- trilamellata P. 87 ........ 888 Eurytus ,777 ............... 7
-- 7778778777 P. 878 ........ 888 8887778878 777 ............ 788
- 7787778878 877 ............. 87 —- 777777777ἑωί778 Ar ......... 788
-- 777887 P. 877 .......... 887

-77788777818 Wl. 87 H. 777.. 877 lauta Au ................. 887
-- 7878877888 Gdl. 788 ..... 888 7777778878 777888 ............. 878
-- 787778 P. 88 ............. 888 7778877877 Romu. xxvul ...... 877
-- 8888878 Gdl. 777 ......... 888 - abia 7777 ................ 887
- variegata P. 787 ......... 877 -- 8777877778 ugt. 87 ......... 887
-- 7877778887 8771. 78 ....... 888 -- 8777788777 Bal ............ 887
-- vignalensis Wr. 88 ...... 887 - 8888878877 837. 8 ........ 878
-- vinctu (8777. 77 .......... 887 - 8877178 ugt. 78. ........ 878
--· 77878888 Wr. 88 ,,,,,,,,, 887 - 8787877778 877. 78 ........ 887

 

