341 ononi. - niunounntnus ς. i.

Helt'oe Schrammt' Fient. in Journ. Conon. 1111. teet. p. iot.

7. i. 7. 8.
Habitat in insula Guadttoupe.

otis. Ob affinitatem evidentem oum epeoie praecedente oonciioiam u
ci. croese benevole communicatem huo retulimus. Nonne potins unm itta
ad genno iteorooerumnm tueneterende‘i

-—...--—-

xxxi. Mtonoeitnus oneng.

Psr. iton. Helie. 111. p. 687. - Altero Helio. eit nanus
p. 268: genus XXVII Helioeorum (Pnpaoeorum). sectiones:
uantur-amus onitu, Psr. p. 169, Anemo 111. p. 169, Lto

illd). p. 230. (sectiones 1 et 3 inter Cylindreitue servandae miii
vi en ui.

Conspectus speum.

A. Perietomnte expanso.
1. Soiduit,
u. elongati . . . . .

i. Subcurnet,
a. genuini ............... . .
tcyindreitneiormes . .
it. Peristomate subrecto, ·
1. Apertum eontracta ........... g. 5, -11-11.

2.Aperturareguiari............§.o.—te-io. .

...-.—.—

ς. 1.

1. (1.) Commu wme, Ην. Mon. IV. p. 111. - 5¹. 111. - 11-
{moe [omega Grap, Psr. 1111111. p. 111.- Betim popilomiu

1. (1) εὶὼῇοιῖῃιὶζῃῗῦ. (001th t.) 11. 111. - flet. 1111111111-
cotue Pir. tion. 111 p. 111. - liniti.

3. (1.) thenon· eng. (Coti. lin. 1.) 11. 111, - But. timotuu Brute.
Pir. tion. 111 p. 111. - But. opttudricoe Grop. - itaeom-
mue Guitdinpi Pet. - iiaiti, Gundeioupe‘i

4. 11.) dmm unite. (coit. itt. 1.) 1111- nune in inu
Lyn. 11.-1011 viil. 1111. p. 111. - Buttmm optinet-ue Grae.
optindrteoe Psr. iton. ll. p. 11. - out. arucutneus rint..

(tligttdeiggt) Psr. tion. 111. p. 111. ·- ine. initote, vui-r. liniti

 

