88888 88888888 Aa ............ 18887 8888888888 ammaus ........... ΡΒ888

-- 888888Ιί88888 878. 88 ..... 888 -—- 88898 ................. 88
...- cyclostoma Bz. 88 ....... 888 -- apertus ................ 88
-- Deshayesiana 8988 ...... 888 -- arcuatus. .............. 88
-- 8888888888ηεὶ8 Ρ .......... 88 -- assimilis B ............. 88
-.- data ⁴> ................. 888 -- 8888888888 ............... 888
-- elatior Ρ ................. 888 - 8888888888 .............. 888
-- exigua Ad. 88 Anu. 88... 888 - 8888888888 .............. 88
-- 8888888888 8988 ....... 888 -barbarus ............... 88
- [8898888 Gr .............. 888 -- bonomensis ............. 888
- 888888 Ρ. 88 ............ 888 - 8889888888. ........... 888
-— Fundana P ............. 888 - 88889888 . ............... 88
-- glauca Bz. 88 ........... 387 ··- 8888888888 .............. 78
-- 98888888 Patr ........... 887 -- bidens. ................ 78
-- 8888888 Bz. 87. .......... 888 -- 8888888888 ............. 88
-18888888.88..,. .. 887 ·- 88888 .................. 888
- latens Ρ ................ 887 —— 88888898· 188888 .......... 88
-- mardi Ad. 88 Aug. 88.. 888 - candidus ............... 88
-·- livida ⁴⁴⁴. 88 ........... 887 -·- Camers· ............... 88
—- 88888898 Leach 7 ........ 888 - 88888888 ............... 888
- 88888888ιὸ88 ............. 887 -- 8888888. ............... 88
-— peregrina Gd. ⁴⁴ ........ 885 —-- 8888888888 ............... 888
-988888888818, 88 ........ 888 -- cirtam ................ 88
- perversa L. ⁴ ........... 888 -— coelebs ................. 88
—· pyrenaica 898. 8 ........ 888 —- 8888898888 ............. 88
-- 8898888 898. 8 ......... 888 -- compactus ............. 78
-- sarsi 8888 ............. 888 - conjunctus .............. 88
- 7878888888 88888 8 ....... 888 - commanens ............ 88
—- turritaP ................ 888 -- 8888888 ................ 888
-- 88889888 888 ............ 888 - 888888888νί8 ............. 888
- 8888888888 Lench ⁴⁰. 885 —— Dardanus. ............. 88
Balce-Clausum 888.. . 888 - 8888888888 ............... 888
888888 88888.. 8898 .......... 889 - distans ................. 88
- 1788889οεί888. .......... 888 ·- 1888888888· ............... 888
-- 8888888888 ............. 888 -- 88888888 ............... 888
-- 88888898 ................ 888 -- 8888888898. ........... 88
- perversa ................ 888 -- 88888888 Dolum ......... 88
“w“ ············· ⁴⁴⁴-222⁴⁴⁴³ ··············· ⁴⁴
-—· Sam· .................. 888 -- [8888888888 .............. 88
- 7888888888 ............... 888 —- Favanm'u'. ............. 888
-- 8888888888. ............. 888 ·- 8888888888· ............... 888
florus 888 .................. 8 -- 88898888. .............. 88
- 88888988 8888 ........... 88 -- [88988888 B ............. 88
-—- 888888 88888. ........... 88 -- 8888888888 ............ 88
88888898 Tmen ............ 8 -—- [88888888. .............. 88
-- 8888888 8888 ............. 888 -- 988888 .................. 88
8888888888 8888888 888888 ........ 888 - 98888888 ............... 88
8888888888 Psr......... 888. 888 -· 6888888898 .............. 888
88888888888888888,888 ....... 8 -988988888 ............... 88
- 88888888υὲ888 ........... 888 -- 8888888888 ............. 888
- ,8888888888 Ad. 88 Any.. .. 78 —- 6888888888 ............... 88
-- adumbrans ............. 888 - 9888888888 .............. 888
--· 8888888888 ............ 88 - 8888988888 .............. 88

 

