remorentur ς. r. e. eoo

ecquante; apertura crata, eubeurilorml, magna, dimidium lon·
gitudinis testae subsequante; labro· tenui, acuto; columella
compressa, bidentata, oblique truncata31amella parietali haud
prominentm basi rotundata. — Long. 3¹l„ diam. 44). mill.» (Ρ.)

44444ωοὶ4444 aperte Pecse in Prae. Zool. Sor. 4464. p. 644.
Habitat in insulis Oceani pacifici centralis.

5. e.
44. r. mm nom

«Testa conica, tenuiuscula, striatula, fulvoccmea3 spira
mnica, 444444 sutura impressa3 anfractus 7 convexiusculi, lente
crementes, ultimus medio subaugulatns, basi vix depressus;
apertura rhombeo-clliptice, plicis 4-5 coarctata: 4 in parte
parietali obliqua, valida, compressa, cristata, t-t columellarl-
bos variis, 4-4 peletalibus interiore compresse, altera tuber·
gingulfi) long. 5¹l„ lat. 3, apert. long. 2¹l4 mill.» 444. -

ΙΙ. 4. .

4444444Πί44 4449444 Doltrrt iu llalalr. e1.x. 4864. p. 464.
llabitat in insulis Philippicis? n

³3. (44.) hilariacum Ant. (coll. Nr. 44.) 4444444444 clausa 444444.
- 4444444444 6444444444 Psr. - 04444444 4444444444 (44444444-
liunt A’. 444. - 4444. luen Fernsndez. (44. aaa.)

34 (n.) doben Petit. (Coll. 444. 44.) &murm plobosa Pet. -
,4464444444 plobosc Psr. - 04444444 94444444 [Tornatellinal A'. 444.
-- Oparn. (ll. 444.) An Proserpinuceis adnumeranda? 444444
l. e. p. 444.

et. 444.) mouent! Book. (Coll. 444, 44.) 4444444444 4444444444 Psr.
- Gioaello trochlecrt's (lometelline) 11¹. rto. - Opera, 44444-
lnern. (lt. 444.) 4444444444144444 Doltrn t c. p. 444.

46. ’4“. munta Pensm-l·

«r. minuta, 44444444, lucida, fragilis, conice-ovata3 antra
crucem apertura parvula, ovata, dimidium longitudinis non
4444443444 lamella spiralis in medio labli columellaris, altera ad
44444) 44444. ultimus 3 lamellis longitudtnattbns, margine serra·
444, aeqrridistanter ad partem sextam circumferentiae anfractus
44444444 dispositis, munitus.» (P. angl.) Dimensiones desiderantur.

lonoessim') 4444444 Pente in Proc. Zool. Soc. 4464. p. rae.
Habitat in insula Ebon «llarslrall'e Group.r

aarum 4444444444 Peuce l. c. p. tet: 4444441 tmperlorete3 trhorts
44444444) columella 44444444 ond lumished rrlth u lumellllorm anterior pluit
444 a eptml lamella on the columellar lip3 lust 4444444 rita intercal lengi·
4444444 4444444444) auter lip simple, acute.»

 

