lNDEX. 545

Png. Pa.
Bulimus· Bolivarii 0. 848. ..... 84 80444888 condicimus Ζ.. . . . . . , . . 484
- Bolivianus P. 448 ........ 47 -- candidissimus P. 448 ..... 448
- - flv. ............... 47 —— —- Nyst .............. 484
—- [4084480 Ch. 847......... 44 -- —-- Parr .............. 484
- bootis 444 ............... 88 -- candidus Lam. 448 ...... 44
- 8048848888 Ph. 447 ...... 48 - —- Gr ................ 44
- Bourcieri P. 474 ........ 88 -—- Canimarensis P .......... 844
—- 140888409ααὶ444 41004 ...... 848 -- cuntagallanus Rang 84... 44
-- bovinus Brg. 784 ........ 88 —cantatus nv. 488 ........ 78
- floysianus Bs. 4847 ...... 4444 -- cantori Ph. 444 ......... 44
—- braehyodon Sow. 488 . . ,. 74 -- capillaceus P. 444 ....... 48
- brachysoma 0. 888 ...... 84 -- Capuoira Dh ............ 84
-- brephoides 0. 444 ....... 87 - 0848008888848 Rv. 884.. .. 448
—- breviculus P. 447 ....... 84 -cardinalis P. 484 ........ 88
-- -- flv ................ 8 -,- 0074408οΝ04 Lam ........ 488
- Bridgesi P. 884 , ........ 48 -- carinatas Lea ........... 484
-- Broderipi Sow. 744 ...... 88 —- carneolus Grat. 444....... 8
- Brondeliauus 1494 ......... 448 - -Ζ ................. 47
- Bronni P. 88 ........... 44 —- carneus P. 448 .......... 44
- Browm' Ad ,,,,,,,,,,,,,, 484 -- carphodes P. 844 ........ 44
— bucin Behn 448 ,,,,,,,,, 48 -0074874844448174 .......... 447
-hulla 4444. 4444 ,,,,,,,,,, 484 -- castaneus P. 477. ....... 88
·-- bullula Brod. 84 ......... 7 -0084848084414004 ........ 44
—- Burchelli Gr. 4888 ,,,,,,,, 447 -- 4884848884 P. 884 ........ 444
-- -140 ................ 448 —- castrensis P ............. 488
—- Burdigalensis 14848. 4. -- 088488 P. 874. .......... 48
- 88888γί Dohrn 844 ...... 44 - 8848488488088 P. 847 44
- Buschi P. 747 ........... 88 -- 0840448488 844. 884 ....... 447
-- -— Alb ................ 8 -— catharinae P. 444 ....... 74
—- cacticolus 444, 4885 ...... 448 --- 404440ον400 40. ,,,,,,,,, 88
-- metimus Brod .......... 444 --- (3844044488 P. 4444 ....... 484
- caelorum Gr ............ 484 -- 8880884848 Ρ. 444 ....... 44
-··- Caesar P. 48 ............ 4 - (48444880 Morio. 844 ...... 87
·- 0044884488 Mor .......... 844 -—- 084441οηί088 4488. 487 ..... 48
——- Cailliaudi Pet. 888 ....... 88 - 0848480488 P. 447 ....... 44
-- —P ................. 848 -- cenninus Bs. 444 ....... 44
-- 8840848448 Born 844 ...... 84 —- 00νοί8018 Mor. 4444 ..... 488
- - Bry ............... 84 —- 0840448140 ............... 44
-- —- Parr .............. 78 -- cerussam 440 ............ 47
-- caledonicus Pet. 784 ..... 88 -—- cespitum 84074. 488 ...... 88
—- californicus 444. 4484 488 -- ceylanicus P. 848 ........ 84
-· caliginosus liv. 884 ...... 448 -—· Chamaeleon P. 4448 ,,,,, 484
-·- calista Brod. 44 ......... 7 --- charbonnieri P. 448 ..... 444
-- callosus P. 4848 ,,,,,,,,, 444 --- Charpentieri (4484. 448... 74
-- calobaptus Jon. 844 ..... 84 -- 4404884484 444484. 4474,.., 488
-- calvus 8044. 4884, 447 ·- chemnitzioides Pb. 84..., 4
——Calypso Brod. 44....... 7 -Chenui P. 4888 ......... 444
- comba 0. 887 ........... 448 -- ehersoncsicus 8044. 474.. 44
-- Camboglensls 444. 484. .. 44 -- 044808888848 P. 884 ...... 48
-- cambus Gr .............. 484 —— chilensis Less. 844 ....... 448
ς-8888840484484488804, 44.. 7 ---8οιυ...,.......... 84
-- 8888440848488 P. 488 ...... 78 -— 0440440408044848140 ....... 84
-— canarius Ph. 4447 ....... 488 -- chion Ρ. 874 ............ 444
-·- candelaris P. 874 ........ 44 - 8440404040 ,4104 ,,,,,,,, 44

Vl. 35

 

