1111 uncinos 3. ee.

. tiusoul03 anir. 6 modice convexi, sumini 1111111111, 1111111111),

longitudinis formans, basi subrotundatus; columella leviter
recedens, subarcuata; apertura parum obliqira, oblongo· -ovalisz 3
perist. simplex, rectum, margine columellari sursum dilatato,
perforationem iere claudente.- -.Long llll„ diam. 8¹s, mill.

Ap. 8113111111.111131,)111,1111. ((1111. Ν1.628.)

1111111111 Borettdti 1111111 1111111. Bl. vffl. 1861. p. 168 (sphalm.
11111111111).1. 31. t. 6.

Habitat 31111311 ,) Gordova reipublicae mexicanae (111311νί111,
eren 1.

raon. 11. numm w. 11. eumq. 1

«Τ, rimata; suboylindrioa, versus apicem obtusam, distincte
liratam attenuata; tenuis, diaphana, laeviuscula, longitudInaliter
vix rugosa; sutura impressa; anir. 8, planiusculi, regulariter
accrescentes ultimus ¹2! long. testae aequans; apertura obli-
qua, ovalis; perist. simplex, vix incrassatum, marginibus appro-
ximatis, callo crasso. exstante junctis, columellari dilatato.—
Long. 11111133, diam. 6; ap 711113.,61111.1 (11.1

3111111111 Artemisio W. G. 1111111. in Proc. dc Philad. 1811
p 331 11111111(111111.111.1861.1.11ρ.16,)

llabitat' in Promontorio San Lucas peninsulae Caliiornicae, 11
Artemisia degens (1. llantur).

obs· Coul. adnotationem ed B. incendentem Bion. llr. 1111.

tata. (roei.) hillevionum ..111111 llr. eae.) ligerio. (IV. ott)
1261. (reor.) οοιιοοιιιιΐωι οονομ-11111111.(111.111.1
12611 1111110111· Antenn- 111611111111. 111.)

roeo. 11, oron w. n 11. maura. ÷

«Testa subpcriorata, oblongo· -,turrita cornea, tenuis, obli·
que striatula3 epira conica ,apice emoueoula sutura impressa.
noir loonvexi, ultimus 1,1111311111111111111111111111111.1111111111 l
obIIqua, rotundato· ovalis3 peristoma simplex, rectum, 1111131
nibus converguntibus, dextro arcuato, ad 1111111111111111111 i
valde antioc porrecto, columellari breviter rellexo, perforatio·

nem 1111131111- 11113. 10, diam 5111111 A'p. 3¹l, mill. ,
1111, 21131111.» (Bi.) 1

emmor orbus W. pt8 6111. Blprpf. cmdbitw Ind. llatacll . ³
.p. . 1, l. . .

llabitat Culllygoody prope urbem Triohinopoly Indiae meridio-
na 11.

U

 

