4444444444 §- 4. 243
441. A« maim fluuit. 4

desta oblongo-cylindraeea, polita, splendida, corneo-lu-
iesoeus3 spira turrito-conica, apice mammillam sutura satis
impressa, indistincte marginata3 anfractus quinque convexim-
cuii, extremi rapide evoluti, ultimus spiram non aequans3 oniu-
melia subveriioeiis. vix intorta, basi anguste truncam apertura
obiongo-acuminaia3 peristomii simplex, rectum, acutum, margi-
nibus callo filiformi junctis, dextro introrsum subareuato. -
Long. Ul„ diam. i¹l4 (ii); apert. long¹ 2, 444 4 mili.» (4444.)

444444444444444414443444 ilii. iest- 8444414. 4444. p. 444.
i. . . .

Habitat in Sicilia.
044. Femssaciue aiicujus specimen minus adultum videtur: 444449,
in 444. oi ung. 2001. 4444. ρ. 444.

fl. (m) commu oth-‹i- - 04444444 consobrinum - cuba.
m (ιῐτιέ) astitum ling. 4 - Ι444. Juan Femandez. (11. 444.)
ἓξ. fflfflffl fflffjofflhafflhffis Aa. - 0444444444
w (mam Βουηρἶῌὲῗιὶιψέιφὲυῗῦὸζιὴα. (11. 444.)

m (444.) lovi! ling. - 44444444. (il. 444.)

m (444) urdid· ¹¹¹8· - iiio 4444444. (11. 444.)

ᾖ. ((413)) mffiknfflffifflm (11. 444.)

μ’*

Species quarum 4444444444 non vidi.-

4444444444 4444444 44449. 4441444444. 4444. 44444444 4444.
- temanum 44444. 444444 Alget. inse. iv. 4444.

Species fossiles:
Aebutia!

44444444 4444. - Cylichnidin Do Paiva Mon. moll. 444444. p. 444.
- Caecilianam 44444444 Boura.

4444444 44444144 44444 Mon. moli. under. p. 444.

&admi 444. 2» Mnus «omia-um. coq. 44. mour. -

04444444 4 0444444444 Boura.

——W

 

