6666666616 5. 6. 666

lungo-acuminata pariatoma simplas, nautum, acutum, margini-
166 66116 tenuissimo J'unutis. — Long. 5¹2„ diam. 23 apert.
long„ 3, lat. 1 mitt.» (Bau.)

tuatim 8166111116 11661616. 16616616.81611.11. 1861. p. 188.
ammon 1166616611ᾖὲ. ⁶1¹? lig. 61 Mag. 1661. XVL 1861.
p. . r. .

161666 in stulta.
a1. r. 6666666 asanaa

«Tasta 61668616-16611666616, tannis, polita, splendida, hya·
lina, alnido-lutescans; spira attenuato-turrita, apice mammillam
sutura impressa, angustissima marginum anfractus sax, vix
aunvaxiusculi, quatuor primi regulariter accrescentes3 duo ex-
tremi rapida evoluti, ultimus spira minor, 75 totius longitu-
dinis aequans; columella subarauata, abrupta 611616 truncata,
basin non attingans3 apertura oblongo-acuminata, parum 66-
gusta3 peristoma simplex, rectum, acutum, marginibus 66116
166166, crassiusanlo jnnotis. - Long. 111, ‚ diam. ⁴⁸!st apert.
ionp 8, lat ¹s4 mitt.» (1166.)

Actania ttizzaunu 1166611 111. test. 666. sicil. tv. 1666. p. rts.
t 8. 1. 18. (icon descriptioni non congrua.)

1661166616 1116166666 Bourp. in Rau. et Mag. Ι16611111. 1861.
p. att. Nr. 18.

Habitat in Sicilia.
aa. r. mmm-um 666666. ÷

616616 oblongo-cylindrum, polita, splendida, patiunda,
6111166- 161666666; spira turrita, in conum bravum desinens,
apina 661661666616; sutura satia impressa, augustissima mar-
ginata} anfractus 8-6 convexiusculi dno asueni rapidissima
uutr.⁰¹tarrtu3⁰tut¹:⁰ttuu trituratum:
ban'n nun attingam apertura ovato-angulum paristuma sim-
plex, rantum, nautum, marginibus 66116 tenui junctis, externo
autrnrsnrn parum 6666616, subaxpanso. - Long. 6, diam. i½;
6666116166. 8161. ⁴¹l· mili.» (1166.)

Actum anupupnattana 11611611 111. 1661. astr. Siail. 111. 1861.
p. 111. 1. 8. 1 6. (116161)

mea'u Burgatymtiuna Boury. 116166. algar. 11. p. 68.
1. 1. 1. 88-111; 1166. 61 trag Zoni. xvt.

1661. 6116116. 66.
1166116116 Siuiiia at in Aigaria.

 

