5555 §- 55. 325

ml. luminarium-1⁸ 05155· - 1151555 ruderarie Ori. - Verlipo
5555555555 la. -115115155, (ll. 955.)

itit. (555.) triplicata 155551. (Call. Nr. 595.) Pupilla A’. 999. - 115515
Paua. 81555555. p. 95. - Papa 5555555155 111515. - 115155 555511-
eata Fer. - Verlipa triplicata Ad. — 1151555515, (151115,1115515,
1115555515. (11. 955.)

eet 5. mae· warlenum.

a'l'. 5555555555155555, ovata, tenuis, eubiaevigate, nitidula,
pellueida, lusco-luva 55155 55155 555555515; 5515. 5-511, 5555-
retinuimus ’lp altitudinis iere aequans, 5551 5555555555, 55-
5155 55555155-55555515555555; apertura parum obliqua, 5555155555
vel 55115555 51511555515, 551555 dentibus augustata: siugulis iu
555515 pariete aperturali, iu columella, minimaque in 551555
(plerumque delieieutel3 5551555555 patulum, vix 1551555555, 55555-
ginibus callo iuuetis, dextra supra valde 55555555, 551555511551
5555555555, patente. - 515 iii, diam. 1,5 mill.» (v. W. -
[loll. Nr. 35.)

rapa 55555555 v. walani. in ilalak. lii. 11. leit. p. 99. 99.
- - (1555155111153115115. ed. 11555. 5. 995.
Vertipo arctim wasleri. rn uarat. 55 xlv. 5555. p. 555. 555.

11551555 55555 0515151551 155555155151555515.
aaa. 5. aetrno· 55555555 5

«T. minutissima, oblonga, regulariter et pulcherrime sul-
eis striata, apiae abbreviata et 555551551555, 515155, 5555555,551-
1555155; anirum ii, tertio ultimum in turgiditate 555555555,
sutura profunda, 5151555555555555555 15555 caerulum apertura
paene rotunda, 555 15155555555555, 555155555555 55551555, 55555
55115 simplici vix rellexo, 5515555555, uno iu 55115, 855555 55
marginem sinistrum 51515. - Laug. 2⁸l4, 155. 11), mi ,r (Τ.)

Papa ielraim 155555. 155 Proe. Zooi. Sue. 1855. 5. 539.

11551555 55555 1551555.
l

956. (555150 him merli. ·)· - Pupilla [15555515] ,15 ter. -

237. (555) fflfflffitl). (coli. Nr. 591.) Pupilla [1511555515] A'. 995.

2³8. (555.) ululae-una uena. - 1551155 5555. Pedemontaua. (lV. 579.)

239. (555) mlxx? Papa tumeatis Psr. - Verlipa 5555555551.

tio. (τὰ) fffiffi’ ζῶ Helix 5555515055.- Verlipo miliala

5151. (555.) numen-t· Per. (cell. Nr. 599.) Verlipe Barbadorrrie
Ari. - 1155555555. (111. 555.)

 

