’ annuus 4. ra. 44

Harl. 04444. Zool. ll. p. w) 847. - 114444 lacerae et recto
butt. — 1444444444 44444444 c Lam„ lupanar 144, contuear lleeoe.
- Amphidromus 44444444 Wclloce lo Proo. Zool. Soc. 4484.
'p. tta: peninsula llalayana. - Singapore, Siam, lloluoc.
211. 4444) necuim 14444. ((4444. tir. lta.) 44441444444441. 444.
- Ias. 1144444444. (ill. 844.)
1114444.) Wlnterl aa. (Coll. llr. 448.) Amphidromus 14¹. 444. -
llari. oetas. Zool. ll. p. 444. “l - aar. Juapltttltnt' aar. lugd.
4444. - aar. reparabant 444444. coll. 44444 liert. l. 4 p. 484. -
1444.4114. 848.)
tta 4444.) palam V. a. Emit. (Call. llr. 444.) Ampbldromus A'.
444. - Harl. ostes. zool. ll. p. aiam) 4. 44. 4. t. 44. - 14.

paras 1444444. - 1444. (lli. 444.)

aiae. tt. 4444444441 flamm «Ι-

«Testa perforata, oouioa, oblonga, striatula, parum nitida,
pallide sulfurea, strigis luscis supra rarioribus, pallidior-ibus,
basi 4444444444 ultimi comeriis, obscuris piola, varicibus soli-
tariis3 anlr. ⁶¹lar parum convexi, sutura mediocris, paulum
oppressa, anguste lactea, paululum lacera3 apertura lero dimi-
diam longitudinem aequans, semielliptica, vix obliqua3 peristoma
subincrassatum, rellexum, album, margine columellari subper-
peatliculari, callo parietali albo.

a. laag. 48, diam. maj. 44, min. at¹(‚; apert. long. 23, lat.

48 mill. (dextr.)

·)ι’1“4444 amphidroma, elongato-orata, 4444444414, vix nilida, albida,
4444444 rnioiuscis pallidis irregularibus picta, basi obscurius castanea, anir.
upa-loribus subunioolorlbus, apice albo, nigroelnct03 peristoma incras-
aiffa, 4144444, 44444Μῖ44444444. - Loug. 44 ι4,-44, diam 44 4,-441),
aar —Siama (v. .

”t «Teste 44444, 4444444444, apice acutiusculo. solida, 444444 increpac-
44444 4444444444444 44444444, noo nitida, alba pallide 41444 aut pallide ru-
iescens. plerumque unicolor. rarius lasciata aut strigoso, varice solitario,
rarius nubo, apice pallido; anlr. 8-4,4444441444444; peristoma modice
mum. latius reflexum, saepias irregulariter flexuosum, album callo
pariam distincto item albo, margine columellam cresso, perpendiculari.
44444444, periurabouem non obtegente. - long. 44-48, (liam. maj. 44-
til„ mlu. 84-44),; apert. all. 4414-48, lat. 44-88 mill.» (4. 14.) ct.
luctor butinam purum 444444. huo 444444, quare synonyma incerta.

m) «Testa ovalo-oblonga, rimata, regulariter 4444444, nitida, albida,
4444444444 vel 44444, apice albo, verice solitario losoo; anir. ⁵¹l„ paulurn
convenarum, sutura minutim 4444444444, ultimus rotundatas, nou 44414444,
apertura pamm obliqua. oblongo-samielliptica; peristoma incrassatum,
reflexum. album, margine columellarl perpendiculari, leviter torto. -
, long. il½-li, diam. maj. 84-44, min. 44-841),; apert. 444. 484814,

4444414ἧ88), mill - lara.» (4. lt.) &cludatur synonymum 4444444444
mnan r.

 

