ηΑιΕΑ ς. ⁶. 397

albo-msam, apertura obliqua, &rammi-rotundam lamella su-
pera parvula, infera mutuatim pen-ist. oonfinuum, expanso-pla-
ιιιιΙείιιιιι, albo-labiatum. — Long. ss, diam. Α mill. (Call. Nr. 5.)
Baka agelastum Bielz in Verh. siebeub. Ver. 1858, ur. 9.
p. ΗἹ; Faun. Siebenb. p. 9⁹ ⁸).
— - Pfr. Nnviz. couch⁴Fase.XX11. p. 26⁵. Nr.3'16.
Chim-¹1:¹⁴2 qlnuoa vav-...A‘fsisscglnfizit—Ghlnusil. p. 08. ¹⁵.
— Pomanus Psr. in lm.
sabim ἱιι Transylvania.
ι

1⁹. ‘lno- mou. (Con. ΝΤ. ΙΙ.) menz *len-h< flebenb. Ver. dnn.
p, ειη rnun. Siehenb. p. ⁴00 '‘l. —— mamilia [auca Δ. Schmidt,
m. ιιιπιΔ ιν. p. πο. - Αιοριε man - use. ειιιιι. μ ιιι.
nr, ιω. ι. τε. ῐ. η-ὶό. — Δ. Schmidt musii< p. ιι n cum
mm: ajon ungulum! “lateo-1251 maguam 11:11. — q'ff'ssm
em υ.- ιιι-ιι ru .— musa aucas m
Boura. ι. ο( p. w. — τηηιγινιηιι, ⁹
m. m· ΙίοΙι. (eost Νικ 7.) mel} Van-h< sichem Ver< 1⁸5ss p, (αΙῑ

runa. sienem Δ «uc-²2 - unua gmina vm.. ps«. uon,
ιιι p. εει, - {tamna mmmm ehorp. - ωιιιωΔ qumffim
pst. uon< ιν. ρ, ιω. - Ampi- m. επ. - mam enus. ρ, m.

ur. m. ιΑ n. ι, ω-ιι. - Δ, smmum manen. ῃ. ιι. 2⁶. —-
rma amma fleury. ι c. ρ, ιιι - τι-ιιιιγιν-ηιι.

21. uvtdn Ιαιιω. (σου, Νη ι) Βῐιιι νεώ. namn. Ver. «ιη
ur. u. ρ. ¹³⁰1 nun. summ. p. m* - ιγη um ιι. μ. ⁸⁸⁹:
ιιι. ρ, m. - cmm-‘na uvi-xa ιιι-ιιι, ην, uun. ινΔ μ, m. -
ΑΙΩΡΙΙ ΑΙ. 17³. — Κθὶιὶ. Clnun. p. 535. t. ΒΕ4 Ι. Gn—ss. — A.
sam-m cumn. μ ω, ³⁶ eum um: mima (ι. mannua„
ιι. Balsa) ει mma. — rernm noma amam. ι. 2⁴ μ σοι. -
Tmuylum

ι ι ο

⁸) ‹mn- uxnmmm, eonwo-runromss. νιοιιεει, ιιιω-ριριιιω- οι
mos-2 ,μηπ- rotund-ua. perunum-10 ειριηω-ρι-ῃυιιιο, amoq-mam
een-vioe ubo-oamm nemun super· minsma. surm enne-cena — Αιι
ι-ϋΙ.. ιιι. ⁵ nn.. -pemm ιν, nn. nu· et naun anst. ο. - Anima
ntem-cium.- (n.)

*η «Tem sinfflmm, rim-1.. uusummss, nffiduln. νιοιιωι, amo-prui-
nosa. ιριω ruma apen-mn pyrirormt, »runnu-2 perfluo-mne cur-unua.
nomo. expmo. ιι ,η lumem» parvis. nummis. Vni-⁸ mgni-udins ει
aurnum-2- ιιήιιῑι vel con-m. - m ε-ο, ιιι. 2-211. ;
nu, ιν. »om ιιιιι. ιιι-44. —— Ληιωιι ηιςω-ειιιεηιιω,- .

⁸⁰) ιτωιι αειιι-οηι ει numm-n, hmo-lustramu, udn. vinlnoen.
nmo-casum2 canutum-2¹1. putum-summ, ιιιιιη wmar- ovs-us. nrm
neu {mumma continuum. ndu-num νει vix munuum, pnmm expansum,
ubi-num numanus ιιιιιιοηι. sed hene diffluet-e. - ΑΙι. 51],-7, ιιι ‘'J'·
-ι ιιιι.;Βιρινηιιη «Ἃ nn. ιιιι, εν, ιιι-ς nst. ο, - Animus nigro-eine-
κω.» ( ,)

 

 

