744474. ’ 447

Pag. Pa.

Clausffin 4447444744 Part. .. .... 444 4444444477 4444474474 K. .......... ⁴7⁸7
-- Junghuhni Ph.⁴0........ 444 -47444744744441474 444 ,,,,,, 444
-- 447-4447744774 Sh. 447....,. 447 -- limaParr ............... 444
-- Kephissiae 444447 444 ..... 447 - 4477444444 44444 444... .. 444
— 44444444 K ............... 477 ·- 4449444444 Parr .......... 444
-- 44444444844777..... 444 - 4444444444 Part. 4 ...... 444
- Kreglingen‘ 244. 444...... 444 ——- 444494444 Ζ. ............. 444
-- Kriipori 444. 444 ........ 447 -- litotes Patr. 44 .......... 444
-- 44444474 44777. 44 444 -- 444444 444. ............. 444
...- xutschigi x. 444. 447 -- 774474 444 .............. 447
-- - Pan· .............. 444 - Lamum? ............ 447
- 4444444 (my.) P... 444 -- 44774444 444. 444 ,,,,,,,, 444
-- — Sow ............... 444 -- Loryi 444447. 4 ............ 444
-- 4444444444 4444. ......... 474 -- 444744 444), 44 ........... 444
-- 4444444 4444. ............ 444 -- 4444444744 Bs. 47... 444
- 444444 Z. 444 ........... 444 —lubrica Scae ............ 444
- 4447444444 Part. 444 474 -lucida 444 .............. 444
— 4474444444 44474 .......... 444 - 1444444744 P. 447. ........ 444
444, 474 -444447444 Ζ.444..... ,. 447

··- laevia 4444 .............. ’44 - 44444444747744 8474 ..... 447
-- laevissima Ζ- 498 ········ 464 -- macedonica Rm. 4 ....... 444
-- 4444044444 44444444 ········ 444 -- macilenta 4447. 444 ,,,,,,, 444
-44777444444 Ζ. 444......., 444 ——Parr ,,,,,,,,,,,,,, 474
- - bach ············· 444 - 44444474444 maso ........ 444
—- 4474444444 Wagn. 474 . . .. 444 - maurontum K: 447 ...... 444
- -ψ Villa .............. 444 -- -— eamr ............. 444
“··· nmium ¹¹¹8· ⁴⁷· ⁴⁰⁵ -— maculata z. 444, ........ 444
¹- Lampodusae 0⁸¹⁰· ⁴²⁸· ·· ⁴²⁷ -- maculosa Dh. 444 ....... 447
-- Lami Dkr. 444. , . ... 444 - 4444477444 4444 4 ........ 444
-· 4444ςῦ44444 Ph ........... 444 - bladerensis Patr. 44,.... 444
-- unani Dup. 4 ........... 444 -- maesta F. 444 .......... 444
-- taum 4444 .............. 447 -- 4744444444 Parr .......... 444
-- 4774474444 Pan· ............ 444 -- magnilnbris 444. 444 ..... 474
--· 4444744444 Grae .......... 474 - magnivontris K. 444 ..... 444
-- 4444474444 Bz. 444 ....... 448 -- malleolum Ph. 444 ....... 444
474 - 4447444744477474 Alb. 444, 447
444 -- 4447744444 444444 .......... 444
-- 4444144444 Wagn. 444..... 474 -- 44474474 241, 44 ,,,,,,,,,, 448
- ··- 4444 ............... 444 —- marqaritaria 44474 ....... 444
474 -- marginata Z. 44 ......... 444
-- lm 4. schm. 444,....., 474 ..- Mami Α, scm„ ,,,,,,,,,, 444
-- Leccoensin 74444 474 ..... 444 -- memorata Ζ, 444. 444
--· 4444044044 ΡΜ· ········· ⁶⁰³ -- 4447447744 4447474. 444 ..... 444
-— 447οεί44444 F. 444..,..., 444 -- 4444447744 444. 444 ....... 444
-- 4447444444 Pau-r ......... 474 -- 74477474 47744. 4.
- 4444444444 44444447. 474 . .. 444 - modum-ram Gr ......... 444
-- Latonae 444 ............ 444 - Medlycoui Tristr. 444, 444
—-- Lotoumetm' 4494 .......... 444 -—- 44444774744774 Sh. 44 ...... 444
··- 4444477477444 Part. 444... 447 -- 7444444444474 F. schm. 44 444
—- 14444444474 Brun. 444. . .. 444 -- 4441444 stab. 447 ........ 444
-1444444474474 K. 444 . . . .. 474 -— 444444444447 447. 4,... 444
-- leucostigmu Z. 444...... 444 -- 4444444444 K ........... 474
-1444444474444444 ....... 474 -- 44444744ᾱί44 4). 44 ....... 444

 

