534 INDEX.

Pug. Png.
1111111111 1111111111 ch. 1.. ., 111 111111111111111111 ......... 111
-- salida Say ............. 111 -111111111111111 Ρ ......... 111
-- solidata P ............... 113 -- terebrata Gr ........... 11
-- 8111111111 ............ 111 -11111111111111
- 1111111111 11111 ......... 131 - - Ρ. ., ............... 111
--- sordida King 111 ........ 113 —-· 1111111111 Ρ ............. 111
-- 8111111111 P ......... 111 ----111111111111.11Ι ......... 111
-- 11111111 Ρ .............. 111 -- 111111 111. 11 ............ 111
-- specularis 1111. 11 ....... 111 —- 1111111111 111 .......... 111
—- Spokoi Dobrn 11 ........ 111 -11111111611 .............. 111
-1111111111111161 ........ 111 -1111111111Ρ ............. 111
-- 1111111111 111 ............ 111 -- triam P .............. 111
- splendida ,411 ............ 111 - 1111111111 Ga ......... 111
-51111111111111111.111.... 111 -11111111111 .............. 111
-811111111161111 ......... 111 -11111111111111 Ρ ........... 111
-11111111111811 ............ 110 -111111111, 111 ......... 111
-— straminea 111 ............ 111 -11111111111 P ............ 111
—- 1111111111 Ρ ........... 111 - truncata P ............. . 111
-1111111111111 .......... 111 -1rypanodes P. 111 ....... 111
-- --· 111 ................ 111 -- taberculum 111 .......... 111
—- —- Gr ................ 111 -1111111Ρ111 ............ 111
·-- -111 ............... 111 —tumulorum 1331. 111 ,,,,, 111
-- 1111111111 {lang 111 ....... 116 -· turbinata 1,an .......... 111
—- — P ,,,,,,,,,,,,,,,,, 111 -1111111111111 111 ........ 111
-11111111 111 ............. 111 -- -- 11111 .............. 111
- 11118111 King 111 ........ 111 -111111 Ρ ................ 1111
-- - 111 ................ 117 -- -- 1111 ................ 111
-- strigoso Mor. 111. 111 - 1111111 P ............... 111
-111111111, 111 .......... 111 -11111111111111 ............ 111
-11111111111111111 ........ 111 -111111111111011, 111 ,,,,,, 111
-11111111911111111 ........ 111 - 11111111 (119 .......... 111
—-- subrimata Reuss 1. -- 1111111111 ............. 111
-111111111111111111 ...... 111 -1111111111111 111 ......... 111
—-- subsulcosa 1111111. -- 1111111111 111 111 ....... 111
- 1111111111 ,,,,,,,,,,,,,, 111 -- 111111111111. 61 ........ 111

4

-11111111111111111 ...... 111 -111111111111, 111 ........ 111 ³

-- sabaariaosaP ........... 181 -·- Vanuaemetm's 111 ...... 111
-- 111111111ῦά1. 111 ........ 111 -- 11111111 Ρ. 11 ,,,,,,,,,, 115
—— 1111111111, 111 ,,,,,,,,,, 111 -- variegata Col. 1 ,,,,,,, . 111

—- 1111111111) ,,,,,,,,,,,,, 111 - 111111 Gradi ............ 111 1

-1111111 Sama ,,,,,,,,,,, 111 -- 1111111111 (111 ........... 111
- 8111111111 111. 11 ....... 111 - 11111111) ............... 111
-111111111 P .............. 111 -- veru 111. 111 ............ 111
-- - Ph ................ 111 -- Veruina ns. 111 ,,,,,,,,, 111
- 1111111111) .......... 11. 111 —- VascoiP ............... 111
-- —- 1111 ................ 111 - vestitui). 11 ............ 111
-- syriaca P ............... 111 -1111111111111 ............ 111
-1111111111111111 ....... 131- -- 111 Καμ..... 111
--- 11111111111811 .......... 111 -111111 8111. 1.

--Τ11111111111111.11.... 111 -11111111 ............... 111
-111111111111 ,,,,,,,,,,,,, 111 -- 1111111111 ............ 111
···- tenera Ad. 111 ,,,,,,,,,, 111 -11111111 P ............. 111
-111111 Gr ,,,,,,,,,,,,,,, 111 -— 1111111). 111 ........... 111
-111111111111111 111 ,,,,,,, 111 -— virginea 1111 ........... 111

 

