444 cucusum p. 44.

522. (444.) marro· 144444. (cut. 44, 444.) trusa p. 444. 444. 444. 444.
4. 47-444. - Laciniaria 444. 444. - ct. 4444444444 Porr.. A.
{mrum Ciousit. p. 4444. - Ci. (4444444 Friu. - Georgia¹ Asia

inor. (iv. 788.)

523. (444.) monio· htv. (Coit. Ν4. 444.) 4444444444 A’. tat.
- 444444. Coq. 8444144444 11. p. 47, var. 4444444444.- capillaceo-
costutata (4444 44444444εεί4444 apertura magis elongata, 44444444
444444 minus provccts. piicis marginalibus 444 margine 44444444-
4444 vix perspicuts. in parietati deficientibus ·- Α. Schmidt
cumn. p. 4444. - Varro Gt. multicornium, 44444444 44 444444
Porr. - Thessalonicb; 4444. torpor-ico propo Constantinopolim.

¹ aunon-smmum.

«Testa subpnnctiiormi·rimata‚ iusiiormis, 4444444414, scri·
cina, dcnsc costulam-striata, 4444444-4444, maculatim strigittau:
spira superno valde attenuata, anto apicem schacorum 44444.

43 44444444444444, lento accrescentibus, ultimo antica subusque
4444444444, basi cristato; apertura oblongo-pyritormi, 44444414, pc·
ristomatc continuo, soluto, reflexo, albida, intus plicatu103 tametio
supera porrecta, compressa, 444444 profonda, arcuata, 444444
furcata, plica lunata brevissima, pi. palatnlibus tribus superb,
444444 brevissima, obliqua, quarta 444444, conspicua, pl. cotu-
44444444 conspicua, vix arcuata, 4444444444. - Ata b, tat NJ,
lin.» (44.) - Loug. ib, diam. iore 4 mill. [Gon. Ν4. 334.)

mamito sprota 44444, 444444. ctaus. p. 344. 444. 443. t ³5.
- thessalonbof'bwt’s—rwt'ton. 4444. 444. p. 78³.
- — vor. nouas Coq. schlatta· 44. p. tn.

Habitat in insula Prinkipos.

obs. 44444444 praecedenti nimis utfinis? Coni. adnotatio 1444444444.

p. m.
1

525. (444.) omitto modoad. (con. 444. 444.) 1444444444 A'. m
- 444444. Coq. Scbtttssi 11. p. rt 44444 var. pracitt'crc: 44444444
(44 mitt), paulu 4444444444 nuiractibns minua convexis, anper-'m

444444, 444ςί444444 striis costutatis dbtinottqrtbun3 aportma rppua.

constricta, 44444 444444 4444444444, orista 4444444, utrimque suioc exsculpta
pcrtompbalnm 444444 44434444 apertura proterant-rotundatu periston·

continuum, solutum, callosum, expansum, 4444444444 rdiminacutum, undtqoa 4

pticnlatum3 4444444444 superno 444444 incrassatus. curvatus, 44444444 interr
remotissima. 4444444444414, 4 basi truncata sursum 4444 44444444 pticac pn-
tatalcs quinqua, prima longissima, 44444444 pauito brcrtor itcxucsn. 4444·
quas brcvcsr pttca 444444 distincta, stricta; plica coiumottaris 44444444
4444444, cum uttimn (44444444 44444444 4444444 carricati respondentem tn-
44444444 44444444 spiratis superam nou attingam. — tc ts, tat t½
mut· (44444.

 

