1111111111. tor

, 161. 01. muido 1111111.

«resta anguste 1111111, insitormi-vcntricosa, solida, nitidula,
lactea, apice ssava, punctis corneis ornata, interdum obsoleto
corneo-strigata, subtilissime striata, anfractibus superioribus
costulam-strictis5 spira apice obtusiuscuia, anfractibus 9-9¹l,
converinscuiis‚ ultimo antico plicato, basi obsoleto cristato;
sspffiwffiffli' {optritae h ρὶ1111ι111111ι211,1111111111ί 1111110111 ι1111111,
tiecc oot’tquaesubtrltfncaru 1111111311, Ιὲἱθὲἵήὲῗίιιιιέοῶἱ,υ31. psala-
taiibus duabus superis, conspicuis, tertia infera obsoleta, pi.
columeltari subauguiata, immersa. - Ait. iia-We, iat. 2-
11), lin.» (11)- Long. 17-18, diam. 51),11111. (0111. Ν1. 168.)

0111111111 provida Krist. Ciaus. p. 111111. 28i. 111. 11-3. ·¹

iiabitat in insuia 01111111 Dalmatiae.
ἱ

266. (1111111111 rm. (coli. 111. 111.) 11111111. icon. 111. p. w). -
Uedora A! 111. - 111111. 11111. 111. 1111. i. 11. i. 1-1. -·
fledora Vcat cinus. p. 11. - A. 8111111111 0111111. p. ts curn
var. 11111111. - 01. 1111111111 Curroia. - ct. inpostono
11111111 teste Brucino contrib. p. 111. - bogosio, Sabbionccilo
et 0111111 Dalmatiae. (ii. 111.)

not. (111.) monuo· tort. (0111. 111111.) 1811111111 Cisusii. p. 11.
- Ci. 1111111111, uirium 01111. - Van: 01. coceio Parr.
- 01111111, 111. in Dalmatia. 1111. 111.)

261 Gi. loir-im F. 8111111111.

«Testa anguste 11111111, iusiiormis, subcyiindracea, superne
sensim attenuata, apice obtusiusouia‚ solida, nitidula, cineras-
ceno-iactes, apice succinos, obsolete striata; aniraot. 8-10
convexinscuiis‚ ultimo antioc 118111-1111111,1111111111111111
apertura 11111111111111111-1111111111, iuscescenti-ssavida3 peri-
stomata continuo, brevissime soluto, reflexo, subiabiato; iameiiis
parvis, supera angusta, iniere postico arcuata, antico obliqua;
piica iuncta brevi. stricta, pl. paiataiibus quatuor, tribus supo-
ris, prima tertiaque obsoletis, quarta iniero brevissima, obso-
icta; pi. columcilari arcuata, immersa, iameila spirali initio in·

11511-1117-10,111.1’)-1“)111.-»(11 1111111111.)

t) «Testa punctiiormi-rimata. insitormis, obliquo subtiliter 111111111-
striata, tivido-albida. spira strenuam aniracius 11-11 converiuscoii. 11111-
rnus contortirn rugoso-plicatum apertura rotundato—pyrtiormis, tota pallida
insanin peristomii continuum, soluturo, renerum, schismatum, 1111111111
postico 111111 convcrgcnies. supera mediocris provere, 1111111 1111111111111,
parurn eintn; plicae 111111111111111,11111111111111311,1111111111-
viusruia) maxima expressa. margini approximate. quana brevissima 111111,

eptica iunata 11111 descendenst 11111111 spiratis iameiiarn superam vix
attingens, initio turcatn -111.11-11,111. 1-11), mitt.» (um.)

 

