564 INDEX.

Png. Pag. ³

(44441414 0044044042 ........... 444 1114044144 consperso Part. 444 .. 444
-- — K... .............. 441 -- 00440444414144. 444. 444
—- castrensis Parc. 444. . . ,. 442 - 0044141010 11044414 ,,,,,,,, 444
-- cataphracta Ρ444. 442.. ,. 144 -- contaminata Z. 444.. . 444
-- calamensis 1111.. . .. 444 -40010414144144 1.
--1341144000414ΖΙ 424 ...... 144 -- 4004400102 ............. 447
-- 4400αεί04440. 444 ...... 444 -—— corcyrensis 4144. 444..,. 444
-- 114011101 Ph. 444 ......... 144 - cornea Ph. 44. ......... 114
-- cedrelocum Bgl. 442 ..... 414 - —- 4111. ............... 444
-cerata 1140. 44. 444 - corpulenta Friv. 444 ..... 444
- 04444 Mc ............... 444 -- -1104 ................ 447
- 1440140444 144.·444....... 424 ——- corrugata Ch. 444 ....... 444
-- 0144410114 141440.... . .. 444 - ·- Dp ............... 444
-- (1444040414νί P. 444...... 444 -- — 411· ................ 447 ¹
-- —-· K ................. 443 -0044101044.41.Β.42,..... 414
-- 44400441440144 ......... 444 -- 0040444444 11010 .......... 444
-- chersonensis Friv ........ 444 -- 0041444 Ζ. 44 ........... 414
—-· chinensis P. 44 .......... 444 ..- 0044041114 Parc .......... 444
-- 44004411440414 140 441 414 -- 444101414140, 444 ........ 444
-- 0144040114 Gr ............ 424 -- --- Lam ............... 418
-cincta 144444. 444 ........ 444 -- -- Sanc ............. 444
-- 0004440044 K. 444, 444 -- erassicostnca Bcn. 444. , .. 444
-- —- Jen. 212 ........... 444 --- erassilabcis K. 424 ....... 474
- cinerea Ph. 244 ......... 144 -·-— 4400040 Mla„ ........... 474
- -141440 .............. 444 -- -- Parc .............. 474
-- cingulum F. Schm. 41.,.. 444 -- 044001014111440444 ...... 444
-circumdala 14414. 474.. .. 444 -- -- Ζ. 444 ............ 444
-01144041144444.144...... 444 -- 04014044 11. 444 ......... 444
-41444441144 4444. 444 444 - cretensis 4111. 444 ....... 444
—— 010110414440 ........... 444 ·- -- 4440 ............... 444
-010114401014410 ........... 441 --— 044404 144. 144 .......... 444
- 0100040 Rm .............. 444 - 04140010 Ρ .............. 444
- 0144404414 Ρ. 44 ........ 414 -- 44444444 Ζ ............... 444
- 040440044044444 P. 144. .. 444 -041414141144, 414 ........ 444
—- Colheauiana Ρ444. 444. 444 -- critica Bz. 44 .......... 414
-- colchica Parc.. . 444 - 04041144 Ρ444. 442 ....... 474
- collaris Lam ............ 444 - 04001414 stud. 444 ....... 444
- 44104444 K. 144 ......... 444 - 04040 Z. ............... 508
-1100400014844 44. ....... 444 ---4’.804444.......... 444
—- commodulum Z .......... 424 - (4040ίο04404 Ρ. 44.. 414
—- commutata 1444. 44 ....... 444 -— 40414 4104. 44 ........... 447
-0444044414 Parc. 444 ,,,,, 414 - curzolnnn 441. 444 ,,,,,, 444
- compressa P. 444 ....... 424 - 00400040 4101 ........... 424
-- 000410 1114 .............. 444 - 0040444400 11014 .......... 447
-- concilians Α. Schm. 444.. 441 -- cyclostomn P. 444 ....... 444
·-- concinna 14444 ......... 444 -001404444111044444 Bgt. 444, 444
-- 0044041042 .............. 441 ·-- 4011044104144. 44 ....... 414
-004414440401444 ............ 444 —- 00110444404014. 444. 444
--· 0444414 Parc. 444 ....... 444 ·- 4440104 4414. 414, ,,,,,,, 444
- conformia Pan· ......... 444 -— 1441401144 414414. 444. 444
—- conjuncta Parc. 444,,,... 444 - 14441141 441. 44, ......... 414
-· 0004044440 Ζ. ......... 444 -- decipiens 1444. 444 . . 444
-- conserva Parc ........... 444 -- - Ζ ................. 444
-- 444441041ἱί4 Ζ ............. 411 - decisa Ζ, ,,,,,,,,,,,,,,, 449

 

