352 333333333333 a. 3.

sensim in apicem acutiusculum (interdurn brevitor truncatum) ἐ

311333313; 331333 3313. superiorum crenata, l ultimorum sim·
plex; 3313. 331313 convexiusculi, superiores coerulesceutes,
oblique striati, ultimus rotundatus; columella brevis, compressa;
apertura subvertioelis, oblongo-oralia, lutus luscula; perlat 313
expensiusculum, margine dextro superne sinuato, columellarl

pamm dilatato, 3333313313.- Long. te, diam. ⁶¹l2 mill. Ap. ¹

11), mill. longa. (Goll. Nr. 311.)

β. Obesior, nigro-castaneo irregulariter punctatuo 3111333-
mulatus. )Ν3311.1. 36. 37.)
, γ. llajor, strigis aurentio-oastaneis irregulariter pictus,
long. 30-31, diam. 8 mill. (Novit. 1. 38. 39.)

Murroccromus claudens Guodt mss.; Pfr. in ttatak. ttt u. l

tatu. p. 33; Ν3311. conch. liasc. XXX.
p. 388. Nr. 11131. 89. [l. at-ee.

Habitat Calmencra prope Guautanamo, Yatorita etc. partis 33133-
13113 1333133 Cubae; var. γ 3 leauueret detecta.

433ι13333331133333ω3.

1333333133313, oblongo-turrita, solida, sublaevigate, albida,
pallide lulvo strigata 331 13331313; 33133 regulariter attenuata,
apice acutiuscula, cornea, plerumque breviter truncata3 sutura

subcrenulata; 3313. 10-11 convexiusculi', ultimus non 3113333- ,

tus, eutice subcontraotus, ’ basi subgibbus; columella leviter
plicata; apertura vix obliqua, irregulariter oralia, intus lusco,
333131. continuum, adnutum, margine dextro uix expausiusculo,
superne sinuato, columellarl anguste patente. - Long. 1111),-
l31l„ diam. ll mill. Ap. oblique 3¹l, mrll. longa. (1131111336.)

Maenorenon festas! Guudt mse.; Psr. in llelak. 111. Vl. test.
ἕ. ,imcgrit conch. p. 383. 113. sat. 111.

11311131 prope Guantanamo insulae (lubae.

41. ΙΙ. uteret Αηιςοε

’1. subperlorate, turriculata, solida, leviter 3131313, 31131313,
alba; spira subregulariter attenuate, vertice acutiusculo; sutura
protunda, subcrenulata; 3313. 10-11 modico convexi, ultimus
rotundatos, lasela l nigricante, subinterrupte 3313133, antioc
leviter contractum apertura vix obliqua, lunato-subolrcularis;
perlat simplex, rectum, margine columellari superno dilatato.

celleriusculo. - Long. 8¹l2, diam. 3 mill. Ap. diam. 313 l
mill. (coll. Nr. 37.)

 

