11111 §- r.

111111 perversus 11111, atomo„ 11111.

Papo [rapitis Drap, Lam, 111, perversoris.

11111111111111 111.

1711111111 [rapitis Slud. etc.

Rulccc [1111111 Leuci, 1111111 lit 111. conch. Gr. Brit. 11. 1111.
111. t. 11. 1. 11.

11111111111111 (1111, Mart. in Ab. 111111. ed. 11. 1.,171.

- perversa 1111111, Pfr. 1111. 111111. 11. 1. 3873 111.
1. lli.

- - Sporledcr in blalalr. Bi. vn. 1861. 1. tlt.
(l Specimina uotis nonnullis ad 1111111-
riam 1111111. accedunt.)

- - De Ρ11111111. moll. blader. p. 110.

Balio fragilis chr'rrs.

- perversa toury. in llev. 11 llag. Zool. l85'l. p. 1150.

1. 17. 1. 1-3.

Habitat in plerisque Europae terris, 11111111 ins. bladera.

2. tt. 1111111111 Bonrgnlgut. 1-

· 111111 sinistrorsa, perforata, eleganter 1111111111-1111111,
111111,11111111111111 costulam-striata, soricina, cimaloco-cornea,
anlractibus 11 11111111111111; ultimo basi ungulato-rotundam
apertura piriiormi, in 11111 111111111 coarctata, interiore dila·
tata; columella simplice, rellexa; peristomate simplice, breviter
expanso; margine externo paululum 11111111ς marginibus appro-
ximatis, callo validum tuberculum medianum praebente, junc-
tis - Long. 11, diam. 3 mill.» 1111.)

Bolia pyrenaica 1111111711 ῐ1111. {t blag. Zocl. 1117. 1. tta.
t. . . -·.

Habitat in Pyrenaeis.

0111. «11111111 1111111111 111111 graciliore. striis subtilioribus, perlo-
urtone distincta, apertura 1111111111, tuberculo parietis mediano.»

li. B. nuptm Boursutgnut. 1·

«111111111111111, vix rimata, obesa, oculeo-turrita, 111111,
soricina, 11111111-1111111, subtilissime costulam-striata, spira
turrita, 11111 levi, obtusiusculo; anlractibus 8-9 1111111111-
11111; ultimo basi rotundum apertura paululum angulata, lere
rotundata3 columella simplice, rellcxa; 111111111111 simplice,

brevissime expans03 marginibus callo 11111, juxta insertionem
labri externi tuberculum parvulum emittente, iunctim margins
1111111 six 1111111. - Long. Ul„ diam. 3 mitt.» (Β.)

 

