ἡ are 6666666 g. a.

simplex, margine dextro rix antrorsum dilatate. - Leng. t,
diam. Ul, mill. Ap. 3¹), mill. longa. (Goll. Nr. 36.)

oleariae mouera rsr'. 6 nalal. 6. rx. raes. p. 66.
Habitat prope Veratruz reipublicae mexieauae (Berendt).

Oba. conl. 0, pepueilla Psr. Nr. 166.
a

(66. nitidissime Krya. vid. Ferruraeia nitidissime Nr. lt.)
63. (aa.) Antoniana rra. - lanariae 1661666 Ant.. 6161666666 Psr.
- Ameriae meridionalis. (11. 166.)

Ι Ι
Ι

6416610601661666ι nat. - Aebutiae ermulula Ant. - 6166661166
6666661616 Pir. - Ameriae centralis. (ll. 666.)

65. (ee.) ottonla rn. reoli.. llr. 66.) 6166661666 ottenis Ptin, 666666·-
atriata lior. - 66161666 0666666166. - β. llajor3 long. 66,
diem. 6 mill. (llangel.) ·- Cuba. (ll. 666.)

66. (ee.) slollle 666661. - 6166661166 6666661666. - 66166666 ncilla
Psr. — Culte. (ill. 666.)

eea. 0. laetu rar.

Τ. lusilorrni-oblonga, solidiuseula, nitida, laevigata, suleis
impressis haud confertis, in anlr. uitium mox inira suturam
evanescentibus notata, pallide corneo-luteseeus3 spira convexo-
eoniea, verlice acutiuscu103 sutura levis, submerginata3 6616. 7
vix eonvesiuseuli, ultimus vix descendens, ’lg longitudinis
aequans, basi attenuatum apertura subverliealis, anguste semi-
uvalis, intus margarinum columella leviter arcuata, oblique
truneata3 pen'st. reolum, obtusulum, supra leviter sinuatum,
inira medium antrorsum arcuatum. - Long. 15, diam. 6¹1,

mill. Aperi. ’1666 10 mill. longa. (Coll. Nr. 37.)

01666166 incisa Psr. in 1161616. lu. xlv. 1667. p. 196ς Novit
1⁰⁰3&ng xxvln. p. est. Nr. l'lt. t. 82.

Habitat 16 parte occidentali insulae (iubae.

fi ι fi

61. 0. Ptlvm Pa·-

Τ. sinistralis, cylindrice-lusilnrmis, tenuis, sublaerigala
(striis nonnullis longitudinalibus impressis), subpellueida, eor-
neo-lulva3 spira 6666661666616-6666166, apiee papillaris; sutura
linearis; anlr. 7-8 vix converiuseuli, ultimus (1666666666ρί-
ram superans, basi attenuetus3 apertura angustissima, rix basi
dilatala, subrutundala; columella basi horizontaliler anguste
truncata; perisl. simplex, rectum, margine externe 6666666666

 

