088 aanssx. .

Pag. Ρ

· 4404400440 0000040440 st ........ 004 Papa 0000440040 444. 4. ῃ
-- alabaster 44003 44 ....... 004 -- acuta 44040444 ............ 040
- auripigmentum 4444. 0 004 —- 4404444440 Parr ............ 040
-- 00440040 (40. 44 ......... 004 - 0040440404 .............. 040
-- 0444000 sb. 40 ........... 004 ·- 0004000040 044344. 44 ...... 000
—- (304400000404. 44 ........ 004 -—- affinis 04. 04 04. 400..... 044
- flammigera F. 0 ......... 004 -v- — 44444. ............... 044
-- 4000404040 00, 4 ......... 004 —-· 4434444440 Mt ............. 404
·- 404040440040440. 4..’ ...... 004 -·- 0404400440 440 ............ 004
-- ialarynx 000 .......... 004 — aipicoia Chp. 440 ,,,,,,,, 004
- 4040000040 40404. 40 ..... 004 - 0404044440 Parr ........... 00
-- ⁴⁴orala⁴iana Dh. 40, 004 -— alvearia Da. 00 ......... 004
- mucida Gd. 0 ........... 004 - 0040440 4434. 4 ............ 000
-- onager Sh. 0.· ........... 004 - amicta Para. 400 ........ 004
-- 00040000 P. 44 ,,,,,,,,, 004 -- anconos⁴ama tw. 440, . .. 000
-- 40οί0000040 Gn. 0. 004 —- anianensis Bgt. 400 ..... 040
-- Saalcyi Joann. ⁴ ......... 004 -- 0034400 44. 000 ........... 004
-— Solimana 0404. 40 ........ 004 - - aaa ............... 000
- 400040 Gr. 40 ........... 004 ·- —- 4404 ............... 000
- Vignoni 0404. 40 ......... 004 - angustior 40444. 000 ...... 000
4040440000 444. ............ 4 -·- aaaaaaaaiaP ............ 000
, 4044044440 44 0 ............... 4 - antiqua 04040. ⁴.

Piaaaaaa 444 .............. 004 -- antiquissima 4440044. 4.
4444444304 440 ............... 4 - 0044400430 Dp. 000.....“, 000
440044004404 4404044 ...... 4 -- antoni ⁴⁴. 40 ............ 000
Puram Poar XXXIV .......... 444 -· -- Ρ. .. .............. 004
-- 4400404000 Poey 0 ....... 044 - apennina Chp. 404 . ..... 040
-— schrammi Pisch. 4. 044 —-— aperta ⁴⁴⁴ ............... 04
- tarabra Paay ⁴ .......... 044 - aprica 4434. . .......... 000
--- Viennensis Ρ. 0 ,,,,,,,,, 044 - arabica 00040400 ....... 044
4400000400 4444044. ......... 4 - 04040 44004 .............. 04
narrarentur 440044 ......... 4 - 4440444004 Boias. ⁴.
P⁴aaraayr9aa 044444 ....... 4 —- 0404404 Wail. 004 ........ 000

’ Parpigrabapia 84444444...., .. 0. 400 - 04444040 Heia 400 ........ 044
-- 4040044040 St ........... 44 -— 04430040 iim. 400 ........ 044

4400040440440 Boura ....... 004 - 4404004000144 ............ 000
4440044404 0444 .............. 4 -- armifera Say 000 ........ 000
4000040044044 040. XXIV ...... 004 —- armigera ΡΜ ............ 000
- Dannisoni P. 0 .......... 004 -—- 04400040 040044. 000 ...... 000
- nonnosi Gr. 0 ,,,,,,,,,, 000 - Ascaniansis Δ. 50004. 040 000
- elongata Ρ. 0 ........... 006 - ascendens 044. 44 ........ 004
-- exarata 0444144 .......... 004 -- atomus Sit. 00 ........... 004
-- Gabonansia Sh. ⁴ ........ 004 —-· 4040440440 0 ............ 044
- grandinata P. 0 ......... 000 -- 400004404040440 aas. .. 000
- 44443044 Sora. ⁴ .......... 000 —- 044444 tonina Gr ......... 00
44400000440 84444444 ........ 0 -- —— lanaria Gr. ........ 04
—— 440040 04· ................ 44 -- - 8440444 Gr ........... 40
- lata Gdt ................ 004 -- - vaipiaa Gr ......... 44
4440400440οὴ04 alabaster 444.. . .. 004 -— ,4400400 Bs. 000 ......... 000

-- [0004444440 Ad ............. 444 - avana Dp.. .¹ ............ 444
-- virgineus 40. ........... 004 -- 04000000 4443. 400 ....... 440
Para 04444. xxxa ............ 040 -· 00041400 Ρ. 04 ........... 004
-- 0004044040 La. 0040 ..... 004 -- badia 40 ............... 444
- Acarna Ba. 004 .......... 000 - - aaa.. ............. 440

 

