1111111161 l· 1. 6. 161

128. Δ. maeel· 11111111. -l-

«Τ. elongem-tunna, lenuis, velds nilida, lungitudineliler
plicato-uestinum, epidermide straminea indule3 spire elongata,
apice eeunuseula; sulum impresse, costulis prominentibus 616-
nulele; enin. ⁸-⁸¹le vix conveniusuuli, ultimus 161111111661111,
111111 medium obsolele angustus, Ι). longitudinis paulo supe-
1111 columella sublone, oblique 1111111611, basim nun attingens3

apertura semiovelis3 periet. reulum, simplex, tenue. - Longis
11, diem. 6111111 (11.)

stimme mnemon llorel in soum. nonen. xlv. 1666. p. 161.

11111111 11 insula San ’11101111- Altinae aequalon'alis (welwilsch).
1

129. (11.) inpressa nn. (1611111. 11.) 6111111111 impressa (limicolis)
Αἱ 11- 111111 (selle), Sl. Johns (111111). (111. lul.)

136. (11) mmo· 1111111·- omnuim commane An. - liuhi·

1³1. ‘mmm Mans. (Cull. 111. 11.) 0111111111 omentum (111-
1111111) A'. 11. - ,111111111Αά11116 Psr. olim. - 1111111111 61111-
11111 An - Jsmsica. (11. 111.)

132. (11.) eles· Galil. (Coll. 11111.) 6161611111111611111.. Arnnpu
11 1111111611. 1111. p. 117. - (111111. (lv. 111.)

133. (11.) Amnem 01111114· ·- 11111111. (lv. 111.)

131111.) hyffl &mihist - 111111 nyallne Runp. - 111111111-

1³5. (1111111111111Α1111111- - 01111111 tmere Gran. - 11111161.

136. (sffiLeffllsslpossdmsl - Olennius 1111111111 Gran. - Ju-
111161. . .

ς. 6.

131. (11.) fluxim Pb. - sconowa 1111911111 (0111111111) A’.
111. - Respublica meniesnn. (11. 111.)
166. (11111111111161 Pi). - 51111111111611. (lV. 111.)

139. Δ. ΡοιοΝΜ Μ.

T. 1161111111- 1111116, solidula, irregulariter strisluln, sub
epidermide eumen decidua albium spine superne 1111111, apice
11111116, lum cylindruoee3 sulum suberenululu3 enin. 1111161-
1611161111, ultimus ιΙ,1611311111111111111611111, bssi rotundatum
columella sulfureum 11611111, distinete 11 anguste truncum
apertum obli 11, ovelis; perisl. simplex 1661111. - Loug. 35,
(11111. ⁶¹ls 11111. Ap. ⁶¹ls mill. longe, 61), lale. (llus. Cuming.)

1111111111 1111611111ΙῖῙὶ inlp l’ppci 2111Ιῆ853161861. p. 25. (lle-
1. . 6 . p. .

61111111 811111 Leone (Foxnmll).
6

 

