INDEX. 591

Pag. Png.
Ἦ1666116616·6633 116 PPP5512¹PKP22321212222 333
··- juniperi 1666 ............ 616 -- martiniana K. 66 ........ 666
-—- 1666916166 666 ......... ι 666 -·- Mascluryana 1661. 666 ..... 666
-- 16616116 Bm. 666 ......... 666 - 116666616661196.166 ...... 667
-111161661 Ρ ............... 163 - 1166166661 Cox ³⁰⁷ . ...... 667
- 1666666666 11666 ...... 66 - 1166966· Sow ............ 667
- 166πί 166. 66 ............ 667 -- mauritium Mor. 66 ...... 666
- 1666661696 K ............. 66 —- 66966661166666666 ..... 666
-166661666 Pam· ........... 66 -- 6696661666 116 ........... 666
-- 6666666 1169 ............. 666 -—- 66666666666116 ......... 77
-- 1616666 Lam ............ 66 -- ,6161661666 St ............. 666
— labyrinthus 6166116666... 76 - 1166166666 0. Psr ......... 666
- lactaria 66 ............. 676 -- 6116166661 Terv. 666, ..... 667
- laevigata 167. 666 ........ 666 - 1116166111 Ten-v. 666 ....... 666
-- --166161 666 .......... 667 -- 66661666 1196 ........... 666
- 1666666666661196 ....... 666 -- 6166696616. 76. 666
- 1666611666. 66 ....... 666 - 6166666666 P. 66 ....... 666
-- 1666666616. 666 ....... 666 -- —- Andrz ............. 66
——- lapidaria 11666. 676 ...... 616 -- 6167666966 Patr ........ 66
-- 16666611 1169. 1. -- 66111616 0. 666 .......... 666
-- 16661161. 76 ............. 166 -— milium Gd. 661 ..... 666
-- 1661166νί611 .............. 666 — 6116666666. 666 ...... 666
-- 16661666 166. 666 ........ 666 -- 11111661 P. 17 ............ 666
- 6666616666 0., .. 666 -11166616116 667. ........ 666
- mardi 116. 661....., .. 666 -·- 6616666 Say 666 ......... 667
-666166661261.6676....... 616 -- -- 8666 .............. 666
·-- Leontina 6166611. 666 ...... 667 —- 6166116166 11666. 66 ..... 666
-- 1666666666 1696. ........ 666 -- modesta west. 667 ...... 666
—- 16666666 Mor. 667. 661 - -- 669 .............. 666
-—- Libanolica 761616. 66 ..... 661 ·-·- 67661166 Ga .............. 66
- 1166666616 Ph. 76 ......... 666 -- 6666661166 Ρ ............. 667
-1666666666 66. 67. 666 -- 6661611666 Mor. 66 ...... 666
—- 616661666616666 6666... 666 ·-- - 116666 .............. 667
- 1666666966 Parr ....... 666 - modiolus 1“. 67 .......... 666
-- linearis Lw. 1 ........... 666 —— - ΡΜ ............... 666
-1666666 Gr ............... 76 -- 66666166 Η616 666 ...... 666
-166666 66 ............... 676 - monticola 16. 666 ....... 666
Δ--- 16666611 ................ 66 - 6169616166616. 666. 666
-— tarvisiana 1191 .......... 666 -- 116661616666 Graue. 666 . .. 666
-- 166666 16669 ............. 666 - martinon stab. 676 ...... 666
-1661616166 66 ......... · .. 661 - -- 111.. .............. 666
-— lunatica ,166 ............ 66 - 61ουὶ6666666 1169 ........ 666
--· lusitanice 11766, 186 ....... m —·- 61111611616111 11. ⁴02 ........ m
-- 1966611666 Ρ611. 1 ....... 666 -- 6611166666 K. 66 ......... 666
-- -- K. ................ 667 - 6616666666 6666.......; 616
- 196666 ud. 666..,.... 667 -- 1166616 1169. 66 .......... 666
-- 6666616666 166 ............ 666 -- -- Sow ............... 666

-- maculosa Lam. 666 ...... 667 - - ΡΜ ............... 666
-- Mami 1696 .............. 666 -11666161616 66 .......... 666

-- 6669166166 P. 666 ....... 667 -- 6166666616 166. 667 ........ 666
-- 6767966666 Dp ........... 666 -- museorum L. 667 ........ 666

-- maritima P. 66 ...... 6 .. 666 - — Dp ................ 666
·- -· 7 Ρ ............... 666 -·- 66666 616. 676 .......... 666

 

