6664666 5. r.

173. (66.) Δ. Motella Ιιιις.

646646 turrito, 466646, alnido-ceree, nitida, longitudinalitcr
confertim costulae-striato, striis ad exim obliquiu apex obtu-
sulus; 6646. 8-9 666666346ιωὶ4, ultimus ¹s4 longitudinis eir
aequans, medio angulatum columella arcuata, oblique truncum
apertura uvalis. - Long. 20, diam. 5¹l,; apert lonp Ul„ 464
3 millo (4). - Coll. Nr. 68.) ¹

Helio 6446646446 flonq in nnn. sc. 664. XXIV. p. 38. t. 4. 4. l.
(Pfr. llon. 44. p. rot in adnot)
amoeno tolneto 446664. ser. conch. 4. p. 26 (excluse ra-
846669966 (Subulina) ¹'ellorttirtfflllo Dollrn in llalak. 444. Χ444. 4866. l
44664464 46 insula Principis⁴²s⁷inus Guineensis.

144. Α. αις-664466· 1464666.

«Testa 4466646-66664646, solidiusculu, vix nilida, cenea, lon-
gitudiualiler confertim atriolo, striis porum 66446644) apex 66
tusulus; anlr. 8-9 subplrml, ultimus ¹), longitudinis aequans,
medio angulatum columella arcuata oblique truncata3 apertura
ovalis. - Long. 44, diam. 4, apert long. 3¹l„ let 2 mill·
(4). - Coll. Nr. 69.)

Helio alriulellu Ronp in Ann. sc. 664. XXIV. p. 38 ex perte.
66664466 striotellu Psr. 4466. 44. 6. 26³3 coemo. 66. 41. Bul.
- - vir.³iioin⁴}e:.8eonen. l. p. 26. (4666 rt.
diem. l: long. apert. 4, diam. 6 mill.)
Stenupyru (Subuline) 6696614466 Dolrrn 46 446464. 444 xm. 4864.
p. 42.

Habitat in insule Principis. ι

145. (66.) atr-leta Ιιοι. ·)· - 466666. (ll. 464. 444. 664.)

176. (ιιι.) currente· rm. - Bion. Torr. lloll. lV. p. 84. 4. ts.
l. 444. - 444666 46 Anu. Lyn. N.·Yorlr Vlll. p. 466. 4. 44. -·
Culllornle. (44. stt.)

ιιι. n 666666 nouom ÷

«Teste turrita, impersonale, subtiliter verticalitcr striato,
parum nitens, sordide flavescens3 apox obtusiusculus; anlr. 9,
regulariter accrescentes convexi, sutura profunde discreti, ulti-
mus angustatum apertura ovato-lanceolata, superne acuta, in-
ferne rotundatu; peristoma simplex, mergo excommunione,
rectus, columellaris ednatus; columella stricta, elongata, elba,
jad begin plrlslde(oltliqnc trunceto. - Lon& 48, diam. 6; apert.
ung. ω’ ,6 v. 44.)

 

