ao 4444444 4. 44.

dextro snprerne sinuato, turn sublate patente, oolnmeiisri striote
aseendente, fornicatim reflexo. - Long. 36, diam. 46 miii.
Ap. o. periet 45 miii. longo, 42 4444. (iios. Gumiup)

sozimus Part Psr. in Proe. Zoel. Soo 4464. p. 43. 4 ³. 4. 6;
ῗοέ44.Ἷ444444. p. 463. Nr. 466. 4. 44.

Habitat iu insulis Philippiuis. p

4

4444 (nt-i neuim (4041444. (oon conch. p. itti- Bina. 4444. 44444. i
444. . 44. t 44. i. 44. - Caliioruis. (lv. 444.)

244. (ste.) 14441141 4414.- Bulimuius Narcissus (Drymoeus) 44.
its. —Nove Grsuade.(1V. 444.)

U 3 1

4444. Β. mon ro.

· T. sinisti-orsa, subporiorata, oblongo-oouioa, tenuis, snb·
tilissime striatula, parum 444444, lutea, strigis viridibus 444444- p
bos ooniortis piotu; spira elongato-eonion, vertioe 4444444444, p
rubello; 44447 vix convexiusouli, superi interdum iusouio· i
uenustissimus ⁸i7 longitudinis subsequens, medio 44444434- g
44444, basi attenuatus, suboompressus; oolumeiiu purum in· ¹
crassata, torta, pallide tiiaoea; apertura obliqua, semiovslis,
basi subeffusa3 periet 44444, expansum, lilaoeo-roseum. -
Loug. at, dum. 44 44444. Ap. 45 miti. longa, 7 4444. (itus ,
coming.) j
4444444444 lostost Psr. 44 Proo. Zooi. Soe. 4444. p. 444; Novit.

conch. p. 4 ’44. Nr. 464. 4. 46. 4. 5. 6.
- snomtorpti 444. γ. 44444444 Mori. 04444. Zoni 44.
p. ao.

Habitat Siam (44444444). ι

4
446. (no.) 0014414411 uitii. (Coti. Nr. itii Amphidromus ,44. 444.
- 44444. osias. Zooi. 44. p. tw) t. 44. 4. i. 4. 44. - iistis
corurorto isitii. - surmus inemptus Joop. - amputaremus
contrarios Wotiooe 44 Proo. Zooi. Soc. 4444. p. tit: 4444444444, ’

‘triuio 44444444, ‹sonim-turrita, tenuis, 4444444 staurus, nitide.
444464, strigis latinsouiis violaceo-nigris, superne 44444 4434444 citrino
interruptis, best inseiis uio-is 4 uorum 44444 44444444] includentibus.
regione umbilicoii et zone sutursii roseis, spire lste violaceo-nigro; 4444.
4, consumenti, sotoru sot profluum apertura ovata, ’χρ-γ, longitudinis
oeternum pru-istorio tenue, expensum, 4444444, mortius ooumetiori 44444-
4444, retiano, bitum onitu parietsli prope insertionem marginis superi den-
tiouium iorrusnte. - Long. ivn-toy„ diurn. maj. 44-44, min. 44-
44; opert. eit. teth-tii.. smpi. inci. periet. 44-43, erotus. 4-4 miii.
- 444. subeonooior p. 444. t. 44. 4. 4. - nmo.» (4. 44.)

 

