Png. Png.
04444444 Portorloensln P. 44... 474 04444444 7444444444 444. 444 ..... 444
-·- procera 4445 ........... 447 -- unicolor nd. 44 ......... 444
-- prnnnnnln 44 ............ 444 -—- Vanuxemensls Len 444... 444
-- propinqua nd. 44. 474 -- venusln P. ⁴⁴ ........... 444
-- proxima Ad. 44 ......... 474 - vicina 44. 44 ........... 474
-- plynhornphe Wl. 44 44. 44 444 - nolula Ch. 44 ........... 444·
-- pulchelln P. 47 .......... 444 -- 44444444 Bon ............ 444
-- Pnnclo-yalln'na nn ....... 443 -- erglnll P. 44 ........... 4444
-- 44444444 An. .............. 444 —- Yucnlanensis P. 44 ...... 444
-- pquaoann ............. 444 Olympia Vonl ............. 444

-- reqnlnrlnl’ .............. 444 Opone 444 .................. 4
-- 444444· Aa. .............. 444 —- annalinacna Wnll ........ 44

- rosen ⁴. 444 ............ 444 orcula 44444 .............. 444
-- 44444444 4404. 44 ......... 444 Orpllnnn 444 ............... 4
-— 44444444 P. 444 .......... 444 0444444444 4444 xxu ........ 444
-- 84444444 Ad ............. 444 - 4444444οηί 444 ............ 44
- saturata Gdl. 44 ......... 474 -—- alramnnlnrlus P. 44 ...... 444
-- semisulcala Db. 74 ..... 444 -- auripigmentum 444 ....... 444
- 4444444444 Gn. .......... 444 —- 4444444444 4444 .......... 444
-- son-lelna ,44 ............. 444 - bllulgurnlus llv. ⁴ ....... 444
-- 4444444 4444. 44 ........... 444 -- Boucardl Ρ. 44 .......... 444
-- 44444444 nd. 44 ......... ’ .. 444 ·-- erynlaln'nns Ad ........... 444
-- nimpnlann'a 444 ........... 444 -—- 4444444444 444. 4 ......... 444
- 4444444444 P. 44 ......... 474 - Ferussncl 44444 ......... 444
-- soliduln P. 44, ......... 474 ——- flammiqornn Aa .......... 444
-- solitaria Gr ............. 444 —- lulvescens P. 47 ......... 4444
-- Sonerbynnn P. 444 ...... 444 -- gallinnsullnnn Ch. 4 ...... 444
-- speciosa P. ⁴ ........... 447 ——- incisus 44444 44 ......... 444
-- splendida 1⁴⁴⁴. ........... 444 - lodan Sl ................ 444
-- sllgmnllon Sh. 44 ........ 444 -— 4444444444 444 ............. 44
-·- nlramlnna Gr ............ 444 -- 4444444444 444 .............. 44
-·- 4444444 4444444. 74 .......... 477 «- Keroadonn's 444. ......... 444
--· 44443444 444. 74 .......... 444 -- labeo 444 ................ 44
-ι- nubemnrglnaln 4444. 444. .. 444 — linens B. 44. ........... 444
..2- 4444444444 Ρ. 44 .......... 474 -- lividus ⁴⁴⁴. 7 ............ 444
-- nuhvnrlcosn Alb. ⁴⁴⁴ ..... 444 — longus P. 44 ............ 444

’ ·-—- sulcnlosn 444. 47 ......... 474 -- Lonoisianus ane 44 ..... 444

- Pannoniam Aa .......... 444 -- narneaibensis P. 4 ...... 444
--’- lonnrn Gr ............... 444 —-·-· Mmanlwnonsls 1⁴ ........ 44
-- terebella Gr ............. 444 -— 44444 P. 44 ............. 444
-- 444444444ωωί4 Sh. 44 . . ,. 474 - 44414444444444 Sh. 44 ..... 444
-- leros P. 44 ............. 444 - melantomns 444 ........... 444
—- Texaslnnn P. 44 ,,,,,,,,, 444 -- Meobambensis P. 4..... 444
-- 444444 Wl. 44 44. 44 444 -- Moyobnmbnnn'n 444 ....... 444
-- tornalelllna Aa ........... 444 ·- obductus 444. 4 .......... 444
-- 'Porllllnnn P. 44 ......... 444 -- pavoninus Ad ............ 444
——- translucida Gdl. 44 ...... 474 -- phlogerus 0. 44 ......... 444
-- tridens 44 ............... 444 -·— Ponisinnus Pel. 47. . ,... 444
-- 4444444444 Gdl. 44 ....... 444 - princeps 444444 44 ....... 444
-- triticea Ad .............. 444 — pulchellus Sp. 44 ........ 444
- 44444444 (444. 74 ......... 444 -- rognlis llupn 44 ......... 444
-·- lnbnrcnlnta Ad .......... 444 -- regina P. 44 ............ 444
-- turgida P. 47 ........... 444 -- snmnewortn· m ......... 44
2-— 444444 Ρ. 44 ............. 474 - 4444444444 Sl .......... 444

 

