0001001 5. t. 019

(studiant. maj. 6¹s„ min. 5¹1„ apert long. 6, lat. 1 mill.»
V. ι

Aebutiae 01001000 liert. in tlalak. nt. thl. 1866. p. 95.
Habitat iu Abyssioia orientali (11003110).
Ι

murmurarint ttank. (colb Nr. 10.) Homerus 11¹. 111. -·
boanda uncae oecidentalis. (11. itt.)

114. (re.) elbum Ph. -) Homerus 11¹. too. - 1101011011001060010.
- 11 erio. (11. too.

115. (rt) 10010000. - Homorus dl. 110. - Habitaturum.)

1111110.) 03011 ro. (Coti. Nr. tt.) Homerus .l¹. 111. - 01001100
tropeo Ad. - llsbltat‘i (tt. 119.)

nr. 0 varmo· mo.. ,ι

«t. 10010 turrito-elongata, suissuia, solidula, polito, trans-
lucente‚ luteo-oernea; spira versos apicem convexiusooto-tur-
rite, apioe obtusiusoulo‚ sutura impressa; anfractibus tt con-
vexis, brevibus, superioribus oostulato-striatie, ultimo subtus '
rotundato, ΙΙ, longitudinis vix aequante; apertura vix obliqua,
elliptieoovata, marginibus callo junctis, columellari leviter ar-
00010, 010100, oblique truncato, dextro basaliqoe tenuibus. -
long. 31, diam. 9; apert. 1003. 8, lat b mitt.» (Β.)

immina Vodult'co Bene. 10100. 000 1103. 0. h. 30. ser. XV.
(ian. 18611) p. 15.

Habitat Wadals prope Abmednugger (Fairbaol).

118. tt. colunto· ἢ.

Τ. oblongo-turrita, 10ηο1000010, oonlerte striata, 011100,
lusco-nigricans, interdurn pallidius strigato; spira suboonoavo-
producta, vertice minuto; anlr. 9 modios 0001001, sommi 00010-
1011, ultimus ΙΙ, longitudinis subaequans, medio lilooorinatus;
eolomella arenata, ad basin aperturae subvertioalis rbombeo·
elliptioae obliqua truoeata; perist simplex, rectum, marginibus
calio tenui junctis. - Long. ot, diam. tt mill. alpert 11 mill.
10030, 6 1010. (1100. (1000103.)

Atltotr'no Coloborr'oo Psr. iu Proo. Zool. Suo 1111. p. 831.
llabitat 0010 Calabaro Africae.

119. Α. 00113000 Bessum-1·

alesta elongato-eonion, superne attenuata, tenui, 00000010-
lato-striata, luiso-eomes, nitida, pellucida3 spira turrita, superne
attenuata, apice obtuso, sutura impressa, irregulariter erenu-
lata; autraetibus 9-11 connaturationem ¹). testae non
attingente3 apertura subveniam, anguste semiovali, columella

 

