410 3111131111 §a 1.

3111. antepenult. 9, ultimi supra aperturam 5, axis 33 mill.;
apert. (oblique) longa 8, lat. 7 millo ( Β.)

“ 0131131113 bulbus Bous. in Anu. and Mag. 1. 11. 311. 331. Xl.
(May 1863.) p. 32l.

Habitat aduripas ssuvii 11113131, non procul ab urbe 1111111-
mern.

11. or. aaroni· 1111111333. r

«Testa non rimata, iusiiormis, cornea, tenuis, albida, un·
dique densissime oblique 31 minute costulota. Spira supra
medium lente decrescens, tum rapide 3113111313 versus apicem
acutum3 sutura simplex, vix impressa, sursum profundior.
Anlr. 9, superi convexi, tum planati, ultimus penultimo vix
angustior. Apertura semiovulis 11313 semicircularis); lamella
supera pertenuis; plicae palatales 7, suprema longissima. Pe-
ristoma tenue, expansum, non continuum, marginibus distau-
tibus, callo tenui junctis, columellnri stricto, postico perlongo.
-·- Long. 23, diam. 6 mitt.» (Bl. angl.)

Clousilio luciformis 3651 111111). Contrib. to lud. 1131113. l.
.p. o.

Habitat in montibus Arakanensibus.

1

43. (su.) cortlolna V. d. 1113311. (coll. Nr. 33.) Phaedusu 111113.
· - 1331013113. p. 31. .- trare. Ostas. Zool. 11. p. 111. - 11113.

’ (11, 111.)

44. (11. &mir-m Muteno.

113313 1311113333, 3311111113,ζ11111111133111311113, striis gros·
sioribus intermixtis, vix nitidula, 33313133, ad suturam pallida;
anlr. 8-91l, conveniusouli, sutura appresso-irrarginata3 aper-
tura late pirilormiS, violacea; lamellae parietales validae, diver·
gentes, supera compressa, marginem operturae attingens, intera
obtusiuscula, marginem non attingens3 lomello spiratis continuof
lunello nulla, plicae palatales 5-6, remotae, suprema elongato,
ceterae perbreves; plioa columellaris non emersa3 peristoma
undique solutum, latiuscule expansum. - Var. 3) 3113111111,
spira elongata, sensim attenuata; 31111. 9—91l2; long. 3111,
diam. 63 apert. long. 8, 131. 11131113. perist 6, 3131111111.
-- Var. 11) brevior, epira breviter conica; 3111. 8; long. 3311,
111311. 5¹l23 apert. long. 8, 131. 1131. periet. 511, 3131. 31), mill.»
(v. 111. - Goll. Nr. 31.)

0131131111 8313111313 Mart. in 1131313131. 11311. 11111111. 1311.

 

