514 (333333 §- 33.

0131131113 1133133331 113333. 13 113331 llag. Zool XV. 1333.
3. taor). ι. 3. r. o-ro; aon. nour,
litig. etc. 1. p. tt. 1. 1. l. o-to.

Habitat iu montibus nd 11331331113133-31-113113333133(1113331333).
a

331. (aaa.) elmlea rrlv. (coll. 113. 313.) 1133333.1333.111.3.31*·).
-1331311, ast. - tuor. 3. aas. 13, tro. t ta. 1. ar-rt. -
Olympia Veat clauo. p. 31. - 1811331311 clauail. 3111.-
11333 Olympus. (ll. 173.)

538. 313333 11311113.

T. vix rimata, gracilis, sublusilormi-turrita, tenutaseula,
regulariter et conferte plicato-striata, ruia vel 13333; spira pa-
rum ventrosa, vertice acutiuscu103 sutura levis; anlr. 13 313-
niusouli, ultimus attenuatus, solutus, juxta dorsum suhoarinatutu
sulcatus, basi ¹breviter unieristatua et fossulatus; apertura obli-
qua, pirilormia; lamella supera compressa, marginalis, 131313
protunda, minuta3 epatium interlemellare plicis tenuibus, intran-
tibus munitum; lunello et· plica auboolumellaris inconspicuam,
plioe palatalis unice, profunda; perist. continuum, expensum
et rellexiusoulum, intus subcellosum, albida-unescere. — long.
l5¹l2, diam. max. 3 mill. Apelt. 3 mill. longa, 2¹l4 lata. (cal.
Nr. 333.)

Cloatilla plicatolo 11311113 13 13333. conch. Vll. p. 136. (Nomen.)

*t 3133131331133331, valde merliu ventrosa, ad basin ooaretato-eaua-
333333, cylindrellllormi3 corneo-brunner, valide 1333311313-33313133 333113
albidis; spira elongata3 33133 laevigato, obtuso, mamillam, 3313311133 11
-tl oonrexluaoulia. sutura 331 impressa separatim duobus supremis lae·
rigatis3 ultimo angustato, planulato, 33331333 331313, valde 1131313133
3313113 eerriealibue eompreeets, productis, parallelis, ad 3333133333 333
3331333111333 331313 superiore alta, longiore, stricta, undulata 33 oeeuu·
lata; apertura amplissima rotundatu, intus albidat lamella 333333 margi-
nall, paruum intera validiore, protunda, maxime compressu-proauum
lunella lneonspicua; perletomate oontluuo, undique 1313 expanso. -·· 1333.
ae, 3133. 3-1 mitt.» (3.)

W) 313313 punctulo-rimata, turrito-luellormis, cornea, minutissime
3331113333-3331111313, 33313113 33333333111133. 33133 3131313 attenuetur 331333-
133 to-tt, 3333331, ultimus ventricosus, demum apenultlmo 3313133,
3333333333; 333313 longitudlnaliter 3111113, 11331 33131313; apertura 33133-
dato-pyrllormla, aubreota; 3331313333 continuum, libanam, albidum, expen-
3333, laetatum, 13 margine exteriore supra utbgibbuntr lamella 333333
minuta, eum margine euporo sursum 3331313, eius marginem 31333333,
retrorsum uum 1333133 spirali perlecta conjunctu lamella 131333 (1333333
3333333333, extus inoonspioua; plioa 331313113 333 nupera loagion 31133
lunata 3333313 13113 eum plica oolumellari 3133311333 perepicuo 3133333.
- All. NJ„ lat. 31), mill.» (1131.)

 

