11111111.

e. 11.

rao. r. 1111111111 rum

Τ. louge rimata, euboylindrioa, eolidula, oblique 1111111111,
aerleina, cornea; spira sursum incrassata, vertice mucronulato·
convero; anlr. 10, summi 1 convexiusoui, postulato-striati,
reliqui planulatl, ultimus ¹), longitudinis non attingens, autioe
subornandum, basi subcompressus; apertura ovalis, lamella
conpressa parietali protunda intrante coarctata columella su·
perne biplicata; perist. tenue, margine dextro vix expanso,
oolunrellari dilatato, patente. ·- long. ta, diam. maximus
(ffiope opiperpl 1 mill. Δρ. 1. perist i mill. longa, 3¹l4 lata.
1 llilr. l.

Papo orientalia Purr. 111618111ῑά13 Ρῐῇκὸ 1118111111. 111. vlit. 1161.
p. . . . . -.

- (1111111111. Sirgonooon'euris 1111111. Goq. 1111111111 p. 111
rus.
11111111 prope 1111111112 (1211111111).

11111.) doliu Drap. (Coll. llr. 11.) Pupilla [omnia] 1111111.-
Birta Fauo. Siabauh. p. 11. - 1111111111111111 Fer. ·- Var. uui·
plicato Pot. et 1111111. ·- Germania, Gallia, Heluetia, ete. (ll. 111.)

itt. (aa.) oculu 11011111. (coll. Nr. 11.) Pupilla [Oroula] A¹. 111.-

styria, lll '- (11. 111.)
1211111.) cultrum 11111111. (Call. lto. 11.) Pupilla [orcula] A'. 111, ·-
Birta Pauo. Siebenb. p. 11. - Corinthu, Traneylranio. (11. 111.)

121111.) amm Μ’. (0111111. 11.) Pupo Lindermaperr' Purr. -
P. doliolum our. A¹. 111. - Natolla. (li. 111.)

11111111111111 Βῖθυῃῖ. (coll. 11111.) Splayradium 111111. -

111111 laun. 5111) p. 11. - Psr. in 1111111. nt. xli. 1111.
p. 111 (aphaim. doliuml: Dobrudaeha. - Butimua doliolum Brup.
- Helio doliolum Fen, 1111111111 stud. — Germania, 111111111,
Galia, Graecia. Smyrna. - Van: P. eritiou Zel. (lna. Syra.) -
lun: doto rpinoao Fer.. 1111111111 11111. lll. 111.)

lid (11) domm luat. - Pupilla A’. 110. - llontenegro. lli. 111.)

111111.) 3112111111· Gula. (Call. Nr. 11.) Torqullla A’. 111. -
dourp. 111111. 11111111111111. 1111. p. w) 1. tt. 1. 1-1.

‘t «Testa minute periorata. ovalo-turrita, nitidula, plue minuero ohli-
qna 1111111111, purpuraeoeoti-caataneo·brunnea; spira elongata, senator atte-
onala; apice obtueluecul03 anfractuosa convexis, regulariter aesoenribos.
p 111111 protunda reparatle3 ultirno ¹), longitudinis aequante, ad aperturam
¹ paulutum 1111111111, 11 oiroa perioratlonern compressor apertura vix
obliqua. auocato-oblonga, tridentotor plica una prope angulum labri 11-
¹ ternu duooua plicia in 1111111111· peristomate 1111111111 expanslueculor
11111111 dextro superno 111111 curvato, edentulor marglne columellarl lato
1111111. - long. 1-1, diam. 1-1 ll, 1111111101.)

Vl 10

 

