88188484 a. 84. 4cr

Clauatlia 1108888488 liniat. claua 8. 18118198143. l. 44)-41,
- - 1801481411 01888118. 87 *)1

Habitat 88080 Ν888818 Graeciae.
³3

292. (888) &malm rm. (coll. 148484.) 11811088 11. 414. - 114484.
p. 141118. att. 4. tlt. 1. 81-84. - Α. Schmidt Clausil. p. 81.
““ “01⁸0st- (111. ⁶⁰⁴.)

293. (4141841081οη 118814. (0011118488.) 111184. 8. 131. 118. tls.
t. tt. 1. aa-et. -1, 8014841411 elauail. p. at. - Gl. lleldreicli
Purr. -· 810810 gracilior: 8418888888. 18801841. —
110808 84188118. graec. (ll. ter.)

⁴294. ul. 18118881 zelator.

T. 8188848, cylindrico-turrita, tenuiuscula, sublaavlgata, cor-
8844, maculis et strigis subopacis nebulosa; spira turrita, modio
parum ventrosa, apice acutiusculm sutura leviter slriolata3
anlr. tu-tl vix convexiusculi‚ ultimus dense costulam-sula
488, baal cristatua; apertura ovali-oblonga3 lamellae mediocres,
supera compressa, iniere profunda, ascendeus; lonella leviter
arcuata3 plica palalalis l supera, 188811848880848888880811888;
suboolumellaris haud conspicua; porist. subinterruptum‚ album,
intus callosum, rellexiusculum. - long. 15, diam· 3³l4 mill.
Ap. 3⁸l4 48111. longa, 31848. (coll. Nr. 187.)

ulamma Krtiperi 281815ιὲ888 Pfr. 18118181. lll. Xlll. 4816.
p. .

llabitat ad montom Clisaa Graeciae (Dr. 11841808).

191. ul. atrmlm Ριποςιι. ι)

«Τ. brevitor et profundo rimata, ventroso·lusilormis, 808-
dide lactea, corneovariegata, striata, vix rritidula3 881810-11
planulati‚ primi 1 laevas, medii laevigati, ultimus ruguloaus,
basi bigibbosulus‚ sulcatus; 8881840888 continuum, hebetatum,
subpalulum, solutum apertura fulva, mammiaco-ovata, mar·
ginibus lateralibus subdivergentibus; lamella supera distincta,
compressa, disjuncta3 8188188 subquadratus, majusculum lamella
inlera conspicua, arcuatim aescendune lamella parallelo tonuis-
sima, vix observanda, plica principalis procedens, palatalis in-
1888 valida, brevis, eluuella prosiliens, subcolumellarie distincta,

‘l «Cl. 1184484408 Miri. teate 1188.- Τ. luciformia, lactea, corneo
variegata, acutiusculm anlr. 41 slrlali, convexiuaculi‚ ultimus costulato-
84818488, basi vix subgibbue3 apertura circulari-pirilormia, lamellae madio·
8888, capara disiuncta, lolem retrorsum lura-ata, profunda, parum con·
apirua, plica principalia conspicua, aubcolumcllaris 808 emersu. - long.
43, dmm. 411, mill. 18. 1 mill. 10888, 111, lala· (1. 881884.)

30·

 

