ιιι ιοιιιιιιιιιιι 5. 5. r.

122. (ιω.) θαι-θιὼ Gould. (- - Oahu. [111. m.)
123. (ιιῗῆιιιέξέοοιι flould. (coll. Νι. 75.) Ins. sandrioh. (ιι, ιιι.

124.(111(.¹)Vn{ffi nono. (coll. Νι. 76.) A. globosa Gur. - Ηιιι.

125. Α. nuum· aarum&

ιΤ. imperforata, dextrorsr, trochiforrni‚ solida, valide .

striata ιιι decussata, superne nigr07fusoa, carina et basi albe»
’ lutea; sutura crenulat23 anfr.7 plano-convexis, ultimo in medio
valde chordam-carinam apertura irregulariter quadram eolu-
mella brevi, tortuosA, uniplioata. - Long. ⁰‚9, lat. o,8, apert ³

long. 0,r,1ar. 0‚525p011.» (N.)

Achatinella Kauaiensrtr Νἶιέσ. in Ann. Lyc.N.-YorkV11. ⁴86⁰.
ρ. ι .

Habitat in insula Kauai Sandwich. (Johnson.)
1

126. (ιιι.) oben Ιοπο. (coll. Nr. ⁷⁷.) Luminellr A2. ¹⁸⁰. - A. cari-
nata Gra. - Mani. (w. 5⁴⁵.)
127. (amma Ιοπο. (coll. Νι. 78.) A. pusilla Nowc. - Ιιιιιιι

128. (ιιι.) immitti· m. ·- Ins. sandrroh. (Ν. ιιι.)

5. 6. Laminella.

129. (ιιι.) gravida rer. (coll. Ar. ⁷0.) nmruour A¹. ιιι. - A. Di-
munds· Adam, suffusa Amo. - Ηοιιω yram nr. - surim
(ῃῆαυῖιξὲω filista& Achaim yram'da Drrh. - lm. sandridr.

130. (ur.) sunnine· nmo. (coll. Νι. ιι.) Aah.A¹.2rr.-1ns. ι

samuch. (ιιι. ιιι.)

131. (ιιι.) rom-tor m. - Nerrcombla A¹. 311. - A. sanquine ἶ

var. Newr. Ι. e. . 326. - Οιῑιιι. (Ν. m.)
132. (maffia floro. (coll. Νι, ιι.) Νοιιοοιιιιιίι A¹. ιιι. -
133. (ιιι.) Bous! novo. - Hawnii. (w. w.)

134. rm.) rorem um. (corr. ur. ιι.) rewmmrr· ιι m. - ιιιιιι, ‘

135, (rrpjvpffl fflgh. (coll. Νι. ⁸8. Neroombia A·. ιω. -· A. bul-
bora Gur. p. tw). 1. 8. f. Ἠ . Β. p. 124). ·-· Oahu. (11281.)

*) «Τ. ιὶιιὶιιιοιιι, impetrarem, interdum sumerton-ara, subpyriformi.
solirliuscu12‚imp0nra‚ Adara, fluvido-Aba, strigis confluentibus epidor-
midlr nigrae megaltritor prom ιριοο noum spira murro-eonion cutm
simplice, valide impromr rntr. ’1,ωιινοιὴς ιιΙιιιιιο ιιιιςιιος μία eolu-
moueri modurn, (ιιιοιι, rumellum, rore muner-⁸⁸3 apertur· οΝιφι,
titurio-lunata, rurus pellide ιοιοις perior. tonui. rentur margine externo
nuo, οιοιιιιος columnari όιΙιιιω, ιᾱιιιιο vel ιιιιοιάιιιιι subparum ραι-1ο-
ῧϋ null& - bonu, ws„ Ιιι. (ΗΜ long. anst. ult. (1)( nst -

aui.» .)

 

