6616611111 6. 66. 461
666. 61. emur· rr. eam. l

«G. lesla vix 6161616, 1661166611, solida, confertim 6161616,
6661666, rulo-lusea; spira sursum 6116666116, 66166 6111666; 6616.
lli eonvexiuseulis, 6111616 basi rotundalo; apertura subverlieali,
pyrilormi; lamellis inaequalibus, supera tenui, marginali, inlera
iere immerse; lunelle 1116116616, 66166 666661666; 61166 66161611
1, 61663616, subeulumellari ad marginem peristomalis 6661166111,

periei. 66611666, superne breviler 661616, 61166666, 61111116. -
1663. 18, diam. 11), mill.» [ll. Ad.)

Clausilia similaris (Phaedusa) H. ,11161111 16 Ρ666. 1661. See.
1666. p. 1161. ee. 1. 16.

1161111111 16 166616 Formosa (Swiuhee).
367. ol. mnu Plu.

Τ. vix 6161616, sublusilormi-lurrila, selidula, 66616616 111666-
slriala, 66666, sordide lilacea; spira convexiuseulo-lurrila, apice
cornea, eblusula3 sutura levissima, subsimple13 anlr. 11 pla·
uiuseuli, 61116166 basi compresso-gibbosus, 66661666 verticalis,
ellipnee, 16166 carneo-lusca, lamellae 166666, convenientem
lunella 666666 , albida, arcuale3 pliea pelatalis l supera, 6166-
3616; subeolumellaris inconspicua; 666161 album, eonliuuum,
breviter rellexum, superne adnalum, margine externe 16166
subdentem. — 166321, dium. l¹l,-l¹s, mill. Ap. lere 5

mill. 16636, 31131616. (Call. Nr. 131.)

0111611116 1111166611 Psr. in Pron. Zool. Soc. 11611. 6. llll; '
llalal. Bl. 1161. p. 82.

- - dunelmenses. Nr. 318. l. 11. 1. 1-3.
116111161 ed 61661616 Allas iu 16111616 66366 ’16661666 (uestram).

ἱ

116161611161131161661616 61. (eon 66. 166.) 6116611666 11¹. 666.
- 111111. p. 111. 116. 111. 1 11. 1. 1-11. - 11661. 06166. 2661.
ll. p. 11 ·). 1. 11. 111, - Phaedusa Veel Cleua. p. 11 (81669-
eleum. - 8116631161 chinea. (111. ild.)

‘J «16616 conice-turrile, selidula, 16611666161611116, mudule, 11666666-
16166, ed 6616666 pallidiore spire senslm 6116661116, 66166 6116616666161 66-
1666616161666 6616. 11, vix eonvexluseuli, 61111666 besl rotundatas, 16611-
dus, 6111166 1661166 616161661 66661666 subverlieelis, qnedrele-pldlormls3
16616166666161616616166 approxlmalee‚ 6616666616 111666366166, 66666166 mer-
31666] ellingerus, lnlerior 611 66 66616166 plica subeelumellaris non eompl-
6116, 1666116 (1161166166 plicae palelales 1-1, supera 66111666 parallelo,
elongate, 6616666 61111666 descendentes, breves, 6661616616 66666661, 6661-
11611616, 61111161, anguste expensum. - 1663. l'l, diem. 1116 6666161661,
vs„ 1111. 1 mlll.» (6. ll.)

vl 31

 

