BULliiUS.

⁸* bruri.
³5 Aperiuru spiram ae·

quantereisuperauie.
o Subiaevigaii .. . 5. flurium—35².

oo Siriuii vei rugosi 5. zi. -353—362.
000 uooussau . . . . . 5. 22. -363—37i.
ouoo Piiosi . . . . . . . 5. 23. -375-376.

ii Apertum spira bre-

viora.

u Luerigaii . . . . . 5. ii. -3‘17-iri.
oo Siriuii . . . . . . 5. 25. -iri-i5u.
ooo Decussuii . . . . . 5. 26. —iiu-ifiu.

b. Peristumuie sub· vei iubiaio.

α. Eduniuii.

'i Dextrorsi.
ο cornei .. . . . . 5. 27. -470-525.

uu variegrii vui siri-
guii ....... 5. 28. -uiu-uir.
ooo unicolores pallidi 5. 29. -548-567.
†† sinistrorsi ....... 5. 30. -568-578.
β Deuiuii .......... 5. ai. -579-631.

2. Abnormes.
α. Pupoidei‚
α. edentuli,
'¹ oruii rei uyiindrauei

(Phoenicum Murci) ς. ³2. -333-333.
*¹ rurrru· ......... 5. 33. -ras,

β dentati.

' Purisiumuiu continuo
soluto. . 5. 3i. -eau-eii.

*¹ - interrupto 5. ³5. -uiz-uui.
b. irregulares. ⁵
α. iniractu uiiimo regulariter
descendente.
¹ iperiuraovui sinuata ς. ar. -rur-rru.
'⁸ — auguria ob-
ionga rei
triangulari . ς. 37. -urr-ruu.
β Anfractu uiiimu unirursum
deviante ........5.³r.-rro-rir.
ii Parisiomaiu recto,
A. incrassato .............. 5. 39. -iiss-iii.
B. simplice.
i. Succiuoidei‚
uimperioruii.. .........5i0.-7i5-·165.

u. perforati .... .. . . . . . ᾗ. ru—rrr-rrr.
μ

 

