548 . INDEX.

Bullmus eburneus lle .......... ΡΒ486 Bulimus 66464466 Alb .......... “a
-- Eddystunensls P. 66 ..... 6 - exornatus llv. 666 ....... 446

- Edmlilleri Alb. 466 ...... 66 - expansus P. 666 ......... 46
-- Edwardsi llon. llll ...... 466 —- extinctus P. 664 ......... 444
-- Edwuraianus Gaas ....... 66 - exulatus Bs. 66. ........ s
·—- effeminatus 444. 4466 ..... 466 ·-— Eynlesll Dr. 4666 ........ 466

-ellususP 67 7--4666146 ................. 466
-- Eganus P. 4674 ......... 464 --- fabrefactus ltu. 666 ...... 76

- egreglus luy 664 ........ 76 -- Fairbanlll P. 444, ....... 66

77 - Fulrmatreunus Pet ....... 64
-- Ehnenbergi P. 676 ....... 67 “- fallax P. 766 ............ 66
-- elaeodes P. 446 ......... 46 -- -- 66 ................ 66
- electrinus 444. 676. ,,,,,, 66 -- 4646464 P. 4664 .......... 466
-- electrinus 4464. 646 ...... 444 -164646466 llam ........... 664
-- electrum 444. 667 ........ 44 - fasciolatus oliv. 666 ...... 66
- elegans P. 766 .......... 66 -- - PM. ......... ·. ..... 447
- -- sarr. 4. -- [ustlylulus 4464· .......... 64
- .- llus. ,,,,,,,,,,,,,, 64 - Faunus 6466. 46 ......... 6
-- elliplicus son. l. ·- [666 uteru Purr ......... 66
.- 64666466 Gd. 764 ........ 66 —- 44646644 46464666 ...... 466
-- elongatulus P. 766 ....... 64 -- 4646646666 Pet. 4646 ..... 446
-. - Moser ............. 66 - Felstlamatt Gay ......... 446
-- elongatus soll. 4666 ..... 466 ·-- felix Ρ. 687 ............. 66
- -- 44, 64 J ............ 46 -- fenestratas P. 666 ,,,,,,, ts
- 6466646466 llus. 4666 ..... 446 —- lenestrellus 444. 4644 ..... 444
-- - 444. 6466. ,,,,,,,,, 66 —- 46446466 llv. 666 ......... 66
-- emarqlnaluslll .......... 67 —- lanugineus llv. 4666 ..... 466
-- Emeus Say 4646. ....... 444 -- Fanussacl 6444. 4446 ..... 466
·—- 4464446666 Ben ........... 666 -- fibralus Mart. 746 ....... 66
-- eminulus llor. 767 ....... 66 -— 44644146 Bnud. 667 ........ 66
-- encaustae 644. 644 ,,,,,,, 64 - fldaensls Mortuost ...... 76
- 6666 Rv. 667 ........... ut ·-- fiduslus nv. 676 ......... 446
—eplscopnlls P. 466,...... 66 -fllfll'is P. 756 ............ 66
-- episomus llgl. 476 ....... 66 --·· filoct'nctus 4466 ........... 64
-- eques Ρ. 446 ........... 46 -- 6466666466 llas .......... 64
—- erectus 444. 4667...,.... 466 -- 4466446466 47). 666 ....... 64
-- Eremita us. 647 ....... . 64 -- 6664646446 qu ............ 666
—- erasus Brod. 4664 ....... 446 -- -- Mor ............... 667
-— erubescens P. 466 ....... 67 -146666646466 Ρ ........... 646
-- erythrastomus Son. 4676. 466 - 6646666446 lllng 4666 ..... 466
-eechan'lerus Suu. 464... 66 -ssavusP 664 ........... 66
- Estellus Bs. 674 ......... 464 - 6644164646 P. 746 ,,,,,,,, st
-- 6446646444 Re ............. 68 -- flexuosus Ρ, 667 ......... 64
-- euryumphaluslon. 676... 76 -- ssoucosus Sp. 76 ......... 4
-ι 6644646666 646668 ...... 46 - 4466466666 P. 446 ,,,,,,, ee
·- euryzunus P. 466 ....... 64 - 4766646664 Bina ,,,,,,,,, 66
- evanescens Brud. 66 ..... 6 - floridus 6644. 66 ......... 6
·- exaratus qu ....... 666. 666 - fluctuatus B ............. 66
--- excelsus Gd. 646 ........ 66 v·- [usuales Rv ............ 66
-- excoriatus P. 646 ........ 44 -- folliculus llos ............ 647
- exesus Sp. 644 .......... 76 -- Punlalnelo. 4666 ........ 466
- 66496446 444· .............. 66 - Porbeslnnus 4464. 646,,,, et
-- exilis 664. 4666 ......... 446 -— 7646666464· ,,,,,,,,,,,,, 644
-—- eximius 446 ............. 66 -— Forslulllll ,,,,,,,,,,,,,, et

 

