0444404444 §- es. 501

471. (040) Grlmmrl ΡΜ. (Coll. 444. tet.) Iphigenia A’. 444. - A.
8044444444 Cleusil. p. 434. - slyr-ia, Truusylvunia. (ll. 444.)

4444. 01. 4401404400 [uatem-1»

«Testa vix 4440040, 4004400040, 004444000040, 00440400, 000404-
4440 0004444040, hepatiea, albo-strigillata3 spira elongata, apiee
acutiuscula; anfractibus 44 040040000140, ultimo eutice sub-
impresso, basi 00440040; apertura pyrilermi, basi canaliculata3
peristemete 00044000, soluto, 01444440, 04000040004440) lamella 40-

4040 004400 4444040000; 04400 lunata distinete, curvata, pl. pala-
tall supera longa, inlera obsoleta3 plleis interlamellaribus 4400-
bus, 04. 004040044044 immersa. - Alt. 7, lat. l¹l² 4404 (K.)

0404444440 40004400 444444. Claus. p. 444. Ν4. 4 80. t. 44. t. 9-44.
4404444444 . . ,4 (4444000440 040444440004404, 444οο4404)

1

(an. 0404440400 4440. vid. 444. 544. 444 5. 44.)

443. (att.) 0440440444οω Frlv. (Coll. 444. 494.) 4404440. 4000. 444. p. w).
- 4440440 A! 28⁴. - 4404400. Ceq. seututli ll. p. 44. (41000400-
44000.) - Λ. Schmidt Clausit. p. 444. - Natolla. (tl. 475.)

474, (404.) 0000444101 A. 8044044444. (Cell. Nr. 447.) 4400004. leon. lll.
p. 44*·). - 4044400040 444. 283. - 144444. p. 444. 444. teu. 4. tt.
4. 44-39. Var. 4. 444. 4. 5-3. - 444440 Fauu. struent». p. 4444.
- (4400444000 Vesl Claus. p. 44. (Species 40404 ornnes 40044400
0404040; Veat 4. c. p. 44.) - 11.Scluairlt Clausll. p. 444 - Varr:
Cl. undulata eurr„ Eltr'nperl Zeleb. - Transylvanlu. (lV. 7644)

4000400440, oannes 04444004 0040404040 4000004 obliquum uttlngeutes3 pllcu
44400444 4004ος 04400 columella-rs 44444 04004300ος 4004οΙ444 00440440 00004040
attingens.» 44440.)

’4) «Testa minutim 44444040, 4004400040, costulam, cornea. 00400 44440-
00040. obtusa3 aulreetus 44 convalescet, ultianus majusculum cervix an-
4400 04004000040-0440044040, basi oblique- erlsta1a3 apertura oblongo-pyri-
4040440, besl angulata3 0044040040 continuum, soletum, 00404040, 40 limbum
0044444040, elbum rellexiuseulu1u3 lamella supera mediocris, 4440440 0040-
040000, cervulo marginem aequans; 44404. intera remotissima, oblique eru·-
4040, 4044404444410 040444, 0 basi retrorsum lureata; plicae patutales duae
superae, 0440444 longa, altera 4004404400, plicae lunatae 4004440 440404 044-
mrem 0044440 0444014440 400040 remotus. aaargtui 0040440400, 40440 4040 444
pta-ara obsoletam retrorsum 040004440ος pllea 0040040404ὶο {materam 40400440
spiratis 00004040 vix atttrrgea33 elausilluur angustum, apice recurvum, 0444-
44000044404, sublncrassaturu. — 444. 44-44, lut. 3 uult.» (4440.)

*4) «Teste 4404040, 4004400040, 000404040-0444040, brunnen. 4040 0444044-
4440; apice 0440004440, obtusiuscula3 unlreutus tt-ru, 0044004444004414ς 004·-
444 exactius 0440040-0004040444, latere aliquantulum 0400044, basi carinata-
44404040, carina eleganter 04004440, sulco utrunque exsculpta3 apertura py-
rtlermie; peristerae continuum, solutura. 0400044040, 40 4440444440 sublilem
40440444οη latuelle supera 0404400440, marginem aequans, lutera 4040004,
»000044400ίώ4ος plicae 0444040400 duae brevissime 0000400, 4044444 0044044404-
0440, tulleta in cellum 0040404404 margini parallelum plerumque 0404404440

 

