CLAUSILIA. 521

varicum Α. Adanu ex Mare. osten. ΖοοΙ. 11. p. 44 vid. natea vav-leym.
vidua Fer. Pmdr. Helix Νι. ³³⁷. - Syria.
vitm m. Gens. A. sema! clausu. p. 88.

n·—

speeies fossiles.

Clausilia
Bandom' Nido. ln Journ. conch. X. p. 74. t. 4. 4. 44.
ficem nich. ibid. p. 74. t. 4. 4. 444.
Lanam Dupuy in Joum. conch. 1. 4844. p. 3⁰6. 4. 44. 4. 4. (Eulimna
horatii 4444404 ibid. xm. p. 4444.)
um· 44444. ι c. x. p. τι. ι. ι. ι. ιι.
Melon& 11444 ibid. p. 7³. 4. ³. 4. 2⁰.
mma· mem noser. {oss- flautenvo 44445. (Long. 844-40 mill.) - An

lating πέσω (lomim) species? halon in Journ. conch.

 

