TOilNA'lELLlNA 1. 1. 3. 263

rix aequalis, sublaerigalns3 columella intorta, intus lucide al-
11105 0001010000 vix expansum, margine dextro compresso;
apertura dente aenio superne munita. - Long. 15, diem. 5

11111111).ὶῶ 110010001ἑο00 Trislr. in Pron. Znol. Son. 1111. p. 131,
uenire in Gnatamala (801010).

10. r. nuru reuma

«T. eonion-ovata, tenuiuseula, semipellucida, nitida. dali-
catissime seriem spira obtusa, eoniea; sutura prolunda3 anlr.
5-1, eonvexi, ultimus spiram dimidio superans, sublaevigaius;

columella intorte, inens margaritaeeo-albidm perisioma erpan-
amn, margine dextro salento compressm apertura in margine
interno 00010 0011001010. - Long. l0‚5, diam. 6 mille (Τ.)

&paeane Ellam 111010. 10 Pree. Zeol. Sne. 1811. p. 131.
amirae in Gualemaln (Salvin).

ὖ

13. (0.) Auillium 8110111. ((1011. Nr. 1.) 1001100010 1011110000
810111. - 10101100 1011110000 lle. — Cioeella 101111000οη (Lep-
linaria) A’. 111. - Portorim, 1001010, Gundeloupe. (111. 110.)

¹⁴· “llxalmlml· 111113 ’11111111111111111

15. (0)(Ήῇ en. - Amerina Kurlerl Pir. — Habitat? (111111.)

1000100001ομωο Pb. (coll. Ne. 1.) 10101100 00001001αο0 Pir.
ssffimffi'nmmpl (Tornalellina) A'. 119. -— amerina centra-

l· Ι3.

ll. (ιι) imile Ant. (Call. Nr. 9.) sereretur territus 101. - 10000-
1011οι0 Archimedis Beck. - Elasmeline subulam Pet. - Beira
larmir fir. - Cleeelle turrim (1000001100) 11. 110. - Opnra.

18. (ι1ί) manummi- θοοὶ. (coll. Nr. 10.) 10101100 0001110001
Plr. ·- 1110001011οα 01001001αο0 Pel. - Cinnella'lreelrr'sormir
(Tornaiellinal 11⁸. 111. - lna. inan fernandez. (ll. 111.)

¹⁹· ‘’illmffloillm.llilslllrlllrmlm ⁶⁰¹‘“¹' ““

20. (ιι.) niani· Ani. (Coll. Nr. 11.) 10101100 0010010101.- lns.
Juan lamandez. (ll. 191.)

21. (u.) minim mm - Eleamelr'ne 1001001000 Pae. ··-
llasaluera, chile. (ll. 191.)

22. (1.) Hermandica m·- (Call. Νι. la.) 10101100 1100000100-
dice 110.- Eleamalina llerlerr'erra orep. - 01000110 0000000-
10001100 (lua) A’. 111. - Nora Seelandia. (111. 111.)

23. (ιο.) Philippu rm. (coum. 11.) Aelamitae Philippii Pir. - Cio-
nrlle Philippii (200) 11. 111. - 'lahlll al 100. llarqnesaa. (111. 111.)

11 (u.) 100111 Pte. - 100000 (ιν. mr.)

 

