’ 888 8881888.

distinctis, obliquis, aequalibus, approximatis, palateiibus 2 mi·
noribos, profundis, subaequaiibus3 eristome albidum, 881188188-
ouium. - Long. Pis-3, 811888881),> miii.» (118 Ρ.)

Papo Woilostom' De fap'tpa pn poam. concis XIV. 8888. p. 888.

- concammio (Citerpadpobtip)¹ ipe 8i’ot‘va iton. moli. 188188.
p. . .. .

Legitur subfossilis ad Canipai insulae 81888888. ι
Ι

1188. (me.) oblonga 888. (11811118. 888.) Habitat? (111. 888. IV. 888.)
288 (888.) ovete Sey. (coll. 118. 188.) vertigo Αἱ 888. - Pnpn
modesto Sap, 8888888 Pir. - Vertipo 88818 Son, Arnnpo in

Poeu Repert. 1888. p. 888. - Vertipo 8888818818 Bion. - 818188 ,

88118118881188188. (11 888.)

888. t’. 8888818888 Horae. (-

«Testa umbilicata‚ oveto- conica, laevigata, polita, apice
obtuso, sutura profundam anir. 1, 8888881; apertura semicircu-
iaris, dontibus 5 armate: t prominente in margine parietaii,
8818881888 in columellari, iprominentibus internis, aperturam
basi contrahentibus; peristoma iate reflexum, margine dextro
flexuoso, intuslpncressato et 88188818- Long. 8,87,181 opta
poli.» (11. ang.

18818818 vectricem Morpe ί181888. Lyn. N.-Yorkv111. 1818.
p. . . .

Habitat in Statu iiaine.

8 t

888. (88.188818888188 hep. (8811. rer. 888.) vorago 18. 888. -
18188 octodentoto 1188188.,888888188811888., reprensentare esee
Fauo. Siebenb. p. 81. - P. puritia 11881 - 1888888818·-
dentoto 888.. 8818888818 Stoa„ 8881881888 C. Pp.. 8881881188
arce, 8881881818 marn. -Europa medio. (11. 888.)

881. P. 8888118888 nordh-wentoniam.

818818 minima, ovata, rimata, laevis, nitidissime, parte
superiore reio-nigre, parte inferiore vaona intro-carnee. Spita
dextrorsa, subconioa, obtusiuscnia. Animatus quinque, sat iorto
crescentes, valde convexi, sutura proiunda connexi, 8811188888
quam procedens parum, penultimus quam tertius dupio latior;
ultimos medio leviter depressam, pono aperturam tumidos,
callo integro, peristoma versus 18888 late, incide 88188818, non
profunda, terminato. Apertum ovata vri subpiriiormis, 8-5·
dentata: dente parietoli 1 , columellaribus 8, interiore minimo,
saepe obsoletissimo vei deiecto, superiore conioo, amtiuscnto,
parietaiibus 2, 81118, sed brevissimis, apice iate 8888881888,

 

