58 llULlllUS 5. 26. 17.

469. (ctu.) 1010110110. oen. (Coll. Nc. 110.) Helio> lrr'clloder orb. -
1101101110 crepundia 1100011- Balbnubu triolodes (beplomerus)
A¹. 111. - Bolivla. (ll. tlt.)

s. ar.

470. (001.) (illelmi rte. - Conl. Beliminuc ottvtm· aar. major Mor-
tens in 1101011. Bl. Xlll. 1861. p. ct. t. t. l. 11. 6. - Abyssinia.
471. (aggll'ssmmgg en. - Sennenr Africae. (lv. tta.)

tte. fl. optume trousgutgoor. †

«Testa 11111010, obeso-turrita ventricosissima, oblique stria-
tula, cornca; apice attenuato· mamillato; anfractibus 7-71s,
planis, sutura lineari, ac in ultimo 101 penultimo anfractu
saepe albida-marginata, separatim apertura semiovata3 peristo-
mate alnido-incrassato, rellex03 columella recta, vel paululum
tuberculcso-inllcxa3 margine columellari breviter 1011011ος mar-
ginibus callo tenui juxta insertionem labri (1011111010, junctis. —
nn. 20, diam. 10 millo (B.)

Bellmus cpr‘somuc Bourptin lter. et llag. Zool. ttt'l. p. 10.
l. 3. . 5-7,

llabilat circa Nazareth Syriae lli. de Saulcy).

413. Β. pseudoepleom nonagesimi. -)·

«Testa rimata, obeso-turrita, oblique striatula‚ cornea;
apice obtusiusculo; anfractibus 8 rix paululum convexiuseulis,
regulariter crescentibus, sutura vix impressa, saepe ultimo ac
penultimo albino-marginata separatim apertura paululum 01111-
qua semiovata; peristomate reflexo, intus albida-incrassato;
columella fecta, 11011110 tuberculoso-inllcxa; marginibus callo

tenui, prope insertionem labri tuberculilero‚ junctis. *- lllt. 18,
diam. 8 millo (B.)

Bulirnns pcnnocpnomos Boarg. tin 11011.οι llag zool. 1857.
p. to. 1. 3. ,8-111.

Habitat prope chrouth Syriae.

0

474. less.) obomu Weub 01 Bouill. (coll. Nr. 227.) llelr'cr obcentn
5¹3¹?AE Bullminua 0101111111 (Napaeas) Αἱ act. -· Canania.

tto. (m.) ubilin mutu. ιι· - Tenerilla. (lll. 111.)
tte. (aes) 'l'umlemun 0101001.)- 1011011110. (tv. tlt.)

411. 11. unos omem. ÷

«T. cylindrum, ventricosa, oblique arguteque striclam,
1111111111001110,0011100-01110000 vel curnem aniraet. 7, plano-con-

 

