144 BULlMUS ἓ. 59.

anlr. 7 convexiusctdi, ultimus spiram superans, medio subaugu-
latus, basi rotundatus; columella leviter arcuata; apertura pa-
rurn obliqua, acuminato-oralia, intus carneo-albida; perist 11133
313333 inhiatum, margine dextro vix expansiusculo, columellari
late rellexo, patente. — Lcng. 26, diam. 1313111. Ap. 111),
13111133331313371111313.(1131113601.)

33113133 1133133133ῑ 1)ὸῆ 811133131111311. 1111111

Habitat 11133ὴὶ33133311311111033311331 Texas (dicore). 1

1111. 11. monnone· 11111311.

«Testa rimata, lusilormis, oblonga, solidula, mediocriter
striata alba, fasciis 1 latis, interruptis, nigricanti-castane'is lene-
strata3 sutura marginata, leviter orenulnta3 spira conica, aco·
tiusoula, apice summo nigrescens, anfractus 5, connexiusculi;
apertura dimidiam longitudinem paulo superans, pirilormicrata,
subtus dilatata, intus leviter flavescens t'asciis conspicuis, coln·
mella distincte spiratim torta, peristoma rectum, intus tenuiter
albolabiatum, margine columellari superne angulatim reflexo.
a. Long. 28, diam. 15, apert long. 15, 131. 81), mill.

b. - 25, - le, - - l3‚-7 -11311-
Coll. Nr. 6112)

Boltmutua (Scutalus) fenestrellam Mart. in llouatsber. 1131111.
1863. Nov. p. 511 3 113131. Bl. Xll. teos.
p. 35.

Habitat 13 republica mexicnna.

1212.(1313.1Ε11133383. -)·- 1133113111.133113333.(11. 111.)

1213.(.13111331133133 131- 1111111311 (11111.)

intepretationum 111111. (1331113611.)1113131333.313113311.ρ.11.
- Pirum 113131. 1111111. 1861. p. lot: Dobrudaclra. (11111.)-
11311311311113 111111, acptum Gnaei, 1311313111. - Bulinm
radiatos drop, ceptum Tam. -11311311333113111131113311,(13111131)
A’. 111. - Europa media. (11. 111.)

1215. (1313.) Echcnwkerl hyn. (0311111331.) Rosam. lcon. 11111.
p. tl *1. t. 81. t. 912. 313- 113331. Coq. sentam 11 pil l
cum vac: inter-medica, paulo minor (11 mitt). elongato-glandi- ’
1311311, anlr. 7¹l2-8‚ tota alba, apertura hepatica. (11331111, linr-
11131131- Rollminne 1131111331311(231111331 A’. 111, -11331-
gia. (11. aaa.)

*1 «Testa 1131313- -pertoratc‚ oblongo· -conlca‚ grosse et irregula-
riter 11111133311113, alba, spira acutiuscula, 33133113-1111333313 1131133133
33311111,11131111131113111113111111,1131311131113131,11111·-
131131333113131111,1133313333-1131131131,1131131331113313111,1313313-131131331.1
margine columellari in umbilicum 1313 13131313313133111 3111311313311.
1311311131.- att 11-111, 1313-11 1311111111

 

