554 INDEX.

Pas. Pus.
Bullmus myosolls wil. 444 44 Bulimus 4444444 Nl ........ 44. 44
“ -- myrislious ils. 4444 ..... 444 -- obliquus liv. 444 ........ 44
-- nonullos 444. 474 ........ 44 - villius ilo ............... 44
-- nunuss'llv. 444 .......... 44 - oblongus iiiiii 44 ........ 44
-- Narcissus Alb. 444 ....... 44 -- 4444444444 44444 444 ...... 44
-- millensimum ....... 47 -- oisolslssZ .............. 444
-- - llo.. .............. 444 -— — llor ............... 444
-- 44444474 Wugu. 744... ,44 -- oblusalus 444. 444 ...... 44
- 44444944444444 P .......... 444 - obtusus Dp. 444 ......... 444
-— nebulosus P. 44 ......... 4- oculitus 444. 444 ......... 74
- neglsclns P. 444 ........ llll— 4444444444 llos. 4444.... 447
-—- nemorensis Plu 4444. 444 -- oobsouii Dln. 444 ....... 44
-- 44444444 liv. 4444 ....... 444 -·- oologymsP. 444 ........ 44
- Nuocomiionm P. ........ 444 -- oolouoides 44 447 ...... 44
- niger Dulo 4444 ......... 444 -- -- 0., ............... 47
-4484414444444444 llll ..... 444 -- oclonus Bru ............. 444
-- nigrospionlus P. 4444.. ,444 -- odonloslomus Sow 444.. 44
—-- nigrolusoiulus P. 4444.. ,444 -- olivnoous P. 444 ........ 44
-— nigrolimhnlus P. 744 ..... 44 - olivieri P. 474 .......... 44
-- nigropllsulus Bu. 4444. 447 - ulos-llius lluol ............ 444
-- Nilugirions P. 444 ....... 44 - omphalocles ill .......... 44
-- Nilolious P. 444 ......... 44 -- onager B. 444 ........... 44
- nimbosus Bruti. 444 ...... 44 - Onon 0. 74 ............. 4
-- Niso P ................. 44 —- 0444444 Gox 444 ........ 444
-- 4444444444 444 ............. 44 —- onyx Bruti. 444 ......... 44
-- infidissimos Kr .......... 444 - omn Ali ................ 4
—- nitidiusoulus lo. 444.,,., 44 - eumorphns 444. 444 ..... 44
- nitidulus P. 444 ......... 44 - ooalescens Sh. 477. 44
- nitidus lirod. 474 ........ 444 -- opallnnu Solo ........... 44
- -- Lam. l. -- Oporinos P. 444 ........ 444

-- 4444444 0. 444 ........... 444 - orbignyi P. 4444 ........ 444 ’

-- ulvsus Purr. 444. 44 -- 44444414 Soli. 44 ......... 4
-· 4444444444 ln ...... , ........ ili - orbus Bll. 4444 ......... 444
-- 4444444 liu ............... 44 - oreades 0. 4444 ........ 444
-- 4444444944 Parr. ........ 44 - 4444444444 iil-iv. 444 ...... 44
-- liogolll llolh 444 ........ 44 -- ornulus Dulo 444 ........ 44

-- Novosuoluudious P. 744.. 8³ — —- 414444 ............... 444 l

—- uubeoululus P. 4444 ..... 444 -Ι 4444444444 0. 744.“...... 44
- nuollormls Pul. 444. . . . .. 44 -- orophllus 4444. 4444 ..... 444
—- nnoilrugm Purr. 444...,. 44 -- orthodoxus Dr. 4444.,... 447
-- nuoluus Rs. 444 ......... 444 -- oryza ling. 444 .......... 444
-44444444440 ............... 44 --444.. .............. 444

-- - Sow. .............. 44 --· anuinium Dry .......... 444 .
- 444444 P. 4444 .......... 444 -uloslomus P. 444. ....... 44 i

-- Numidicus 444. .......... 444 -·—- ovalns llllll. 44 ......... 44
-- -- llo. ............... 447 -·— 4444444444 Lolli ........... 44
·- 444 14444. 4444 ......... 444 - ovuluris 01. 444 ......... 44
-- Nympha P. 44 ........... 'l -- 4444444 Ilv- 444 ........ lu
-- llysllunus P. 444 ........ llil -- 444444 Al. ............. 44
-- obeliscus llorlc. 447 ..... 44 -- podsyehllus P. 444 ...... 44
-- - Pll. ............... 44 - 44444444 P. 447 ........ 44
-- —··· P ................. 44 - Puololl llll. 444 ......... 44
-- 4444444444 F. 474 ......... 44 — lovannensis ......... 44

 

