99999999 exilis P. 997 ........
-- 99999999 199 ..............
-- Facula ns. 99 ...........
- 1999999999 Bs. 999 ........
-- fasciato 91911. 99 .........
—-— selina 119 ................
-- moso Ρ .................
..- flammeo 0⁴· ..............
-- 999999ιὲ9999 Dm ...........
- - vor. Gra⁴ ..........
- 9999991999 119 ...........
-- flexuoso P ..............
-- 99999999 Sp .............
- sollicitioris P ............
—- [99999999 Dm ..... · ........
- -- WB ...............
3- —- oar. 1999 ..........
-— Forbem'P ...............
—-·- foxcrossl Ρ. 939. ........

-- Frooem'P ........... 999.

—- [mmmmm 199 ...........
-- fulgens P. 99 ............
-- fulgurata P. 99 ..........
- fulica Ρ. 99 .............
-- stamineo P ..............
—- {mmmm Lam..
- 19199 Brg. 99 ............

-- {umescens Gr ............
-- FunckiP ................

—- [usoolabm's 911 ...........
-- [9999999999 Lam .........
-- {uoismmis P .............
- 9999999999119 ...........
-- Goyooo Ao .............
-— gemma Bs. 997 .........
- Gemmellarionn Bon. 999..
—- Gm'esbreomi P ...........
-919999 Ρ ...............
-- olom Lam ..............
-- 9199999 Ρ ...............
-glutinosa P. 99. .
-- 99999919 1999 ............
- 9999999 Ρ. 999 ...........
-- 6999919· 199.. ..
—- gracilior Ad. 999. .......
-- 99999199 99.....
-- 9999919999 Ρ .............
-- orandinum 919 ...........
-- grammata P. 99. ..

Pog Pog.

999 1999999999 (1999919999 939. 1 ...... 999

999 -- 9999999119 ............. 979
999 -999991199 P. ⁴⁸ .......... 999
999 -- Grilfithm' Ao... 999
999 -- GuaoetoupmsmP ........ 999
999 -- Gundlachi P. 999 ........ 999
979 —-· Hamillei Pel. 9 999
997 -- 99999919 Rs. 979 ......... 999
999 -19919991919 999 999
999 - ommim· 919 ............. 999
999 -— Hierosolymorum Ρ ....... 999
999 - histrio P. 79 999
979 —- 1199999999· Rm... 999
9 -- —- β Ρ ............... 999
979 -11999999999
997 -- 199999991991199, 99. 999
999 -9999999, 999. 999
999 - hyalino Rong ⁴³⁴ ........ 999
999 - -- Am ............... 979
999 - 99999991999 Lam. 9.. 999
999 ·- impressa P. 999. ........ 999
997 - inaequalis P. 99 ......... 999
999 -9999999119 .............. 979
919 -- -- Bon ............... 997
997 - 9999199999 119 ........... 999
999 - indotata 199. 99.. 999
999 -- 999999 Reuss 9.
999 - 99999999 Gd .............. 999
999 -- 199999999999991 .......... 999
999 - 99099999 Ρ. 79 .......... 999
999 - mommo ............... 999
999 - interrupto Ρ ............ 979
999 -999999919999 Ρ ........... 999
999 - immitam Ad ............ 999
99 —- 99991999 od. 999.. 999
⁴⁴7—ios⁴oma1³.⁴7..........2⁴⁴
999 - 9999 Ad. 999. ........... 999
999 - 9999919999 Ρ ............. 977
979 - jomaicmm'sP ........... 999
997 -- 19999 Bon. 9911. ........ 999
999 -- jamnica 199. 997 ........ 999
999 -- Jerdoni Bo· 99 .......... 999
979 -- Korcaooms Grae ......... 999
979 -Knorri Jon. 99........ 999
999 - 1199997999 119 ........... 997
999 -999999991999 ........... 999
999 -- Komm' P ............... 999
999 —- Iobido Ρ ................ 979
999 --199999199Ι 99 ........... 997
997 -- laevigata P. 99 .......... 999
999 ··— laevissima 919919. 1.
999 -- Lamorckiano P. 99 ...... 999
999 -- 9999911919 ⁴²⁴⁴ ............ 999
999 - - 199 ................ 999

3⁴·

 

