’444 444444.

Peg. 4 .
444444 4444444444 Au, ......... 0 Helix 4444444444 0 ............ 4484
.- 9auinamteana 044 ........ 408 - 4444444444 0 ............ 88
- 0444444444 F ............ ’44 -- 1³³th ................ 44
—fflo ................ m—*mmfflmw
-- 4444448 F ................. 474 -- - 44044 ............... m
-- 4444404404ιαῖ ............ ’47 - 4444 F .................. 44
-- 6044444444 Mill ........... 400 -- 444404044 0 ............... 404
- -— ................. 448 —— 444 ’ 44 44444 .......... 444
-4- 4444444444 F ........... 448 — 4444444444 0 ............. 48
··- 444444444 444 ............. 444 - 444444 F ................ 448
- 4444444044 444444 ......... 44 - Loren'zii 0 ..... , ........ 444
- -- 0‚F .............. 4οῗ -- 44444σῖ 44044 ............ 444
- 4444444 .............. 44 —- ·- w ................ 44
-— grravida F. ............. 448 -- ludovica 444444 .......... 448
-- 444444444444444 F ......... 444 ——v- 4444444444 F .............. 444
-- 6444444444 0 .............. m -— 44440444 F ............... 448
-- 4444444444 4444444 ......... 400 - 4444444444 444444 .......... 444
-- harpa Say .............. 80 ·- 4444044444 ,444 ............ 44
—- 44444444 ..... ’ .......... 444 -·- maestaF ............... 804
- 4444444400 ............... 444 -- 4444444444444 444444 ...... 444
-- 4444444444 444444 ..... 84 -- 04440444 Morio ........... 54
2- 4444444444444 844444 ........ 48 -- 4444444444 44444 ......... 444
-- hordeum F .............. 848 - monuerim 0 ........... 044
-- hyalino 144444, .......... 444 —·- 4444444444 O ............. 44
- 4444444444 Sow ......... 8 -—- 44444444 Wood .......... 448
-- 4444444444 0 ........... 40 - 4444444444 Q ........... 44 4
-- 4444444444 F. ............. 888 -- 444444444444 F .......... 48
-—— 4444444444 8444 ......... 4 - 4444444444 444 ......... 448
- immaculata F ........... 444· - 4444444444 F ............ 44
··- Inoa 0 ................. 48 - melones F. ............. 444
-- incompta Sow ........... 8 -- 4444444444 F ............. 44
-- incumbens Dw ........... 444 —- 4444444444 444 ............ 44
- 44444444 F ................ 444 - 4444444444ιί4 F ............ 4
- 4414444440 ....... 233 -— 444 ⁰0 ............ Ἰ '⁶' 444
444444444431333 4 -mo 9⁶
- 44444444 4444444. ........... 44 -- minuta 444444 ............ 444

— KambeulF ,,,,,,,,,,,,,, 404 - 4444444444 Sow ............ 4 ’

-- 44444444 Wood. .......... 444 - 4444444444 F ............ 444
- 4444444444 0 ,,,,,,,,,,,, 40 - 4444444444* .............. 444
-- labiosa 444444 ,,,,,,,,,,,,, 44 —- 4044444444 Va! ........ 44
- 44444444441 ,,,,,,,,,,,,,,, 84 -- montana F .............. 444

- -- Wood ............. 84 - monticola 444 ........... 444 Ἴ
-- mmmmm ,4444 ........ 40 —- 4404444444 0 ............ 44 ’

— 4444444440 ............. 44 — MoricandiF ............ 444
- 44444 444444 .............. 44 -- 44044444 F ............... 444
-— 4444444 Wood ............ 444 - multicolor 444444 ......... 44
-- 4444444444 Ρ .............. 4 -- 84444444 F ............... 484
- 4444444444 F ............ 480 -—- munita F ............... 444

-— leucophaea Sow .......... 4 -- 4444444444 844444 ............ 444 4

-- 4444444444 F ........... 484 - 4444444444 444444 .......... 884
-- Fennorum 0 ............. 484 -- muscosa 8444. .......... 448
— 44440044 F ............... 440 - 4444444444 F. ,,,,,,,,,,,, 848
···-· anoae'desF ............. 448 -- 4444444444 F ,,,,,,,,,,,,,, 449

 

