110 1001011001 A· 0-1.

49.(01.ἐᾱ8ῗ1111ἰῗ8οπο.01ἱ1ἰ1011.(11110.5ξὲζ conf. 11011000 10111. 110110,
. . . .- u. . .
50. (0.) :iungam 110000. (0011. 110. 11.) A. decora ear. 111110.-
00110. - Van: Acastus Newc. (IV. 111.)
51. (10.) 1100100000 11110- 100. 1001101011. (111. 111.)
52. (10.) rothaum 1110. - 100. 8001101011. (IV. 111.)
53. (0115100100 11011001. Nr. 11.) 00110 (lv. 111.)

ἓ. 1110110110.

1110110100 Ιοπο. (Call. 11011.) 10110110 A¹. 111. - Neve.
Ann. Lyn. N.-York 111. 0111 (injuncta A. dentata Psr. 01 100000 .
601)- Onhu. (111. 111.)

55. (01.) dentata Ρ11·.- 10111οΙ10 A2. 111. - A. 1011010 var. neec.

Ι. c. p. 111. ·- 100. 8001101011. (IV. 111.) ’

56. (00.) 0011000 110.- oahu. (111. 111.)

5. 1. 1010110011001000.

(m. 00001010 Nemo. vid. A. preducta Nr. 11.)

57. (10.) prodam Romaoeoll. Ne. 11.) Aah. 11011. - synon:
A 00001010 01 hybrida Natam· A. 0010100 Ga& 101001γο
N.-York Vl. p. 111. Non Fer. -· Oahu. (111. 111.)

58. (11.1110000010000. ((101. 110. 10.) lus. 10000101. (111. 111.) ³

5111011111100010 110000. ((1011. Ar. 11.) Aen A¹. 111. - Ins. ,
Sandwich. (111. 111.) ’

60. (01.) lomoni 10000. - Vane A. aplustre Newe. — 00111. ¹

(111. eea.)

e1. 0 meam· 000000

«Τ. 1101110100 vel sinim-orsa, inperforata, acuminato-ob-
longa, solida, nitide, 01001010, cinerea, magis minusve 10000-
strigam 01 undulatam apice obtusula3 spira convexo-ooniea;
sutura marginata, 01011100 impressa3 00106, convexis; plica
columellam mediana, 0150, valida; 000010000000010-001110001,
imus alba; periet. intus 100000001ος margine externo reete, 1
substricta, 10000-11015010 5 columnari amnemamnem parienti
00110- Long. 20¹l„ diam. 11 mill. Anfr. 011. 11 mill. longa (G.)

,40110ίί00110 0001100150 Get. in Ann. Lyc. N.-York vl. p. 111.
e 1. 1. 1101. (11011111 1010, p. 011.)
-· - 11000. in 1100100. 0-1οο vl. p. 001.

Habitat 1101100, 00110.

Oba. «Tertia circiter pare speciminum sinistram 0001 variantes
enumerantur: β. vivide 5000000, 10010 0100010 01000010; γ. ban 10100.
eunome 10000 1 -01001100010101 δ. 1100110100, superne 001001000101
0100000100 011ος ζ. 0100100 0011010000011-01000, 010000 1000110.

11. A. 00001010 mehi-

«T. 0101000000, inperforata, acuminato-oblonga, 0011111
nitida, striata, viridi; epioe obtusula3 0011010011ος sutura men

 

