ADDENDA: HELIX.

1111. 111111 bion, 111111. (v. p. 11. 111.)

De Poioo lion. moll. 11111111 ii: g. llolioidarum. - L.
υ. 8111111111 lloll. d. Amuri. 1867. p. 661.

u-——a

282. morrei Pir. (111111. 1111.)

848. 1111111111 rra. - 1111111 11111111 calculi 111. eadem dle cum
111111111111111 11 oooieiaio londinensi publicatum, elsi casu
in diariis societatis huic praecedens, paululum mutari aequum
videtur. conl. 1111111111 1818. p. 111 11 adonai.

93³. mloroplenror Pogon. (Goll. Nr. 1111.)

aloa. 1111111 6111- lndioaiio altitudinis (1111111.) pro lenia lere
planorbllormi (11111111). 13) 11111111111111111 Figura allitu-
dinem non ostendii

1127. ῆῗῶἵῗῃιῃέιῖιιςο. teon. 111. riae.) 1111111111 ί), 1111111111

11111. m rar-«urm reug-opu.

Τ. umbilicum, depressa, subdola, subeonlerio 1111111111-
liter oosiulaia, albida, iasoia unica interrupta 1111111 supra
peripheriam notata3 spira parum 1111111111111-1111111, 1111111
sobril, pallida 111111) aolr. 11 oonvexiusouli‚ 11111 aooresoeo-
les, ullimus (in J'union'bus ungulatus) 111111 vix descendens,
subtus parum convexus, 1111 salillo in umbilicum mediocrem
transiens3 apertura obliqua, rotundato -lunaris‚ intus pallide
carnea, nilida3 parisi vix labialum, marginibus eonvergeniibus,
dextro 11111, basali modioo arouaio, ad insertionem vix ‹iila-
laio. - Diam. maj. iere 8, min. ⁶³lo 111. l mill. (Coll. Nr. ilii.)

Heli‘c Publili aeory. iloll uouvq iilig.‚ 111. olo. Vl. 1866.
liabilai propo llantpellier Galliae.

0111. Descriptionem originariam non vldl; specimina o 11191111-
dilbe benevola oommunloala Heliei 11111111 111111. proxime allinia ab bac

differunt: lorma magis depressa, anfractibus leuliua aooreaoeulibuo. oonia- .

lia validioribus, inaequalibus. minua conlarlla, eto
Ι

129⁴. noum (lrom et naon (coll. 111. iiia.)

1111. utar flouv. (oon. nr. 1111.)

15001. valerani margo. (col. 111. liii.)

16111 (lum 111111. - Psr· Novii. oonob. p. 111. Ι

1881111111 mulam Hu- (coli. 111, oli. 111111. 1111111111.
11, all. 11 mill.) si. Domingo (5111111

1969. 'l'wlindim nil. - 111. Novit. conob. p. 118.

1911. 1111111111 nii. - Pir. Novit. conob. p. 111.

1141. mhi! fimit- (coll. 111. 1111.)

2213. linium meh. - Beliminua 1111111111 (1111111111) 111. 111.

aiae. plagiogrom rra. (coil. 111, ilio.)

-ῌ

 

