114 circumsessae.

333. (aaa.) nestori 1111. -· Dalmatia. (11. 111.)

334. (111111111111111111 111111- - 111111111 (11. 111.)

335. (111.) natm llogl. (Coll. Nr. 111.) 1111111111, 119. - tillet.
p. 111. 11. aaa. t. 11. t. 11. 11 (1111.1111111111111.ρ. 11.
l. 1. l. 18-11);1111.; p. 318. 1. at. 1. aa-at et- p. 111117.
1. 11-31 (11.11111191111111.) - ltelima Vest 611111. 28.
- 1811111111). p. 11 cum var. 01111111111111.. 11
Far. cont. 01.1’111α.- ct. 111111111111111, - 0111111. (ll. 111.)

336. (aar.) opaca zlegl. (0111111. ala.) Croatia. (lv. 111.)

(aaa. 01111111 8111111111111, 15.)

331. ct substricta Pan-epu.

T. 1111111111, 11111111111-111111111111, solidula, laevigata,
pellucida, cornea-hyalina3 spira sursum regulariter attenuata,
vertice acutiusculo; sutura subsimplex3 aulr. tt-ra, interiores
parum convexi, ultimus densa striatas, basi turgidus, breviter
blcristatus31apertura evall-oblonga3 lamellae mediocres, intera
substricta; lunella arcuata, filaris; plicae palatales 1, supera 1

elongata, altera juxta subcolumellarem non conspicuam emersa3
perist tenue, continuum, superne non saluium, caeterum bre-

viter expansum. - Laug. tii, diam. 3¹t, mill. llp. 3¹l2 mill
longa, 2¹l2 lata. (Coll. Nr. 2l7.)

0111111111 substricta Patr. Cat. Claus. §- 6. (Nomen.)
- - 111111 uara. 111. 11111. isac. p. 111.

- - A. Schmidt Clausit. p. 61 cum var. minore: ἵ
ct. solidata Kutsclt.

- Capacestiaac Vis. 1111111111.

- - (Delima) Vest Claus. p. 13.

- subeptiadrica γ Psr. 1111111. p. 151.

llabitat Capacesta Dalmatiae.
Ι

333. (aaa.) subcpllntlriaa zlcgl. (1311111111.) 11111111 11. 111. - χ
Kttst. p. 181111. 171. l. te. 1. 1143111111. 131. t. 11111
-ae, - Italima Veat Claus. p. 11. -1, 8111111111 0111111111. 11
cum var. 1111111101911111111 littei.) 11 minima (Cl. perpatitur-
1111111111)- 01. 8111111οηί11 Parr. - Dalmatia. (ll. 111.)

339. (aaa.) aptandam caup. 1- 1111111111. - ct. 1111111111
Ρ111. - Banatus. (lv. 111.)

1. ac.

340. (1111111111 Frlv. (Coll. Nr. 111.) aaran. 11111. 111 p. 11 ⁸3.
- 1111111111- llerilla 1111011111. p. 27. (Clausllium 11111-

1) «Testa rimata, cylindraceo-tusilurmis, substricta, nitida. 1111111-
11111, pellucida, spira sensim attenuata; anfractus 11-11 supparatura
sutura 1111111111, anfractuum mediorum subpapillosa; ceruix 1111111111.. ex· ’
1111111111 levissime gibba3 apertura ovato-pyriicrmis, intus tusculan

 

