1111111111. 1. 183
111. Α. mour· flullok. 4

«T. dextrorsa. inperforata, ovato-conica, tenui, nitidula,
111-1111111,1111111 atriata3 apice subaoula; spira eon-
rexo- conica; sutura simplici, leviter impressa; anir. 6, 111-
veriusculia3 columella parum obliqua, alba, plicato-truncam
111111111111111-1111ἰ;111111. simplici3 margine dextro reolo,

acuto, arcuato3 columellari dilatato, tenui, albo. — Long. 8¹l2,
lat. i½ mill. Auir. ult. 11), mill. long.» ((1.)

inornata fusculo (111. 11 linn. Lyc. ii-iori vi. p. 111. t. o.
1. a. (111111. 11111. 111.)
- - Ncwc. in Ann. Lyo. N.-York 111. p. ³³5.
liabitat liokuieia‚ Oahu.

1

2111111.) olm Ph. (Coit. Nr. 111.) Leplachatina A’. 111. - Α.
atriutulc Gonia? - 11181ηά11111. (ll. 111.)

iot. (111.) noemma lm. (coll. ilr. 111.) Leptachatina A’. 111. -
A. 11111111 Gul. p. tw). t. t. 11 (11.1, p. 111) 11 marginata

eur. p. own. t. a. t. r 11. a. p. roo). -· wioni. (iv, 111.) ·

m. (111) moola Ph. - Cionollo 11111111 (11111111) Αἱ. tot. -
111. Sandrricir. (ll. atr.)

111. (111.) vitm Hom. (Cell. Nr. 111.) Laplachatlna A'. 111. -
Awsumpp Gcl. p. 111***), t. 1. i. 1 (11. Β. p. toll? - Oalrn.

111111ιί1111Ιοί, aubtmpressm auir. 7, converiuaeutis3 plica columellam
1111111, alba, valida, lamelliiormi3 apertura &uocate-auritormn perlat.
allido, rei rubido-sublobtato; margine dextre recto, oronaim columellam
11111111, albo, aduato; parietalt tenui, nmmo-corneo. - Leng. 11, diam.
t¹l.; long. 1111111. 1 11111.- varietates 1. - Oahu.» (1.)

Ἵιτ.11111·1111, importante, cylindraceo-oltipaoidea‚ tenuiuecula‚
111111111111111, cornea, torisaime atriata; apice obtusam cutura simplici,
1111111111, aubtmpreaaa; onir. NJ.. convexlmeulia3 plica columellam sub-
1111111, 11111ῦὶ111111111111111111111111, 1111111111 periei. simpliei3
1111111 dextre recto, regulariter arcual03 columellarl dilatato, tenui. ad-
11111 unciali tenuissimo. - long. ⁴²¹lv diam. ⁶3 long. 1111111. 11),
nili - varietates 1. - onitu.» (G.)

Ἶ ιτ. ‹ttrxlrorsa¹ imperiorata, erata, nitida, semipolluclda‚ cornea.
111111111111111111111, tenuissime atriata; apice obterar epira ecn-
rmo-onnirap 111.1, connexiusoutiar ultimo superno aalide marginat03
pn. columellari mediana, levi, lusca3 apertura tanaro-rotundatu pariat.
terpiton margine dextro recto, albida, obturo, arcuato; columellam dila-
11111111, adraim parietali 1111111111, vitreo. - Long. θ’(ι, diam. ⁵3
11111. aaliz ult ⁸¹lr 11111.- malton. 011111 ((1.)

Ψ) «Τ. dextroraa, imperiorum, orato-eonion, 1111111111, pellucido,
111111, sub lento levissime ainaim apice 11111111, patttda3 11111111-
vere-conica; sutura simplici, vix impressa, tusco-oneum onir. 7, aub-
plroisp plico columellari mediana, alba, iuncturarum apertura pyriiormi3
111111. simplicia margine dextro recte, semicirculari3 relumeltari dilatato.
fibo. adraim parietall tenuissimo, albo. - ilar. absque linea auturali
111111 - Long. 1,(11111. t¹l,; long. 1111111. 5¹l, mill. ··· eain.» ((1.)

 

