BULIMUS.

2. Achatinoidei,
a. oveti .............. 5. ter. 77⁴- 777.

0. turriti ............. 5. t3.- ’178- 805.
3. Cylindraeeo-turriti‚
a. elongati(
α. Peristomate interrupto 5. tt. — 800- 870.

β - continuo so-
tuto.....5.tt›.-ett-873.

b. abbreviati ........... 5. tn- ett- 893.
interemant ............ 5. tr. — 8tti— 000.
5. Normates,

α. varii,

α. imperiorati ........ 5. ttt. - eet- 92¹.
β. subperioreti vei obtecte
perterrti.
r· Apertum spiram
aequante ret
superante. . 5. te. - 922- 958.
*¹ -- spira breviore 5. 50.- ene—¹00².
γ. Perierati vel umbiliceti.
⁸ Peristomate simplice.
†1tpertura basi an·
gulata. . . 5. en-rooe-tett,
ἢ - basi rotun-
tnta,
ο spiremaequantevel
superante.
α. Erarinati‚
t. laevigati ..
2. striati vel ru-
gosi
3. decussati vei
granulati ..

b. Carineti .
oo Spiraaperturamsu-

perante.

t. laevigati . . . . 5. 56. -tere-ttao.

52. - 4045-1028.

tt. -tont—tote.
55. -tott-tott.

§-
5. 5³. -tote—tottt.
ξς

2. striati vei plicati 5. 57. -ttat-ttee.
3. deenen . . . . 5. 58. -ner-reor.
⁸* Peristomate iabiato . 5. 59. — tros-teet.
0. Unicotores cornei,
α. imperiornti . . . . . . . . 5. 60. -txae-tttn.
β. subpertorati.

*Apertum spiram ee-

quante vei
superante . 5. er. -ttte-tzfie.

 

