444 ’ carasca 5. 44.

vern: cl. 4444441444ὺώ Porro, 4444444291, lalilebria 114).-
ltalia. lll. 446.)

241. (4444141414444 1414444. (Coll. Nr. 148.) Helia pupillaris 114144.. lilim
Broolr. - liclimar papillam Brup. -— Papa pupillaris Drap.
— 04444. pupillaris Drap.. (Papillilcra) A2. 444. - Papillilere
1444 Cleua. p. 44. - Α. solmiac Clausll. p. ull.- Cl. 44444444-
rrmca Grau, vitrea 844444. - Vani Cl. virpcla 144, 4841441414
0144441. p. 444. - Gl. 4))44441444.,44444“4444 Geni. - nepo
mediterranea. lll. 443.)

ala. cr. 4444444444 raum.

Τ. rimata, luciformis, 4444444414, subtilissimo 4441444, pcl-
lucida, cornea; spira convexo-turrita, apice acuauscula; sutura
submarginata, irregulariter albo-papillam anlr. 9 medice 444-
vexi, 41414444 aulice 4441414444 et callo palatali 1444 44441444,
basi turgidus el breviter obtuse crisalus3 apertura oralia
lamellae leuuca, convergenles3 lunella arcuata, suturam 44414·
gcns3 plicae palalales nullae, subcolumcllaris vix conspicua;
perisl. continuum, superne vix 44144444, album, reflexiusculum‚

margine dextro inlus subunideulalc. - Long. ivl„ diam. 3¹l,
mill Ap. 3 mill. longa, 2¹l21ala. (Goll. Nr. 449.)

. 0444444444 monilisera gigig. 4414443444 Psr. in llalalr. 31 xlll.
. p. .

Habitat in insula Coriu 44444 Parrcyss.
fl

243. (444.) breviculus ncnclt. (coll. Nr. 444.) 1444. p. 444. ur. 444.
4. 44. l. 44-44, - sicilia. 44. ria.)

444. ra. 4444444444 nanu. 4

«Testa rimata, elongato-lusilormis, 44441444414, nilida, sub-
tiliter striata, pallide corneo-ssava; spira elongata, superne scc-
sim attenuata, apice obtusiuscula; sutura ruia, hinc ille luber-
culis minutis, albia, papillilcrmibus ornala; aclr. 141 444444144-
44114, ultimo plicato-rugoso, basi breviter cristalc3 apertura
rotundato-subquadrala; peristomale continuo, vix 444444, relle-
xiusculo‚ lamellis mediocribus, inlera arcuata3 plica 144444 cur·

retinacula, plica palalali nulla, pl. columellari 444144 curvata,
emersa. ·- 4414 7, 144. 114141.» (K.)

Clauailia msocirielasz'lgl. 4151444. p. 318. Nr. 332. 4. 36.
. -1.
urbicae...l

1

. 444. 444.) 441444 14444. (con. ra. 444.) rapinam 44. 444. - rupa-
111444 1444 Cleua. p. 44. ·-· 4. Schmidt Clauall. p. 444 cum var.
majore, anlraclibue planioribus: Cl 4444444444 Puer. (44 spec-ll
- cl. 4444444 Pir. 1144. ll. p. 444. Aa 1444441 (speclea 444414,

 

