tonantia ἓ. 3. “ 223
47. Α. mutilo· w. 141. linierat. ι)

«Testa turrito-ovata, tenuis, subtiliter striata, oornea, vitra·
ooo-lucens. Spira turrita, lateribus convexis, apice obtuso,
sutura impressa. 44414. 8, vix convexi, ultimus basi rotun·
14444 apertura obliqua; perlst tenue3 columella madiae ar-
cuata, basi obliquo truncata. -·· Long. 27, diam. 42, apert. alt
44, 144 ti, mill.» (ut angl.)

4414444444444111441484ἑ64. ligans. Contrib. to ind. 444444. Vl.
. p. .

1441444444 «Anamullay 4444444 Indiae (8441414444),

0444. «clamatoribus intermedia inter A. Nilopirioom et speeies Cay-
4444444 44444444-444444.»
a

lup lotopltopa 444444. eid. genua Streptoalale 444444 tn vol. V.
18. 444.) malain lon. (Coll. 414. 44.) 04444444 antenotata- Gui-
444144444444444 84444444 44444144 lieret 414. tt. p. 444.

'l9. (44) parlim 00444ὼῷ- 01444144 pur-itura ao- Glan-

44444 paritum (Glandinu) 41. 87.- Liberia. (ill. 444.)
814144) 1441411184- Oleoaioa 444444 444.- 4444444444 (ill. tot.)
84.444)Ἦ1444441 4184- 04444444 4144444444 4444444444) Mart. 04444.
Zool. ll.p ..-444 4444444. (Ν. tot.)
82· (tt) 1414881411 Bona. ·)-- -Ceylon (Ν. 848.)

83. *milenum-l·

444444 ovato-pyramidata, solidiueoula‚ politissima, obsoleto ⁵
414 striatula, fulvo-cornea, pellucida3 spira elongata, subturrita,
opioe subito obtusato, 444444 impressa, submargiuata, crenu-

lata; anfractibus o¹s,-7 44444444444, superne prope 44444444 ’

14441444 convexis, ultimo ad basin vix 4444444444, apertura
4444144441), longitudinis aequante, subtriangulari-ovata, peristo-
nate racto obtusiusoulo, margine columellari valde 4444444,
iibido-calloso, ad basin obrupto et oblique 44444444. - Long.

tt-tt, diarn. 9-9¹J,; apert long. 9, lat. 5¹l, 441144 (Β.)
,44444444 anano 44444. 44 Anu. and llag. n. h. 344. 444. V. ¹
(uay 4444.) p. 444.

4141414444 lintella insulae Geylon (Layard).

1

88147) mmmm Rus. 1·- Halia 4441444444444 44444. -
4444484 otte 4144444 occidentalis. (44. 434.)

tt. (44.) molossum Pst. - 4414444444 carloman naevo.— Olau-
44444 4144444- Gallina 444- 04444444 ponatopoliono (Glesunlal 41.

86.(48τ)4οη10124γ11818(1ι11118.ω430)4414.41444.) 44444444 erophila 44444,
444444.- 04444444 4444444444 et erophila ao- 04444444 44444-
44444644444414),41.481.--.1344444 (ll. 488.)

 

