salbans 5. 1. 189

b (1) 11111111 necve. - 11111111 1111111 baruc, (11111111) 11.
101. - Paroria. (111 111.)

5. (1.) paradox· rr». - 11111111 porodooo Ad. - 1111111111
5111111111.(11Ι, 111.)

6. (1.) 1111111111. (Coit. Nr. 1.) 1111111111 bicolor loy, (Corolia)
,11. 101- Aobotino 11111111 1111111 0111 conch. p. 111.-11111-
1111111 bicolor Psr. 1111. 111. 2³³. - Ins. 8111111111.

’1. (1.) misine· Μ’. -1111111111111111111111111, (11111111) A’. 108.
- 111. sandwicb. (111. 111.)

8. Sp. Eanghtont 8111111111·

15.111111111111ο1111, oblongo-conica, subturrita, solida,
striata, versus suturam et apicem costulam-striata, albida, epi-
dermide olivacea minutissimo corrugata indum spira elongato-
conica, versus apicem obtusiusculum subito attenuata, sutura
111111111; anfractibus 7, vix 11111111111111, subplanulatis, 11-
timo ad peripheriam subrogatam apertura vix obliqua, ovato-
elliptica‚ 11111 caeruleo-albida, margine dextro tenui, acuto,
cotnmetiari calloso, planato, expansiuseulo, versus basin leviter
emarginato, marginibus 11111 11111 expanso junctis. - Long.
10-30, diam. 10-11; 11111. long. 11,111. 5 11111.» (Β.)

di 1811111111.Ι testa elongato-turrita, graciliore;10ng.30,
am. mi.

Spiroorts Houpbtom' aeos. 11 111. and Mag. n. b. ad. 111111.
(retr. 1111.) p. 1ο.

Habitat ad portum Btair insularum Andemanicarum.

9. Sp. deeri 1111111111·

18. testa inperforata, cylindraocoturrita, arcuato-strictis-
sima, sub epidermide albida; 11111 gracili, apice obtuso, sutura
profundiuscu1a3 anfractibus 9, convexiusculis; apertura obliqua,
11111111; margine 111111111ηυὶ, 11111, 11111111111111,1111-
11111111 1111111,1111111 revoluto. — Long. 11, diam. 3¹s2 111111 (Β.)

8111111111 Wolkcri Bene. in 111. 11111111. n. h. ad. 111111.
(Febr. 1803.) 1. 90.

Habitat ad portum Blair insularum Andemanicarum.
Ι

10. (a) ortmann-tr Bene. - Bulimua cotumeiiorir 111111, Psr.
1111. 111. p. 101. - 111111111111111111111111111 (111111) A’. 118.
11. 1111111ἱωῖ111111. (coll. 111. 1.) Euepiraxis 111. 11. - ,11111111
1111111111.,Ρ(1. 1111. 111. 1.111; 11. p. 111. 111. 110. -11111111,

11. 11. mae 111.

Τ. 111111111111, cynamomo-turrita, tenuiuscuta, 11111111
plicata, subbyaiina; 11111 sensim 1111111111, superne in 111111

 

