888888 5. tc. 111

strigis angustis junctarum picta3 spira conica, apice obtusula;

sutura prolunda, minute serrulam, anlr. 6 convexi, ultimus
spiram subaequans, inira medium lulvicanS, basi subcompres-
sus3 columella vix arcuata, subreoedens,· apertura obliqua,
oblonga3 periet. simplex, rectum, margine columellari sursum
dilatato, rellexo, perierationem lere tegente. - Long. at, diam.
llll, mill. Ap. 13 mill. longa, medio 6 lata, (Coll. Nr. 169.)

ttulimus llcynemonni Psr. in 118181. lli. Xlll. 1866. p. 83.
llabitat Orizaba reipublicae marsicanae (Botteri).

sto. a. xantus w. 8. amaea. 1

ιιΤ. rimata; oblongo-ovata; calcarea, striis creberrimis
lleruosis longitudinalibus et lineis minutis intercidentibus notata,
sutura impressa; anlr. 5¹l, convexi, ultimus ὅ), longit. testae
aequans3 columella arcuata, apertura obliqua, ovalis; perist.
simplex, acutum, marginibus approximatis columellari rellexo;
paries aperturalis callo tenui induta. Long. mitt. 11, 181. 8.
alp. 10 longa, 6 tata.» (B.)

Bubmrts 18811111 W, G. Birrrt. in Proc. Ac. Plrilatl. 1861.
p. 33l c. 18. (1181818111. 1861. Lit. p. 111.)

llabitat promontorium San Lucas peninsulae Calilornicae (1.

Xantus). ,

atramentaria· Rem. - llulr'molus pessulatam (Scutalus) A’.
sta. 11182.) sfflplmmlblblvaeglb) Nr. 111.) 1811818188 triplrtur (1188188-
888) 111. att. — Costarica. (lv. 168.)

943. 8818818188 11888181.)

«Τ. vix perierata, ovato-conica, tenuis, subdiuphana‚ non
nitens, confertim et exilissime striata, lineis concentriois sub
lente decussatum, straminea, maculis castaneis suturas eon-
romitantibus, et lasela unica in 881888188111188, ornata; spira
convexo-conica, apice acutiuscula, nigricans3 88186 convenius-
roli, ulumus ventrosus, spiram aequans; apertura parum obli-
qua‚ late uvalis, intus 18881818 81 punctam-macutum perist.
simplex, 18888, margine columellari breviter dilatato, tornicatim
1811888- Long. 18, diam. 9 mill.» (11.)

autumationum llorel. 18 tourn. Conch. llll. 1861. p. 188.

11111181 18 Guinea. ¹

111. lma) cotue 118888. - Habitat? (111. tos.)

115. (eoo.) ο tua 888811 - 88881118. tlt. 111.)

116188111Ιις1 Gay. (coll. Nr. tlt.) 118118 118911 lVocrl. - Buli-
mtnus liinpt (Lipares) tt 888. - Nora llollundia. (ll. 111.)

 

