INDEX. 563

Pag. Pa .
Clauailia aquila Parr. 444 ...... 444 canusina blanda Ζ. 447 . 4ξ4
- 44444444 Parr ........... 447 -- Blandiana Ρ. 444 ........ 444
- 4744444444 [aava ........ 444 - boeotia 4. 444 .......... 444
- armata 444444, 477 ...... 444 -- Bagatensis 44. 44 ........ 444
- armoricana Bqt ......... 444 - 44444444 Chp. 444 ....... 444
—- 4444444444 Z. 444 ........ 444 -- 4444444444 P. 444. 444
-- 4444444444 Ζ..· ............ 444 -- 4444444444 Ζ44. 444 474
-- 4444444442....... .. 444 —- 4444444444 P. 44 ......... 444
-- 4441444444. 444. ........ 444 --· Bourguignati chp. 447 . ., 444
-— 4444444444 Has. 44 ....... 444 —- 4444444· Gap ............ 474
-- avia Para. 444 .......... 444 -— 4444444444 strab ......... 444
-- avuta 1444 ............... 444 -- 4444444144 4. 444 ........ 444
- badia Z. 444. .......... 494 - 444-4444 cana ............. 444
- haiala 4. sclam. 444 . . , .. 444 -- brevissima 444. 444 ..... 444
- 4444444444 Patr. 444 .. 444 - ariniara· ΡΜ. ............ 474
- 44144444 strab. 444 ..... 474 ·- brunnaa z. 444 ......... 474
—- 44444444 Friv. 444 ....... 444 -·- 44444444 [atach. 444. 444
- -- 4444 ............... 444 -- bucephala Pan· .......... 444
-- Barbiari 444. 444 ........ 444 -- bulbus Ba. 44 ........... 444
-·- 444-444444 md. 444.,.... 444 -bulgarica 4444. 444 ...... 444
-- 444444444444 .......... 444 - 4444444444 44444 4.
-—- Baudoni 444444. f. -- 44444 Paar .............. 444
-·- 44144444 P. 47 .......... 444 - 4444444 K. 444 .......... 444
·-- 44444 Se ................ 444 -- byzantina Part. 444 ...... 444
-- 4444444 strab. 444. . 444 -- caerulea F. 447 .......... 444
-44444444444444 ........ 444 --44 ................ 444
-- 4444444 Para ............ 444 - caesia Pan· ............. 444
-- Bargari Mayar 44. ...... 444 - calcarae Ph. 444 ........ 444
- Bamardss Ρ. 444. 444 - callida Para· ............ 474
- 4444414444444 Chp. 444 . .. 444 - 4444444444 K. 444 ......... 474
—- &cananaeam 144 ....... 444 -- 4440444444 K. 444 ....... 444
-- 4444744444 Ζ. 444. . .. 444 -- 4444444444 .............. 444
- bicolor P. 444. ......... 444 - --· Para.=n. 444.
—- — Para .............. 444 - cambolanaia P. 444 ...... 444
—- 4444444444 4444. 444 ...... 444 -- campanica 44444. 4.
-- -l .................. 444 - (4444444144 444 .......... 444
- bidens L. 444 ........... 444 ·- canaliculata P. 444. 444
- -- Dp ................ 444 -- 4444444444 4444. 44. 444
-- — 44444 .............. 444 - cancellata 4447. 444. 444
-—- 4444444444 444 ........... 444 - candida P. 444 .......... 444
-- 444444 Para. 4 ........... 444 - -- Para .............. 444
- 4444444444 Pan ........... 444 —·- candidaacena z. 444..... 444
-· 4444444 Α. scam. ........ 444 -- 4444444444444 Porro ...... 444
-- 4444444444 chp. 474,,...“. 444 - 4444444444 Part. 44. 444
-- 4444444444 Wagn. 444 ..... 474 - -·- 044 ............... 444
-- —- 4444 ............... 444 —- 0444444444 Da ........... 444
-- 4444444442 .............. 444 -— capillacea 4444. 74. 444
-- 44444444 4444. 444 ........ 474 - 4444444444 444 ......... 444
-- 44444444 Mag. 444 ....... 444 - carinam Pan· ........... 424
-·- -- Parr .............. 444 —- 44444444ιί444 Α. Schm. 444.. 444
- &pustulata 4 ........... 474 -- carissima Ζ. 447 ........ 444 ,
- 44449444 Pae-r ........... 444 -·- 4444444444 F. sclam. 444 .. 444
-- 44449444 Para· ,,,,,,,,,,, 444 —- -· Parr .............. 444
-- 4444444444 4444. 444 ,,,,, 444 —— Castalia 44444 444 ........ 444

36·

 

