1011111011. 1. 213

11. (10.) humilta· ru. — Achai. A’. 811. - Aebutiae parr-
1111111111. — Madagascar. (ll. 811.)

1110100100101 11110101. (0111. 111. 1111111, ,11 aur. - Buli-
mus pnrpuruaccus Brup. - 111111 purpurea Far. — Maluguelta

14. (111Η pcrbbgygbbbom 1110111. (- - Africa scemenum. (111. 188.)

15. (aa) 11101011οω rau. (Coll. Νι, 11.) 10111 111111. - Arum.
vemrirom Gould. purpurea 111. - 11111010111011111.(111111.)

16. (11) multu rau. (Call. Nr. 11.) 1011111111-111111.

11. (1111111110 111.- 10111. 11¹. 111. - Femandn Po. (111. 111.)

18. Α. (insulsa Pst.

1100110 ·oblonga, solida, siriatula, sub apidermide tenui
lusculn ulivaceu-lulescens; spira conica, obtusa; sutura crenu-
1111, 1110 impresso-marginum anlr. 6-7, supremi minutissima
decussati, ultimus spiram superans, sublaarigalus, peripheria
absulcls augulalus; columella 10110111, purpurea, anguste irun-
blasilia? 111111111.1111111111111111
purpureo, subsbm 011111111110110111, dextro ’repandgb - Long.
115, diam. 11 mill. Ap. 660111110031, 361111. (llus. Guming.)

1111011110 611011111Ρςι. ἰνηῶτοο. 1001. sup. 1811. p. l³a‚· llalal.
. . 11111. a.

1111110110Ιά Calaber» Africae.

19. Α. Molem mnam. ·1·

ιΤ. 01110·1011011100011, solidula, nitida, longitudinalirer
rugulusu-striata, minutissime granulata3 spira elongato-conica,
apice acutiuscula, albida; anlr. 81), convexiusculi, priores sub
11111 undique granulali, pallide lulvi3 10111οι1 ustulato-castium,
subregulorum plicato· 1111111, inira suturas lineis impressis
paucis 1111101111, ultimus inscia peripheriali obscure ungulatus,
spiram aequans vel paulu mincr; columella caerulea, 10110111,
iere recia, 111100111- 11000111; apert. 1000110110 -011111, 10101
cererem parisi rectum, 11001, 10100-1101111010, marginibus
ealln 11001, caeruleo 1111111- Lung. 111, diam. 110111.» (11.)

meram 1001111000 10111 101001060001. XlV. 1111. p. 116.
11111111 «Fungo Andcngur Airipac aequatorialis (Welwiascb).

1

il. (¹33qu Pb. - 10111. 111. 811. - aulen nccidcnlnliu.

21. Α. Paterni uuum.

ιΤ. ovain-eunica, lenuis, perpendiculariter leviter rugosa
11110111 impressis spiralibus raris percursa, subunieolur 10111·

 

