392 66666666. - eninr §- r.

1. (ι.) elutior Bplx. (Cotl. Nr. t.) Prepa 6464466 Sptc. - 446446 646-
tior Ort. - 4466666466 uuerenberptana Lea. - 146466 6464466
Ptr.. (Megespire) A’. 27⁴. - Bruellie. (11. 696.)

2. (nlppltffiegflappppplpdtffolfllbpr. inflfpsplpaelptup ppppd. - 146466 64646

-υψ-

XXXVIII. 446466 Prilenux.

Psr. llou. IIelic. IV. p. 744. - Bielz in Vcrh. slebenb.
Ver. 4859. Ν6. 44. p. nt& Faun. Sicbcnb. 4663. p. 97. -
Albcrs Helie. ed. nartens p. tlt: ’36666 XXVIII Helicecrun
(Pupeceorum). sectiones: nepcsptra,uaua.-Psr.1t0vic conch.
Fesc. XIIII. 4865. p. 665 64 in Malui. Ill. xlv. 4867. p. 233.-
Semper in Journ. Conch. XIV. 4866. p. tt. - A. Selum'dt
Clausit. p. 22 (restrict.) — Batia (Secutus.) Bourput'qnct in ller.
ct ling. Zool. 4867. p. 5t8 et Temese Bonrp. ibid. p. 664 (66-
clusis speciebus).

Species 6 Bourguignet extmic 666466, etsi plerisque
miuus notae, sle dIstrlbuentur:

A. Genur‘nae (Balla Bourp.)
α. Pariete epertureli tuberculo munito 5. t. Nr. 4- t.
b. Tubercula nullo In pariete eper-
466644 ................ 5. 2. - 6--44Ι
Β. Aberruntes (Temese II. et A. nuans
veria forsan complectens) . . . . . . 5. ³. -— tt-tt.
G? Umbilt‘cutae (coeliacis Ad. et Anpas) 9. t. — ts. tt.
D. Claust'lt'aeformeS, et eleusilio‚ lamella
spirali, plica columellerl et pelateli
carentes (Balce-Clnutilt'a ntetz) . . ὅ. 6. - tr-tt.

ἥ

g. l.
· 1. (1.) n. penem unu.

«Teste sinistrorse, rimata, conice-turrita, subtilissIme costu-
teto-striata, cornea, vel corneo-olirrncee; anfractibus 46 ccu-
vexis; ultimo valide costato-rugoso, basi ungulato-rotundatu
apertura oveto-piritcrmi; columella simplice; perIstourete 6466
pIIce, paululum expens03 merglnibus 66446 tenni juxta insertie
nem labri externi lamellam pervum emittente junctls; margine

externo superne vix sinuoso. - Long. 46-44, 64666. 3 mill·
(Ilourg. - Gcll. Nr. 4.)

 

