7747777 §- 47. 447

214. (447) turstatt 14734. (coll. 747. 474.) Marpessa 44. 774. ·- 144474.
p. 744. 447. 774. 4. 77. l. 8. — Blelz laun. Siebenb. p. 474. -
4777477747 7774 474777. 7. 97. - A. 87477444 Clausit. 7. 477. -
4774777477. (44. 477.)

215. (mineatum htv. - 44747447. (14. 477.)

747. (ru.) 7777777477747 Pte. (777. rer. 474.) aaa. p. 777. ur. 447.
t 74. 4. 77-77, - Gt. sennaaremie (Agathylla) 44. 777. -
sennaar 7474777. (47. 7479)·

a ι e

217. (477) Ρ7747774ωίέ47. (coll. Nr. 477.) A. 87474474 clausu. 7. w).
- Lycia, Creta. ll. 477.)

248. (ur.) 1777777777 rhu. (7744. rar. 477.) aedom 47 are. -
sieiliaria 7774 Cleua. p. 77. - Α. Schmidt Clauall. 7. 447. -
(14.747777747777 eamr.. inflata 477447 ceraso. - sicllia. (ll. 477.)

249. (447.) promta (ibunt. † - llorea. (IV. 777.)

aaa. (77.) omrem· 777. 7 - 777777 44. are. - conr. 4. samiae
Clausit. 7. 447. ··- 447447 77744777 Fer. - llalta. (ill. 747.)

771. (77) neven 777. (corr. 77. 474.) 7774. p. 777. ar. 747. 4. 77.
4. 77-77. - ,4. Schmidt Clausit. 7. 77. - 447447 7777777 Fer.
- 477. laute, Cerlgo. [ll. 477.)

277. (7747.) (77. osupum· rmum

T. vix 7777477747, 7774774477774-4777447, 77444747, regulariter
7477747-777474747, opaea, carnea, costulis albis; 77477 elongata,

graeilia, sursum 777777, vertice aeut03 anir. 44 - 43, summi
convexi, reliqui planulati, ultimus basi erista obtusa arcuata
munitus, juxta earn gibbus3 apertura semiovalis, 7777777 acute
angulata3 lamellae approximatae, 777777777477, internuntiae,
assurgeua; lunella profunda, indistineta; pliea 774747447 4 su·
7777, elongata, subeolumellaris emeram 777474 7777777 appres-
7777, subinterruptum, margine externo flexuose, breviter 7744777.
tEllioug. 46-49, diam. 3-31s, mill. Α7. 3¹l2-l mill. longa.
7 447. 435.)

ulamau 7777477747 Parr. verz. Claus. 7. 4. (Nomen.)
— - A. Schmidt Clausil. 7. 77.
- sulcata β Psr. 44777. 4474. 44. 7. t2031v. p. 7444.
- irrequietis var. 4477474747 Contr. p. 447.

44774474 Sluuo Dalmatiae (Parreyss).
Ι

424477747147777 wasa. (cett. Nr. 477.) Cleua 7777747747 274,
(4374477447) 744. 777. - 7774477447 Vnst (7777. 7. 74. - A. 8747774744

‘l [linguosi addatur: «47777447 77477447 4474777477 pltea 774777477Ιί7
paulo 77774777, 7777747777447747 77447 modo 777774777; 7774747747 7747747-
774777. solutum, undique expansum 77747 7477777477 cervix 7747 7777-
tinem sinistrum (4777477 7774747477 perlemphalum latum lunella 77747,
autumatis.» (Α. Schm)

vl. 29

 

