292 :PUPI 323.

35. (11.) Humum 1111. (11011. 111. 111111111ύ1111111.)
86. (11.) tm Mn, (coll. 11117.) §tropum 111. ⁴⁸· Mnus wa
my. - 110&ae m Fer. - Gundeloupe. (II. 111.) v

Ἦ gas. ownubm' Ioum iunio'r'is oons. II. ν. Ham In IInlnk. 111.

11. (1111111111. 1¹⁶2. (1111111.) summa It. m. - 111.
unauna Iar. - cuna, nam, vonam, mgna.. .I¹¹· m.)

0111. specimen Imperfectum 'I ammomum-cumam, angustissime
pertoratum, quadridenmum siout ur. ως uliud upoeimen 1 numanum
praeter denticulum columellaretp Inprme.

³³8. (11) vemt· I’fooy. 1- - cuba.¹ (IV. 111.)

’ .. 39, mquam. ’ .

‘· Τ. breviter 11 prbIIInd'p' rimata, subpersoratn‚² oblonga,
111111, castanea, pIiIIn oInImIs ''subdi'sIantibus 111111 munita:
spipa* sursum 111 οοῃαῃι 9111111111ωρ 111111 pallido comeum, auq-
IIII&IIIIIIIIIIIIIIIIIIz‘fflg
apertura ‘v‘euicafis, subovalis, Intus snIuInIo·0asIuned; pun
ρ11111111ρ311ψοῑιι11111ζόοίπὴιοῌῇήᾳιιο0111011111 ¹¹¹⁰qu pedat.
IIII’jstzss‘IIIIIIIIIIIIIIIzIIIIIIIIIIII
Long. ⁴8¹J2-II, diam. 7 mIII. Α’ροη. cum 1111111111, niu
longa, 6 lata. (eon. Nr. ²9I' ·

Pupa BryanIIPsr. in 11111111. Χι1.,1,817.·,ρ. 131; Novit. ¹

conch. Iaso. xxvffl. p. 366. Nr. 111.
1. 81. 1. 11.111.

nabitu ἃ Ἧῖο 1111111111 insulae magua 1111111111... (w. 1
. or.

ιι. ¹9.

4111111 nim-Im m. (con. nr. ⁸⁰.) strophia A! 111. ·-· cm
111111. pomnen.,qv. IIII . . ‚‚

« ..1. .. „m ...1.

Τ. profundo ribam, turrito-oblongo, 1111111, νο11111.ρ11ω11,
ennea, pIIeIs albidi& spIra subregulariter attenuata, apice ob· ³
m„ ffl- ss w
ἓνοοᾲιιουιιεῖᾞῇιζὲ ’aarum 1113111111, {valia (1111111111911- ¹
IIII IIIIIIIIIII. ⁰153?ss ῗέῗᾚᾞ 1111ρῖ
periet. 5¹l, mill. longa, W« lata. (111111. 31.) ,

Pupa scalaria 6111111311εή Psr. in ualak. 111.“ vn. 1161.
p. .

 

