354 6166666611166 §- 6. a.

ovalis; periet. simplex, rectum, 6616666,ω61166661. - long.
816, diam. 1 mill. Ap. oblique 2¹), mill. longa. (Coll. Nr. 10.)

1166666666666 nennius 66661. mss.; Pfr. tn llatatr. at. xl.
1863. p. 16. t27; Novit conch. p. 361.
Nr. 512. t. 89. 1. 15-19.

liabitat 61666 Santiagc 66 Guba (leanneret, Gundlacb).
45. Μ. variabilia Pb.

T. subimporiorata, ovato-conica, solida, obliqua et subcon-
lertim valide 6661616, albida; spira ventrosa, sursum attenuata,
apice aouto; 6616, ll convexi, ultimus antico subconstrictus, non
ascendens3 apertura parvula, obliqua, 66666666666-161666616ς
666161 subincrassatnnt, rectum, continuum, superne et latere
sinistro 66661616. - Long. 7, diam. 1 mill. Ap. ΡΙ, mitt
alta. (Coli. Nr. 11.)

β. Laevigata, fulvida, lascia l albida.

llocrocorcmus variabilis Psr. in 111161. 111. xl. 1863. 6. 15;
6661013666. p. 366. Nr. sta. t. 8⁹.

Habitat in parte orientali insulae Cubae (isanneretl.

5. 6.
16. Ι. Palmae t’re.

T. 116666166616, eonion-turrita, solida, sublaevigata, opaca.
cretacea3 spira dotato-conica, apice nigra, acuminata; 6616. 9

-tt planiusculi, superi interdurn pallide 666666 variegati, ¹

ultimus basi 6616666166; apertura diagonalis, rotundato-lunaris;
perist. simplex, marginibus vix eonvergentibus, dextro recto,

6666666666, 661661611661 61666. - Long. 9—9ll„ diam. W,
mill. Ap. 3 mill. 6116111611. Nr. 11.)

11666666661666 1161666116 Pfr. 16 116161611111111. 1866. p. 61.
Habitat 1161616161 insulae Cubae (Wright).

tt. ΙΙ. castellaria (1661116611.

T. imperiorata, 66616-666166, 66116616, oblique 61 subeon-
ierte costulata, 66666, albida, punctis sparsis 6666616 variegata;
spira regulariter conica, vertice nigricante, aouto; sutura im·
pressa; 6616. 9 modice convexi, 61111666 1616666166, 16166 rne-
dium obsolete angulatus; apertura parnbliqna, lunato-circularis;
porist. 61166161, rectum. - Long. SV„ diam. 11], 61111. Ap.
TV, tnill. alta. (Coll. Nr. 13.)

6111666, long. 6¹), 16111.

 

