280 1111111111.

86. (ee.) 11111111· ΞΙοςΙ. (1111111111.) 1111111111 ettetete 1111111111
1111.- 61111111111111711111, 111111. Guq. schlam l. p. tt.
(Coria.) - Gteediee elpire eer. 11¹. 17. -· Aebutiae elpn'ee
uer. 1111111111111191111. lV. p. 111111. 11. - sieilia. tt-
31111. (ll. 111.)

ae. e. augea· ree.

T. sublusilormi-evata, sulidiuseula‚ leviter et eeulerte
striata, parum nitida, isabelliua; spira eunica, apiee obtusa3
sutura levissime creuulata; aulr. 7 turgidi, summi laevigati,
ultimus spira paulo brevior, basi attenuatum columella stu-ieta,
abrupte uunmta3 apertura verticalis, sinuato-semievalis, intus
rubella; perist simplex, acutum. - 1111131, 11111111111111.
Αρ.1111111.111131,5’),1111.(1111011111.)

Oleect'ee turpida Psrbliuvffiee. 815111. Se⁷e⁹ 1111. p. ¹⁶3 111111
¹ Ρ

Habitat luquila reipublicae mexieauae 1111111111).
a

88. (71.) Albos-el rte. (cell 111. 11.) Aelettee Alberei Ple. - Glae-
11111 11111111 0171, (blandina) 11¹, 17. - Culilorniu. llll. 111.)

’ 89.0.11111“11·111’11.

1111113111111,1111111111, eoulerte plicatu- -striata, pellu-
eida, nitida, eerea; spira eeniea, obtusula; sutura submergi-
11111; 1111. 81111111111111, ultimus spiram vix superaus; uelu-
mella arcuata, basi late truncata3 apertura subvertiealis, aeu-
miuato- semiuvalis; perist. simplex, margine dextro leviter

antromum 1111111.- Loug. 25, diam. 10 mill. Ap. 13 mill.
leuga, 5 1111. (Call. Nr. 50.)

01111111 conserte Psg.¹ izlllirofhgeol. 81113. 1161. p. 263 11111.
. . .ρ. .

Habitat Juquila reipublicae mexleauae (boucam), 1111111111-

reudt). ἢ

90. (aa) Uetuleno νὴ. - Aebutiae Teresiam 111.- etune-e
7114111111 [νζ. G. atne. Tere. llell. lv. p. tte. Ver. t. 71111.
- exus ( 111.)

91. (77) nonullam 1111611191. 1411111111 metalliferae Pte. -
Gleeee'ne monilisere Ae, (1111111111) 11111- 11111111 1111111-
111, 1111111. ε. 111.)

99171111111111 orel. †- Glande'ee rebelle lior.- 11111111
rebelle 111·- Ameriae centralis. (111. tta.)

99171111131111111181111111. †- Aebutiae etipmete'ee 8111111. ·-
Gleeet'ee attpmett'ee 111.- 1111110. (111811.)

, 94. (ae.) eetteatata suntet. ·)·- 1111111111 eetteetule 911111. -

Gleeet'ee 1111111111111. - tlexlee. (111. 111.)

95. (tt.) 1111111111- Aebutiae Tertitteee Ple. - 6111111111
terttlleeu 1111. - 1111111111 centralis. (11. 111.)

 

