44444444 g, 4, a. 494
aa. ep. rmum ru.

Τ. minima, suboylindraoea, conserta striata, tenuissima,
brolium spira sursum vix attenuata, vertice obtuso; sutura im-
pressa; 4414. 7 convexiusculi, ultimus 1)ὗ longitudinis vix supe-
rans; columella subcallosa, leviter torta3 apertura subverticalis,
oblpuga; perist. simplex, tenuo. - Long. 2⁸i4, diam ’lg mill.
(141Ν4. 11.)

Spiroaet'a 1444444444 Psr. in llalak. lil. Xlll. 1566. p. 8i.

Habitat prope Veracruz reipublicae mexicanae.

ἢ ι ἢ

Oba conl. loliatus Sililrimeosis liecve 144. 4454.

5. 3.
3147 Sp. Bolvlnl Moralet. (-

47. umbilicata, oblonga, tenuis, regulariter costulato-
striata‚ soricina, pallide straminea; spira turrito-conica, apice
obtusa3 anlr. 7 conveniusculi‚ sutura protunda discreti, ultimus
ventrosus, basi attenuatus, circa umbilicum leviter compressus;
columella subrecta, vix truncatula3 apertura ovato -angularis,
margine supero moui, recto, columellari dilatato, lornicatim

rellexo. - Lougit. ts, diam. 8 mill.» (11.) Aperi. 8 mill. longa,
1)(,1444 (ex 14.)

Gloadino Boiuiai liorel Sir. conch. 11. 4850. p. 14. 4. 5. l. 5.
llabitat prope llombaza orae Zanguebarensis (Boivin).

0144. species lormu et stmctura Aetoliam 4444444444 loc. (414. 75)
persimilis, sed umbilicata et 414 truncatula. luter Oleaciuae (Glandinas),
414414 cl. Auctor, noque inter 4414441444, speciem umbilicorum 4444444444
4414444144Μ44444444444 reticeo· inscribere non potui, quare locus incertus,
ium columella truncatnla eam oBulimormn genere excludat.

at. (44.) Venanclmla rm. (Coll. Nr. 44.) Caraccas. (111. 574.)

35. (aa.) minotio· rm. (Coll. Nr. 45.) Aetolian bulimoidea Pir.
biom ll. p. art. - otiocicc ociimoiico io. —— Cionelic toti-
44444144 (5441144414) A'. 555. - lns. Juau Fernandez.

³6. (44) splendide Aac (41444444. 44.) Ariolica iptoooioo 444..
Pir. llou. 11. p. 714. - 0144441444 splendido Ad. - lns. Juon
fernandez.

37. (aa) mutto Mus. - 1741444444 mirabilia Aa. ’- 14444144.

88. (ab.) ngat· t’ro. (Coll. lir. 45.) laiatico 4444444144 Pir. lton.
11. p. 474. - 84114444 coemam Ati. - Otrccino 4444441444.
- cicuitio 4444444414 (1444144414) Αῖ. 455. - Paroria.

39. (44.) Sullam rit. (coli. tir. 44.) 11444))144414,4’Ι 45. - 4414-
444444 8411444444 Pir. -· 0144441444 Salicem ln —· 114141, Panemo:
11144441. (111. tta.)

ll. t3

 

