562 INDEX.

Pog. . 1³23.
Ciooello oroooilobrio .......... 444 Cooosmo Duo. mox ........ 444
—— Cominyi ................ 444 -- 4444444444 Dop ............ 444
-— oylo'ohoo ............... 546 ——- obrupto K. 474 .......... 444
-- cylondrooeo ............. 456 - acicula 44. 444 .......... 444
-—- Dosooyeo' ............... 444 -ω -- Comr .............. 444
- Emilo'aoa ............... 454 -- ocridula Z. 44 .......... 444
-- [0444444444 ............. 447 -—- aculus Bo. 477. ......... 444
-- Froson' ................ 464 -- Adamsiono P. 554 ....... 444
—-- Fonoki ................. 444 -- adaucto Porr ........ 474. 444
-- qemmo ................. 447 ·- Adefinao Bon. 447 ....... 444
-- globoso. ............... 445 ·-- Aojoco'onoo'o 44 ........... 445
-- qrocueooo .............. 454 -- adposito Strob. 444 ...... 445
····. gracilis ................. 546 -- —- Pon· .............. 474
- Goodtoooi .............. 444 - Adspirotiom's Porr ....... 444
- Hierosolymorum ......... 444 -- aestimando Poro· ......... 447
-- Hohonwartt' ............. 444 - osfim's Po ............... 444
-- tomellum ............... 464 —- agnota posco. 444. 444
-- 4444444444 .............. 454 - agnello Part. 444. ....... 474
-- lomellooa ............... 444 -- olba K. 447 ............. 444
- ιοασοοὲωιιι ............. 444 —- Alborsi th. 444 ........ 444
-- loto .................... 444 -- albescens uk 476 ....... 444
- lubrico 44414* ............. 446 -- -Z ................. 444

- moderantis .............. 444 -·-- albiciuo Z .............. 444 ,
-- molompoo'deo ............ 454 -- olhldo Poro. 444 ......... 447 o
- Menkeooo. ............. 454 -— otoitoon'o Sond .......... 444

-- mitraosonm'o ............ 444 -- albocincla P. 444 ........ 474
-— monodon ............... 44 - 4440944444444 444494 ...... 474
-- ouem .................. 444 -- -- P ................. 476
-- oooooooloodo'oo .......... 444 -- ooootoorio Por .......... 474
-- ooalescens .............. 44 - otbopmmloaeo 444. 474
- oropoizo ................ 545 - oliano Pon· ............. 444
- oryza ................. 454 -- Almissouo 14. 457 ....... 444
- ovato .................. 464 -— ulpino stab. 444 ........ 444
—- ooolu'sonnio ............. 464 -- Machingen' K. 444 ....... 445
-- 1444044444 ............... 444 —- oltoooslau zoi. 464 447

- moppii ............... 464 —- omouoooomo Porr ,,,,,,,, 444 ¹

-- polita .................. 446 - omoooo K .............. 474
-- procando ............... 454 -- ampla Hm .............. 444
-— producta ............... 444 -- ampliooimo Poro· ......... 444
-- ponoeooouooo ........... 444 - ΑηαιοΙίοα Roth 444 ...... 447
-- pupoosormo'o ............ 455 - anceps Z ............... 544
- pquoea ............... 444 -- Andeooio Hor. 544 ....... 444
-- oeylodoo ................ 44 - ooqiotomo K ............ 444
-- Summano 414 ........... 445 - Angrondi Hor. 444 . 444
- stauratio ............... 444 - anguino Poro. 444 ....... 445
-- tornatolln‘oo B ........... 454 - angulata Porr. 44 ........ 444

·-— mosomo ............... 454 -- angustato Bm ,,,,,,,,,, 444 ’

-- trochisomm'o ............ 464 -- —·- Porr ............. 444
-- trochaeo-is .............. 464 -- angustollo Parr. 447. 464
-- tuberculum ............. 454 -— oomexo Ζ ............... 444
-- turrito ................. 444 -- ammom Dk ........ 444
-- omem ................. 444 -- antiquo school. 4.

- Wouocei. .............. 444 - operto 44. 444 ........... 444
—- zooyruho'o .............. 444 -- oppooximons Z. 474. 444

 

