tusus.

Amphnrells ,114 Pulsa 1144. moll. 114644. p. 444 *l num 1444.
malampnum, mitrisonnis, 4444414414. - 41444441444441144
114- 04444144 144444414144141.- 0144464144444411144 114444·
44414) 11, 4114. - 1146444. (ll. 411 exclusa 444.)

11444414444141644 146444. (coll. Nr. 4.) Bnurp. l. 4. p. 644. - ἦ
114114 4441444ροί644 lotoe. - Aciatiuu melampuides 114444. -
4444414444 uar. 114 Puiuu llou. 4441114644. p. 144. -
6444411414 melampoidrs 116. - 01444144 malampnum 441. -
Otene. melampoideu Psr. lton. lV. - 01444114 444144444ίά4 (Ferus- ¹
44414) A'. 451. - 1146444. (111 646.)

1414114411444 Lm. (coit. Nr. 1.) 114444. Ι. 4. p. 141. - 114114
triticea 14444. - ,44641144 14141444 Psr. - Giuunllu lie Paiuu 4
lton. moll. 114644. p. 144444144444444 44444 41 inimum. =
— 64446144 triticea 116. - manumulierum· Ginnellu
triticea 6441, (1444444414) 11¹. 414. - Portusuncto. (11. 418. 1

13. tt. urps· 144444.

«1441444414, tenui, laevigata, nitidn, pellucido-curnem
spira brevi, considam anfractibus 5¹s, planis, sutura obsoleta,
margiuutnque separatim ultimo ventricosiore, spiram superante,

44 paululum 6441 411444414; 4414444114 vix 14414, busim versus t
attenuata, obsoleto 44341414) apertura angusta, oblongo-piri-
turmi, peristumntu 44444, intus pnululum 4411444) marginibus
44114 superne 1444444414 junctis. — lung. 6, diam. 33 apert

411 6, 144. 41), mill.» (11. ··- Goll. Nr. 6.)

tuatim oryza 64444, Psr. lton. 114114. lll. p. 509. Nr. 4611.
- 14111444 var. [141414444444441. 1444144. p. 4441.
6144411414 oryza (61444414) All. 1441. llud. p. 68. 1. tu.

01444144 oryza Psr. Ι1441418114114. lli. p. 636. Nr. tu.

*t 414444 46444144-44114414144 s. oblonga, solidinsculu, 411464, 444444-
441444444414444444411-444444, 1444144144 spiru 4444144, uptun 4444416414,
1), longitudinis aequuum columella 4111164, 461144414444444, subustum.
14414, 4444414414) 44441444 oblongo-muniunto. nostine angulata. superne
pur plicam 14 4441444144 penultimi 444144 rouretum peristomii simplex,
644144 44444ῗὶ44 4464411444,Ιά4444444 arcuato-producto. - Long. 4, dium.
ι’ ο*ἐξῄει144ζῖ411211111411161414ξ1444116ὲὲ18141, 6314646444-44614441444414, 444164444414,
416164 4 14144-444444, laevigata, 44444, 446144444144 spira nuupmdunta.
superus matutinale 464444, :pronuntiaturum 444444 4464-4444314444444-
444444-441444144, penultimus conventusculun, ultimus spiram 446-
44444444 4414444444 subtorto-pltcnu, obliquo 1414 truncatu, 46441414 4444-
1444 apertur· superne imminuis, spirn pnnlo 6444144, subntpttoetn.
4114441444 pilus uunspluuu. 4444444444 14144444, interiore ubliquu 1414444
uolumelluri. 46441414) pernumeratum, marginibus rullo 444441444414
junctu, dextro 444644 4464444444. - 1444. tyr-i. dium. '‘ln-⁸· liiii·
4 mill. lunga, medio t¹l, inlu.» (114 Ρ.)

 

