570 INDEX.

Peg. P . ¹
Clausiiie sensatuli. 944 ....... 469 Clausiiie socialis Friv. 448 ..... 4484 i
-- Saiambonicn Pnrr ....... 444 - sodalis Patr. 94 ......... 444 .
-- Snndrii K. ⁴⁰ ........... 449 -- solida Dp. 444 .......... 444 ἰ
-- sarda ville 464 ........ 449 -- soliduie P. 486 ......... 448 ⁴
—- — Porro ............. 444 - -- 44448444 ........ 444. 444 i
-— satelles ,4. Scitin ......... 494 -- solute ii. 444, ,,,,,,,,,, 484
-- 4444444444 Ζ. 944 ........... 444 - somchetice P. 494 ,,,,,,, 444
-- saturniisZ .............. 444 -- soraria Pars ............ 444
—- saturatnl .............. 444 -4444444441 ............... 498
-- saxatilis Part. 484 ....... 498 -— soror Κ. 954 ........... 449
-- - iiim ............... 489 -- Sonerhyena P. 494 ...... 444
-- sexionis Patr. 894. ...... 444 —- splendens Chp. 949 . . 444
-- sceleris P. 444, ......... 499 - Spretii P. 444. ......... 444
- scarificata Ben. 444 ...... 494 - spreta Friv. 694 ......... 444
- 8444444444· 444 ............ 448 -- 84464444 cip ............. 444
-- Schmidti P. 448 ......... 488 - stabilis Z. 444 ........... 444
·—- Sehuehi vonh 844 ....... 444 - stenoetnmn iim ........... 454
-- 8444444464· Zet ,,,,,,,,,,,, 448 -- Stentzi Rm. 449 ......... 444
-—- Schneneri flerki. 644... 488 —- Stenzit A. Senn- ......... 444
—- Schwerzenheehi Chp. 84.. 444 - stigmniica Z. 484 ,,,,,,,, 444
-- sntwerzennactiana Pars. 444 -- snmpsom· A. An ......... 484
-- scopulosa Pers. 448 ...... 444 - straminea Perr. 894. 484
- sejuncta A. Soim. . 648 -- straminicniiis Part. 4 .....
-- seminosiste 44. 446 ....... 496 -- strengniein p, 484 ....... 444
- semidenticulnta P. 449... 449 - - Boiss. 4.
-- semiiebinte Kuisch. 464.. 449 - 84444444 P. 948 ...........
-- semilemeiietn 4488. 844... 446 -·- ·-—- Sp ................ ·
- semimgata Ζ. 984 ....... 484 -- 444444444Ηί4 Pan .........
-— senilis Z. 448. 494 —- sirignta P. 444 ..........
-- Sennnariensis P. ⁴⁴6 ..... 449 ·- -· -- Mis ............... “
- separabitis Par-r ......... 494 -- strigillate 4414. 444 .......
- septemplicem Ph. ⁴⁰5.... ⁴88 ·- -— Ζ .................
- - Dit ................ 489 - 8444444444 Ζ .............
- Serbiensis lei ............ 468 ·-- —- Pan ..............
—- senionia P. 449 .......... 494 - 8444044448 Part. 484 .......

- 4444444444 tim ............. 488 -- -- Z .................

—- serruiein iiidd. 484 ...... 444 - ——- P. 8444444 ...........
·—- sexdernntn Sp ........... 46 -- Stroheli Porro 444 ...... 4
-- Shengheiensis P. 968 . . .. ⁴8⁴ -- strumiyeru Pnrr .........
- Sherideni P. 869 ........ 484 -— strumene Friv. 488.
-- semicanis 4444 ......... 444 —- Siurmi K. 499 ..........
-- 44444444 Bon .............. 464 --· styrince Δ. selim. 948...
-- sidonia Parni .......... 443 - -- Pan ..............
—- Siebnidi P. 494. ........ 499 - 8844844444 Ζ ............
- anneta ctp ............. ⁴9⁴ -·· — Part ..............
-.· silesiece Α. Schm. 49.,., 444 - suberistain ii. 884 ....... '
-simiieris Δ. 444. 866..... 484 -- subcyiindrien Z. 998..... ·

-- similis cip .............. 498 - 4444444444 ,4. Scine..-

- simplex z. 444 .......... 948 -— euilnenisl .............. 444
- 8444444444 B .............. 474 - nibrnynta Z ............. 444
-- siniam 44444444 .......... 599 -- nieman 1⁴ ............ 446
-- sinuata Κ ............... 444 -— substricta Patr. 494 ,,,,, 444
-- Sionestnnn P ............ ⁴⁴2⁰ -- subiiiis Patr. 98 ,,,,,,,,, 444
- sintii Patr. ⁴⁴⁴ ......... 496 - sunna nn ............... 474

 

