4444444 4. 44. 131 ·

noa a. pamma-u w, a 44. muron. l

«T. perforata, oblongo· -eonioa, 444414, nitida, striata, lutea
albida varia ru'lo val lusco spiraliter lasoiata et transverse
strigam, pleramque uni· vel tri· lasoiata, interdum unicolor
albida. Spira conica, apice acutiuscula plerumque nigra. Aufr
7 convexioseuli, ultimus ²l, longitudinis subaequaus, basi rotun-
datos. Apertura vix obliqua, subovalls; peristoma simplex,

4444444, margine colomellari verticali, tornicatim rellaxo. —
Long. 49, diam. 40 mill. Ap. 8 mill. alta, b¹l2 lata.» (111.)

1444414444 proelerrrtt'tsttltl inse: ll. fiens. Contrib. to lnd. llalac.
. ·p. .

Habitat Orissa et Salem lndiae.

0bs. «Forma similis B. mavortio llo. et punctulo Ant, sed absque
pondis pellucidis. illuns solidus quam mavortius, latior quam punctulus.
44144444 Brnpotensi tosta minus ventrosa et apertura parva.»

1104. (444))4441441444 044. (Call llr. 444.) Hampsicora Wood. -
Butlmua mavortius bemc- Ruliminus Mauortius (Rbaobls) 11⁸.
444. -Ceylon (11. 444111. litzptcoortr'nr.)

1105. (444) Fortunensis 14444.(0411144544.)14441444444444444-

1106. (ἐξ) (4144413311 Book. (0411144444.) 1144444144444434444 -
1444ὶί444444 alternans Beck, (Ltostraous) A’. 444. - Panemo. —
β. 4144444444, fasciis angustioribus long. 44)), diam. 44 mill:
Juquila reipubl. 4444144444. (14. 444.)

nol. (444.) 4111140141 orb. — llam 4444144444 orl. - Bollvia. (11. 448.)

11418. (444.) auriolum 3444444. - Gntnea. (11. 444.)

noe. (444.) nondumne Plb. -— llonduras. (11. 444.)

1110. (444.) Maurum aa. - Bulimulus 1444444444· (144444441444) 11¹.
art. - 44444. (44, 444.)

1111. (444.) Mantua-l orb. - 444414 comba 044. - Bntimus cambus
tl. Ε. Groy. ῑ-14441414. (11. 444. tv. 444.)

1112. 1. 4444444 44444444.

«Testa perforata, conica, solidula, subtiliter oblique stria-
tula, nitidula, alba, punctis nigris aggregatis adspersa ot las·
41144 pallide roseis cincta; spira elongata, apice obtusa; an-
lractos'l convexiusouli, superiores 3-4 cornei; apertura semi-
oralis, dimidiam longitudinem non aequans, intus lascescens,
peristoma simplex, reolum, obtusum, margine columellari 1414
pessero, roseo.- Long. 47, diam. ll mill· ,.aperl 8 mill. longa,

4444.ι(4.14.)

balim (librabis) otietur Mart. ln Hulak. ΒΙ. Vl. 4449. p. tlt.
nattmoac 44444444 (anubab) rdigri. mJAtl. llelic. ed. ll. p. 444.

dabitat Tette, llossambiqua (Patara).

94

 

