BUlelllS ἓ. bb. 55

llu- 1111) Aminiam! Bflpp. (Coll. Nr. 111.) 1111111111 (11111111) 11
iu 111111111111, an introductus cum Adanaonia digllala‘l (111-
1111 in 1111.) (11. llll.)

111. (arn.) naumurum Paua. (coll. Nr. 1111) Bombay. (111. 111.)

142. lari.) (11111110ηώ111 rm. — ·lns. llarab 1111111 Persiani. (111111.)

111. (1111311111111 Bona. (Call. Nr. 111.) 1111111111. - Van: 11111.
1111111111 Psr. (lll. 131.)

all. (aral rainbaakl rra. (Call. Nr. 111.) 11111111111111111111111-
burn» (11111111)1·. 111 *). -·· llbmadnuggur lnrliaa. (w. 111.)

111111111111111111 flow- - liulimulus rupulurus 1111111111) Al.
111. - lns. Gallapagos. (ll. 111.)

146. (ara.) nummi-mla roua. ·)· - 1111111111 nurisormis (11111111)
A¹. 111. - lus. Gallapugos. (lV. 111.)

417. (ara.) uultibus-lamam. - Malnbar. [lv. 111.)

148. (arr) 1113111111 rm. (1111111111.) Β111111ι11111111111 11111. ‹-
11111111.- 11111111111111191111111 (Pelacychilus) nl l88: 11111.

llll. (111111111111 Pir. -111111111, (ll. 111.)

luo. (111.) terami· rm. (coll. Nr. 117.) 1111111111 terebratis (Puro-
aaaus) Αἱ 111. - Cbile. (ll. 111.)

111. Ι. spinulam 11111111. ·)-

17. rimam, 1111111111, solidula, iuba-cinerea, pallida, nou
11111111, oblique costulam-surina spira sensim attenuata, graci-
lis, apina cornea, violacea vel rulasnans3 aulr. ll planulali,
sutura lineari (11111111, ultimus basi leuiter attenuatus, longitu-

dinis 11, vix aequans; columella subplicula‚ medio saepius an·
gulalim 11111111; apertura obliqua, oblonga, inlus pallida 111111,
marginibus simplicibus, approximatis, callo jnuclia, 11111111 vix
1111111111111,1111111111)111111111111111. - Longis. 11-11,
(111111-51111111 (ll. 1863.)

111111111111111111 ilorci. in 1111111. conch. Vlll. 1811. p. 171 ··);
’ 8111. conch. lll. 1113. p. 111. 1. ll. l. 3.

11111111 in intima Paruviaa regione (ungrandl.
θ

..η-

'l 11711111111111111,11111-111111, 1111111111, ainau, 111111 crassis
111111111111111111111111111 111111111111111111), nilida, alba, diapbana; spira
turgida, apice oblusa; sutura prolunda; anlr. 6¹l„ 11111111, 1111111111 circs
1111111111 anguslunr pervium compressum apertura parurn obliqua. 111-
11; perisloma lale expansum, album, marginibus approximans, externo
111111111111, columellarl 11111111, 1111111. - Long. 11, 11111111.1111111Ι.
Ι11111111111Ι.111111,11111 perislumala 7¹las 1111111111), 1111. - 11111-
111 (v. 1111111.)

ἠ attaminata, subulam-turnus, 111111111111-111111, non 1111111,
11111111111111 mortulam-siriam spira 11111111 1111111111, apina nilida 111-
100. raupa violarem anlr. ll plani, sutura lineari discruli; ultimus basi
suballenualus. longiludinis Ἰ, vix aequuum uolumella subpurata, inlrrrlum
ruminum 111111111ς aperlurn lara 11111, oblonga. inlus pallida 11111, 11111-
111111 111111111111, 1111111111111 1111111 111 1111111111111) columellam
1111111111,11111111111111111. -· langii. 11; 111111. 1 1111111111. 1111.)

 

