88 “’ 888888 8. or.

888. iro) omanus 8ης. (corr. 88. 888.) 8888888888 m. 88. -

Helio (1888888888. - Propo 88888888 Gruy. - 1188888818. (ll. 88.)

678. [888.) molo-nn Alo. (coll. Nr. 888.) Polocychilus A’. 888. -
1188868888818. (IV. 888.)

619.(888.)088η3188181881188ῃῧοω. (Coll. 188888.) Pelooyohllos 11.
888. -· 888888 8. ( . 88.)

680. (888.) „uam” Pu. - Polooyohilus A'. 888. -18888688-
88818. l. 878.)

881. (888.) sinuatus Alo. (Coll. 118. 888.) Poleoyohllos 14¹. 888. - 818-
8888818. lv. 888.)

688. (ooo.) globor- 888888. (col. 88. 888.) orare. ln 88888. m. roso.
p. 88. - Pelooyohilus A’. 888. - 1781888 orooro Gurol. — 118-
oo 88888 caprinos For. -· Bolimor ooqoo's 1188188, nudulum
Ao. - ,88888818 Sileni Lam. - Propo oorr'r Sileni Grau. -
118181(8),Τ8181888. lirasllio (818.) (ll. 88.)

683. (ooo.) 1888888 ru. - Pelooychilus A'. 888. - Puro. (lli. 888.)

684. (888.) 8888888888 Pu. (coll. Nr. 888; (18888888, suin.) 88188)-
881188 Αἰ 888. —- 1188888818. (IV. 888.)

685. (888.) cauliculum Pu. ·-· 11811818. (11. 88.)

β. Τ. major, solida, griseo-fulvosoeus, fasciis 8 subinter-
ruptiu, nigricantibus, supero sursum iu 88888188 8838888118-
8888, 818888 poulo inira peripheriom, 888888; forma operturae 88

columellae siout iu typo; porist. 88818888 loto expansum -
long. 88, diam. max. 23 mill. (lino. 88881.)

1881888188 oouoliooiotrgsffllssryuzuffsl 11888. 88 118188. ol 1111.
. p. .

Bolo'moo conolioolotuoNvoa'Psr. Norift. ⁰⁰¹2fb' iaso. 88. p. 888,
8. ,8.82. .6..

Lectus lu regione lluvii Amazonum superiore (luorum).
Ι

686. (miriamur Rom. - Novo 68888818, 88888 ro (18 118-
go 8. . 888.

687. (888.)8881888ι1818ης.(6811. Nr. 888.) 8818888868Λὲ 888. -
118188 {unior-mio 11888. - Bul. dooioooo 188.- 88888118. ill. 88.)

688. (m.) 1885118818 Ψαμ. (Coll. 118. 888.) 88881118. (11. 88.)

689. (888.) omum He. - Novo Gruuudu. (Ν. 888.)

680. (888.) nminat Rem. - Bolimuloo murrinos (Drymuous) A!
m. - orare. 8 8888. or. x1v. 8888. ρ. mu. - sno 8
oe rogoin. av, 888.)

*)8·18888888188888, 88888-8881188888, laevigato, albida vel 888168.
plerumque strigo numerosis uudulotis, saepo 18888 sose 8886888888,
81388-18881888888ς spiro conica, uouta3 8818. θἸι. couvexlurouli, urruns
boul compresso-auruum. 8818888118 8888888) 88888888 perpendimur-¹⁶.
dimldlum longitudinum aequans, ollipliou, supro 88 18188 888888381818888

roseo-vloluoou3 8881888888 undique uoquuliler 88888888, olba, mue i
externo supro leviter 81888818 noxuoro. - o. Loug. 88, diurn. 888). il. )

881888ς operi. 818, 88, lul. 88888 88 mill, - 8. long. 88, 8188888881· ¹

wl„ mlo. wlff 88888. 818. 8818818888811, mill.» (v. 88.) ’

 

