4334434444 a. 3. 421

tt. 443) 44343313 ztegt. -· 44336333 444. att. — 44336333 Vaat cinus.
p. 44. - A. 8344444444 Clausit. p. rat. - Tauria. (44. tat.)

44. (44.) saccutum zlcgt. (ceu. 444. 44.) 444343 44. att. - 444434.
p. 444. t. st. 4. 44-44. - 443344333 Vcrt Clans. p. 44 (distinctis
ct. paracta ct 33444444). - Α. Schmidt Clausit. p. 4443334 var.
4333444443 (Cl.1'ratarParr.), minora (ct. 4344443134), praellicra
(Gt. paracta 234.) - ct. 3333444343 lua. - i'aurta. (44. 444.)

94. ot. 3343443 Puram.

«Species intermedia inter Cl. ucridulcm ct gracillacstnm,
apertura priori magis congrua, subtilius et minus 34443 3334343

quarn altera. - 4333. spec. max. (Souastcpol) 40, diam. 8²l,.
ip. 3²l, mill. longa, 3 lata.» (Call. Nu. 64.)

β. (ct taurica Pcrr, non Kryrt.) apice miuus gracili, stria-
ppraspppgprtiore, 334433ιί4433 minus convexis, 343. distinguatur.

0434434443 33444444 Pcrr. in 3344344, (4433443443) Vcat Claus. p. 44.
- - Α. Sctmtdt Clausit. p. 467.

44364434 43 Tauria.
Ι

44 (tt-l 3443444343 14334. (Call. 444. 44.) 4433443344 at 444. - 4433-
44333 Vaat Claus. p. 44. - 44. Schmidt Clausit. p. 447. - 4443-

tn (4331 'tunniniwlm (Call. Nr. 44.) Tauria. (44. tta.)

46. lat.) 4444443414 (litam. (Caii. Nr. 47.) 443344333 ,44. tlt. - Μ.
p. 444. Nn. tta. 4. 44. i. att-sa. - Manca. ch. 6344444444 44.
pw'ttpsstplingrelia, Parc.) - Gt. grcctttccatc Krya. - Tauria.

at. ot. cumpuncta Persequi·

44. punctiicrmi-rimata, ventricosa, tusco-carnea, 33443433-
nitidiuscula, costulam-striata, maculato-strigiilata, acutiuscula,
apice breviter concavo-attenuata3 anlr. tt-t3 conveniusculi,
sutura distincta, subimpreasa (interdum alboiilcsa) juncti, inde
aquiutc (sexto) acque crescentes; ultimus sutu'raa parallela-
tubimprsssus, ante marginem vix 4344443 34443433; peristoma
albidum, patulum, solutum; apertura rhomboides, basi 333344-
334343; 3433433 mediocris, subauguiatus, retractus, interiamel·
cretaeae, lamella supera distincta, marginalis, iere spirelam
attingens, 434343 immersu, plicae palataies 4, quarum princi·
palis 3 margine recedens, secunda longissima, tertia parva,
quarta longica; plica subcoiumeiiaris immersa, oblique intuenti
conspicua, externe arcuatim 34444443-443333343333 pericmphaium
4343 iuuatum; 4333443 33443. - 3. 4333. ivl„ diam. 4444444.
Ap. 434444. 43333, 34), 4343; - b. 4333. ily„ diurn. 44), 34444.
Ap. 44], mill. longa, 3¹l, 43434 (A. scum.)

 

