· 8888888 s. s.

{3⁸25ss (11888888 damatus A’. 18 “li - (1818888, 11811818.

im a. impu 18888888.

’ 878888881188881-88818, confertim plicatcstriata, quasi seri-
888, striis spiralibus subtilissimis decussata, roseoilavesoeus,
strigis rufis rariasculis; spira conica, 88888818, obtusiuscula;
sutura linea impressa marginata, orenulata; anfr. 7, 888888188-
8811, ultimus basi vix abcnuatus3 apertura dimidiam longitu-

dinem superans elliptica3 8818888118 88818 longa, subrecto,
{griffi ξτὸυοῗῑ. - song. 51, diam. 11; apert long. 311, lut

Glandias sttiqosc llari. in aio. 118118. 88. ll. 1818. p. 88.
Habitat lfoxico.

obs. specimen descriptum varietatum paulo 8888881888 0. matos
111111. constituere mibi 81881888 siout Gi. 88888188 Mart. ibid. ciusdem
varietatibus adscribi potest. (Ρ.)

U

78. (ee.) 81818888888 Mb, (coll. Nr. 18.) 01888888 8188888188 Alb.
-61888188188188888888, A’. 88. - 18181188 alabastritis
Pfr. -18888188 centralis, Tabssco (11888881). (lv. 881.)

77. (11.) Numluli 118881- lautino dfarmfm‘s' 11881. - 6188-
diac 1188881818· 1881- liabitaii (11. 888.)

78.(88.)888818818888 118881- - Achaiion 8888818888 best —
Glaadiaa 8888818888 Beck. - Habitat? (11. 881.)

79. (8818888888 em. (coll. Nr. 18. Spoo. imperfect) 88881888
{lassoss Psr. - aloa Caycs» insudas liniti 1881888811. (11. 888.)

80. (1818888188 em. (coll. Nr. 11.),18188188188818 Pir. - (11888188
tuma 181. - An eadem: 61888188 furtis Martem lu lislsla Bt.
xii. 1888. p. 8 mii - 888888 (ιι. aas.)

*1818888 lusiformi-turrita, 8881881188 plicata, striis spirulibm 881118,
albo, sla-ipis ruiis carisa spira turrita, lateribus fere excavatis3 8818888888 8
8888881888811, ultimus subtus attentatusa apertura dimidia longitudine rix
brevior. angusto ellipticaa columi-lla sutis longa, parum arcuata, obrupto
truncata. - long. 11, diam. 81 mill.; 8888888 8811118888, 81818 -
atomo. IX. f. 1888.» (1.11.)

*8) 8188181881188881-1888118, confertim plicato-striata, striis spiralibus
subtilissimis decussata, 8111188- durescens. strigis ruds rariuscnlis3 spira
aculco-turrita, obtusam satura llueu impressa marginata, arenariam 8818.
818, conveniamus, dumus basi parum attenuatum apertura dimidia lon-
nmmos brevior, slliptlcss columella salis longa, subrecta. abnapte 1888·
cota. ·- Long. ta, diam. 181), mill.; apert. 81 1, millfcugs, 81818. -
fob. 11111888 aava Conch. 1888. 1 to.» (ν. 11.)

Ψ) «Testa oblongo-turrita, tenuis, confertim verticalitar striata, tineis
spiralibus frequentissimis solum omlo armaio conspicuis sculpta, nitidula,
carneotluvidm spira elongato obtusiusculo, sutura marginata uuir. 8811
connexius-,uin columella subversionis, externo paulisper 88888818, basin

 

