Pag. Pag.
Cocittastyin 0001010000. ....... 84 Cytindratta bravia P. 80, 800
-010000 .................. 7 -1100011010110 (101. 188 ..... 881
—- 0109010 ................ 88 -001111110000110 001, 488.,,. 810
-0111010, ................ 7 —- 0001000010 P. 808 ....... 008
-·- Wooatana .............. 8 -00010000101011100 ........ 001
concatenata 0000110011 Ar ,,,,, 810 - capillacea P. 148 ........ 878
- 0090100010 ............. 844 -—- cannata P. 108 .......... 010
0000001010, 01 Any... 808 -carnea 10 .............. 805
—- 001900 ................. 008 —- 0100000100οΡ .......... 888
0011111101 1101111111 ........... 488 -- chordula P. 808. ........ 088
-- anteacta 100 ............. 888 -- 01110000 Ρ. 801 ,,,,,,,,,, 088
- 00100101000100 .......... 810 -- 01000 Wn. 18 ........... 808
-eximia 8118 ............ 108 -010110 P. 01 ............. 305
-11011101100110011 ........ 488 —- 00010110001011100 ........ 804
- 1111111001 118 ............ 480 -- 0000010110 Poey 08 ....... 870
000000810111 ......... 408. 804 —- collaris P. 481, ......... 800
Craticula 10100, .......... 888 - 001011111οΑ0. 88 ......... 080
00101040νί0 1001 .......... 808 -- concinna Ar ............. 874
0000000000 nitriensisfl ...... 70 -00001001100 ............. 880
0011001101 Pan. xxxvi ...... 888 -- 00000010 001. 10 ......... 808
- 0000010010 111. 84 ....... 000 -00000000110, 418 ....... 878
-- anatem Mor ............. 888 -- castata Gdg. 401 ........ 084
- acus P. 18. ..... · ....... 800 -00010101010, 408 ........ 884
-100111010110 Ρ. 88 ........ 800 - -- 1100 ............... 880
·-— -— cttny ............. 808 -- 00001000 Aa ............. 884
-— —- Poey .............. 881 -00011010111.0118.80.... 801
—- adnata P. 11 ............ 801 -000001010001 tt ........ 888
-0111111011 180. .......... 878 -— 0001000011. 811 ......... 880
-- 1000010110 Ad. 471 ....... 888 - crispata P. 410 .......... 878
-01000010100 P. 488, ...... 878 - 001010111ηο Wr. 80 ,. 888
-— alba 10. 84 ............ 808 —- cristata wt. et 11. 101 880
--— albocrenata 001. 118 ..... 870 - 0000000110 P. tta ........ 878
-- amethystina Chitty 00... 008 -001111113100011888 ....... 881
- ampla Bianti ............ 801 -011011001110 ............. 880
-—— angtatitara Gdt. 440. 078 -01010010111011 407 ....... 887
----011311011001110Ι 181. ...... 881 -- cylindrus Ch. 07 ........ 800
-—- apiostoma P. tat....... 810 -— - Act ................ 000
- 0001100100 P. 414 ........ 077 -- 00001010 Nyst 88 ........ 801
-— 0000010 Wi. 0111. 80. . .. 800 -- 0000100010 adt. 18 ....... 888
-- 0000001010 Wr. 00 .. . 000 -- denticulata P. 10 ........ 880
-— Artemisiae Gdl. 480. 880 —- 0100010 Poey 488 ........ 878
·-— aspera 80. 80. . 080 —— Dominicensis P. 401 ..... 881
-—- attenuata P. 78 .......... 800 —- dubia Chitty 10 ......... 888
-- 1111001000 Ρ ............ 811 -11011110010110 P. t't ........ 800
-1030010010104 ........ 810 -- 0110110110. 40 ........... 059
-18000010000 m .......... 808 -· elegans P. 107 .......... 074
-180110111011010 P. 408 ...... 881 -- 111Ιί0111 Poay 478 ........ 888
-— Baquieana Chitty 00 ..... 808 -- elongata Ch. 477 ........ 080
-—- 1100011011 P. 108 ......... 888 -- Eugenii Dohrn 80 ....... 801
-— 010000110010101110 ........ 810 -01111110 P. 05. , 808

-- Binneynnn Ati ........... 808 -- 1100000110 Poay 81 ....... 800
- 0Ιο111101ιο adt. 410 ....... 870 -- 10001010 ch. 81 .......... 080
-- Blandiana P. t ,,,,,,,,,, 887 —- fastigiata adt. 408. ...... 888
-- 00000101 P. 08 . . . . .. . .. 888 -11110001080 418 ,,,,,,,,, 078

 

