334 3333333333 g. 13. ri.

3. te.

1⁷9. (1⁰⁰.) mont· enatat. (con. Nr. 188.) Ctemn. 3. 88. - 133-
3133113 311. te. - 03133118. 818.)

180. (131.) porr-eota (inulti. (coti. Nr. 188.) 013313. 3. 88. - Tra-
3133113 A'. 111. - Cube. (11. 378.)

181. ⁰. ratiocinii· sineno.

Τ. insitormi-subnlata, tenuis, laevigata, pellucidae, nitida,
aibido et 333333 indistinete marmorata3 spira inira medinm
ventrosula, sursum in apicem acutum sensim producte3 3313.
16-18 convexiusenii, ultimus 111333), deorsum sublonge 333
tractus, dense striatus3 apertura oblique, circulatim 333131. 33-
dique anguste expansum. — Long. 11, diam. max. W, 33111.

Ap. diam. ⁴¹), mill. (Geli. Nr. 131.)

Cylindrella 333331αοί33113 rimmo mss. teste 11331113ώί3 1111.
- - Pfr. 13113131. 111. 111. 18113. ρ. 8.

Habitat 33333 3113331313 viejan insulae 0333311133333).
ι

1831333103311133313333 Pney. - Cytindretta 1333331333 Pecu ¹
antee. — Cubn. (111. 111.) t

3. ee.

183. 0. Brnokatm flndlwh.

Τ. 333 rimata, gracillime subinsiiormis‚ tenuis, amoene
oblique striata, pallide 333333; 33133 sursum in apicem 333-
timonium, interdum breviter truncatum, attenuarem sutura ieris.
filomarginate3 3313. 31333 111 convexiuseuli, ultimus longissime
3313133, basi carinatns, flexuose descendens, interdum 33333133.
33313 iibere ΙΙ, totius longitudinis 13333313, 333131313, 331133
dilatata3 apertura subeireularis; perist. undique breviter ex-
pansum. - Long. ta-ntv„ diam. max. (5 33111. 13133 apinam .
331111. Ap. diem. 1 militemini. 135.)

Cylindrelta 3333131333 Grandi. mss.; Psr. in 1131313111 81. i
- - :I’JJZNgvfflencn 3118. 113. 851163.
. 1 . 1 .

Habitat tigiendtle ἱῗ133333 3113131133313333333313 insulae anae
nn 33 .

Ι Olba. Permulta specimina ridi 1333 omnino eeqnntin, minime mon-
s 3333

184. 0. numitor Wrisstat.

T. subrimetn, subinsiiormi-turrite, tenuis, snb 13313 31111333
31 confertim striata, pellucidae, eornea; 33133 sensim attenuata. Ἴ

 

