PUPA ἐ. tit. 315

18011011111101101111 1111. (coit. Nr. 1111.) 11011111.1000.111. tr.
p. 110. 1. itt. 1. 111 (1111000010 lium-Tamti. - Papa magu-
011101 (turquillus) 11¹. 111. - P. 111011101οο100. - ltalia
1101011111101010110, Hispania. (11.111.)

184. P. 101011 aar.

T. profunde rimata, elongato- cunina, tenuis, levissime
striatula, pellucido, fuson-cornum spira ovato-conica, vertice
aautiueoulo; uuir. 9 conveximouli, ultimus 101001010100, huri·
eontaliter productus, basi compressus; apertura basi axin exee-
11000,11000110-010110,1110011106 elongatis lare clausa: 1 paria·
taliae suprema palatali validioribus, marginem attingentibus,
10000111 palatali, 1 basuli 01 1 001000111111100 profundioribus;
periet. continuum, tenue, breviter expansum, margine supero
libare, striatiuaoulo. - Lung. 8, diam. 1011. penult 3 mill.
Ap. 2⁸l4 mill. longa, 1 1111. ilius. Guming. 01 (loll. Nr. 110.)

Pupu 1011110 Psr. in Pron. Zuol. Sue. 1113. p. tau.
Habitat. . ,1

0110. spamae pamingulurie, Torulgerum 1010001001 rorans.
Ι

1811. (ιὲὲῖιίξοβῖιέιιιξῖη [flat. (coll. 111. 111.) 'turquilla A¹. 110.-
181. 1111.)Ι.1111111111 1111111. -1000, 111. 11. p. 1111). t. 01.
1. aar. - rorquuu 11 eae, - 101001. (n. 111.)

187. Ρ. chondritorum Hom.

«T. sinistruraa, rimato-periuram, eonion-elongata, vix atria-
1011, pellucida, glabra, oleaoeu-oumea. spira oouoidaa, 0001100

elongem-oblonga, 0111110110 angulata, 1010100100110011) plina uua engu-
1111, longa, 1111111ος pltea parietali protunda, bravi, minuta; duabus plicia
oulumetlaribue proitrndle, marginem 000 0111010011110110110101111οι011000 t
(plica puletell supreme minuta, maxima immersa, 00 saepe inconspicua),
1110111 validis elongatis. praemonueram, leviter lablet03 margine ex-
10100 0101011010010) margine columellari retlaxo, petente; marginibus
1001011000,οη01011101000ιο. - long. a-to, diam. t 01111. - var.
mam.- plioia 11001100 prope insertionem labri. - San 10110 110 toria.» (11.)

*) «leste subpariurato-rimata, cylindraeeo-eouiea, porobliquo irra-
gnlariter uoatutata, brunuaa, epira attenuata, ohtuea3 101110100 1, convexi,
01110101 11010001 0110000ᾰο001 cervix arguta costulam, luteola. 11011 oblique
01111111111111111111111111111111111111
01011011 uum margtuie anterioris insertione cohaerente, altera magia im-
1001111, 11011101 mediocribus iu columella, quatuor 10 patulo, in earvioe
10111111 01110-0111000011001, prima remota minuscula, 10000110 curvata mar-
ginem attingente, terite et quarta, breviore, paullo remotioribus, perlatome
mmzmliktghfflaeatantum, margine 0110111110 supra ungulato-curvato. ·-

 

