otmunt a. a.
39. 0. balluel& (1111111011.

T. oblongo-lusilormis, solidula, nitidissima, translucida, 001-
neo-isabellina, saepe irregulariter saturatius strigam spira cou-
vexo-conica, aoutiusoula3 sutura submarginata3 aulr. 8 con-
voxiusouli, nomos spiram aequans, basi sibattouuatus; colu·
messa parum arcuata, angustissime truncata3 apertura angusta,
superna longe acuminata; perist. simplex, margine dextro valdo
antrorsum arouato. - Long. l8, diam. lero 7 mill. Api
mill. longa, snpra basin 2¹l, lata. (11011110. 18.)

Glandtoo translucida Gundl. mss.

Oleoot'na translucido Psr. iu llalalr. ttl. vll. 1300. p. 13 ln ad·
not.; Novit oonoh. raso. xxvr. p. 311.
Nl. 133. 1. 77. l. 5-9.

Habitat in distrioto Gnoutauamenoi insulae (lubae (Gundlaolrl.

40. (ot.) 3111111 rte. (Coll. llr. 10.) 10101010 010010 rte. ·- Glan-
0110010010 Stulti.. (01000100) ,11. 11.-10110000. (ll. 111.)

11011101οπψο 1111111. (coll. Nr. 10.) 0101101110 interr-apto
8110111ώο100ος11μὶ 11. - armona empto Pir. - Porto·
rien( .too.

, 43. 0. noento l’nt

T. orato-turrito, solidula, laevigata, nitida, lutra, prope
suturam lasoia lutea oinota3 spira elevato-eonion, apioo obtu-
sula3 sutura subsimplex; anlr. 7¹l, convexi, ultimus spira bre-
rior, basi rotundatum columella vertioaliS, suboompressa, ob·
liquo truuoata; apertura subvertioalia, angulata-ovatio, intus
albida; per-ist simplex, reolum, margine dextro porum antror-
sum arouato, basuli subexpanso. - Long. tte, diam. 9¹l‚ mill.
Ap. 01), mill. longa, lero 5 lata. (1101111021.)

0100011111 Berendlt' Pfr. ln natal. Bl. xltt. 1866. p. 855 Novit.
Romen. ι117000. xxvl. p. 311. No. 130. tlt.

11001111110110100 reipublicae mexioanae' (Dr. Borendt).

40. (aa) 1111111001 Pir. (coll. 11011.) ,4011011110 landoni Pir.. malene ἵ
Pir· llon. 111. p. 100. -· 0100111110 ennelino Mor. ·- 0101111110 1
11001011 l’oog, (olooelna) 31. 11. - Guanttnamo Cubao. (ll. 111.)

(1100001001 Grandi old. moneto Ort.)

tt (a.) mmo· orn. (con. m. aa.) uarro mama am. -
llolotlaa orgtooeo 010. (Pir. 1100. 11. p. 113 adnot.) - Glan- ,
managamma Guodl. ·- Oloaoino regulario ra. - cubo. p

 

