aaa 1111111111. 1.

nuatus; oolumella leviter arcuata, oblique trnooata; apertura
vix obliqua, sinuato', anguste obauriiormis, intus oonoolor;
perist. simplex, rectum, margine dextro subtlexuoso, snpra
medium striga castanea limbato‚ basoli subexpanao. - long.
1611111111. 11111111. Apert. tt mill. longa, inira medium llam
1111Ν1. 1.) -

11111111111111111. tton. ttoto. tt. p. 111; ttt. p. 111.
0111111111 Philippeum Psr. lton. 111111. tv. p. 1311111, 11.
Glttttdlna Phillppt'utta (larioella) Alb. ilelie. etl. Harl. p. 11.

β. Costulis subtilioribus, strigis angustioribus.

Acltott'tto 11191111 Atlanta Contr. Nr. 1. p. 11.
Glottdltto 11191111 tlt. llelio. p. 1011.

Habitat in insula lomaioa. ι

7. (a) (1111111111 Atlans. (Call. Nr. 1.) arlatino Gtiffitlaii 111. -
6111111111 6111111111· (1111111111) A’. 11. - 11111111. (11. 111.)

8. (a.) tigata Atiam. (coll. Nr. 1.) totamm ttpoto 111 - (1111-
11111111111111.ν (Varioello) 11². 11. -111111111 (111. 111.)

9. 0. blplloata Wotntana eluentem. -)·

«Testa elongata, tennis, longitudinaliter confertim capilla-
ceo-striata, sericea, pallide fulva, strigis angustis ruiis 111111111-
bns irregulariter notata3 spira turrita, apioe aeotiusoula; sotum
impressa; 1111111111 bl, vix oonvexiusouli3 apertura anguste
olliptioa‚ ⁴l, longitudinis aequans, 1111111111 sat longa supemo
distinete plicata, basi oblique truncata3 margo externus 111111,
acutus, modio arcuato-productus. - Long. b¹s‚-9‚ 11111111),
mill, apert. ,We-¹ longa, l¹l,-2 latmo (1.11.)

6111111111 biplt'ooto Weinl. et llart. in 1111111. at vt 1111.

- - (larioella) 11111. 11 Alb. Halimeti. 11. 1111.

Habitat in insula llaiti. a

10. (a.) coruom· ro. - ltextoo. (tv. 111.)
11. 11.) lmaloenala 1111- 11111111 jomolconrir Psr. - cunum
jornoicensr's Aa, (Varieella) 21². 111. - lamaica. (ll. 111.)
tto. Pltilippionu 111. 1111111. 1.)

tu. 0. ’1111111111 cumaea.

Τ. sohtosttormi-mntta, tenuis, pellucido, lolva, varicibus
subpo-eminulis saturatioribus et striis impressis irregulariter
sculpta; spira regulariter attenuata, apice obtusiusoula3 autum

1111111111)1111811111111111111, ultimus ¹l, longitudinis paulo
superans, basi subattonuatus; 11111111111111111, substricta, ao·
gusto truncata3 apertura subsemiovalis; pariat. simplex, 1111111,

 

