LllllGOLAlllA. 207

rellexo. — Long. 444, diem. 43 mill. Ap. 49 mill. longe, 44
4444. [llus. Cuminss.)

terrolam lum's Pfr. ln Ρ444. Zool. Soc. 4864. p. 25. 4. 2.
4. 8; Ν4444. conch. p. 462. Nr. 258. 4. 44.
Habitat ad lonles Nlll llll (lethericl).

1

4. p.) eodm· ree. - 4444 neele rer. - 4444444 aserere (4·-
4444444444) ,44. 497. - 444444 occldenlells. (lV. 884.)

4. 44.) [ordonn Pur. (cell. Nr. 4,) 34444444 444τά444444 Parr.
- 44444οοὶ4444 0444444444 844444. - 4444444444 loreolam (Limi-
4444444) A& 497. - 4444444444 4444444444. (lv. 884.)

5. (ι) Munna! Pst. (Cell. Nr. 2.) 4444444444 Kaualena Brep. -
444444 1444444444 Fer. - Bullmur Adamonl Psr. llon. ll. p. 479
erolus. verr. - Bul. aelallneidee 244. - 4444444444 flammea
0444. ·— ler'colerla 4444444444 le - 44444444 4444444444· (44444-
4444444) A! 497. - Conl. 4444444444 (4444444444) Aramum Lelm.
(ex insulis Promontorii 4444444) 44 8444444. 84. xl. 4884. p. 48,
t. 4. 4. 8. Auel. - 8444444444, (44444.

6. (e.) Hippalum Pb. (Coll. Nr. 8.) 44444444 llllppelllamrs Psr.
4444. 44. p. 484. - Abysslnla.

4. (e.) 1.. mae· nunu. 4

«Teste anguste perforate, elongato-ovata, nilide, subtiliter
4444474, rulo-brunner, strigis reris pallide ssavis, versus eper-
lurem eveneeeenlibue; spire eunice, 44444 subucula, elbide;
sutura 4444444444, pallide 44444; 44444. 9, subpleni, superiores
44444444 decussari, ultimus spira paulo brevior; columella ver-
ticalis, callosa, valide 44444; apertura anguste elllptice, utrinque
ungulam peristome simplex, margine 444444444444 (44444474, 44-
llere, violeseente. - long. 79, (444444. 32¹l23 ep. long. 33, 444.
44 mill. - β. Long. 68, diam. 28, ep. long. 3l¹l„ 444. 44 mill.»
[v- ll.)

Buccillum 4444944444 Melz. Verm. 44. p. 447,

Bellienus 4444944444 Psr. 4444, llel. ll. p. 484.

4444444444 44449444 Psr. llon. llel. lV. p. 588.

4414444444 44449444 (4444444444) lle. 444444. ed. Mart. p. 497. 499.

44444444 6444444 ¹

8. (r.) flunldlou naevo. (coll. Nr. 4.) 4444444444 Numidicus 444444,
Plr. llon. lll p. 884. - 4444444444444444 celle. - 4444444444 47444-
44444 llere. 844. conch. l. p. l'l: 4444444. - lolem 4444444444
(temlerum) 44. rer. - umens ln 4444. 44. xm. 4444.
p. 448. t. 4. 4. 4-8, - 8444444. Non 44 insule Prlneipls:
44444 in 44444. nl. 4444. p. 444.

9. 44.) lumel· flleulll. (Coll. Nr. 8.) 4444444444 4444444444κί4
(444444444444) A’. 498. - Grend Bessum Alrlcee. (lv. 588.)

444. (4.) numu 14441441. - Aerarium 4444444444 (4444444444)
44. ree. - 444444. (44. 444.)

 

