374 1111111111Αᾷ 7.

Cylindrella 1111111ὼ11861ι1111911131ἇ1114 Pfr. 11 111111. 8111.
.p. .

Habitat 1111111111 11 parte occidentali insulae (lubae (Wrigbll.

st

118. los.) Pensm orb. (Coll. llr. 88.) illuuiem. uou. IV. p. 111.
- Omma. p. 88. ·- Gongylostoma 21¹. 88. - Papa Poepaao
0111- Cylindr. 11111111 Bion. Terr. 111111. 8818, 11111
textu. - Columna 1111111 simplex, lamellis destituta. - Cuba.

119. (1. (luolm erglat.

«Testa truncata, suboyliudriea, tenuis, cornea, plicata:
plicis parum elevatis, obliquis, distantibus, 18 11 anfractu uno;
¹ anfractus superstitesll (11 testa integra ⁴5), planiusouli‚ ultimus
teres, plicis confertiS, parum protractus; sutura profunda;
apertura circularis; peritrema undique expansum, 1111111111-
oulum. Axis simplex, subtilissime contortus. - long. 11-11
mill.; diam. 3. Ap. diam. 810. Poeyono differt 1111111111 111-

ἓ11ῗῗο1ὲ111ἑ7ἳ111111 superat. ll, ultimo rabustel· (Pras. —
o . r. .

Cylindrello torciano Wriyltt mss.; 11111111 11 Poey lioperl.
1885. p. 220. (Halak. Bl. Xlll. 1886. p. 81.)

Habitat prope blatanzas insulae (lubae.

120. (el.) variasti! Hb. (Coll. Nr. 88.) Bina. 11111111. Π. p. tlt.
- 0111111111. 18. - Gongylostoma 11⁸. 81. - Papa luctans
Geuld. - Cylindr. 1111111111 itinn. Terr. Holl. ll. p. 888 exclusa
icone. - Columna interna simplex. - Cuba, 81111111. (ll. 811.)

181. (1811811118 Gould. -1- - Conl. 1111111. Terr. lloll. lv. p. 881, -
Gongylosloma A¹. 88. - 1111111111111. 811.)

ma. u. amomi rra. ’

Τ. subproluuda rimata, oyliudraoeo-turrita, solidula‚ oon·
ierte arcuato-striata, corneo et albida variegata3 spira medio
ventrosula, apice sublata trunoala3 sutura subconlerte albu
oronam anlr. superst. ll eonveuiusouli¹ ultimus breviter solu-
lus, obsoleta iilo-earinalus; apertura parum obliqua, subcircu-
laris3 parist. liberum, undique reflexiusculum. —- columna

iuterna lamellis 8 compressis, subse ualibus‚ parallelis circurn-
1111111.- Loug. ⁴2¹4-43, diam. 3¹³2 mill. (Col. Nr. 88.)

cptndrelta Hepoemonai Psr. in 1111111, 81. xu. 1888. p. 111.

Habitat ι1ν1ἶ1ἇῖ111111 in parte occidentali insulae Gubul
rig .

 

