596 INDEX.

Pag. 844..
8444449444 8444444444 844 ....... 99 ’4444444444444 Funcki P. 8 ....... 449
-- 4444444444 444 ............ 94 —globosa Pet. 84 ......... 444
-- 4444444444 Sa ........... 94 -- Gouldi P. 48 ............ 444
-- 4444444444 844 ............. 483 -·— 4444448ςοί Cr. 38 .......... 444
—- 44444444 444 .............. 99 -- Hierosolymarum 444444 9., 444
-—- 4444444444 444....,.,., 93. 437 - 14894944 Ρ. 48.........,. 444
-- 4444444444 444 ........... 94 -— laevis Paasa 84. 444
*- 444444444444 444 ........... 488 -— 1444414444 ΡΜ. 44.. ...... 444
-—- Upolaaaa's 4444 ........... 444 -·- 4444444444Ρ ............ 449
844444444444 8444444 ........ 488 -- lamallosa 444. 44, ....... 444
- 4444444444 444. ............ 493 -- 8444844444 Dohrn 34 ..... 444
—- episcopalia a· ........... 498 —- 4444444444 P. .......... 448
- 4444444444 Ar ............. 498 —· minuta Ant. 88 .......... 444
8444 9444444 a 4444 ......... 999 -- 8444444οηί444 4434. 4 ...... 444
8444444444 44444444 4444 ......... 483 -— Newcombi Ρ. 39 .........
strophia 44444 .............. 888 -- 44888444 Pensa 88 ......... ’8
8444444444444 Mart ....... 4 -novosaalandiaa P. 44 .....
8444444444 Beck ............. 444 -- oblonga 84444 48 ....... 4
- abdita Poey ............. 488 - 4444444444 44. ..........
——alata Gal ............... 834 —ovata 4444.8’4.......,.. 8
-- 444444 Poay .............. 889 -- ovuliformis Lw. 9 ........
-- Layardi Aa. 44 Any ...... 98 ·- Ρ444444444444 Ρ.,....,,,.
- octona Poeu ........... 433 -· peponum Gd. 49 ........ “
-- 448444444444 Paey ........ 438 - perforata? 48 ..........
-- 4444444446άὶ ............. 488 - Pansam... ῖ
Sua· 44444 4444444444 Ρ ......... 89 -- Philippii Ρ 43... ........... 488
Sullana 8444444 ............ 498 -·- Reclusiana Pet 44 ....... 488
·-- ringens Dohrn 89 ,,,,,,,, 444
18444444 444, 444449 ........... 894 -- Rothi Bgt. ⁴ ............ 888
-—- 4444444444 ............... 898 - 9444444 Pensa 98 ........ 488
- 4444444444444 ............ 9944 -simplex 84444 44 ........ 888
- 4444444· ................ 998 -— sinistrorsa cham. 98 ..... 888
-4-944444 ............... 894 -a⁴y⁴oc⁴aaAd............. 88
,-- 94444444 ................ 897 -- 44098440τωί4 B. 48 ....... 888
- 4444444 .................. 894 -- 4444844444 B. 844 ........ 888
—- livida .................. 894 -- turrita 8444. 47.,.,, 888
-- Ν4444444444 .............. 484 -·- 4444444444494 F. 7 ........ 888
Thaumastus 444 ........... 4 4944444444 4444 ............. 888
4444494444 Sp ,,,,,,,,,,,,,,,, 4 Τ44444444Ρ ,,,,,,,,,,,,,,, 888 8
’444444444444 Bac: XXX ....... 884 44494444444444 Vm... . 888
-- acha⁴⁴no⁴das P. ⁴. 984 4444444 Vm .............. 888
-- 4494444444 Sh. 48 ........ 449 4444444444 4444444444 Hah ,,,,,,,, 444 4
-- aperlaPeasa 84 ......... 484 44444444444444844 .......... 888
·- Archimedis 44 ............ 989 Turbo alvearia 4444 ........... 888
-- bilamallata 4444. 83, 448 -- 4444444444 Wood ,,,,,,,, 444 8
—Blandiana P. 9 .......... 444 ·- canaan-accus Costa ....... 888 .
-- 444444444Ρ ............. 487 -·- 4444444448 ............. 888
-- Caraiaa 444. 2⁴......... 894 —- 4444444404 ............... 888
——- 44444444 ................ 888
—- Cumingiana P. 48 ....... 488 meinana Veae .......... 888
¹—- 4444444 444444. 44 ......... 449 8844444444 Beck ............ ³⁵³
-—- Emmalinae Tristr. 44 484
-- FerusaaciP ............. 884 744444444Ρ ............... 88
-— 4444444848 ........... 494 4444494444444 ............... ⁴⁴⁵

 

