INDEX. 579

ch. Ρ4 .
Belin Byronn'n’ Woon .......... 444 Helia* decollata 4 ............. 484
-- ccccm-nmo ............. 444 -- 444444 F ............... 477
,- cnmlcn F .............. 444 - 4444444417 .............. 44
- 4474444444 444 ........... 444 -- decumanus? ............ 444
- calcanea Born ........... 44 -—- 4444444 Wood. ......... 74
— -·- 0⁸ ................ 44 - mindam F ............ 444
- 4444441444 P. 444 ......... 444 -- dcrcln'cnn 0 .............. 44
- 44444444 Ρ .............. 444 -- 4444444444 .............. 444
-- 4444440 ................ 444 -- 4444444 unu ............. 444
-- 0444444444 4444 ...... 44 -- ncctrc 44444 ............. 44
- cardoncc 4474. 4447. 444 - (444444 F ............... 447
-— Carlcrn'emis Q ........... 447 -- dictortnF ............... 74
- 4444444 444 ............. 444 - distortus 4444.Ι ......... 444
-. 0444449444 144444 ...... 44 - conionum? .............. 444
- 4444444444 Alb ............ 44 -- dolium F ............... 444
-- 4444449444 444 ........... 444 -- 4444444444 F ........... 44
- 044444444444 .......... 444 - 7744444444ώῖ .......... 447
-- 4444444444 Gan ........... 444 - 44444 F ................ 444
-- 4444444444444444 Vn ...... 7 -·- Dulonrn'n'F .............. 444
-- 4444444444 ............. 448 -- Dnlrccnn'n'F ............. 444
- 4444444444444 4444.. .. .. 4 - 44444440 ................ 444
- cincinnus son ........... 4 - 44444444 4444 ............ 444
- 44444444* ............... 444 -- crubescens Sol ........... 44
-- cn'nnnnncnncoln'nentassonn'c.. 44 -- 44444444 .............. 444
-- 4444444 444444 ............ 44 -- coecnaF ................ 444
-- clnnciln'nclcrmn's F ........ 74 - - 444444 ............. 74
- 44444444 F .............. 444 -- 44494444 send ............. 444
-- collam F ............... 476 -· 4444444 Gm ............... 444
-- columna 04 ............ 444 -- [aba Gm ............... 444
-- columnella F ............ 444 -—-· 44444444 Ch ............. 444
-- concamerata Wnon. 447 -444444444414 ............. 44
-- concinna Scw ........... 4 - Faunus Brod ............ 4
-- cononica Dp ............. 444 -- Facanncr .............. 444
-- consponsa 0 ............ 444 - 144444 Wood ............ 444
-- contraria 444444 ........... 44 -— 4444444444 Cam ........... 447
—- 44444444444440 .......... 44 -- 44444444 unu ........... 444
-- Cora 0 ................. 44 -- 4444449444 F ............ 444
-- ccmu 444Ιί4444 L. 4447... 444 — 4444444 8444 ............. 4
-- coronata senc ........... 444 - [olfacta Fonte-Bia ....... 444
- 4444444444 ............. 444 -- [4444444444 Gron ........... 447
- 4444444444 F. ............ 444 - {rayn'lin F ............... 444
-- coturnn'xo .............. 44 - [4444444 .............. 44
.— enccnrnnnuon'c ......... 44 —- 444444 F ................ 44
- mnata F ............... 474 -— [4444444444 F ............ 444
-- - 444 ............... 444 -14444444444 Ι·.......... 444
—- crepundia 0 ............ 444 -14444447 ................ 447
- 4444444444 .............. 444 -- fulminea F .............. 444
—- 4444444444 O ............. 444 - [4444444414 ............. 444
-- 4444444444 Ch .......... 44 -- 4444444444 ............. 447
·-·- 4444444444 8444 .......... 444 ·- 44444444 Va! ............. 447
- - Gn· ................ 444 ·- [4444444444 Bane ........ 74
-— cyln'ndnncc Wood ......... 444 -- [4444444 0. ............. 44
- 47444444 Broc ........... 4 ·- 44444444 44444 ............. 447
-·- 44444444 Say ........... 444 -- 44444 44444 .............. 444,

37·

 

