elmerus p 6. 283

ne (111.) Vnum aas. - Aebutiae tumme Lea. -
ἕπῃ· &awaus Ple.. (Glandinn) 11111. -. llespubl.

119. 0. monh Pir.

T. ovato-oblonga, solidiuscula, lusco-cernam spira convexo·
conica, apice acutiuscula3 sutura filomarginala et 11111111 cre·
nulata; 1111. 61), 1111111111111, superiores plicato-striati ct
lineis minutissimis spiralibus decussati, 11111111 spira brevior,
11111 suturam modo plicatulns et decussatus‚ tum 1111111111-
tus, basi seccelus3 columella brevis, sublecta, lete truncata3
apertura snbverticalis, sinuato-oralia, inlus margarinum perist.
simplex, margine dextro antrorsum subdilalelc. - Lcng. 56,
diam. el mill. Ap. 27 mill. longaf, 111111. (llus. Guming.)

olenduu saccula Psr. 11 Pruc. 2111811. 1861. p. 263 Novit.
conch. p. 161. Nr. 257. t. 13. 1. 1. 1.

liabitnl in republica 1111111111 (Fraser).

120. 0. meana 11111111.

«Testa oblonga, 1111111111 senatuis et lineis impressis snb-
a'lissimis creberrimis undulatis ubique decussata, nitide, car·
necssava; spira conice, obtusinscula, sutura eleganter crenata,
absque linea impressa continua3 1111. 7, conveniuscnli3 celu-
mella arcuata, 11111111111113111) abrupte truncata3 apertura
testae longitudine dimidia paule brevior, anguste pirilnrmis‚
subperpendieularis, margine externo superne paulatim rece-
dente, simplice. -·· Long. 15, diem. 17; apert long. 11, let 8
mill» (v. 11.- (1111 Nr. 61.)

ulmum amoena llere. in 111111. nl. xll. 1161. p. 11. t 1.

1111111111 republica mexicans. Varietelem multo majorem ad
orem prope Veracrnn legit Strebel et in regione
«Saraucarum» Berendt

a

121. 1111111111· 11. (ceu. ur. 11)- 11111111 (nr. 111.)

111111.) onlnem flml. 1011111111.) 1111111111 Curmiueeteia
lior„ (Glandina) Αἱ 16. - Acbctiue Carmineueis Desb — llas-
publ. menicana. (111. tlt. lV. 111.)

1211111.) mmm nuh-{- - Aebutius 1111111111 Desit - Glae-
11111 maseuseld. - 1111111111 (111. ets.)

124. 0. consola w. 11. 11111111. «1

«leste conice-oblonga, 111111, nitens, cernee3 1111. 7 ad
8, 1111111, 1111111111 et longitndinnliter 1111111, et bneis miun-
tis creberrimis 111111 anturnacensium apertura oblonga, par-

 

