256 ' macr.

ὅ. (tl mentitio llotlt. - 1888181118 1181118. Ι. e. ⁴⁸⁸⁸2‘· 18.
{aerario-a 81811181 ,toarno

omanmmnnerea

«Testa eglindrioa, nitida, pellucido, 18811, 8811188; spira
eonius, apice obtusiusenlo; anfractibus Ul, plenis, sutura vix
impressa, zonula marginata, separatis, ultimo ¹l⁴ longitudinis
subsequente3 apertura parum obliqua semirotunduta; peristo-
mato recto, simplioe; margine dextro in medio paululum in-
oressato; margine columellari snper columellam simplicem in
callo albido fililormi, adpresso. Marginibus callo ad insertionem
labri externi tuberculilero, filiiormi, albido, umato junctis. —
Long. 9, diam. 2; apert. 8112114, let 1114181111 (Bourg.)

Bulimur Emttaaur Benoit mss.

Azeoo Emiliono Bowy. 1. c. 1858. t. 18. 1.1-8; 1858. 8. 11.
818881888111811888888) 1111111818. ed. dlort. p. 8117.
,1118111181111111111118 Beooitlll. 1881. Siotl. 11. 1868. 8. tat ¹).

Habitat in Sicilia.
’1. tt. 88118888888 ualuere. †

818818 parvulo, cylindraoeo ·elongatu, nitida, pelluoida‚
laevissima, crystallino-niba vel ad busim ultimi anfractus pal·
lide eomeu; epioe 18811, 81111188; anfractibus 6½ 81111118, sutura
vix impressa, 88111118 pallidiore marginata separatis; ultimo pen·
ultimoque molto majore. Apertum parum obliquo, lunato-ob-
longa; peristomute simplice, reoto; columella vix torto-plicata.
llarginibns, oallo 811 insertionem labri exterioris, tuberonlnso-

lamelloso ornato. separatis. - Long. 6, diam. t⁸l4; apert alt· z

Ξ, 181 1 mitt.» (Bourg.)

1181181118 cylindroceur Colo, Pfr. lton. llelte. ll 8. 111. Nr. 188.
’(111 Psr. lion. 111. p. 6531)

Aaron cpttodracea Bourg. 1. 8. 1888118. 1.“1-8; 1888.
monem 18111818ωαῖ813 111. aare aa. narr. p. 118.

‘l alesta imperiorata, cylindereos-turrita. laevigato, 1881111881188, 811-
1881118, 11111118 111118 vel noluo-totamm sptra elongato-eontra. epioe olt-
11188; sutura 88118 1111 18888; 8111188188 septem vix plannlsti, paullum 1881118
8188888188, 8111181181ἷί longitudinis subsequens. 11881 rotundatum oolnrnells
8111818, etlinun apertura emto-pyrilormls, parurn obliqua; 8811818188 811-

18818888111111, lutus albo-subtabtatum, marginibus etilo flltlormi 18118118. r

8811818 Juxta sagulum aperturae tuberculilero. - long. 8, diam. t; apert.
long. ty„ 181. t mill.» (Benott.)

 

