INDEX. 597

Pa . Pa .
valivo 33333333 F ............ ligi Verliao miliola 33 ............ angi
-- 3333333 F .............. 333 —- nillum Gel .............. 333
-- 3333333333 leffe ........... 333 -·-· minnela 33. ............. 333
-- 3333333393 illel ......... 333 -- - 8333, ............. 333
-- 333333 B l .............. 333 -- minutissima Grnelle ...... 333
- 3333333 333333 .......... 333 -— 33333333 Binn. .......... 333
-- 33333333 Aa ............. 333 -- — Weelerl ............ 333
-- lucuniensis 33. ......... 333 -- menedon 33333 .......... 333
-- 3333333 An ............. 333 ·-— llonlineiena Dr .......... 333
-- 333-33333333 33 .......... 333 - 3333333333 1333 .......... 333
- nannoni llice. f. ........ 333 - 33333 Gi ............... 333
- 333333333 Aa. ........... 333 —- 3333 333333 ,,,,,,,,,,,,, 333
-- brenieoelie 33 ........... 333 -- 33333333 33 ............. 333
-- inania 333 .............. 333 -— 3333333333 ............ 333
- Billlneri Sienn .......... 333 - milla F ................ 333
- eamme 33 ........... 333 -—- 3333333333 33 ............ 333
-— carinula 33 ............. 333 - Nonleli ilioni. ......... 333
- 3333333 33 ............. 333 - 33333333333333 33 ....... 333
- 3333333333 33 ............ 333 ·-- numidica Bql ............ 333
- 0333333333· 33 ......... 333 -— ocioienlnln 8333. . 333
- 33333 393 ............... 333 —- 33333 Say .............. 333
- columella 33 ............. 333 ·—— 33333333 F .............. li
- 33333333 33 ............. 333 - valuitne 33333 .......... 333
-— 33333333 33 ............ 337 - Pnreieeii 33 ............ 333
- 33333333 Weelerl ........ 333 — pelleilne 33 ............. 333
- Censen· 33333. l. ......... 333 -· pellucido 33 ............. 333
- cuein 33333 .............. 333 - 3333333333 Ar ............ 333
- - Aa ................ 333 -— penioion Say ........... 333
- 3333333333 F. ........... 333 - 3333333333 33 .......... 333
- 33333333 An ,,,,,,,,,,,,, 333 - plionia 3. Milli .......... 333
- lmen 33 ............... 333 - 33333333 33 ............. 333
- 33333333 Aa ............. 333 — 333333 Heli ............ 333
-— 3333333333 Bai ............ 333 ·- pusilla 333333 ............. 333
-- 3333333333 Tem ........... 333 — pvynnnenl' .............. 333
-- 33333333 8333 ............ 333 —- qnaliiienlnln 8333 ....... 333
—- 33333333 Bal ............. 333 - quinquemillia 8333 ...... 333
- mlii 33 ................ 333 - 1333333 Al. .............. 333
- {menn 33 ............. 333 - loannem 33 ......... 333
— 33333333 33 ............. 333 - 33333333 33 ............. 333
-- [nenive 33 .............. 333 - 33333333 33 ............. 333
-- 33333 33 ............... 333 —- 83333333 Al ............. 333
-—- Genii Gn .............. 333 -- 3333333333 Al ........... 333
- 3333333 33333 ............ 333 - 33333333333333 ......... 333
- moion Al ............. 333 - servilii An .............. 333
-- 33333333 33 ............. 333 -- 3333333333 C. Pil ........ 333
- 3333333333 An .......... 333 - Slnllleworlleinnn 33 ...... 337
- Knkeiii 33 .............. 333 - 33333333 Slinpi .......... 333
- 3333333333 Kale ........... 333 —- 33333333 Ad ............. 333
- 333333 33 ............... 333 - 83333333 Al ............. 333
- lueida An ............... 333 - Sinlrml'i‘ Ad .............. li!
-- 133333 333 .............. 333 - 3333333333 Gr ............ 333
-- neni-qineina Ρ ........... 333 - 33333333 Gi .............. 333
- 3333333333 Bai ........... 333 -·- lennllene 33 ............ 333
-- niieeoem 33 ........... 333 - triplicate 33 ............ 333

 

