11111111. oo. 11. 153

1296. (1111) Fonteiae! 0111. - Gnoyuqoil 1111111111 meridionalis.

1297. (10111.)ἳὲ1111309121 1¹⁶2. (11111111. 111.) Helio fraterculus For.
-11111111111 (1111111111111111111111) Α. 111. - Gundoloupe,
Portorico, st. 111111, sl. Croin (11. 111.)

1298. (loon.) diaphuu 111- Sl. Thomas. (lv, 1111.)

1299. (1111.) moden 211. (Coll. Nr. 111.) 1111111111 uouendos [Lop-
111111111) 11¹. 111. -11111111111Ι (11. 111.)

1310. (1111) mmmm Bou. — Slmla illmuloyae. (111. 111.)

1301. (1111) muriam 111111. 1· - (1111111111. (111. 111.)

1302. (1111.) hemi· 11111. 1· - Yuoolnn. (111. 111.)

1903. (1111.)Μ111111’21·.(13111.111. 1111- Opaon. (11. 111.)

5. 11. ⁸

1311 (1111.) antipodum 011 .·(· (11. 111.)

1311. (1111111111111111 Ι111Β1. Ξ (11. 111.)

llll: 1113 1111111111)

1301 (1111.) montom . 1· (11. 11.)

1309. (nono.) stagilla 11111. (11. 111.)
(1111111111. [1. nno] 111. nr. 1111.)

1111. (ooo) 11111111111 ouo. -)· (111. 111.)

1311. (11111111111111111 1111111.)- (111. 111.)
um. 111111111110111.111. Bul. 1119111111 0111111. 1113.)

1312. (1111.) nm (in-⁸1. -)· (11. 111.)
1319. (non) trochoides nrum-1· (11. 111.)

1314. Ι. 'mom hthonyul·

«Testa 1111111111, livido-brunnen; 11111. 5 longitudionliter
slriali3 sutura profundo apex inleger3 annulinus spira paulo
naJ'or; spiro 31), longitudinis apertura03 long. ³, 11111. ⁴¹), lin.;
apertura oblique ovulis; longitudo operturae latitudinem an-
11111111 111111111111.» (111181.)

21111111 ommino Auliony Covor ol 11111111. Monogr. Nr. 3.
lul. 1311 (1111111111. and ssuv. sholls oi
Ohio, id. od. lan. 1813) ex Bion. Terr.
11111. p. 111.

Habitat propo Cincinnati, Ohio.
1311. (noo) 1111111111· lm· 1.(11. 11.)

speeies quorum definitiones 1111111. '
Ballou

Anatolium 11111 catal. moll. 11111. ital. Persia 1111.

31111111111111111. ln 111111. 111111. Conch. 1111. - Amerina 11111111.
&manliam Boura. 111111. Alget. Fuso. IV. 1111. - ilgerio.

011111 111111. o. - Persiu.

 

