INDEX. 553

Pag. Pag.
44444444 ’4444444444 Β ........ 444 Bulimus mimosarum 0. 444... 44
-- 4444444444 Ρ. 474 ......... 44 -- Mindoroensis Brod. 444.. 44
-- 4444444444ηεί4 Ρ. 444 ..... 44 —-· minimus Ad. 4444. ...... 444
- 4444444444 0.=n. 47. —- mirabilis Aa ............. 444
-- 1444444444ἰί3. 44 ........ 44 -- modestus Brod. 4474... 444
- 44449444 Gr ............. 444 -— modicus Gd. 444 ........ 44
·-- mauritianus P. 444 ...... 444 -- 44444444 Ρ. 444 .......... 44
—- Mavortius 444 ............ 444 ·- 44444444 4444. 744 ........ 44
-- maximilianus Gr ......... 74 -- 4444444444 444. 4444 ...... 444
- maximus 544. 44. 44 -·- monachus P. 4444.Ι ...... 444
-- -—- 44444. ............ 44 —- moniliseer ............. 444
-- 44444444444444444 4. 44 44. —- moniliterus Gd. 444, ..... 44
-- 4444444444444 Ρ. 4444 ..... 444 -- monodon 44. 744 ........ 44
-- 4444444444 Ρ. 4444 ...... 444 - 4444444444 444. 44. 444
-- 44414444444444 44444 444 .. 44 - 4444444444 Ρ. 44 ........ 4
-- melwochitus 444 ......... 44 -·- 4444444444 44474 ........... 44
-4444444944444 Mon ........ 44 --· 4444443444 0. 4444 ....... 444
-—- 4444444444 P. 447 ...... 44 -- — 444 ................ 444
-- melanoslomus 8444. 444. 74 - montanus Dp. 444 ....... 44
- Meleagris Ρ, 744 ..... :.. 44 - 444444444ηεί4 Ρ. 44444... 444
-- melo Q. 4444 ........... 444 - monticola 444444 444 ...... 44
-- malms PM.=n. 4444. -- montivagus 0. 444 ....... 44
-— 44444ὴί44444 (144444... 44 -- 4444444444 Bina. 4444 444
-- membranaceus Ph. 444 ., 44 - 444444444444 WB. 444 . .. 44
-- 4444444444 4444 ......... 444 ——- morbidus Ph. 444 ....... 44
-- Menke! Gmn. 474 ....... 444 -- 44444144 444. 444 ........ 44
-- 4444444444πεί4 Ρ ......... 444 - 4444444444 Ρ. 444 ........ 44
- 444444ωὸ4444 Morio ...... 47 - 4444444444 Ρ. 444 ....... 44
--· 4444444444 Ρ. 444 ........ 44 -—- 44444444 Gd ............. 44
- 4444444444444 Krya. 444.. 44 -- 44444444 Ρ. 444 . ........ 44
-- 4444444444 Ρ. 444 ........ 44 -- 444444444 Ρ. 4444 ....... 444
—- meridionalis P. 447 ...... 44 -- 444444444444 Ρ44. 444 44
-- -· 444 ................ 444 -- 4444444444 0444 ............ 444
-- 4444444444 Ρ. 47 ........ 4 -·— Moznmbicensis Ρ. 444 447
-- 4444444444 Lam. 444 ..... 44 - 44444444 Gd ............. 444
-· - 744 ............... 444 -- 4444444444 ............. 44

-— 4444444 444444 4. - 44444444 0 ............... 474
- micans P. 444. ......... 44 - muliebris 444. 4444 ...... 444
--· 4444444444 444444. 4. -- multicolor Rang 444 ..... 44
-- 444444 0. 444 ........... 444 - 4444444444 Gdl. 4444 ...... 444
-- 44444444 Ρ ............. 444 -- 44444444444444 Lam. 444 .. 44
—- microstomus Gdl. 444. . .. 44 -- maniliacum Say ........ 444
-- -- 44444. 444 44 -- 444444 444444. 4.

- 4444444344 Part. 444 44 -- -1444 .............. 444
·- Midas 444). 444 .......... 44 -- mundus Ρ. 444 ......... 44
-- 4444444 444. 444 ......... 44 - 44444444 0. 4444 ........ 444
-— 444444 Ρ. 444 ............ 44 -- mun-inus 444. 444 ........ 74
-- 4444444444 444444. 4444... 444 -- mus Brod. 44 ........... 4
- miliaria Ph. 444 ......... 444 —- muscomm Bry. 444. 444
-- 44444444 444. 444 ......... 44 -- musivus P. 444 ......... 44
- 4444444444 444. 444 ..... 77 -- mutabilis Brod. 474 ...... 44
- 4444444444 444 ........... 47 -- mutuatus Say ........... 44
-- mutuemus 444. 444 ..... 44 -· 44444444 Sow ............ 44

 

