818 1111181111 l· 11.

0188111111 Korsreriooo· (1181118) narr. in Alb. 118118 81111. 11181.
11881181881118 Fe 1181183818.

1

548. (nee) 18188818 cum. (eeu. ur. 111.) uenio ee 818. - rouo

tridens 6181111, 8811818188 Wood. - 1111111188181181111118181.
. - 0181111118 8181111818 Lam.. 1811118818, 1188181811818 loy.

- Poriorioo. (11. unu.)

549. (111.) wintonium 11111. (coil. Nr· 811.) 1181118 11888- 1111-
111818 118188 (1181181188. (li. 887.)

850. 1111.) ululent· en. (con. ur. 8111118818 11. rue. - 11181.
p. 8111. 111. ilo. 1, ul. 1. 11-11, - 58111818 deBogoinColum-
11188.Ι (IV. 181.) .

551. 01. monili nulum. 1·

1111.1881811181111111,1188111, 8111811118 (111888-88111881); eper-
11111 81111811118111811 magon, 1811118, ab 8111188111 penultimo remou3
peristomnte continno, 181118 expens03 peleto 1181111 plicatu
18818118 uolumeliari 8118 1888118; perpendiculari subocculte. -
Long. ⁷¹l21in. (lull, 111111), latin iere 81111. (1 mill.); 811811. 1
lin. 8118, 111, 1111. 1818; anfractus 9.» (Ph.)

0181181111 1181111811ᾱί1 Phil. in ilnlek. 111. xil. 1867. p. 195.

11811118) 111 montibus nemorosis Peruviee inter S. Gregorio 81
1Α18ὲ1ι11811ἰ1ἐ1ἰ81ὧο8ῃ8ὥ1111811881 oppidi Hunnoey03 1181811181

0118. «specimina leole 811111 18 111811118; npex ln nonnullis 88181818 ,

violaceus, in 81118 pallidos. Plione pelelnlee 8111188118 non 8118118 riden-
iur3 lemelia columelleris altissime 11881181 plion verticalis interne eolu-
mellue perum (1181111818) eleusilinm non maminotum.»

552. (11. nemim Pie.

T. 1111118811, 11111118-111811811118, seudolo, oblique 1118118818
818881811111181111118, oleoso-minens, diophane, tuoe-eornm spira
medio eubinssnle, epioe oblusule; 81111. 8 88818118881111, 1111111118
unguetenus, 81111188, 118818818111111881118, 188118188881118, eper-
11118 oblique, piriiormi -ruboiroulerie3 lamellae appenni-aue,
eubpnrellelne, superior poodnoin, 881118, 18181181 minor, prolon-
dior31unelle 1118111818, filaris, 81811818; plion pnletelie 1 supere,
suboolumelieris inoooepione; periet. tenue, lneoulum, undique
enbeequeiiler expensum. - Long. 18-19, diem. iio-NJ· 111111.
llp. 1 1811118838 811818. (1188118811113.)

' 0188811111 Adumeinnn Pfr. in Pron. Zool. Soc. 18111. p. liu:
1181811111. 1861. p. 83.

 

