4441444 a. or. 44. 144

1252 (4444) polim Ιοιιιι. (Coll. Nr. 444.) Gainoa. (ll. 474.)

1453. (roto) memus Sum. (Coll. Nr. 444.) 144444ιὲ4444 9444444444
(ueprius) ill. 444. - Gulneu. (ll. 474.)

libb (4444) fllkklmuln nuovo. - [Spirum'o sp. stolo juvenili.
specimen adultum 7 subactuum 47 mill. longum, 44 latum. —
Dor'llllng: 144444. lu Ano. and'llog. n. b. ad. ser. V. p. 444.)

1454. bamberiensis ὕοι.)-

«B. testu ovato-conica, imperiorata vel obsolute rimata,
rarescente -cornea‚ nitida; anfractibus quinque vix convenius·
mlia, ultimo duplo eeteros aequante; spira obtusa; sutum im· ·
pressam apertura verticuli, truncato-ovata, ,peristomate simplici,
unul, margine columellari revoluto, pariete aperturall lamella
Berorrgiuclpgs‘pifga) potiusquam plica induto. - Long. 0,ll, diam.
Ῐ4444444444 144444444444 Coto· Catal. Austral. landsh. 4444. p. 25.
liabitat Por-t Jaolrson Australiae (lling).

a. 44.

uba (roffi.) {lumi vm. (coll. Nr. 447.) Orpbnus A’. 444. - 444-
4 4. . .

nor. ra. moenam w. o. arnam

rl'. rimata3 acuminato-oblonga3 tenuis, rulo-brunnea;
striis incrementi 44 lineis minotio volventibus decussata, apice
irum sntnra mediocris3 anir. 7, convexi, ultimus 'ln long. testae
aequans; apertura obliqua, oblongo-ovata, perist. simplex, auu-
tom, ad columellam rellexum; paries apertur-alis oallo tenui ln·
duta - Long. mill. 36, lat. 40, op. 45 longa, 9 lata.» (Β.)

uultum inscenderit uina in Proo. Ao. Philad. 4444. p. 347
4. ie. (444444. ul 4444. Lit p. 44.)

llabitat inter «Calpe San Lucos» ot rllargan'ta Bayr (lablor-
niae, inscendons in arbores 'eliopoli dietas (4. Χ44444).

obe. Verba rnllimos ll„ long.» nouaclum ex loono, sed etiam 4
proportionibus indicatio erronea probantur. (P.)

ἱ

1258. (rorat Pentludl 444444. 4· - Bolivia. (111. 444.)
riou. (4444.) mollicellas 444444. - liabitat‘i (111. 444.)
litu. (roro) umam 444444. - limitati (444 444.)

1261. Β. 1444444444 Μ.

Τ. subperlorata, ovato- oblonga, solidula, levissime stria-
tula, subopaoa, corneo-lusca; spiro ovato-eonion, vertice acu·

 

