Oli'l'llALlCUS ἕ. 3. - PERIDERIS. 203

01111115 1011. 'i mndina 00111111, madio grimo-violaceo marmo-
rati, ultimus ¹70 longitudinis subaequans, antiae rugoso-sulatum
columella nigra, callosa, torta at plicata; apertura obliqua, ova-
lis, lundo margaritaceo· atba; perist rantum obtusum, intus
nigro-limitatum, marginibus 01110 nigro intrante iunctis. -
lang. 77, diam. 35 mill. Ap. 36 mill. longa, ut lata. (Mus.
1111011113.)
orttatims 11111 Psr. in Ρ100. Znol. Son. 1861. p. ²5. t. 2. l. ⁸3
11111111. 11111). 11.
llabitnt in republica Aequntoris.
1

961 (11.) addan 11111111. (- - 1010111111 undulata nutu, Pfr.
lton. ll. p. 115. - lns. carinam allnlon».

1 ἦ
1

m. (11.) Paululum aaut. - Corona 11116. - 8111111111Ρο0(-
111111111 Pet.. Psr. 11011. ll. p. 111. - Nova Granadn.

Obs. An torte huc tolerandae Aultattua 1100111011 110100 0101111111-

llca Pin?

lllllll. Purllanls Sluttlnwnrtl.

111. 11011. Helio. lv. p. 592. — Albers Halia. ed. Martem
tutu. p. 205: santio li 110111ιί1100.

1111.)ΜοῄῦοΜ (coll. 111. 1.) 1110111111 snutcum· lanum,
ἥν. 11011. ll. p. 111. - Pariderls Αἵ tut. - 101. tamilla
0011111 -- 3011111111 tumidus 111101, Pla. 1100. lll. p. 1111. -11-

“011’001111“11 torrida Ad. - liberta. Non in insula Principis:
001111 in 1111111. Bl. Xlll. p, 118.

2. (11.) motu· (1011111. (coll. 1111.) Buttmus 1110111111 Gould. -
amacina 1111111110 litent, Psr. 11011. lll. p. tat. - Peridarls A².
111. - Limitolarta munitatu. - 11110111.

3. (11) “himma 11011111. - 1111110101 rubimtndulus Gnultl Otia
00001111. 191. - ,1111111110 11110111010(Ρ111110111) Αἵ 111. -
mentualibus.)

1.(11) latonam· Gould. (Coll. 111. 1.) 1111111101 interstinctus
6011111, rubicundulut Plu. 1100. 111. -· Acltatu'ua interstincta Psr.
lton. 111. p. tlt. ·- Ptrldarls 111101. - ttaucotarta 111111-
1111111010.-Ρ10010111. Palinurum. (lv. tut.)

lt (1111111015ωο rte. ·- llaltn (111111οι19111 1111.- Bulimun
1111111· Lam. 2- Achatina flammigera 111111, Psr. 11011.11. p. 115.
- Horat. Str. 00110111. p. ut. t. 1. 1.1.- 01011111011111110.
p. 11. - Pollionis A’. 111. - Anltattna 11111111· 111101. - Ortha·
110111 tumultuatus Act. - Ρο1111(1111.), Gulntai (1111.)

 

