aas rnna 0. ts.

1aaa. 0. vaurum ι. sem÷

«Ρ. 10010 profunde durata, ovata, tenuiusoula, oblique stria-
iuia‚ pallide lusca: spira convexo-conica, sutura impressu
00105, convexiusoulis, ultimo ventricoso, basi rotundato3 aper·
ture seniorali, plica parietali compressa, intrante, et dente
prope insertionem marginis dextri munita3 periet simplici, eir
expansiuseulo‚ marginibus callo innotis, dextro subsinuato‚ eolu-
meliori superne dilatato· - Long. We, diam. ⁴³ln mill.» (ll iii

Papo ventricoso (Pagadetta) ⁸) ii. Adonis in 8000100180,
· taor. p. aot. r. ie. t. o.
Habitat ollolta liavineso insulae llauritii (G. Nevilli.

0

13‘t. (toi.) multost· tinp. (Coit. ltr. 81.) Pupilla 11. tte. -·
Bourg. 110100. terr. ebat. d’li 017. - lanua Horeb 10111100.
p. st. - Mari. ln blalalt. 111. Xlll. ists. p. it: 8100001010.-
Butimor moerorum tirno. pt. - lleir'o: 0001110010 Fer. - lario
cylindroreua Corte teste Grau, negante Boura. l. 0.- Popo
cylindrum 1100, 1100001 11011. Cdte d'or p. tit. - 11111010
8108110010 Αἱ aot. -- Gallia, llelveiia, illyria, eie. (11111.)

188. inor.) 00000001ου bewe. (coti. iir. 01.) Ρ. 0001800000.
Αἱ titii. -— Ρ. umbilicum (Gesirodon) 00110100 blon. moll 10-
der. p. 111 ”i oum var. 8000010001. - 110110 oocoooetooro torre.
- van: malaudimontem. - tiodero. itt. 111. iil. atat

139. P· mrlolnn Μ’.

T. subumbilieate, ovato-eonion, subtilissime striatula, seri-
oina, hyalina3 spira sursum sensim attenuata, apice rotundare:
anlr. 6 modiee convexi, ultimus non ascendens, basi subcom-
pressns; apertura subobliqua, oblonga, lamella intrante parie
tali, marginem dextrum tangente, eoaroiata3 perist. eallosnrn.
album, reetangule patens. - bong. 3¹s2, diam. 8 mill. Ap. ⁴¹:e
mill. longa. (coit. Nr. 83.)

Papa auidae Pir. in Proo. zool. Soo. 1861. p. 388.
llabiiai . . .i e

‘i Subgenus Pagadeiio ll. ,100οι0 1. e: «tesia rimata. ovata, opaca:
anlr. connexu apertura 0001000110, 011010 parietalibns ²3 periet. tenuo.
rectum, vix expensiusonlnm, marginibus catio innotis.»

”i «Testa perioraia‚ oblongo v. 0001000110010110,100010, nitens, glabra.
luiso-cornea 0. 10000-01100000, praesertim ad suturam subtiliter striata:
spira 01000010, 00100 obtuse sutura distinoia; aniraoins e-r 000000100-
0011, retardati, sensim accrescentes, ultimus ¹), longitudinis subaeqnarn
basi compressus, exornationem infundibnillormem, amplam lor-mans: 0010-
melia 1000100001ος apertura oblique semiovalis, intorno angustata. plica t
00001001, parva, iarneilosa nd ventris angulum enin exteriore margine
mnnita; peristoma albo 0. rulo-labiniam, snpra subsinnntum, ad columel-

ffirn 10300010010001100οι0. - 10001, diurn. 1, apert. 11], miii tonan·
0 .

 

