11111111 s. 1. 113

ile. (111.) pallene rte. (coll. 111. st.) (1111111111 pultem (Varioella)
ἴπῦ1ΝΓ-41ἑὲ11111111111111. llll. titt.) - Conl. A. eupatoria

150. (111.) Α. simpulum 11111111. 1-

11. turrita, apice 11111, solidule, irregulariter subsidam,
11111, 1111111-111111111; 1111. 8¹), vix convexiusouli, ultimus
1111111111, basi attenuatus, ’sy longitudinis aequans; sutura
linearis, marginate3 oolumella leviter 1111111, abrupte truncata3

apertura parum oblique, semiovalis; peristoma simplex, acutum,
1111111. - Long. 15, diem. Ul, mill.» (lior. 1860.)

trimma titnpttlnrt'a 111111, Psr. 11111. llelic. lll. p. 111311.
- -. attilii.. 11. 1111. p. 11. t. 1. f. 1.
otnero 1111111111 (electra) li. et 11. 11111111 Gen. p. too.

liabitat in insula llayotte (ll. l'esoo).

obs. Cl. Auctor ,1111 putenam 111. (ex insula linbtli) synonymum
laudat, id qnod ex comparatione speciminis mei eum icone iloreletiana
probatum non nabeo.

111. a. 1111111111 emm. ÷

11. testa oblongo-turrita, striatuia, nitente, pallide 11111-
oomea; spira subauguste turrita, epioe obtuso, sutum prolun-
dinumerandum anfractibus 9, convexiusoulis, superioribus
brevibus convenientius, ultimo ¹J‚ longitudinis non aequante;
apertura subobliqua, elliptioa, marginibus callo junctis, eolu-
pellari arcuato, oblique truncato, dextro 111111. - Long. 16,
1. tinniit.» (Β.)

11111111 tapespiro pileis. mapa. epp llag. n. b. ad. ser. XV.
11. 6 p. .

liabitat iu montibus Soomeysur dietis indiae (Theobald).
ι

152 (111) oeten 01111111. (Coti. 11111.) mouit lloll. Guyan. p. 11.
- noret Ser. oouob. ll. p. ⁷2: Zunzibar. -· ileliae 1111161111.
-·· 11111111 romenellum. -· 11111111 anemoria Aut, punn-
memte 11111- Subulino 1111111 111111, Aroopo in Poeu Repert.
teos. p. 117. - &congyra 111111 siout.. (sunnine) 11117. -
flumina 1611111111) octono li. Aa. in Proo. Zoni. soe. 1111.
p. 111.-11(111 111111111Ιί1, 111. (ll. tte.)

ibt. 1111) mohin Pu. (coll. tir. 11.) &congyra trooitao (Subu-
11111) 11. 111. - 1111111 in 1111111111. llll. 1811. p. w). ln
11111111- Respubl. mexicana. (ll. 111.)

(iot simputuria lieret. vid. 111. 111.)

‘ictuata imperiorata. 1111111111, subtiliter 1111111111, bornen-albida,
‹omolon epioe 11111111 sutura 111 pulmon 11111. 11, 1111111111, edentum

 

