leubsslcll g. 4. 245

4884888848 nuso llist. lll. 4848. 8. 844 (888. romulei: novum
anus ileliciderum. Typus: 148448· sollicu-
Groo.

- Groy in Proc. Zool Soc. 4844. 8. 4788 genus bcho-
‚iinnnoruon Typus idem.

- Bwpm'pnol 48 4484. 84 llag. Zool. 4888. p. ³2⁷3
48848. 888488. 4. 8. 487; llol. uouv.. lilig.
848. Fuso. lv. 4884. p. ll3; llev. 84 4488.
zool. 4884. 8. 20⁰ (exclusis speciebus 48-
mellileris).

- nartem in Albers llelie. ed. 11. 4888. 8. 447 et
2448 nuncl- Marlens ibid. p. 255: sec·
tiones Gionellee.

4814844888, ubuum, 0488844488. 44844844 8888488 4488488888 88888-
tiorum.

4844844888 sectiones Gionello el Ampboreilo De Paion 4488. moll.
448888. 8. 484.

Genus Cionello 8 48448888 4889 (Ti-uns. Linn. Soc. xvi)
888 4484488 lubrico lieu. el 44888488 cunta noll. propositum, 8
888448 4837 (lnd. llus. p. lul tunquam subgenns 4848844888
888 mea lubrico, folliculo, wrnolellino 84 belioco 'lullimis
8888 488888 speciebus) admissum, acl. v. 44884888 4. 8. sensu
nullo 4844888 8888484888 884,- includens sectiones: (4488484484
ipro ,48484488 8448848 6888 84 affinibus), 4884888488, zoom,
4888888, renonum, Tomolelliuom 84 48488488 l=Goecilio-
48448 Bouto-l. characteres generisi communes pro boc genere
ampliato erui 888 possunt, 84 sectio Gleesnlo pariterque Tor·
8848444888 genuinae valde belomgenene 48488 reliquos 88888884
conl Psr. 48 belok. Bi. xlii. 4887. p. 488 84 488.

Emissis speciebus 4888444888, sicul in llon. llel. lv od
888888 nocem 84 Tomnlellinnm 8818448, reliquus, praeceden-
libus bourguignol 84 44884888 48 duobos 88844884888 888-
menei 8888884

fl. 4. Zuo 488844.

lesu oveto-oblongn3 884888488 conuexiusculi3 88884888
(8484844888 longitudinem non elongans, 88848. (v. 44884)

1. F. lubrie· Mller.

Fenusocio stobeylindn'eo (zue) Bourp. in llev. 84 ling. Zool.
xlv. 4884. p. 888. ur. 4. - 8. zucco (zue) nores uon. nau.
p. 48. - 4484488 nobcyliodrico 44884 - Helio 4888488 uec,
4848444ἰώ48 smel? - Bulimus lubricus 44889.. eelz Feun. Sie-
bcnb. p. 88. - Bul subeylp'ndticus Dupoy. - Aulona lubrico
48448, Psr. llou. 44. 8. 443; lv. p. 8444. Ne. 444. - Selom

 

