560 INDEX.

Peg. Peg.
Buiimus turritus Grut. i. Buiimns oeetcutie 444 .......... 444
-4444444444144 .............. 444 -— vesicuintus Bs. 444. 44
- uber P. 44 ............. 7 -- vesicutosus ,ton .......... 44
-- Uhdonuus iit. 944 ....... 444 —vespertinus Post. ...... 449
-- umbilicaris Sout. 494.... 49 -- vostriis stu. 4444. 444
- umbraticus liv. 944 ...... 444 -- vexilium Wood 4444 ..... 444
-- undatur 4449 ............ 444 -- ···- Pron .............. 444
- —- Wayn ............ 444 ···- -- 4449 ,,,,,,,,,,,,,,, 444
- unduieius Gdg. 494 ...... 44 - vibex iiutt. 444 ......... 44
-- -- Aa ,,,,,,,,,,,,,,,, 74 ··- victor P. 444. ,,,,,,,,,, 44
···- urricurinutucP .......... 444 -- VirovenueP ............ 444
-— unieoior Son. 4494 ...... 444 - vimineus Moric. 444 ..... 44
-- --- Andrs ............. 44 —· vincentinus P. 949 ,,,,,, 44
·-- unidcutaius Son. 447. 44 --· virens Ρ. 44 ............ 4

-- uniiesciotus Sow. 4444 444 -- ··- Gu.......: ........ 94
—- uuiiamcttutucO ......... 444 - virgntue Jey 444 ,,,,,,,, 44

—- Upoieusis iisc. 449. 444 —- virginatis P. 444 ......... si
··- Urine Tristr. 447 ........ 54 ···- ··- ivor ............... 444
···- urinariuu Pocy ......... 444 -- 4449444444 4449 ........ 49. 444
Τ ustulatus Sow. 4444 ..... 444 -- - Waqn ............. it
-- -- iay ,,,,,,,,,,,,,,, 44 -- - 4444 ,,,,,,,,,,,,,,, 4
-— uua 4449 ,,,,,,,,,,,,,,,,, iii ··- virgo [44 itti ,,,,,,,,,, 444
-- Vatenciennesi P. 44 ...... 444 -- 4444444444 iti ........... 444
-—-- Vcniirorencie ui ......... 444 - virgultorum Mor. 4444... 444
-- varians Brcri ........... 444 ··- viriatus 4444. 444 ........ tos
-- variatus WB. 444 . . 64 — Viridis [444. 44 ........... i
ν·- varicosus P. 444 ,,,,,,,, 44 ··- 444444444444444 iou ....... 4
-- variegatus P. 744 ....... 44 -- viteiiiuus P. 4974 ........ 444
- variolosus iior. 4444. 449 —- 94444444 Sp ............... 74

——ouriuei’ ................ 447 - --·4444ῙΙ ............... 444 .

— vernensis P. 4444 ....... 447 - -WB ............... 444
..··- uuqetus Gd .............. 44 -- vitutus sp. 444 ......... rt

··- veistus Brod. 444 . 44 -- vitiatus Brovt ............ 444

··- volutinohispidusiioric.³7⁵ 44 - -- Kviet .............. 44 ,

- velutinus P. 4444 ........ 444 -- Voithianus P. 4444 ,,,,,, 444
···- corruantur Parr ......... 44 - vulgaris Mor. et Ι). 444 .. 44

—-· Veocsuetcoetc Nyct ...... 44 — vulpinus iii ............ 444
-—- venosus iio .......... 444 -Wogneri P. 444......,.. 74

—ventricosus Ch. 444. 44 —- — Grai .............. 44
...- .... Dp ,,,,,,,,,,,,,,,, 444 —- Weirgeirensis Bono. 444.. 44

..- -.- 74444 ,,,,,,,,,,,,,, 444 —-· Wulli Con 447 .......... 94
—— ventrosus P. 4494 ,,,,,,, 444 -- chbiiO ............... 444

--· ventuluuP .............. 474 -- Weddelti 4444444 449 ...... 444 ,

- venustus 44444. 449 ....... 44 -- Weinitschi tior. 944 ,,,,, 444
--’- Vernnyi P. 444 ......... 44 ··- Wittiurnsi P. 949 ........ 444
-- verecundus iu> ........... 444 -- winieri P. 444 .......... 44
- vermetus Anth. 4444. 444 - Woodianus Leni ........ s
-- vermiculatus uk. 444... 74 - Wocdnnrdi P. 4449 ...... 474
-- verrucosus P. 4449 ...... 444 -· 44449444 Sow ............ 444
—versicolor Brod. 444..... 44 - 4444444444υεῖ ........... 444

—- — ten 4444 .......... 444 -- nuthostoruus 0. 474 ,,,,, 44 f

···- vernonium iiior. 444 ..... 44 ··- --· qu .............. 444
-- vesconis iior. 444 ....... 44 -- Xentusi Binn. 944 ,,,,,,, 444

--— venientis P. 944 ......... 444 - Yeonnvcnsis iicr. 447.... rt

 

