11111111. ae. 107

Bulimns ignobilis Pp. Novitr. concluzl'ase. xxvia. p. 311. Nr. 1511.
t. 80. . el. 2 .

Habitat in Penuria, prope Chanohamayo legit llaimondi.

Obs. «Anlraelns embryonales pallido cornei, sub lende lorliori leu-
lum tenuissime punolulali. Caeterum lesia hino indo impressiones velut
malleolo lacios oslendll.a

ἢ

11111111.)Ἰί1111111111111 en. -· Beliminua daemonicos (Caryodes)
Al. 228. - Tesmauia. (lll. 111.)

911. B. longule· Belin.

T. imporlorale‚ turrito-lusilormis, tenuiuscula, slriulula,
albida, strigis obsoletis corneis nonnullisque rufis notam3 spire
perelongala, acule; anlr. ll convexiusculi, ultimus 2171113111-
dinis subaequaus, basi allennelus; columella torto-plicata, aper-
tura oblique, anguste obaurilormis; perisd simplex, reolum,
margine dextro superne lortiler curvato. - long. 30, diam.
ill, mill. Ap. 1111Ἃ mill. longa, vix l lala. (llus. Cuming.)

Rudinus Impetus Belin in selred. , Psr. in llalak. lll. Vl. 18511.

11111111 Chioalas Brasiliae.

912. B. flwhelollerl aloem.

Τ. impersonale, oblongo-turrile, solida, conserto subrugu·
loeo-striata, alba, opidermide corea vestita, spira convenus-
rulo·turrita, vertice minuto, sutura simplex3 enlr. 111111-
aexiusouli, ultimus 21,1111))11111111111111111, basi parum 1111-
onatus3 apertura vix obliqua, acuminato-uvalis, inlus albida,
nilida3 columella callosa, recedens, superne leviter plicata3
111111. simplex, reolum, marginibus callo renui junctis. — long.
11),,111ω. 611μῑ1111. 11111181), mill. longe, 37, late.

1111111111 Hocdslelteri Zelebor 111111.
llabilal in insula lava. (Zelebor ex iuuere Novanus.)

0lrs. Species slruclura et sculptura Bulimo acutissimo (Stenogyroel
111111.. ejusdem insulae incolae, similis.

0

(ree. filaris Psr. 1111111. ille in ἓ. 11.)
913. (ne) Μαι-1111 Erus. ·l· - Helia 1111111111 Fe'r. - 11111111
meridionalis. (ll 111.)
914. lm.) holm Ιιοι. ⁴1· - Columbia. (ll. 1119.)
elo. lm) ιΙνιΙΙι 011). - Helix 11111111011. - Bulimulor 11111111
(sedulus) A'. 111. - 11111111. (11. lae. lll. 111.)

 

