508 1110111010. ⁰

101.(1ω.)ιιριιι11111 nesi. (coll. 111. 117.) iphigenia 11111-
111111. p. 111. Nr. 258. 1. 11. 1. iii-2¹. - Pyrostoms Vm
Claus. p. 11. - Δ. Schmidt Ciausii. p. 111. - Ver: CL 1111111.
cubae F. 8011111111, Stabiis in Rev. et hing. Zoni. 11111. p. 111.
1. 11. i. 11-11. - Tiroiia. illyria. (iv. 777.)

509. (111.) 111001111 Reid. (0011111111.) Iphigenia 111111- Krnr.
p. 111. Nr. 1117. 1. 18. i. 11-11. - Stabiu hioii. viv. i‘iuru.
p. 11. - Pyrosioma Veri ciens. p. 11. -· Α, Schmidt mansu,
p. 111. - 01. Baeiieeusir Fies. - Varn: Ci. 1101111111,
0101110111 Para.. uiirnnneu Zpi. — Germania, Gallia¹ eie. (iv. 771.)

510. (111.) curarim 1101111111. (cuii. Nr. 111.) Iphigenia A’.
111. - 101111. 151. nr. ser. 1, ra. 1. 10-11. - pymeon..
Veri Ciaus. p. 15. - Α. 8111011111111110111.0ι 1111. - ο) mr.
nioiica Pura.. siriuiuia F. Schmidt. — liiyria. (iv. 7711.)

511. (111.) 1111011111. Drip- (0011111. 1111.) iphigenia 11¹. 28³. -
111111. p. 151. 111161. 1. 11. i. 11-11. - Pyrosioma i'esr
Ciuus. p. 11. - 1811011110110111. p. 111 curn 1111..·010)“011
(1310111, b. eiongniu), cruda Ζ., inuncta, munium 1101111..
curia, uana, superflua. - Pupu plicuiuiu Drap. — 111111 pisca-
1111111111, peruersa siud. - Ci. inuncta Purr.. nunu Part,
superflua llis. - Europa media. (11 111. lv. 771.)

512. (111.) hionium& 81011. (Cori. Nr. 111.) Iphigenia A’. 111. -
111111. p. 111. 111161. 1. 11. 1. 11-11, - 111111 Faun. Siebenb.

p. 117.-1110110111 Veri Claus. p. 11. - Α. 8111111111 01111111.
p. 111 eum verr. 01111011, minore, graciliore, romeu. — Cr.
denseririuiu uur. iuiestrr'uta 111111 oiim. - Ver. Gi. Schreabi
Zoieb. - 11010111, Gaiizia, Transyivnuia‚ nannius. (iv. 711.)

513. (111.) domabilis ΖΙοςΙ. (11011111. 111.) iphigenia κί’. 111. -
iiiiii. p. 1110. 111259. i. 18. i. 22-25. - Pymsiomu Veri chus.

p. 11. ·- 1801101111 0111111.ρ. 111. - Sipia, Austris, iiiyria.
11111111111111111111ς1. (Coii. Nr. 111.) styria. (lv. 711.)
515- (11611111110 maur. -· iphigenia 11111. - 1811101111 Ciansii.
p. 111. - Ver. min: ci. Whuieiyann Churp., Plu. lion. 111.
p. 111. -'Vur.: 01111101ὸὶ110 81105, Pir. 11100. 111. p. 111. ·-

ltalia superior. (IV. 711.)
516.(117.)010)11ι1ι 1111111111 - A. Schmidt Ciausii. p. 111,

- Lomhanlin. (111. 711.)
511. Gi. Melino 81111110.

«Testa umbilicum-rimata, ventrosulorusirormis, 1011111111,
crebro striata, superne striis validioribus exuram anitentibus
nliimu ei penultimo, sub iente, eleganter melieatis3 nitidula,
cerasina, raro-strigilium. Spiru sursum breviter attenuata. hn-
iracius e-iu convexiuseuii3 sutura distinctu unimus aurien
cosiuiuio·siriaius ei, pone suturam, tumidiuseuius3 basi gibbus,
medio impressus. Aperiura umpia, subeireuiaris, iuseuia; sinu·
lus parvulus, subeumpressus. Lameiia supere mediocris, euru
spirali conjuncta3 iniera crassiuscula, iuscuia, uniiue saepe
sub-dichotuma ascendens; spatium iniuriarueiiare uun, uel ob·
soletissime 2-3-piieuintum3 plion paiaiuiis i supere, 01111
iuueilanr producia5 subuuiumeliuris flexuosa, emerem callus

 

