1111111111. ai. 495

Clau-iilia Marlaisi' Herlil. ines.; Mart. in llalal. 111. vll. 15511
- - (Plllaaliloasa) Mart. iii Alb. llelic. eil. ii. p. 2753
Osias. Zool. ii. p. 32.

Habitat iii Japonia. ι

430. (aaa.) sieboiiii i’ii. ·- iiariais lri iiaiai.1ii. 1855. p. ii; osias.
Zool. ll. p. ai. - leponia. (ll. 155.)
iai. (151.) se· Bou. — DarJilliig lliinalayae. (lV. 751.)

fl O
U

432. ⁰1. indigena Peri-epami-

«Τ. breviter rimata, lusilormis‚ isabellino-albida, regulariter
anguste, oblique, siricleque cosiaia; spira elongata, apice acii-
iiiiseula, nitens, ceterum apaca3 anlr. ll convexiusculi, ultimus
sebalem-ascens, uliiinus ubique aeque cosiuiaius ac penultimus, basi
gibbue; sutura distincia3 perisioma continuum, valde solutum
ei perexpansum3 apertura subroiundala, margo dexter ei basa-
lis cireulares; sinales inediocris3 lamella supera parva, spiralis
disjuncta, inlera in mediam aperturam prosiliere, plica sutura-
lia obsoleta, principalis conspicua, plicula a lunella prosiliens,-
subcalumellaris immersa, oblique iniuenii siricauseula, lunella
subdorsalis, recia. - long. llll„ diam. 3 mill. lp. 3 riiill.

longa, 2²l,‚lala.i (Α. Sabin.)
Clausili'a iiidipeaa Perr. mss.; A. ,8111111111 Clausil. p. 95.
llabiial iii Graecia.

olis. «Alilais Gl. petrosae, Lopedaaae el byzuntinae.»
1

433. (1ο.)ι mrim zlogl. — Α. Seimiiii Clausil. p. 55. ·- Smyrna.
4³4. (aaa.) nonunt 8551111. (5111111. aia.) iliada Αἱ iii. - 11511.
p. 555. Nr. 269. 1. ia. l. 51-51, - Veri iii verli. slehenb. Ver.
111511. Nr. 15. - a. obaeiira Para.. A. sraiairii Glaiisll. p. 151. -i
llar. minor, apertura basi angusle canaliculala: Cl. jupalari'a
111111. (Bana speeies ex. ,1. Scamiiii clausil. p. 155.) - conl. Cl.
criilce aieiz Nr. 55 in 3. 5. - Transylvaiiia, Banalua. (ll. 155.)
435. (aaa) ventrium unp. (Coll. 151975.) Iphigenia Αἱ 282. -
ilasi. p. 515. Ni. 255. l. ia. i. 1-5. - Pyrosioina l'eri claua.
p. 55. - Α. Schmidt Cleusil. p. 151. - Papa 1111111111 Drap.
- iieiia pamma 81111111, marcere 811155, vemriralaia Far. -
0111111. auiiriruloia Zpl. - Ver. magne: Cl. leimriala Pair.
(Boiai.) — Germania, Gallia, llelrella, eie. (11. 155 axeliis. 1111.)
436. (m.) iioipiiii 11511111. (caii. Nr. iii.) iphigenia Αἱ 282. - i.
seinaim Clauail. p. 151. - cl. llorii'lleii' 1111110111, biplicaia Pam,
1111111111. 8111111111.- Britannia, Gallia, Germania, ele. (15755.)
131. (aaa.) unia· ωσι. (eoii. Ni. 111.) iphigenia 11. aaa. - 111111.
p. iii. Nr. 155. i. 551. 5-9. - aeneia iii Malalr. ai. Vll.
1555. p. i. - iiiiii Fauii· Siabenb. p. 155. - Pyreslema Veri

 

