8111181111 s. 18. · 441

1881181888811881818 vta. [Call. Nr. 117.) Cl. Euboea carr. 18
achad. - Euboea. 111888.)

181.(188.)Ἰ’11881881888 . 1- Marpessa At 111. -1818-
ultr 11811. 1111111181. p. 81 ⁸) (8881. Clrorpcntierio)¹ 88111 var. ct.
Verbooeosia Stoi. Vide Nr. 811 18 5. 18- normannicarum.

1881188.) 1118111888 Frlv. (6811118118.) 118881111888. 111. p. 81**).
- 118811888111885. - 111181. p. 118. Nr. 171. t. 11. 1. 81-11.
- 118811888 1881018888. 11. - Α. 8811811111 Clausit. p. 181. -
Natalia. (11. 118.)

189. (sao.) 01. uteootrutt 111181888118ωι

aT. 1181818, 18811811818 - ventrosa-iusiiormis, apice conica,
acutiuscula, lacteo, 8181188811-1181881888-18888188, striata; 8811.
11 8881811888811, 81111888 distinctius striatas, basi vix levissima
sulcatus, sutura impressa; peristoma continuum, 88181818, 1818
818881888818, subincrassatum; apertura ovata3 lamellae medio·
cres, supera disjuncta, 181818 profundissima, strictiuscula3 plica
principalis parum procedam, subcolumellaris 888 8818188;
1888118 1888118818. - Long. l3¹s„ diam. 3¹l, 81111. 18311,
uili longa, 111, lata.» (Α. Solam.)

Clotm'lc'a Ltcbetruti 011818, Pfr. 1188. 118118. 111. p. 1311.
- - (1188818) Ale. 118118. ad. 11811. p. 111.
- - Α. 8811811111 (11888118. 81.

Habitat 18 188818 Zacyntho.

’1818818 anguste et breviter rimata, 1881181818, 8111818, 881181888818,
nitidula, sub-pellucido, corneo-virescens, vel corneo-rutescens (epidermide
sarpa decidua). Spira sensim attenuata, apice obtuso. infractus 11-11
8818118888Ιί, 881818 mediocri distincti; ultimus 881188 888 18118188, 8888
rimam obsoleta compresso-gibbus. apertura 811811-81111818118,811181188-
ffll23 818818 subrotundo. 18818118 supera 188818, marginem aperturae
atuogrus3 1818181888188118, 1181111118, 881818 11818888, introrsum auu-uiuum
88811881 181811881811818 188118; 18818118 88118118, 8 888818 disjuncto, 18181
lanc 81 suturam progressa. Plicae 881818188 8, 888 888818, 81888 88111-
ram, longa, tenuis; 81181818181118111881818, postica3 subcolumellaris 81118188.
lunello nulla. Ρ8118181881111 continuum, 18188881, marginibus callo 18881
tuone. - Alt. 18-11,(11881. ³ mill.» (st.)

“i 818818 1181818, iusilormis, gracilis. apice longe attenuata, obtusius-
ffllt. ruia, obsoleto costulata3 anfractus 18 8188188881, 18811881818888188-
1811188181811881 cervia juxta constrictionem margini parallelum porpen-
1881811181 8118111888, 8818188181881888818, basi cristata, crista arcuatim
8111881811111881 excavatum cingente et aperturae pyriioruri ungulum tri-
buente: 8811818188 8881188818, 88181881, reflexum 18188118 888818 longa,
11118888, 1181118 8818881 curvato marginem extremum aliquantulum 8888-
118181 18818118 181818 distans. alte immersa. o tuberculo basoli plerumque
retrorsum 18181118(8118888818181888818818888, t-o‚ 811188 longa, 1 vol 8
8·1(8881881118118818188,888118(1181 quinta) mediocris; 181888118881 plico
1188188181 plica columellaris 11811118, aulice nou conspicua3 lamella spi-
1118 88881881 8111888881 utensilium apice breviter 1188881818, 881118888-
188.- 111. 18-11, tat. 8-1 8111.» (um.)

 

