594 INDEX.

Pupa 0040040040 Lam ........ 14484 80444444 4004044404 P. 40 ..... ι48οΕ4

-- 0040004044 Chp. 4. -- ambigua P. 44 .......... 440
-ι- -- C. 444 ............. 404 ·- anomala Ρ. 44 .......... 400

-- utriculus 0414. 40. . . .. 440 -·- -- 444 ................ 444
- uva Linn. 40 ............ 444 - auriculacea P. 60 ........ 444

-- 04014 Dh. 44 ,,,,,,,,,,,, 444 - Barclayi P. 44. 404

-- variabilis Dp. 464 ....... 444 --“ 4444400044 P. 44 .......... 444
- -- c. Pfr ............. 444 —- bicolor lay 0 ........... 440

-- 0044490440 Ζ ............. 444 -- 4440044404 Ρ. 68 .......... 444
--- 4444404044 Gd. 444. . 447 ·-- 4444404444 Ρ. 44 ........... 440
-- varius Bonn. 44 ......... 444 - 44044404 Mor. 44 ,,,,,,,,, 444
- Venami 000 ............ 444 -- 4400044444 P. 00 .......... 404
-- 4004440040 040440 444... 444 -brevis Ad. 40 ........... 444
.... -- Η, Ad, ⁴36⁸„ , , 404 -— hulimoides Ρ. 44 ........ 440
-- -— Gr ................ 404 -·- bullacea P. 44 .......... 404
- -- Dp ,,,,,,,,,,,,,,,, 404 - catenata P. ’44 .......... 444

-- 4000444 Poey 44 ........ 444 ·--· Cmgalensis 444. 44 ....... 444
...- Vergniesianfl (ιὴρ, 444, , ,, 444 -- Cobanensiu Tristr. 44 444

-- 0404404040 Mor. 04 Dr... 444 -- cochlea 4444 ........... 444
-- 0044400444 444 ,,,,,,,,,,,, 404 - columellaris 444. 40 ...... 440
-- versipolis 4. 40 ......... 444 ——Columna 84 ............ 444
-- 0044490 Dp ,,,,,,,,,,,,,, 444 -- caniformis 444 44 ....... 404
*4444004104 444. ........ 404 ·- consimilis 440. 44 ........ 444
-.- vincta 40. 444 .......... 444 -- contorta chiny 44 ....... 404
- 4040444404 K. 440 ........ 404 ·-- 0044444040 444. 44 ........ 444
-- vulnerata K. 44 ......... 440 - 4300004000 0. 44 ........ 444
-- 4414400044 440 ,,,,,,,,,,,,, 44 -·- eumingiana Ρ. 4 ........ 444

-. 44004004 400 04 ...... 044 -- cylindrum Ρ. 00. . 444

--44404Ιο410044,44.4400 ..... 440 *4444444444 ............. 444 ¹

-—- — Paiva ,,,,,,,,,,,,, 440 -- nunkeri P. 44 ,,,,,,,,,,, 400

- 40040 Lam .............. 44 --· nyseni P. 04 ........... 440
4004440440 ,,,,,,,,,,,,,,,, 044 - episcopalis 4404. 44 ...... 444

-—- 4440444444· Marso ,,,,,,,,,, 444 ··-- erecta 444 47 ........... 440

4440044404 maminotus Ar ....... 44 ···· 4444444044 Ρ· ²³ ·········· 494
4044044440 ,,,,,,,,,,,,,,,, 4 -- mimia 494. ............ 444

Pyrostoma Vm ........... 499 ”···“ 0444309443 Sh· ⁶⁴ ········ m

4444044444 Maron ......... 44 -· fuliginea P· ⁷ ··········· ⁴⁸⁹

-- 94004444 ms. ............. 44
'bachis Mart ,,,,,,,,,,,,, 4 - 448448444θῦ4 Bs· ⁸ ιιιιιιιιι m
44000ὴί04444 Psr ,,,,,,,,,,, 4 -“·· 4404443 ¹3¹5· ⁴⁹ ··········· ⁴⁹⁵
04400, ,444 ,,,,,,,,,,,,,,,,, 4 ——inusitata Ad. 44 ......... 444

Rumina 144440 ,,,,,,,,,,,,, 4 ·- irrigua Sb„ 444 .......... 444
-- decollatum ,,,,,,,,,,,, 04 -·· 44444444 P· 44 ............ 444
-— octona Ad ,,,,,,,,,,,,,, 233 ···- 4444444444 448. 14 .......... 444

—- 14304440 4404. 04 ......... 444

8404040440 Mart ,,,,,,,,,,,,,, 444 -- 4404000440νωί4 m ......... 404
8004004440 00400 ,,,,,,,,,, 044 -·- linearis P. 44 ........... 444

800044004440 440 ,,,,,,,,,, 044 -lurida Sh. 44 ........... 444
8044404444 Alb ,,,,,,,,,,,,,,, 4 - lymneiformis Sh. 444. .. .. 444

8404440440 Vm ,,,,,,,,,,,, 444 -- 4400404400 Ρ. 40 ....... 440
8044004440 4400 ,,,,,,,,,, 444 -- 0444404044044404 (444. 44,.,, 444
54444440 An„ Suum. ΧΧΙ ...... 440 ····“ 4404444444 4404 49· ⁴⁹⁵
-- aberrans Ρ, 47 ,,,,,,,,,, 404 -- melicano P. 44 ......... 444
-— 4004 Sh. 44 ,,,,,,,,,,,, 404 -- micans 044440......,. ., 444

 

