126 1111111188 8. 53. 81.

1050. (888.) nonnulli . 1-- 68148. (Ν. 418.)
1056.l8ffil2332u112tr:zm gnum]- Boumatos 8889818188 (58818188)

1051. B. 11111118 W. ὓ. 11111181.)-

11. 8188018818, globoso, inllnla3 lenuis; longitndinaliler
rugosa; colentem apex obtusa; 8811. 1 convexi, ultimus 111011-
488, long. 188188 ¹⁰l„ aequuum columella simplex, annuam
aporlum obliqua, rotundala; porisl simplex, oculum, margine

gollumellafflilalnlo. - Long'. mill. 81, lat. 7. llp. 11 longa,
818. n .

81111118 pilula W. 8. Bion. 1111111. lo. 111111. 1881. ρ. 881
8. ic. (1181811. Bl. l86l. Lil. p. 65.)

llabilal in Calilornio.

8
1058. (881.) 1811181Ρ11.-Ρ8111118. (111. 441.)

1 ι 1

1059. (88811181001111111. (Coll. Nr. 584.) Bul. 1188181118 licent. -
Bolimuloo 8111888118 (8811181118) A’. 811. - 1181188818 1181111. Bl.
Xll. 488811. 83. - Respubl. 1881188118. (11. 188.)

1060. (888.) millu Ant. (coll. 111. 88811488811111. 1888188118. (11. 187.)

1061. (881.) Homini (8113. (coll. 111. 188.) Morem 8888811811111.
p. 484. - 118118881181818011. - Bul. coelorum Groy, 1884118-
rum Soio, rubescens 111888. - 0811818488 1181111811 (8811181118) A².
818. - β. 08188181, albon, 8881181818111888181111888, marginibus
roseis: Boi. 1119111818 lllorel. in Journ. conch. Vlll. 8881.
p. ew). - Tnono Pemvine. (11. 187.)

1062. (888.) 18188188· How. (Coll. 111. 884.) 14111. polymorplm 011881.
-18114118111118 bicolor (Mesembrinus) 111818. - 1818118114.
198). - vor. major, orossiusoulo: Honncnvelico; vor. lenuis:
Puno (1181188861).

1063. (888.) 1118881181 ree. — 1141811418 1181881111· (1188111188) A& 881.
—- los. Gollnpogos. (11. 488.)

§- 81.

(ooo. 8181111118 6811111111111. 884 ln ἓ. 18.)

1064. B. nnio! Pte.

T. anguste umbilionla, insilormi-turrilo, solidoln, longilo-
dinaliler sobromolo plionloln 81 88818148 8111818111,811118 spiro-

,-.--...-

·) «Temo operio 8811818111, ovalo-conica, 8811118111, 18881888-81118111,
olon, pamm 11118118; spiro conica. 888ος anino 8881881888811, 1111111188
spiro poulo minor; oportum oblongo ovolis, 111188 antonno-fulvo, morgi-
1111υὲ 888118, rocus, roseo tinello, oolnmollnri brovllor polenle. - Longll.
18, 18111.1118]111.11(11.)

 

