culusum 1. ra. 435

158. 01. ndi· Pb.
Τ. arcuato-rimata, ventrose-lusilormis, solide, costulis sub·

canterus lemellaribua munita, opaca, sordide elbide; spira inira
medium turgida, sursum veldc attenuata, apice acutiuscula;
anlr. ll convexi, ultimus vix solutus, costis validis, metantibus,
irregularibus sculptus3 apertura vix obliqua, piriformi-ovali83
lamellae subaequales, convergentes; lunella et plica subcolu-
mellerie inconspicuae3 plion palatalis l supere, mediocris3 perist
mutianum, album, sublate expensum. - long. 17, diam. mex.
1111611111. Ap. Ul, mill. longa, ³¹l2 late. (llus. Cuming.)

Cluutt'lt'a 1111111 Pfr. in Proe. Zool. Soc. 1861. p. 6011.
llahitet Zakro in perta orientali insulae Cretae (Spralt).

1

161. (roe.) mnne nuk. 11111111. 11.) 111111. p. 111 *t 111. 111. 111.
t. 11-11. - 0111111111 111111 mse. - llecareca Delmatiae.

(rv. 111.)

11111. Splr. Brneina (contr. 1111. moll. Dalm. p. 11) nane speeiem
ease ct. 1111111111 Kutrclr. (11111111111111, 1111111111 leon 11 descrip-
lnlpnnprpipuedrunt et 11111111 11 descripllone 6111111111· ejus mentionem

160. (tl. 1111111111 Pompa. 4

«T. brevissime 111 superne rimata, ventrose-fusilormis,
solida, umido-cinerea, letissime conlate, opaca, apice laevis,
cornea, acutiuscula5 enlr. 111 inde e quarto aeque crescentes,
subscalerii‚ tertius et quartus subtiliter et oblique costulati,
sequentes leniter, recte lateque costati; sutura impressiuseula,
subalboiilosa; cervix neque cerinata nee sulcete; peristoma
11111111, patulum, reflexum, acutum, hepatico- vel albida-labie-
lum; apertura subcircularie; einulus amplus rotundatus; lamella
supere mediocria, reete, compressa, iniere superae approxi-
mate, spiralis sejuncta, usque ed suturam producte; callus pa·
letalia nullus3 plicae suturalia principalisque remotae, 1111111-
sima e lunella prosiliens, subcolunrelleris immersa (oblique
intuenti angulatim truncata); lunella recta, 1111111111.- Long.
18, diem. 3³l⁴ mill. Ap. 1 mill. longa, 3¹l2 lata.» (Α. Schm.)

nummulariorum, eolldule. opaea, plicato-striata el 111111
comprensis, dletantibur. 111111,11(1111111, interdurn 111111111111111111111,
illecto-carnee. apice 11111; epira a medio 1111111111, aplee obtueluscula,
soture 1111111111, anlr. 1-11 converte. ultimo breviter gibboso-orielem
11111111 pyrllornri, 111111; perlalomete contrane. libero. 111111, undique er·
11111ς 1111111111 tenellam, approximelle3 plica lunate etrlctluseula‚ 11111111-
111111111 a, superne 1 mediocri. altera intere validiore, pl. columellerl cur-
rulneeula, lmmeree. -111.7,111. 111, un.- (1.)

2⁸·

 

