34433344 3 aa. ar.

Clausil. p. 444 cnm varr.: 4443344443 trandum. rtcnpata (a. rm·
rabitis Pam), 343343 floram„ camminata, 4444444, 8434444 zena. -
44333434. (44. 454.)

424. (aaa.) οοΙιηοοι ssat. - Banatus. (tv. 744.)

425. (434.) buta 14444. (Coit. Nr. 443.) 444434. cinus. p. 474 (nau 477).
- Hungaria meridionalis. (IV. 744.)

aaa. 34. amnon munaum.

343343 4443343, 3134343-433443444443, nitidula, cornea, sub·
titissimc striata3 spira apice acutiuscula; 3344. 40-44 planius·
culis, sutura albida junctis, 34444443 costulam-striato, medin im·
presso, basi biuristatn; apertura pyriinrmi, peristomatc acn-
44333, producta, reflexiuscuia; lamellis compressis, 434343 3433343;
plica lunata strictiuscnla, plica 33434314 4 333343, conspicua, pi.

columeiiari immersa. - An. 6, 434. 4144444.» (tn) — Lcng.
t0-t 3, diam. bist-3 444444. (0011. Nr. 269.)

0434444443 4344444443 Fris„ Krist. Claus. p. 476. Ν4. trs. 4. 44.
- 4344344443γί·441424432444434. 11. p. 4444.

Habitat in Banatu Hungariae.

obs. «intermedia 444434 04. rapientium et carissimam 44444344 3 priore
statura 43444343, plica 33434314 secunda non 33443343, 43443443 diversa, ab
3434ξέ33343 dupin maJorc, numero anfractuum 34 formatione cristarum

1

444. (434.) amasim ztcsl. (Coit. Nr. 444.) 444343 A'. 444. - furt.
p. 444. Nr. tat. t. 44. 4. 44-47. - ct. 43443 Strata. - 44.

mairoliis aar. A. 8444434444 Clausit. p. 4444. - 4444443433. (ll. 444.)

p. ar.

428. (434.) fortune! rn. (Call. Nr'. 474.) 4443344333 44. 4744. - 4434.
p. 449, Nr. 447. t. 44. t. 4. b. -— 44344. 03433. Zoni. 44 p. 44.
- Sbungbai Chinac. (111. 444.)

429. 444. menni 13314344.)-

«Testa rimata, 43344343444344443, 334333, 33443433, 44433343-
44434 4444343; 33443 344333343, 434333 apicem subcylindrica, ab·
tusiuscuia; sutura albofitosa; 3344. ta, parum convexi, ultimi 4
subaequales, ultimus basi 4343343433, 4433 soiutus; apertura
piriiurmi-nvata; 43433413 3344343443 supera valida, compressa,
3433433; 434343 parum elevata; plica subcolumcliaris emersa:
4333443 distincta; plica palatalis 4 333343, 34333443 peristanu¹
interruptum, crassum, breviter expansum, marginibus 33443 tenui
jaqctisoe( Lnug. 44, diam. 40 mill. Apert. 44 3444. lunga,
8 343.» v. 44.)

 

