Pag Png

4444444444 4444444444 4444. 444. .. 44 4014444444 4404404440 vai ....... 44
—Paimnensiu Ρ.447..... 44 -4440440444444444 ........... 74
- 4444444440οω Gau. ...... 44 -— Philippii P. 4474 ........ 444
-- pallens ion. 4444 ....... 444 -- 4444444440444 Ρ. 44 ...... 4
- pallidior 4044. 444 ....... 44 ·- 4440444444 0 ............. 444
-- pallidus Ad. 444. . .. 444. 444 -- Phoebus P. 74 4
-- Pan P. 444 ............. 44 -- phorcus 444. 474 ........ 44
- Palmensis Brod. 4444.. 444 -- Phryne P. 4444 ......... 444
-- Ρ44444444444 P. 444 ....... 44 -- 44444444 44. 444 ......... 44
- 4444440444 Rath. 4. -— 44440444 444 ............ 444
--= Ρ4004 44. 444 .......... 44 --- Ρ404444444 Ar. 444 ......... 444
- Ρ404444444444444 440440. 444 74 --· 4444404 44044. 444 ........ 44
-- papium 444 ........... 444 - picturatum .......... 44
- papillatus 4404. 444....., 44 -- pictus Ρ. 4444 .......... 444
-- 4444044444 P. 4474 ...... 444 - Ρ44404444 444 444 ........ 44
-- papyraceus iim 444... 44 -- pilula 444444. 4447 ........ 444
-- 4040440404 Ρ ............ 44 - 4404444444 0. 444 ........ 44
-- parallelus P. 744 ........ 44 - 4444044440 ............. 4

—- 4444444444 P. 444 .......... 44 - 4444444444 Sor. 74 ........ 4
-- -— 444 ................ 44 - piihogasier Ρ. 7 ......... 4
-- Paroiiniaum 0 .......... 444 - Piumnus 444. 4444 ...... 444
- Ρ444444444 P. 444. ....... 74 -- plunidens iiichn. 444 44
-- 444440404444 44044. 444.. .. 44 -- 4444044444 P. 444 ....... 44
-- parvus 4444 444 ......... 444 - platysiomus P. 444. ..... 44
- Ρ444404440444 0. 444 , . . . .. 74 -— 4440404441444 P. 447 ....... 44
-- Ρ4444440444 P. 444 ........ 44 -— 4444444044οω4 44 ......... 444
- patriarcha 444444. 4444. . .. 444 - plicatus Gdg. 4444 ....... 444
-- 4404440444 140 ............. 44 -- pliciter 444. 4474 ........ 444
- pauper 4014444 444 ....... 444 -- 4140444404 P. 4444 ....... 444
—- paupemiuo 444 .......... 444 -- plumbeus P. 444 ........ 44
-- Patientis 0. 474 ......... 444 -- pluvialis P. 474 ......... 444
- 4441444444 444 474 ....... 44 -- 4444444444 0. 4474 ........ 444
-- Penii! 44. 444. ......... 44 -— Poeynnui P. 444. ....... 47
-- poliosiomui Ρ44. 4444 444 - 44044444 C. Ρ44 ........... 474
-- pellucidum P. 444 ........ 44 -- politus 44. 444. ......... 44
[iiiimxiiii. i :iiiiiiiiuiiiimz ..i
-— Peniiandi 44. 4444 ...... 444 -- polymnius 44. 444 . 444
- perdix P. 444 ........... 44 -- 4404404οφ444 0 ...... 444. 444
-- peregrinus P. 444 ........ 44 -- ponderosus 4444 4444 444
—- perlucidus sp. 444. 44 -- Popelnirimui 44444 44.... 44
-- papiam Sow ........... 44 -- - 444 ................ 44
- meum ⁷⁰⁶. ' ⁰ ⁴32 ἶ mm mu ’’’’ 43
-·- petavianus 444. 444 444 - 40444440440444444 P. 744... 44
- pervariabiiis P. 447 ...... 44 -— pompm 404 .......... 44
-- 4444444441.. 444 ........ 44 -- Porioi P. 4 ............. Ι
- pervius P. 444 .......... 44 - misimus 444 .......... 404
-- 4444444404 444, 444 ....... 444 - praeivi-missus 444. 4444... 444
- Pannoniis 4404. 4444. 444 -- praeimus liv. 444 ....... 44
-- Ρ444444 P. 4444 ......... 444 -— 4444440444 cuni. 444. 44
-- Ρ44444 P. 4444 ........... 444 - pn'Quiu 40 .............. 47
- Pluinnam 440 ......... 44 - 4444440444 140 ........... 444

-- 44444444444 P. 47 ....... 4 -— 4444444444 Brea„ ,,,,,,,,, m

 

