55511. 15. es. 309

110. (iffi) im„ (ihus. (Coii. Nr. 51.) Pupilla 11. 555. - 115115Ιί5.

111.1111)“15111οιι 5015.- 1155111511. 551. - Syra, Delmatia,
115511. ru. sno. iv, 110.)

142. (rus.) 1011555511 flium. (coil. 115. 55.) Pupilla 11. 555. -

riu. 1ωέιῖ 131ιὲἰὲᾢέᾗῇ (hb. 1· ·- 1151115 151551151111055115

g 15.

iii. 1511.) root! 155515. 15011115. 55.) Chersdrobie 11. 551. - De
Poino 5105. mnii. 5151155. 51551) - β. Ρ. 1155115515 15105. ·—
iisdem, ver. β 15 Deseris Maiore. (111. 515.)

115. (ros) 1515115515 mois. (Coii. 115. 57.) 5555551555] 11. 555. -
sou Fuuu. Siebeub. 5. 51. - Van: Pupa Bieizii 1151151. icon.
iii. 17. p. 15511). i. 55. i. 515. - Gellio, 1151555115, Boionius,
Trsnsyivnnie. (ii. 555.)

iis. 1105.) {mari 115555. (coil. 11555.) 5555551155] 11. 555. -
1115551555515115155. - β. Ρ. 50111115 Porro. - 115115 supe-
rior. (li. 555.) .

111. (50.)551515010115155 Lowo. (Coii. Nr. 55.) (1555555051511.
551. - De Paion 1105. moli. 5151155. p. 151. 1Ι11) - 115115
5551551550515 10155. - Modern. (ii. 555. lii. 515.)

isa (ui.) 15551555 um. -1- - (5555550515 11. 551. -· 115 Paion
1155. 15011. 1151155. p. 1551) - Hedera. (111. 51515. 555.)

'usiosis 5115515, 0511555155, 55501515 5151515111, nitidula, laevigata,
nmen-spodium v. 55155515 brunnen, iusso-inscitum 55155 elongate. sub—
seanlis, 55155051055; sutura vix distinctu surrectus 7-5 5155511, 551515-
115, ultimus circo rimam rotundsius3 opertum obiiqun, subquadrnnguieris
5. 15155510-0510555, 5 511515 remotis 1551511515, 5551555555 5 5555011555-
15, exteriore magun, 5010555551 1, rarissime 5, 5515155555 5, rarissime
i: perisiomn tenue, 5511510-515551551515, 55011515, iuius nibidum s. iuscu-
155, bideniieuieium, (155150 margine 5555510. - Loug. ⁴¹ls·⁵= diam.
Ι mili.» Do P.) ¹

(³¹⁸) «15115 rimato-perforate, cylindrum, 55155 ohrotunduio, corneo-
iuiescens, suhiiiissime 5151510-505151515, uiiiduin; 5515551555, lentissime
recrescentes, connexiuscuii, uiiimus 555110151105, 5551 compressiuscuius;
55111555 oblongo-semiorum. 55511οηί0555, quinquedeuiuia: dente uun
vuido inmeiiiiormi in 5551515 5555155511, tribus inpulsio (medius 511555-
5555 5105351115), 550 15 5015155115; 5551515555 5011551115 tenellum, mergi·
ι511551 505555555115, 51515115505115, exteriore 55555 incuruo. - 111. Ns„

1551111.» 11.) ,

111) «resin 5155155515, cylindrus, sirmium, insen-comem 55155 555-
sier 5115555111, 55155 051555ς sutum vix disemum umbilicus 5501551155,
seirius: euinctus ‘i eonmxiusouii, ultimus 1), longitudinis nequem, 51555
5155115515 subeugnisius; 55551055 trunceto-oveto, 1-5-5115515, 5110155
mumius, posteriore magne, oompiioeie. cum 1155115010 ed labri inie-
n‘orrm sugerium 555515, nolumeiieribus 5, 5051155 05501515, 55151511 1 ion-
5515511, marginem eilingeuie; 5551510155 15555, reflexum, 5051155 sub-
unguntum, eutice 5515555155, sd unguium iuius 1155151515. - Long. 51),
-1, diam. 111, miii.» (De 11.)

'zi 155515 umbilicum, cylindro-obesiuseuin, eiveeriiormis, splendide
111155105501515 substrisiu, corneo-iuius 1. oniscon-nigrescens, 55511550·

 

