riu 1111111111 g, a.

95. (aa.) ativaoaa naara. (coil. Nr. 11.) Α. prasina 111111 -111,
sandwiuh. 111. iuti.)
9111111111Μῶ Bam. (coli. Nr. 118.) Aah. A2. uia. - las. p
sandwich. (111. 111.) i
97. (11.) &duit Rom. (Coti, Na. 19.) Aah. 11¹. atu. - 01111111. iit.)
98. (aa.) meua rur. (0111111. 61.) Α. arcipiam aar. Nawc. 11.
a. ai· 1111101110 uia. av. aa
100. (aa.) municionum Pir. — A. uutpa‘au uun? Nauae. 1. u p. 111.
-111, Sandriuh. (IV. 1111.)
101. (aa) oritur-nia Uarro. - A. multicolor aar. Nauae. 1. c. p. 111.
- Oahu. ,1111
102. (aa.) maulasstt 1111014111. Nr. 61.) Oahu. (111. tii.)
103. (aa.) uum tim. (Coti. Nr. 1111111111. 111. - Δ. 11111011.
p. aaa ⁸). t. 1. 1. 11 (u. 1, p. aaa), 11111111 aar. p. aava.
t. 8. 1. 11 (M. B. p. 119) 11 contractu Gui. p. mm). 11.
i. 19 (11111. 111). - 01111. (IV. 1111.)

Ι ι U

101111111111 ru. - A. Stailti aar. Newc. i. c. p. 111. - Ius.
sandwiuh. (iv, 1110.)

105. (aa.) ovum 1111. - 011111. ata.)

106. (11.)1ιιι·ς1ᾱι Ιοπο. (Coit. Nr. 11.) Apax 111. ita. - Oahu.

columellari mediana, valida, rosea, interdum alba; apertura obliqua, iruu-
caio-aurumi, intus alba; pariat. acuto, intus incrassat03 margine extumo
recto, arcuato; columellari dilatata, adnat03 pariatali nulio. - Long. 11,
diam. ⁴⁰310ug. 1111111111 miii. - 0ahu.» (G.)

*J «Τ. sinistram, imperior-ata, conica, brai obliqua truncata. solida
nitida, 1111111, 1111111111, irrumare} 1 cinereo-suauis einaim apiae 111
insuia, aiba; spira conium sutura marginata, ieviter impresaa3 antr. 1)).
subconvaxia3 plica coiumeiiari mediana, alba, valida; apertura truncata
auriformi, intua aiha3 parisi. intua subincrassat03 margine externo racio.
arcuato. acuio; columellari 11111111, adnato. alb0; pariataii nullu. - ia-
11111111 1)- Long. 11, diam. tu¹l,; ioug. anir. ut. ws, mill. -
Oahu.» (G.

**) «Τ. sinistroraa, interdum dextroraa, imperioraia, ovato-aonia.
solida, nitida, striata, aiba, interdum tumuerim apice acutiuscula apin
convexo-cuniam sutura marginata, valida impressu aair. 1, intra auiu-
ram tumidiuacuiis‚ in madio subplanatia; ptioa aoiumaiiari modiana, albu
validm apertura tmuuato-auriiormi‚ intua aihu pariat. intua incrassata
margiua auterno racto, leviter arcuat03 columellam dilatato, adraim pt·
rietali nulio. - Long. 18, diam. tu²l,; long. antr. uli. 11 11111.- 01111111

*11)11 sinistram, imperioraia, 1111 conica, solida, nitida, 1111111.
uinaraa vel 11111, nigro-biiasciata3 apice acutiuscula, alba3 spira aoniam
sutura marginata, modica impresaa3 anir. 11), convexiuscuiim uiuo .
magno; plica uolumeiiari mediana, alba, validm apertura truncato-auri· 1
[ormi. intua alhida3 pariat. intus incraaaaia; margine externo racto, 11· .
craia. suhauutm eulumaiiari dilatata, adnato3 pariatali nulio. - imag.
tvl„ diam. 0310ng. anir. 11 miii. - Oahu.» (G.)

 

