550 INDEX.

Pug. Png.
Pulimus guttula P. 444 ........ 44 4444444444 44444444 4444. 974 ..... 77
—- 4444444444 444. 4499 ...... 499 - hydrophnuus 9444. 99.... 9
-- haemustomus Soop ....... 44 - 4444444444 444 ............. 499
-- — 94444 .............. 44 —- hygrohyiuous 0. 449 ..... 49
-- Huinesi P. 9 ............ 9 - 49444444 1444 .............. 449
-- Haiuponsis P. 444 ....... 44 - ignobilis Ph. 949. ....... 499
·- hamadryas Ph. 999. ..... 79 - 7444444444 Morio. 447 ..... 77
-—- 4444444444 liv. 4499.. 444 -- illibatus z. 494 .......... 44

-—- iiunioyi P. 4944 ......... 449 - 4444444444 9444. 44 ...... 7
-- 4444444444 44443 444 ..... 499 - immaculatus iu. 449. . .. 444
-- hupiochrous P. 4979 ..... 444 -- imperator P. 4 .......... 4
-- 4444444444 P. 949 ....... 94 -- 4444444444 4444 ............ 99
-—- harpa say 774 .......... 99 - -- 4444 .............. 49

-- Hui-risi 444. 444 .......... 44 - inaequalis Ρ. 944 ........ 44
-- Hariungi ii. et D. 4999... 444 - luca 0. 949 ............. 99
- 4444444444 Ρ. 794 ......... 94 -- 4444444444 Ρ. 494 ........ 49
-- hasta P. 794 ............ · 99 -- 44444449 Ρ. 444 .......... 449
-- 44444 Ρ ................. 444 - -- 944. .............. 947
—hebraicus P. 4999 ....... 447 ·-- 44444444 1444ρό ............ 949
-- Heoior P. 99 ............ 44 - 4444Ιί49499 Ρ. 449 ........ 44
-- Hegewisuhi P. 949 ....... 449 ——incomptus 9444. 99 ...... 9
- Helena Q. 4947 .......... 494 - inconstans iiis. .......... 444
-- 4444444444 Ρ ............. 494 - incrassatus P. 4444 ...... 494
——- heluinus 0. 4994. ....... 449 -- 44444444414 ............ 3.. 99
-- heivoius WB. 499 ....... 49 - indistinctus P. 4949 ...... 444
--· hemisphaerica 0. i. — indutus iiii. 4497 ........ 499
-- 44944444 Gr. 4444 ....... 499 -— inermis iior. 4449. . . , . ,ζ 494
-- hepaticus Alb. 4449 ...... 449 -- 44444444 44444449 ....... 494
-—- hepaiosiomus P. 949 ..... 44 -- -- sp ................ 49
- 4444449444 Ρ ............. 444 ·- — Brod .............. 499
-- heterogeneus P. 999 ..... 447 - -- 04 ................ 499
-- heiurogrummusiioric. 449 49 -- infrucinciuu (444 .......... 444
-- heteroiriehus 944444. 994 .. 99 -— 44444444449444444 444 . . .. 99
-- iioynomunni P. 949 ...... 444 -·- infundibulum P. 744 ..... 94
—·- Hiiuirii (44. 944 .......... 74 -- ingenuus 4444. 449 ....... 449
-- 44444444 P. 94 ............ 9 -- inglorius 444. 4999 ....... 499
-- histrio P. 947 ........... 444 - 4444444449 9444. 4949. 444
-- iijaimarsoni P. 944...... 44 - 4444494444 Pei ............. 49
-- iioeusteueri zei. 949 ..... 447 —- insularis 4494. 974 ....... 444
- 4444444444τί Kryn. 4944.. 444 -- integer P. 494. ,,,,,,,,, 44
· —- 4444144444 P. 94.. 7 -- 4444444444 uss .......... 444
-- hoiosiomus P. 974, . ..... 444 -- intermedius P. 949 ,,,,,,, 44
--· 4444144444 Sh. 749 ..... 99 -— inimicum 444444 ........ 44
-·- 4444444444444 Ρ. 4449... 444 -- inim-pictus 444. 449 ...... 94

-- 4444444444 944 .......... 49 - interruptus Pry .......... 44
-— hortensis id. 944 ........ 99 -- -- Jacq ............... 44

—- 4444444444 ravi ........... 44 - u·- β uss ............. 44
-- iiuascensis 444. 4949 ..... 449 - immunem Gii- ......... 944
- 4444444444 4444. 4947 ...... 447 -- — P ................. 449
-- iiumboidii 444. 4497. . . . .. 499 -— 4444444444. 4994 ......... 499

-- 4444444444 4444. 49 ....... 44 - inversus uuu. 944 ....... 94
—- 44444444 P. 444 ,,,,,,,,,, 44 - -- 4444 ............... 44

-- 4444444444 Di ............. 449 -- involutus ut. 747 ........ 94
-- 4444444444 Ρ. 4994 ....... 449 —- indoctorum 144444 ......... 49

 

