8

3333333 §- 3. 3.

62. (33.) chelm! Sow. (coll. Ns. 33.) (333333 cincinnus 8333.. pa·
secrcllc 733. - 33333333 (3333333363 Gran, nracilc's Len. -

03333333. cincinnus (Phengus) A². 333. - Philippin. (33. 3. n

66. (33.) choinnss'omb How. (coll. Nr. 33.) Helix cs'ncs'nns'scrms's
που). -ῐῃθοοὶὴιοει, cs'ncs'nm'scrmis (Cochlodryas) Α) 333. - Phi-
ppin. ,3.

64. (33.) canonius 6333. 3· - 3333333. (31. 33.)

33. (n.) 3333 sse. - Philippin. (11. c.)

66. (33.) evanescens Brod. (Coll. Nc. 33.) cosmon. evanescens 3
(scansus) 33. nc. -Philippin.(11. 33.) ³

37. (33.) pnsum 333 m. - Philippin. (lv. 333.) ³

68. (33.) fluns! Pk. (Coll. Nr. 33.) 03337333. 63333393 (Eudoxus)
33. no. - Phiuppin. (ιι. 33.)

69. (33.) 'remu m. - Borneo. (IV. 333.) 3

60.(33.)3331333733333 Hb. (Con. Nr. 37.) 63333 pyramidals's Scw. - Ἴ

Bul. pyramidnn's Psr„ 133333. - 63333333. pyrnnn'dalis (Cani- ³

333333) ΑἏ. 333. - Phfllppin.(11.sc.) .

61. (33.) conminutas 831. - Helix acuminata Scw. - Coenon. 1
acuminata (canistrum) Αἱ 333. - Philippin. (33. 33.)

66. (33.) incomptus How. (Con. Ns, 33.) Helix incompta Sow. -
63333333, incompta (Cochlodryss) Αἱ 373- Philippis. (33, 33.)

66. (33.) nonninus flow- (6333133. 33.) Helix concinna Sosc. -
Phll! in. ll. 36.)

64. (33.) Affers} Hs. (6331. Nr. 33.) 113733 Buscns' Psr. Mon. 1.
p. 333. - H. perdita 133333. - 83333333 633333 Alb. - 0333-
3333. Albensi (Cochlodryas) A¹. 373. - Philippin. (3333331336-
mus breviculus 133333 3. 33. s. 333)

66. (33.) simplex Son. (Coll. Ns. 33.) 03333333. simplex (Phcngus) Αἱ
(33.-3333 istunc.)

66. (33.) mutini? p. — Helix modesta Scwl -· 03333333. 31333333
(Cochlodsyss) A’. 333. - Philippin. (33. 33.)

ἃ ⁸ 1

(33. ecccrcens Brnq. vid. Pscudnchan'na Nr. 7.)
67. (33.),16Γ6Ὑ vn. - 333333 translucida Quoy. - Nova Guinea.

(33. fulminans Pg. vid. Ns. 733 in §- 33.)

68Ι (33.) exulum 3333. - Ins. st. 3331333. (111. 331.)

5. 3.

69. (33.) ΕᾱᾱῃίοιοιιΙι Pk. - Gass. Nouv. Calcd. p. 33; Jcngen
Novus caledonius. - Crosss in Journ. conch. ΧΠ. 3333. p. 333.
- 333633. Salomonis. (lv. 333.)

70. (33.) 13333331 Spin. - Aonasma (3333333 Spin. - 333333 fluvii
Amazonum. (13. 33. lv. 333.)

71. (33.) 03393 osb· - Hsn'n Oncn Orb. - 13363333 cnsa (Eumus)
Α) ns. - 333333. (ιι. 33.)

72. (33.) pipat-stus 831. (Con. Ns. 33.) Eurytus 11¹. 333. - Bne.

.., ..........)... 333333 n .. ..
33. . .

74. (33.73336333333331 rens. (coll. Ns. 33.) Bul. succissos'dcs (Eury-
333) A’. 333. -santa Fe (33 Bogots. (33. 33.)

 

