234 nonanus 6. 6. 7.

memnonem-oua

«Testa elongato-conica, 46661, laevigata, 644164616, 6441666 l
tibus ultimis sub lente confertim obsoleta decussatis, nitidis
sima, olivaceo-cornca; spira elongato-pyramidem, apice obtuso,
sutura impressa; anfractibus 9¹s, 66666416666116, 6141646 1),
466466 6666464646, apertura subvenienti, ovato-elliptica, colo-
mella obliqua, leviter arcuata, alnido-callosa, basi oblique trun-
cata, peristomate recto, tenui. - Long. 16, diem 5¹l2; apert
long. 5, lat 31),64111.6 (B.)

416146ίί4444 Surisca 116446. in Anu. and llag. n. 14. 3616661.
(sun. 4666.) p. 466.

Habitat iu Balgatia, 641 n'pas fluminis Gangotls (Dr. 066466).
¹

loo. 1464.) Υ444411 Pb. (0611114664.) lloyobamba Perusiae. (111. 644.)

too. 1466.) oculus· t’n. - Bulimus 1664641661666116666- 84646-

464 616ῃῖαῶῧῇώῖιὲὶέὲέ '4²⁶⁷' §leflffilgffl’snm -·
Portorloo. (Ν. ott.)

158. (464) euplum· ru. - Ceylon. (lv. 644.)

1511. (roo.) chaceur· rm. - 8464466646 0114466616 neocaesarea
ll. . 51. - corna, lV. 641.

160. (ttulplovlflth '‘l''- Glalnclt‘ou 1666164141. - 0164461446 letis
Grcy. - Jemaloa. (lll. 644.)

161. (444.) dom Meu. † - 86146616 antemos 1111446- utor·
41166 oenomao. ·- 16646166. (lll. 644.)

162. (112.) touton 16666- tos.st.vrnoentn.(1v‚ 644.)

163. (na.) m Bm. † - tus. St 11616666. (lv. 644.)

6. 7.

tet. (444.) 01411ωο nm. - llontas Cassian Bengcliac. (lll. 444.)
466661611441616161666666446666. † - ceretto A’. soe. - 44666444

466. a. onumen mentm 6

(41.6166646-4644146, solidula, epidormido membranacecfila· ,
montosa, saturato castanea, parum nitente, induta, tenuiter ru· l
guloso-striata ct spiraliter squamoso-cilium spira elongate
acuta3 sutura impressu anlr. 9 4461461661, ultimus basi obtuse l
angulatas, longitudinis ¹s⁴ aequans3 columella verticalis, sub· j
torta, oblique truncata; apertura semicanis, intus coerulca; l
periet simplex, rectum, 46666. - 166613, diam. tu mitt.» (ll-l

6664441641, ultimus basi subcarinulalua3 apertura sat obliqua, oblongo-ova·

llo; columella 6666611666, leviter arcuata, hasl oblique 14666646) pet-latomo 1
6144461644, motum. margine columellari uon 6 columella 4116664446ηά6. -· J
long. 44, dmm. ⁸3 66641. alt. tls„ 164. 41), mill.» (6.1.) ¹

 

