ι6166666666 6. 6.

84. (1. humum m.

’1.66166166616, cylindraoeo-turrita, solidula, arcuatim costu-
1616-6161616, 61616666, spira sursum 16616611666616, 16666616
6616. superst. 11 modice convexi, ultimus brevissimo solutus,
basi obsoletissimo suboarinatus; apertura parurn obliqua, sub·
circularis, intus 16666, plica columellari protunda munita3 perist
continuum, expausiusoulum, albidum. ·- Columna interna 16661-

lis 3 subaoqualibus oblique oiroumvoluta. — Loug. tu-tt.
diam. l mill. (uoti. Nr. 61.)

Cylindrellu trilomellutu Pfr. in llatalr. Bt. lu. 1861. p. 116
{toxiat ..6651616 p. 166. Nr. 368. 1. 65.

llabitat «Gutra do Luis Lazo» ln parto oooidontali insulae Cu·
boo (Wright).

Ι

85. (16.) umbolrtttm Pb· (Coll. 116. 61.) 016616. p. 11. t. 1.
18611116618818. - Helix columnella For. - Culta. (11. .
878 6161666 vor. β.)

Obs. columna 1616666 laminis 8 666116, tenuibus. subaequaltuur oir-
loutr³ir7u³olutu Coul. Pttt. 166618. Cyl. t. t. 1. 1 61 11161166. 116111.

86. (1. noum (1666616611.

Τ. sinistrorsa, subrimata‚ 1661166661-1666116, tonuiuooula¹
leviter 61 confertissimo 6161616, 6661666, violaceo-lusca vel 666-
666; spira elongata, truncata3 sutura levis, marginata3 6616. 11
-ta planiusouli‚ ultimus basi filooariuatus, antico irregulariter ¹
costatus, 666611666616166, columella profundo plicata3 apertura
obliqua, irregulariter rotundatu, basi subeffusa; perist undique
66661166 expansum. - Columna interna laminis 2, 161666616-
jore, magis torta, munita. — long. 11, diam. δ’), mill. 165
1611116666. (11611116. 63.)

Cylindrello 666666 uuodt. mss.; Pfr. in tlalalr. Bt X. 1863.
- - otono in Anu. Lyo. N.·llorlr lllll. lti5. ,
ρ. 161. (06611116 linguatorum ligura.)
- Humboldtiooo var. Pfr. 1611616661161. 111. 11. Cyl
1.3.1.11 6116016616.661666061615.
t. 1. 1. 22. 2³.

llabitat propo llatanzos insulae cubae.

66. 6. ruimus wagio

’1. rimata, suboylindriooturrita, 66116616, levissimo oblique
striatula‚ nitido, tusco-eornoa; spira modio subiuorassata‚ sur· ,
oum attenuata, sublato truncata ; 661666 simplem 6616. superst- t

 

