402 5444454444 §- t. a.

verticalis, oblongo-pirilormis3 lamellae approximatae, supera
tenuis, erecta, iniere valida, obliquu3 plicae palatules l, prima
longissima, seuuuda et quarta leugae, tertia brevis, interdurn
duplicatae lunella uulla; plica subcolumellaris emersa3 perist.
continuum, labiatum, expensum. - Loug. lli—22, diem. 44),

-5 mill.tcolt.N1-. a.)

Chtusilt'rt Moschendorseri Bt'elz in Verb. siebenb. Ver. lun. 4858
(nomeu); 4858. Nr. 9. p. 4444 (descriptio);

Fauu. Siebenb. p. tae.
- — (Alopia) llari. in Alb. lleiie. ed. 44. p. 273.
- - Ktisl.¹Claus. p. 332. Nr. 3444. 4. 38. 4. 4-6.
· - Pfr. Novit. eoueb. Fase. xxn. p. 885.

Nr. 377. 4. 66. 4. 7-9.

- - A. Schmidt Clausil. p. 45. 47.

Habitat iu Trausylvauia.

Obs. Cl. Auctor et sequentes semper seripserunt: Cl. Meecbeaderlerr.
quumvis domino J os. Mesobendbrl er speeies dicata sit

'b

(4. Bopalenrr's Bielr vid. Nr. 88.) ³
4. (4,) Llsoltkem Pan. (coll. Nr. t.) 'Alopia Αἱ 878. -· ara: 1
Fuuu. Siebeub. p. 449. - Kitet. Cleus. p. 383. 444. 3544. t 48.
i. 85-88. t. 38. 4. 7-94- Α. Schmidt Cleusil. p. 45 curu rer.
eoruee. - Cleua livens Bielr 4855. - Treusylvauie. th. 448.)
(a. pruinosa Parr. rid. Cl. Fausiana Nr. 544.)
(r. livida Menke vid..lialea liuida Nr. at.)

ἓ. 8.

(a. 4445545445 llielr vid. Nr. 544.)

(e. plorillea Peru. vid. Balea lactea Bielr Nr. 2⁰.)

(ιο. qtuuea llirlr vid. Baleu 945555 Nr. te.)

(11. canescere Parr. vid. Nr. 85.)

(45. 'eleyarrr Bielz vid. Nr. 87.)

(ta. repulit Parr. vid. Nr. 54.)

blut.) summantur Pur. (coll. Nr. 5.) ΑΙορ45 A’. 544. -

Kttet. Claus. p. 544. Nr. 558. t. 58. 4. 34-55, ·- Biela l'uuu
Siebeub. p. 445. - Α. Schmidt Cluusil. p. 48. 87 cum varra
elatiore, minore et rubeurlteulll. -· Trausylveuie. (lv. m.)

5. ct. usuratu ateis. Ι

Τ. sinistrorsa, rimata, lusilormis, tenuis, laevigata, luseu-
cornea, subcoeruleseeus3 spira gracilis, sensim attenuata, apice
acutiuscula3 sutura albofilosa; enlr. to-tt plunulati, ultimus
basi gibbus, striatus; apertura vix obliqua, oblongo-uvalis:
lamella supera compressa, marginem uon attingens, infera valida,
tortuosa31uuella uulla; plicae palateles l, prima longa iu eal-
lum palatalem transiens, secunde et quarta medioeres, diver·

 

