111 11111111. 1.

105. (11.) 1111111111 1111111. 111. 111.) Actum (1111111111 ἢν. -
(1111111111 [catomis (0111111111) A’. 11. - 11111111 1111111111.

1011111.) Severum Pla. - 1111111111 8111111111 Psr. - 01111-
11111 Sowertyfrna Aa, (Glandina) A¹. 11. ·- Respublica mexi-
cana. (11. sta.

101.(1ι.)11ιη11 1111011-- Glandino curete Hor. - 1111111111
1111111111.- 0111111111. (111. 117.)

108. (11.) cor-ousta Pir. (coll. 111. os.) 1111111111 coronato 171- ,
011111111111111111(01111111111) 111. it. ·- llurtm io 111111. 111 .
xit. 1111. p. to. - Yaquila reipublicae 1111111111. (11 111.) ’

(tto. li oeric ilseoe vid. Nc. 101.)

109. (11.) (1911111111 (ires. — Acbutlno Coulten' 0111. - 0111111111
sonantmale. - Ameriae meridionalis. (11. 111111. 111.)

110. (11.11111111111111111 Pir. (010. 111. 17.) ,11111111 1111111111· Plr„
stricto ilecoc. -· Gloodlno liebmaaat (Glandiao) 111. lt. - lle- ’
xico. (11. 111.) ’

111. (ts.) piissimis stt. (Coit. 111. 11.) 11111111111111111 ἢν. -
0111101111 1111111111Αά. - Nova (11111111, veosmata. (tit. 1117.)

112. (11.) conspersa 111- 11111111 comperto Pir. - 0111111111
consperso Psr. - 1111111111 (111. 111.)

11111111111111111 1611- 111111111111111111- 1111111111( -
odoro 01111.,1111111 1111101111. p. 70. - (itenditur (1111111111
Beck. - Habitat? (11. 111.)

114. (11.) subscaloos· Alb. - 01111111 1111111111 111., (blandina)

111. st. - seturna mbooticosu Psr. - 1111111111. (111. cst.)

115. 0. missu 71111111.

«Tasta iusiiormi-olongata, plicis consortis at obsolescen·
tibus sculpta, in superiore anfractuum parta lineis spiralibus
impressis reticulato-decussata, nitidula, roseo-luscescens, strigis
rufis albisque conjugatis raris piota3 spira elongata, apice ob
tusiusou1a; sutura irregulariter denticulata, absque linea im-
pressa3 auir. ’1, vix convexiusculi, ultimus compressus, sd
aperturam ualde (1111111111, apertura dimidiam longitudinem
paulo superans, auguste pirilormis‚ columella mediocriter olon·
gata 1111111111, distincte 11111111. -- Long. 07, diam. 25¹l2;
apert long. 11,111. maxima 13 mill.» (v. 11.)

01111111 cicomariam. ln 1111111111. Berl. tl. 11111813.
{silim ttalab 111. ·Χ11. ists. p. 10.

Habitat Veraoruz reipublicae mexicauae (1111111).
obs. «Proxime 11111111 ct. arbocritosat Alb.»

111. (11111111 ris. (cau. ur. 11.) aaa maa ra. - 111111
rosea 0111. - Glandirtc rosea Aa.. (0111101111) 111. ti. - 11111-
rica centralis. (11. ssi.)

11⁷. (111.)Ρωῦ 1111111. (coit. 111. tetrametram 01111. - otm-
dtoo Potiti lior. - Nicaragoa. (111. 111.)

 

