314 11111 1. ln. 11.

17111111111111111 11111. (coll. Nr. 111.) Annamatia. (111. olo.

1711111)Ιίῆοῦ Ιος. - Torquilln A'. 117. - rupa labiosa
lloq. — Pyrenaeae. (111. 111.)

174. (mihilominus (lurp. - Torqullla Αἱ 117. - Gallia
meridionalia. (ill. 111.)

175. (111.) oiauuioiaaa Boub- (Coll. 1111111111 11111111 llam..
(Torquilla) A'. 117. - catalonia. (li. 111.) 1

176. (111.) Vomloaim ohup. lcoll. iir. 111.) Torqnilla 11117.
- Bourp. ln lieo. 11 ling. Zool. xl. 1111. p. 111*). 1. 11.
l. 11-11. - rupa pyranaoarr'a Psr. lion. 11 - Ρ. nandino
171111- Pyranaaaa. (ll. 111.)

177.·(111.)9πωων1111071. (coll. ilr. 111.) ‘l'orquilla A’. 117. -

β. P. 1111111111 1111. - Pyrenaoao Galliae meridionalia (111117.) .

178. (111.) trum Drap. [Coll. nr. 111.) Torquilla A’. 117. -
ilonea. Coa, roy. Rollr. p. 11. - Pnpa 81111111 Boni-9. cai.
raia. p. 11. 1. 11. 11. 111 Pir. lion. iv. p. 111. ilr. 111. -

liolin 9111111111 1111- Gallia, 111111111,111111,1111(111111, 81111,111. .

179. (gl mim mv. (Goll. Nr. 117.) Tomuilla A'. 117. - Sici· ἒ
111. (11113.) wega· σιιο. 1 - Sicilia. (11. 111.)

l· 11.

181. (111.) quinquennum· Bon. (Coll 111. 111.) 1111111. icon. 111.
11111·11111·1111111111111

111νῖ). - Pupa cinerea Drap.. liorquilla) 11117, - Pupn aimi-

lia
lominica quinpnalamollnln lliaao (Papa qninqnal. Pir. lion. ll.
p. 111) 11111 1111111111111. 11111111. 17. - van: rapa
variapolln Ziapl. - Gallia meridionalis, Hispania, Helvetia, 111-
lla. ll. 111.)

182. (ur.) (ςοιΙοιωιι lunt. - 1111111111.111.- Rosam loon.
11111. p, 117. 111. 1. 111. - Bonrp. ln 1111. el 1111. zool.
XV. 1111. p. 111 ”l l. 11. l. 11-11. - 1111111111111. 111.)

Ι1) 1711111 rimata, armariorum, cylindracea, ln medio ventricoaioro.
corneo-lusca, confertim sublililarqua ooalulnlo-alrinla3 spira alongala. olr-
lnsinsoulm aploa laevigato, pallido oornoo, 11111111 anlraolibna 1 11111111.
111111111111111111111, nutura impressa separatim ultimo coarctato, an·
lica 111111 1111111, ad bmim cristato-compransm aporiura oblongo-rolon-
dala‚ septemdanlalm plioa nna valido. albida, 1111111111( una (1111111111, mi-
noro prolundn plinio columellaribun duabus3 plicis palalalibua tribus (plica
supera maiore, 1111111011, marginali, plioia infimis minoribns. prolundislz
porialomalo aloldo, nolnlo, oonlinuo. 1111111, expansionem. - Long. 7-
1, diam. ²¹lr mill. - san iulia 111 Leria.» (11.)

*1) «ionia panormo-rimata, oyllndraooa, nilida, diaphonia, obliquo ola-
ganlrr slrlala, rulo-nornen aplra elongata, alienunla3 apioa laevigato, ob-
imo, pallido comem 1111111111 11 comminamus, regulariter manm-
11111, 1111111 impressa 1111111111 ultimo compr-amo, ad periornianem
compresso-cannata, ao a‹l aperturam paululum aooonrlanlar apulum

 

up. - Helio 11111111 Far. - 1111111111 cinerea 11111111 ¹

