PUPA ἓ. mo. 30)

9944491499994341. †··' Vortiao 4444444 ,.444- ltalia borealis.

ἃ. (44) niumm Ιιηι· (4444. 444. 44.) 444444 A& 444.-
m Faun. 44444444. μ 99. - Vnt. 44444444 4444444 eoq 4444444444
Ι. p 444 9444444- Papa 4444444444 Drap.- Vertiqo cylin-
dn'ca Far„ muscorum nich.. pupula 444444, 4444444444 44444444.
- Europa media. (44. 444)

w. (44.) mltum.- -VoreiyoatommAd.-· 4444444444. (444. 449.)

94444911349944449414444- - Pupium. 944- -444444444, 44-

, 44,

99. (44.) ptum M. (41444. 444. 44.) mmmm. (44444444. Papa
munitam.) *glun-morosus. 4(.1444.·)·’,4ὶ444 Ρ. meta

44. (a.) 4444444444444444. (cau. ’444 44.) wama 4· 444.-·
Boura 4444444. 4414332444. XV. 4444, p. 44. t. 4. 444
Pyrenaeae. (11 4444) ·

94. (ι) apem! ffll. (coll. Nr. 44.) 4444444444 14¹. 944- 94444-
mmmmm- 4444444. (44444.) · ψ .-

95. (nims'ffn. ,(0444 4944 444.) 44444444 4444444444 9444 ω·-

vac-W

94. (mmmm ’94199999 >m sphqrfid'ium 44. 444.-

. 4445·
’ 44, mmmmm-04³ ’··

«T. vix 44444444, 4444444444, valide 4444444, 4444444444,
lum-albida (·?); spira 414444444444, apice* 4444444444, 4444444444(
44444. 8, primi vix eonvexiusuuli, sequentes plani, 4444444444 4444-
nuatum suturaprorunda‚1ate 4444444444, apertura verticalis,
944344444444, albida; 444444. ressoxiusculum, marginibus paral-
44444, callo (4444444444 (444444 valido, 4444494444444, 444444444Η uno·
k's, catumeum 444444 torto. - 4444 W„ diam. 4444). 3,- apert.
long. 9, 444 9 mill. (G.)

ἤρα 444444544ιὶ444 erassem Journ Conch. XI. 4449. p. 3883
.444.·..4...444444444444.

ωιηιι 4 0? . ⁴

4 ⁸ 4

m imma, 4444444444 4 ommi. 4444444444 44444444444444, demum
[roduam columella 44444444 in umbilicum 44444444- qaum, 4444444,
nodio 44444444444414, apertura obliquo uvalis, longior quam 4444, omnam
44444444, ι44444444444444 44444444, periston· acutum. 44444444 4444444444
:mmfflumffiuatm ,..,-444491)-4 44444 ⁴¹l,-2 44444-4 444,

 

