458 (1111111111. uo.

0111111111 prooobao 111111111101111111.ρ. til.'
- - (liodora) 1111111111. p. 23.

Habitat propo Gattaro.

Oba. 1111111111 a Gi. Kaucitpt plloa palalali tortia, aniraolu 1111111
constricto, plioia cervicis strictioribus, ,1111111111 pallidiora at periatomrte
rationo.» (11.1- specimina a Parrayas communicata ad ct. 1111111111
varietates potius roiaronda videntur.

255. (ti. equanto-la 111111.

1131131111111111 rimata, lusiiormis, solida, nitidula, sub
striata, insperanti-caroea, obscurius strigata, superna oooruloo
tincta, apioa cornea3 spira superno attenuata, apiae obtusius·
aula, sutura albida-illosa3 anlr. 11-11 converiusaulis, ultimo
costulam-striata apertura oblongo-pyriiormi‚ ssavo-lusoula; pr-

riatomata contiuuo, minus soluto, 1111111, albido, sublabiato;
lamella supera tenui, antica valde 11111111, iuiara obliqua,
postica arauata; plica lunata distinata, curvata, pl. palatalibus
tribus superis, primis duabus longis, 131113 minus distinata
quarta iniara a plica lunata 1111111, pl. aolumallari sororina
oula, antica angulata, immersa. - 1111. 10, 131. 111, 111.» (ii.)

Cloatilla 1111111111 Krltl. Claus. p. 275. Nr. tut. t. at. 1. ll-lt.
- macorano oar. slaaoatoma 1111111. ia. ii. 1611. cont
1111111. 11. 111. p. tt.
-· timosloma 1111111111 Α. solator Clausit p. 8⁰.

Habitat propo Almissa Dalmatiae.
' aaa. 1111111111 aereaere

«Alilais Cl. macaraaao5 diiiart iorma ventrosioro, 1111111· t
tibus convexioribua, peristomato minus revoluto, plioa palatali
infera latiora, lunellao magis appropinquata.» (Zeleb. 11111111
-- Long5 11, 1113111. li mill. Aperi 6 mill. longa, 5 lata. (Coit
111. llio.

Camaritarum· 1111111 1111 '
llabitat Sltlop propa Srb croatiae.

1

257. itta-i mma litat. (Coll. 111. 111.) 11111111111. iit p. wi· ¹
- 1111111111. 111. - iiadora l'eot Claus. p. 11. -.1.8111111
Ciauail. p. 11 cum 1111. minora, minima (Cl. dalmatino aelo-
aoatoma Para.) at deviatione dextrorsa. - claua. maoarau
Pol. 11 isacii - Almiaaa Dalmatiae. (ii. 111.)

*1 «Tasta protunda 11111111, iuaiiormis, subventriaoaa, apioe 1111111111
sordido violamur-lactea, absolata 1111111111 oarvix marulo-piata
basi cristato-giblim apertura subrotaadatr‚ ampla ‚ihaprtioo-caruoat pul·
111113 continuum, solutum, roilaxum, subtilitatum iamoliaa 1111111111, inirrr

 

