00000001. ao. ao. ’ 61

longitudinis aequante, basi subnotandum apertura lunato-rotun· “
data, nitida; peristomate candido, undique expanso; margine
columellari paululum dilatato; marginibus approximatis. -
Long. 15, diam. 8 mill.» (B.)

mannos phorcus Bourg. in Rev. et Mag. Zool. 1159. p. 25.
liabitat in Tauria.

g, ao.

sla. (100) manburg! Pru. (Call. Nr. 111.) 1101100000 011000010011011.
- Charadrus 0110000100 nomo. coq. roy. aoth p. 11. - Buli-
mo'roua mreooayo (Chondrula) A¹. 110, - Cerigolto Graeciae,
Syria (110110). (11. 111.)

ῠ80. (000.) Romulos! ru. - 1101101000 10000000011000010010)
11¹. 111. - 1100000 lisiae 11100010. (11. 111.)

581. (aaa.) Athonis fulv. - 1100011100. (11. 111.)

aaa. 0. venenosam namn. 0

«Tasta angusta rimato-parlorata, ovato-aeota, obliqua rugu-
1000, rugis subtus dense pustulata-rugosis, fulvo-uastanea3 spira
convexo-conica, dimidium testae superante, apiae obtusiusoulo,
sutura impressa3 anfractibus 111), conveniusoulis, ultimo eirea
umbilicum compress03 apertura ovata, 'lq longitudinis testae
aequante, peristomate reflexiupoulo albido, margine parietali
denta angulari obtuso munito. - Long. 13, diam. 7, apert. 6
mill. longa.» (Β.)

unumne 0000010101 Bana. ln Ann. and ling. n. h. td. ser. 111.
(Febr. 1111) (0111. (1101011111. 1859. p. 11.)

ilabitat in insula llauritii, rarissime.
θ

583. (aa) μμ lehn. (coll. 110. 111.) 100011 111. 1001. stall. lv.
p. 111. 1. 1. 1. 11. - 1110110000 1010001010 Tura, marginata:
110011.,101010100 zat.. 1101000110· Ant, 1100010000 desua. — Bulla
001000 popo (Chondnula) 11. 111.- 5101110,(1000010,010. -
var. 00001 1101. 0000000100 201, 01000000 corneolus 110000. Coq.
5011111111. p. la: constantinopolis. (11. 111.)

obs. 110110 popo 1100. itus. ta'ste 110010) ips. 1100000010. p. 111 -·

uu. 10101100 noro. deoolorulus.
ἱ

saepememoratus um. <corn 00. noa.) 0000. reon no 0.
p. 11 *1. 1 11. 1. 111. - 1101101000 monetator (10100100) Αἱ
586. (offeni-guffivssbcobnlb. 111.) 1000101010011100010. llll. 111.)

’1010010 0100010-000100010, nonomen-orato. 00010100000010000101010,
01001010 01000000 01013010, 0101010, spina subluseul03 0010001001, oonva-
¹lmll3 0001000100, 00010 truncato-ovata. V. 0111100110ἰο supernum

51

 

