444 4444444444 a. 4.

p. 643. Nr. 464. - 64444444 Da Puiva 4444. moll. lieder. p. 447 ’4. .
- Gluadaiau 94444444 Mer. - Ρο444444444. (Gall. Nr. 7.)

17. Γ. howel Pelva.

47. elliptieo-iusilormis, minuta, 44444-4444444, gracilia, niuea
spira producta3 sutura obsoleta, vix distinam eolumella aub- 4
callosa, premialia, iu labrum attenuata auir. 6-7 planati,
ultimus 4444344444, ud suturam 4444 44443444444; apertura 44444- ¹
aunarium, spiram superaue3 peristoma intus album, labra iu·
44444444, media subarouala. - Langia 6-6, diem. ἲς apert
Mla spira 2-ss mill. 4444344 (De P. — 6444. Ν4. 8.)

4444444444 lowel Paiva in 4444444. Gouola XIV. 4866. p. 848.

4. 44. 4. 4; (6444444444) lien. mall. Nader.
' 4867. p. 448. 4. l. 4. 7.

44464444 4444 44 insula Partusaueto.

18. f. 444444 wouh 4414441144.

Bourp. 4864. 4. 4. p. 206. Nr. 46. - Acidaliae 4444444 wau
44 Barth„ Psr. 4444. 44. p. 474. - uelimus 4444444 Ori„ Psr.
lirin. iv. p. 466. Nr. 694. - Teneriffa.

19. r. 4444444444 Boua-suigaut. 4·
«Species epira 444444443444, F. 4444444 44444434.»
Ferussaeia 4444444444 Bourp. 444444. liger. ll. p: ²⁹} nav. 44

liug- Zool. xvi. 4864. p. 447. Nr. 47.
Habitat iu Sicilia.

Ι

aa. r. mur· aemma

«Species lanceolata, 444 F. 444446, 4444444444.»

Parauaea 46444444 Bourp. 444444. 44344. 11. p. 48. 4. 3. 4. 44
-34ς Rev. 44 8443. Zool. xvl. 4864. p. 20¹1.
4444444 rn argona et 444444.8

ἢ «Teate elongata-angustale 4. oblonga-turrita. 4444444444, ldae-eur·
444, gracilia. utruque 4444444444, 444444 a. 44444444, niteas, 444443444; apua
446444444444, producta, gracili-attenuata, 444444 6444444444 excedam
eulura 4444444444 4444444444 ⁵¹la-⁶¹la 44444444 aequales, aequi-memmae,
44444444 epira paulo bravl0r3 44144444444444444, callosa. 46444444 4444444444,
lu labrum submerginatum 4444444444; apertura ovato-acuminata, 46444444,
spiram subaequalem parlaioma rectum, margine supera anlrorsuru arcuata
- lang. a-NJ„ diam. 4, apert. ⁴¹), mill. 444434. - varietates 44 44. 44-
‹igleb p. altrea,- γ, tereiana 4444444444 moletia laum 8. aemam*

a .

 

