208 LllllCOLAlllll.

11. (ιι.) pyrrh· nto.- 88888888 8888888888, ΡΙι. lion. lllp. 888
gadol. affligam 298- Achaiion pyrrho (limicoleriaJ 89,

12. (er 8888888888 Rom.- 88888888 turbinato 8888 (1888888-
lartaJ 89. 888. - 88888888 8888888888 888888, Psr. 8888. 888. ps tn.
— Alrlce occidentalis.

13. (ιι.) 888818 struto. (coll. Νι 8.) dolatico [88888 (Limicolan'aJ
A¹. toe.— (labeo, Grand Bassam llrioae. (lV. 888.)

f 1
ff

14. (ιι.) omnen 88188. (Coll Νι. 8.) Heliae (88888888 888888- lle· J
888 88888898 88888- 88888888 flammeus Brup, PJr. lion. lll. J

iianle 88888888 Maroneo (888888888ιί8) 89, 888- lirim

15. (ιι.) flmurimln flhuttl. -· 88888888 (lelooleriaJ Sere
8888888888 88888888 in llalalr. et. x11 88888. p 888.- Senam
Alticoe. le. 888.)

16. (ιι.) emulano! rn. (Coll Νι, 8) 88888888 0888888888 8988, lton.
lll. p. 888- eut. Sennanrt'enst's «898888 llus. 8888- 88888·
tina 0888888888 (LimicolariaJ 89. 888- Senneor 8888888.

17.(1e.JAm·on=lty.(Coll.Nr. 8) 88888888 Aurora 888, Psr. lloo.
ll. p. 888; lll. p. 888, - 88888888 88888888 888888. - 8888888-
lnrt'o snfftieo Aa- Aetolico Aurora (LimicolerleJ 889. 888- ’
Gabon, Senegol.

18 (ιι.) 8888888888 uolt. ·)·- ommes 8888888888 88888 ..8988 8888
ll. p. 888.- 818888888888888 888.- sciaena siricinio (88888-
colarioJ 89. 888- lllrica. (lV. 888.)

88. L. 8888888ς88 Gnosso.

«T. subobtecte ombilioata ,-globoso turrita ,ventricosa, tenuis,
striatula, obsoletissime decussata, nitidula, diophane, pallide
olivaoeo- lutea, unicolor, spira mediocriter elongata, apice ob·
tusa; sutura simplice, irregulari, vix subcrenulataJ aolr. 8¹J,
convexiJ, primi 8 embryonales laeves, albidi, ultimus spiram
superans; columella stricta, verticalis, basin attingens3 apertura
oblongo-semiovalis‚ intus elbida; perist. simplex, album, mar-
gine columellari subauguste expanso, fornicatim rellexo, umbi·
liei partem obtegente, basali et externo acutis. — long. 86,
diam. maj· 28 mill. Apert. 28 mill. longa, 83 lata.» (08.)

Limicolorio Hidclpot' 088888 in lourn. Conch. XV. 8887. p. 888.
Habitat in Alrioe‘l

80. 1.. ‘l Aethiops 88888888.)-

Τ. perforata, turrita, solidula, leviter striata ,pallide lulve,
flammulis, m anlractibos :intermediis distinctis, nilis, ιιι duobus
ultimis confluentibus et saturate castaneis, ornata; spira tur·
rita, apice obtusa; enlr. 88888888888888, superne loires, atomus

tostae ⁴l10aequans3 sutura marginata, inferne regulariter et
confertim plicata; apertura lero verticalis, semi· ovalis, basi

 

