1111111111. ro. 455

quarn nomen Droparoaudlanum pro speeie perlaeta eognlto ,
praeterendum.) - ct 111111111ρὴ1 hoel. - 1111111111 Fer.
- vern: ct. 111111 11 1111111111 111111. -· Gallia. ltalia borealis.

116. 01. mnino Persem.

T. profunde rimata, clavato-insliormis, solidnln, dense
striata, soricina, insen-eornea; spira turrita, epioe ocuta; sutura
subsimplex; 111111 modice nonvexi‚ ultimus ooo attenuatus,
latere impressus, antiae costulatus, basi obtuse bioristatus:
orista rimali angustiore, elevatiore3 apertura piriiormis; lamellae
tenues, perepproxlmatae3 lunello angusto, perarouata; plicae
pelatales nullae, suboolumellaris inconspicua; perist album,
¹continuum, superne breviter solutum, album, undique aequa·
liter reflexiusoulom. - Loog. 11, diem. 3 mill. Ap. ξ’), mill.
longa, 11111. 11111111. 111.)

cimelio 1191111 l’rpurss.6 in spppd.; Psr. in 1111111 nr. xlll.
.p. .

llobitet in Euboea toste Parreyss.

1

alt. (111.) hut· 11111111. Nr. 111.) 111111. p. 111. 111. 111. 1. 11.
1. 11-17, - 1111111 11111 llinorls. (tv. 111.)

218. (ree.) curallo 111111. (Coll. llr. 111.) 1111111111. lll. p. 11 ‘l
- ruyro 11¹. 111. - Kos. p. 111. ru. sor. ι. 11. r. 11-11. -

avsptppipt Clnuell. p. 111 1. 111. minore. - 11111 Parnassus.

249. 01. moinonis Poro-eyn.

T. rix rimata, losiiormis, solidum, oouierto plicato-striata,
loson-eoroea3 spira ventrosa, sursum subito attenuata, 1111111
acutiuscul03 sutura submerginata3 onir. ll—ta connexiusonli,
ultimus breviter solutus, oonierte costatus, utroque latere pro-
funde toreama, bosi subacuta bioristatus: cristis subaequalibus,
serratis, approximatis, subparallelis3 apertura piriiormis, loreis
inuis prominentibus percunctata, bosi angulata, enpeme in
sinulum retroilexum terminata; lamella supera distincte, parum
elevato, iolara io londo vix conspicoa3 lunella prolundo3 plicae

*tutata minutissime 1111111, attenuato-imitormte, 11111-111111,
111111111-1111111ς 1111111111 11, oonmxiosouli3 cervix ormano 1111111111,
loesi leviter· parallelo brunnam apertura mtondato-pyrllormie; peristomo
motionum, 11111111 solutum, oum 1111 11111111111111, rollexluooulum
lomello supera exigua. humilio. marginem arragone, 111111 romeu, parum
elalo, 1111111, 111111111111111ς plloorum palatnlium duorum rudimenta
ponetilormia duo; plloa lunata imperleota e plion oolnmellarl. 1111111 lato
1 columella veliementer recedente 11 nuruum curvata, exions; lamella
spiratis innonspioua (nullut). -111 tlt-lt. 111 tls, mill.» (111.)

 

