394 1111111. 1. 1.

Bato Rayt'ana 1111119. F{afilem 11 blag. Zool. 1857. p. 551.
l. l . . tt-tt.

Habitat in Gallia (Dap. de l’Aube).

0111. «11111111 aperuerso statura minore, magis obesa. anti-actuum
numero minore, rima umbilicali subnulla, apertura 1111 1111111, margini-

bus valde remotis.»

Ι ι fl

4. (1.) (interclusa 01111111. (coll. 111, t.) Cube. (111. att.)

1. a.

5. (1.) Bm! nnn. (coll. 1111.) 111171, - 1111111111 Bourp.
1. 1. p. 111-1111111311. (ll. 111.)

6. Β. Βοιὴιμιίω Bourgnlsnt. ·l·

«Testa sinistrorsa, vix perforata, eonion-turrita, tenera,
diophane, fragillima, 111111111111111111111, olivaceo·cornea; ao·
tractibus 7-9 11111111( ultimo basi rotundato; apertura ob
longa; columella simplice, rellexa; peristomatc acuto, bretis-
sime expanso; margine externo vix lloxuoso; marginibus callo
indistincto junctis - Long. 1,(11111. 3 millu (11.)

Ralla nestayeo'ana Bourp. in 1111. 11 Mag. Zool. 1157. p. 111.
t. 171. t—63 1811. p. 1711.

1111111111 Gallia, Η1111111,111111 septentrionali et Sicilia.

1. n. inerms· 111111 l

«Testa sinistrorsa, vix perforata, conice-turrita, fragillima,
vitrina, diaphana, nitida, sub 11111 elegantissime subtilissimeque
11111111, 111111( anfractibus 7-811111111,111111ρ1111111
separatis; ultimo basi rotundat03 apertura rotundato, colu· ,
mella parvula, rellexiuscula; peristomate acuto, simplice; mar·
gine externo non llexuoso; marginibus callo indistincto sepa·
ratis. - Long. 6, diam. 2¹), mill.» (Β.)

Β1111 lucisnpa Leoclt mss.

Bolia lucisupa 111111ἰ111171ῐ111ἶ.6 etssnag. Zool. 1157. p. 117.

Habitat in Britannia (prope Scarborough).

8. n. Pleobortne tommosam. l·

«Testa sinistrorsa, rimata, conica-turritc-elongatn, 111111,
1111111111,11111111111111111111, ultraneo-comem anfractibus 11
connexiusculis; ultimo basi rotundato; apertura perobliqua,
pirilormi, dilatata; columella simplice, paululum rellexa; peri·
stomate acuto, simplice, brevissime expans03 margine externo

 

