1001011111. 1. a. 341

4. Ι. reticulatum Eoum.

«Τ. subpcriorata, landem imperiorum, hyalino, pellucido,
striis longitudinalibus 01 transvorsis reticulata3 anlr. 6, ultimus
001 111031111ος sutura mediocris3 apertura oblonga; paries aper·
luralis callo tenui punctulaio 1111111100, dentibus 2 dextrorsum
00110110 munitur, majora prope columellam, 011010 prolundiore
saepe 1111110ιί001ος columella suntorgida, 1101110 parvulo profundo

100111101ος001101 1011010111,101)10111111, 101010 dextro impressum.
- 111 Ηβ, lai. 1,5 mill.» (11. germ. - (1011. Nr. 1.)

Corycium reticulatum lloaff. 111 Schr. 1001001101. 1110111156.

1111111101 11101ῗέ0100 1111111011 sturmo 01 in alia prope La'ak Car-
nro 0.

5. Ι. udum uuum.

«Testa praecedenti persimilis, sed ¹humilior 01 apertura
basi 10110101 (ll. - Coll. Nr. 5.)

0011101111 concamarata a sear. zoor 111 ces. waniaco.
111111101111 caverna ad 16101011 11111 Gamioliae.

§- 2.
6. Ι. cloccum F. 1011111111.

T. 11111010, globoso-conica, tenuis, laevigato, subdiachono,
albida3 spira 00010110001110-000100, 00011000010; sutura medio-
0111ς anlr. 5-6 modica convexi, 1111111100 spira brevicr; aper·
11110 obliqua, 101111111οι0 -111110110; paries aperturalis denticulo
unico compresso munitus3 plica columellaris obsolela; 1101101.

expansum, reflexiusculum, margine dextro arcuato, columellari
subveriical'n - Long. 2, 101 1,6 millo (1. Frd. - 11011. Nr. 6.)

0011011111 comum F. Schmidt mss.
- — Francos. 111 110111. 10011101 1100111011 lv.

p. 11. 1. 1. 1. 6; Sitzungshor. 1866.
- - &aniana 31111110. Nr. ⁴⁷⁸3 lion. 1111110.
- - 11111611.119118111110ῦο11.11.11.111.
Zorpcarm 01001111301091 0. p. 661.
- - 1110110111. in Verlr. 1001. boa Ges. Wicn 1861.

1101111110 0010100010ρο Obergurk Garnioliae.

’ 71 Ι.1“1011011101011“10101.

101110, breviter conica, oblique 0001011ςο0101υο con-
1011, gradali, 0011110 vennocus, subumbilicalus3 0011. primus

 

