450 (111111 5. 11.

261. (llll 0111101101 Ρ. 8111111111. (coll. llr. 111.) 111111111111.
- 111111. 111111. 111. 1. 21. l. 1-1. - Α. Schmidt (11111
p. 11. - Curniolia. (lV. 711.)

262. (ll. mlum Ιιιιοιις. ι)

«C. lesla rimata, lusllormi, subventrieosa, violascenli-laolea;
oblique 1111111111, nilida; spira turrito-acuminata, anfractibus
lo-ll convexiusculis‚ sutura subexsculpla‚ cervice plicatu
apertura subquadralo-rolundala, ampla, pallide luscu1a3 peri·
swmale continuo, subsolulo, rellexo; lamellae validae, inlota
flexuosa, elam plicae palalales 1111111, duae 1111111111-

mersae, longae, 111111,111111 111111, brevis, quarta brevis-

.. 111111111ἶὲ11); plica columellaris emersa. - Long. 21, 11151),
ml ,1 r.

0111111111 Brumae [11111119 11111111.. 11111111 6111111111.
inod. 1865. p. 111. (Nomen.)
- - (Medera) Brusl'ua (111111111111111111111111
1666. p. 51. 1. 3. l 2. (Varla. zool. 111
Ver. Wien xvl.)

-· — (lledora) Vesl Clausil. p. 2³.
Habitat in «Zrmanja» Dalmaliae.

2

263. (111.) ὓιψηιΙᾱΙ Book. (coll. Nr. 166.) Α. 81111111 (111111

p. 91. - 1111111111 Drap. - 0111111119111 Drap. -
Cl. Drapamaudl 111111. p. 111. 111. 111. 1111. 111. 1. 11. 1. 11
-11, - 011111111118111111, (1111111) A'. 111. - 111 Ello&

261 (111.) 1111111111 211. (Coll. Nr. 167.) [1111111111111. p. 11 ’1. -
1111111111. - 1111. p. 111. nr. 111. t. 111. 11. 11. -
Siciliam 11111111111. p. 11. - Α. Schmidt 6111111. p. 11. - 11
valtramus· Dal„ 111111 11111111. - Sicilia. [ll. 111.)

11111111 prosiliens dilatala tuberculalaque3 1111111 1111111111111, dilala.
cum plica palalali secunda conjunctu plica subeolumellarls 1111111111.
lamella spiralis sejuncta juxla superam desinens. - long. 2⁷, 1111111
mill. Ap. 1 mill. longa. 6 lata.» (1611111.)

*1 «Testa 1111111, 1111111111, solida. 111111111-1111111, 1111111111·
lis 11 strigis livldls parco conspersa. 11111 11111 1111111111, apice obtuso
(11111 (111111111); anfractus 11),-12, 11111 sutura 11111111, 11111111
11111011-111111111ς cervix sublllller rugoso-striata, planiuscula, 11111 cn·
11111; apertura pyrllorml-ovalis, 111111111111111111, 11111 cunalilm:
perlsloma conllnuum, parum solutum, expansum, ronexlusculum, 11111·
callosum lamellae lnlus approximate mediocres, 111111 parum 1111111111
11111111; plicae 1111111111111, 111111 1111111111, 111111111111111 bre-
vior 111111 11 tuberculum 1111111111, 111111 11111111111111111 111111 lunata
1111111111 (1111111111 plica 111111111111111111111ς 111111111111111111111111

apicem 1111111 excedens. - llll. 11-11, 111. 1-1 mul.- (1111.)

 

