44444444 5. ao. 34. 45

560. (tit) sidoniensis Fer. (coll. Nr. 471.) 14444444. leontii. 47.
p. avt-t. ti. 4. itt. — Mones. coq. vny. liotlr p. 55; Con.
schlttllt ll. p. 54. - Helie sidoniensis Fir. -· 44444 iutinoides
Psr. lion ll. p. 5444. - 5444444444 sidoniensis (retrosus) 11¹.
444. -S ’4,

tit. 4444.) cunrat. Rem. - lns. Coa tecnipetegt 344444. (ill. 554.)

tit. (tte.) mlnills Pet· ei meh. ι) - Smyrna. (ll. 414.)

iit. 4444.) speses Pis. (coti. tir. ers.) ursinis, nycte. (tt. 444.)

tit. (444.) illibatus ilasi. (Coll. Nr. 4744) Mense. Coq. Seniani ll.
330³&- Bnss 444445144444832ξ4. - 1444444ιί4444 illibatus (Zebrlna)

. .- urere. . . ν

565. tt. nivens amem -)·

r'lesta perforato-rimata, attenuato-cylindraeea, alba, stria-
44444, epioe eunies, obtusatn; anfractus 8 conveniundi, ultimus
danum aliquantum adscendens, striatus, basi compressiusenlus;
apertura truncato-subrutuudata ²l, altitudinis nondum aequans;
peristoma pattrlum, margo exterior tabiano-incrassatus, supra
obsoleta tuberculiierus‚ margo columellaris rellexus3 columella
4444444, strietinseula. - Alt. 23, lat. 5 mill.» ¹(lim.)

1444444444 runem Porr. mss.;1iossm. leon. 111. 47. p. 92. t. 83.
’ 4. sit. (llalal. Bl. 4859. p. tt.) ’
- - 144454. Goq. Schlilli ll. p. ts.
- 4445444444 Pam, noun. in Coq.liellardi p. 45. (Nomen.)
4444445444 nivem (Petraeus) Ati. llelie. ed. 44444. p. 133.

Habitat in Georgia (llosst), prope Sebastopolis (Dubnis).
1

itt. (ist.) ttrtsstu Bm. - sighenistan. (lll. 555.)
¹ itt. (tea.) meusne en. - Perusini (lv. 444.)

ς. so.

tsi. 4444.) ulmis 1144411. (4144454475.) Pir. Novit. conch. p. 475.
iit. aso. t. ts. l. 5. t. — Fnrnsa pervariahills: 1444444 ln 114441.
144. X. 4454. p. tit. - Crosse et Fisci. in Journ. conch. xl. ·

Ἢ·-

nltimos hesi turgidus, supra demum subadaeandens; apertura lata, 444444-

esio-oratts, ½ altitudinis non prorsus aequans, laune luseole; peristoms

, pleno-rationum. albo-sublabiatum; margines subaequalea, subpar-allell,

annitentem columella remote, strictinseula‚ obliqua, plicaelnrmis. - ttt.
-44, nna-t mitt.» (4.)

, 'talesia rimata, attenuato-cylindros. cinereo-manea, 4514444444)-
444444, spine eonion, obtuse, curnem sutura leviter exsculpta3 anfractus
4-4, 444444ιί444εωί, ultimus a latere adspectus bsai seccato· turgidus,
444444 demum anbadseendens; apertura truncato-oralia. 1Ι. altitudinis non
4444444 sequana, tanea lutesoenta; peristomii lale reflexum. ubo-tenuium,
'²¹3'th mbaequalea conniventes, subparnileli; columella ramola, obliqua,
444444145444444444444444. - tit. 45, lat. ill, 4444444414.)

ll. 5

 

