Pog Pop„ 1

444444 secolo F ................ 444 Helio 4444444444 Ε ............. 444
-- 444444444444 Mle .......... 44 -- 4444444 Ε ................ 444
-- semitarum 44444 ......... 444 -- 44444444 444 .............. 444
-- sepium Gm .............. 444 - 4444444444 Ε ............. 44
- septenario F: ........... 44 --- trochoides 04 ............ 444
-- serpentino 4444. ......... 44 -- ornemus 444444 ........... 44
- sidoniensis F. .' ......... 44 --· truncato Dw ............ 444
-- 4444444 444444 ........... 44 -- tumido (444 .............. 44

-- 44444444Ε ................ 444 -- 4444444444 0 .............. 44 4

-- 44444444 444444. (oph. 4444444) 44 -- turbido K. .............. 444
-- 4444444444 Fooro-Bm... 444 -·- 44444444444Ε .............. 444
-- solido F ................ 444 -- -- 0. ................ 444
—- 4444444444 Poir ........... 444 - 4444444444Ε ............ 444

——- 4444444444 Lm ........... 444 -— oodotoF ............... 444 .

-- Soworbyono Ε. . 44 -- 44444944444 Ε ........... 44
- 44444444444444 444 ........ 444 -- unicolor 0 .............. 444
·--· opimooF .............. 444 -- 44444444444444Ε ......... 444

-- 4444444444 Ε ............. 444 -- 44444444 oon ............. 444 4

-- 8444440 ................ 44 -- votulato F .............. 444
—- splendidum Gm .......... 444 -- 444 Ε .................. 444
-- sporodico 0.... . . 444 -- 444444444444 0.·. ........ 444
- stabilio Sow ............. 44 ·-— oon'oosO .............. 444
ψ·- 4444444444444 ............ 444 -- 4444444444444444 florio... 44

- 4444444444 Ε ............. 444 —-— 4444444444 444444 .......... 44 ’

——Ranq ............. 444--Ε.... ............. 44
-- 4444444444 Ε.. ........... 444 —- 4444444444444 F .......... 444
-- 4444444444 Ε ............. 444 -- ventrosa Ε .............. 444
-— 4444444444444 4. .......... 444 - 44444444 Ε .............. 444
ι·- 4444444444 4444 ........... 444 -- 4444444444 0 ............. 44
·— 44444444 F. .............. 444 -- oeroipolioF ............. 444
—— 4444444444444 Morio ....... 44 -- 4444494 4444 .............. 444
-- sulcato 444444 ............. 444 —- 4444444444 Ε .............. 444
,- -- 04 ................ 44 -- -- Wood ............. 444
—- 44444444 Duo ............. 444 -- vicino Ε ................ 444
μ·- 444444444 Morio .......... 44 -— 4444444444 44444 ............ 444
-- 4444444444 Stoa ........... 44 - 44444444 Morio ........... 44
-···- 444444444 Ε ............. 44 --· 44494444 Ε .............. 444
·-- 444444 Gm .............. 444 —- 4444444444 Ε ............. 444
-- 4444444444 F ............ 444 -- viridis 444 .............. 4
--· 4444444444· Ε ............ 44 -- 4444444 F.· .............. 44
-- 44444Ε ................. 444 -- 444ρί444· ............... 444
·-·- 4444444444 444 ........... 444 -- oomhostomo 0 .......... 44
-- 44444444 F. ............... 444 -- zooroF ................. 444
- 4444444444 0. . .. 444 - —- Morio. 44
ο·- 44444444444 44444 .......... 4 -- 4444444 Ε ............... 444
-- Tomeos· 0. ............. 444 -- 44444444 Ε .............. 44
—- comoedum 444 .......... 444 -- 444444444440 .......... 44
-- corneolus Ε. ............ 444 14 ormo 444 ................. 444
-- 444444444444 Ε ........ 44 4444444444444 444 ....... 444
-—- 4444444444 Q . ......... 4 4444444444 nort ............ 444
-—- 4444444444 0. .......... “.. 44 4444444444 4444 ............... 444
π·- tridens 444444 ............. 44 4444444444 4444. .......... 444
-·.- 4444444444 Co ........... 44 4444444444 44444 .............. 444

ι·- orionem Q ............. 444 4444444444 Mon ............ 4

 

