88444488 5. 81. 43

t. 84. l. 888. (synnai 4888188884ῃὶ linerat) - Papa 818488

(41441442.ῧῦ 1481884888 418188 (4188884818) ¹1². 884. - lna. Cyprus.

8 ι fl

618. (888.) 'renueremus rar. (11811144. 888.) Helix 48848884-
tiana 4444. - Papa tridentem 48448, 488488484448448 Pot. et
444844. - 0184184148 laevis Blv. — 8814844888 48848848488888
(88841444) 411. tit. - 6884484888 48848818488888 Manae. Coq.
aoy. 11848 p. 44. - Turcia. (11. 488.)

619.(888.)88·188818118 Μ’. ((1811. Nr. 884.) Rosam. 18844. 111. 44.
p. 88*). t. 88. 4. tot. - 8844448848 orientalia (Chondrala) A¹.
888. - 08888488 arimatia 448888. Coq. 4488114414 11. p. 48. -
lna. Prinkipos. (11.188.)

ito. (884.) montom Ην. - lteram. 18844. 141. 44. p. 88. l. 88.
4. 888. - Brittaniam bicallem (Chondrula) A’. aaa. - 08841-
84444 8488448888 Maura. coq. 8814114411 11. p. 44. -448144488 flay-
848884 Boura.. Pir. 1488118Ιί814, p. 488. (4488484-184848,
Salivno Bosniae. (11. 488.) ·

621. (888418818811848 Pia. - Trapezuntum. (11. 488.)

622. (888.) mnu Pur. (Call. Nr. 888.) Papa 888888 Parr. - Buli-
444888 acapna (Chondrula) 11¹. 884. - Asia Minor. (111. 8118.)

(888 Retinenda· Boar. vid. B. 14884188ωέ448. 414. 888.)

623. (aaa.) ⁰0an v. (Call. Nr. 888.) 4484484888 compactae
(8814448844. 888. -1448114818 (11. 484.)

684. (888) ”briola rar. (8841144. 884.) ttulimus 88848 Otia. -
148448 48844848 Fer. - Prepa 88848 1848.- 0444884148 88844818
lay. - 1484488888 aetra (48844448) A¹. 888. - Graecia, 118848-
148, 11448888, cariga. - β. aaz. calcareas Parr. — γ. apertura
8884 dilatata, subquadrangulari: 4484. Tantalus Parr. (Dardanell.)

6281884.) notat Pir. (Coll. Nr. 888.) 14. Beryae-i Pir. olim. - Buli-
844488 lorii (Zebrina) A’. 888. - Graecia. (111. 484.)

626. (888.) 8188118418 Pur. (coli. Nr. 888.) 8844844888 spotiatus (Ze-
84488) 444. 888. - 1184.; Papa (8844844148 rasa? - Graecia.

624. (itaq) 81118448 ¹⁷5¹· (Call. 144. 848.) Helie dauatliaesormia Fir.
- 88444888 8888444884844448 Manlia, appenliieulatua lan. - Bu-
limr'nrra 848888 (28844448) .l¹. 888. - 04888488 tidem 448888.
Coq. Schlttlli 14. p. 84. - Tereia, 188418, Syria. (11. raa.)

828. Ι. 14888181 Nauaron. †

«T. rimato-perarata, ovalo-cylindraeea‚ 48414484 striata,
8448888818, 8188 vel subradiata. Spita regularis, summo pal-
lida-aornar, obtusiusaul0; sutura lineari, impressa. Anlr. 91),

a..

’(448848 8848148488, rimata-parlante, willermi-oblonga, 88184818,
tameo-limas, aplre obtusiuseala3 8441488188 48 8188188888 apertura
8848848 84448888 ’4, altitudinis subaequans; pariatoma expansiuaculum
micio-labialem, marga exterior bidentatua 88448 48884 denticulilaro. eum
4484488 eotumaltari 18448888 brevissimo conjunctum columella in plicam
14188848 tortuosam· provectam terminata. - 411. 44,181. 8 mill.» (it.)

 

