nuaruus 5. 40. 44. 29

tinam apertura parviuscula, depressa; labro 400014044041040,
intus vivide aurantiacc. - Lcug. Pl„ lat. ’1400114 (lt.)

Bullinum Paeti lieeue in Proc. Zool. Soc. taes. p. 443.
1144140410 ripa pemriana fluminis Amazonum.

obs. Species minus complete descripta; an linc pertinens?

2414. Ι. 0010101000 He.

Τ. umbilicata, luciformi-oblonga, striata et sulculis obliquis
aspiralibus irregulariter granulata, nitida, fulva, strigis iuimi-
nantibus nigro·castaneis cruata3 spira eunica, acuminatiuscula,
superne nuda, purpurascens; anir. a convexi, ultimus spiram
panta superans, basi saccatum columella albida, crassa, torte,
leviter prominens; apertura subverticalis, oblongo-uvalis, intus
ignea, nitidissima3 perist. subincrassatum, albida-limbatum, mar·
niuibus 00110 igneo junctis, dextro¹ breviter expanso, columellari
14144440, patente. - long. 56, diam. 23 mill. Ap. 30 mill.
144οᾒ lutus 411 lata. [llus. naming.)

444004 concauus afr. in rme. zoor. soc. 4444. μ 404.
4. er. 4. i. (44404. iu. 4004. ρ. 40.)
- - Crasse in 10040. 4100014111. 4844. p. 439.

11011444 iu Nova Caledonia (Turner).
1

2⁷5. (00.) 0104000440 laeve. — Vari 41040404 Str. conch. 111. p. 444.
4. 7. 4. t: tauja 440000 cuzec. - Bcltvia. (ill. 044.) ’

tta. (444.) 0000400400 Pia. (coit. ur. iae.) sorus 11¹. 404. - natm
4444010444 orn? - Bulimm 44004004 Ort? - enitentia.) ·

231. (04.) 10100104· rte. ·- Eurytus 41 itt. - liespubl. nequatoris.

11144431ΜῶΜο (14001) 140000. (coll. Nr. 444.) Eurytus
A2. 444. - nui. 0044004400 Dect. - Nova Granada. (111. tit.)

140104) 0011000100 110000. [Call. Nr. 444.) Eurytus 14². 444. -·
nat 0400414404Μο10. 1400. ll. p. 44. —Nova Granada.

intestinumue nug. (coti. 444, 440.) eorus 44. 404. - 44444.
nactae Scae. -· Patagcnla, 1404440νί4100. (il. 44.)

g: 44.

tu. (440) aucupem 10000. (Coll. Nr. itt.) Cocttcatylc cantapia
(promtus) 11¹. 444. - B. 0040044444 liesca. - ulularuntul

141. Β. Pera 110.

Ι1. perforata, conice-crata, solida, laevigata, nitida, alba,
stlatis nigro-castaneis 04004ος spira conica, sursum lulvicans,

1 'Pice obruam anir. 5¹l, planiusculi, ultimus spira brevior, me-
liorarinatus (carina, antica evanescente), basi rotundatum
‘littura subvertimlis, truncato-oralis3 periet tenue, margine

 

