culusum ἓ. lo. 11 . 509

palalalis, supra validior, margini parallelus, baud raro plicam
basalem plus minusve imperfectam, lunellam versus ascenden-
lem, eminens. Lunella arcuata. Perisloma continuum, appres-
sum. - All. 10, diam. 3mill. Aperi. all. 2, diam. 1112111111.»Ι
(Si - Gcll. Nr. 311.)

0111111111 1111111 8111ῑί11111. viv. riam. 1111. p. 11. t. 1. 1. 1.
liabilal iu provincia Pedemcnlana ltaliae.

1. 11.

518. (111.) denticulata oliv. (coll. 111. 115.) Laciniarin 14¹. 111. -
Bulimur denticulatus oliv. - Helia* rlrnlirrrlala Fer. - ins,
Scio el Andros. (11111.)

111.. cn 111111 ruram

r'l'. profunde mmala, gracilis, lusilormis, versus apicem
parum allcnuala, diapbana, corneo-lusca, maculis albidis inira
suturam passim acirim anlr. 13, summi illaevigali, reliqui
coslrrlali, convexiuscnli3 apertura piriiormis3 perislcmale perum
expansum, albidum, fundo luscum, plicis inaequalibus, margi·
nalibus undique munitum lamella iniera exellaln, duplicala;
plica parielalis unica; lucella brevis, compacla; cervix lumi-
diuscula, crisla distincta umbilicum cingente, aperturam vix
canaliculalam reddente. - Forma el statura lere cl. plicatae

cur. lionam. lig. 708.» (1. Fr. germ.)

Cicuribb Erberr'i Pcrreprs in selred.
Lacinium Erberi 11. 1111111111). in Verb. τοο). bol. Ver. wien
. nvn. 1111. p. 111.

llabiial in insula Tinos Graeciae (Erber).

Oba. specimina aL. Purreyss ecdem nomine «ex insula spru»
communicem varietatem graciliorem Cl. nauiculam Oliv. cistere videniur.

1

ὖ19. (111.) milatium? Pst- (coll. 111.)110.) lillrl. p. 111. Nr. 111.
l. 111. i. 11-11. ·- urcla. 111. llll.

520. (111.) nm rar. (coll. 111. 111.) Laciniuria 111. iil 1111111111). -
illici. p. 111. 111. 111. 1. rel. 11-11. - 1111111. ch. roy.
liclb p. llll. - Alinda Veri Claus. p. 18 (macria). - A. Sclrrrridl
Clausil. p. 1111. - Helix muccla Fer. - Syria. lli. 111.)

521. (111.) corpulenta Ην. (0011111111.) aorem. lccn. lll. p. 611).
- Larinlarie A'. 181. - Δ. Schmidt Clausil. p. 111 rum var.
minore (Gi. expansu Pnrr. Cal. clane. p. 1.) - ilar: Cl. obli·
qucm'r Parr. - lirussa Nalollue. lli. 111.)

*l «Tarta minutissime riurein, ventrose-luciformis, conicrlim coslu-
1111, brunnen, sericina, apice bravilcr carpiano-allecum, acutiuscula3
aniraclue 11-11 conveniusculi, humilem cervix tumida, pone marginem

 

