777 autraus 7 oo.

5. 77.
959. tt. weddellll Παρὰ-(7

777. testa oblongo-acuminata, subventricosa, cinerea, moou-
lis luscis subquadrangularibus irregulariter fasciato, hic illic ,
albo-guttata, anfractibus sex subconvexis, regalem-sonatis, ad
suturam crenulatis3 apertura ovata; peristcmate simplici, acuto,
columella torta, labro dilatato, umbilico obtecto. - tta 70,
diam. 17777711.» (ll.)

Bult‘mtts Weddcllt't' 177777 in Castola. exp. lloll. p. 75. 7. ’7. 7. 5.
(0777717777. 7879. p. 75.)

- - Morclet ser. conch. lll. p. 779. t 10. 7. 2. Ἴ

llabitat circa lacum Titicaca.
. .

960. (soa.) emtus m. - 7171777777 (u. 777.)

961. (777.) 7871770711 Hi·- (Coll. Nr. 777.) Subloss. ininsula st. Croin. 7

969. (777.) monium Atlans. (coll. Nr. 777.) lamaica. (777. 777.)

963. (777.) [7777717777 Pb. - Brastlia (777. 770.)

964. (777.) 7077777777 Beeve. (coll. b'r. 170.) 177777 1177777777 77 tluvium
0177771777. - Vani lnlraotibus paulo concentoribus, strigis spa·
7777777 nullis: 7777. 7777777777 Ptol. mss. Cum typo a cl. liot-
momli lecto. (777. 777.)

966. (777.) &bouem Pb. - China‘l (tv, 770.)

960. (777) puellam necve. - 77777707. (777. 777.)

967. (777) crepundia Orb. - 717177 7777777777 oro. - 7777. 7777-
77777777 717777, redditus 717777. - 9711777. (ll. 177. tu. tta.)

968. (777.) trillnuttu Quos. - 777777 7777777777 0777 77 677777 -
7777777777 (7777777777 (liparus) At sta. - 7777777777 Quoyi Cor
Cat. lustr. landolt. p. 77 (717777 sp. 007). - Var. βι 7777. Soyi
7777, 717777 s . tto (non tas). ·- Nora llollandia. (17. 777.)

969. (777.) ἸοιιΙΙγῖ oro. (coll. 777. 7777.) lietu Torallli 070. - Bal.
9777777777( up. lton. tt. p. 777. - belioculus 77777777· (177-
)17177717777777) 717. stt. — Van: 7777. 8777777777 777771. -· Botiris

970. (777.) 17777777 necve. - 7777777777. (tlt. 777.)

971. 1. monus 17777771.

«Testa rimata, oblongo-conica, tenuiuscula, perpendicula·
riter grossitucule striata, lineis spiralibus subtilissimis solum
oculo armato conspicuis, opaca, carneo-straminea, plerumque
fasciis albis tribus ornata3 spira elongato-contos, acutiuscula
apice corneo-ssava; anfractus 6 convexi, ultimus basi attenua-
tus; apertura evoli-oblonga, intus concolor out leviter rosea,
columella parum arcuata, rosea. peristoma simplex, 77777777,
margine columellari iomicatim breviter relloxo. - Long. ii,
diam. 70, apert. long. tutationis 0 mill.» (v. 77.)

 

