4414444444 s. a. 405

' 15. (a.) nnuman· sautu. 4444. nr. tt.) Marpessa .t¹. 444. -

0444144544411414. (11. tit.)

16. (44)Ι1444441 iiossn. (0411. Nr. ts.) Marpessa A¹. 474. - A.
sctmtdt Clausil. p. tt. — ct. substricta 111444, 4444444444
sanet? (conl. A. Satnioeis.) -Sardinia, Corsica. (11. 449.)

17. (4411444144444 Horat. (coll. Nr. 46.) Marpessa A’. 474. - 114444.
01444. p. tst. — 11444414446141444414. p. 444. - Marpessa Vcst
Claus. p. 44. - A. Schmidt 0144411. p. 44 cum narn: prandi,
4444444, 9444444444, 414414444444444. 41 4444444444. - 11414441444444
141414, 44444444 Fer. - Buiimus 14414444 lirun. - 11444 11441444
Drap. - 014444144 bidens 114444, 4444411444 44441, 44444444 144444,
lueida nt.. 4444444444 291, 4444441444444 Stantr, amplo 11144. -
Europa, Smyrna. (tl. 441.)

18. 01. 4441444444444444 1¹. 4. 8414441414.

Distinguatur 4 01. 1444144414 practer staturam praecipuo
clausilio, cujus lobulus major sinui incumbens extremitate
rotundatas 4444414144411444414 (in ct. 1444444414 crapulatus) esse
solet (A. Schmidt.) — long. 4314, diam. 514; apert. long. 6,
lat 1 mill. (con. Nr. 11.)

marita 4441444444444 11. Ι. Schmidt 14 senen.) .
- - A. Schmidt 0144411. p. to. 34 crim ram:
01. inaequalis Zpi.‚ prorsa 291. et 444414
nanturra canona. 'wa'

19. 01. 4414414444 Α. 84444141. l·

4144444444114 inter Cl. luminatum et 4494144444, lamella
spirali discrepans.»
Clousilt'o sttertaca A. Sctntdt Clausit. p. 44. 44 cum rar.

— 4444444111110141444.1444.11. p. 17. 1. 34. 1. 466.

1414114414 Siscia, Carniolia et (1441411414.

411. 01. malote 11444144.

«Species gracilior, distinctius at regularius, praesertim in-
1444444444, 444141414; 441444444444444441414444 paulo humilior
quam ultimi; ramus 44111 palatslis ad regionam inter plicas
palatales 2 inferiores progrediens3 lamella spiralis 444 4444
lamella inlsra terminata vel introrsum eam superans — cum
14 Cl. 1444144444 pors intimo lamellae spiratis 1444411444 inlerio-
rem ulterius circa axin ascendentem non aequet.» (A. Schm.)
- Loog. 1514, diam. l; opert. long. 314, 144. 114 mill. (Coll.
114111.)

clamito 44941414 21491, 114414 lnd. p. 44, Psr. symb. 11. p. 61.

- - (Marpessa) Brasinn 04444444411411. Dalm.

p. 50.

114444

 

