180 155111151115. 1.

,1515111505 micans Psr. in Proc. Zool. Soo. 1569. p. 31.
Habitat iu insulis Sandwich. (911511.)

ἢ

118. (155.) eutem Plu. (coll. Nr. 91.) A 65551115 Art. - A. 111511
oar. lleeee. - lns. sandulch. (lll. 156.)

119. (155.) santonum Plu. - A. 5161155515 Narve. l. o. p. 151.
- 1115. 6550111511. (19. 555.)

150. (151.) 58110011 ru. - 011111, (lv. 551.)

151. (1551111150515111 Ph. — lns. 6111511151. (lv. 551.)

159. (151.) lineola· novo. (coll. Nr. 91.) 11511511. (lv. 551.)

159. (151.) 151111155111111955. - A. 151151151515105115. l. c. p. 511.
-momum

1 U
Ι

151. (195.) grum Pst- - A pomhyrea vor. Neruo. l. e. p. 555. -
1115.611111111511. (19. 551.)

155. (155.) btptloea· 11110. (Coll. Nr. 95.) Luminellu A'. 551. -lla- =
numum

156. (111.) 1101111011 urge. (5511115111.) 1,511111151111.1’Ι 551. ·- Vari
A. 1155151011 Neruo. - Oahu. (ll. 555.)

157. (1111111111111 Gould. (coll. Nr. 91.) Luminelle A2. 151. - A.
Mosteni Neruo. — lue, sanderielr. (111. 159.)

158. (111.) mnino! Ph. - 1111111. (lv. 655.)

159. (115.) hunilla 10110. (coll. Nr. 95.) llololrai. (lv. 555.)

160. (11111115101011111 111110. (Coll. Nr. 95.) Laurluella 11511.-
11111.(11. 515.)

161. (115)·0111111 Atiam. (Coll. Nr. 97.) Lamiuella A¹. 551. -
A. roetico 6111. (1111111) 51 promito 6111. - llolqlrai. (111. 111.)

151111111155155111 lm. (coll. Nr. 95.) Lamlnella A². 551. -
11511511. (lv. 559.)

166. (111.)0111111151·11111 Neve. (Coll. Nr. 99.) A. 5155511511110511-
erelauno) A’. 555.-051111. (lV. 555.)

164. (mrim. lm. (Coll. Nr. 105.) Laminella A¹. 555. - 111111.

165. (111.) 1110111011 115.- lus. 6100111511. (lv. 551.)

166. (111.) (imm Ph. - Oahu. (tv. 551.)

161. (111.) perpluere· 115150. - oahu. (11. eet.)

165. (111.) esttamen 115155. (coll. 11. 111.) 1550551111 At 151.
- β..1.1”11511115111”α Neue. - 051111. (lV. 555.)

169. (111.) 11101111 flm- - 1151151. (lv. 555.)

170. (151) 0510051 Hm. (coll. Nr. 115.) Lamlnella Αἱ. 151. -
nauel. (19. 555.)

111. Α. flutolaluorrtl Pone. (-

eli. 15515 acuminato-turrita, sinistrorsa, imperiorata3 an-
lraetibue septem, plano-convexis, longitudinaliter rugosis 51
irregulariter 51115115, nou marginatis3 sutura boue impressa.
subrudl3 apertura ovata; columella subplicata tortuoea; epidor-
mide fictili-brunner induta, apice losoo; apertura et columella

, peralbidis.o (Ρ.) - 0111155511. obscurae?

 

