114 ciuiuus §- o.

iam 111111 dimidiam aequaus3 columella contorta, 11111111,
11111 in'dula. - Diam. 18, long. 50 mill.» (Β.)

1111111111 truncata var. 11111. Tarr. lloll. lll. 1. 11. i l.
- 1111111111. G. Bina. iu Proc. Philad. 11111. 011
1851. p. 189; Terr. lioll. lv. p. 131. [11-

1111. 1111. p. 51.) ·

1111111111 Stalibus meridionalibus.

Η, ῗγ11.1161ἅ1,1111111 dubiosa 110. 111111111111111. 1111111111. (loo.
c. .p. .

ἢ

125. laos.) Ghlesbroghtl rm. (coll. Nr. 11.) Ariolica Glicabreplli
Psr. - Gloadloo Ghiasbreplili (Glandioa) Αἱ 11. - uesperi
mexicanu. (lV. 111.)

126. (soa.) Doudebnrtl Both. (Coll. Nr. 11.) Ariolica [1111111111
Daoi, Audeburli Desii. ·- Glaodinu 1111111111· Ar. - Ame-

rlca 1111111111. (lll. 111.)

127. 0. indulti& rm.

Τ. ovalo-oblonga, solidula, augulis longitudinalibus 11 striis
coniectis spiralibus decussata, iulva, epidermida caslanaa, irre
gulariler deluto, oblacta5 spira conica, apice abluam sutura
subcreuala3 aoir. 5¹), convexiusculi, murcos 1111111111, 1 me·
dio deorsum striis spiralibus destitutum columella arcuata, basi
1111 truncatam apertura verticalis, acuminato-uvalis, 11111 mar·
garitaeea3 perisl. reolum, acutum. - Loug. 13, diam. 11 mill.
Ap. 16 mill. longa, inira medium 11 lala. (1111. Cuming.)

okaoioo indusiato Psr. in Proc. Zool. Soc. 1811. p. 118ς
marai. al. vul. 1111. p. ro.

11111111 Parada, Oajaca reipublicae mexicanao (Sallel.

1

128. (mr.) bergulium! Pla. ·-· Δ111111111111111111· Pir. - Glan-
11111 1111111111 Aa. -· Yucalan. (ll. 111.)

129. (roal omas Pir. (coll. Nr. 11111111111111111111. - Aelio
1111 1111111111. - 01111111 caraea Ad„ (1111111111. 11. -
Amerina contraiis, llexico (Bereudt).

1³0. 0. deoida} rm.

T. iusiiormis, tenuis, siriatula, lineis impressis spiralibus
sub 11111 decussalula, nilida, albida, epidermide griseo-comae,
strigalim decidua variegata, spira conica, oblusa3 sutura vix
marginata, anir. liconvexiusculi, ultimus spiram subsequens,
basi alienualus3 columella leviter arcuata, oblique truncam
apertura parum obliqua, subsemiovalis; paciscamur, mar-
gine dextro ragulmilar arcuato. -- Loug. 18, diam: 11 mill·
Ap. wi, mill. longa, 5¹l, 1111. (llus. Gumiog.)

 

