111111. 11. 11. ’311

bidentala, plina parielall mediana angusta oblique intrante den·
leque eelnmelleri obliquo remoto superne munitm periseemalo

enni, margine dextro simplici, reolo, columellari expanso. -
11111, diam. 1 mill.» (Β.)

Pnpo nioprie Bene. in Ano. end ling. n. h. 311. 111. xll.
(nae. 111111. 111.

labina ln valle Norbnddae indiae.

1ee. 1. orarum mum ÷

«Τ. rimolo-perlorale, evaeo-eylindraeea, arete-spirata, vix
slrialula, vix nitidula, cornea. Spira summo obtusissimo, sutura
bene 111111. 1111111111 8, qnorum l summurn constitution
reliqui convexi, de quinto allenuall; ultimus magis 1111111111,
compressimus, paule ascendens. Aperlura verticalis, par-
vula, ovalo -eemieireularis, in pariete plica unioa, valida el
compressa munile. Perisl„ expansinsoulum, anulum, inlus 11111-
lahielum; marginibus subparallelie, dextro lere 1111111, eolu-
mummoleno, reolo, plano columellae-i plicis tribue, 1111111111
iile! reiro divergenlihus 111111. -- Diam. 11111. 2, min. W„ 111.

¹ 111111.» (Μ.)

Ρυρα 111ῥ111111 Neues. Coq. 5111111111. 1863. p. 7l.
1111111111 Ceueaso.

011. nepe proponerem 1111111. 11 Journ. Conon. xm. 11111. p. 111
(lpum), qaum leole eeelloni adaerllrendem putaveram, leole 0. Semper nd
1111111111, genos niplommelineeeomm, 1111111111 esi.

0

184. (τέ nomm Hm. (coll. Nr. 18.) 1111111111. llll. 111.

g. 11.

1111111111111 Pm. (0111111. 11.) 11111. lleleo. 1111. ohel. ‹l’ll
p. 11. *l 1. l. 1. 11-11. - Pnpo pallido eor. 111111111111111.
11111111. 11. p. lll. l. 11. 1. llll. - llnlia borealis, Gallie me·
rldlonalls. (1111111.) conl. P. pallido Phil. 111. 11 111111111-
enemo Born Nr. llll.

melioramento err. (Cell. 111. 111.) sennaar 1111111.

'J 1111111111111,111111111ωι11111111111, eolldnla, opace, obllque 11111-
1111. 11111111-11111111111111 splre elongate, epioe 11111, eorneo; anlreelihns
1-1 eonrexle, repuleriler 111111111111, 11111111 impresse seperatim
11111111 11111-11111111111111111 laum 111111-111111111 perroto operlurall
1111111111 1111111, prope insertionem labri 1111111. 1 longiore. parvule,
emerem eolumolla mallono-plleela ad angulum parlells aper-emelim perl-
elomele 1111111111, 1111111111, 11111111 marglnllrns approximans, ealle lenui
11111111. - Lonp. 11, 1111111. e 1111111111).

20·

 

