66111168 s. eo. 46

inire medium subauguletus et spedicao biiasciatus, basi rotun-
detus; apertura obliqua, auriiormis; perist. simplex, margine
externo breviter expanso, columellari subvertimli, sursum dila·
tato, fornicetim 1811666.- Long. 23)), diam. ⁴3¹ls mill. Ap.
lere 1816111. longa, 8 lete. (llus. Cuming.)

sitnm 11616611 Pfr. in Proc. Zool. Soc. 1861. p. etl. t. 36.
1.1; Novit. conch. p. 217.Ν1. 318. 1. 61.
- - (Amp‘birilroomubl Mart. Ostes. Ζ661.11. p. 81 *)1

Habitat «Lao llountainso Cambojee (11661161).

olis Primo aspectu similis B. 6166661 Bona,- 'dlllert subantibus pla-
nioribus, striis spiralibus, peristomete non incrassato, etc.

1

³43. (188116616υῶ rm. - 8611616168 6161666661 (1168116668) 11¹.
818. - Ameriae centralis, var. llexioo. (11. 188.) ,
814. (aas) mummi 1116. - 86661166. (lv. 888.)

eso. 6. emar uem

«Testa subobtecte perforate, oblongo-conica, tenuis, sub·
tiliter striatula, sub lente minutissime decussata, nitidula, *vitree
161 straminea, unicolor vel fasciis 2 besalibus, strigis flammu-
lbque variis rubroluscis pieta; spira conica, apice corneo vel
lusco-coruom sutura distincte, enlr. bys-b subpleni, ultimus
peripheria angulatas , basi attenuatus, protractus,¹ apertura
ample, ovalis3 pariat tenue, acutum, expansiusoulum, margine
mlumelleri circa perforationem reilexo, compresso, eum
margine besali angulatim juncto. — Long. te-so, diem. ills„
apert long. 16114816.61),-7[6111.1 (Coll. Nr. 171.) · ·’

solentne (Rhaohis) Bmpppyr' prrp ⁴in llpl3ek. 111. xm. 1866.
)). ri. . .’ 1- .

llebitat in insula Principis sinus (luinecnsis.
fl

316. (sss) 11166161ωο6116. † - costerica. (111. 888.)

ele. (161.) Bottia 01161616. -)·- Helie 8611116 ame. - lodie me-
selemia. (n. 111. 111. 666.)

ele. (186.) dapem - 8616661616616161 Ion. olim.
- (161666. 1, 1118.

66. (rsa) 6661616 16666- Peroembuoo‘t 1166. curulup (111. 888.)
360. (m.) 1616166166 116666. - 6611611661 tumefactos (Perbuodus)
A'. 1811. - Graurl Bassam Alricae occidentalis. (111. 888.)

351. (688.) nituit rm. - Respubl. Aequatoris. (111. 888.)

1) alesia sinistra, elongato-conice, striatula, mediocriter nitida, auran-
116 16116166, griseo-llemmulale, lesciis t-a besalibus luscis, apice nigri-
nus, peristome 1161686666. -1666, 18-16,111616.1-18; apert. 611. 18
-ll, 161. 11-11 mill.» (v. 11.)

 

