ACHATINELLA §.t 173

82 (ulmeta Ιοπο.((4411.144 44.) Aah. A¹. 444- A. 4444444144
(4444 ..4444) t. 4. 4 44 (44 u. p 4444- oauu (lv. 444.)

83. (ta.) 40144ο Ιοπο. (6411144444) Aah A'. 444- 44414444

84. (ra.) patellana run- 144544444414 (114444)

at. 444) aonam Hm.- 4444144444. 4441. 444)

86. (44)ςι·ο4441441444·.-144.8444444414.(114. 444.)

84. (44.) saba-⁸ flava.- llaui. (lV. 444)

88. (44.) msam Ιοπο. (coll. Vr. 44.) Aah. A². 444. - A. 44444444
444. p. 44444). 4. 4. 4. 44 (u. u. p 444).- -4444 (lv, aar.)

89. Α. llll-oea Pst.

T. 444444444444, sinistrorsa, ovato-conica, solidula‚ leviter
4444444, nitida, alba; spira convexiusoulo-conica‚ apice sub-

acuta3 sutura anguste marginum anlr. 6 vix convexiusculi,
41444444 parum convexus, peripheria interdum subaugulatus,
basi saccatua; plica columellaris pallida rosea, alta, torta3 aper·
tura obliqua, obaurilormis; parist. rectum, acutum, intus sub-
labiatum, margine columellari vix dilatato, adnato. - Long. 44,
diam. la mill. (llus. Guming.)

Aclatinetla 4444444444 Psr. iu Prae. Zool 644. 1859. p. 31.
llabitat in insulis Sandwich. (Dr. 1444444.)

U

90. (44.) ath Ιοπο. (Call. Nr. 44.) Partulina A¹ 444-444141441.
91. (afflati Ιοπο.(6411844444444441444444. 444.- A
4444 Gal. p 447444). t. 4. 4. 44 (ll. B p 444), plumata Gal

4) «Τ. dextram, importatur, oblongo-oratu, solida, 4444414, levissima
striata. 4444441444444444, 4444441444 lusco-lineam apice subacuta3 aplra
convexo-aonium sutura angusta marginata, 44444444 impressu anlr. 4,
44444444444144; 41444 columnari mediana, 41144444, valida,· apertura truna
rato-auriloml, lutus alha3 pariat. albo-labtat03 margine externo vix 44-
41444, 44444444 columellarl dilatato, adnat03 pariatali nullo. - Long. ⁴⁸¹la=
lat. ⁴⁰310ng. antr. ult. 44 444411. - 0ahu.» (G.)

44) ιτ. 4444444444, rarissima dextrorsa, 444444444444, 44444- val tur-
rito-conica, solida, nitida, striata, alba, vel tlavo 44 viridi uaria picta3
44144 subacuta: aplra conlea3 sutura marginata, modica lmpraasa3 anlr.
44,, 4444444444ώί4, pltea columellari maliana, rosaa val alba3 apartura
obliqua, truncato-aurllormi3 444444. acuto, intua incrassat03 marglna aolu-
44414444 dilatato, adnat03 pariatall nullo. - Long- 44, lat. 444),; long. anlr.
ult lt¹l,; lang. apert. 444), mill. - varietates 4. - 041444.» (G.)

4*4) «Τ. alniatruraa, protunda partorata, 44444-444144, 44444, nitida,
4444444444, auh 44444 absolutissima decussata, 4144444, alhldo- et lusco-atri-
4444144444 lascis spiralibus ornata; aplca subacuta3 spira aonloa3 sutura
simplici, aublmpreaaa3 anlr 4, 44444444444144, columella alba, 44441444
plicata3 apertura obliqua, truncato· ovall, intua albida· lusca3 444444 vix
4444444444· margine 44444444 444444 rallaao, arura103 4414444ιί444 dilatato,
4444444ς pariatall nullo.- -Loug, tay.. lat. tt¹s,; long 44444 ult. 444),
4414- -lusulaa 114παί444444 (G.)

 

