CLAUSlllll ἓ. 39. 505

494. (444.) flmbpm t‘te. - Pamphylia. (ill. 648.) -
4044.(444.)11·144411ςοη ΡΜ. (cett. Nr. 8074) 0141444884.- Α.
8444444414 (1144411. p. ⁴³9· - Turris. (tt. 468.)

444. 44. uuiaet· menam.

«Testa punctiicrmi-rimete, iusiicrmis, tenuiuscula, cornec-
1444444444,44414144443444444441444, albe-strigilium spira sen· ⁸
sirn attenuata, apice acutiuscula, anir. 48 44444414444114, 41-
timo antice impressu, costato-plicato, basi bicristut03 apertura
pyriicrmi, basi 444411441444, lamellis approximatis, 44440444,
supera parva, iniere profunda, arcuata, plica 144444 angustata,
obliqua, pl. palatalibus 3, superis duabus parallelis, 141444 444-
spicua, pl. columellari inlerue subaugulnta, peristcmate conti-
nuo, seluto, tenui, undique expenso. - Ait. 7¹l2, 144 444,
lin.» (Κ.) - long. 44-47, diem. 314-4 mill. ((1411. Nr. 308.)

Glutttt'lt'c inlrt'calc Friu, Mouet. Coq. Schliili 1. p. 64. (lin
Ol. [4444494444 44444)
- - 114184. Clnus. p. tet. Nc. 271. 1. 30. 1. 10-
ts (i. 43- tn 444. minor, ventrcsicr,
4414. 44).

Habitat in Bulgaria.

497. 4444.) Bounimon 01444444. 1· - idyla A'. tes. - 144444.

pv, 444.)
498. ot. helvcle 104444. 4»

c'l'este 4444144444·44114044444-14414444414, 44441444414, niti-
dula, obsolete distanter costulata, pallide ochracce3 spira su-
perne attenuata, apice acutiuscula; anfractibus 48 vix cenve-
xinsculis, lente accrescentibus, ultimo porrecte, late impresse,
subtilissime plicatulc, basi bicarineto; apertura elliptice, superne
oblique truncata; peristomate 44441444, 1114444, expans0; 1444444114
supera compresse, intere protunda, obliqua3 plica lunata pro·

144411441444, pl. palatalibus duabus, pl. columellari inconspicua.
- Alt. 8, 144. 41), lin.» (11.)

ceuceu teteetc Kurt. claus. ρ. 444. Nc. 444. t. 44. r. ta-te.
Ceut. A. Schmidt Clausil. p. 14).
11414144ιί4 0414444414.

0144. «Peruilluis Cl. cucumulae, 4444144414, elce
Ι

tec. (444.) vacent· Pte. (eott. 444. 444.) 44444 At 444. - 444444.
p. 444. 444. 444. t. 44. 4. 44-44, - Α. 444444444444444. p. 444.
- Vari ct. striclctu 244. - lurein, Buuatue. (14. 4644.)

cun. 4444) cunm Ιιοςι. (cort. ur. 444.) recta at 444. - 4444.

p. 4446. Nr. 4444. 4. at. 1. 48-44. - 141444 leun. Sicbenb. p. 444. ·

 

